##gff-version 3
##tRNAscan-SE 1.3.1 (January 2012) results on [Acanthisitta_chloris.scaf.noBacterial.fa]
scaffold15614	tRNAscan-SE	tRNA	3361	3434	71.17	-	.	number=1;type=Arg;anticodon=TCT;
scaffold1230	tRNAscan-SE	tRNA	5921	5993	67.43	+	.	number=1;type=Val;anticodon=CAC;
scaffold1230	tRNAscan-SE	tRNA	6439	6510	68.58	-	.	number=2;type=Gly;anticodon=TCC;
scaffold19814	tRNAscan-SE	tRNA	3574	3646	71.21	-	.	number=1;type=Val;anticodon=AAC;
scaffold1867	tRNAscan-SE	tRNA	51656	51728	74.70	+	.	number=1;type=Phe;anticodon=GAA;
scaffold1867	tRNAscan-SE	tRNA	52293	52365	63.92	+	.	number=2;type=Ser;anticodon=GGA;
scaffold1867	tRNAscan-SE	tRNA	71564	71636	66.18	-	.	number=3;type=Phe;anticodon=GAA;
scaffold1867	tRNAscan-SE	tRNA	64860	64932	74.70	-	.	number=4;type=Phe;anticodon=GAA;
scaffold2444	tRNAscan-SE	tRNA	126442	126513	36.83	+	.	number=1;type=Pseudo;anticodon=CTT;
scaffold6351	tRNAscan-SE	tRNA	75	165	63.14	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(112,129);
scaffold6351	tRNAscan-SE	tRNA	19903	19991	42.85	+	.	number=2;type=Tyr;anticodon=GTA;intron_boundary=(19940,19955);
scaffold6351	tRNAscan-SE	tRNA	21093	21181	61.17	+	.	number=3;type=Tyr;anticodon=GTA;intron_boundary=(21130,21145);
scaffold6351	tRNAscan-SE	tRNA	21467	21539	55.44	+	.	number=4;type=Ala;anticodon=AGC;
scaffold6351	tRNAscan-SE	tRNA	22030	22102	47.09	+	.	number=5;type=Ala;anticodon=AGC;
scaffold6351	tRNAscan-SE	tRNA	24832	24907	34.81	+	.	number=6;type=Tyr;anticodon=ATA;
scaffold6351	tRNAscan-SE	tRNA	25204	25276	42.52	+	.	number=7;type=Thr;anticodon=AGT;
scaffold6351	tRNAscan-SE	tRNA	26013	26101	61.17	+	.	number=8;type=Tyr;anticodon=GTA;intron_boundary=(26050,26065);
scaffold6351	tRNAscan-SE	tRNA	26415	26487	40.75	+	.	number=9;type=Ala;anticodon=AGC;
scaffold6351	tRNAscan-SE	tRNA	29159	29247	61.76	+	.	number=10;type=Tyr;anticodon=GTA;intron_boundary=(29196,29211);
scaffold6351	tRNAscan-SE	tRNA	29545	29617	58.69	+	.	number=11;type=Ala;anticodon=AGC;
scaffold6351	tRNAscan-SE	tRNA	30317	30405	46.21	+	.	number=12;type=Tyr;anticodon=GTA;intron_boundary=(30354,30369);
scaffold6351	tRNAscan-SE	tRNA	34124	34212	61.17	+	.	number=13;type=Tyr;anticodon=GTA;intron_boundary=(34161,34176);
scaffold6351	tRNAscan-SE	tRNA	34541	34613	58.69	+	.	number=14;type=Ala;anticodon=AGC;
scaffold6351	tRNAscan-SE	tRNA	35135	35223	61.17	+	.	number=15;type=Tyr;anticodon=GTA;intron_boundary=(35172,35187);
scaffold6351	tRNAscan-SE	tRNA	35521	35593	58.69	+	.	number=16;type=Ala;anticodon=AGC;
scaffold6351	tRNAscan-SE	tRNA	36314	36402	61.17	+	.	number=17;type=Tyr;anticodon=GTA;intron_boundary=(36351,36366);
scaffold27805	tRNAscan-SE	tRNA	60	131	76.94	+	.	number=1;type=Cys;anticodon=GCA;
scaffold27805	tRNAscan-SE	tRNA	526	597	76.94	+	.	number=2;type=Cys;anticodon=GCA;
scaffold27805	tRNAscan-SE	tRNA	1001	1072	76.94	+	.	number=3;type=Cys;anticodon=GCA;
scaffold27805	tRNAscan-SE	tRNA	2183	2254	74.07	-	.	number=4;type=Cys;anticodon=GCA;
scaffold3164	tRNAscan-SE	tRNA	77644	77715	65.46	+	.	number=1;type=Gly;anticodon=TCC;
scaffold18095	tRNAscan-SE	tRNA	12357	12427	70.69	+	.	number=1;type=Gly;anticodon=GCC;
scaffold18095	tRNAscan-SE	tRNA	2344	2414	70.69	-	.	number=2;type=Gly;anticodon=GCC;
scaffold22666	tRNAscan-SE	tRNA	29377	29449	76.64	-	.	number=1;type=Thr;anticodon=AGT;
scaffold16992	tRNAscan-SE	tRNA	6044	6114	57.53	-	.	number=1;type=Gln;anticodon=TTG;
scaffold15204	tRNAscan-SE	tRNA	17409	17481	71.16	+	.	number=1;type=Lys;anticodon=CTT;
scaffold15204	tRNAscan-SE	tRNA	17913	18021	58.02	+	.	number=2;type=Leu;anticodon=CAA;intron_boundary=(17951,17975);
scaffold15204	tRNAscan-SE	tRNA	18887	18958	44.37	-	.	number=3;type=Glu;anticodon=CTC;
scaffold15204	tRNAscan-SE	tRNA	16731	16803	72.65	-	.	number=4;type=Val;anticodon=CAC;
scaffold15204	tRNAscan-SE	tRNA	15435	15507	73.05	-	.	number=5;type=Val;anticodon=CAC;
scaffold15204	tRNAscan-SE	tRNA	14268	14339	62.19	-	.	number=6;type=Glu;anticodon=CTC;
scaffold15204	tRNAscan-SE	tRNA	14068	14139	62.19	-	.	number=7;type=Glu;anticodon=CTC;
scaffold15488	tRNAscan-SE	tRNA	33862	33943	65.30	-	.	number=1;type=Leu;anticodon=TAG;
scaffold16786	tRNAscan-SE	tRNA	7352	7422	66.05	-	.	number=1;type=Gly;anticodon=GCC;
scaffold16786	tRNAscan-SE	tRNA	6667	6737	70.69	-	.	number=2;type=Gly;anticodon=GCC;
scaffold16786	tRNAscan-SE	tRNA	5677	5747	51.92	-	.	number=3;type=Gly;anticodon=GCC;
scaffold16786	tRNAscan-SE	tRNA	4793	4863	70.69	-	.	number=4;type=Gly;anticodon=GCC;
scaffold14414	tRNAscan-SE	tRNA	374	445	72.89	+	.	number=1;type=Ala;anticodon=TGC;
scaffold14414	tRNAscan-SE	tRNA	109	180	63.69	-	.	number=2;type=Asp;anticodon=GTC;
scaffold41180	tRNAscan-SE	tRNA	12301	12373	53.81	+	.	number=1;type=Val;anticodon=AAC;
C15736600	tRNAscan-SE	tRNA	1	66	43.76	-	.	number=1;type=Arg;anticodon=CCG;
scaffold20808	tRNAscan-SE	tRNA	1149	1230	62.33	-	.	number=1;type=Leu;anticodon=AAG;
scaffold35973	tRNAscan-SE	tRNA	143	213	60.95	-	.	number=1;type=Gly;anticodon=GCC;
scaffold41554	tRNAscan-SE	tRNA	1951	2023	80.63	-	.	number=1;type=Lys;anticodon=TTT;
scaffold15015	tRNAscan-SE	tRNA	53484	53551	24.80	+	.	number=1;type=Gly;anticodon=GCC;
scaffold14187	tRNAscan-SE	tRNA	59729	59802	22.22	-	.	number=1;type=Pseudo;anticodon=GAT;
scaffold13702	tRNAscan-SE	tRNA	837	910	69.08	+	.	number=1;type=Ile;anticodon=AAT;
scaffold26554	tRNAscan-SE	tRNA	409	491	63.88	-	.	number=1;type=Leu;anticodon=CAG;
scaffold26554	tRNAscan-SE	tRNA	153	226	69.08	-	.	number=2;type=Ile;anticodon=AAT;
scaffold33199	tRNAscan-SE	tRNA	175	247	71.92	-	.	number=1;type=Met;anticodon=CAT;
scaffold42709	tRNAscan-SE	tRNA	24540	24610	70.69	+	.	number=1;type=Gly;anticodon=GCC;
scaffold27374	tRNAscan-SE	tRNA	579	650	64.50	-	.	number=1;type=His;anticodon=GTG;
scaffold18927	tRNAscan-SE	tRNA	4538	4609	62.29	-	.	number=1;type=Met;anticodon=CAT;
scaffold39769	tRNAscan-SE	tRNA	17927	18008	78.58	-	.	number=1;type=Ser;anticodon=TGA;
scaffold3104	tRNAscan-SE	tRNA	57857	57927	67.27	+	.	number=1;type=Gly;anticodon=CCC;
scaffold17041	tRNAscan-SE	tRNA	36	108	62.34	+	.	number=1;type=Arg;anticodon=ACG;
scaffold18468	tRNAscan-SE	tRNA	68259	68327	35.12	-	.	number=1;type=Undet;anticodon=???;
scaffold28506	tRNAscan-SE	tRNA	4485	4556	76.39	-	.	number=1;type=Thr;anticodon=CGT;
scaffold17698	tRNAscan-SE	tRNA	1033	1105	70.34	-	.	number=1;type=Arg;anticodon=TCT;
scaffold2800	tRNAscan-SE	tRNA	23135	23217	71.68	-	.	number=1;type=Leu;anticodon=TAA;
scaffold21608	tRNAscan-SE	tRNA	6290	6362	71.16	-	.	number=1;type=Lys;anticodon=CTT;
scaffold24134	tRNAscan-SE	tRNA	48682	48771	54.17	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(48719,48735);
scaffold2869	tRNAscan-SE	tRNA	108	180	62.00	+	.	number=1;type=Val;anticodon=AAC;
scaffold37725	tRNAscan-SE	tRNA	142	214	78.24	+	.	number=1;type=Thr;anticodon=TGT;
scaffold37725	tRNAscan-SE	tRNA	372	443	62.89	+	.	number=2;type=Pro;anticodon=TGG;
scaffold37725	tRNAscan-SE	tRNA	901	982	58.36	-	.	number=3;type=Leu;anticodon=AAG;
scaffold13749	tRNAscan-SE	tRNA	36980	37050	29.87	+	.	number=1;type=Glu;anticodon=CTC;
scaffold13749	tRNAscan-SE	tRNA	39048	39129	67.32	-	.	number=2;type=Ser;anticodon=TGA;
scaffold918	tRNAscan-SE	tRNA	13960	14032	59.72	-	.	number=1;type=Cys;anticodon=GCA;
scaffold10310	tRNAscan-SE	tRNA	4787	4869	62.89	+	.	number=1;type=Leu;anticodon=CAG;
scaffold171	tRNAscan-SE	tRNA	2560	2633	74.36	+	.	number=1;type=Asn;anticodon=GTT;
scaffold45009	tRNAscan-SE	tRNA	782	852	65.11	-	.	number=1;type=Gly;anticodon=CCC;
scaffold16699	tRNAscan-SE	tRNA	5694	5765	64.27	+	.	number=1;type=His;anticodon=GTG;
scaffold16699	tRNAscan-SE	tRNA	11483	11554	50.58	-	.	number=2;type=His;anticodon=GTG;
scaffold31589	tRNAscan-SE	tRNA	188	259	60.58	+	.	number=1;type=Asp;anticodon=GTC;
scaffold31589	tRNAscan-SE	tRNA	648	719	74.63	+	.	number=2;type=Ala;anticodon=TGC;
scaffold26620	tRNAscan-SE	tRNA	9010	9081	63.69	-	.	number=1;type=Asp;anticodon=GTC;
scaffold39573	tRNAscan-SE	tRNA	2133	2205	71.38	+	.	number=1;type=Arg;anticodon=TCG;
scaffold6977	tRNAscan-SE	tRNA	41184	41256	61.78	+	.	number=1;type=Arg;anticodon=ACG;
scaffold6977	tRNAscan-SE	tRNA	43732	43803	71.03	+	.	number=2;type=Trp;anticodon=CCA;
scaffold6977	tRNAscan-SE	tRNA	41887	41959	63.75	-	.	number=3;type=Arg;anticodon=ACG;
scaffold3296	tRNAscan-SE	tRNA	26177	26262	75.58	-	.	number=1;type=SeC(e);anticodon=TCA;
scaffold13756	tRNAscan-SE	tRNA	85	179	61.28	+	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(123,143);
scaffold6553	tRNAscan-SE	tRNA	7235	7306	61.88	+	.	number=1;type=His;anticodon=GTG;
scaffold20237	tRNAscan-SE	tRNA	18362	18434	77.25	+	.	number=1;type=Phe;anticodon=GAA;
scaffold7972	tRNAscan-SE	tRNA	151	222	61.84	+	.	number=1;type=Asp;anticodon=GTC;
scaffold33638	tRNAscan-SE	tRNA	1446	1516	67.89	-	.	number=1;type=Gly;anticodon=CCC;
C15901402	tRNAscan-SE	tRNA	113	179	47.29	+	.	number=1;type=Trp;anticodon=CCA;
scaffold19950	tRNAscan-SE	tRNA	54672	54754	61.16	-	.	number=1;type=Leu;anticodon=CAG;
scaffold707	tRNAscan-SE	tRNA	475	546	61.16	+	.	number=1;type=Met;anticodon=CAT;
scaffold707	tRNAscan-SE	tRNA	820	891	68.56	+	.	number=2;type=Gln;anticodon=CTG;
scaffold707	tRNAscan-SE	tRNA	2047	2118	65.46	-	.	number=3;type=Gly;anticodon=TCC;
scaffold38462	tRNAscan-SE	tRNA	13	84	63.37	+	.	number=1;type=Glu;anticodon=TTC;
scaffold13463	tRNAscan-SE	tRNA	5792	5865	72.45	+	.	number=1;type=Asn;anticodon=GTT;
scaffold1584	tRNAscan-SE	tRNA	49681	49753	43.99	-	.	number=1;type=Ala;anticodon=AGC;
scaffold21929	tRNAscan-SE	tRNA	26295	26367	76.89	+	.	number=1;type=Val;anticodon=TAC;
scaffold42475	tRNAscan-SE	tRNA	7880	7988	55.33	-	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(7950,7926);
scaffold32603	tRNAscan-SE	tRNA	1312	1383	37.42	-	.	number=1;type=Thr;anticodon=TGT;
scaffold32603	tRNAscan-SE	tRNA	603	674	51.15	-	.	number=2;type=Ala;anticodon=TGC;
scaffold1124	tRNAscan-SE	tRNA	968	1041	79.24	-	.	number=1;type=Thr;anticodon=AGT;
scaffold42857	tRNAscan-SE	tRNA	27048	27120	70.70	-	.	number=1;type=Val;anticodon=GAC;
scaffold21926	tRNAscan-SE	tRNA	25996	26068	71.92	-	.	number=1;type=Met;anticodon=CAT;
scaffold27792	tRNAscan-SE	tRNA	713	788	36.17	+	.	number=1;type=Gln;anticodon=CTG;
scaffold35332	tRNAscan-SE	tRNA	16536	16604	31.26	-	.	number=1;type=Glu;anticodon=CTC;
scaffold3323	tRNAscan-SE	tRNA	20036	20107	70.65	-	.	number=1;type=Gln;anticodon=CTG;
scaffold3323	tRNAscan-SE	tRNA	18978	19049	72.38	-	.	number=2;type=Gln;anticodon=TTG;
scaffold29428	tRNAscan-SE	tRNA	102	173	62.29	+	.	number=1;type=Met;anticodon=CAT;
scaffold5132	tRNAscan-SE	tRNA	45101	45181	20.05	-	.	number=1;type=Pseudo;anticodon=CAG;
scaffold4494	tRNAscan-SE	tRNA	32658	32731	75.64	-	.	number=1;type=Asn;anticodon=GTT;
scaffold584	tRNAscan-SE	tRNA	132168	132235	20.95	+	.	number=1;type=Pseudo;anticodon=CTT;
C15797001	tRNAscan-SE	tRNA	32	105	49.44	-	.	number=1;type=Lys;anticodon=TTT;
scaffold661	tRNAscan-SE	tRNA	13992	14063	65.46	-	.	number=1;type=Gly;anticodon=TCC;
scaffold3198	tRNAscan-SE	tRNA	16627	16691	28.34	+	.	number=1;type=Lys;anticodon=CTT;
scaffold12207	tRNAscan-SE	tRNA	304	375	58.67	+	.	number=1;type=Trp;anticodon=CCA;
scaffold39080	tRNAscan-SE	tRNA	433	514	73.95	+	.	number=1;type=Ser;anticodon=AGA;
scaffold39080	tRNAscan-SE	tRNA	1482	1553	67.45	+	.	number=2;type=Gln;anticodon=CTG;
scaffold19141	tRNAscan-SE	tRNA	14729	14799	26.37	-	.	number=1;type=Pseudo;anticodon=GTA;
scaffold33394	tRNAscan-SE	tRNA	11907	11979	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold33394	tRNAscan-SE	tRNA	15504	15576	63.52	+	.	number=2;type=Ala;anticodon=AGC;
scaffold33394	tRNAscan-SE	tRNA	16009	16081	63.52	+	.	number=3;type=Ala;anticodon=AGC;
scaffold33394	tRNAscan-SE	tRNA	12714	12786	63.52	-	.	number=4;type=Ala;anticodon=AGC;
scaffold33394	tRNAscan-SE	tRNA	2640	2712	63.52	-	.	number=5;type=Ala;anticodon=AGC;
scaffold9876	tRNAscan-SE	tRNA	40	113	24.11	-	.	number=1;type=Pseudo;anticodon=???;
scaffold22488	tRNAscan-SE	tRNA	11017	11098	78.73	-	.	number=1;type=Ser;anticodon=GCT;
scaffold22488	tRNAscan-SE	tRNA	999	1070	59.19	-	.	number=2;type=Pro;anticodon=CGG;
scaffold22488	tRNAscan-SE	tRNA	766	837	65.75	-	.	number=3;type=Ala;anticodon=TGC;
scaffold22488	tRNAscan-SE	tRNA	130	201	66.66	-	.	number=4;type=Ala;anticodon=CGC;
scaffold5075	tRNAscan-SE	tRNA	6399	6472	69.58	-	.	number=1;type=Asn;anticodon=GTT;
C16054772	tRNAscan-SE	tRNA	14	95	73.95	+	.	number=1;type=Ser;anticodon=AGA;
scaffold8393	tRNAscan-SE	tRNA	116816	116887	55.08	+	.	number=1;type=Pro;anticodon=TGG;
scaffold3228	tRNAscan-SE	tRNA	13	84	22.47	+	.	number=1;type=Ser;anticodon=CGA;
scaffold3228	tRNAscan-SE	tRNA	1265	1336	59.84	+	.	number=2;type=Pro;anticodon=AGG;
scaffold3228	tRNAscan-SE	tRNA	2858	2929	65.08	+	.	number=3;type=Ala;anticodon=CGC;
scaffold3228	tRNAscan-SE	tRNA	2176	2248	44.49	-	.	number=4;type=Ala;anticodon=GGC;
scaffold3228	tRNAscan-SE	tRNA	547	618	21.75	-	.	number=5;type=Pro;anticodon=TGG;
Scaffold16462	tRNAscan-SE	tRNA	1550	1631	70.15	+	.	number=1;type=Ser;anticodon=TGA;
scaffold12250	tRNAscan-SE	tRNA	57026	57098	58.07	-	.	number=1;type=Ala;anticodon=AGC;
