##gff-version 3
##tRNAscan-SE 1.3.1 (January 2012) results on [Anas_platyrhynchos_domestica.scaf.fa]
scaffold291	tRNAscan-SE	tRNA	615798	615868	70.69	+	.	number=1;type=Gly;anticodon=GCC;
scaffold896	tRNAscan-SE	tRNA	337009	337082	70.75	+	.	number=1;type=Asn;anticodon=GTT;
scaffold896	tRNAscan-SE	tRNA	401793	401875	63.46	-	.	number=2;type=Leu;anticodon=CAG;
scaffold365	tRNAscan-SE	tRNA	2145041	2145112	62.29	-	.	number=1;type=Met;anticodon=CAT;
scaffold365	tRNAscan-SE	tRNA	1496418	1496499	78.28	-	.	number=2;type=Ser;anticodon=GCT;
scaffold711	tRNAscan-SE	tRNA	83	154	76.94	-	.	number=1;type=Cys;anticodon=GCA;
scaffold579	tRNAscan-SE	tRNA	198946	199018	71.21	-	.	number=1;type=Val;anticodon=AAC;
scaffold277	tRNAscan-SE	tRNA	158031	158102	62.29	-	.	number=1;type=Met;anticodon=CAT;
scaffold141	tRNAscan-SE	tRNA	2002899	2002970	72.65	+	.	number=1;type=Ala;anticodon=TGC;
scaffold294	tRNAscan-SE	tRNA	451171	451241	70.69	-	.	number=1;type=Gly;anticodon=GCC;
scaffold4326	tRNAscan-SE	tRNA	38023	38096	70.63	+	.	number=1;type=Asn;anticodon=GTT;
scaffold1000	tRNAscan-SE	tRNA	534056	534138	60.93	+	.	number=1;type=Leu;anticodon=CAG;
scaffold2082	tRNAscan-SE	tRNA	277984	278055	76.39	-	.	number=1;type=Thr;anticodon=CGT;
scaffold421	tRNAscan-SE	tRNA	68459	68531	79.08	+	.	number=1;type=Thr;anticodon=TGT;
scaffold522	tRNAscan-SE	tRNA	1674964	1675035	64.50	+	.	number=1;type=His;anticodon=GTG;
scaffold522	tRNAscan-SE	tRNA	1721235	1721306	62.29	-	.	number=2;type=Met;anticodon=CAT;
scaffold6032	tRNAscan-SE	tRNA	9414	9487	71.17	-	.	number=1;type=Arg;anticodon=TCT;
scaffold428	tRNAscan-SE	tRNA	229700	229771	70.65	-	.	number=1;type=Gln;anticodon=CTG;
scaffold805	tRNAscan-SE	tRNA	640193	640264	62.51	-	.	number=1;type=Glu;anticodon=TTC;
scaffold62	tRNAscan-SE	tRNA	37757	37829	67.40	+	.	number=1;type=Val;anticodon=TAC;
scaffold822	tRNAscan-SE	tRNA	305324	305394	67.89	+	.	number=1;type=Gly;anticodon=CCC;
scaffold9218	tRNAscan-SE	tRNA	1482	1563	73.95	-	.	number=1;type=Ser;anticodon=AGA;
scaffold27	tRNAscan-SE	tRNA	552594	552675	78.58	-	.	number=1;type=Ser;anticodon=TGA;
scaffold225	tRNAscan-SE	tRNA	676298	676379	74.95	-	.	number=1;type=Ser;anticodon=AGA;
scaffold1001	tRNAscan-SE	tRNA	632652	632723	65.77	+	.	number=1;type=Gln;anticodon=TTG;
scaffold1001	tRNAscan-SE	tRNA	648824	648895	67.62	+	.	number=2;type=Gln;anticodon=TTG;
scaffold1001	tRNAscan-SE	tRNA	78293	78365	63.52	-	.	number=3;type=Ala;anticodon=AGC;
scaffold2108	tRNAscan-SE	tRNA	12050	12131	56.60	+	.	number=1;type=Leu;anticodon=AAG;
scaffold724	tRNAscan-SE	tRNA	8169	8241	70.70	+	.	number=1;type=Val;anticodon=AAC;
scaffold623	tRNAscan-SE	tRNA	1435609	1435682	69.08	-	.	number=1;type=Ile;anticodon=AAT;
scaffold12836	tRNAscan-SE	tRNA	193	265	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold625	tRNAscan-SE	tRNA	1397617	1397688	67.62	+	.	number=1;type=Gln;anticodon=TTG;
scaffold625	tRNAscan-SE	tRNA	2710900	2710981	58.36	+	.	number=2;type=Leu;anticodon=AAG;
scaffold335	tRNAscan-SE	tRNA	61869	61941	75.31	+	.	number=1;type=Lys;anticodon=TTT;
scaffold700	tRNAscan-SE	tRNA	1351184	1351255	59.84	+	.	number=1;type=Pro;anticodon=AGG;
scaffold127	tRNAscan-SE	tRNA	181894	181966	44.02	+	.	number=1;type=Lys;anticodon=CTT;
scaffold414	tRNAscan-SE	tRNA	998664	998736	70.70	-	.	number=1;type=Val;anticodon=AAC;
scaffold496	tRNAscan-SE	tRNA	152394	152467	23.69	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold1298	tRNAscan-SE	tRNA	136707	136789	70.75	+	.	number=1;type=Leu;anticodon=TAA;
scaffold138	tRNAscan-SE	tRNA	47688	47760	68.75	+	.	number=1;type=Phe;anticodon=GAA;
scaffold138	tRNAscan-SE	tRNA	72677	72749	74.70	+	.	number=2;type=Phe;anticodon=GAA;
scaffold220	tRNAscan-SE	tRNA	433728	433799	62.19	+	.	number=1;type=Glu;anticodon=CTC;
scaffold330	tRNAscan-SE	tRNA	923137	923210	66.36	-	.	number=1;type=Ile;anticodon=AAT;
scaffold436	tRNAscan-SE	tRNA	489850	489921	57.89	+	.	number=1;type=Glu;anticodon=CTC;
scaffold436	tRNAscan-SE	tRNA	490388	490469	76.48	-	.	number=2;type=Ser;anticodon=TGA;
scaffold3	tRNAscan-SE	tRNA	1251782	1251854	61.93	+	.	number=1;type=Arg;anticodon=ACG;
scaffold3	tRNAscan-SE	tRNA	411012	411084	46.75	-	.	number=2;type=Pseudo;anticodon=CTT;
scaffold6347	tRNAscan-SE	tRNA	90	163	69.08	-	.	number=1;type=Ile;anticodon=AAT;
scaffold1842	tRNAscan-SE	tRNA	58260	58331	65.46	-	.	number=1;type=Gly;anticodon=TCC;
scaffold7388	tRNAscan-SE	tRNA	4841	4914	69.84	+	.	number=1;type=Asn;anticodon=GTT;
scaffold2132	tRNAscan-SE	tRNA	90898	90969	61.88	-	.	number=1;type=His;anticodon=GTG;
scaffold134	tRNAscan-SE	tRNA	31101	31173	63.52	-	.	number=1;type=Ala;anticodon=AGC;
scaffold593	tRNAscan-SE	tRNA	1409453	1409525	74.70	+	.	number=1;type=Phe;anticodon=GAA;
scaffold593	tRNAscan-SE	tRNA	1433023	1433095	74.70	-	.	number=2;type=Phe;anticodon=GAA;
scaffold1579	tRNAscan-SE	tRNA	1293499	1293584	63.78	+	.	number=1;type=Arg;anticodon=TCT;intron_boundary=(1293536,1293548);
scaffold212	tRNAscan-SE	tRNA	1806050	1806121	59.84	-	.	number=1;type=Pro;anticodon=AGG;
scaffold212	tRNAscan-SE	tRNA	667569	667658	63.42	-	.	number=2;type=Tyr;anticodon=GTA;intron_boundary=(667621,667605);
scaffold1445	tRNAscan-SE	tRNA	178860	178932	75.31	+	.	number=1;type=Lys;anticodon=TTT;
scaffold1445	tRNAscan-SE	tRNA	178583	178654	34.75	-	.	number=2;type=His;anticodon=GTG;
scaffold3847	tRNAscan-SE	tRNA	50252	50322	70.69	+	.	number=1;type=Gly;anticodon=GCC;
scaffold3847	tRNAscan-SE	tRNA	43434	43504	70.69	-	.	number=2;type=Gly;anticodon=GCC;
scaffold853	tRNAscan-SE	tRNA	16491	16563	70.56	-	.	number=1;type=Val;anticodon=GAC;
scaffold1233	tRNAscan-SE	tRNA	194575	194646	68.34	+	.	number=1;type=Trp;anticodon=CCA;
scaffold1233	tRNAscan-SE	tRNA	194019	194090	61.84	-	.	number=2;type=Asp;anticodon=GTC;
scaffold1930	tRNAscan-SE	tRNA	181306	181378	54.83	-	.	number=1;type=Ser;anticodon=TGA;
scaffold642	tRNAscan-SE	tRNA	255567	255638	30.47	-	.	number=1;type=Pseudo;anticodon=TCC;
scaffold434	tRNAscan-SE	tRNA	368570	368642	74.70	+	.	number=1;type=Phe;anticodon=GAA;
scaffold434	tRNAscan-SE	tRNA	501253	501325	74.70	+	.	number=2;type=Phe;anticodon=GAA;
scaffold434	tRNAscan-SE	tRNA	379719	379791	74.70	-	.	number=3;type=Phe;anticodon=GAA;
scaffold192	tRNAscan-SE	tRNA	922303	922382	23.60	-	.	number=1;type=Pseudo;anticodon=GTC;
scaffold192	tRNAscan-SE	tRNA	645903	645975	72.13	-	.	number=2;type=Phe;anticodon=GAA;
scaffold192	tRNAscan-SE	tRNA	400212	400293	74.95	-	.	number=3;type=Ser;anticodon=AGA;
scaffold1152	tRNAscan-SE	tRNA	232916	233005	66.14	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(232953,232969);
C20253240	tRNAscan-SE	tRNA	2756	2829	71.17	+	.	number=1;type=Arg;anticodon=TCT;
scaffold354	tRNAscan-SE	tRNA	456102	456174	63.52	-	.	number=1;type=Ala;anticodon=AGC;
scaffold614	tRNAscan-SE	tRNA	655319	655390	64.27	+	.	number=1;type=His;anticodon=GTG;
scaffold2086	tRNAscan-SE	tRNA	371081	371153	79.08	-	.	number=1;type=Thr;anticodon=TGT;
scaffold504	tRNAscan-SE	tRNA	816952	817023	59.84	+	.	number=1;type=Pro;anticodon=AGG;
scaffold621	tRNAscan-SE	tRNA	224309	224390	76.40	-	.	number=1;type=Ser;anticodon=AGA;
scaffold8657	tRNAscan-SE	tRNA	1788	1860	56.69	+	.	number=1;type=Ser;anticodon=TGA;
scaffold13	tRNAscan-SE	tRNA	848906	848977	63.26	+	.	number=1;type=Gln;anticodon=TTG;
scaffold13	tRNAscan-SE	tRNA	3379038	3379109	39.92	+	.	number=2;type=Glu;anticodon=CTC;
scaffold1348	tRNAscan-SE	tRNA	61274	61355	58.36	-	.	number=1;type=Leu;anticodon=AAG;
scaffold1348	tRNAscan-SE	tRNA	55814	55884	65.59	-	.	number=2;type=Gly;anticodon=CCC;
scaffold1348	tRNAscan-SE	tRNA	54960	55041	58.36	-	.	number=3;type=Leu;anticodon=AAG;
scaffold3965	tRNAscan-SE	tRNA	327	397	70.69	+	.	number=1;type=Gly;anticodon=GCC;
C19388118	tRNAscan-SE	tRNA	395	466	34.75	-	.	number=1;type=His;anticodon=GTG;
scaffold1321	tRNAscan-SE	tRNA	306806	306878	57.83	+	.	number=1;type=Ala;anticodon=AGC;
scaffold1065	tRNAscan-SE	tRNA	40574	40646	77.25	+	.	number=1;type=Phe;anticodon=GAA;
scaffold3179	tRNAscan-SE	tRNA	246991	247063	74.70	-	.	number=1;type=Phe;anticodon=GAA;
scaffold68	tRNAscan-SE	tRNA	37288	37359	71.35	+	.	number=1;type=Ala;anticodon=CGC;
scaffold68	tRNAscan-SE	tRNA	37000	37071	60.58	-	.	number=2;type=Asp;anticodon=GTC;
scaffold68	tRNAscan-SE	tRNA	36437	36509	77.25	-	.	number=3;type=Phe;anticodon=GAA;
scaffold68	tRNAscan-SE	tRNA	36112	36183	60.58	-	.	number=4;type=Asp;anticodon=GTC;
scaffold68	tRNAscan-SE	tRNA	35616	35687	74.63	-	.	number=5;type=Ala;anticodon=TGC;
scaffold2265	tRNAscan-SE	tRNA	25744	25814	29.41	-	.	number=1;type=Pseudo;anticodon=CCC;
scaffold235	tRNAscan-SE	tRNA	825496	825578	61.16	+	.	number=1;type=Leu;anticodon=CAG;
scaffold312	tRNAscan-SE	tRNA	482235	482307	77.25	+	.	number=1;type=Phe;anticodon=GAA;
scaffold736	tRNAscan-SE	tRNA	5904	5986	61.16	+	.	number=1;type=Leu;anticodon=CAG;
scaffold736	tRNAscan-SE	tRNA	707323	707396	79.24	+	.	number=2;type=Thr;anticodon=AGT;
scaffold736	tRNAscan-SE	tRNA	6123	6205	61.16	-	.	number=3;type=Leu;anticodon=CAG;
scaffold1068	tRNAscan-SE	tRNA	53032	53103	65.46	+	.	number=1;type=Gly;anticodon=TCC;
scaffold1865	tRNAscan-SE	tRNA	64416	64487	68.58	+	.	number=1;type=Gly;anticodon=TCC;
scaffold1865	tRNAscan-SE	tRNA	64773	64845	71.42	-	.	number=2;type=Val;anticodon=CAC;
scaffold770	tRNAscan-SE	tRNA	14457	14530	24.24	-	.	number=1;type=Pseudo;anticodon=TTT;
scaffold466	tRNAscan-SE	tRNA	7747	7818	65.46	+	.	number=1;type=Gly;anticodon=TCC;
scaffold466	tRNAscan-SE	tRNA	2607666	2607737	62.36	+	.	number=2;type=His;anticodon=GTG;
scaffold1315	tRNAscan-SE	tRNA	11407	11479	62.72	-	.	number=1;type=Lys;anticodon=CTT;
scaffold34	tRNAscan-SE	tRNA	1463805	1463876	57.90	+	.	number=1;type=Glu;anticodon=TTC;
scaffold439	tRNAscan-SE	tRNA	629687	629758	21.23	+	.	number=1;type=Pseudo;anticodon=GTC;
scaffold540	tRNAscan-SE	tRNA	12142	12213	69.14	+	.	number=1;type=Ala;anticodon=CGC;
scaffold1869	tRNAscan-SE	tRNA	3701	3773	50.84	+	.	number=1;type=Lys;anticodon=CTT;
scaffold265	tRNAscan-SE	tRNA	668146	668219	69.08	-	.	number=1;type=Ile;anticodon=AAT;
scaffold1267	tRNAscan-SE	tRNA	38089	38160	57.36	+	.	number=1;type=Pro;anticodon=AGG;
scaffold1267	tRNAscan-SE	tRNA	38881	38962	70.03	+	.	number=2;type=Ser;anticodon=CGA;
scaffold1267	tRNAscan-SE	tRNA	39738	39809	59.19	+	.	number=3;type=Pro;anticodon=CGG;
scaffold1267	tRNAscan-SE	tRNA	41829	41900	60.41	+	.	number=4;type=Pro;anticodon=TGG;
scaffold1267	tRNAscan-SE	tRNA	42224	42295	75.14	+	.	number=5;type=Ala;anticodon=TGC;
scaffold1267	tRNAscan-SE	tRNA	42492	42563	59.19	+	.	number=6;type=Pro;anticodon=CGG;
scaffold1267	tRNAscan-SE	tRNA	42976	43047	68.03	+	.	number=7;type=Ala;anticodon=CGC;
scaffold1267	tRNAscan-SE	tRNA	43767	43840	72.76	+	.	number=8;type=Thr;anticodon=AGT;
scaffold1267	tRNAscan-SE	tRNA	44499	44580	72.25	+	.	number=9;type=Ser;anticodon=GCT;
scaffold1267	tRNAscan-SE	tRNA	54449	54520	60.41	+	.	number=10;type=Pro;anticodon=TGG;
scaffold1267	tRNAscan-SE	tRNA	54846	54917	75.14	+	.	number=11;type=Ala;anticodon=TGC;
scaffold1267	tRNAscan-SE	tRNA	55114	55185	59.19	+	.	number=12;type=Pro;anticodon=CGG;
scaffold1267	tRNAscan-SE	tRNA	55440	55511	68.03	+	.	number=13;type=Ala;anticodon=CGC;
scaffold1267	tRNAscan-SE	tRNA	57658	57729	60.41	+	.	number=14;type=Pro;anticodon=TGG;
scaffold1267	tRNAscan-SE	tRNA	58052	58123	75.14	+	.	number=15;type=Ala;anticodon=TGC;
scaffold1267	tRNAscan-SE	tRNA	58294	58365	59.19	+	.	number=16;type=Pro;anticodon=CGG;
scaffold1267	tRNAscan-SE	tRNA	58601	58672	68.03	+	.	number=17;type=Ala;anticodon=CGC;
scaffold1267	tRNAscan-SE	tRNA	59155	59226	69.76	+	.	number=18;type=Ala;anticodon=TGC;
scaffold1267	tRNAscan-SE	tRNA	59941	60012	57.36	+	.	number=19;type=Pro;anticodon=AGG;
scaffold1267	tRNAscan-SE	tRNA	61362	61433	60.41	-	.	number=20;type=Pro;anticodon=TGG;
scaffold1267	tRNAscan-SE	tRNA	60968	61039	75.14	-	.	number=21;type=Ala;anticodon=TGC;
scaffold1267	tRNAscan-SE	tRNA	60726	60797	59.19	-	.	number=22;type=Pro;anticodon=CGG;
scaffold1267	tRNAscan-SE	tRNA	60400	60471	68.03	-	.	number=23;type=Ala;anticodon=CGC;
scaffold1267	tRNAscan-SE	tRNA	59622	59703	70.03	-	.	number=24;type=Ser;anticodon=CGA;
scaffold1267	tRNAscan-SE	tRNA	43263	43334	60.41	-	.	number=25;type=Pro;anticodon=TGG;
scaffold1267	tRNAscan-SE	tRNA	41416	41487	60.41	-	.	number=26;type=Pro;anticodon=TGG;
scaffold1267	tRNAscan-SE	tRNA	41019	41090	75.14	-	.	number=27;type=Ala;anticodon=TGC;
scaffold1267	tRNAscan-SE	tRNA	40751	40822	59.19	-	.	number=28;type=Pro;anticodon=CGG;
scaffold1267	tRNAscan-SE	tRNA	40425	40496	68.03	-	.	number=29;type=Ala;anticodon=CGC;
scaffold1267	tRNAscan-SE	tRNA	37580	37653	72.99	-	.	number=30;type=Thr;anticodon=AGT;
scaffold1267	tRNAscan-SE	tRNA	34838	34919	75.37	-	.	number=31;type=Ser;anticodon=GCT;
scaffold316	tRNAscan-SE	tRNA	1319937	1320008	64.50	-	.	number=1;type=His;anticodon=GTG;
scaffold970	tRNAscan-SE	tRNA	163145	163217	74.89	-	.	number=1;type=Thr;anticodon=AGT;
scaffold1880	tRNAscan-SE	tRNA	13788	13859	75.38	+	.	number=1;type=Cys;anticodon=GCA;
scaffold1880	tRNAscan-SE	tRNA	14133	14204	74.20	+	.	number=2;type=Cys;anticodon=GCA;
scaffold1880	tRNAscan-SE	tRNA	14432	14503	74.07	+	.	number=3;type=Cys;anticodon=GCA;
scaffold1880	tRNAscan-SE	tRNA	14903	14974	74.07	+	.	number=4;type=Cys;anticodon=GCA;
scaffold1880	tRNAscan-SE	tRNA	15213	15284	76.94	+	.	number=5;type=Cys;anticodon=GCA;
scaffold202	tRNAscan-SE	tRNA	1332800	1332872	68.19	+	.	number=1;type=Arg;anticodon=CCG;
scaffold202	tRNAscan-SE	tRNA	1529977	1530048	60.27	+	.	number=2;type=Glu;anticodon=CTC;
scaffold1505	tRNAscan-SE	tRNA	1066559	1066627	35.12	+	.	number=1;type=Undet;anticodon=???;
scaffold1505	tRNAscan-SE	tRNA	2381921	2381992	62.29	-	.	number=2;type=Met;anticodon=CAT;
scaffold1505	tRNAscan-SE	tRNA	1163144	1163216	62.02	-	.	number=3;type=Ala;anticodon=AGC;
scaffold1505	tRNAscan-SE	tRNA	1020371	1020452	76.55	-	.	number=4;type=Ser;anticodon=AGA;
scaffold1505	tRNAscan-SE	tRNA	110783	110853	67.89	-	.	number=5;type=Gly;anticodon=CCC;
scaffold1505	tRNAscan-SE	tRNA	26755	26836	74.95	-	.	number=6;type=Ser;anticodon=AGA;
scaffold70	tRNAscan-SE	tRNA	1845046	1845117	64.50	-	.	number=1;type=His;anticodon=GTG;
scaffold70	tRNAscan-SE	tRNA	1738303	1738384	78.73	-	.	number=2;type=Ser;anticodon=GCT;
scaffold1213	tRNAscan-SE	tRNA	89469	89540	32.45	+	.	number=1;type=Glu;anticodon=CTC;
scaffold1213	tRNAscan-SE	tRNA	1211702	1211791	64.02	-	.	number=2;type=Tyr;anticodon=GTA;intron_boundary=(1211754,1211738);
scaffold1213	tRNAscan-SE	tRNA	1189554	1189625	62.29	-	.	number=3;type=Met;anticodon=CAT;
scaffold1213	tRNAscan-SE	tRNA	1142986	1143057	62.29	-	.	number=4;type=Met;anticodon=CAT;
scaffold9388	tRNAscan-SE	tRNA	370	441	59.84	+	.	number=1;type=Pro;anticodon=AGG;
scaffold565	tRNAscan-SE	tRNA	93880	93952	49.18	+	.	number=1;type=Lys;anticodon=CTT;
scaffold109	tRNAscan-SE	tRNA	633944	634017	69.12	-	.	number=1;type=Asn;anticodon=GTT;
scaffold1260	tRNAscan-SE	tRNA	229699	229769	70.69	+	.	number=1;type=Gly;anticodon=GCC;
scaffold2075	tRNAscan-SE	tRNA	91801	91874	74.36	-	.	number=1;type=Asn;anticodon=GTT;
scaffold484	tRNAscan-SE	tRNA	227980	228052	61.06	+	.	number=1;type=Arg;anticodon=ACG;
scaffold659	tRNAscan-SE	tRNA	558680	558761	77.13	+	.	number=1;type=Ser;anticodon=GCT;
scaffold562	tRNAscan-SE	tRNA	149239	149320	56.60	-	.	number=1;type=Leu;anticodon=AAG;
scaffold1663	tRNAscan-SE	tRNA	125857	125928	56.85	+	.	number=1;type=Glu;anticodon=TTC;
scaffold480	tRNAscan-SE	tRNA	1277643	1277715	68.68	+	.	number=1;type=Val;anticodon=CAC;
scaffold586	tRNAscan-SE	tRNA	103902	103974	71.92	-	.	number=1;type=Met;anticodon=CAT;
scaffold1035	tRNAscan-SE	tRNA	294700	294781	78.28	-	.	number=1;type=Ser;anticodon=GCT;
scaffold1984	tRNAscan-SE	tRNA	68248	68319	76.55	+	.	number=1;type=Cys;anticodon=GCA;
scaffold1984	tRNAscan-SE	tRNA	73055	73126	76.94	+	.	number=2;type=Cys;anticodon=GCA;
scaffold1984	tRNAscan-SE	tRNA	73685	73756	76.94	+	.	number=3;type=Cys;anticodon=GCA;
scaffold1984	tRNAscan-SE	tRNA	74128	74199	76.94	+	.	number=4;type=Cys;anticodon=GCA;
scaffold1984	tRNAscan-SE	tRNA	74443	74514	76.94	+	.	number=5;type=Cys;anticodon=GCA;
scaffold2567	tRNAscan-SE	tRNA	33098	33168	70.69	+	.	number=1;type=Gly;anticodon=GCC;
scaffold154	tRNAscan-SE	tRNA	1876932	1877003	65.46	-	.	number=1;type=Gly;anticodon=TCC;
scaffold154	tRNAscan-SE	tRNA	257143	257214	65.61	-	.	number=2;type=Glu;anticodon=TTC;
scaffold587	tRNAscan-SE	tRNA	108090	108161	62.29	+	.	number=1;type=Met;anticodon=CAT;
scaffold587	tRNAscan-SE	tRNA	108802	108873	70.65	+	.	number=2;type=Gln;anticodon=CTG;
scaffold587	tRNAscan-SE	tRNA	109551	109622	72.38	+	.	number=3;type=Gln;anticodon=TTG;
scaffold784	tRNAscan-SE	tRNA	171465	171538	36.16	-	.	number=1;type=Pseudo;anticodon=CTT;
scaffold1974	tRNAscan-SE	tRNA	69482	69553	65.94	+	.	number=1;type=Trp;anticodon=CCA;
scaffold1974	tRNAscan-SE	tRNA	70247	70319	60.42	+	.	number=2;type=Arg;anticodon=ACG;
scaffold1974	tRNAscan-SE	tRNA	72248	72320	60.42	+	.	number=3;type=Arg;anticodon=ACG;
scaffold1974	tRNAscan-SE	tRNA	72919	72991	60.42	+	.	number=4;type=Arg;anticodon=ACG;
scaffold1974	tRNAscan-SE	tRNA	73590	73662	60.42	+	.	number=5;type=Arg;anticodon=ACG;
scaffold1974	tRNAscan-SE	tRNA	74788	74859	70.89	+	.	number=6;type=Trp;anticodon=CCA;
scaffold1974	tRNAscan-SE	tRNA	71746	71818	62.33	-	.	number=7;type=Arg;anticodon=ACG;
scaffold1974	tRNAscan-SE	tRNA	71169	71241	60.42	-	.	number=8;type=Arg;anticodon=ACG;
scaffold618	tRNAscan-SE	tRNA	29358	29465	53.98	+	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(29396,29419);
scaffold618	tRNAscan-SE	tRNA	45087	45168	58.36	+	.	number=2;type=Leu;anticodon=AAG;
scaffold618	tRNAscan-SE	tRNA	70427	70498	60.53	+	.	number=3;type=Glu;anticodon=TTC;
scaffold618	tRNAscan-SE	tRNA	71176	71248	73.21	+	.	number=4;type=Lys;anticodon=CTT;
scaffold618	tRNAscan-SE	tRNA	71426	71533	57.22	+	.	number=5;type=Leu;anticodon=CAA;intron_boundary=(71464,71487);
scaffold618	tRNAscan-SE	tRNA	111983	112055	71.16	-	.	number=6;type=Lys;anticodon=CTT;
scaffold618	tRNAscan-SE	tRNA	111399	111471	73.05	-	.	number=7;type=Val;anticodon=CAC;
scaffold618	tRNAscan-SE	tRNA	111052	111124	73.21	-	.	number=8;type=Lys;anticodon=CTT;
scaffold618	tRNAscan-SE	tRNA	72351	72422	62.19	-	.	number=9;type=Glu;anticodon=CTC;
scaffold618	tRNAscan-SE	tRNA	70723	70795	73.05	-	.	number=10;type=Val;anticodon=CAC;
scaffold618	tRNAscan-SE	tRNA	69791	69862	60.53	-	.	number=11;type=Glu;anticodon=TTC;
scaffold618	tRNAscan-SE	tRNA	69367	69439	71.21	-	.	number=12;type=Val;anticodon=AAC;
scaffold618	tRNAscan-SE	tRNA	69076	69148	73.04	-	.	number=13;type=Val;anticodon=CAC;
scaffold618	tRNAscan-SE	tRNA	68785	68857	71.21	-	.	number=14;type=Val;anticodon=AAC;
scaffold618	tRNAscan-SE	tRNA	68319	68391	73.05	-	.	number=15;type=Val;anticodon=CAC;
scaffold618	tRNAscan-SE	tRNA	67366	67437	62.19	-	.	number=16;type=Glu;anticodon=CTC;
scaffold618	tRNAscan-SE	tRNA	66976	67048	71.16	-	.	number=17;type=Lys;anticodon=CTT;
scaffold618	tRNAscan-SE	tRNA	64917	64989	73.66	-	.	number=18;type=Lys;anticodon=CTT;
scaffold618	tRNAscan-SE	tRNA	47269	47341	82.28	-	.	number=19;type=Thr;anticodon=TGT;
scaffold618	tRNAscan-SE	tRNA	45549	45621	70.11	-	.	number=20;type=Val;anticodon=AAC;
scaffold618	tRNAscan-SE	tRNA	44385	44457	78.83	-	.	number=21;type=Thr;anticodon=AGT;
scaffold618	tRNAscan-SE	tRNA	43247	43320	74.36	-	.	number=22;type=Asn;anticodon=GTT;
scaffold152	tRNAscan-SE	tRNA	539911	539983	60.47	+	.	number=1;type=Phe;anticodon=GAA;
scaffold782	tRNAscan-SE	tRNA	87058	87131	69.52	+	.	number=1;type=Asn;anticodon=GTT;
scaffold782	tRNAscan-SE	tRNA	387854	387925	61.84	-	.	number=2;type=Asp;anticodon=GTC;
scaffold1131	tRNAscan-SE	tRNA	1123600	1123671	62.56	+	.	number=1;type=Pro;anticodon=TGG;
scaffold91	tRNAscan-SE	tRNA	356530	356601	60.58	+	.	number=1;type=Asp;anticodon=GTC;
scaffold91	tRNAscan-SE	tRNA	358409	358491	63.88	-	.	number=2;type=Leu;anticodon=CAG;
scaffold91	tRNAscan-SE	tRNA	358025	358098	69.08	-	.	number=3;type=Ile;anticodon=AAT;
scaffold91	tRNAscan-SE	tRNA	353344	353415	60.58	-	.	number=4;type=Asp;anticodon=GTC;
scaffold57	tRNAscan-SE	tRNA	2612087	2612169	61.16	+	.	number=1;type=Leu;anticodon=CAG;
scaffold57	tRNAscan-SE	tRNA	3168068	3168138	70.69	-	.	number=2;type=Gly;anticodon=GCC;
scaffold467	tRNAscan-SE	tRNA	215885	215967	53.53	-	.	number=1;type=Leu;anticodon=CAG;
scaffold1993	tRNAscan-SE	tRNA	19969	20039	70.69	+	.	number=1;type=Gly;anticodon=GCC;
scaffold1993	tRNAscan-SE	tRNA	22779	22850	62.29	+	.	number=2;type=Met;anticodon=CAT;
scaffold1993	tRNAscan-SE	tRNA	25393	25466	79.24	+	.	number=3;type=Thr;anticodon=AGT;
scaffold1993	tRNAscan-SE	tRNA	25734	25805	62.19	-	.	number=4;type=Glu;anticodon=CTC;
scaffold1993	tRNAscan-SE	tRNA	25114	25185	61.84	-	.	number=5;type=Asp;anticodon=GTC;
scaffold1993	tRNAscan-SE	tRNA	14863	14935	77.75	-	.	number=6;type=Lys;anticodon=TTT;
scaffold72	tRNAscan-SE	tRNA	794594	794666	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold72	tRNAscan-SE	tRNA	804938	805010	63.52	+	.	number=2;type=Ala;anticodon=AGC;
scaffold72	tRNAscan-SE	tRNA	795829	795901	63.52	-	.	number=3;type=Ala;anticodon=AGC;
scaffold72	tRNAscan-SE	tRNA	791819	791891	63.52	-	.	number=4;type=Ala;anticodon=AGC;
scaffold72	tRNAscan-SE	tRNA	791212	791284	63.52	-	.	number=5;type=Ala;anticodon=AGC;
scaffold481	tRNAscan-SE	tRNA	706639	706712	33.69	-	.	number=1;type=Asn;anticodon=GTT;
scaffold990	tRNAscan-SE	tRNA	76209	76280	62.29	-	.	number=1;type=Met;anticodon=CAT;
scaffold479	tRNAscan-SE	tRNA	1071732	1071803	62.19	+	.	number=1;type=Glu;anticodon=CTC;
scaffold594	tRNAscan-SE	tRNA	904158	904229	66.51	+	.	number=1;type=Glu;anticodon=TTC;
scaffold543	tRNAscan-SE	tRNA	2773478	2773550	71.97	+	.	number=1;type=Val;anticodon=AAC;
scaffold2336	tRNAscan-SE	tRNA	353223	353294	65.46	+	.	number=1;type=Gly;anticodon=TCC;
scaffold2336	tRNAscan-SE	tRNA	518855	518926	65.46	+	.	number=2;type=Gly;anticodon=TCC;
scaffold10521	tRNAscan-SE	tRNA	280	351	76.94	+	.	number=1;type=Cys;anticodon=GCA;
scaffold485	tRNAscan-SE	tRNA	1335336	1335421	75.58	+	.	number=1;type=SeC(e);anticodon=TCA;
scaffold3531	tRNAscan-SE	tRNA	83055	83136	77.13	-	.	number=1;type=Ser;anticodon=GCT;
scaffold5902	tRNAscan-SE	tRNA	409	480	79.42	+	.	number=1;type=Cys;anticodon=GCA;
scaffold599	tRNAscan-SE	tRNA	284667	284739	70.70	-	.	number=1;type=Val;anticodon=AAC;
scaffold199	tRNAscan-SE	tRNA	487723	487795	72.56	+	.	number=1;type=Ile;anticodon=TAT;
scaffold199	tRNAscan-SE	tRNA	488470	488542	70.58	+	.	number=2;type=Arg;anticodon=CCT;
scaffold199	tRNAscan-SE	tRNA	490982	491054	71.61	-	.	number=3;type=Arg;anticodon=TCG;
scaffold199	tRNAscan-SE	tRNA	490590	490662	72.49	-	.	number=4;type=Arg;anticodon=CCT;
scaffold199	tRNAscan-SE	tRNA	489007	489079	71.38	-	.	number=5;type=Arg;anticodon=TCG;
scaffold199	tRNAscan-SE	tRNA	488247	488319	70.58	-	.	number=6;type=Arg;anticodon=CCT;
scaffold4503	tRNAscan-SE	tRNA	3671	3742	61.88	-	.	number=1;type=His;anticodon=GTG;
scaffold4503	tRNAscan-SE	tRNA	1535	1606	61.88	-	.	number=2;type=His;anticodon=GTG;
scaffold662	tRNAscan-SE	tRNA	22405	22477	62.34	-	.	number=1;type=Arg;anticodon=ACG;
scaffold662	tRNAscan-SE	tRNA	17781	17870	62.32	-	.	number=2;type=Tyr;anticodon=GTA;intron_boundary=(17833,17817);
scaffold400	tRNAscan-SE	tRNA	268947	269058	54.05	-	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(269020,268993);
scaffold2901	tRNAscan-SE	tRNA	162571	162641	64.27	+	.	number=1;type=Gly;anticodon=CCC;
scaffold2909	tRNAscan-SE	tRNA	49716	49787	62.29	+	.	number=1;type=Met;anticodon=CAT;
scaffold2909	tRNAscan-SE	tRNA	50100	50173	69.08	-	.	number=2;type=Ile;anticodon=AAT;
scaffold969	tRNAscan-SE	tRNA	1191630	1191703	70.51	+	.	number=1;type=Asn;anticodon=GTT;
scaffold969	tRNAscan-SE	tRNA	1198753	1198834	80.75	+	.	number=2;type=Ser;anticodon=TGA;
scaffold969	tRNAscan-SE	tRNA	1206106	1206179	70.51	-	.	number=3;type=Asn;anticodon=GTT;
