##gff-version 3
##tRNAscan-SE 1.3.1 (January 2012) results on [Caprimugus_Carolinensis.scaf.noBacterial.fa]
scaffold37071	tRNAscan-SE	tRNA	20257	20338	78.58	-	.	number=1;type=Ser;anticodon=TGA;
scaffold15472	tRNAscan-SE	tRNA	37703	37775	57.02	-	.	number=1;type=Asn;anticodon=GTT;
scaffold8528	tRNAscan-SE	tRNA	9357	9429	48.40	-	.	number=1;type=Lys;anticodon=CTT;
scaffold27374	tRNAscan-SE	tRNA	6308	6379	67.31	+	.	number=1;type=Trp;anticodon=CCA;
scaffold4810	tRNAscan-SE	tRNA	86332	86403	63.70	-	.	number=1;type=Glu;anticodon=TTC;
scaffold49676	tRNAscan-SE	tRNA	7778	7848	73.01	+	.	number=1;type=Gly;anticodon=GCC;
scaffold49676	tRNAscan-SE	tRNA	11154	11225	73.41	+	.	number=2;type=Thr;anticodon=GGT;
scaffold49676	tRNAscan-SE	tRNA	11221	11292	40.36	+	.	number=3;type=Pseudo;anticodon=GGT;
scaffold49676	tRNAscan-SE	tRNA	11755	11827	58.03	+	.	number=4;type=Glu;anticodon=TTC;
scaffold49676	tRNAscan-SE	tRNA	11889	11972	57.88	+	.	number=5;type=Tyr;anticodon=GTA;
scaffold49676	tRNAscan-SE	tRNA	12321	12394	69.76	+	.	number=6;type=Asp;anticodon=GTC;
scaffold49676	tRNAscan-SE	tRNA	15386	15456	65.26	-	.	number=7;type=Cys;anticodon=GCA;
scaffold49676	tRNAscan-SE	tRNA	8343	8416	68.02	-	.	number=8;type=Met;anticodon=CAT;
scaffold49676	tRNAscan-SE	tRNA	6938	7025	67.42	-	.	number=9;type=Ser;anticodon=TGA;
scaffold49676	tRNAscan-SE	tRNA	3277	3369	72.72	-	.	number=10;type=Ser;anticodon=GCT;
scaffold49676	tRNAscan-SE	tRNA	2043	2114	62.24	-	.	number=11;type=Gln;anticodon=TTG;
scaffold45530	tRNAscan-SE	tRNA	556	628	70.15	+	.	number=1;type=Met;anticodon=CAT;
scaffold40972	tRNAscan-SE	tRNA	918	990	65.25	-	.	number=1;type=Arg;anticodon=ACG;
scaffold25802	tRNAscan-SE	tRNA	65	137	62.34	+	.	number=1;type=Arg;anticodon=ACG;
scaffold38063	tRNAscan-SE	tRNA	291	406	54.15	-	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(368,337);
scaffold21774	tRNAscan-SE	tRNA	51953	52037	63.69	+	.	number=1;type=Arg;anticodon=TCT;intron_boundary=(51990,52001);
scaffold39986	tRNAscan-SE	tRNA	513	587	58.06	-	.	number=1;type=Leu;anticodon=TAA;
scaffold51911	tRNAscan-SE	tRNA	507	588	65.15	-	.	number=1;type=Ser;anticodon=GCT;
scaffold27828	tRNAscan-SE	tRNA	103	175	71.92	-	.	number=1;type=Met;anticodon=CAT;
Scaffold50408	tRNAscan-SE	tRNA	7209	7282	77.35	+	.	number=1;type=Pro;anticodon=TGG;
Scaffold50408	tRNAscan-SE	tRNA	7420	7493	77.56	+	.	number=2;type=Trp;anticodon=CCA;
scaffold1061	tRNAscan-SE	tRNA	76578	76659	77.24	+	.	number=1;type=Ser;anticodon=TGA;
scaffold1061	tRNAscan-SE	tRNA	77175	77246	63.85	-	.	number=2;type=Glu;anticodon=CTC;
scaffold19311	tRNAscan-SE	tRNA	3601	3689	60.58	-	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(3652,3637);
scaffold19311	tRNAscan-SE	tRNA	3210	3282	55.31	-	.	number=2;type=Ala;anticodon=AGC;
Scaffold49554	tRNAscan-SE	tRNA	217	289	73.05	-	.	number=1;type=Val;anticodon=CAC;
scaffold28494	tRNAscan-SE	tRNA	448	520	52.70	+	.	number=1;type=Ser;anticodon=TGA;
scaffold26813	tRNAscan-SE	tRNA	11154	11225	61.88	+	.	number=1;type=His;anticodon=GTG;
scaffold6294	tRNAscan-SE	tRNA	19293	19365	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold6294	tRNAscan-SE	tRNA	20288	20360	63.52	-	.	number=2;type=Ala;anticodon=AGC;
scaffold6294	tRNAscan-SE	tRNA	17132	17204	63.52	-	.	number=3;type=Ala;anticodon=AGC;
scaffold6294	tRNAscan-SE	tRNA	16551	16623	63.52	-	.	number=4;type=Ala;anticodon=AGC;
scaffold48716	tRNAscan-SE	tRNA	916	987	66.30	-	.	number=1;type=Ala;anticodon=TGC;
scaffold48716	tRNAscan-SE	tRNA	609	687	50.67	-	.	number=2;type=Pro;anticodon=AGG;
scaffold48716	tRNAscan-SE	tRNA	269	340	65.08	-	.	number=3;type=Ala;anticodon=CGC;
scaffold9828	tRNAscan-SE	tRNA	3729	3800	64.27	+	.	number=1;type=His;anticodon=GTG;
scaffold9828	tRNAscan-SE	tRNA	9882	9953	64.27	-	.	number=2;type=His;anticodon=GTG;
scaffold10158	tRNAscan-SE	tRNA	120	192	71.22	+	.	number=1;type=Val;anticodon=AAC;
scaffold10158	tRNAscan-SE	tRNA	1980	2052	76.81	+	.	number=2;type=Thr;anticodon=TGT;
scaffold10158	tRNAscan-SE	tRNA	2479	2550	62.89	+	.	number=3;type=Pro;anticodon=TGG;
scaffold10158	tRNAscan-SE	tRNA	2993	3066	74.36	+	.	number=4;type=Asn;anticodon=GTT;
scaffold10158	tRNAscan-SE	tRNA	873	954	58.36	-	.	number=5;type=Leu;anticodon=AAG;
scaffold23820	tRNAscan-SE	tRNA	230	302	71.16	+	.	number=1;type=Lys;anticodon=CTT;
scaffold23820	tRNAscan-SE	tRNA	450	522	73.05	+	.	number=2;type=Val;anticodon=CAC;
scaffold23820	tRNAscan-SE	tRNA	640	712	71.16	+	.	number=3;type=Lys;anticodon=CTT;
scaffold24161	tRNAscan-SE	tRNA	27346	27432	65.88	-	.	number=1;type=Ser;anticodon=TGA;
scaffold3713	tRNAscan-SE	tRNA	1511	1583	49.07	-	.	number=1;type=Sup;anticodon=CTA;
scaffold9388	tRNAscan-SE	tRNA	12853	12925	70.70	-	.	number=1;type=Val;anticodon=AAC;
C11745366	tRNAscan-SE	tRNA	37	100	24.79	+	.	number=1;type=Pseudo;anticodon=GTC;
scaffold55940	tRNAscan-SE	tRNA	200	272	57.07	+	.	number=1;type=Lys;anticodon=CTT;
scaffold18166	tRNAscan-SE	tRNA	34201	34274	26.89	+	.	number=1;type=Pseudo;anticodon=CTT;
scaffold20601	tRNAscan-SE	tRNA	6682	6755	71.17	+	.	number=1;type=Arg;anticodon=TCT;
scaffold16427	tRNAscan-SE	tRNA	1631	1739	59.10	-	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(1701,1677);
scaffold16427	tRNAscan-SE	tRNA	494	566	73.05	-	.	number=2;type=Val;anticodon=CAC;
scaffold14250	tRNAscan-SE	tRNA	22420	22495	28.55	+	.	number=1;type=Pseudo;anticodon=ATT;
scaffold20810	tRNAscan-SE	tRNA	1267	1348	73.95	-	.	number=1;type=Ser;anticodon=AGA;
scaffold20810	tRNAscan-SE	tRNA	96	168	51.29	-	.	number=2;type=Lys;anticodon=CTT;
scaffold22316	tRNAscan-SE	tRNA	5245	5316	52.96	+	.	number=1;type=Pro;anticodon=TGG;
scaffold31206	tRNAscan-SE	tRNA	1390	1462	71.34	-	.	number=1;type=Val;anticodon=AAC;
scaffold31206	tRNAscan-SE	tRNA	840	912	71.34	-	.	number=2;type=Val;anticodon=AAC;
scaffold31206	tRNAscan-SE	tRNA	291	363	69.30	-	.	number=3;type=Val;anticodon=AAC;
C12765032	tRNAscan-SE	tRNA	163	234	42.92	-	.	number=1;type=Pseudo;anticodon=TCC;
scaffold208	tRNAscan-SE	tRNA	23024	23096	76.64	+	.	number=1;type=Thr;anticodon=AGT;
C12516872	tRNAscan-SE	tRNA	200	273	76.17	+	.	number=1;type=Trp;anticodon=CCA;
scaffold6831	tRNAscan-SE	tRNA	7465	7537	74.31	-	.	number=1;type=Phe;anticodon=GAA;
scaffold22175	tRNAscan-SE	tRNA	6193	6266	48.90	-	.	number=1;type=Asn;anticodon=GTT;
C12161293	tRNAscan-SE	tRNA	58	138	61.84	+	.	number=1;type=Leu;anticodon=CAG;
C12520674	tRNAscan-SE	tRNA	16	97	71.25	-	.	number=1;type=Ser;anticodon=TGA;
scaffold2772	tRNAscan-SE	tRNA	4925	4995	70.69	+	.	number=1;type=Gly;anticodon=GCC;
scaffold47990	tRNAscan-SE	tRNA	1386	1457	59.84	+	.	number=1;type=Pro;anticodon=AGG;
scaffold44291	tRNAscan-SE	tRNA	18212	18283	72.89	-	.	number=1;type=Ala;anticodon=TGC;
scaffold31745	tRNAscan-SE	tRNA	2612	2684	67.63	-	.	number=1;type=Val;anticodon=GAC;
scaffold27578	tRNAscan-SE	tRNA	18127	18199	46.28	+	.	number=1;type=Ala;anticodon=AGC;
scaffold27578	tRNAscan-SE	tRNA	18705	18777	55.31	+	.	number=2;type=Ala;anticodon=AGC;
C12021746	tRNAscan-SE	tRNA	48	120	71.92	+	.	number=1;type=Met;anticodon=CAT;
C12065112	tRNAscan-SE	tRNA	13	83	35.30	-	.	number=1;type=Lys;anticodon=CTT;
C12090850	tRNAscan-SE	tRNA	12	87	45.01	+	.	number=1;type=Glu;anticodon=CTC;
scaffold2373	tRNAscan-SE	tRNA	222	303	50.38	-	.	number=1;type=Ser;anticodon=AGA;
scaffold42538	tRNAscan-SE	tRNA	275	346	43.95	+	.	number=1;type=Thr;anticodon=TGT;
scaffold50922	tRNAscan-SE	tRNA	1219	1290	67.31	-	.	number=1;type=Trp;anticodon=CCA;
scaffold50922	tRNAscan-SE	tRNA	241	313	67.00	-	.	number=2;type=Arg;anticodon=ACG;
scaffold4907	tRNAscan-SE	tRNA	8558	8629	62.19	+	.	number=1;type=Glu;anticodon=CTC;
C11630246	tRNAscan-SE	tRNA	11	82	70.28	+	.	number=1;type=Trp;anticodon=CCA;
scaffold4192	tRNAscan-SE	tRNA	8242	8313	65.46	+	.	number=1;type=Gly;anticodon=TCC;
scaffold22613	tRNAscan-SE	tRNA	8301	8374	60.11	-	.	number=1;type=Met;anticodon=CAT;
C12558700	tRNAscan-SE	tRNA	2	73	60.58	-	.	number=1;type=Asp;anticodon=GTC;
scaffold17327	tRNAscan-SE	tRNA	3171	3242	75.38	+	.	number=1;type=Cys;anticodon=GCA;
scaffold17327	tRNAscan-SE	tRNA	3527	3598	79.42	+	.	number=2;type=Cys;anticodon=GCA;
scaffold17327	tRNAscan-SE	tRNA	4017	4088	76.94	+	.	number=3;type=Cys;anticodon=GCA;
scaffold17327	tRNAscan-SE	tRNA	4474	4545	76.94	+	.	number=4;type=Cys;anticodon=GCA;
scaffold17327	tRNAscan-SE	tRNA	4897	4968	76.94	+	.	number=5;type=Cys;anticodon=GCA;
C12081144	tRNAscan-SE	tRNA	29	102	47.63	+	.	number=1;type=Leu;anticodon=TAA;
scaffold2730	tRNAscan-SE	tRNA	8125	8196	70.65	-	.	number=1;type=Gln;anticodon=CTG;
scaffold2730	tRNAscan-SE	tRNA	7382	7453	72.38	-	.	number=2;type=Gln;anticodon=TTG;
scaffold11875	tRNAscan-SE	tRNA	46954	47044	65.49	-	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(47007,46990);
scaffold30489	tRNAscan-SE	tRNA	23929	24002	44.43	+	.	number=1;type=Pseudo;anticodon=GTC;
scaffold30489	tRNAscan-SE	tRNA	25919	26001	62.29	+	.	number=2;type=Tyr;anticodon=GTA;
scaffold30489	tRNAscan-SE	tRNA	17157	17229	81.82	-	.	number=3;type=Lys;anticodon=TTT;
C11778664	tRNAscan-SE	tRNA	3	73	58.49	+	.	number=1;type=Gln;anticodon=TTG;
C12716676	tRNAscan-SE	tRNA	193	273	63.65	+	.	number=1;type=Leu;anticodon=CAA;
scaffold11611	tRNAscan-SE	tRNA	16023	16138	45.71	-	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(16100,16069);
scaffold45952	tRNAscan-SE	tRNA	3364	3445	58.36	+	.	number=1;type=Leu;anticodon=AAG;
C12506564	tRNAscan-SE	tRNA	131	204	61.63	+	.	number=1;type=His;anticodon=GTG;
scaffold5311	tRNAscan-SE	tRNA	969	1041	71.93	-	.	number=1;type=Arg;anticodon=TCT;
scaffold5311	tRNAscan-SE	tRNA	769	841	71.93	-	.	number=2;type=Arg;anticodon=TCT;
scaffold11023	tRNAscan-SE	tRNA	615	685	33.09	+	.	number=1;type=Lys;anticodon=CTT;
scaffold7773	tRNAscan-SE	tRNA	18761	18842	78.28	+	.	number=1;type=Ser;anticodon=GCT;
scaffold7319	tRNAscan-SE	tRNA	851	922	55.25	+	.	number=1;type=Met;anticodon=CAT;
scaffold7319	tRNAscan-SE	tRNA	1027	1100	36.90	+	.	number=2;type=Pseudo;anticodon=AAT;
scaffold7319	tRNAscan-SE	tRNA	1302	1373	38.53	-	.	number=3;type=Met;anticodon=CAT;
C11619710	tRNAscan-SE	tRNA	19	89	22.27	+	.	number=1;type=Pseudo;anticodon=TCT;
scaffold10778	tRNAscan-SE	tRNA	38905	38975	68.83	+	.	number=1;type=Gly;anticodon=CCC;
scaffold40899	tRNAscan-SE	tRNA	3723	3795	63.52	-	.	number=1;type=Ala;anticodon=AGC;
scaffold30845	tRNAscan-SE	tRNA	702	774	35.24	-	.	number=1;type=Pseudo;anticodon=CTT;
scaffold32378	tRNAscan-SE	tRNA	1800	1872	75.31	+	.	number=1;type=Lys;anticodon=TTT;
scaffold51473	tRNAscan-SE	tRNA	779	852	70.94	+	.	number=1;type=Met;anticodon=CAT;
scaffold51473	tRNAscan-SE	tRNA	5814	5888	64.26	+	.	number=2;type=Pro;anticodon=TGG;
scaffold51473	tRNAscan-SE	tRNA	3693	3764	66.82	-	.	number=3;type=Glu;anticodon=TTC;
scaffold15646	tRNAscan-SE	tRNA	4072	4142	70.69	+	.	number=1;type=Gly;anticodon=GCC;
C11933140	tRNAscan-SE	tRNA	5	76	60.49	+	.	number=1;type=Asp;anticodon=GTC;
scaffold28640	tRNAscan-SE	tRNA	21060	21144	24.84	+	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(21094,21107);
scaffold3322	tRNAscan-SE	tRNA	30416	30498	70.75	-	.	number=1;type=Leu;anticodon=TAA;
scaffold26945	tRNAscan-SE	tRNA	41	112	65.46	-	.	number=1;type=Gly;anticodon=TCC;
Scaffold51518	tRNAscan-SE	tRNA	310	398	40.49	-	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(361,346);
C11703070	tRNAscan-SE	tRNA	22	95	75.02	-	.	number=1;type=Thr;anticodon=AGT;
scaffold15174	tRNAscan-SE	tRNA	309	402	61.19	+	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(347,366);
scaffold55425	tRNAscan-SE	tRNA	8754	8833	65.69	-	.	number=1;type=Leu;anticodon=TAG;
scaffold8249	tRNAscan-SE	tRNA	3830	3902	74.70	+	.	number=1;type=Phe;anticodon=GAA;
scaffold46123	tRNAscan-SE	tRNA	2037	2148	55.88	+	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(2075,2102);
Scaffold51753	tRNAscan-SE	tRNA	292	364	75.19	+	.	number=1;type=Phe;anticodon=GAA;
scaffold2644	tRNAscan-SE	tRNA	843	914	67.18	-	.	number=1;type=Gln;anticodon=CTG;
scaffold33623	tRNAscan-SE	tRNA	277	348	76.77	+	.	number=1;type=Cys;anticodon=GCA;
C12069766	tRNAscan-SE	tRNA	54	126	64.03	-	.	number=1;type=Arg;anticodon=ACG;
scaffold52063	tRNAscan-SE	tRNA	11516	11588	74.94	-	.	number=1;type=Thr;anticodon=TGT;
scaffold52063	tRNAscan-SE	tRNA	1681	1752	69.24	-	.	number=2;type=Arg;anticodon=TCT;
scaffold20164	tRNAscan-SE	tRNA	4316	4387	58.01	+	.	number=1;type=Gln;anticodon=CTG;
scaffold20164	tRNAscan-SE	tRNA	591	672	73.95	-	.	number=2;type=Ser;anticodon=AGA;
scaffold2633	tRNAscan-SE	tRNA	8488	8561	74.36	-	.	number=1;type=Asn;anticodon=GTT;
Scaffold27935	tRNAscan-SE	tRNA	581	652	65.08	+	.	number=1;type=Ala;anticodon=CGC;
Scaffold27935	tRNAscan-SE	tRNA	252	323	44.09	-	.	number=2;type=Leu;anticodon=CAG;
C12895344	tRNAscan-SE	tRNA	483	555	65.97	-	.	number=1;type=Met;anticodon=CAT;
C12451179	tRNAscan-SE	tRNA	177	235	28.73	+	.	number=1;type=Pseudo;anticodon=CAC;
scaffold22332	tRNAscan-SE	tRNA	25475	25556	73.95	+	.	number=1;type=Ser;anticodon=AGA;
scaffold23705	tRNAscan-SE	tRNA	198	279	71.55	-	.	number=1;type=Ser;anticodon=AGA;
scaffold5120	tRNAscan-SE	tRNA	8598	8670	32.98	+	.	number=1;type=Pseudo;anticodon=CTT;
scaffold50053	tRNAscan-SE	tRNA	962	1033	37.02	-	.	number=1;type=Gly;anticodon=TCC;
scaffold37256	tRNAscan-SE	tRNA	186	258	71.38	-	.	number=1;type=Arg;anticodon=TCG;
scaffold54419	tRNAscan-SE	tRNA	1834	1915	74.95	-	.	number=1;type=Ser;anticodon=AGA;
scaffold7712	tRNAscan-SE	tRNA	27542	27613	40.84	+	.	number=1;type=Glu;anticodon=CTC;
scaffold47596	tRNAscan-SE	tRNA	1333	1404	76.94	-	.	number=1;type=Cys;anticodon=GCA;
scaffold47596	tRNAscan-SE	tRNA	873	944	76.94	-	.	number=2;type=Cys;anticodon=GCA;
scaffold47596	tRNAscan-SE	tRNA	412	483	76.94	-	.	number=3;type=Cys;anticodon=GCA;
scaffold2378	tRNAscan-SE	tRNA	13474	13546	33.74	+	.	number=1;type=Pseudo;anticodon=CTT;
scaffold7123	tRNAscan-SE	tRNA	469	541	68.75	-	.	number=1;type=Phe;anticodon=GAA;
scaffold16717	tRNAscan-SE	tRNA	9689	9757	35.12	+	.	number=1;type=Undet;anticodon=???;
C11912792	tRNAscan-SE	tRNA	38	108	66.06	+	.	number=1;type=Ala;anticodon=TGC;
scaffold23381	tRNAscan-SE	tRNA	839	912	74.36	+	.	number=1;type=Asn;anticodon=GTT;
scaffold37949	tRNAscan-SE	tRNA	12462	12533	62.29	+	.	number=1;type=Met;anticodon=CAT;
scaffold5070	tRNAscan-SE	tRNA	50856	50939	32.01	+	.	number=1;type=Pseudo;anticodon=AAG;
scaffold49383	tRNAscan-SE	tRNA	253	324	60.58	+	.	number=1;type=Asp;anticodon=GTC;
scaffold7868	tRNAscan-SE	tRNA	1982	2054	28.84	-	.	number=1;type=Pseudo;anticodon=GCG;
scaffold7174	tRNAscan-SE	tRNA	19888	19958	21.81	+	.	number=1;type=Pseudo;anticodon=CTT;
Scaffold12910	tRNAscan-SE	tRNA	78	150	78.24	-	.	number=1;type=Thr;anticodon=TGT;
scaffold2963	tRNAscan-SE	tRNA	1967	2048	73.95	-	.	number=1;type=Ser;anticodon=AGA;
scaffold16379	tRNAscan-SE	tRNA	3183	3254	41.36	-	.	number=1;type=Ala;anticodon=AGC;
Scaffold26691	tRNAscan-SE	tRNA	463	534	62.29	-	.	number=1;type=Met;anticodon=CAT;
scaffold33409	tRNAscan-SE	tRNA	216	287	63.64	-	.	number=1;type=Met;anticodon=CAT;
C12107050	tRNAscan-SE	tRNA	8	81	69.08	-	.	number=1;type=Ile;anticodon=AAT;
C13315098	tRNAscan-SE	tRNA	1410	1483	27.58	-	.	number=1;type=Pseudo;anticodon=CTT;
C11605959	tRNAscan-SE	tRNA	1	58	25.12	-	.	number=1;type=Pseudo;anticodon=TCC;
scaffold10935	tRNAscan-SE	tRNA	12945	13017	50.66	-	.	number=1;type=Lys;anticodon=CTT;
scaffold33667	tRNAscan-SE	tRNA	27871	27942	64.58	-	.	number=1;type=Gln;anticodon=TTG;
scaffold33667	tRNAscan-SE	tRNA	13317	13404	55.78	-	.	number=2;type=Ser;anticodon=GCT;
scaffold33667	tRNAscan-SE	tRNA	12949	13068	33.38	-	.	number=3;type=Pseudo;anticodon=TAA;intron_boundary=(13030,12981);
scaffold33667	tRNAscan-SE	tRNA	8981	9051	64.65	-	.	number=4;type=Cys;anticodon=GCA;
scaffold21981	tRNAscan-SE	tRNA	7988	8061	68.81	+	.	number=1;type=Asn;anticodon=GTT;
scaffold592	tRNAscan-SE	tRNA	5285	5358	51.03	-	.	number=1;type=Lys;anticodon=CTT;
