##gff-version 3
##tRNAscan-SE 1.3.1 (January 2012) results on [Aptenodytes_forsteri.scaf.fa]
Scaffold108	tRNAscan-SE	tRNA	704242	704314	57.11	+	.	number=1;type=Lys;anticodon=CTT;
Scaffold38	tRNAscan-SE	tRNA	236657	236727	26.03	-	.	number=1;type=Pseudo;anticodon=TTC;
Scaffold14	tRNAscan-SE	tRNA	1143989	1144061	73.72	+	.	number=1;type=Lys;anticodon=TTT;
Scaffold14	tRNAscan-SE	tRNA	1672281	1672352	61.88	+	.	number=2;type=His;anticodon=GTG;
Scaffold14	tRNAscan-SE	tRNA	2025288	2025358	70.69	+	.	number=3;type=Gly;anticodon=GCC;
Scaffold14	tRNAscan-SE	tRNA	2120454	2120524	70.69	-	.	number=4;type=Gly;anticodon=GCC;
Scaffold14	tRNAscan-SE	tRNA	2118695	2118765	20.91	-	.	number=5;type=Pseudo;anticodon=GCC;
Scaffold14	tRNAscan-SE	tRNA	2118383	2118448	25.03	-	.	number=6;type=Pseudo;anticodon=GCC;
Scaffold14	tRNAscan-SE	tRNA	2014069	2014139	70.69	-	.	number=7;type=Gly;anticodon=GCC;
Scaffold14	tRNAscan-SE	tRNA	1671566	1671638	73.72	-	.	number=8;type=Lys;anticodon=TTT;
Scaffold14	tRNAscan-SE	tRNA	1146304	1146375	61.88	-	.	number=9;type=His;anticodon=GTG;
Scaffold14	tRNAscan-SE	tRNA	1143132	1143203	61.88	-	.	number=10;type=His;anticodon=GTG;
Scaffold113	tRNAscan-SE	tRNA	34948	35019	62.29	-	.	number=1;type=Met;anticodon=CAT;
Scaffold209	tRNAscan-SE	tRNA	543880	543951	63.85	+	.	number=1;type=Glu;anticodon=CTC;
Scaffold209	tRNAscan-SE	tRNA	544782	544863	78.83	-	.	number=2;type=Ser;anticodon=TGA;
Scaffold377	tRNAscan-SE	tRNA	51417	51490	73.47	+	.	number=1;type=Asn;anticodon=GTT;
Scaffold230	tRNAscan-SE	tRNA	157232	157306	28.85	+	.	number=1;type=Ser;anticodon=TGA;
Scaffold213	tRNAscan-SE	tRNA	1041168	1041241	33.59	+	.	number=1;type=Lys;anticodon=CTT;
Scaffold188	tRNAscan-SE	tRNA	1405959	1406029	70.69	-	.	number=1;type=Gly;anticodon=GCC;
Scaffold1310	tRNAscan-SE	tRNA	1836	1909	81.04	+	.	number=1;type=Ile;anticodon=GAT;
Scaffold1310	tRNAscan-SE	tRNA	1924	1996	80.85	+	.	number=2;type=Ala;anticodon=TGC;
Scaffold273	tRNAscan-SE	tRNA	1877526	1877598	76.89	-	.	number=1;type=Val;anticodon=TAC;
Scaffold53	tRNAscan-SE	tRNA	10486448	10486530	70.75	-	.	number=1;type=Leu;anticodon=TAA;
Scaffold215	tRNAscan-SE	tRNA	437961	438032	63.70	-	.	number=1;type=Glu;anticodon=TTC;
Scaffold287	tRNAscan-SE	tRNA	3934030	3934102	65.77	+	.	number=1;type=Glu;anticodon=CTC;
C12397825	tRNAscan-SE	tRNA	10	82	40.02	-	.	number=1;type=Lys;anticodon=CTT;
Scaffold243	tRNAscan-SE	tRNA	2588052	2588123	70.65	-	.	number=1;type=Gln;anticodon=CTG;
Scaffold243	tRNAscan-SE	tRNA	2587310	2587381	72.38	-	.	number=2;type=Gln;anticodon=TTG;
Scaffold198	tRNAscan-SE	tRNA	232415	232486	52.98	+	.	number=1;type=Pro;anticodon=AGG;
Scaffold198	tRNAscan-SE	tRNA	232923	232994	67.57	+	.	number=2;type=Ala;anticodon=TGC;
Scaffold198	tRNAscan-SE	tRNA	236870	236941	20.60	+	.	number=3;type=Pseudo;anticodon=AGG;
Scaffold198	tRNAscan-SE	tRNA	251655	251736	70.03	+	.	number=4;type=Ser;anticodon=CGA;
Scaffold198	tRNAscan-SE	tRNA	252250	252321	46.90	+	.	number=5;type=Ser;anticodon=AGA;
Scaffold198	tRNAscan-SE	tRNA	252758	252829	67.57	+	.	number=6;type=Ala;anticodon=TGC;
Scaffold198	tRNAscan-SE	tRNA	253869	253940	57.36	+	.	number=7;type=Pro;anticodon=AGG;
Scaffold198	tRNAscan-SE	tRNA	254995	255066	66.63	+	.	number=8;type=Ala;anticodon=CGC;
Scaffold198	tRNAscan-SE	tRNA	256655	256726	67.89	+	.	number=9;type=Ala;anticodon=TGC;
Scaffold198	tRNAscan-SE	tRNA	257778	257849	51.75	+	.	number=10;type=Pro;anticodon=AGG;
Scaffold198	tRNAscan-SE	tRNA	258144	258217	73.12	+	.	number=11;type=Thr;anticodon=AGT;
Scaffold198	tRNAscan-SE	tRNA	262101	262182	75.61	+	.	number=12;type=Ser;anticodon=GCT;
Scaffold198	tRNAscan-SE	tRNA	261334	261415	64.81	-	.	number=13;type=Ser;anticodon=GCT;
Scaffold198	tRNAscan-SE	tRNA	257484	257566	58.20	-	.	number=14;type=Ser;anticodon=TGA;
Scaffold198	tRNAscan-SE	tRNA	256333	256404	55.81	-	.	number=15;type=Pro;anticodon=CGG;
Scaffold198	tRNAscan-SE	tRNA	255983	256054	67.06	-	.	number=16;type=Ala;anticodon=TGC;
Scaffold198	tRNAscan-SE	tRNA	255610	255691	71.25	-	.	number=17;type=Ser;anticodon=TGA;
Scaffold198	tRNAscan-SE	tRNA	254658	254729	51.72	-	.	number=18;type=Pro;anticodon=CGG;
Scaffold198	tRNAscan-SE	tRNA	254293	254365	67.12	-	.	number=19;type=Ala;anticodon=TGC;
Scaffold198	tRNAscan-SE	tRNA	250765	250836	60.41	-	.	number=20;type=Pro;anticodon=TGG;
Scaffold198	tRNAscan-SE	tRNA	250333	250404	66.30	-	.	number=21;type=Ala;anticodon=TGC;
Scaffold198	tRNAscan-SE	tRNA	249305	249378	69.79	-	.	number=22;type=Thr;anticodon=AGT;
Scaffold198	tRNAscan-SE	tRNA	248754	248835	75.38	-	.	number=23;type=Ser;anticodon=GCT;
Scaffold198	tRNAscan-SE	tRNA	238235	238306	59.19	-	.	number=24;type=Pro;anticodon=CGG;
Scaffold198	tRNAscan-SE	tRNA	237703	237774	43.64	-	.	number=25;type=Pro;anticodon=TGG;
Scaffold198	tRNAscan-SE	tRNA	237384	237455	66.66	-	.	number=26;type=Ala;anticodon=CGC;
Scaffold198	tRNAscan-SE	tRNA	236034	236118	25.23	-	.	number=27;type=Ser;anticodon=AGA;
Scaffold198	tRNAscan-SE	tRNA	234041	234112	57.36	-	.	number=28;type=Pro;anticodon=AGG;
Scaffold198	tRNAscan-SE	tRNA	233290	233361	60.41	-	.	number=29;type=Pro;anticodon=TGG;
Scaffold198	tRNAscan-SE	tRNA	232058	232139	70.03	-	.	number=30;type=Ser;anticodon=CGA;
Scaffold403	tRNAscan-SE	tRNA	82107	82179	67.73	+	.	number=1;type=Val;anticodon=CAC;
Scaffold403	tRNAscan-SE	tRNA	128902	128973	62.19	+	.	number=2;type=Glu;anticodon=CTC;
Scaffold403	tRNAscan-SE	tRNA	130568	130640	73.05	+	.	number=3;type=Val;anticodon=CAC;
Scaffold403	tRNAscan-SE	tRNA	131598	131671	62.09	+	.	number=4;type=Val;anticodon=CAC;
Scaffold403	tRNAscan-SE	tRNA	132676	132749	36.86	+	.	number=5;type=Lys;anticodon=TTT;
Scaffold403	tRNAscan-SE	tRNA	133047	133119	71.21	+	.	number=6;type=Val;anticodon=AAC;
Scaffold403	tRNAscan-SE	tRNA	133835	133907	73.05	+	.	number=7;type=Val;anticodon=CAC;
Scaffold403	tRNAscan-SE	tRNA	134441	134513	71.21	+	.	number=8;type=Val;anticodon=AAC;
Scaffold403	tRNAscan-SE	tRNA	137076	137148	71.16	+	.	number=9;type=Lys;anticodon=CTT;
Scaffold403	tRNAscan-SE	tRNA	139018	139090	71.16	+	.	number=10;type=Lys;anticodon=CTT;
Scaffold403	tRNAscan-SE	tRNA	158115	158187	78.24	+	.	number=11;type=Thr;anticodon=TGT;
Scaffold403	tRNAscan-SE	tRNA	159896	159968	70.11	+	.	number=12;type=Val;anticodon=AAC;
Scaffold403	tRNAscan-SE	tRNA	161014	161086	48.33	+	.	number=13;type=Gly;anticodon=GCC;
Scaffold403	tRNAscan-SE	tRNA	162441	162513	77.84	+	.	number=14;type=Thr;anticodon=TGT;
Scaffold403	tRNAscan-SE	tRNA	163064	163135	62.89	+	.	number=15;type=Pro;anticodon=TGG;
Scaffold403	tRNAscan-SE	tRNA	163923	163996	74.36	+	.	number=16;type=Asn;anticodon=GTT;
Scaffold403	tRNAscan-SE	tRNA	178270	178377	54.21	-	.	number=17;type=Leu;anticodon=CAA;intron_boundary=(178339,178316);
Scaffold403	tRNAscan-SE	tRNA	177939	178011	56.13	-	.	number=18;type=Glu;anticodon=TTC;
Scaffold403	tRNAscan-SE	tRNA	161371	161452	58.36	-	.	number=19;type=Leu;anticodon=AAG;
Scaffold403	tRNAscan-SE	tRNA	160253	160334	58.36	-	.	number=20;type=Leu;anticodon=AAG;
Scaffold403	tRNAscan-SE	tRNA	132393	132466	31.42	-	.	number=21;type=Glu;anticodon=TTC;
Scaffold403	tRNAscan-SE	tRNA	130097	130169	71.16	-	.	number=22;type=Lys;anticodon=CTT;
Scaffold403	tRNAscan-SE	tRNA	129415	129487	73.05	-	.	number=23;type=Val;anticodon=CAC;
Scaffold199	tRNAscan-SE	tRNA	796327	796397	23.83	+	.	number=1;type=Pseudo;anticodon=TAA;
Scaffold30	tRNAscan-SE	tRNA	537485	537556	71.03	+	.	number=1;type=Trp;anticodon=CCA;
Scaffold208	tRNAscan-SE	tRNA	3810328	3810396	35.12	+	.	number=1;type=Undet;anticodon=???;
Scaffold208	tRNAscan-SE	tRNA	2601812	2601893	74.95	-	.	number=2;type=Ser;anticodon=AGA;
C13110103	tRNAscan-SE	tRNA	1	57	23.35	-	.	number=1;type=Pseudo;anticodon=CTG;
Scaffold360	tRNAscan-SE	tRNA	757747	757818	61.84	+	.	number=1;type=Asp;anticodon=GTC;
Scaffold237	tRNAscan-SE	tRNA	2272054	2272138	62.95	-	.	number=1;type=Arg;anticodon=TCT;intron_boundary=(2272101,2272090);
C12560767	tRNAscan-SE	tRNA	1	69	43.37	-	.	number=1;type=Ala;anticodon=CGC;
Scaffold442	tRNAscan-SE	tRNA	1185239	1185311	27.09	-	.	number=1;type=Pseudo;anticodon=CTT;
Scaffold46	tRNAscan-SE	tRNA	4465508	4465579	64.27	+	.	number=1;type=His;anticodon=GTG;
Scaffold46	tRNAscan-SE	tRNA	4471708	4471779	64.27	-	.	number=2;type=His;anticodon=GTG;
Scaffold400	tRNAscan-SE	tRNA	87915	87997	61.16	-	.	number=1;type=Leu;anticodon=CAG;
Scaffold136	tRNAscan-SE	tRNA	920571	920660	62.65	+	.	number=1;type=Arg;anticodon=TCT;intron_boundary=(920608,920624);
Scaffold2114	tRNAscan-SE	tRNA	281	352	62.72	-	.	number=1;type=Glu;anticodon=CTC;
Scaffold81	tRNAscan-SE	tRNA	10235628	10235735	59.29	+	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(10235666,10235689);
Scaffold426	tRNAscan-SE	tRNA	1919965	1920038	54.64	-	.	number=1;type=Arg;anticodon=ACG;
Scaffold426	tRNAscan-SE	tRNA	1919599	1919671	61.06	-	.	number=2;type=Arg;anticodon=ACG;
C12886610	tRNAscan-SE	tRNA	4	75	67.36	+	.	number=1;type=Gln;anticodon=CTG;
Scaffold260	tRNAscan-SE	tRNA	1048988	1049060	71.16	+	.	number=1;type=Phe;anticodon=GAA;
Scaffold260	tRNAscan-SE	tRNA	1065083	1065155	73.15	-	.	number=2;type=Phe;anticodon=GAA;
Scaffold142	tRNAscan-SE	tRNA	3095406	3095477	68.34	+	.	number=1;type=Trp;anticodon=CCA;
Scaffold57	tRNAscan-SE	tRNA	1052680	1052751	65.94	+	.	number=1;type=Trp;anticodon=CCA;
Scaffold57	tRNAscan-SE	tRNA	1053709	1053781	60.42	+	.	number=2;type=Arg;anticodon=ACG;
Scaffold57	tRNAscan-SE	tRNA	1056225	1056297	60.42	+	.	number=3;type=Arg;anticodon=ACG;
Scaffold57	tRNAscan-SE	tRNA	1057863	1057935	65.22	+	.	number=4;type=Arg;anticodon=ACG;
Scaffold57	tRNAscan-SE	tRNA	1061386	1061457	70.89	+	.	number=5;type=Trp;anticodon=CCA;
Scaffold57	tRNAscan-SE	tRNA	1060630	1060701	67.31	-	.	number=6;type=Trp;anticodon=CCA;
Scaffold57	tRNAscan-SE	tRNA	1059573	1059645	60.42	-	.	number=7;type=Arg;anticodon=ACG;
Scaffold107	tRNAscan-SE	tRNA	369859	369974	54.88	-	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(369936,369905);
Scaffold396	tRNAscan-SE	tRNA	120906	120978	45.25	-	.	number=1;type=Ile;anticodon=GAT;
Scaffold137	tRNAscan-SE	tRNA	736404	736485	34.50	+	.	number=1;type=Leu;anticodon=AAG;
Scaffold137	tRNAscan-SE	tRNA	880478	880559	23.91	+	.	number=2;type=Pseudo;anticodon=AAG;
Scaffold137	tRNAscan-SE	tRNA	1161502	1161572	67.89	-	.	number=3;type=Gly;anticodon=CCC;
Scaffold411	tRNAscan-SE	tRNA	755963	756035	59.01	+	.	number=1;type=Arg;anticodon=ACG;
Scaffold411	tRNAscan-SE	tRNA	757130	757202	62.34	-	.	number=2;type=Arg;anticodon=ACG;
Scaffold411	tRNAscan-SE	tRNA	755694	755784	61.82	-	.	number=3;type=Tyr;anticodon=GTA;intron_boundary=(755747,755730);
Scaffold640	tRNAscan-SE	tRNA	266985	267056	79.42	+	.	number=1;type=Cys;anticodon=GCA;
Scaffold640	tRNAscan-SE	tRNA	267494	267565	74.07	+	.	number=2;type=Cys;anticodon=GCA;
Scaffold640	tRNAscan-SE	tRNA	267959	268030	74.07	+	.	number=3;type=Cys;anticodon=GCA;
Scaffold640	tRNAscan-SE	tRNA	268448	268519	74.07	+	.	number=4;type=Cys;anticodon=GCA;
Scaffold640	tRNAscan-SE	tRNA	309488	309561	74.36	-	.	number=5;type=Asn;anticodon=GTT;
Scaffold387	tRNAscan-SE	tRNA	268054	268127	71.27	+	.	number=1;type=Asn;anticodon=GTT;
Scaffold217	tRNAscan-SE	tRNA	136772	136843	62.19	+	.	number=1;type=Glu;anticodon=CTC;
Scaffold217	tRNAscan-SE	tRNA	4463669	4463740	37.21	-	.	number=2;type=His;anticodon=GTG;
Scaffold349	tRNAscan-SE	tRNA	3618143	3618224	78.58	+	.	number=1;type=Ser;anticodon=TGA;
Scaffold17	tRNAscan-SE	tRNA	272546	272618	43.30	+	.	number=1;type=Ala;anticodon=AGC;
Scaffold17	tRNAscan-SE	tRNA	795314	795386	63.52	-	.	number=2;type=Ala;anticodon=AGC;
Scaffold195	tRNAscan-SE	tRNA	283252	283345	61.78	+	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(283290,283309);
Scaffold195	tRNAscan-SE	tRNA	4365841	4365934	61.19	+	.	number=2;type=Ile;anticodon=TAT;intron_boundary=(4365879,4365898);
Scaffold255	tRNAscan-SE	tRNA	4349929	4350001	70.56	-	.	number=1;type=Val;anticodon=GAC;
C13326096	tRNAscan-SE	tRNA	38	108	41.72	+	.	number=1;type=Glu;anticodon=TTC;
Scaffold83	tRNAscan-SE	tRNA	6159943	6160014	62.95	+	.	number=1;type=Gln;anticodon=CTG;
Scaffold67	tRNAscan-SE	tRNA	457560	457641	74.95	-	.	number=1;type=Ser;anticodon=AGA;
Scaffold253	tRNAscan-SE	tRNA	752319	752392	76.63	-	.	number=1;type=Asn;anticodon=GTT;
Scaffold2228	tRNAscan-SE	tRNA	838	909	62.29	+	.	number=1;type=Met;anticodon=CAT;
Scaffold2228	tRNAscan-SE	tRNA	2499	2570	65.46	+	.	number=2;type=Gly;anticodon=TCC;
Scaffold139	tRNAscan-SE	tRNA	1637797	1637869	30.77	+	.	number=1;type=Pseudo;anticodon=AGC;
Scaffold725	tRNAscan-SE	tRNA	38331	38404	35.03	+	.	number=1;type=Leu;anticodon=TAA;
Scaffold535	tRNAscan-SE	tRNA	157705	157786	61.28	+	.	number=1;type=Ser;anticodon=GCT;
Scaffold23	tRNAscan-SE	tRNA	666337	666409	63.52	+	.	number=1;type=Ala;anticodon=AGC;
Scaffold23	tRNAscan-SE	tRNA	669632	669704	63.52	+	.	number=2;type=Ala;anticodon=AGC;
Scaffold23	tRNAscan-SE	tRNA	670227	670299	63.52	+	.	number=3;type=Ala;anticodon=AGC;
Scaffold23	tRNAscan-SE	tRNA	1163922	1163995	76.22	+	.	number=4;type=Asn;anticodon=GTT;
Scaffold23	tRNAscan-SE	tRNA	1993506	1993576	67.89	+	.	number=5;type=Gly;anticodon=CCC;
Scaffold23	tRNAscan-SE	tRNA	667326	667398	63.52	-	.	number=6;type=Ala;anticodon=AGC;
Scaffold23	tRNAscan-SE	tRNA	654170	654242	63.52	-	.	number=7;type=Ala;anticodon=AGC;
Scaffold207	tRNAscan-SE	tRNA	2007024	2007094	25.17	-	.	number=1;type=Pseudo;anticodon=CTT;
Scaffold338	tRNAscan-SE	tRNA	1604180	1604251	62.23	-	.	number=1;type=SeC;anticodon=TCA;
Scaffold563	tRNAscan-SE	tRNA	450961	451033	62.76	+	.	number=1;type=Arg;anticodon=CCT;
Scaffold563	tRNAscan-SE	tRNA	454350	454422	71.38	+	.	number=2;type=Arg;anticodon=TCG;
Scaffold563	tRNAscan-SE	tRNA	455726	455798	72.49	+	.	number=3;type=Arg;anticodon=CCT;
Scaffold563	tRNAscan-SE	tRNA	456661	456733	71.93	-	.	number=4;type=Arg;anticodon=TCT;
C13171223	tRNAscan-SE	tRNA	86	157	65.94	+	.	number=1;type=Trp;anticodon=CCA;
Scaffold179	tRNAscan-SE	tRNA	1615237	1615309	70.70	+	.	number=1;type=Val;anticodon=AAC;
Scaffold54	tRNAscan-SE	tRNA	2305466	2305537	60.58	+	.	number=1;type=Asp;anticodon=GTC;
C13751047	tRNAscan-SE	tRNA	256	326	48.08	+	.	number=1;type=Tyr;anticodon=GTA;
C13751047	tRNAscan-SE	tRNA	1719	1789	51.81	+	.	number=2;type=Gln;anticodon=TTG;
Scaffold39	tRNAscan-SE	tRNA	34015	34087	20.69	+	.	number=1;type=Pseudo;anticodon=GAA;
Scaffold63	tRNAscan-SE	tRNA	2732091	2732180	65.26	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(2732128,2732144);
Scaffold118	tRNAscan-SE	tRNA	3436611	3436682	72.89	+	.	number=1;type=Ala;anticodon=TGC;
Scaffold118	tRNAscan-SE	tRNA	3435463	3435534	60.58	-	.	number=2;type=Asp;anticodon=GTC;
Scaffold118	tRNAscan-SE	tRNA	3435021	3435092	74.63	-	.	number=3;type=Ala;anticodon=TGC;
C13547829	tRNAscan-SE	tRNA	630	702	80.71	-	.	number=1;type=Thr;anticodon=CGT;
Scaffold684	tRNAscan-SE	tRNA	4538	4610	33.37	-	.	number=1;type=Phe;anticodon=GAA;
Scaffold276	tRNAscan-SE	tRNA	968517	968590	71.17	+	.	number=1;type=Arg;anticodon=TCT;
Scaffold471	tRNAscan-SE	tRNA	1149914	1149986	71.42	+	.	number=1;type=Val;anticodon=CAC;
Scaffold257	tRNAscan-SE	tRNA	7349253	7349324	65.46	+	.	number=1;type=Gly;anticodon=TCC;
Scaffold2342	tRNAscan-SE	tRNA	4044	4115	72.50	-	.	number=1;type=Cys;anticodon=GCA;
Scaffold2342	tRNAscan-SE	tRNA	3687	3758	79.42	-	.	number=2;type=Cys;anticodon=GCA;
Scaffold2342	tRNAscan-SE	tRNA	3178	3249	74.07	-	.	number=3;type=Cys;anticodon=GCA;
Scaffold2342	tRNAscan-SE	tRNA	1101	1172	74.07	-	.	number=4;type=Cys;anticodon=GCA;
Scaffold2342	tRNAscan-SE	tRNA	455	526	74.07	-	.	number=5;type=Cys;anticodon=GCA;
Scaffold49	tRNAscan-SE	tRNA	5554276	5554348	71.92	-	.	number=1;type=Met;anticodon=CAT;
Scaffold49	tRNAscan-SE	tRNA	5554174	5554246	52.49	-	.	number=2;type=Pseudo;anticodon=CAT;
Scaffold431	tRNAscan-SE	tRNA	100446	100516	35.76	+	.	number=1;type=Sup;anticodon=TTA;
Scaffold336	tRNAscan-SE	tRNA	2063350	2063423	72.49	+	.	number=1;type=Asn;anticodon=GTT;
Scaffold336	tRNAscan-SE	tRNA	4412674	4412747	74.36	+	.	number=2;type=Asn;anticodon=GTT;
Scaffold518	tRNAscan-SE	tRNA	820631	820703	76.64	-	.	number=1;type=Thr;anticodon=AGT;
C13701277	tRNAscan-SE	tRNA	989	1064	47.05	+	.	number=1;type=Ser;anticodon=TGA;
Scaffold147	tRNAscan-SE	tRNA	1367017	1367089	77.25	+	.	number=1;type=Phe;anticodon=GAA;
Scaffold191	tRNAscan-SE	tRNA	1009436	1009507	67.02	+	.	number=1;type=Glu;anticodon=TTC;
Scaffold55	tRNAscan-SE	tRNA	705365	705438	74.36	-	.	number=1;type=Asn;anticodon=GTT;
C12735900	tRNAscan-SE	tRNA	37	109	55.31	-	.	number=1;type=Ala;anticodon=AGC;
Scaffold61	tRNAscan-SE	tRNA	5945940	5946013	69.08	+	.	number=1;type=Ile;anticodon=AAT;
Scaffold61	tRNAscan-SE	tRNA	5954718	5954789	52.62	+	.	number=2;type=Asp;anticodon=GTC;
Scaffold61	tRNAscan-SE	tRNA	5955295	5955368	69.08	+	.	number=3;type=Ile;anticodon=AAT;
Scaffold61	tRNAscan-SE	tRNA	5955680	5955751	60.58	+	.	number=4;type=Asp;anticodon=GTC;
Scaffold61	tRNAscan-SE	tRNA	7848138	7848211	69.08	+	.	number=5;type=Ile;anticodon=AAT;
Scaffold76	tRNAscan-SE	tRNA	1554981	1555052	65.46	-	.	number=1;type=Gly;anticodon=TCC;
Scaffold193	tRNAscan-SE	tRNA	16336683	16336756	69.08	+	.	number=1;type=Ile;anticodon=AAT;
Scaffold193	tRNAscan-SE	tRNA	9230731	9230812	56.60	-	.	number=2;type=Leu;anticodon=AAG;
Scaffold284	tRNAscan-SE	tRNA	4305194	4305266	69.80	-	.	number=1;type=Arg;anticodon=CCT;
C12826298	tRNAscan-SE	tRNA	224	295	60.58	+	.	number=1;type=Asp;anticodon=GTC;
Scaffold155	tRNAscan-SE	tRNA	6125868	6125941	74.36	+	.	number=1;type=Asn;anticodon=GTT;
Scaffold155	tRNAscan-SE	tRNA	6126159	6126231	54.39	+	.	number=2;type=Val;anticodon=AAC;
