##gff-version 3
##tRNAscan-SE 1.3.1 (January 2012) results on [Balearica_regulorum_gibbericeps.scaf.noBacterial.fa]
Scaffold13895	tRNAscan-SE	tRNA	20256	20328	56.51	-	.	number=1;type=Lys;anticodon=CTT;
scaffold14246	tRNAscan-SE	tRNA	42557	42630	44.07	+	.	number=1;type=Asn;anticodon=GTT;
scaffold40952	tRNAscan-SE	tRNA	219	291	71.16	+	.	number=1;type=Lys;anticodon=CTT;
scaffold40952	tRNAscan-SE	tRNA	2420	2492	71.16	+	.	number=2;type=Lys;anticodon=CTT;
scaffold5220	tRNAscan-SE	tRNA	100	172	76.89	+	.	number=1;type=Val;anticodon=TAC;
scaffold25350	tRNAscan-SE	tRNA	1137	1209	73.72	+	.	number=1;type=Lys;anticodon=TTT;
scaffold25350	tRNAscan-SE	tRNA	3339	3410	61.88	-	.	number=2;type=His;anticodon=GTG;
scaffold27943	tRNAscan-SE	tRNA	34568	34641	74.36	+	.	number=1;type=Asn;anticodon=GTT;
Scaffold40298	tRNAscan-SE	tRNA	205	276	62.29	-	.	number=1;type=Met;anticodon=CAT;
scaffold39069	tRNAscan-SE	tRNA	42064	42146	71.68	-	.	number=1;type=Leu;anticodon=TAA;
scaffold6571	tRNAscan-SE	tRNA	21103	21175	71.92	+	.	number=1;type=Met;anticodon=CAT;
C12038549	tRNAscan-SE	tRNA	3	74	61.84	-	.	number=1;type=Asp;anticodon=GTC;
scaffold5593	tRNAscan-SE	tRNA	32810	32881	63.70	+	.	number=1;type=Glu;anticodon=TTC;
scaffold16962	tRNAscan-SE	tRNA	779	851	71.93	-	.	number=1;type=Arg;anticodon=TCT;
Scaffold46682	tRNAscan-SE	tRNA	905	977	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold38408	tRNAscan-SE	tRNA	3000	3073	50.97	+	.	number=1;type=Leu;anticodon=TAA;
scaffold38408	tRNAscan-SE	tRNA	7202	7275	47.82	-	.	number=2;type=Ser;anticodon=TGA;
scaffold38408	tRNAscan-SE	tRNA	5588	5658	46.40	-	.	number=3;type=Tyr;anticodon=GTA;
scaffold38408	tRNAscan-SE	tRNA	4123	4193	49.28	-	.	number=4;type=Gln;anticodon=TTG;
scaffold21666	tRNAscan-SE	tRNA	5049	5134	47.32	+	.	number=1;type=Leu;anticodon=AAG;
scaffold3060	tRNAscan-SE	tRNA	6017	6089	63.97	-	.	number=1;type=Lys;anticodon=CTT;
scaffold7544	tRNAscan-SE	tRNA	24588	24658	70.69	+	.	number=1;type=Gly;anticodon=GCC;
scaffold7544	tRNAscan-SE	tRNA	14585	14655	70.69	-	.	number=2;type=Gly;anticodon=GCC;
scaffold9148	tRNAscan-SE	tRNA	4578	4659	67.10	+	.	number=1;type=Ser;anticodon=AGA;
scaffold9148	tRNAscan-SE	tRNA	6119	6190	62.29	+	.	number=2;type=Met;anticodon=CAT;
scaffold9148	tRNAscan-SE	tRNA	418	489	61.60	-	.	number=3;type=Gln;anticodon=CTG;
scaffold18693	tRNAscan-SE	tRNA	1167	1239	76.64	+	.	number=1;type=Thr;anticodon=AGT;
scaffold869	tRNAscan-SE	tRNA	670	742	29.12	+	.	number=1;type=Pseudo;anticodon=AGT;
scaffold1752	tRNAscan-SE	tRNA	17425	17497	68.18	-	.	number=1;type=Val;anticodon=AAC;
scaffold13032	tRNAscan-SE	tRNA	8552	8623	29.84	-	.	number=1;type=Glu;anticodon=CTC;
scaffold4597	tRNAscan-SE	tRNA	20015	20086	32.94	+	.	number=1;type=Lys;anticodon=CTT;
C12700685	tRNAscan-SE	tRNA	637	708	67.53	-	.	number=1;type=Trp;anticodon=CCA;
scaffold15855	tRNAscan-SE	tRNA	35607	35678	62.29	-	.	number=1;type=Met;anticodon=CAT;
C12025201	tRNAscan-SE	tRNA	49	130	74.95	-	.	number=1;type=Ser;anticodon=AGA;
scaffold5297	tRNAscan-SE	tRNA	24251	24332	55.97	+	.	number=1;type=Leu;anticodon=AAG;
scaffold32569	tRNAscan-SE	tRNA	1	67	42.98	-	.	number=1;type=Pseudo;anticodon=TGG;
scaffold19362	tRNAscan-SE	tRNA	15011	15082	63.85	+	.	number=1;type=Glu;anticodon=CTC;
scaffold19362	tRNAscan-SE	tRNA	15794	15875	77.24	-	.	number=2;type=Ser;anticodon=TGA;
scaffold2443	tRNAscan-SE	tRNA	150	221	46.37	-	.	number=1;type=Lys;anticodon=CTT;
scaffold46	tRNAscan-SE	tRNA	12296	12369	71.17	-	.	number=1;type=Arg;anticodon=TCT;
scaffold2002	tRNAscan-SE	tRNA	12028	12109	78.58	+	.	number=1;type=Ser;anticodon=TGA;
scaffold12747	tRNAscan-SE	tRNA	17879	17951	71.76	-	.	number=1;type=Lys;anticodon=CTT;
scaffold10941	tRNAscan-SE	tRNA	5918	5990	77.25	+	.	number=1;type=Phe;anticodon=GAA;
scaffold38571	tRNAscan-SE	tRNA	1293	1365	70.11	+	.	number=1;type=Val;anticodon=AAC;
scaffold38571	tRNAscan-SE	tRNA	2813	2885	77.84	+	.	number=2;type=Thr;anticodon=TGT;
scaffold38571	tRNAscan-SE	tRNA	3428	3499	62.89	+	.	number=3;type=Pro;anticodon=TGG;
scaffold38571	tRNAscan-SE	tRNA	4279	4352	74.36	+	.	number=4;type=Asn;anticodon=GTT;
scaffold14376	tRNAscan-SE	tRNA	5508	5580	75.00	+	.	number=1;type=Lys;anticodon=CTT;
scaffold16063	tRNAscan-SE	tRNA	48834	48906	46.95	-	.	number=1;type=Pseudo;anticodon=CTT;
scaffold3907	tRNAscan-SE	tRNA	31722	31794	74.70	+	.	number=1;type=Phe;anticodon=GAA;
scaffold3907	tRNAscan-SE	tRNA	43494	43566	74.93	-	.	number=2;type=Phe;anticodon=GAA;
scaffold10210	tRNAscan-SE	tRNA	9517	9588	64.50	+	.	number=1;type=His;anticodon=GTG;
scaffold1001	tRNAscan-SE	tRNA	24	95	72.89	+	.	number=1;type=Ala;anticodon=TGC;
scaffold17593	tRNAscan-SE	tRNA	1229	1301	65.09	+	.	number=1;type=Arg;anticodon=ACG;
scaffold17593	tRNAscan-SE	tRNA	2283	2355	62.32	+	.	number=2;type=Arg;anticodon=ACG;
scaffold21874	tRNAscan-SE	tRNA	4179	4250	60.58	-	.	number=1;type=Asp;anticodon=GTC;
scaffold14951	tRNAscan-SE	tRNA	8034	8106	34.96	+	.	number=1;type=Lys;anticodon=CTT;
scaffold34702	tRNAscan-SE	tRNA	2772	2844	70.56	-	.	number=1;type=Val;anticodon=GAC;
scaffold6721	tRNAscan-SE	tRNA	140965	141033	34.44	-	.	number=1;type=Undet;anticodon=???;
scaffold7199	tRNAscan-SE	tRNA	29266	29337	70.89	-	.	number=1;type=Trp;anticodon=CCA;
scaffold37062	tRNAscan-SE	tRNA	9084	9156	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold37062	tRNAscan-SE	tRNA	10082	10154	63.52	-	.	number=2;type=Ala;anticodon=AGC;
scaffold37062	tRNAscan-SE	tRNA	6796	6868	63.52	-	.	number=3;type=Ala;anticodon=AGC;
scaffold37062	tRNAscan-SE	tRNA	6217	6289	63.52	-	.	number=4;type=Ala;anticodon=AGC;
scaffold4385	tRNAscan-SE	tRNA	8043	8115	39.28	-	.	number=1;type=Pseudo;anticodon=CTT;
scaffold15017	tRNAscan-SE	tRNA	1131	1204	70.26	-	.	number=1;type=Asn;anticodon=GTT;
scaffold20596	tRNAscan-SE	tRNA	938	1006	13.27	-	.	number=1;type=Pseudo;anticodon=GCC;
scaffold35928	tRNAscan-SE	tRNA	68345	68416	24.59	+	.	number=1;type=Pseudo;anticodon=ATG;
scaffold34998	tRNAscan-SE	tRNA	8680	8788	53.11	+	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(8718,8742);
scaffold37273	tRNAscan-SE	tRNA	37883	37955	22.41	+	.	number=1;type=Pseudo;anticodon=GTT;
scaffold13344	tRNAscan-SE	tRNA	241	326	75.58	+	.	number=1;type=SeC(e);anticodon=TCA;
scaffold18990	tRNAscan-SE	tRNA	167	239	73.05	+	.	number=1;type=Val;anticodon=CAC;
scaffold18990	tRNAscan-SE	tRNA	527	599	71.16	+	.	number=2;type=Lys;anticodon=CTT;
scaffold18990	tRNAscan-SE	tRNA	38992	39063	62.19	+	.	number=3;type=Glu;anticodon=CTC;
scaffold18990	tRNAscan-SE	tRNA	40581	40653	73.05	+	.	number=4;type=Val;anticodon=CAC;
scaffold18990	tRNAscan-SE	tRNA	41785	41857	71.21	+	.	number=5;type=Val;anticodon=AAC;
scaffold18990	tRNAscan-SE	tRNA	42567	42639	73.05	+	.	number=6;type=Val;anticodon=CAC;
scaffold18990	tRNAscan-SE	tRNA	43125	43197	71.34	+	.	number=7;type=Val;anticodon=AAC;
scaffold18990	tRNAscan-SE	tRNA	40126	40198	71.16	-	.	number=8;type=Lys;anticodon=CTT;
scaffold18990	tRNAscan-SE	tRNA	39851	39958	60.02	-	.	number=9;type=Leu;anticodon=CAA;intron_boundary=(39920,39897);
scaffold18990	tRNAscan-SE	tRNA	39388	39460	73.05	-	.	number=10;type=Val;anticodon=CAC;
scaffold36966	tRNAscan-SE	tRNA	18129	18217	48.45	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(18166,18181);
scaffold5011	tRNAscan-SE	tRNA	37	130	61.19	+	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(75,94);
scaffold5652	tRNAscan-SE	tRNA	20776	20847	64.27	+	.	number=1;type=His;anticodon=GTG;
scaffold5652	tRNAscan-SE	tRNA	26858	26929	62.69	-	.	number=2;type=His;anticodon=GTG;
scaffold4622	tRNAscan-SE	tRNA	49556	49628	53.17	-	.	number=1;type=Lys;anticodon=CTT;
scaffold9623	tRNAscan-SE	tRNA	7875	7948	74.36	+	.	number=1;type=Asn;anticodon=GTT;
scaffold10249	tRNAscan-SE	tRNA	31378	31448	67.89	+	.	number=1;type=Gly;anticodon=CCC;
scaffold10249	tRNAscan-SE	tRNA	67106	67177	65.46	+	.	number=2;type=Gly;anticodon=TCC;
scaffold7931	tRNAscan-SE	tRNA	1260	1331	70.65	+	.	number=1;type=Gln;anticodon=CTG;
scaffold7931	tRNAscan-SE	tRNA	1986	2044	34.38	+	.	number=2;type=Pseudo;anticodon=TTG;
scaffold43215	tRNAscan-SE	tRNA	306	383	45.37	+	.	number=1;type=Cys;anticodon=GCA;
scaffold43215	tRNAscan-SE	tRNA	825	896	74.26	+	.	number=2;type=Cys;anticodon=GCA;
scaffold20535	tRNAscan-SE	tRNA	941	1012	59.19	-	.	number=1;type=Pro;anticodon=CGG;
scaffold20535	tRNAscan-SE	tRNA	701	772	66.30	-	.	number=2;type=Ala;anticodon=TGC;
scaffold20535	tRNAscan-SE	tRNA	402	473	37.10	-	.	number=3;type=Pro;anticodon=TGG;
scaffold20535	tRNAscan-SE	tRNA	113	184	65.08	-	.	number=4;type=Ala;anticodon=CGC;
scaffold11858	tRNAscan-SE	tRNA	2946	3019	37.50	+	.	number=1;type=Asn;anticodon=GTT;
C12093541	tRNAscan-SE	tRNA	56	127	64.75	+	.	number=1;type=Glu;anticodon=TTC;
scaffold664	tRNAscan-SE	tRNA	34145	34218	69.50	-	.	number=1;type=Ile;anticodon=AAT;
scaffold6039	tRNAscan-SE	tRNA	289	361	41.89	+	.	number=1;type=Pseudo;anticodon=CTT;
C12305536	tRNAscan-SE	tRNA	114	186	74.12	-	.	number=1;type=Arg;anticodon=TCG;
scaffold4675	tRNAscan-SE	tRNA	3508	3589	56.60	-	.	number=1;type=Leu;anticodon=AAG;
scaffold1836	tRNAscan-SE	tRNA	118236	118317	58.36	+	.	number=1;type=Leu;anticodon=AAG;
scaffold8294	tRNAscan-SE	tRNA	51044	51133	66.36	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(51081,51097);
scaffold15698	tRNAscan-SE	tRNA	61016	61089	51.80	+	.	number=1;type=Asn;anticodon=GTT;
scaffold3818	tRNAscan-SE	tRNA	7496	7567	64.50	+	.	number=1;type=His;anticodon=GTG;
scaffold36463	tRNAscan-SE	tRNA	906	977	62.29	-	.	number=1;type=Met;anticodon=CAT;
scaffold21615	tRNAscan-SE	tRNA	105	178	74.36	-	.	number=1;type=Asn;anticodon=GTT;
scaffold21413	tRNAscan-SE	tRNA	6137	6210	71.09	-	.	number=1;type=Thr;anticodon=AGT;
scaffold41739	tRNAscan-SE	tRNA	266	337	66.30	+	.	number=1;type=Ala;anticodon=TGC;
scaffold252	tRNAscan-SE	tRNA	180	251	76.94	+	.	number=1;type=Cys;anticodon=GCA;
scaffold252	tRNAscan-SE	tRNA	637	708	73.74	+	.	number=2;type=Cys;anticodon=GCA;
scaffold252	tRNAscan-SE	tRNA	1111	1182	74.07	+	.	number=3;type=Cys;anticodon=GCA;
scaffold8598	tRNAscan-SE	tRNA	14793	14865	38.18	-	.	number=1;type=Val;anticodon=AAC;
scaffold34659	tRNAscan-SE	tRNA	586	657	29.78	+	.	number=1;type=Pseudo;anticodon=CAT;
scaffold10549	tRNAscan-SE	tRNA	69526	69596	67.89	-	.	number=1;type=Gly;anticodon=CCC;
