##gff-version 3
##tRNAscan-SE 1.3.1 (January 2012) results on [Buceros_rhinoceros_silvestris.scaf.noBacterial.fa]
scaffold38297	tRNAscan-SE	tRNA	158	229	33.55	-	.	number=1;type=Asp;anticodon=GTC;
scaffold11729	tRNAscan-SE	tRNA	25834	25904	64.64	+	.	number=1;type=Gly;anticodon=CCC;
scaffold34646	tRNAscan-SE	tRNA	2018	2090	71.93	+	.	number=1;type=Arg;anticodon=TCT;
scaffold34646	tRNAscan-SE	tRNA	3131	3203	70.06	-	.	number=2;type=Arg;anticodon=CCT;
scaffold6708	tRNAscan-SE	tRNA	3340	3413	27.49	+	.	number=1;type=Pro;anticodon=TGG;
scaffold5999	tRNAscan-SE	tRNA	15771	15843	70.84	-	.	number=1;type=Val;anticodon=AAC;
scaffold34695	tRNAscan-SE	tRNA	2259	2330	69.30	+	.	number=1;type=Cys;anticodon=GCA;
scaffold34695	tRNAscan-SE	tRNA	2607	2678	74.07	+	.	number=2;type=Cys;anticodon=GCA;
scaffold34695	tRNAscan-SE	tRNA	3118	3189	74.07	+	.	number=3;type=Cys;anticodon=GCA;
scaffold34695	tRNAscan-SE	tRNA	3618	3689	74.07	+	.	number=4;type=Cys;anticodon=GCA;
scaffold2168	tRNAscan-SE	tRNA	49052	49123	65.39	-	.	number=1;type=Glu;anticodon=CTC;
scaffold23549	tRNAscan-SE	tRNA	1166	1236	70.69	-	.	number=1;type=Gly;anticodon=GCC;
scaffold14542	tRNAscan-SE	tRNA	28766	28839	44.91	+	.	number=1;type=Glu;anticodon=TTC;
scaffold10707	tRNAscan-SE	tRNA	2194	2265	68.13	-	.	number=1;type=Gln;anticodon=CTG;
scaffold11568	tRNAscan-SE	tRNA	70	141	29.14	+	.	number=1;type=Arg;anticodon=GCG;
scaffold34853	tRNAscan-SE	tRNA	804	875	74.07	-	.	number=1;type=Cys;anticodon=GCA;
scaffold2604	tRNAscan-SE	tRNA	21087	21170	46.77	-	.	number=1;type=Leu;anticodon=CAA;
scaffold32730	tRNAscan-SE	tRNA	7184	7255	62.19	+	.	number=1;type=Glu;anticodon=CTC;
scaffold16723	tRNAscan-SE	tRNA	49128	49210	71.68	+	.	number=1;type=Leu;anticodon=TAA;
scaffold29208	tRNAscan-SE	tRNA	157	227	27.64	+	.	number=1;type=Glu;anticodon=TTC;
scaffold25783	tRNAscan-SE	tRNA	822	893	70.46	-	.	number=1;type=Ala;anticodon=CGC;
scaffold13916	tRNAscan-SE	tRNA	23999	24071	72.13	+	.	number=1;type=Phe;anticodon=GAA;
scaffold13916	tRNAscan-SE	tRNA	36030	36102	74.70	-	.	number=2;type=Phe;anticodon=GAA;
scaffold29497	tRNAscan-SE	tRNA	6988	7059	35.68	-	.	number=1;type=Pro;anticodon=AGG;
scaffold29497	tRNAscan-SE	tRNA	6731	6804	66.11	-	.	number=2;type=Asn;anticodon=GTT;
scaffold25181	tRNAscan-SE	tRNA	620	691	68.34	+	.	number=1;type=Trp;anticodon=CCA;
scaffold18316	tRNAscan-SE	tRNA	46	127	78.58	+	.	number=1;type=Ser;anticodon=TGA;
scaffold16461	tRNAscan-SE	tRNA	164	234	69.32	-	.	number=1;type=Gly;anticodon=GCC;
scaffold2640	tRNAscan-SE	tRNA	27288	27370	61.16	-	.	number=1;type=Leu;anticodon=CAG;
scaffold40472	tRNAscan-SE	tRNA	178	250	71.16	+	.	number=1;type=Lys;anticodon=CTT;
scaffold12534	tRNAscan-SE	tRNA	20012	20093	75.07	+	.	number=1;type=Ser;anticodon=TGA;
scaffold12534	tRNAscan-SE	tRNA	20463	20534	48.98	-	.	number=2;type=Glu;anticodon=CTC;
scaffold6895	tRNAscan-SE	tRNA	797	879	36.92	-	.	number=1;type=Leu;anticodon=TAA;
scaffold6476	tRNAscan-SE	tRNA	33960	34049	65.17	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(33997,34013);
scaffold6542	tRNAscan-SE	tRNA	3190	3262	70.56	-	.	number=1;type=Val;anticodon=GAC;
scaffold5113	tRNAscan-SE	tRNA	5054	5126	63.52	-	.	number=1;type=Ala;anticodon=AGC;
scaffold39302	tRNAscan-SE	tRNA	650	722	71.16	+	.	number=1;type=Lys;anticodon=CTT;
scaffold1996	tRNAscan-SE	tRNA	69562	69632	50.11	+	.	number=1;type=Pro;anticodon=TGG;
C11261780	tRNAscan-SE	tRNA	10	80	48.48	-	.	number=1;type=Gln;anticodon=TTG;
C11662618	tRNAscan-SE	tRNA	55	127	74.08	-	.	number=1;type=Arg;anticodon=TCG;
scaffold3565	tRNAscan-SE	tRNA	88690	88761	29.28	+	.	number=1;type=Pseudo;anticodon=TGC;
scaffold14517	tRNAscan-SE	tRNA	822	894	73.05	+	.	number=1;type=Val;anticodon=CAC;
scaffold14517	tRNAscan-SE	tRNA	1359	1430	31.92	+	.	number=2;type=Glu;anticodon=TTC;
scaffold6508	tRNAscan-SE	tRNA	8934	9002	48.54	-	.	number=1;type=Val;anticodon=TAC;
C11245486	tRNAscan-SE	tRNA	1	74	28.49	-	.	number=1;type=Pseudo;anticodon=GGT;
scaffold9704	tRNAscan-SE	tRNA	37669	37740	63.70	+	.	number=1;type=Glu;anticodon=TTC;
C11195822	tRNAscan-SE	tRNA	1	69	37.71	-	.	number=1;type=Ala;anticodon=TGC;
scaffold830	tRNAscan-SE	tRNA	2305	2375	33.65	+	.	number=1;type=Pro;anticodon=TGG;
scaffold13103	tRNAscan-SE	tRNA	6362	6434	42.24	-	.	number=1;type=Lys;anticodon=CTT;
scaffold43930	tRNAscan-SE	tRNA	1886	1959	71.17	-	.	number=1;type=Arg;anticodon=TCT;
scaffold15589	tRNAscan-SE	tRNA	5490	5561	46.92	+	.	number=1;type=His;anticodon=GTG;
scaffold15589	tRNAscan-SE	tRNA	8267	8339	75.06	-	.	number=2;type=Lys;anticodon=TTT;
scaffold41711	tRNAscan-SE	tRNA	520	591	61.84	-	.	number=1;type=Asp;anticodon=GTC;
scaffold41711	tRNAscan-SE	tRNA	192	263	58.22	-	.	number=2;type=His;anticodon=GTG;
scaffold37520	tRNAscan-SE	tRNA	1582	1653	62.29	-	.	number=1;type=Met;anticodon=CAT;
scaffold37520	tRNAscan-SE	tRNA	441	512	70.65	-	.	number=2;type=Gln;anticodon=CTG;
scaffold128	tRNAscan-SE	tRNA	105169	105242	69.67	-	.	number=1;type=Ile;anticodon=AAT;
scaffold6682	tRNAscan-SE	tRNA	17820	17891	70.89	-	.	number=1;type=Trp;anticodon=CCA;
C11528950	tRNAscan-SE	tRNA	39	109	21.78	+	.	number=1;type=Ala;anticodon=TGC;
scaffold31760	tRNAscan-SE	tRNA	2031	2124	60.68	-	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(2086,2067);
C11783735	tRNAscan-SE	tRNA	5	75	33.33	-	.	number=1;type=Pro;anticodon=TGG;
scaffold9144	tRNAscan-SE	tRNA	19147	19219	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold9144	tRNAscan-SE	tRNA	16910	16982	63.52	-	.	number=2;type=Ala;anticodon=AGC;
scaffold9144	tRNAscan-SE	tRNA	16113	16185	63.52	-	.	number=3;type=Ala;anticodon=AGC;
scaffold841	tRNAscan-SE	tRNA	1	67	42.98	-	.	number=1;type=Pseudo;anticodon=TGG;
scaffold9013	tRNAscan-SE	tRNA	75631	75702	21.84	+	.	number=1;type=Pseudo;anticodon=TGG;
C11553280	tRNAscan-SE	tRNA	34	104	65.52	-	.	number=1;type=Gly;anticodon=GCC;
scaffold9562	tRNAscan-SE	tRNA	72139	72212	67.51	+	.	number=1;type=Asn;anticodon=GTT;
scaffold1083	tRNAscan-SE	tRNA	32019	32091	36.64	-	.	number=1;type=Pseudo;anticodon=CTT;
scaffold7723	tRNAscan-SE	tRNA	34642	34712	20.63	-	.	number=1;type=Pseudo;anticodon=TGT;
scaffold10024	tRNAscan-SE	tRNA	159	230	74.07	-	.	number=1;type=Cys;anticodon=GCA;
C11743269	tRNAscan-SE	tRNA	31	101	52.92	+	.	number=1;type=Gly;anticodon=GCC;
scaffold28824	tRNAscan-SE	tRNA	898	969	60.44	+	.	number=1;type=Ala;anticodon=CGC;
scaffold28824	tRNAscan-SE	tRNA	1458	1539	71.25	-	.	number=2;type=Ser;anticodon=TGA;
scaffold45055	tRNAscan-SE	tRNA	336	408	58.69	+	.	number=1;type=Ala;anticodon=AGC;
scaffold27859	tRNAscan-SE	tRNA	24892	24964	76.64	-	.	number=1;type=Thr;anticodon=AGT;
scaffold1963	tRNAscan-SE	tRNA	37541	37623	66.19	-	.	number=1;type=Leu;anticodon=CAG;
scaffold1963	tRNAscan-SE	tRNA	37401	37480	36.09	-	.	number=2;type=Leu;anticodon=CAG;
scaffold36774	tRNAscan-SE	tRNA	1249	1353	49.33	+	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(1287,1308);
scaffold22205	tRNAscan-SE	tRNA	853	934	70.03	+	.	number=1;type=Ser;anticodon=CGA;
scaffold22205	tRNAscan-SE	tRNA	1657	1728	57.36	+	.	number=2;type=Pro;anticodon=AGG;
scaffold22205	tRNAscan-SE	tRNA	1944	2017	71.08	+	.	number=3;type=Thr;anticodon=AGT;
scaffold22205	tRNAscan-SE	tRNA	1323	1394	66.30	-	.	number=4;type=Ala;anticodon=TGC;
scaffold11900	tRNAscan-SE	tRNA	293	364	62.43	+	.	number=1;type=Asp;anticodon=GTC;
scaffold31579	tRNAscan-SE	tRNA	1512	1584	63.80	-	.	number=1;type=His;anticodon=ATG;
scaffold36744	tRNAscan-SE	tRNA	1105	1177	69.05	+	.	number=1;type=Lys;anticodon=CTT;
scaffold14000	tRNAscan-SE	tRNA	10421	10491	70.69	-	.	number=1;type=Gly;anticodon=GCC;
scaffold7535	tRNAscan-SE	tRNA	25715	25787	35.40	-	.	number=1;type=Pseudo;anticodon=CTT;
C11658668	tRNAscan-SE	tRNA	1	72	70.25	+	.	number=1;type=Trp;anticodon=CCA;
scaffold2465	tRNAscan-SE	tRNA	38318	38389	31.96	+	.	number=1;type=Asn;anticodon=GTT;
C11613384	tRNAscan-SE	tRNA	18	89	68.13	+	.	number=1;type=Gln;anticodon=CTG;
scaffold4448	tRNAscan-SE	tRNA	13	84	72.89	+	.	number=1;type=Ala;anticodon=TGC;
scaffold6995	tRNAscan-SE	tRNA	8389	8468	28.57	+	.	number=1;type=Pro;anticodon=AGG;
scaffold6995	tRNAscan-SE	tRNA	20290	20361	66.30	+	.	number=2;type=Ala;anticodon=TGC;
scaffold6995	tRNAscan-SE	tRNA	23102	23173	57.36	+	.	number=3;type=Pro;anticodon=AGG;
scaffold6995	tRNAscan-SE	tRNA	23481	23552	54.49	+	.	number=4;type=Ala;anticodon=TGC;
scaffold6995	tRNAscan-SE	tRNA	22039	22110	57.36	-	.	number=5;type=Pro;anticodon=AGG;
scaffold6995	tRNAscan-SE	tRNA	19877	19950	69.32	-	.	number=6;type=Thr;anticodon=AGT;
scaffold6995	tRNAscan-SE	tRNA	19502	19583	47.00	-	.	number=7;type=Ser;anticodon=GCT;
scaffold6995	tRNAscan-SE	tRNA	9101	9172	59.19	-	.	number=8;type=Pro;anticodon=CGG;
scaffold6995	tRNAscan-SE	tRNA	8818	8889	66.63	-	.	number=9;type=Ala;anticodon=CGC;
scaffold6995	tRNAscan-SE	tRNA	8032	8113	70.03	-	.	number=10;type=Ser;anticodon=CGA;
scaffold11108	tRNAscan-SE	tRNA	10719	10787	38.25	+	.	number=1;type=Val;anticodon=GAC;
scaffold5539	tRNAscan-SE	tRNA	12557	12628	35.74	+	.	number=1;type=Pseudo;anticodon=TTC;
scaffold5539	tRNAscan-SE	tRNA	13488	13558	52.97	+	.	number=2;type=Pro;anticodon=TGG;
scaffold15353	tRNAscan-SE	tRNA	29	110	58.36	-	.	number=1;type=Leu;anticodon=AAG;
scaffold38587	tRNAscan-SE	tRNA	6090	6177	61.22	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(6127,6141);
scaffold2060	tRNAscan-SE	tRNA	162018	162089	65.46	+	.	number=1;type=Gly;anticodon=TCC;
scaffold15966	tRNAscan-SE	tRNA	21473	21544	63.99	+	.	number=1;type=His;anticodon=GTG;
scaffold15966	tRNAscan-SE	tRNA	27581	27652	64.27	-	.	number=2;type=His;anticodon=GTG;
scaffold12460	tRNAscan-SE	tRNA	4259	4331	63.52	+	.	number=1;type=Ala;anticodon=AGC;
C10995443	tRNAscan-SE	tRNA	1	78	32.55	+	.	number=1;type=Leu;anticodon=AAG;
scaffold8470	tRNAscan-SE	tRNA	10193	10263	52.92	+	.	number=1;type=Gly;anticodon=GCC;
scaffold7156	tRNAscan-SE	tRNA	6978	7050	71.74	+	.	number=1;type=Met;anticodon=CAT;
scaffold9755	tRNAscan-SE	tRNA	23737	23810	74.14	+	.	number=1;type=Asn;anticodon=GTT;
scaffold9755	tRNAscan-SE	tRNA	28571	28644	74.14	-	.	number=2;type=Asn;anticodon=GTT;
scaffold37854	tRNAscan-SE	tRNA	9150	9233	49.86	+	.	number=1;type=Leu;anticodon=CAA;
scaffold9706	tRNAscan-SE	tRNA	55859	55931	60.13	-	.	number=1;type=Ala;anticodon=AGC;
