##gff-version 3
##tRNAscan-SE 1.3.1 (January 2012) results on [Calypte_anna.scaf.noBacterial.fa]
scaffold1701	tRNAscan-SE	tRNA	6705	6777	33.52	+	.	number=1;type=Gly;anticodon=CCC;
scaffold32	tRNAscan-SE	tRNA	1441964	1442035	76.39	-	.	number=1;type=Thr;anticodon=CGT;
scaffold614	tRNAscan-SE	tRNA	367076	367148	75.06	+	.	number=1;type=Lys;anticodon=TTT;
scaffold614	tRNAscan-SE	tRNA	23653	23735	61.16	-	.	number=2;type=Leu;anticodon=CAG;
scaffold225	tRNAscan-SE	tRNA	405721	405793	64.19	-	.	number=1;type=Ala;anticodon=AGC;
scaffold222	tRNAscan-SE	tRNA	2410851	2410938	26.66	-	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(2410900,2410886);
scaffold222	tRNAscan-SE	tRNA	1375784	1375856	77.25	-	.	number=2;type=Phe;anticodon=GAA;
scaffold334	tRNAscan-SE	tRNA	201386	201480	23.22	-	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(201442,201423);
scaffold330	tRNAscan-SE	tRNA	2364654	2364726	71.92	+	.	number=1;type=Met;anticodon=CAT;
scaffold103	tRNAscan-SE	tRNA	3142441	3142530	36.30	-	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(3142491,3142477);
scaffold221	tRNAscan-SE	tRNA	1139463	1139535	40.13	+	.	number=1;type=Pseudo;anticodon=AGC;
scaffold221	tRNAscan-SE	tRNA	474001	474072	79.42	-	.	number=2;type=Cys;anticodon=GCA;
scaffold221	tRNAscan-SE	tRNA	395953	396024	72.47	-	.	number=3;type=Cys;anticodon=GCA;
scaffold221	tRNAscan-SE	tRNA	395649	395720	66.82	-	.	number=4;type=Cys;anticodon=GCA;
scaffold221	tRNAscan-SE	tRNA	393807	393878	70.02	-	.	number=5;type=Cys;anticodon=GCA;
scaffold221	tRNAscan-SE	tRNA	393431	393502	72.26	-	.	number=6;type=Cys;anticodon=GCA;
scaffold715	tRNAscan-SE	tRNA	211047	211120	71.17	-	.	number=1;type=Arg;anticodon=TCT;
scaffold1007	tRNAscan-SE	tRNA	553690	553771	79.53	-	.	number=1;type=Ser;anticodon=CGA;
scaffold211	tRNAscan-SE	tRNA	990484	990556	76.89	-	.	number=1;type=Val;anticodon=TAC;
scaffold413	tRNAscan-SE	tRNA	112069	112140	68.02	+	.	number=1;type=Trp;anticodon=CCA;
scaffold413	tRNAscan-SE	tRNA	111269	111341	42.57	-	.	number=2;type=His;anticodon=ATG;
scaffold530	tRNAscan-SE	tRNA	1031875	1031947	70.70	-	.	number=1;type=Val;anticodon=AAC;
scaffold208	tRNAscan-SE	tRNA	404758	404830	71.76	+	.	number=1;type=Lys;anticodon=CTT;
scaffold1694	tRNAscan-SE	tRNA	6251	6323	33.52	+	.	number=1;type=Gly;anticodon=CCC;
scaffold713	tRNAscan-SE	tRNA	13017	13110	28.60	-	.	number=1;type=Pseudo;anticodon=TAT;intron_boundary=(13069,13053);
scaffold1426	tRNAscan-SE	tRNA	3066	3137	62.29	+	.	number=1;type=Met;anticodon=CAT;
scaffold1426	tRNAscan-SE	tRNA	65731	65802	65.46	+	.	number=2;type=Gly;anticodon=TCC;
scaffold1426	tRNAscan-SE	tRNA	73461	73542	77.06	+	.	number=3;type=Ser;anticodon=AGA;
scaffold1426	tRNAscan-SE	tRNA	77707	77788	77.06	-	.	number=4;type=Ser;anticodon=AGA;
scaffold1426	tRNAscan-SE	tRNA	76805	76876	61.60	-	.	number=5;type=Gly;anticodon=TCC;
scaffold1426	tRNAscan-SE	tRNA	75601	75672	67.36	-	.	number=6;type=Gln;anticodon=CTG;
scaffold1426	tRNAscan-SE	tRNA	74432	74503	67.36	-	.	number=7;type=Gln;anticodon=CTG;
scaffold1426	tRNAscan-SE	tRNA	3376	3447	62.29	-	.	number=8;type=Met;anticodon=CAT;
scaffold238	tRNAscan-SE	tRNA	2828954	2829035	31.79	-	.	number=1;type=Ser;anticodon=TGA;
scaffold171	tRNAscan-SE	tRNA	1092060	1092130	67.89	+	.	number=1;type=Gly;anticodon=CCC;
scaffold30	tRNAscan-SE	tRNA	2461666	2461738	65.11	-	.	number=1;type=Lys;anticodon=CTT;
scaffold87	tRNAscan-SE	tRNA	148832	148921	24.05	-	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(148883,148869);
scaffold80	tRNAscan-SE	tRNA	7727108	7727179	53.57	+	.	number=1;type=Pro;anticodon=CGG;
scaffold80	tRNAscan-SE	tRNA	7727733	7727804	59.84	-	.	number=2;type=Pro;anticodon=AGG;
scaffold437	tRNAscan-SE	tRNA	906540	906611	67.02	+	.	number=1;type=Glu;anticodon=TTC;
scaffold437	tRNAscan-SE	tRNA	2284824	2284939	54.15	-	.	number=2;type=Leu;anticodon=CAA;intron_boundary=(2284901,2284870);
C10199974	tRNAscan-SE	tRNA	42	115	63.31	-	.	number=1;type=Asn;anticodon=GTT;
scaffold124	tRNAscan-SE	tRNA	1692676	1692748	73.05	+	.	number=1;type=Val;anticodon=CAC;
scaffold124	tRNAscan-SE	tRNA	2391193	2391263	38.70	+	.	number=2;type=Glu;anticodon=TTC;
scaffold575	tRNAscan-SE	tRNA	104932	105002	36.18	-	.	number=1;type=Pseudo;anticodon=TTC;
scaffold95	tRNAscan-SE	tRNA	1958869	1958940	64.27	+	.	number=1;type=His;anticodon=GTG;
scaffold499	tRNAscan-SE	tRNA	236829	236910	74.95	+	.	number=1;type=Ser;anticodon=AGA;
scaffold499	tRNAscan-SE	tRNA	237183	237256	77.65	+	.	number=2;type=Thr;anticodon=AGT;
scaffold499	tRNAscan-SE	tRNA	893159	893249	26.05	-	.	number=3;type=Pseudo;anticodon=TAT;intron_boundary=(893211,893197);
scaffold499	tRNAscan-SE	tRNA	238240	238313	69.08	-	.	number=4;type=Ile;anticodon=AAT;
scaffold499	tRNAscan-SE	tRNA	229862	229933	63.69	-	.	number=5;type=Asp;anticodon=GTC;
scaffold499	tRNAscan-SE	tRNA	229313	229386	69.08	-	.	number=6;type=Ile;anticodon=AAT;
scaffold762	tRNAscan-SE	tRNA	432643	432713	70.69	-	.	number=1;type=Gly;anticodon=GCC;
scaffold372	tRNAscan-SE	tRNA	3506604	3506685	74.95	+	.	number=1;type=Ser;anticodon=AGA;
scaffold394	tRNAscan-SE	tRNA	2094601	2094672	59.84	-	.	number=1;type=Pro;anticodon=AGG;
scaffold57	tRNAscan-SE	tRNA	315579	315652	60.94	-	.	number=1;type=Lys;anticodon=CTT;
scaffold102	tRNAscan-SE	tRNA	9075939	9076024	64.43	+	.	number=1;type=Arg;anticodon=TCT;intron_boundary=(9075976,9075988);
C10760736	tRNAscan-SE	tRNA	183	255	35.61	-	.	number=1;type=Pseudo;anticodon=GTG;
scaffold194	tRNAscan-SE	tRNA	2079444	2079516	70.02	+	.	number=1;type=Arg;anticodon=TCT;
scaffold194	tRNAscan-SE	tRNA	4319945	4320016	75.24	+	.	number=2;type=Thr;anticodon=CGT;
scaffold194	tRNAscan-SE	tRNA	4962588	4962660	68.19	+	.	number=3;type=Arg;anticodon=CCG;
scaffold194	tRNAscan-SE	tRNA	2083766	2083838	71.61	-	.	number=4;type=Arg;anticodon=TCG;
scaffold194	tRNAscan-SE	tRNA	2083400	2083472	72.49	-	.	number=5;type=Arg;anticodon=CCT;
scaffold194	tRNAscan-SE	tRNA	2081020	2081092	66.20	-	.	number=6;type=Arg;anticodon=TCG;
scaffold194	tRNAscan-SE	tRNA	2080110	2080182	72.49	-	.	number=7;type=Arg;anticodon=CCT;
scaffold84	tRNAscan-SE	tRNA	496593	496665	70.70	+	.	number=1;type=Val;anticodon=AAC;
scaffold151	tRNAscan-SE	tRNA	64021	64109	29.78	-	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(64071,64057);
scaffold744	tRNAscan-SE	tRNA	39326	39397	64.50	-	.	number=1;type=His;anticodon=GTG;
scaffold55	tRNAscan-SE	tRNA	2532164	2532236	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold55	tRNAscan-SE	tRNA	2535391	2535463	63.52	+	.	number=2;type=Ala;anticodon=AGC;
scaffold55	tRNAscan-SE	tRNA	2535887	2535959	54.64	+	.	number=3;type=Ala;anticodon=AGC;
scaffold55	tRNAscan-SE	tRNA	3807144	3807214	67.89	+	.	number=4;type=Gly;anticodon=CCC;
scaffold55	tRNAscan-SE	tRNA	2533161	2533233	63.52	-	.	number=5;type=Ala;anticodon=AGC;
scaffold55	tRNAscan-SE	tRNA	2521832	2521904	63.52	-	.	number=6;type=Ala;anticodon=AGC;
scaffold189	tRNAscan-SE	tRNA	3479944	3480031	20.92	-	.	number=1;type=Pseudo;anticodon=TAT;intron_boundary=(3479993,3479979);
scaffold785	tRNAscan-SE	tRNA	406499	406588	61.95	-	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(406551,406535);
C10368877	tRNAscan-SE	tRNA	107	179	72.49	+	.	number=1;type=Arg;anticodon=CCT;
scaffold240	tRNAscan-SE	tRNA	1654771	1654843	57.16	-	.	number=1;type=Lys;anticodon=CTT;
scaffold17	tRNAscan-SE	tRNA	3039651	3039738	25.80	+	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(3039689,3039703);
scaffold2369	tRNAscan-SE	tRNA	1013	1084	68.34	+	.	number=1;type=Trp;anticodon=CCA;
scaffold34	tRNAscan-SE	tRNA	2465089	2465161	70.70	-	.	number=1;type=Val;anticodon=AAC;
scaffold36	tRNAscan-SE	tRNA	5018250	5018337	27.72	+	.	number=1;type=Pseudo;anticodon=TAT;intron_boundary=(5018288,5018302);
scaffold455	tRNAscan-SE	tRNA	38488	38559	62.19	+	.	number=1;type=Glu;anticodon=CTC;
scaffold455	tRNAscan-SE	tRNA	45492	45563	33.90	+	.	number=2;type=Glu;anticodon=CTC;
scaffold455	tRNAscan-SE	tRNA	73300	73372	78.24	+	.	number=3;type=Thr;anticodon=TGT;
scaffold455	tRNAscan-SE	tRNA	73513	73584	62.89	+	.	number=4;type=Pro;anticodon=TGG;
scaffold455	tRNAscan-SE	tRNA	79830	79901	62.89	+	.	number=5;type=Pro;anticodon=TGG;
scaffold455	tRNAscan-SE	tRNA	80533	80606	65.84	+	.	number=6;type=Asn;anticodon=GTT;
scaffold455	tRNAscan-SE	tRNA	93680	93751	60.27	-	.	number=7;type=Glu;anticodon=CTC;
scaffold455	tRNAscan-SE	tRNA	39072	39144	69.95	-	.	number=8;type=Val;anticodon=CAC;
scaffold10	tRNAscan-SE	tRNA	2064121	2064202	58.36	-	.	number=1;type=Leu;anticodon=AAG;
scaffold10	tRNAscan-SE	tRNA	1691369	1691441	79.08	-	.	number=2;type=Thr;anticodon=TGT;
scaffold75	tRNAscan-SE	tRNA	425999	426072	69.08	+	.	number=1;type=Ile;anticodon=AAT;
scaffold75	tRNAscan-SE	tRNA	2105798	2105870	46.00	+	.	number=2;type=Val;anticodon=AAC;
scaffold267	tRNAscan-SE	tRNA	1867938	1868010	71.42	+	.	number=1;type=Val;anticodon=CAC;
C10158181	tRNAscan-SE	tRNA	3	68	23.53	-	.	number=1;type=Pseudo;anticodon=CTC;
scaffold3	tRNAscan-SE	tRNA	3723658	3723748	62.72	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(3723695,3723712);
scaffold3	tRNAscan-SE	tRNA	3727921	3727993	62.34	-	.	number=2;type=Arg;anticodon=ACG;
scaffold3	tRNAscan-SE	tRNA	3723419	3723491	62.34	-	.	number=3;type=Arg;anticodon=ACG;
scaffold3	tRNAscan-SE	tRNA	3721834	3721906	62.34	-	.	number=4;type=Arg;anticodon=ACG;
scaffold3	tRNAscan-SE	tRNA	3721546	3721635	45.52	-	.	number=5;type=Tyr;anticodon=GTA;intron_boundary=(3721598,3721582);
scaffold3	tRNAscan-SE	tRNA	3703189	3703261	55.22	-	.	number=6;type=Ala;anticodon=AGC;
scaffold3	tRNAscan-SE	tRNA	3702698	3702770	58.69	-	.	number=7;type=Ala;anticodon=AGC;
scaffold3	tRNAscan-SE	tRNA	3701343	3701431	60.21	-	.	number=8;type=Tyr;anticodon=GTA;intron_boundary=(3701394,3701379);
scaffold3	tRNAscan-SE	tRNA	3700959	3701031	58.69	-	.	number=9;type=Ala;anticodon=AGC;
scaffold3	tRNAscan-SE	tRNA	3699603	3699691	60.21	-	.	number=10;type=Tyr;anticodon=GTA;intron_boundary=(3699654,3699639);
scaffold3	tRNAscan-SE	tRNA	3698024	3698096	58.69	-	.	number=11;type=Ala;anticodon=AGC;
scaffold3	tRNAscan-SE	tRNA	3696599	3696687	60.80	-	.	number=12;type=Tyr;anticodon=GTA;intron_boundary=(3696650,3696635);
scaffold3	tRNAscan-SE	tRNA	3696222	3696294	55.33	-	.	number=13;type=Ala;anticodon=AGC;
scaffold3	tRNAscan-SE	tRNA	3695290	3695378	60.21	-	.	number=14;type=Tyr;anticodon=GTA;intron_boundary=(3695341,3695326);
scaffold3	tRNAscan-SE	tRNA	3694908	3694980	24.03	-	.	number=15;type=Ala;anticodon=TGC;
scaffold609	tRNAscan-SE	tRNA	2709757	2709828	65.46	-	.	number=1;type=Gly;anticodon=TCC;
scaffold7	tRNAscan-SE	tRNA	2677727	2677798	72.89	+	.	number=1;type=Ala;anticodon=TGC;
scaffold7	tRNAscan-SE	tRNA	2677421	2677492	61.84	-	.	number=2;type=Asp;anticodon=GTC;
scaffold7	tRNAscan-SE	tRNA	1752514	1752585	68.34	-	.	number=3;type=Trp;anticodon=CCA;
scaffold7	tRNAscan-SE	tRNA	1466278	1466350	61.23	-	.	number=4;type=Lys;anticodon=CTT;
scaffold116	tRNAscan-SE	tRNA	1189030	1189101	65.46	+	.	number=1;type=Gly;anticodon=TCC;
scaffold116	tRNAscan-SE	tRNA	2296335	2296407	71.76	-	.	number=2;type=Lys;anticodon=CTT;
scaffold482	tRNAscan-SE	tRNA	363928	363999	70.65	+	.	number=1;type=Gln;anticodon=CTG;
scaffold137	tRNAscan-SE	tRNA	300097	300169	75.67	+	.	number=1;type=Phe;anticodon=GAA;
scaffold627	tRNAscan-SE	tRNA	57078	57149	21.88	-	.	number=1;type=Pseudo;anticodon=CTC;
scaffold112	tRNAscan-SE	tRNA	77300	77371	29.90	+	.	number=1;type=Pseudo;anticodon=GTT;
scaffold112	tRNAscan-SE	tRNA	77673	77746	63.31	+	.	number=2;type=Asn;anticodon=GTT;
scaffold3218	tRNAscan-SE	tRNA	164	234	36.66	+	.	number=1;type=Sup;anticodon=TTA;
scaffold370	tRNAscan-SE	tRNA	114345	114416	63.69	+	.	number=1;type=Asp;anticodon=GTC;
scaffold370	tRNAscan-SE	tRNA	114723	114801	47.14	+	.	number=2;type=Ala;anticodon=TGC;
scaffold745	tRNAscan-SE	tRNA	21587	21658	27.63	+	.	number=1;type=Glu;anticodon=TTC;
scaffold35	tRNAscan-SE	tRNA	578446	578518	66.65	+	.	number=1;type=Thr;anticodon=TGT;
scaffold277	tRNAscan-SE	tRNA	1384974	1385046	76.64	-	.	number=1;type=Thr;anticodon=AGT;
scaffold44	tRNAscan-SE	tRNA	1103940	1104025	75.58	+	.	number=1;type=SeC(e);anticodon=TCA;
scaffold44	tRNAscan-SE	tRNA	4791260	4791353	61.78	-	.	number=2;type=Ile;anticodon=TAT;intron_boundary=(4791315,4791296);
scaffold1127	tRNAscan-SE	tRNA	5356	5448	25.42	+	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(5393,5412);
scaffold165	tRNAscan-SE	tRNA	270272	270344	70.70	-	.	number=1;type=Val;anticodon=GAC;
scaffold560	tRNAscan-SE	tRNA	1354019	1354091	69.80	+	.	number=1;type=Arg;anticodon=CCT;
scaffold115	tRNAscan-SE	tRNA	3643608	3643700	62.08	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(3643645,3643664);
scaffold115	tRNAscan-SE	tRNA	4999755	4999844	34.00	-	.	number=2;type=Pseudo;anticodon=GTA;intron_boundary=(4999807,4999791);
scaffold430	tRNAscan-SE	tRNA	718663	718735	40.13	+	.	number=1;type=Pseudo;anticodon=AGC;
scaffold128	tRNAscan-SE	tRNA	516646	516711	23.53	+	.	number=1;type=Pseudo;anticodon=CTC;
scaffold51	tRNAscan-SE	tRNA	1418473	1418544	73.77	+	.	number=1;type=Ala;anticodon=TGC;
scaffold51	tRNAscan-SE	tRNA	1443897	1443978	70.80	+	.	number=2;type=Ser;anticodon=CGA;
scaffold51	tRNAscan-SE	tRNA	1445817	1445888	69.17	+	.	number=3;type=Ala;anticodon=CGC;
scaffold51	tRNAscan-SE	tRNA	1447916	1447987	70.39	+	.	number=4;type=Ala;anticodon=TGC;
scaffold51	tRNAscan-SE	tRNA	1449394	1449467	53.55	+	.	number=5;type=Thr;anticodon=AGT;
scaffold51	tRNAscan-SE	tRNA	1452078	1452150	65.21	+	.	number=6;type=Met;anticodon=CAT;
scaffold51	tRNAscan-SE	tRNA	1453660	1453741	75.61	+	.	number=7;type=Ser;anticodon=GCT;
scaffold51	tRNAscan-SE	tRNA	1453398	1453470	69.18	-	.	number=8;type=Met;anticodon=CAT;
scaffold51	tRNAscan-SE	tRNA	1451789	1451870	78.73	-	.	number=9;type=Ser;anticodon=GCT;
scaffold51	tRNAscan-SE	tRNA	1448712	1448792	27.62	-	.	number=10;type=Ser;anticodon=TGA;
scaffold51	tRNAscan-SE	tRNA	1447606	1447677	57.36	-	.	number=11;type=Pro;anticodon=AGG;
scaffold51	tRNAscan-SE	tRNA	1446422	1446503	71.25	-	.	number=12;type=Ser;anticodon=TGA;
scaffold51	tRNAscan-SE	tRNA	1445496	1445567	36.95	-	.	number=13;type=Pro;anticodon=CGG;
scaffold51	tRNAscan-SE	tRNA	1439880	1439951	57.36	-	.	number=14;type=Pro;anticodon=AGG;
scaffold51	tRNAscan-SE	tRNA	1438537	1438610	66.64	-	.	number=15;type=Thr;anticodon=AGT;
scaffold51	tRNAscan-SE	tRNA	1437919	1438000	75.61	-	.	number=16;type=Ser;anticodon=GCT;
scaffold51	tRNAscan-SE	tRNA	1426897	1426968	73.77	-	.	number=17;type=Ala;anticodon=TGC;
scaffold51	tRNAscan-SE	tRNA	1426301	1426372	69.17	-	.	number=18;type=Ala;anticodon=CGC;
scaffold51	tRNAscan-SE	tRNA	1425443	1425514	57.36	-	.	number=19;type=Pro;anticodon=AGG;
scaffold51	tRNAscan-SE	tRNA	1419981	1420052	57.36	-	.	number=20;type=Pro;anticodon=AGG;
scaffold51	tRNAscan-SE	tRNA	1417559	1417642	43.45	-	.	number=21;type=Leu;anticodon=CAA;
scaffold3169	tRNAscan-SE	tRNA	182	254	71.16	-	.	number=1;type=Lys;anticodon=CTT;
scaffold1235	tRNAscan-SE	tRNA	9820	9901	77.13	+	.	number=1;type=Ser;anticodon=GCT;
scaffold1235	tRNAscan-SE	tRNA	10154	10227	68.98	+	.	number=2;type=Asn;anticodon=GTT;
scaffold1235	tRNAscan-SE	tRNA	13087	13159	77.75	+	.	number=3;type=Lys;anticodon=TTT;
scaffold1235	tRNAscan-SE	tRNA	13240	13311	67.99	+	.	number=4;type=Gln;anticodon=CTG;
scaffold1235	tRNAscan-SE	tRNA	10350	10420	70.69	-	.	number=5;type=Gly;anticodon=GCC;
scaffold1235	tRNAscan-SE	tRNA	9339	9410	62.29	-	.	number=6;type=Met;anticodon=CAT;
C10990425	tRNAscan-SE	tRNA	533	605	46.69	-	.	number=1;type=His;anticodon=ATG;
scaffold547	tRNAscan-SE	tRNA	3125506	3125577	62.29	+	.	number=1;type=Met;anticodon=CAT;
scaffold547	tRNAscan-SE	tRNA	3126857	3126928	70.65	+	.	number=2;type=Gln;anticodon=CTG;
scaffold547	tRNAscan-SE	tRNA	3127564	3127635	72.38	+	.	number=3;type=Gln;anticodon=TTG;
scaffold548	tRNAscan-SE	tRNA	614138	614209	31.98	+	.	number=1;type=Pseudo;anticodon=GCC;
scaffold201	tRNAscan-SE	tRNA	3224125	3224195	42.66	+	.	number=1;type=Gln;anticodon=TTG;
scaffold33	tRNAscan-SE	tRNA	809923	809994	59.84	+	.	number=1;type=Pro;anticodon=AGG;
scaffold33	tRNAscan-SE	tRNA	810279	810350	62.56	-	.	number=2;type=Pro;anticodon=TGG;
scaffold166	tRNAscan-SE	tRNA	1638914	1638986	80.63	+	.	number=1;type=Lys;anticodon=TTT;
scaffold166	tRNAscan-SE	tRNA	1639256	1639328	80.63	-	.	number=2;type=Lys;anticodon=TTT;
scaffold332	tRNAscan-SE	tRNA	1263039	1263127	63.29	+	.	number=1;type=Arg;anticodon=TCT;intron_boundary=(1263076,1263091);
scaffold478	tRNAscan-SE	tRNA	589344	589414	48.42	-	.	number=1;type=Gly;anticodon=GCC;
scaffold109	tRNAscan-SE	tRNA	2830935	2831003	35.12	+	.	number=1;type=Undet;anticodon=???;
scaffold109	tRNAscan-SE	tRNA	1735765	1735846	74.95	-	.	number=2;type=Ser;anticodon=AGA;
scaffold9	tRNAscan-SE	tRNA	2317268	2317340	73.05	+	.	number=1;type=Val;anticodon=CAC;
scaffold346	tRNAscan-SE	tRNA	1946449	1946520	62.19	+	.	number=1;type=Glu;anticodon=CTC;
scaffold346	tRNAscan-SE	tRNA	5600924	5601013	22.76	+	.	number=2;type=Pseudo;anticodon=TAT;intron_boundary=(5600963,5600977);
scaffold346	tRNAscan-SE	tRNA	5836394	5836482	26.34	+	.	number=3;type=Pseudo;anticodon=TAT;intron_boundary=(5836432,5836446);
scaffold21	tRNAscan-SE	tRNA	442028	442128	24.40	+	.	number=1;type=Thr;anticodon=TGT;intron_boundary=(442066,442091);
scaffold21	tRNAscan-SE	tRNA	4675519	4675612	31.70	-	.	number=2;type=Pseudo;anticodon=TAC;intron_boundary=(4675574,4675555);
scaffold126	tRNAscan-SE	tRNA	79883	79963	38.26	+	.	number=1;type=Val;anticodon=CAC;
scaffold242	tRNAscan-SE	tRNA	2428992	2429063	35.55	+	.	number=1;type=Met;anticodon=CAT;
scaffold286	tRNAscan-SE	tRNA	26915	26986	35.98	+	.	number=1;type=Pseudo;anticodon=GAA;
scaffold286	tRNAscan-SE	tRNA	41656	41728	74.70	-	.	number=2;type=Phe;anticodon=GAA;
scaffold180	tRNAscan-SE	tRNA	454376	454458	68.51	+	.	number=1;type=Leu;anticodon=TAA;
scaffold318	tRNAscan-SE	tRNA	495	565	70.69	+	.	number=1;type=Gly;anticodon=GCC;
scaffold63	tRNAscan-SE	tRNA	1212513	1212585	74.08	+	.	number=1;type=Arg;anticodon=TCG;
scaffold63	tRNAscan-SE	tRNA	2408353	2408424	62.29	-	.	number=2;type=Met;anticodon=CAT;
scaffold263	tRNAscan-SE	tRNA	653185	653256	62.29	+	.	number=1;type=Met;anticodon=CAT;
scaffold493	tRNAscan-SE	tRNA	260311	260383	77.25	-	.	number=1;type=Phe;anticodon=GAA;
scaffold606	tRNAscan-SE	tRNA	599548	599621	51.05	+	.	number=1;type=Pseudo;anticodon=ATT;
scaffold239	tRNAscan-SE	tRNA	3640638	3640719	65.30	+	.	number=1;type=Leu;anticodon=TAG;
scaffold199	tRNAscan-SE	tRNA	486831	486903	70.25	-	.	number=1;type=Val;anticodon=AAC;
scaffold23	tRNAscan-SE	tRNA	2441112	2441185	74.36	-	.	number=1;type=Asn;anticodon=GTT;
scaffold890	tRNAscan-SE	tRNA	14319	14390	22.77	+	.	number=1;type=Pseudo;anticodon=CTC;
scaffold62	tRNAscan-SE	tRNA	4459108	4459178	36.06	+	.	number=1;type=Sup;anticodon=TTA;
Scaffold2838	tRNAscan-SE	tRNA	82	155	79.24	+	.	number=1;type=Thr;anticodon=AGT;
scaffold353	tRNAscan-SE	tRNA	4449923	4450010	26.72	+	.	number=1;type=Pseudo;anticodon=TAT;intron_boundary=(4449961,4449975);
scaffold266	tRNAscan-SE	tRNA	491169	491250	78.58	+	.	number=1;type=Ser;anticodon=TGA;
scaffold266	tRNAscan-SE	tRNA	2018260	2018331	65.34	+	.	number=2;type=Glu;anticodon=TTC;
scaffold458	tRNAscan-SE	tRNA	397100	397172	67.96	+	.	number=1;type=Arg;anticodon=CCG;
scaffold117	tRNAscan-SE	tRNA	5640357	5640429	63.42	-	.	number=1;type=Lys;anticodon=CTT;
scaffold510	tRNAscan-SE	tRNA	78276	78347	72.09	-	.	number=1;type=Gln;anticodon=TTG;
scaffold1	tRNAscan-SE	tRNA	7407999	7408080	36.23	+	.	number=1;type=Leu;anticodon=AAG;
scaffold1	tRNAscan-SE	tRNA	503205	503287	61.16	-	.	number=2;type=Leu;anticodon=CAG;
scaffold1	tRNAscan-SE	tRNA	501510	501592	61.16	-	.	number=3;type=Leu;anticodon=CAG;
scaffold113	tRNAscan-SE	tRNA	3288658	3288730	61.06	-	.	number=1;type=Arg;anticodon=ACG;
scaffold169	tRNAscan-SE	tRNA	2876143	2876225	61.16	+	.	number=1;type=Leu;anticodon=CAG;
scaffold169	tRNAscan-SE	tRNA	2902072	2902154	55.40	-	.	number=2;type=Leu;anticodon=CAG;
scaffold241	tRNAscan-SE	tRNA	11785	11855	70.69	+	.	number=1;type=Gly;anticodon=GCC;
