##gff-version 3
##tRNAscan-SE 1.3.1 (January 2012) results on [Cariama_cristata.scaf.noBacterial.fa]
C10070656	tRNAscan-SE	tRNA	30	101	36.38	-	.	number=1;type=Pseudo;anticodon=TTC;
scaffold11150	tRNAscan-SE	tRNA	27734	27805	31.22	+	.	number=1;type=His;anticodon=GTG;
scaffold33613	tRNAscan-SE	tRNA	5664	5736	64.82	+	.	number=1;type=Lys;anticodon=CTT;
scaffold27519	tRNAscan-SE	tRNA	649	721	73.04	+	.	number=1;type=Val;anticodon=CAC;
scaffold27519	tRNAscan-SE	tRNA	1919	1991	71.21	+	.	number=2;type=Val;anticodon=AAC;
scaffold27519	tRNAscan-SE	tRNA	2269	2341	66.00	+	.	number=3;type=Val;anticodon=CAC;
scaffold27519	tRNAscan-SE	tRNA	3034	3106	73.04	+	.	number=4;type=Val;anticodon=CAC;
scaffold27519	tRNAscan-SE	tRNA	3632	3704	72.11	+	.	number=5;type=Val;anticodon=AAC;
scaffold31670	tRNAscan-SE	tRNA	1083	1156	71.09	+	.	number=1;type=Thr;anticodon=AGT;
scaffold31670	tRNAscan-SE	tRNA	1808	1889	70.98	+	.	number=2;type=Ser;anticodon=GCT;
scaffold29658	tRNAscan-SE	tRNA	3636	3708	71.38	+	.	number=1;type=Arg;anticodon=TCG;
scaffold12689	tRNAscan-SE	tRNA	40655	40726	65.23	+	.	number=1;type=Gly;anticodon=TCC;
Scaffold38380	tRNAscan-SE	tRNA	1109	1180	62.29	-	.	number=1;type=Met;anticodon=CAT;
scaffold17219	tRNAscan-SE	tRNA	906	987	69.91	+	.	number=1;type=Ser;anticodon=GGA;
scaffold8480	tRNAscan-SE	tRNA	48543	48624	64.88	-	.	number=1;type=Leu;anticodon=AAG;
scaffold12257	tRNAscan-SE	tRNA	97	178	78.58	+	.	number=1;type=Ser;anticodon=TGA;
scaffold16981	tRNAscan-SE	tRNA	7862	7933	47.08	+	.	number=1;type=Glu;anticodon=TTC;
scaffold18031	tRNAscan-SE	tRNA	3543	3658	53.55	+	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(3581,3612);
scaffold39535	tRNAscan-SE	tRNA	30689	30760	60.58	+	.	number=1;type=Asp;anticodon=GTC;
scaffold27099	tRNAscan-SE	tRNA	31937	32019	61.96	+	.	number=1;type=Leu;anticodon=CAG;
scaffold18312	tRNAscan-SE	tRNA	16205	16286	64.88	+	.	number=1;type=Leu;anticodon=AAG;
scaffold25076	tRNAscan-SE	tRNA	9783	9851	35.12	+	.	number=1;type=Undet;anticodon=???;
scaffold29059	tRNAscan-SE	tRNA	998	1069	62.19	-	.	number=1;type=Glu;anticodon=CTC;
C9831576	tRNAscan-SE	tRNA	1	73	71.92	+	.	number=1;type=Met;anticodon=CAT;
C11118442	tRNAscan-SE	tRNA	1097	1167	49.73	-	.	number=1;type=Gln;anticodon=TTG;
scaffold20219	tRNAscan-SE	tRNA	4083	4190	55.42	+	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(4121,4144);
scaffold20219	tRNAscan-SE	tRNA	20577	20658	58.36	+	.	number=2;type=Leu;anticodon=AAG;
scaffold20219	tRNAscan-SE	tRNA	20971	21043	71.35	-	.	number=3;type=Val;anticodon=AAC;
scaffold20219	tRNAscan-SE	tRNA	19420	19492	77.84	-	.	number=4;type=Thr;anticodon=TGT;
scaffold20219	tRNAscan-SE	tRNA	18803	18874	42.31	-	.	number=5;type=Pro;anticodon=TGG;
scaffold20219	tRNAscan-SE	tRNA	17950	18023	74.36	-	.	number=6;type=Asn;anticodon=GTT;
scaffold18251	tRNAscan-SE	tRNA	42177	42248	63.70	+	.	number=1;type=Glu;anticodon=TTC;
scaffold7098	tRNAscan-SE	tRNA	375	456	76.14	-	.	number=1;type=Ser;anticodon=TGA;
scaffold15901	tRNAscan-SE	tRNA	48431	48504	74.36	-	.	number=1;type=Asn;anticodon=GTT;
Scaffold38055	tRNAscan-SE	tRNA	2371	2442	57.36	-	.	number=1;type=Pro;anticodon=AGG;
Scaffold38055	tRNAscan-SE	tRNA	2011	2084	72.89	-	.	number=2;type=Thr;anticodon=AGT;
scaffold19039	tRNAscan-SE	tRNA	12526	12608	27.42	-	.	number=1;type=Pseudo;anticodon=CAG;intron_boundary=(12570,12561);
scaffold4244	tRNAscan-SE	tRNA	2911	2983	70.56	-	.	number=1;type=Val;anticodon=GAC;
scaffold16414	tRNAscan-SE	tRNA	22347	22426	20.41	+	.	number=1;type=Pseudo;anticodon=AAG;
scaffold3678	tRNAscan-SE	tRNA	57403	57473	70.69	+	.	number=1;type=Gly;anticodon=GCC;
scaffold3678	tRNAscan-SE	tRNA	47489	47559	70.69	-	.	number=2;type=Gly;anticodon=GCC;
C11115490	tRNAscan-SE	tRNA	1	73	62.34	-	.	number=1;type=Arg;anticodon=ACG;
scaffold22311	tRNAscan-SE	tRNA	2464	2536	70.79	+	.	number=1;type=Arg;anticodon=TCT;
scaffold22311	tRNAscan-SE	tRNA	3372	3444	72.49	-	.	number=2;type=Arg;anticodon=CCT;
scaffold29401	tRNAscan-SE	tRNA	4157	4229	63.52	-	.	number=1;type=Ala;anticodon=AGC;
scaffold20412	tRNAscan-SE	tRNA	7827	7898	59.19	+	.	number=1;type=Pro;anticodon=CGG;
scaffold20412	tRNAscan-SE	tRNA	8069	8140	66.30	+	.	number=2;type=Ala;anticodon=TGC;
scaffold20412	tRNAscan-SE	tRNA	8656	8727	65.08	+	.	number=3;type=Ala;anticodon=CGC;
scaffold20412	tRNAscan-SE	tRNA	9182	9253	57.36	-	.	number=4;type=Pro;anticodon=AGG;
scaffold20887	tRNAscan-SE	tRNA	2950	3023	67.27	-	.	number=1;type=Ile;anticodon=AAT;
scaffold6578	tRNAscan-SE	tRNA	39	111	77.25	-	.	number=1;type=Phe;anticodon=GAA;
scaffold3065	tRNAscan-SE	tRNA	1274	1345	70.65	+	.	number=1;type=Gln;anticodon=CTG;
scaffold3065	tRNAscan-SE	tRNA	1977	2048	72.38	+	.	number=2;type=Gln;anticodon=TTG;
scaffold24540	tRNAscan-SE	tRNA	328	409	73.95	+	.	number=1;type=Ser;anticodon=AGA;
scaffold24540	tRNAscan-SE	tRNA	649	730	74.63	+	.	number=2;type=Ser;anticodon=GGA;
scaffold7075	tRNAscan-SE	tRNA	6999	7071	76.13	+	.	number=1;type=Val;anticodon=TAC;
scaffold10453	tRNAscan-SE	tRNA	46715	46786	67.53	+	.	number=1;type=Trp;anticodon=CCA;
scaffold2576	tRNAscan-SE	tRNA	934	1006	75.62	+	.	number=1;type=Phe;anticodon=GAA;
scaffold2576	tRNAscan-SE	tRNA	13171	13243	74.51	-	.	number=2;type=Phe;anticodon=GAA;
scaffold10763	tRNAscan-SE	tRNA	22140	22212	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold10763	tRNAscan-SE	tRNA	23133	23205	63.52	-	.	number=2;type=Ala;anticodon=AGC;
scaffold10763	tRNAscan-SE	tRNA	19834	19906	60.19	-	.	number=3;type=Ala;anticodon=AGC;
scaffold10763	tRNAscan-SE	tRNA	19239	19311	63.52	-	.	number=4;type=Ala;anticodon=AGC;
scaffold5422	tRNAscan-SE	tRNA	21413	21486	74.36	-	.	number=1;type=Asn;anticodon=GTT;
scaffold5422	tRNAscan-SE	tRNA	21104	21176	70.70	-	.	number=2;type=Val;anticodon=AAC;
scaffold22266	tRNAscan-SE	tRNA	628	709	70.03	+	.	number=1;type=Ser;anticodon=CGA;
scaffold26944	tRNAscan-SE	tRNA	3934	4006	70.70	+	.	number=1;type=Val;anticodon=AAC;
scaffold5639	tRNAscan-SE	tRNA	42815	42889	36.18	-	.	number=1;type=Gly;anticodon=TCC;
scaffold20877	tRNAscan-SE	tRNA	94151	94224	74.36	+	.	number=1;type=Asn;anticodon=GTT;
C10774096	tRNAscan-SE	tRNA	432	503	40.20	+	.	number=1;type=Glu;anticodon=CTC;
scaffold19491	tRNAscan-SE	tRNA	18734	18805	72.89	-	.	number=1;type=Ala;anticodon=TGC;
scaffold21400	tRNAscan-SE	tRNA	4980	5062	63.88	-	.	number=1;type=Leu;anticodon=CAG;
scaffold7064	tRNAscan-SE	tRNA	76024	76095	64.27	+	.	number=1;type=His;anticodon=GTG;
scaffold7064	tRNAscan-SE	tRNA	82247	82318	65.51	-	.	number=2;type=His;anticodon=GTG;
scaffold10535	tRNAscan-SE	tRNA	78355	78426	64.47	+	.	number=1;type=Glu;anticodon=CTC;
scaffold2140	tRNAscan-SE	tRNA	428	499	63.10	+	.	number=1;type=Ala;anticodon=CGC;
scaffold2140	tRNAscan-SE	tRNA	1340	1421	71.53	+	.	number=2;type=Ser;anticodon=CGA;
scaffold2140	tRNAscan-SE	tRNA	2126	2197	66.44	-	.	number=3;type=Ala;anticodon=TGC;
scaffold2140	tRNAscan-SE	tRNA	102	173	60.41	-	.	number=4;type=Pro;anticodon=TGG;
scaffold7403	tRNAscan-SE	tRNA	35043	35115	71.16	-	.	number=1;type=Lys;anticodon=CTT;
scaffold39713	tRNAscan-SE	tRNA	230	300	47.55	-	.	number=1;type=Pseudo;anticodon=GCC;
scaffold4084	tRNAscan-SE	tRNA	11354	11425	62.29	-	.	number=1;type=Met;anticodon=CAT;
scaffold15227	tRNAscan-SE	tRNA	1620	1692	76.64	+	.	number=1;type=Thr;anticodon=AGT;
C10790728	tRNAscan-SE	tRNA	267	337	53.89	-	.	number=1;type=Pro;anticodon=TGG;
scaffold4164	tRNAscan-SE	tRNA	42832	42905	70.89	-	.	number=1;type=Asn;anticodon=GTT;
C10997066	tRNAscan-SE	tRNA	777	848	67.36	+	.	number=1;type=Gln;anticodon=CTG;
scaffold650	tRNAscan-SE	tRNA	75278	75349	63.87	-	.	number=1;type=Met;anticodon=CAT;
scaffold28154	tRNAscan-SE	tRNA	112	184	76.89	+	.	number=1;type=Val;anticodon=TAC;
scaffold3317	tRNAscan-SE	tRNA	60379	60450	67.53	+	.	number=1;type=Trp;anticodon=CCA;
scaffold3317	tRNAscan-SE	tRNA	59624	59695	70.89	-	.	number=2;type=Trp;anticodon=CCA;
Scaffold9965	tRNAscan-SE	tRNA	76	148	63.75	+	.	number=1;type=Arg;anticodon=ACG;
Scaffold9965	tRNAscan-SE	tRNA	1086	1158	63.75	+	.	number=2;type=Arg;anticodon=ACG;
Scaffold9965	tRNAscan-SE	tRNA	2755	2827	65.09	-	.	number=3;type=Arg;anticodon=ACG;
scaffold12255	tRNAscan-SE	tRNA	20164	20246	71.68	+	.	number=1;type=Leu;anticodon=TAA;
scaffold15951	tRNAscan-SE	tRNA	8744	8815	63.87	+	.	number=1;type=Met;anticodon=CAT;
scaffold10326	tRNAscan-SE	tRNA	4781	4851	67.89	-	.	number=1;type=Gly;anticodon=CCC;
scaffold19722	tRNAscan-SE	tRNA	97	190	61.19	+	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(135,154);
scaffold3279	tRNAscan-SE	tRNA	20228	20299	62.29	+	.	number=1;type=Met;anticodon=CAT;
scaffold3279	tRNAscan-SE	tRNA	20425	20498	67.58	+	.	number=2;type=Ile;anticodon=AAT;
scaffold44247	tRNAscan-SE	tRNA	1753	1824	65.46	-	.	number=1;type=Gly;anticodon=TCC;
scaffold44534	tRNAscan-SE	tRNA	1430	1503	53.43	+	.	number=1;type=Glu;anticodon=CTC;
scaffold7972	tRNAscan-SE	tRNA	626	699	67.92	+	.	number=1;type=Asn;anticodon=GTT;
C11409080	tRNAscan-SE	tRNA	2841	2911	46.09	+	.	number=1;type=Tyr;anticodon=GTA;
scaffold16744	tRNAscan-SE	tRNA	1257	1329	73.72	+	.	number=1;type=Lys;anticodon=TTT;
scaffold16744	tRNAscan-SE	tRNA	3489	3560	61.88	-	.	number=2;type=His;anticodon=GTG;
scaffold16744	tRNAscan-SE	tRNA	829	900	32.58	-	.	number=3;type=His;anticodon=GTG;
scaffold2566	tRNAscan-SE	tRNA	95890	95962	46.28	-	.	number=1;type=Val;anticodon=AAC;
scaffold29281	tRNAscan-SE	tRNA	154	227	69.08	-	.	number=1;type=Ile;anticodon=AAT;
scaffold4988	tRNAscan-SE	tRNA	22683	22781	35.68	-	.	number=1;type=Asn;anticodon=GTT;intron_boundary=(22744,22727);
C10174066	tRNAscan-SE	tRNA	30	101	30.77	-	.	number=1;type=Pseudo;anticodon=TTC;
C10285906	tRNAscan-SE	tRNA	26	97	67.53	+	.	number=1;type=Trp;anticodon=CCA;
scaffold40052	tRNAscan-SE	tRNA	8	79	74.63	+	.	number=1;type=Ala;anticodon=TGC;
Scaffold21595	tRNAscan-SE	tRNA	1065	1138	57.49	-	.	number=1;type=Asn;anticodon=GTT;
scaffold17394	tRNAscan-SE	tRNA	23911	23992	56.60	+	.	number=1;type=Leu;anticodon=AAG;
scaffold3488	tRNAscan-SE	tRNA	11708	11779	62.19	-	.	number=1;type=Glu;anticodon=CTC;
scaffold30071	tRNAscan-SE	tRNA	262	329	-0.17	+	.	number=1;type=Pseudo;anticodon=GTC;
scaffold33994	tRNAscan-SE	tRNA	936	1007	59.19	+	.	number=1;type=Pro;anticodon=CGG;
scaffold33994	tRNAscan-SE	tRNA	1287	1358	66.30	+	.	number=2;type=Ala;anticodon=TGC;
scaffold33994	tRNAscan-SE	tRNA	1653	1734	71.25	+	.	number=3;type=Ser;anticodon=TGA;
scaffold33994	tRNAscan-SE	tRNA	2563	2634	59.19	+	.	number=4;type=Pro;anticodon=CGG;
scaffold33994	tRNAscan-SE	tRNA	2839	2910	64.41	+	.	number=5;type=Ala;anticodon=TGC;
scaffold33994	tRNAscan-SE	tRNA	2237	2308	71.54	-	.	number=6;type=Ala;anticodon=CGC;
scaffold33994	tRNAscan-SE	tRNA	624	695	67.85	-	.	number=7;type=Ala;anticodon=TGC;
scaffold8875	tRNAscan-SE	tRNA	90	161	62.29	+	.	number=1;type=Met;anticodon=CAT;
scaffold24698	tRNAscan-SE	tRNA	19131	19203	77.25	+	.	number=1;type=Phe;anticodon=GAA;
scaffold3009	tRNAscan-SE	tRNA	2037	2107	33.30	-	.	number=1;type=Pseudo;anticodon=GTA;
scaffold15399	tRNAscan-SE	tRNA	4901	4974	71.17	+	.	number=1;type=Arg;anticodon=TCT;
scaffold24568	tRNAscan-SE	tRNA	1701	1772	62.19	+	.	number=1;type=Glu;anticodon=CTC;
scaffold24568	tRNAscan-SE	tRNA	2090	2162	71.16	+	.	number=2;type=Lys;anticodon=CTT;
scaffold24568	tRNAscan-SE	tRNA	4504	4576	71.16	+	.	number=3;type=Lys;anticodon=CTT;
scaffold24568	tRNAscan-SE	tRNA	24241	24313	78.24	+	.	number=4;type=Thr;anticodon=TGT;
scaffold24568	tRNAscan-SE	tRNA	24506	24577	62.56	+	.	number=5;type=Pro;anticodon=TGG;
