##gff-version 3
##tRNAscan-SE 1.3.1 (January 2012) results on [Cathartes_aura.scaf.noBacterial.fa]
scaffold68169	tRNAscan-SE	tRNA	48930	49003	68.01	-	.	number=1;type=Asn;anticodon=GTT;
scaffold27196	tRNAscan-SE	tRNA	6592	6663	65.46	+	.	number=1;type=Gly;anticodon=TCC;
C11843669	tRNAscan-SE	tRNA	45	116	22.65	+	.	number=1;type=Pro;anticodon=AGG;
scaffold65734	tRNAscan-SE	tRNA	463	534	37.32	+	.	number=1;type=His;anticodon=GTG;
scaffold56196	tRNAscan-SE	tRNA	643	714	70.89	+	.	number=1;type=Trp;anticodon=CCA;
scaffold6114	tRNAscan-SE	tRNA	29123	29195	37.03	-	.	number=1;type=Pseudo;anticodon=AAC;
scaffold3772	tRNAscan-SE	tRNA	1570	1642	71.16	+	.	number=1;type=Lys;anticodon=CTT;
scaffold3772	tRNAscan-SE	tRNA	1855	1962	59.52	+	.	number=2;type=Leu;anticodon=CAA;intron_boundary=(1893,1916);
scaffold3772	tRNAscan-SE	tRNA	48746	48818	71.16	-	.	number=3;type=Lys;anticodon=CTT;
scaffold3772	tRNAscan-SE	tRNA	2905	2976	62.19	-	.	number=4;type=Glu;anticodon=CTC;
scaffold3772	tRNAscan-SE	tRNA	1107	1179	73.05	-	.	number=5;type=Val;anticodon=CAC;
scaffold3772	tRNAscan-SE	tRNA	311	382	62.19	-	.	number=6;type=Glu;anticodon=CTC;
scaffold60377	tRNAscan-SE	tRNA	40	121	78.58	+	.	number=1;type=Ser;anticodon=TGA;
scaffold4768	tRNAscan-SE	tRNA	93	165	61.76	+	.	number=1;type=Arg;anticodon=ACG;
scaffold4768	tRNAscan-SE	tRNA	2861	2933	60.78	-	.	number=2;type=Arg;anticodon=ACG;
scaffold4768	tRNAscan-SE	tRNA	1812	1884	60.42	-	.	number=3;type=Arg;anticodon=ACG;
scaffold21210	tRNAscan-SE	tRNA	4747	4820	53.74	-	.	number=1;type=Asn;anticodon=GTT;
scaffold41939	tRNAscan-SE	tRNA	121	193	69.39	-	.	number=1;type=Phe;anticodon=GAA;
Scaffold15403	tRNAscan-SE	tRNA	987	1059	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold6905	tRNAscan-SE	tRNA	63349	63421	75.62	+	.	number=1;type=Phe;anticodon=GAA;
scaffold6905	tRNAscan-SE	tRNA	75533	75605	74.51	-	.	number=2;type=Phe;anticodon=GAA;
scaffold57518	tRNAscan-SE	tRNA	848	921	71.09	-	.	number=1;type=Thr;anticodon=AGT;
scaffold6116	tRNAscan-SE	tRNA	23957	24028	61.15	+	.	number=1;type=Glu;anticodon=CTC;
scaffold6116	tRNAscan-SE	tRNA	24485	24566	77.24	-	.	number=2;type=Ser;anticodon=TGA;
scaffold68039	tRNAscan-SE	tRNA	601	673	73.72	+	.	number=1;type=Lys;anticodon=TTT;
scaffold68039	tRNAscan-SE	tRNA	2925	2996	61.88	-	.	number=2;type=His;anticodon=GTG;
scaffold11627	tRNAscan-SE	tRNA	79348	79420	48.20	-	.	number=1;type=Lys;anticodon=CTT;
scaffold14288	tRNAscan-SE	tRNA	4008	4079	62.29	+	.	number=1;type=Met;anticodon=CAT;
scaffold21333	tRNAscan-SE	tRNA	5174	5244	70.69	-	.	number=1;type=Gly;anticodon=GCC;
scaffold43035	tRNAscan-SE	tRNA	105173	105246	41.67	+	.	number=1;type=Asn;anticodon=GTT;
scaffold40292	tRNAscan-SE	tRNA	2110	2181	59.19	+	.	number=1;type=Pro;anticodon=CGG;
scaffold40292	tRNAscan-SE	tRNA	2352	2423	66.30	+	.	number=2;type=Ala;anticodon=TGC;
scaffold40292	tRNAscan-SE	tRNA	2655	2726	60.41	+	.	number=3;type=Pro;anticodon=TGG;
scaffold40292	tRNAscan-SE	tRNA	2914	2985	65.08	+	.	number=4;type=Ala;anticodon=CGC;
scaffold15227	tRNAscan-SE	tRNA	14670	14743	71.17	+	.	number=1;type=Arg;anticodon=TCT;
scaffold5904	tRNAscan-SE	tRNA	11860	11943	44.55	+	.	number=1;type=Leu;anticodon=AAG;
scaffold5904	tRNAscan-SE	tRNA	10514	10586	77.84	-	.	number=2;type=Thr;anticodon=TGT;
scaffold5904	tRNAscan-SE	tRNA	9708	9779	37.81	-	.	number=3;type=Pro;anticodon=TGG;
scaffold5904	tRNAscan-SE	tRNA	9508	9579	37.81	-	.	number=4;type=Pro;anticodon=TGG;
scaffold5904	tRNAscan-SE	tRNA	8650	8723	74.36	-	.	number=5;type=Asn;anticodon=GTT;
scaffold24010	tRNAscan-SE	tRNA	53191	53263	64.25	+	.	number=1;type=Lys;anticodon=CTT;
scaffold26133	tRNAscan-SE	tRNA	2736	2807	56.75	+	.	number=1;type=Gly;anticodon=TCC;
scaffold67567	tRNAscan-SE	tRNA	10242	10314	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold67567	tRNAscan-SE	tRNA	13540	13612	63.52	+	.	number=2;type=Ala;anticodon=AGC;
scaffold67567	tRNAscan-SE	tRNA	14133	14205	63.52	+	.	number=3;type=Ala;anticodon=AGC;
scaffold67567	tRNAscan-SE	tRNA	11237	11309	60.19	-	.	number=4;type=Ala;anticodon=AGC;
scaffold12608	tRNAscan-SE	tRNA	1891	1961	70.69	-	.	number=1;type=Gly;anticodon=GCC;
scaffold22970	tRNAscan-SE	tRNA	9275	9347	45.50	+	.	number=1;type=Ala;anticodon=AGC;
scaffold57285	tRNAscan-SE	tRNA	98998	99071	57.66	+	.	number=1;type=Leu;anticodon=TAA;
scaffold16716	tRNAscan-SE	tRNA	306	378	71.16	+	.	number=1;type=Lys;anticodon=CTT;
scaffold16716	tRNAscan-SE	tRNA	1535	1607	71.16	+	.	number=2;type=Lys;anticodon=CTT;
scaffold46740	tRNAscan-SE	tRNA	1136	1207	62.12	+	.	number=1;type=Glu;anticodon=CTC;
scaffold30078	tRNAscan-SE	tRNA	424	496	61.06	+	.	number=1;type=Arg;anticodon=ACG;
scaffold8591	tRNAscan-SE	tRNA	587	668	64.48	-	.	number=1;type=Ser;anticodon=AGA;
C12017612	tRNAscan-SE	tRNA	69	149	52.20	+	.	number=1;type=Ser;anticodon=AGA;
scaffold25217	tRNAscan-SE	tRNA	2929	3001	70.56	-	.	number=1;type=Val;anticodon=GAC;
C12890090	tRNAscan-SE	tRNA	523	595	45.90	-	.	number=1;type=Glu;anticodon=TTC;
scaffold1769	tRNAscan-SE	tRNA	6049	6120	41.54	+	.	number=1;type=Gly;anticodon=TCC;
scaffold51888	tRNAscan-SE	tRNA	15865	15946	58.36	-	.	number=1;type=Leu;anticodon=AAG;
scaffold54149	tRNAscan-SE	tRNA	3751	3858	54.35	+	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(3789,3812);
scaffold2078	tRNAscan-SE	tRNA	107074	107156	70.75	-	.	number=1;type=Leu;anticodon=TAA;
scaffold9071	tRNAscan-SE	tRNA	1379	1450	66.63	+	.	number=1;type=Ala;anticodon=CGC;
scaffold9071	tRNAscan-SE	tRNA	3003	3074	62.37	+	.	number=2;type=Ala;anticodon=TGC;
scaffold9071	tRNAscan-SE	tRNA	3829	3910	70.03	-	.	number=3;type=Ser;anticodon=CGA;
scaffold9071	tRNAscan-SE	tRNA	2682	2753	59.19	-	.	number=4;type=Pro;anticodon=CGG;
scaffold9071	tRNAscan-SE	tRNA	1046	1117	59.19	-	.	number=5;type=Pro;anticodon=CGG;
scaffold9071	tRNAscan-SE	tRNA	694	765	67.89	-	.	number=6;type=Ala;anticodon=TGC;
Scaffold67279	tRNAscan-SE	tRNA	1	68	34.29	-	.	number=1;type=Pseudo;anticodon=CTT;
Scaffold6744	tRNAscan-SE	tRNA	2577	2649	57.62	+	.	number=1;type=Trp;anticodon=CCA;
scaffold36664	tRNAscan-SE	tRNA	2963	3034	62.29	+	.	number=1;type=Met;anticodon=CAT;
scaffold36664	tRNAscan-SE	tRNA	4516	4587	70.65	+	.	number=2;type=Gln;anticodon=CTG;
scaffold36664	tRNAscan-SE	tRNA	5229	5300	72.38	+	.	number=3;type=Gln;anticodon=TTG;
scaffold14088	tRNAscan-SE	tRNA	2034	2104	64.03	-	.	number=1;type=Gly;anticodon=CCC;
scaffold22763	tRNAscan-SE	tRNA	8056	8138	24.59	+	.	number=1;type=Pseudo;anticodon=CAG;
C12301211	tRNAscan-SE	tRNA	176	236	26.64	+	.	number=1;type=Pseudo;anticodon=GTG;
Scaffold20852	tRNAscan-SE	tRNA	3552	3619	47.03	-	.	number=1;type=Arg;anticodon=CCT;
Scaffold20852	tRNAscan-SE	tRNA	150	222	71.38	-	.	number=2;type=Arg;anticodon=TCG;
scaffold35949	tRNAscan-SE	tRNA	25889	25961	71.92	-	.	number=1;type=Met;anticodon=CAT;
scaffold67284	tRNAscan-SE	tRNA	2878	2950	81.14	+	.	number=1;type=Thr;anticodon=CGT;
C13506441	tRNAscan-SE	tRNA	2904	2978	47.32	-	.	number=1;type=Ser;anticodon=TGA;
C13614697	tRNAscan-SE	tRNA	2684	2755	63.70	-	.	number=1;type=Glu;anticodon=TTC;
scaffold19313	tRNAscan-SE	tRNA	63475	63547	77.25	-	.	number=1;type=Phe;anticodon=GAA;
scaffold27867	tRNAscan-SE	tRNA	819	891	71.93	-	.	number=1;type=Arg;anticodon=TCT;
scaffold7263	tRNAscan-SE	tRNA	33234	33315	58.13	-	.	number=1;type=Leu;anticodon=AAG;
scaffold9662	tRNAscan-SE	tRNA	820	891	66.72	+	.	number=1;type=Gly;anticodon=TCC;
scaffold69043	tRNAscan-SE	tRNA	11392	11460	35.12	+	.	number=1;type=Undet;anticodon=???;
scaffold4695	tRNAscan-SE	tRNA	4015	4087	76.64	+	.	number=1;type=Thr;anticodon=AGT;
scaffold25932	tRNAscan-SE	tRNA	34	105	72.89	+	.	number=1;type=Ala;anticodon=TGC;
scaffold2897	tRNAscan-SE	tRNA	19362	19435	36.33	+	.	number=1;type=Pseudo;anticodon=GTG;
scaffold20988	tRNAscan-SE	tRNA	212	283	57.97	+	.	number=1;type=Asp;anticodon=GTC;
scaffold34848	tRNAscan-SE	tRNA	10796	10867	66.30	-	.	number=1;type=Ala;anticodon=TGC;
scaffold34848	tRNAscan-SE	tRNA	9090	9171	75.61	-	.	number=2;type=Ser;anticodon=GCT;
scaffold16359	tRNAscan-SE	tRNA	42254	42346	48.93	+	.	number=1;type=Thr;anticodon=GGT;intron_boundary=(42292,42310);
Scaffold75615	tRNAscan-SE	tRNA	9185	9260	27.05	+	.	number=1;type=Pseudo;anticodon=AAT;
C13204800	tRNAscan-SE	tRNA	140	210	52.97	+	.	number=1;type=Gln;anticodon=TTG;
C11563536	tRNAscan-SE	tRNA	28	102	20.48	-	.	number=1;type=Pseudo;anticodon=GTA;intron_boundary=(73,57);
scaffold59704	tRNAscan-SE	tRNA	553	623	70.69	+	.	number=1;type=Gly;anticodon=GCC;
scaffold39813	tRNAscan-SE	tRNA	11103	11177	32.15	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold54482	tRNAscan-SE	tRNA	317	387	40.65	+	.	number=1;type=Tyr;anticodon=GTA;
scaffold11158	tRNAscan-SE	tRNA	63315	63396	58.13	+	.	number=1;type=Leu;anticodon=AAG;
scaffold10102	tRNAscan-SE	tRNA	59875	59948	45.55	+	.	number=1;type=Asn;anticodon=GTT;
