##gff-version 3
##tRNAscan-SE 1.3.1 (January 2012) results on [Chaetura_pelagica.scaf.noBacterial.fa]
scaffold152	tRNAscan-SE	tRNA	265477	265549	80.63	-	.	number=1;type=Lys;anticodon=TTT;
scaffold316	tRNAscan-SE	tRNA	522760	522842	70.91	+	.	number=1;type=Leu;anticodon=TAA;
scaffold915	tRNAscan-SE	tRNA	31545	31618	69.44	-	.	number=1;type=Thr;anticodon=AGT;
scaffold2758	tRNAscan-SE	tRNA	9634	9706	74.94	+	.	number=1;type=Thr;anticodon=TGT;
scaffold2758	tRNAscan-SE	tRNA	20368	20439	69.24	+	.	number=2;type=Arg;anticodon=TCT;
scaffold2758	tRNAscan-SE	tRNA	38474	38544	65.26	+	.	number=3;type=Cys;anticodon=GCA;
scaffold2758	tRNAscan-SE	tRNA	39878	39948	65.26	+	.	number=4;type=Cys;anticodon=GCA;
scaffold2758	tRNAscan-SE	tRNA	47258	47331	68.02	+	.	number=5;type=Met;anticodon=CAT;
scaffold2758	tRNAscan-SE	tRNA	49762	49849	67.42	+	.	number=6;type=Ser;anticodon=TGA;
scaffold2758	tRNAscan-SE	tRNA	54378	54470	72.72	+	.	number=7;type=Ser;anticodon=GCT;
scaffold2758	tRNAscan-SE	tRNA	55633	55704	62.24	+	.	number=8;type=Gln;anticodon=TTG;
scaffold2758	tRNAscan-SE	tRNA	63033	63106	61.63	+	.	number=9;type=His;anticodon=GTG;
scaffold2758	tRNAscan-SE	tRNA	48939	49009	73.01	-	.	number=10;type=Gly;anticodon=GCC;
scaffold2758	tRNAscan-SE	tRNA	44449	44520	73.41	-	.	number=11;type=Thr;anticodon=GGT;
scaffold2758	tRNAscan-SE	tRNA	44382	44453	40.36	-	.	number=12;type=Pseudo;anticodon=GGT;
scaffold2758	tRNAscan-SE	tRNA	43847	43919	58.03	-	.	number=13;type=Glu;anticodon=TTC;
scaffold2758	tRNAscan-SE	tRNA	43702	43785	57.88	-	.	number=14;type=Tyr;anticodon=GTA;
scaffold2758	tRNAscan-SE	tRNA	43280	43353	69.76	-	.	number=15;type=Asp;anticodon=GTC;
scaffold2758	tRNAscan-SE	tRNA	7845	7917	75.19	-	.	number=16;type=Phe;anticodon=GAA;
scaffold2758	tRNAscan-SE	tRNA	7537	7609	75.19	-	.	number=17;type=Phe;anticodon=GAA;
scaffold2758	tRNAscan-SE	tRNA	2633	2705	65.97	-	.	number=18;type=Met;anticodon=CAT;
scaffold90	tRNAscan-SE	tRNA	3271924	3271995	62.19	-	.	number=1;type=Glu;anticodon=CTC;
scaffold2951	tRNAscan-SE	tRNA	31	103	54.93	+	.	number=1;type=Lys;anticodon=TTT;
scaffold21	tRNAscan-SE	tRNA	4011339	4011420	53.30	+	.	number=1;type=Ser;anticodon=GCT;
scaffold21	tRNAscan-SE	tRNA	4309401	4309473	50.49	-	.	number=2;type=Lys;anticodon=CTT;
scaffold227	tRNAscan-SE	tRNA	221624	221696	71.92	-	.	number=1;type=Met;anticodon=CAT;
scaffold281	tRNAscan-SE	tRNA	58	130	72.49	-	.	number=1;type=Arg;anticodon=CCT;
scaffold2614	tRNAscan-SE	tRNA	1359	1431	73.04	+	.	number=1;type=Val;anticodon=CAC;
scaffold2614	tRNAscan-SE	tRNA	716	787	61.50	-	.	number=2;type=Glu;anticodon=TTC;
scaffold911	tRNAscan-SE	tRNA	344725	344797	75.06	+	.	number=1;type=Lys;anticodon=TTT;
scaffold911	tRNAscan-SE	tRNA	346220	346291	61.88	-	.	number=2;type=His;anticodon=GTG;
scaffold386	tRNAscan-SE	tRNA	3851449	3851520	33.56	-	.	number=1;type=Pseudo;anticodon=CTT;
scaffold430	tRNAscan-SE	tRNA	264376	264447	62.56	+	.	number=1;type=Pro;anticodon=TGG;
scaffold430	tRNAscan-SE	tRNA	264711	264782	59.84	-	.	number=2;type=Pro;anticodon=AGG;
scaffold300	tRNAscan-SE	tRNA	2370847	2370918	59.19	+	.	number=1;type=Pro;anticodon=CGG;
scaffold300	tRNAscan-SE	tRNA	2371379	2371450	60.41	+	.	number=2;type=Pro;anticodon=TGG;
scaffold300	tRNAscan-SE	tRNA	2371584	2371655	65.08	+	.	number=3;type=Ala;anticodon=CGC;
scaffold300	tRNAscan-SE	tRNA	2379873	2379954	71.53	+	.	number=4;type=Ser;anticodon=CGA;
scaffold300	tRNAscan-SE	tRNA	2379236	2379307	71.76	-	.	number=5;type=Ala;anticodon=TGC;
scaffold300	tRNAscan-SE	tRNA	2378722	2378793	57.36	-	.	number=6;type=Pro;anticodon=AGG;
scaffold300	tRNAscan-SE	tRNA	2372338	2372409	57.36	-	.	number=7;type=Pro;anticodon=AGG;
scaffold300	tRNAscan-SE	tRNA	2372030	2372101	66.30	-	.	number=8;type=Ala;anticodon=TGC;
scaffold107	tRNAscan-SE	tRNA	3632479	3632550	69.28	+	.	number=1;type=Trp;anticodon=CCA;
scaffold107	tRNAscan-SE	tRNA	3631798	3631869	21.79	-	.	number=2;type=SeC;anticodon=TCA;
scaffold107	tRNAscan-SE	tRNA	3631135	3631207	52.99	-	.	number=3;type=His;anticodon=ATG;
scaffold117	tRNAscan-SE	tRNA	9057759	9057822	23.00	+	.	number=1;type=Lys;anticodon=CTT;
C10353510	tRNAscan-SE	tRNA	18	90	67.44	-	.	number=1;type=Glu;anticodon=CTC;
scaffold199	tRNAscan-SE	tRNA	2333725	2333795	49.37	+	.	number=1;type=Gln;anticodon=TTG;
scaffold1794	tRNAscan-SE	tRNA	524	596	73.04	+	.	number=1;type=Val;anticodon=CAC;
scaffold189	tRNAscan-SE	tRNA	876817	876889	44.48	+	.	number=1;type=Pseudo;anticodon=CTA;
scaffold189	tRNAscan-SE	tRNA	5218555	5218625	32.01	+	.	number=2;type=Lys;anticodon=CTT;
scaffold189	tRNAscan-SE	tRNA	3915199	3915271	39.62	-	.	number=3;type=Lys;anticodon=CTT;
C10752480	tRNAscan-SE	tRNA	133	205	67.59	+	.	number=1;type=Met;anticodon=CAT;
scaffold139	tRNAscan-SE	tRNA	547006	547079	79.24	+	.	number=1;type=Thr;anticodon=AGT;
scaffold139	tRNAscan-SE	tRNA	2055673	2055745	46.78	+	.	number=2;type=Pseudo;anticodon=CTT;
scaffold108	tRNAscan-SE	tRNA	1469704	1469776	56.85	+	.	number=1;type=Lys;anticodon=CTT;
scaffold399	tRNAscan-SE	tRNA	1179775	1179846	76.94	-	.	number=1;type=Cys;anticodon=GCA;
scaffold29	tRNAscan-SE	tRNA	2342150	2342222	77.25	+	.	number=1;type=Phe;anticodon=GAA;
scaffold145	tRNAscan-SE	tRNA	572438	572509	58.91	+	.	number=1;type=Met;anticodon=CAT;
scaffold50	tRNAscan-SE	tRNA	6928818	6928889	61.84	+	.	number=1;type=Asp;anticodon=GTC;
scaffold50	tRNAscan-SE	tRNA	7871293	7871364	68.34	+	.	number=2;type=Trp;anticodon=CCA;
scaffold1034	tRNAscan-SE	tRNA	199283	199354	72.47	-	.	number=1;type=Cys;anticodon=GCA;
scaffold1034	tRNAscan-SE	tRNA	198960	199031	72.03	-	.	number=2;type=Cys;anticodon=GCA;
scaffold46	tRNAscan-SE	tRNA	2901811	2901892	74.95	-	.	number=1;type=Ser;anticodon=AGA;
scaffold76	tRNAscan-SE	tRNA	9062446	9062514	35.12	+	.	number=1;type=Undet;anticodon=???;
scaffold76	tRNAscan-SE	tRNA	12634477	12634559	63.88	+	.	number=2;type=Leu;anticodon=CAG;
scaffold76	tRNAscan-SE	tRNA	12661597	12661679	63.88	-	.	number=3;type=Leu;anticodon=CAG;
scaffold80	tRNAscan-SE	tRNA	92408	92480	61.92	-	.	number=1;type=Val;anticodon=TAC;
C10436696	tRNAscan-SE	tRNA	47	120	28.48	+	.	number=1;type=Pseudo;anticodon=CTC;
C10948401	tRNAscan-SE	tRNA	294	365	67.33	-	.	number=1;type=Gln;anticodon=CTG;
scaffold66	tRNAscan-SE	tRNA	5661824	5661897	54.54	+	.	number=1;type=Val;anticodon=GAC;
scaffold69	tRNAscan-SE	tRNA	8893443	8893529	63.87	+	.	number=1;type=Arg;anticodon=TCT;intron_boundary=(8893480,8893493);
scaffold377	tRNAscan-SE	tRNA	1244026	1244108	63.88	-	.	number=1;type=Leu;anticodon=CAG;
scaffold1959	tRNAscan-SE	tRNA	72569	72655	65.88	+	.	number=1;type=Ser;anticodon=TGA;
scaffold1959	tRNAscan-SE	tRNA	150283	150354	66.47	+	.	number=2;type=Val;anticodon=GAC;
scaffold1959	tRNAscan-SE	tRNA	159351	159424	64.16	+	.	number=3;type=Arg;anticodon=ACG;
scaffold1959	tRNAscan-SE	tRNA	159678	159749	72.21	-	.	number=4;type=Asn;anticodon=GTT;
scaffold1959	tRNAscan-SE	tRNA	143859	143939	63.65	-	.	number=5;type=Leu;anticodon=CAA;
scaffold1959	tRNAscan-SE	tRNA	133028	133101	61.63	-	.	number=6;type=His;anticodon=GTG;
scaffold109	tRNAscan-SE	tRNA	1137835	1137907	56.40	+	.	number=1;type=Ala;anticodon=AGC;
scaffold109	tRNAscan-SE	tRNA	3276903	3276975	63.52	+	.	number=2;type=Ala;anticodon=AGC;
scaffold109	tRNAscan-SE	tRNA	3281128	3281200	63.52	+	.	number=3;type=Ala;anticodon=AGC;
scaffold109	tRNAscan-SE	tRNA	4598735	4598805	67.89	+	.	number=4;type=Gly;anticodon=CCC;
scaffold109	tRNAscan-SE	tRNA	3278715	3278787	63.52	-	.	number=5;type=Ala;anticodon=AGC;
scaffold109	tRNAscan-SE	tRNA	3267072	3267144	63.52	-	.	number=6;type=Ala;anticodon=AGC;
scaffold587	tRNAscan-SE	tRNA	126155	126236	77.13	-	.	number=1;type=Ser;anticodon=GCT;
scaffold17	tRNAscan-SE	tRNA	7600863	7600934	66.72	+	.	number=1;type=Gly;anticodon=TCC;
scaffold17	tRNAscan-SE	tRNA	3887821	3887894	39.70	-	.	number=2;type=Asn;anticodon=GTT;
scaffold302	tRNAscan-SE	tRNA	84574	84644	47.61	-	.	number=1;type=Tyr;anticodon=GTA;
scaffold638	tRNAscan-SE	tRNA	118059	118131	55.88	-	.	number=1;type=Lys;anticodon=CTT;
scaffold193	tRNAscan-SE	tRNA	133438	133508	70.69	+	.	number=1;type=Gly;anticodon=GCC;
scaffold101	tRNAscan-SE	tRNA	1405025	1405098	69.08	+	.	number=1;type=Ile;anticodon=AAT;
scaffold101	tRNAscan-SE	tRNA	1405400	1405471	61.84	+	.	number=2;type=Asp;anticodon=GTC;
scaffold101	tRNAscan-SE	tRNA	3201689	3201762	69.08	+	.	number=3;type=Ile;anticodon=AAT;
scaffold381	tRNAscan-SE	tRNA	596426	596498	48.54	+	.	number=1;type=Lys;anticodon=TTT;
scaffold96	tRNAscan-SE	tRNA	1350728	1350800	75.62	+	.	number=1;type=Phe;anticodon=GAA;
scaffold96	tRNAscan-SE	tRNA	1364856	1364928	69.68	-	.	number=2;type=Phe;anticodon=GAA;
scaffold104	tRNAscan-SE	tRNA	10773293	10773383	65.39	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(10773330,10773347);
scaffold104	tRNAscan-SE	tRNA	2755954	2756024	47.06	-	.	number=2;type=SeC;anticodon=TCA;
scaffold369	tRNAscan-SE	tRNA	1881812	1881883	45.34	+	.	number=1;type=His;anticodon=GTG;
scaffold369	tRNAscan-SE	tRNA	1935484	1935555	62.29	+	.	number=2;type=Met;anticodon=CAT;
scaffold369	tRNAscan-SE	tRNA	1964959	1965030	67.33	+	.	number=3;type=Gln;anticodon=CTG;
scaffold369	tRNAscan-SE	tRNA	1882196	1882267	64.50	-	.	number=4;type=His;anticodon=GTG;
scaffold801	tRNAscan-SE	tRNA	48495	48567	78.47	+	.	number=1;type=Thr;anticodon=TGT;
scaffold801	tRNAscan-SE	tRNA	52426	52497	35.44	+	.	number=2;type=Pro;anticodon=TGG;
scaffold801	tRNAscan-SE	tRNA	53766	53847	58.36	-	.	number=3;type=Leu;anticodon=AAG;
scaffold119	tRNAscan-SE	tRNA	2702151	2702222	59.84	+	.	number=1;type=Pro;anticodon=AGG;
scaffold180	tRNAscan-SE	tRNA	921748	921819	62.29	-	.	number=1;type=Met;anticodon=CAT;
scaffold180	tRNAscan-SE	tRNA	920421	920492	70.65	-	.	number=2;type=Gln;anticodon=CTG;
scaffold180	tRNAscan-SE	tRNA	919224	919295	72.38	-	.	number=3;type=Gln;anticodon=TTG;
scaffold180	tRNAscan-SE	tRNA	913595	913666	72.38	-	.	number=4;type=Gln;anticodon=TTG;
scaffold68	tRNAscan-SE	tRNA	4987670	4987741	79.42	-	.	number=1;type=Cys;anticodon=GCA;
C11064023	tRNAscan-SE	tRNA	1	62	34.20	-	.	number=1;type=Pseudo;anticodon=ACG;
scaffold871	tRNAscan-SE	tRNA	19650	19721	74.29	+	.	number=1;type=Cys;anticodon=GCA;
scaffold532	tRNAscan-SE	tRNA	5420	5492	67.59	-	.	number=1;type=Met;anticodon=CAT;
scaffold532	tRNAscan-SE	tRNA	4022	4103	75.61	-	.	number=2;type=Ser;anticodon=GCT;
scaffold2206	tRNAscan-SE	tRNA	5686	5757	72.21	+	.	number=1;type=Asn;anticodon=GTT;
scaffold2206	tRNAscan-SE	tRNA	12213	12287	64.26	+	.	number=2;type=Pro;anticodon=TGG;
scaffold2206	tRNAscan-SE	tRNA	14980	15054	64.26	+	.	number=3;type=Pro;anticodon=TGG;
scaffold2206	tRNAscan-SE	tRNA	10092	10163	66.82	-	.	number=4;type=Glu;anticodon=TTC;
scaffold2206	tRNAscan-SE	tRNA	6385	6458	79.81	-	.	number=5;type=Asp;anticodon=GTC;
scaffold18	tRNAscan-SE	tRNA	913424	913495	69.69	-	.	number=1;type=Cys;anticodon=GCA;
scaffold433	tRNAscan-SE	tRNA	973235	973305	67.89	+	.	number=1;type=Gly;anticodon=CCC;
scaffold3173	tRNAscan-SE	tRNA	15897	15976	65.69	-	.	number=1;type=Leu;anticodon=TAG;
scaffold3173	tRNAscan-SE	tRNA	8754	8833	65.69	-	.	number=2;type=Leu;anticodon=TAG;
scaffold149	tRNAscan-SE	tRNA	521994	522066	53.01	+	.	number=1;type=Gln;anticodon=CTG;
scaffold808	tRNAscan-SE	tRNA	62162	62232	42.86	-	.	number=1;type=SeC;anticodon=TCA;
scaffold88	tRNAscan-SE	tRNA	1658529	1658601	71.21	-	.	number=1;type=Val;anticodon=AAC;
C10690590	tRNAscan-SE	tRNA	28	116	63.55	-	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(79,64);
scaffold269	tRNAscan-SE	tRNA	2244220	2244292	70.70	-	.	number=1;type=Val;anticodon=AAC;
scaffold138	tRNAscan-SE	tRNA	930634	930705	76.39	-	.	number=1;type=Thr;anticodon=CGT;
scaffold207	tRNAscan-SE	tRNA	2521129	2521200	33.56	-	.	number=1;type=Pseudo;anticodon=CTT;
scaffold39	tRNAscan-SE	tRNA	508986	509057	59.84	-	.	number=1;type=Pro;anticodon=AGG;
scaffold1088	tRNAscan-SE	tRNA	294	367	66.37	-	.	number=1;type=Pro;anticodon=TGG;
scaffold1088	tRNAscan-SE	tRNA	78	151	76.17	-	.	number=2;type=Trp;anticodon=CCA;
scaffold168	tRNAscan-SE	tRNA	179885	179957	50.97	-	.	number=1;type=Lys;anticodon=CTT;
C10458945	tRNAscan-SE	tRNA	1	72	39.60	-	.	number=1;type=Pseudo;anticodon=TGA;
scaffold453	tRNAscan-SE	tRNA	1081165	1081236	70.65	+	.	number=1;type=Gln;anticodon=CTG;
scaffold169	tRNAscan-SE	tRNA	786841	786914	56.46	-	.	number=1;type=Asn;anticodon=GTT;
scaffold1081	tRNAscan-SE	tRNA	46064	46135	68.58	+	.	number=1;type=Gly;anticodon=TCC;
scaffold2505	tRNAscan-SE	tRNA	1006	1079	60.11	-	.	number=1;type=Met;anticodon=CAT;
scaffold106	tRNAscan-SE	tRNA	1853114	1853186	49.92	+	.	number=1;type=Asp;anticodon=GTC;
scaffold106	tRNAscan-SE	tRNA	4438102	4438173	68.58	+	.	number=2;type=Gly;anticodon=TCC;
scaffold106	tRNAscan-SE	tRNA	5046822	5046894	75.67	-	.	number=3;type=Phe;anticodon=GAA;
scaffold142	tRNAscan-SE	tRNA	209392	209464	46.07	+	.	number=1;type=Sup;anticodon=CTA;
scaffold3	tRNAscan-SE	tRNA	5890382	5890453	56.01	+	.	number=1;type=Met;anticodon=CAT;
scaffold3	tRNAscan-SE	tRNA	6957816	6957888	70.30	+	.	number=2;type=Val;anticodon=GAC;
scaffold2034	tRNAscan-SE	tRNA	14	85	64.58	+	.	number=1;type=Gln;anticodon=TTG;
scaffold255	tRNAscan-SE	tRNA	50300	50371	76.94	+	.	number=1;type=Cys;anticodon=GCA;
scaffold255	tRNAscan-SE	tRNA	50680	50751	39.60	+	.	number=2;type=SeC;anticodon=TCA;
scaffold37	tRNAscan-SE	tRNA	5314580	5314651	47.34	+	.	number=1;type=Met;anticodon=CAT;
scaffold135	tRNAscan-SE	tRNA	2091633	2091703	70.69	+	.	number=1;type=Gly;anticodon=GCC;
scaffold1947	tRNAscan-SE	tRNA	86362	86433	30.49	+	.	number=1;type=Pseudo;anticodon=ACG;
scaffold1947	tRNAscan-SE	tRNA	11612	11696	24.84	-	.	number=2;type=Leu;anticodon=CAA;intron_boundary=(11662,11649);
scaffold1947	tRNAscan-SE	tRNA	9975	10059	24.84	-	.	number=3;type=Leu;anticodon=CAA;intron_boundary=(10025,10012);
C10610842	tRNAscan-SE	tRNA	95	166	63.28	-	.	number=1;type=Ala;anticodon=TGC;
C11084249	tRNAscan-SE	tRNA	411	492	73.95	+	.	number=1;type=Ser;anticodon=AGA;
scaffold307	tRNAscan-SE	tRNA	368039	368112	21.65	+	.	number=1;type=Pseudo;anticodon=CTT;
scaffold374	tRNAscan-SE	tRNA	8443	8512	31.80	+	.	number=1;type=Lys;anticodon=CTT;
C11245226	tRNAscan-SE	tRNA	841	914	61.63	-	.	number=1;type=His;anticodon=GTG;
scaffold516	tRNAscan-SE	tRNA	274593	274663	46.77	+	.	number=1;type=Glu;anticodon=CTC;
scaffold74	tRNAscan-SE	tRNA	1526857	1526929	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold116	tRNAscan-SE	tRNA	3761690	3761761	57.36	+	.	number=1;type=Pro;anticodon=AGG;
scaffold274	tRNAscan-SE	tRNA	23611	23683	71.76	+	.	number=1;type=Lys;anticodon=CTT;
scaffold274	tRNAscan-SE	tRNA	1156530	1156601	65.46	-	.	number=2;type=Gly;anticodon=TCC;
scaffold358	tRNAscan-SE	tRNA	726245	726326	43.30	-	.	number=1;type=Ser;anticodon=AGA;
C10856941	tRNAscan-SE	tRNA	140	212	71.92	+	.	number=1;type=Met;anticodon=CAT;
scaffold258	tRNAscan-SE	tRNA	270447	270521	46.50	+	.	number=1;type=Lys;anticodon=CTT;
scaffold2016	tRNAscan-SE	tRNA	20269	20342	77.35	+	.	number=1;type=Pro;anticodon=TGG;
scaffold2016	tRNAscan-SE	tRNA	20480	20553	77.56	+	.	number=2;type=Trp;anticodon=CCA;
scaffold83	tRNAscan-SE	tRNA	3497914	3497986	70.70	+	.	number=1;type=Val;anticodon=AAC;
scaffold83	tRNAscan-SE	tRNA	3657102	3657174	62.34	+	.	number=2;type=Arg;anticodon=ACG;
scaffold83	tRNAscan-SE	tRNA	3659155	3659244	62.46	+	.	number=3;type=Tyr;anticodon=GTA;intron_boundary=(3659192,3659208);
scaffold83	tRNAscan-SE	tRNA	3662934	3663006	62.34	-	.	number=4;type=Arg;anticodon=ACG;
scaffold83	tRNAscan-SE	tRNA	3658917	3658989	62.34	-	.	number=5;type=Arg;anticodon=ACG;
scaffold83	tRNAscan-SE	tRNA	3638290	3638378	63.55	-	.	number=6;type=Tyr;anticodon=GTA;intron_boundary=(3638341,3638326);
scaffold83	tRNAscan-SE	tRNA	3619564	3619636	40.33	-	.	number=7;type=Ala;anticodon=AGC;
scaffold83	tRNAscan-SE	tRNA	3618751	3618839	46.39	-	.	number=8;type=Tyr;anticodon=GTA;intron_boundary=(3618802,3618787);
scaffold83	tRNAscan-SE	tRNA	3618366	3618438	58.69	-	.	number=9;type=Ala;anticodon=AGC;
scaffold83	tRNAscan-SE	tRNA	3612268	3612340	58.69	-	.	number=10;type=Ala;anticodon=AGC;
scaffold83	tRNAscan-SE	tRNA	3611454	3611542	55.41	-	.	number=11;type=Tyr;anticodon=GTA;intron_boundary=(3611505,3611490);
scaffold83	tRNAscan-SE	tRNA	3611069	3611141	58.69	-	.	number=12;type=Ala;anticodon=AGC;
scaffold644	tRNAscan-SE	tRNA	15743	15813	61.02	+	.	number=1;type=Gly;anticodon=CCC;
scaffold47	tRNAscan-SE	tRNA	718846	718918	71.93	-	.	number=1;type=Arg;anticodon=TCT;
scaffold2	tRNAscan-SE	tRNA	4643211	4643283	79.08	+	.	number=1;type=Thr;anticodon=TGT;
scaffold34	tRNAscan-SE	tRNA	472847	472918	62.29	-	.	number=1;type=Met;anticodon=CAT;
scaffold63	tRNAscan-SE	tRNA	3030988	3031058	34.87	-	.	number=1;type=Lys;anticodon=TTT;
scaffold1579	tRNAscan-SE	tRNA	148	220	71.16	+	.	number=1;type=Lys;anticodon=CTT;
scaffold112	tRNAscan-SE	tRNA	2274343	2274424	78.58	+	.	number=1;type=Ser;anticodon=TGA;
C10925331	tRNAscan-SE	tRNA	1	59	33.16	-	.	number=1;type=Pseudo;anticodon=CTG;
scaffold48	tRNAscan-SE	tRNA	1443714	1443795	58.36	-	.	number=1;type=Leu;anticodon=AAG;
scaffold12	tRNAscan-SE	tRNA	445490	445563	74.36	-	.	number=1;type=Asn;anticodon=GTT;
scaffold315	tRNAscan-SE	tRNA	908185	908256	44.20	-	.	number=1;type=Lys;anticodon=CTT;
scaffold308	tRNAscan-SE	tRNA	903787	903859	42.03	+	.	number=1;type=Lys;anticodon=CTT;
scaffold308	tRNAscan-SE	tRNA	1953749	1953821	61.57	-	.	number=2;type=Lys;anticodon=CTT;
scaffold45	tRNAscan-SE	tRNA	669695	669766	74.63	-	.	number=1;type=Ala;anticodon=TGC;
scaffold13	tRNAscan-SE	tRNA	3817104	3817197	61.19	-	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(3817159,3817140);
scaffold132	tRNAscan-SE	tRNA	438036	438108	76.64	+	.	number=1;type=Thr;anticodon=AGT;
scaffold132	tRNAscan-SE	tRNA	439619	439691	76.64	+	.	number=2;type=Thr;anticodon=AGT;
scaffold2805	tRNAscan-SE	tRNA	8347	8417	33.61	-	.	number=1;type=Pseudo;anticodon=GCA;
scaffold2805	tRNAscan-SE	tRNA	4476	4546	64.65	-	.	number=2;type=Cys;anticodon=GCA;
scaffold456	tRNAscan-SE	tRNA	15696	15767	67.02	+	.	number=1;type=Glu;anticodon=TTC;
scaffold456	tRNAscan-SE	tRNA	1205271	1205344	49.70	+	.	number=2;type=Ser;anticodon=TGA;
scaffold456	tRNAscan-SE	tRNA	1206888	1206958	47.61	+	.	number=3;type=Tyr;anticodon=GTA;
scaffold456	tRNAscan-SE	tRNA	1208360	1208430	51.97	+	.	number=4;type=Gln;anticodon=TTG;
scaffold456	tRNAscan-SE	tRNA	1209505	1209578	52.24	-	.	number=5;type=Leu;anticodon=TAA;
scaffold222	tRNAscan-SE	tRNA	1431149	1431220	33.56	+	.	number=1;type=Pseudo;anticodon=CTT;
scaffold222	tRNAscan-SE	tRNA	9910434	9910505	62.29	+	.	number=2;type=Met;anticodon=CAT;
scaffold995	tRNAscan-SE	tRNA	30756	30827	63.37	-	.	number=1;type=Glu;anticodon=TTC;
scaffold345	tRNAscan-SE	tRNA	1461994	1462065	64.27	-	.	number=1;type=His;anticodon=GTG;
scaffold344	tRNAscan-SE	tRNA	3224872	3224944	31.49	+	.	number=1;type=Pseudo;anticodon=TTT;
scaffold344	tRNAscan-SE	tRNA	9018238	9018353	55.25	+	.	number=2;type=Leu;anticodon=CAA;intron_boundary=(9018276,9018307);
scaffold344	tRNAscan-SE	tRNA	10913297	10913370	28.48	-	.	number=3;type=Pseudo;anticodon=CTC;
scaffold356	tRNAscan-SE	tRNA	1019474	1019545	60.58	+	.	number=1;type=Asp;anticodon=GTC;
scaffold1105	tRNAscan-SE	tRNA	12445	12518	71.17	-	.	number=1;type=Arg;anticodon=TCT;
C10404616	tRNAscan-SE	tRNA	61	119	25.59	+	.	number=1;type=Pseudo;anticodon=TTC;
scaffold150	tRNAscan-SE	tRNA	168392	168462	49.37	-	.	number=1;type=Gln;anticodon=TTG;
scaffold123	tRNAscan-SE	tRNA	10013509	10013581	30.55	+	.	number=1;type=Pseudo;anticodon=CTT;
scaffold275	tRNAscan-SE	tRNA	989557	989627	41.17	+	.	number=1;type=Gln;anticodon=TTG;
scaffold865	tRNAscan-SE	tRNA	224534	224604	70.69	+	.	number=1;type=Gly;anticodon=GCC;
scaffold865	tRNAscan-SE	tRNA	212175	212245	70.69	-	.	number=2;type=Gly;anticodon=GCC;
scaffold245	tRNAscan-SE	tRNA	22274	22346	71.16	-	.	number=1;type=Lys;anticodon=CTT;
scaffold245	tRNAscan-SE	tRNA	21991	22100	58.65	-	.	number=2;type=Leu;anticodon=CAA;intron_boundary=(22062,22037);
scaffold215	tRNAscan-SE	tRNA	713652	713723	68.34	+	.	number=1;type=Trp;anticodon=CCA;
scaffold1203	tRNAscan-SE	tRNA	104039	104112	69.08	+	.	number=1;type=Ile;anticodon=AAT;
scaffold899	tRNAscan-SE	tRNA	111828	111900	77.25	+	.	number=1;type=Phe;anticodon=GAA;
