##gff-version 3
##tRNAscan-SE 1.3.1 (January 2012) results on [Charadrius_vociferus.scaf.noBacterial.fa]
scaffold1863	tRNAscan-SE	tRNA	11734	11807	71.17	-	.	number=1;type=Arg;anticodon=TCT;
scaffold636	tRNAscan-SE	tRNA	1328062	1328143	81.34	+	.	number=1;type=Ser;anticodon=TGA;
scaffold636	tRNAscan-SE	tRNA	1328632	1328703	63.85	-	.	number=2;type=Glu;anticodon=CTC;
scaffold198	tRNAscan-SE	tRNA	2159920	2159991	63.54	+	.	number=1;type=His;anticodon=GTG;
scaffold198	tRNAscan-SE	tRNA	2166110	2166181	64.27	-	.	number=2;type=His;anticodon=GTG;
scaffold260	tRNAscan-SE	tRNA	893197	893269	72.49	+	.	number=1;type=Arg;anticodon=CCT;
scaffold260	tRNAscan-SE	tRNA	896771	896843	71.38	+	.	number=2;type=Arg;anticodon=TCG;
scaffold260	tRNAscan-SE	tRNA	900966	901038	72.49	+	.	number=3;type=Arg;anticodon=CCT;
scaffold260	tRNAscan-SE	tRNA	901901	901973	71.93	-	.	number=4;type=Arg;anticodon=TCT;
scaffold260	tRNAscan-SE	tRNA	897304	897375	41.45	-	.	number=5;type=Pseudo;anticodon=CCT;
scaffold393	tRNAscan-SE	tRNA	773835	773907	74.70	+	.	number=1;type=Phe;anticodon=GAA;
scaffold393	tRNAscan-SE	tRNA	788493	788565	76.29	-	.	number=2;type=Phe;anticodon=GAA;
scaffold924	tRNAscan-SE	tRNA	32264	32336	61.09	+	.	number=1;type=Arg;anticodon=CCT;
scaffold154	tRNAscan-SE	tRNA	120873	120944	42.51	-	.	number=1;type=Pro;anticodon=AGG;
scaffold727	tRNAscan-SE	tRNA	736011	736084	26.15	-	.	number=1;type=Asn;anticodon=GTT;
scaffold398	tRNAscan-SE	tRNA	1370514	1370586	76.64	+	.	number=1;type=Thr;anticodon=AGT;
scaffold300	tRNAscan-SE	tRNA	31325	31397	79.08	+	.	number=1;type=Thr;anticodon=TGT;
scaffold257	tRNAscan-SE	tRNA	1007194	1007276	71.68	+	.	number=1;type=Leu;anticodon=TAA;
scaffold200	tRNAscan-SE	tRNA	1397633	1397705	76.89	-	.	number=1;type=Val;anticodon=TAC;
scaffold190	tRNAscan-SE	tRNA	1175895	1175966	70.65	+	.	number=1;type=Gln;anticodon=CTG;
scaffold424	tRNAscan-SE	tRNA	117068	117139	59.84	+	.	number=1;type=Pro;anticodon=AGG;
scaffold424	tRNAscan-SE	tRNA	117318	117389	46.41	-	.	number=2;type=Pro;anticodon=TGG;
scaffold964	tRNAscan-SE	tRNA	644240	644310	70.69	+	.	number=1;type=Gly;anticodon=GCC;
scaffold964	tRNAscan-SE	tRNA	728490	728560	70.69	-	.	number=2;type=Gly;anticodon=GCC;
scaffold964	tRNAscan-SE	tRNA	726911	726981	70.69	-	.	number=3;type=Gly;anticodon=GCC;
scaffold964	tRNAscan-SE	tRNA	726093	726163	67.43	-	.	number=4;type=Gly;anticodon=GCC;
scaffold964	tRNAscan-SE	tRNA	630754	630824	70.69	-	.	number=5;type=Gly;anticodon=GCC;
scaffold964	tRNAscan-SE	tRNA	291665	291737	75.06	-	.	number=6;type=Lys;anticodon=TTT;
scaffold167	tRNAscan-SE	tRNA	1500	1572	55.31	+	.	number=1;type=Ala;anticodon=AGC;
scaffold167	tRNAscan-SE	tRNA	118441	118513	38.93	-	.	number=2;type=Val;anticodon=AAC;
scaffold3241	tRNAscan-SE	tRNA	138	209	66.30	-	.	number=1;type=Ala;anticodon=TGC;
scaffold228	tRNAscan-SE	tRNA	557319	557387	20.70	+	.	number=1;type=Pseudo;anticodon=GGG;
scaffold228	tRNAscan-SE	tRNA	3242821	3242894	69.08	+	.	number=2;type=Ile;anticodon=AAT;
scaffold210	tRNAscan-SE	tRNA	65814	65887	26.84	-	.	number=1;type=Undet;anticodon=???;
scaffold108	tRNAscan-SE	tRNA	521174	521245	60.58	+	.	number=1;type=Asp;anticodon=GTC;
scaffold1823	tRNAscan-SE	tRNA	222019	222090	67.02	-	.	number=1;type=Glu;anticodon=TTC;
scaffold23	tRNAscan-SE	tRNA	1127716	1127788	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold23	tRNAscan-SE	tRNA	1137173	1137245	63.52	+	.	number=2;type=Ala;anticodon=AGC;
scaffold23	tRNAscan-SE	tRNA	1128707	1128779	63.52	-	.	number=3;type=Ala;anticodon=AGC;
scaffold23	tRNAscan-SE	tRNA	1125466	1125538	63.52	-	.	number=4;type=Ala;anticodon=AGC;
scaffold23	tRNAscan-SE	tRNA	1124878	1124950	63.52	-	.	number=5;type=Ala;anticodon=AGC;
scaffold23	tRNAscan-SE	tRNA	627427	627500	72.45	-	.	number=6;type=Asn;anticodon=GTT;
scaffold54	tRNAscan-SE	tRNA	3640480	3640550	70.69	+	.	number=1;type=Gly;anticodon=GCC;
scaffold404	tRNAscan-SE	tRNA	592547	592617	70.69	-	.	number=1;type=Gly;anticodon=GCC;
scaffold15	tRNAscan-SE	tRNA	1253723	1253805	61.16	+	.	number=1;type=Leu;anticodon=CAG;
scaffold15	tRNAscan-SE	tRNA	13797379	13797451	33.51	-	.	number=2;type=Ala;anticodon=AGC;
scaffold15	tRNAscan-SE	tRNA	5044409	5044477	35.12	-	.	number=3;type=Undet;anticodon=???;
scaffold230	tRNAscan-SE	tRNA	3470246	3470317	25.85	-	.	number=1;type=His;anticodon=GTG;
scaffold225	tRNAscan-SE	tRNA	222465	222536	66.51	-	.	number=1;type=Glu;anticodon=TTC;
C14899436	tRNAscan-SE	tRNA	104	175	36.83	-	.	number=1;type=Arg;anticodon=CCG;
scaffold835	tRNAscan-SE	tRNA	460503	460575	62.34	+	.	number=1;type=Arg;anticodon=ACG;
scaffold835	tRNAscan-SE	tRNA	465567	465657	62.98	+	.	number=2;type=Tyr;anticodon=GTA;intron_boundary=(465604,465621);
scaffold835	tRNAscan-SE	tRNA	465342	465414	62.34	-	.	number=3;type=Arg;anticodon=ACG;
scaffold835	tRNAscan-SE	tRNA	463941	464031	61.73	-	.	number=4;type=Tyr;anticodon=GTA;intron_boundary=(463994,463977);
scaffold75	tRNAscan-SE	tRNA	167614	167684	68.83	+	.	number=1;type=Gly;anticodon=CCC;
scaffold467	tRNAscan-SE	tRNA	1276699	1276771	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold2475	tRNAscan-SE	tRNA	30154	30226	62.62	-	.	number=1;type=Phe;anticodon=GAA;
scaffold126	tRNAscan-SE	tRNA	3009181	3009254	74.36	-	.	number=1;type=Asn;anticodon=GTT;
scaffold82	tRNAscan-SE	tRNA	664586	664657	62.19	-	.	number=1;type=Glu;anticodon=CTC;
scaffold2566	tRNAscan-SE	tRNA	5099	5179	63.65	+	.	number=1;type=Leu;anticodon=CAA;
scaffold2566	tRNAscan-SE	tRNA	8755	8829	28.01	+	.	number=2;type=Met;anticodon=CAT;
scaffold2566	tRNAscan-SE	tRNA	10836	10909	61.63	-	.	number=3;type=His;anticodon=GTG;
scaffold1070	tRNAscan-SE	tRNA	37544	37617	74.36	-	.	number=1;type=Asn;anticodon=GTT;
scaffold599	tRNAscan-SE	tRNA	654534	654606	57.66	+	.	number=1;type=Lys;anticodon=CTT;
scaffold2	tRNAscan-SE	tRNA	3981255	3981327	64.65	-	.	number=1;type=Met;anticodon=CAT;
scaffold281	tRNAscan-SE	tRNA	1089309	1089380	62.29	-	.	number=1;type=Met;anticodon=CAT;
scaffold281	tRNAscan-SE	tRNA	1087996	1088067	70.65	-	.	number=2;type=Gln;anticodon=CTG;
scaffold281	tRNAscan-SE	tRNA	1087295	1087366	72.38	-	.	number=3;type=Gln;anticodon=TTG;
scaffold329	tRNAscan-SE	tRNA	740806	740888	63.88	+	.	number=1;type=Leu;anticodon=CAG;
scaffold329	tRNAscan-SE	tRNA	741188	741261	69.08	+	.	number=2;type=Ile;anticodon=AAT;
scaffold329	tRNAscan-SE	tRNA	751278	751351	69.08	+	.	number=3;type=Ile;anticodon=AAT;
scaffold329	tRNAscan-SE	tRNA	751632	751703	60.58	+	.	number=4;type=Asp;anticodon=GTC;
scaffold329	tRNAscan-SE	tRNA	742635	742716	74.95	-	.	number=5;type=Ser;anticodon=AGA;
scaffold329	tRNAscan-SE	tRNA	742293	742366	77.65	-	.	number=6;type=Thr;anticodon=AGT;
scaffold409	tRNAscan-SE	tRNA	383203	383274	63.70	+	.	number=1;type=Glu;anticodon=TTC;
scaffold621	tRNAscan-SE	tRNA	16302	16373	61.88	+	.	number=1;type=His;anticodon=GTG;
scaffold621	tRNAscan-SE	tRNA	18603	18675	75.06	-	.	number=2;type=Lys;anticodon=TTT;
scaffold218	tRNAscan-SE	tRNA	3484426	3484497	64.50	+	.	number=1;type=His;anticodon=GTG;
scaffold399	tRNAscan-SE	tRNA	76255	76326	62.29	+	.	number=1;type=Met;anticodon=CAT;
scaffold399	tRNAscan-SE	tRNA	76399	76472	67.58	+	.	number=2;type=Ile;anticodon=AAT;
scaffold399	tRNAscan-SE	tRNA	1075	1146	65.46	-	.	number=3;type=Gly;anticodon=TCC;
scaffold173	tRNAscan-SE	tRNA	6085579	6085649	28.20	-	.	number=1;type=Pseudo;anticodon=CTC;
C14414229	tRNAscan-SE	tRNA	2	78	32.48	+	.	number=1;type=Pseudo;anticodon=CCA;
C16309213	tRNAscan-SE	tRNA	5270	5351	59.28	-	.	number=1;type=Ser;anticodon=TGA;
scaffold1020	tRNAscan-SE	tRNA	199452	199524	70.56	+	.	number=1;type=Val;anticodon=GAC;
scaffold2904	tRNAscan-SE	tRNA	7395	7471	32.48	+	.	number=1;type=Pseudo;anticodon=CCA;
scaffold746	tRNAscan-SE	tRNA	62308	62380	71.16	+	.	number=1;type=Lys;anticodon=CTT;
scaffold746	tRNAscan-SE	tRNA	107781	107852	62.19	+	.	number=2;type=Glu;anticodon=CTC;
scaffold746	tRNAscan-SE	tRNA	109325	109397	69.27	+	.	number=3;type=Val;anticodon=CAC;
scaffold746	tRNAscan-SE	tRNA	110063	110134	60.10	+	.	number=4;type=Glu;anticodon=TTC;
scaffold746	tRNAscan-SE	tRNA	110409	110481	71.34	+	.	number=5;type=Val;anticodon=AAC;
scaffold746	tRNAscan-SE	tRNA	111176	111248	73.05	+	.	number=6;type=Val;anticodon=CAC;
scaffold746	tRNAscan-SE	tRNA	111782	111854	71.21	+	.	number=7;type=Val;anticodon=AAC;
scaffold746	tRNAscan-SE	tRNA	114106	114177	62.19	+	.	number=8;type=Glu;anticodon=CTC;
scaffold746	tRNAscan-SE	tRNA	114536	114608	71.16	+	.	number=9;type=Lys;anticodon=CTT;
scaffold746	tRNAscan-SE	tRNA	118726	118798	71.16	+	.	number=10;type=Lys;anticodon=CTT;
scaffold746	tRNAscan-SE	tRNA	136826	136898	78.24	+	.	number=11;type=Thr;anticodon=TGT;
scaffold746	tRNAscan-SE	tRNA	137065	137136	62.89	+	.	number=12;type=Pro;anticodon=TGG;
scaffold746	tRNAscan-SE	tRNA	138786	138858	70.11	+	.	number=13;type=Val;anticodon=AAC;
scaffold746	tRNAscan-SE	tRNA	139193	139274	58.36	-	.	number=14;type=Leu;anticodon=AAG;
scaffold746	tRNAscan-SE	tRNA	109763	109845	29.96	-	.	number=15;type=Glu;anticodon=TTC;
scaffold746	tRNAscan-SE	tRNA	108939	109011	71.16	-	.	number=16;type=Lys;anticodon=CTT;
scaffold746	tRNAscan-SE	tRNA	108598	108705	61.04	-	.	number=17;type=Leu;anticodon=CAA;intron_boundary=(108667,108644);
C14768282	tRNAscan-SE	tRNA	30	102	55.31	-	.	number=1;type=Ala;anticodon=AGC;
scaffold332	tRNAscan-SE	tRNA	1328729	1328800	60.58	+	.	number=1;type=Asp;anticodon=GTC;
scaffold332	tRNAscan-SE	tRNA	1329204	1329275	74.63	+	.	number=2;type=Ala;anticodon=TGC;
scaffold332	tRNAscan-SE	tRNA	1327762	1327833	72.89	-	.	number=3;type=Ala;anticodon=TGC;
scaffold1545	tRNAscan-SE	tRNA	38052	38160	54.54	+	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(38090,38114);
scaffold1545	tRNAscan-SE	tRNA	38418	38489	62.19	+	.	number=2;type=Glu;anticodon=CTC;
scaffold1545	tRNAscan-SE	tRNA	53923	53995	77.84	-	.	number=3;type=Thr;anticodon=TGT;
scaffold1545	tRNAscan-SE	tRNA	53306	53377	62.89	-	.	number=4;type=Pro;anticodon=TGG;
scaffold1545	tRNAscan-SE	tRNA	52387	52460	74.36	-	.	number=5;type=Asn;anticodon=GTT;
C14372061	tRNAscan-SE	tRNA	13	86	52.24	+	.	number=1;type=Leu;anticodon=TAA;
scaffold51	tRNAscan-SE	tRNA	1976101	1976173	61.06	+	.	number=1;type=Arg;anticodon=ACG;
scaffold51	tRNAscan-SE	tRNA	344426	344497	69.69	-	.	number=2;type=Trp;anticodon=CCA;
Scaffold3937	tRNAscan-SE	tRNA	34	105	66.47	-	.	number=1;type=Val;anticodon=GAC;
scaffold611	tRNAscan-SE	tRNA	1510901	1510982	78.58	-	.	number=1;type=Ser;anticodon=TGA;
scaffold36	tRNAscan-SE	tRNA	74578	74649	67.31	+	.	number=1;type=Trp;anticodon=CCA;
scaffold36	tRNAscan-SE	tRNA	75651	75723	63.75	+	.	number=2;type=Arg;anticodon=ACG;
scaffold36	tRNAscan-SE	tRNA	81003	81074	35.31	-	.	number=3;type=Trp;anticodon=CCA;
scaffold36	tRNAscan-SE	tRNA	79930	80002	63.75	-	.	number=4;type=Arg;anticodon=ACG;
scaffold36	tRNAscan-SE	tRNA	78803	78875	39.05	-	.	number=5;type=Pseudo;anticodon=ATG;
scaffold36	tRNAscan-SE	tRNA	77765	77837	43.29	-	.	number=6;type=Pseudo;anticodon=ACG;
scaffold36	tRNAscan-SE	tRNA	73833	73904	69.31	-	.	number=7;type=Trp;anticodon=CCA;
scaffold61	tRNAscan-SE	tRNA	6074725	6074798	70.75	+	.	number=1;type=Asn;anticodon=GTT;
scaffold61	tRNAscan-SE	tRNA	2242821	2242892	65.46	-	.	number=2;type=Gly;anticodon=TCC;
scaffold162	tRNAscan-SE	tRNA	4610832	4610904	73.18	-	.	number=1;type=Val;anticodon=CAC;
scaffold162	tRNAscan-SE	tRNA	4610233	4610305	71.34	-	.	number=2;type=Val;anticodon=AAC;
scaffold49	tRNAscan-SE	tRNA	5012868	5012939	65.46	+	.	number=1;type=Gly;anticodon=TCC;
scaffold527	tRNAscan-SE	tRNA	210520	210592	37.83	+	.	number=1;type=Pseudo;anticodon=CTT;
Scaffold2943	tRNAscan-SE	tRNA	192	265	66.37	-	.	number=1;type=Pro;anticodon=TGG;
scaffold110	tRNAscan-SE	tRNA	416848	416920	77.25	-	.	number=1;type=Phe;anticodon=GAA;
scaffold261	tRNAscan-SE	tRNA	1370616	1370688	79.08	-	.	number=1;type=Thr;anticodon=TGT;
scaffold192	tRNAscan-SE	tRNA	853878	853993	52.27	+	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(853916,853947);
scaffold192	tRNAscan-SE	tRNA	4008527	4008612	75.58	-	.	number=2;type=SeC(e);anticodon=TCA;
scaffold1995	tRNAscan-SE	tRNA	4518	4599	77.13	+	.	number=1;type=Ser;anticodon=GCT;
scaffold1995	tRNAscan-SE	tRNA	4307	4378	69.90	-	.	number=2;type=Ala;anticodon=CGC;
scaffold1995	tRNAscan-SE	tRNA	3988	4059	62.29	-	.	number=3;type=Met;anticodon=CAT;
scaffold138	tRNAscan-SE	tRNA	80909	80980	59.84	+	.	number=1;type=Pro;anticodon=AGG;
scaffold422	tRNAscan-SE	tRNA	146996	147085	66.00	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(147033,147049);
scaffold163	tRNAscan-SE	tRNA	1721535	1721605	67.89	-	.	number=1;type=Gly;anticodon=CCC;
scaffold163	tRNAscan-SE	tRNA	1719981	1720051	67.89	-	.	number=2;type=Gly;anticodon=CCC;
scaffold1028	tRNAscan-SE	tRNA	2	74	71.92	-	.	number=1;type=Met;anticodon=CAT;
scaffold291	tRNAscan-SE	tRNA	1216358	1216430	71.42	+	.	number=1;type=Val;anticodon=CAC;
scaffold626	tRNAscan-SE	tRNA	10832	10902	49.86	+	.	number=1;type=Gln;anticodon=TTG;
scaffold626	tRNAscan-SE	tRNA	16053	16124	30.23	+	.	number=2;type=Pseudo;anticodon=TTC;
scaffold626	tRNAscan-SE	tRNA	11938	12017	35.90	-	.	number=3;type=Leu;anticodon=TAA;
C14875986	tRNAscan-SE	tRNA	158	230	63.75	-	.	number=1;type=Arg;anticodon=ACG;
scaffold3685	tRNAscan-SE	tRNA	548	621	64.16	+	.	number=1;type=Arg;anticodon=ACG;
scaffold3685	tRNAscan-SE	tRNA	875	946	72.21	-	.	number=2;type=Asn;anticodon=GTT;
scaffold72	tRNAscan-SE	tRNA	1885666	1885737	61.84	-	.	number=1;type=Asp;anticodon=GTC;
scaffold296	tRNAscan-SE	tRNA	1606117	1606188	40.63	+	.	number=1;type=Glu;anticodon=TTC;
scaffold31	tRNAscan-SE	tRNA	3547348	3547421	75.87	+	.	number=1;type=Asn;anticodon=GTT;
scaffold1023	tRNAscan-SE	tRNA	10083	10164	73.95	+	.	number=1;type=Ser;anticodon=AGA;
scaffold1023	tRNAscan-SE	tRNA	12509	12580	55.73	+	.	number=2;type=Met;anticodon=CAT;
scaffold1023	tRNAscan-SE	tRNA	13231	13301	50.16	+	.	number=3;type=Gly;anticodon=TCC;
scaffold1023	tRNAscan-SE	tRNA	20841	20912	58.80	+	.	number=4;type=Gln;anticodon=CTG;
scaffold1023	tRNAscan-SE	tRNA	15883	15964	37.98	-	.	number=5;type=Ser;anticodon=AGA;
scaffold816	tRNAscan-SE	tRNA	85128	85199	79.42	+	.	number=1;type=Cys;anticodon=GCA;
scaffold816	tRNAscan-SE	tRNA	87970	88041	76.55	+	.	number=2;type=Cys;anticodon=GCA;
scaffold816	tRNAscan-SE	tRNA	92439	92510	75.38	+	.	number=3;type=Cys;anticodon=GCA;
scaffold816	tRNAscan-SE	tRNA	92794	92865	74.79	+	.	number=4;type=Cys;anticodon=GCA;
scaffold816	tRNAscan-SE	tRNA	93288	93359	76.94	+	.	number=5;type=Cys;anticodon=GCA;
scaffold816	tRNAscan-SE	tRNA	93688	93759	76.94	+	.	number=6;type=Cys;anticodon=GCA;
scaffold816	tRNAscan-SE	tRNA	97571	97642	75.38	+	.	number=7;type=Cys;anticodon=GCA;
scaffold816	tRNAscan-SE	tRNA	97926	97997	74.79	+	.	number=8;type=Cys;anticodon=GCA;
scaffold816	tRNAscan-SE	tRNA	98419	98490	76.94	+	.	number=9;type=Cys;anticodon=GCA;
scaffold816	tRNAscan-SE	tRNA	98855	98926	76.94	+	.	number=10;type=Cys;anticodon=GCA;
scaffold816	tRNAscan-SE	tRNA	99286	99357	76.94	+	.	number=11;type=Cys;anticodon=GCA;
scaffold69	tRNAscan-SE	tRNA	572379	572460	75.61	+	.	number=1;type=Ser;anticodon=GCT;
scaffold69	tRNAscan-SE	tRNA	574394	574474	45.97	+	.	number=2;type=Leu;anticodon=CAA;
scaffold69	tRNAscan-SE	tRNA	575911	575982	30.88	+	.	number=3;type=Pro;anticodon=TGG;
scaffold69	tRNAscan-SE	tRNA	577088	577159	60.96	+	.	number=4;type=Ala;anticodon=TGC;
scaffold69	tRNAscan-SE	tRNA	577452	577533	71.25	+	.	number=5;type=Ser;anticodon=TGA;
scaffold69	tRNAscan-SE	tRNA	578351	578422	49.53	+	.	number=6;type=Pro;anticodon=TGG;
scaffold69	tRNAscan-SE	tRNA	578719	578790	27.68	+	.	number=7;type=Pseudo;anticodon=TGC;
scaffold69	tRNAscan-SE	tRNA	580417	580488	66.30	+	.	number=8;type=Ala;anticodon=TGC;
scaffold69	tRNAscan-SE	tRNA	581297	581378	75.61	+	.	number=9;type=Ser;anticodon=GCT;
scaffold69	tRNAscan-SE	tRNA	594779	594850	59.19	+	.	number=10;type=Pro;anticodon=CGG;
scaffold69	tRNAscan-SE	tRNA	595562	595633	65.08	+	.	number=11;type=Ala;anticodon=CGC;
scaffold69	tRNAscan-SE	tRNA	602934	603005	57.36	+	.	number=12;type=Pro;anticodon=AGG;
scaffold69	tRNAscan-SE	tRNA	602328	602399	57.36	-	.	number=13;type=Pro;anticodon=AGG;
scaffold69	tRNAscan-SE	tRNA	579659	579740	70.03	-	.	number=14;type=Ser;anticodon=CGA;
scaffold69	tRNAscan-SE	tRNA	579136	579207	35.33	-	.	number=15;type=Pro;anticodon=AGG;
scaffold69	tRNAscan-SE	tRNA	578007	578078	69.35	-	.	number=16;type=Ala;anticodon=CGC;
scaffold69	tRNAscan-SE	tRNA	575217	575288	41.62	-	.	number=17;type=Ala;anticodon=TGC;
scaffold69	tRNAscan-SE	tRNA	574069	574140	32.40	-	.	number=18;type=Pro;anticodon=AGG;
scaffold69	tRNAscan-SE	tRNA	571690	571771	75.61	-	.	number=19;type=Ser;anticodon=GCT;
scaffold363	tRNAscan-SE	tRNA	1158481	1158562	58.47	+	.	number=1;type=Leu;anticodon=AAG;
