##gff-version 3
##tRNAscan-SE 1.3.1 (January 2012) results on [Chlamydotis_undulata.scaf.noBacterial.fa]
C14860483	tRNAscan-SE	tRNA	1	104	23.55	-	.	number=1;type=Pseudo;anticodon=CAA;intron_boundary=(72,30);
Scaffold55374	tRNAscan-SE	tRNA	2900	2972	77.25	+	.	number=1;type=Phe;anticodon=GAA;
scaffold42966	tRNAscan-SE	tRNA	670	741	70.65	-	.	number=1;type=Gln;anticodon=CTG;
scaffold6976	tRNAscan-SE	tRNA	19840	19912	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold6976	tRNAscan-SE	tRNA	29995	30067	63.52	+	.	number=2;type=Ala;anticodon=AGC;
scaffold6976	tRNAscan-SE	tRNA	20816	20888	63.52	-	.	number=3;type=Ala;anticodon=AGC;
scaffold6976	tRNAscan-SE	tRNA	17894	17966	63.52	-	.	number=4;type=Ala;anticodon=AGC;
scaffold6976	tRNAscan-SE	tRNA	17187	17259	58.22	-	.	number=5;type=Ala;anticodon=AGC;
scaffold16019	tRNAscan-SE	tRNA	39064	39136	76.64	-	.	number=1;type=Thr;anticodon=AGT;
scaffold36597	tRNAscan-SE	tRNA	8524	8597	69.50	+	.	number=1;type=Ile;anticodon=AAT;
scaffold9002	tRNAscan-SE	tRNA	48087	48159	65.45	+	.	number=1;type=Arg;anticodon=CCG;
scaffold39222	tRNAscan-SE	tRNA	803	875	78.24	-	.	number=1;type=Thr;anticodon=TGT;
scaffold16362	tRNAscan-SE	tRNA	72	144	72.49	+	.	number=1;type=Arg;anticodon=CCT;
scaffold16362	tRNAscan-SE	tRNA	1000	1072	71.93	-	.	number=2;type=Arg;anticodon=TCT;
scaffold37204	tRNAscan-SE	tRNA	10960	11031	61.88	+	.	number=1;type=His;anticodon=GTG;
scaffold13843	tRNAscan-SE	tRNA	46119	46192	72.38	-	.	number=1;type=Asn;anticodon=GTT;
scaffold42749	tRNAscan-SE	tRNA	2196	2267	64.73	+	.	number=1;type=Cys;anticodon=GCA;
scaffold42749	tRNAscan-SE	tRNA	2545	2616	71.92	+	.	number=2;type=Cys;anticodon=GCA;
scaffold42749	tRNAscan-SE	tRNA	3056	3127	74.07	+	.	number=3;type=Cys;anticodon=GCA;
scaffold42749	tRNAscan-SE	tRNA	3436	3507	74.07	+	.	number=4;type=Cys;anticodon=GCA;
scaffold42749	tRNAscan-SE	tRNA	3934	4005	74.07	+	.	number=5;type=Cys;anticodon=GCA;
scaffold42749	tRNAscan-SE	tRNA	4340	4411	70.87	+	.	number=6;type=Cys;anticodon=GCA;
scaffold19958	tRNAscan-SE	tRNA	250	320	70.69	-	.	number=1;type=Gly;anticodon=GCC;
scaffold21545	tRNAscan-SE	tRNA	167996	168085	65.17	-	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(168048,168032);
scaffold401	tRNAscan-SE	tRNA	5686	5758	57.77	-	.	number=1;type=Trp;anticodon=CCA;
scaffold3992	tRNAscan-SE	tRNA	10594	10665	68.21	+	.	number=1;type=Ala;anticodon=CGC;
scaffold26637	tRNAscan-SE	tRNA	5813	5884	61.84	-	.	number=1;type=Asp;anticodon=GTC;
scaffold4761	tRNAscan-SE	tRNA	54665	54737	74.70	+	.	number=1;type=Phe;anticodon=GAA;
scaffold25302	tRNAscan-SE	tRNA	62	143	58.36	+	.	number=1;type=Leu;anticodon=AAG;
scaffold25302	tRNAscan-SE	tRNA	448	520	71.21	-	.	number=2;type=Val;anticodon=AAC;
scaffold13702	tRNAscan-SE	tRNA	79	151	71.92	+	.	number=1;type=Met;anticodon=CAT;
scaffold18150	tRNAscan-SE	tRNA	311	383	41.37	-	.	number=1;type=Lys;anticodon=CTT;
scaffold45462	tRNAscan-SE	tRNA	246	319	69.08	+	.	number=1;type=Ile;anticodon=AAT;
scaffold45462	tRNAscan-SE	tRNA	592	663	60.58	+	.	number=2;type=Asp;anticodon=GTC;
scaffold51217	tRNAscan-SE	tRNA	5075	5157	66.19	+	.	number=1;type=Leu;anticodon=CAG;
scaffold17495	tRNAscan-SE	tRNA	8778	8851	69.08	+	.	number=1;type=Ile;anticodon=AAT;
scaffold42650	tRNAscan-SE	tRNA	10415	10478	21.63	+	.	number=1;type=Pseudo;anticodon=CTC;
scaffold24630	tRNAscan-SE	tRNA	2097	2169	74.14	-	.	number=1;type=Val;anticodon=GAC;
scaffold2766	tRNAscan-SE	tRNA	10705	10776	29.72	+	.	number=1;type=Undet;anticodon=???;
scaffold28584	tRNAscan-SE	tRNA	89	161	77.25	+	.	number=1;type=Phe;anticodon=GAA;
scaffold28903	tRNAscan-SE	tRNA	1753	1824	62.29	+	.	number=1;type=Met;anticodon=CAT;
scaffold28903	tRNAscan-SE	tRNA	2258	2329	62.29	-	.	number=2;type=Met;anticodon=CAT;
scaffold28903	tRNAscan-SE	tRNA	2049	2122	67.58	-	.	number=3;type=Ile;anticodon=AAT;
scaffold18118	tRNAscan-SE	tRNA	112	201	64.61	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(149,165);
scaffold1819	tRNAscan-SE	tRNA	6443	6515	47.56	+	.	number=1;type=Lys;anticodon=CTT;
scaffold14427	tRNAscan-SE	tRNA	50836	50908	74.70	+	.	number=1;type=Phe;anticodon=GAA;
scaffold23973	tRNAscan-SE	tRNA	256	328	70.70	-	.	number=1;type=Val;anticodon=AAC;
C15582732	tRNAscan-SE	tRNA	687	758	24.44	+	.	number=1;type=Pseudo;anticodon=CAT;
scaffold4038	tRNAscan-SE	tRNA	591	663	71.76	+	.	number=1;type=Lys;anticodon=CTT;
scaffold42804	tRNAscan-SE	tRNA	8230	8301	61.15	+	.	number=1;type=Glu;anticodon=CTC;
scaffold42804	tRNAscan-SE	tRNA	8694	8775	72.77	-	.	number=2;type=Ser;anticodon=TGA;
scaffold14042	tRNAscan-SE	tRNA	3012	3085	71.17	-	.	number=1;type=Arg;anticodon=TCT;
scaffold949	tRNAscan-SE	tRNA	3973	4054	73.95	-	.	number=1;type=Ser;anticodon=AGA;
scaffold949	tRNAscan-SE	tRNA	1183	1254	67.51	-	.	number=2;type=Gln;anticodon=CTG;
scaffold5976	tRNAscan-SE	tRNA	96	167	79.42	+	.	number=1;type=Cys;anticodon=GCA;
scaffold47509	tRNAscan-SE	tRNA	1258	1326	21.63	+	.	number=1;type=Pro;anticodon=CGG;
scaffold47509	tRNAscan-SE	tRNA	520	591	66.30	-	.	number=2;type=Ala;anticodon=TGC;
scaffold47509	tRNAscan-SE	tRNA	170	251	71.25	-	.	number=3;type=Ser;anticodon=TGA;
scaffold26980	tRNAscan-SE	tRNA	469	540	61.60	-	.	number=1;type=Gly;anticodon=TCC;
scaffold16637	tRNAscan-SE	tRNA	182	255	70.28	+	.	number=1;type=Asn;anticodon=GTT;
C15149578	tRNAscan-SE	tRNA	127	197	50.78	+	.	number=1;type=Gln;anticodon=TTG;
C15120842	tRNAscan-SE	tRNA	264	337	31.13	-	.	number=1;type=Pseudo;anticodon=TTC;
scaffold20501	tRNAscan-SE	tRNA	68139	68211	50.29	-	.	number=1;type=Val;anticodon=CAC;
scaffold42582	tRNAscan-SE	tRNA	24889	24960	64.27	+	.	number=1;type=His;anticodon=GTG;
scaffold42582	tRNAscan-SE	tRNA	30747	30818	64.27	-	.	number=2;type=His;anticodon=GTG;
scaffold29817	tRNAscan-SE	tRNA	17775	17848	74.36	+	.	number=1;type=Asn;anticodon=GTT;
scaffold34768	tRNAscan-SE	tRNA	2093	2164	68.34	-	.	number=1;type=Trp;anticodon=CCA;
scaffold8301	tRNAscan-SE	tRNA	60847	60918	73.03	+	.	number=1;type=Ala;anticodon=TGC;
scaffold17766	tRNAscan-SE	tRNA	18532	18604	51.39	+	.	number=1;type=Lys;anticodon=CTT;
scaffold8110	tRNAscan-SE	tRNA	3411	3484	75.64	+	.	number=1;type=Asn;anticodon=GTT;
scaffold14364	tRNAscan-SE	tRNA	117	188	67.02	+	.	number=1;type=Glu;anticodon=TTC;
scaffold10457	tRNAscan-SE	tRNA	140	213	74.36	-	.	number=1;type=Asn;anticodon=GTT;
scaffold20140	tRNAscan-SE	tRNA	4253	4325	75.10	+	.	number=1;type=Lys;anticodon=TTT;
scaffold50297	tRNAscan-SE	tRNA	247	317	46.27	-	.	number=1;type=Gly;anticodon=GCC;
scaffold6017	tRNAscan-SE	tRNA	12726	12798	76.89	-	.	number=1;type=Val;anticodon=TAC;
scaffold18549	tRNAscan-SE	tRNA	19721	19802	74.49	-	.	number=1;type=Ser;anticodon=TGA;
scaffold54823	tRNAscan-SE	tRNA	907	979	42.99	-	.	number=1;type=Gly;anticodon=TCC;
scaffold16720	tRNAscan-SE	tRNA	66387	66469	61.16	+	.	number=1;type=Leu;anticodon=CAG;
Scaffold56152	tRNAscan-SE	tRNA	2881	2953	62.59	-	.	number=1;type=Arg;anticodon=ACG;
scaffold18168	tRNAscan-SE	tRNA	504	576	42.84	-	.	number=1;type=Lys;anticodon=CTT;
scaffold8205	tRNAscan-SE	tRNA	22057	22130	52.74	+	.	number=1;type=Asn;anticodon=GTT;
scaffold7764	tRNAscan-SE	tRNA	115200	115273	32.77	+	.	number=1;type=Asn;anticodon=GTT;
scaffold18997	tRNAscan-SE	tRNA	2183	2255	74.70	+	.	number=1;type=Phe;anticodon=GAA;
scaffold40048	tRNAscan-SE	tRNA	307	378	68.21	+	.	number=1;type=Ala;anticodon=CGC;
scaffold6618	tRNAscan-SE	tRNA	16112	16189	24.15	+	.	number=1;type=Lys;anticodon=CTT;
scaffold6618	tRNAscan-SE	tRNA	16004	16075	22.95	-	.	number=2;type=Pseudo;anticodon=CAG;
scaffold27598	tRNAscan-SE	tRNA	1987	2059	71.16	+	.	number=1;type=Lys;anticodon=CTT;
scaffold27598	tRNAscan-SE	tRNA	2739	2811	73.05	+	.	number=2;type=Val;anticodon=CAC;
scaffold27598	tRNAscan-SE	tRNA	1472	1544	73.05	-	.	number=3;type=Val;anticodon=CAC;
scaffold27598	tRNAscan-SE	tRNA	212	284	73.04	-	.	number=4;type=Val;anticodon=CAC;
scaffold7852	tRNAscan-SE	tRNA	519	601	63.88	-	.	number=1;type=Leu;anticodon=CAG;
scaffold7852	tRNAscan-SE	tRNA	214	287	69.08	-	.	number=2;type=Ile;anticodon=AAT;
scaffold53529	tRNAscan-SE	tRNA	619	690	68.62	+	.	number=1;type=Gln;anticodon=CTG;
scaffold52079	tRNAscan-SE	tRNA	4586	4667	54.97	+	.	number=1;type=Ser;anticodon=AGA;
scaffold52079	tRNAscan-SE	tRNA	3864	3935	68.44	-	.	number=2;type=Gln;anticodon=CTG;
scaffold7453	tRNAscan-SE	tRNA	4941	5012	60.58	-	.	number=1;type=Asp;anticodon=GTC;
scaffold21261	tRNAscan-SE	tRNA	16865	16946	62.66	-	.	number=1;type=Leu;anticodon=AAG;
scaffold3988	tRNAscan-SE	tRNA	12143	12215	66.32	+	.	number=1;type=Val;anticodon=AAC;
C15494607	tRNAscan-SE	tRNA	239	312	38.04	+	.	number=1;type=Asn;anticodon=GTT;
scaffold4307	tRNAscan-SE	tRNA	460	532	75.96	-	.	number=1;type=Lys;anticodon=TTT;
C14804418	tRNAscan-SE	tRNA	60	133	53.45	+	.	number=1;type=Asn;anticodon=GTT;
scaffold53971	tRNAscan-SE	tRNA	6522	6594	54.09	+	.	number=1;type=Lys;anticodon=CTT;
Scaffold10943	tRNAscan-SE	tRNA	1444	1516	65.80	+	.	number=1;type=Arg;anticodon=ACG;
Scaffold10943	tRNAscan-SE	tRNA	2508	2580	59.53	+	.	number=2;type=Arg;anticodon=ACG;
scaffold9380	tRNAscan-SE	tRNA	119844	119917	74.29	-	.	number=1;type=Asn;anticodon=GTT;
scaffold2396	tRNAscan-SE	tRNA	24211	24282	62.19	-	.	number=1;type=Glu;anticodon=CTC;
scaffold6698	tRNAscan-SE	tRNA	56269	56351	33.16	-	.	number=1;type=Leu;anticodon=CAG;
scaffold18002	tRNAscan-SE	tRNA	110	181	59.84	-	.	number=1;type=Pro;anticodon=AGG;
scaffold28561	tRNAscan-SE	tRNA	32268	32341	75.64	-	.	number=1;type=Asn;anticodon=GTT;
scaffold35182	tRNAscan-SE	tRNA	11134	11216	71.68	-	.	number=1;type=Leu;anticodon=TAA;
scaffold27675	tRNAscan-SE	tRNA	17957	18038	56.60	+	.	number=1;type=Leu;anticodon=AAG;
scaffold49652	tRNAscan-SE	tRNA	3822	3893	59.30	+	.	number=1;type=Gln;anticodon=CTG;
scaffold23557	tRNAscan-SE	tRNA	1149	1230	71.92	+	.	number=1;type=Ser;anticodon=CGA;
scaffold23557	tRNAscan-SE	tRNA	831	902	52.28	-	.	number=2;type=Pro;anticodon=AGG;
scaffold23557	tRNAscan-SE	tRNA	138	209	60.41	-	.	number=3;type=Pro;anticodon=TGG;
scaffold27633	tRNAscan-SE	tRNA	25417	25489	76.55	-	.	number=1;type=Phe;anticodon=GAA;
scaffold4210	tRNAscan-SE	tRNA	10872	10940	35.12	+	.	number=1;type=Undet;anticodon=???;
scaffold30726	tRNAscan-SE	tRNA	42	114	57.83	-	.	number=1;type=Asn;anticodon=GTT;
scaffold35847	tRNAscan-SE	tRNA	12656	12728	44.27	+	.	number=1;type=Lys;anticodon=CTT;
scaffold39269	tRNAscan-SE	tRNA	311	383	71.38	-	.	number=1;type=Arg;anticodon=TCG;
scaffold9884	tRNAscan-SE	tRNA	108877	108950	70.28	-	.	number=1;type=Asn;anticodon=GTT;
scaffold1379	tRNAscan-SE	tRNA	65991	66064	55.90	-	.	number=1;type=Asn;anticodon=GTT;
scaffold35638	tRNAscan-SE	tRNA	2604	2675	63.70	-	.	number=1;type=Glu;anticodon=TTC;
scaffold19260	tRNAscan-SE	tRNA	13403	13475	71.22	+	.	number=1;type=Val;anticodon=CAC;
scaffold15997	tRNAscan-SE	tRNA	12805	12876	65.46	+	.	number=1;type=Gly;anticodon=TCC;
scaffold12542	tRNAscan-SE	tRNA	1233	1314	74.02	+	.	number=1;type=Ser;anticodon=GCT;
scaffold26455	tRNAscan-SE	tRNA	1	63	41.45	-	.	number=1;type=Ala;anticodon=CGC;
scaffold12367	tRNAscan-SE	tRNA	342	413	74.63	+	.	number=1;type=Ala;anticodon=TGC;
scaffold18142	tRNAscan-SE	tRNA	9217	9287	59.43	-	.	number=1;type=Gly;anticodon=CCC;
scaffold36458	tRNAscan-SE	tRNA	32679	32751	77.25	-	.	number=1;type=Phe;anticodon=GAA;
scaffold9938	tRNAscan-SE	tRNA	13770	13843	35.91	-	.	number=1;type=Lys;anticodon=TTT;
scaffold36013	tRNAscan-SE	tRNA	15338	15410	73.04	+	.	number=1;type=Val;anticodon=CAC;
scaffold36013	tRNAscan-SE	tRNA	13619	13690	62.19	-	.	number=2;type=Glu;anticodon=CTC;
scaffold36013	tRNAscan-SE	tRNA	13372	13443	49.36	-	.	number=3;type=Lys;anticodon=CTT;
scaffold7131	tRNAscan-SE	tRNA	1130	1201	58.48	+	.	number=1;type=Glu;anticodon=CTC;
scaffold33783	tRNAscan-SE	tRNA	14265	14336	62.29	-	.	number=1;type=Met;anticodon=CAT;
scaffold6922	tRNAscan-SE	tRNA	75	148	60.50	-	.	number=1;type=Thr;anticodon=AGT;
scaffold14208	tRNAscan-SE	tRNA	1498	1605	48.74	+	.	number=1;type=Met;anticodon=CAT;intron_boundary=(1536,1559);
scaffold19519	tRNAscan-SE	tRNA	83	155	62.34	+	.	number=1;type=Arg;anticodon=ACG;
scaffold19519	tRNAscan-SE	tRNA	1670	1742	62.34	-	.	number=2;type=Arg;anticodon=ACG;
scaffold23299	tRNAscan-SE	tRNA	159	231	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold50920	tRNAscan-SE	tRNA	27297	27382	75.58	-	.	number=1;type=SeC(e);anticodon=TCA;
scaffold235	tRNAscan-SE	tRNA	15511	15592	20.07	+	.	number=1;type=Pseudo;anticodon=AAG;
scaffold1287	tRNAscan-SE	tRNA	203	274	70.89	+	.	number=1;type=Trp;anticodon=CCA;
scaffold39193	tRNAscan-SE	tRNA	16988	17070	59.17	+	.	number=1;type=Leu;anticodon=CAG;
C14938361	tRNAscan-SE	tRNA	185	242	24.62	+	.	number=1;type=Pseudo;anticodon=TTC;
scaffold6967	tRNAscan-SE	tRNA	21073	21145	76.80	-	.	number=1;type=Val;anticodon=TAC;
scaffold28309	tRNAscan-SE	tRNA	166	237	62.56	-	.	number=1;type=Pro;anticodon=TGG;
scaffold16935	tRNAscan-SE	tRNA	42351	42421	70.69	+	.	number=1;type=Gly;anticodon=GCC;
scaffold16935	tRNAscan-SE	tRNA	33107	33177	66.60	-	.	number=2;type=Gly;anticodon=GCC;
scaffold7286	tRNAscan-SE	tRNA	6760	6841	58.36	-	.	number=1;type=Leu;anticodon=AAG;
scaffold28563	tRNAscan-SE	tRNA	7627	7699	71.92	+	.	number=1;type=Met;anticodon=CAT;
scaffold43016	tRNAscan-SE	tRNA	11272	11342	67.89	-	.	number=1;type=Gly;anticodon=CCC;
scaffold49170	tRNAscan-SE	tRNA	2261	2333	79.69	-	.	number=1;type=Thr;anticodon=TGT;
scaffold49170	tRNAscan-SE	tRNA	1171	1244	74.36	-	.	number=2;type=Asn;anticodon=GTT;
scaffold20416	tRNAscan-SE	tRNA	19545	19616	32.92	+	.	number=1;type=Pseudo;anticodon=CTC;
scaffold23058	tRNAscan-SE	tRNA	138467	138538	65.46	+	.	number=1;type=Gly;anticodon=TCC;
scaffold45592	tRNAscan-SE	tRNA	3414	3486	44.25	+	.	number=1;type=Val;anticodon=CAC;
scaffold26433	tRNAscan-SE	tRNA	693	775	62.38	-	.	number=1;type=Leu;anticodon=CAG;
scaffold3639	tRNAscan-SE	tRNA	53015	53087	71.16	+	.	number=1;type=Lys;anticodon=CTT;
scaffold17406	tRNAscan-SE	tRNA	28311	28382	62.19	+	.	number=1;type=Glu;anticodon=CTC;
