##gff-version 3
##tRNAscan-SE 1.3.1 (January 2012) results on [Colius_striatus.scaf.noBacterial.fa]
scaffold20486	tRNAscan-SE	tRNA	9390	9458	35.12	+	.	number=1;type=Undet;anticodon=???;
scaffold14547	tRNAscan-SE	tRNA	22163	22234	62.19	-	.	number=1;type=Glu;anticodon=CTC;
scaffold21993	tRNAscan-SE	tRNA	54908	54980	62.34	+	.	number=1;type=Arg;anticodon=ACG;
scaffold28853	tRNAscan-SE	tRNA	5780	5851	62.29	+	.	number=1;type=Met;anticodon=CAT;
scaffold33544	tRNAscan-SE	tRNA	2071	2142	66.46	+	.	number=1;type=Gln;anticodon=CTG;
scaffold33544	tRNAscan-SE	tRNA	2584	2655	62.29	+	.	number=2;type=Met;anticodon=CAT;
scaffold33544	tRNAscan-SE	tRNA	5364	5437	46.14	-	.	number=3;type=Ser;anticodon=AGA;
scaffold33544	tRNAscan-SE	tRNA	3477	3559	46.12	-	.	number=4;type=Leu;anticodon=CAG;
scaffold55166	tRNAscan-SE	tRNA	563	634	42.21	+	.	number=1;type=Ala;anticodon=TGC;
scaffold56217	tRNAscan-SE	tRNA	166	237	65.62	+	.	number=1;type=Ala;anticodon=TGC;
scaffold47585	tRNAscan-SE	tRNA	3501	3573	58.88	+	.	number=1;type=Phe;anticodon=GAA;
scaffold5633	tRNAscan-SE	tRNA	9568	9641	69.08	-	.	number=1;type=Ile;anticodon=AAT;
scaffold5633	tRNAscan-SE	tRNA	9125	9196	60.58	-	.	number=2;type=Asp;anticodon=GTC;
scaffold33893	tRNAscan-SE	tRNA	66	138	71.92	-	.	number=1;type=Met;anticodon=CAT;
scaffold23035	tRNAscan-SE	tRNA	4147	4219	77.03	-	.	number=1;type=Phe;anticodon=GAA;
scaffold22455	tRNAscan-SE	tRNA	9308	9379	63.37	-	.	number=1;type=Glu;anticodon=TTC;
scaffold5354	tRNAscan-SE	tRNA	159	231	69.80	-	.	number=1;type=Arg;anticodon=CCT;
scaffold1580	tRNAscan-SE	tRNA	891	962	60.58	+	.	number=1;type=Asp;anticodon=GTC;
scaffold17766	tRNAscan-SE	tRNA	509	597	60.58	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(546,561);
scaffold52317	tRNAscan-SE	tRNA	307	378	46.16	-	.	number=1;type=Gln;anticodon=CTG;
scaffold47228	tRNAscan-SE	tRNA	1082	1166	63.69	+	.	number=1;type=Arg;anticodon=TCT;intron_boundary=(1119,1130);
scaffold13870	tRNAscan-SE	tRNA	12334	12404	67.89	-	.	number=1;type=Gly;anticodon=CCC;
scaffold7562	tRNAscan-SE	tRNA	44342	44414	58.22	-	.	number=1;type=Ala;anticodon=AGC;
scaffold53233	tRNAscan-SE	tRNA	1708	1789	77.13	+	.	number=1;type=Ser;anticodon=GCT;
scaffold53233	tRNAscan-SE	tRNA	658	729	71.67	-	.	number=2;type=Ala;anticodon=CGC;
scaffold53233	tRNAscan-SE	tRNA	358	429	62.29	-	.	number=3;type=Met;anticodon=CAT;
scaffold41405	tRNAscan-SE	tRNA	700	815	53.88	-	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(777,746);
Scaffold51498	tRNAscan-SE	tRNA	1986	2058	63.52	-	.	number=1;type=Ala;anticodon=AGC;
scaffold25982	tRNAscan-SE	tRNA	24350	24431	76.55	+	.	number=1;type=Ser;anticodon=AGA;
scaffold38092	tRNAscan-SE	tRNA	299	370	65.09	-	.	number=1;type=Ala;anticodon=TGC;
scaffold21496	tRNAscan-SE	tRNA	1645	1726	74.02	+	.	number=1;type=Ser;anticodon=GCT;
scaffold21496	tRNAscan-SE	tRNA	3209	3290	74.02	+	.	number=2;type=Ser;anticodon=GCT;
scaffold55670	tRNAscan-SE	tRNA	382	453	76.94	+	.	number=1;type=Cys;anticodon=GCA;
scaffold3770	tRNAscan-SE	tRNA	16342	16413	70.98	+	.	number=1;type=Gln;anticodon=CTG;
scaffold7151	tRNAscan-SE	tRNA	83631	83712	77.34	-	.	number=1;type=Ser;anticodon=TGA;
scaffold18553	tRNAscan-SE	tRNA	11232	11303	65.46	+	.	number=1;type=Gly;anticodon=TCC;
scaffold18929	tRNAscan-SE	tRNA	17184	17255	65.46	+	.	number=1;type=Gly;anticodon=TCC;
scaffold25088	tRNAscan-SE	tRNA	77	148	67.02	+	.	number=1;type=Glu;anticodon=TTC;
scaffold44754	tRNAscan-SE	tRNA	10500	10573	71.92	-	.	number=1;type=Asn;anticodon=GTT;
scaffold27485	tRNAscan-SE	tRNA	25996	26067	76.94	+	.	number=1;type=Cys;anticodon=GCA;
scaffold36337	tRNAscan-SE	tRNA	1681	1752	62.29	-	.	number=1;type=Met;anticodon=CAT;
scaffold36337	tRNAscan-SE	tRNA	481	552	70.65	-	.	number=2;type=Gln;anticodon=CTG;
C15989779	tRNAscan-SE	tRNA	127	198	49.38	+	.	number=1;type=SeC;anticodon=TCA;
scaffold33867	tRNAscan-SE	tRNA	1545	1616	76.94	-	.	number=1;type=Cys;anticodon=GCA;
scaffold33867	tRNAscan-SE	tRNA	407	478	76.94	-	.	number=2;type=Cys;anticodon=GCA;
scaffold15608	tRNAscan-SE	tRNA	535	616	73.30	+	.	number=1;type=Ser;anticodon=AGA;
scaffold15608	tRNAscan-SE	tRNA	918	991	77.65	+	.	number=2;type=Thr;anticodon=AGT;
scaffold15608	tRNAscan-SE	tRNA	2034	2116	63.88	-	.	number=3;type=Leu;anticodon=CAG;
scaffold15608	tRNAscan-SE	tRNA	1637	1710	69.08	-	.	number=4;type=Ile;anticodon=AAT;
Scaffold11791	tRNAscan-SE	tRNA	5869	5951	61.16	-	.	number=1;type=Leu;anticodon=CAG;
scaffold34455	tRNAscan-SE	tRNA	21398	21471	72.99	-	.	number=1;type=Thr;anticodon=AGT;
scaffold8879	tRNAscan-SE	tRNA	1952	2024	73.05	+	.	number=1;type=Val;anticodon=CAC;
scaffold8879	tRNAscan-SE	tRNA	3161	3232	61.06	+	.	number=2;type=Glu;anticodon=TTC;
scaffold8879	tRNAscan-SE	tRNA	2393	2464	61.50	-	.	number=3;type=Glu;anticodon=TTC;
scaffold8879	tRNAscan-SE	tRNA	615	687	71.16	-	.	number=4;type=Lys;anticodon=CTT;
scaffold8879	tRNAscan-SE	tRNA	269	375	60.81	-	.	number=5;type=Leu;anticodon=CAA;intron_boundary=(337,315);
scaffold27815	tRNAscan-SE	tRNA	3172	3244	71.16	+	.	number=1;type=Lys;anticodon=CTT;
scaffold32008	tRNAscan-SE	tRNA	14929	15001	70.70	-	.	number=1;type=Val;anticodon=AAC;
scaffold3188	tRNAscan-SE	tRNA	1684	1765	58.36	+	.	number=1;type=Leu;anticodon=AAG;
scaffold18395	tRNAscan-SE	tRNA	32919	32989	67.67	-	.	number=1;type=Gly;anticodon=CCC;
scaffold8118	tRNAscan-SE	tRNA	615	686	68.34	+	.	number=1;type=Trp;anticodon=CCA;
scaffold29571	tRNAscan-SE	tRNA	1945	2018	62.09	+	.	number=1;type=Thr;anticodon=AGT;
scaffold29571	tRNAscan-SE	tRNA	1271	1352	71.92	-	.	number=2;type=Ser;anticodon=CGA;
scaffold4703	tRNAscan-SE	tRNA	112	197	75.58	+	.	number=1;type=SeC(e);anticodon=TCA;
scaffold10232	tRNAscan-SE	tRNA	41552	41638	65.35	-	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(41601,41588);
scaffold35608	tRNAscan-SE	tRNA	321	392	61.67	-	.	number=1;type=Pro;anticodon=CGG;
scaffold7469	tRNAscan-SE	tRNA	14077	14148	65.46	-	.	number=1;type=Gly;anticodon=TCC;
scaffold38242	tRNAscan-SE	tRNA	5190	5262	73.05	-	.	number=1;type=Val;anticodon=CAC;
scaffold44824	tRNAscan-SE	tRNA	432	503	76.94	-	.	number=1;type=Cys;anticodon=GCA;
scaffold48079	tRNAscan-SE	tRNA	4943	5014	65.46	+	.	number=1;type=Gly;anticodon=TCC;
scaffold54801	tRNAscan-SE	tRNA	91	163	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold25854	tRNAscan-SE	tRNA	3729	3800	54.27	+	.	number=1;type=His;anticodon=GTG;
scaffold21068	tRNAscan-SE	tRNA	4497	4568	67.36	+	.	number=1;type=Gln;anticodon=CTG;
C16545850	tRNAscan-SE	tRNA	4	74	36.09	+	.	number=1;type=Pseudo;anticodon=TTC;
scaffold26536	tRNAscan-SE	tRNA	41	111	60.34	-	.	number=1;type=Gly;anticodon=GCC;
scaffold22306	tRNAscan-SE	tRNA	12371	12444	71.09	-	.	number=1;type=Thr;anticodon=AGT;
scaffold22306	tRNAscan-SE	tRNA	11720	11800	27.07	-	.	number=2;type=Pseudo;anticodon=???;
scaffold22306	tRNAscan-SE	tRNA	900	971	59.19	-	.	number=3;type=Pro;anticodon=CGG;
scaffold22306	tRNAscan-SE	tRNA	127	198	68.21	-	.	number=4;type=Ala;anticodon=CGC;
scaffold36136	tRNAscan-SE	tRNA	8412	8483	66.30	+	.	number=1;type=Ala;anticodon=TGC;
scaffold7937	tRNAscan-SE	tRNA	26760	26830	70.69	+	.	number=1;type=Gly;anticodon=GCC;
scaffold45596	tRNAscan-SE	tRNA	109	181	58.12	-	.	number=1;type=Val;anticodon=AAC;
scaffold51029	tRNAscan-SE	tRNA	173	245	63.52	-	.	number=1;type=Ala;anticodon=AGC;
scaffold2510	tRNAscan-SE	tRNA	17064	17134	70.69	+	.	number=1;type=Gly;anticodon=GCC;
scaffold2510	tRNAscan-SE	tRNA	5813	5883	70.69	-	.	number=2;type=Gly;anticodon=GCC;
scaffold23122	tRNAscan-SE	tRNA	81	152	72.89	+	.	number=1;type=Ala;anticodon=TGC;
scaffold40362	tRNAscan-SE	tRNA	56	128	79.08	+	.	number=1;type=Thr;anticodon=TGT;
scaffold5002	tRNAscan-SE	tRNA	846	918	77.25	-	.	number=1;type=Phe;anticodon=GAA;
scaffold126	tRNAscan-SE	tRNA	72016	72098	70.75	+	.	number=1;type=Leu;anticodon=TAA;
scaffold13127	tRNAscan-SE	tRNA	5563	5635	72.65	+	.	number=1;type=Phe;anticodon=GAA;
scaffold5542	tRNAscan-SE	tRNA	68619	68692	71.25	+	.	number=1;type=Asn;anticodon=GTT;
scaffold5829	tRNAscan-SE	tRNA	61735	61816	73.95	+	.	number=1;type=Ser;anticodon=AGA;
scaffold28185	tRNAscan-SE	tRNA	30229	30310	61.02	-	.	number=1;type=Leu;anticodon=AAG;
scaffold4568	tRNAscan-SE	tRNA	31748	31829	60.87	-	.	number=1;type=Ser;anticodon=GCT;
scaffold9878	tRNAscan-SE	tRNA	2613	2686	40.81	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold53980	tRNAscan-SE	tRNA	537	604	28.45	+	.	number=1;type=Pseudo;anticodon=???;
scaffold9358	tRNAscan-SE	tRNA	7357	7427	62.12	+	.	number=1;type=Asp;anticodon=GTC;
scaffold19957	tRNAscan-SE	tRNA	30113	30186	55.76	+	.	number=1;type=Ile;anticodon=AAT;
scaffold293	tRNAscan-SE	tRNA	118	207	62.97	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(155,171);
scaffold293	tRNAscan-SE	tRNA	17937	18009	51.22	+	.	number=2;type=Ala;anticodon=AGC;
scaffold293	tRNAscan-SE	tRNA	18695	18783	46.52	+	.	number=3;type=Tyr;anticodon=GTA;intron_boundary=(18732,18747);
scaffold17445	tRNAscan-SE	tRNA	41184	41255	63.70	-	.	number=1;type=Glu;anticodon=TTC;
scaffold11903	tRNAscan-SE	tRNA	108	180	77.25	-	.	number=1;type=Phe;anticodon=GAA;
scaffold32204	tRNAscan-SE	tRNA	1334	1406	73.72	+	.	number=1;type=Lys;anticodon=TTT;
scaffold7332	tRNAscan-SE	tRNA	24856	24929	40.87	-	.	number=1;type=Pseudo;anticodon=CTT;
scaffold42824	tRNAscan-SE	tRNA	97	169	71.25	-	.	number=1;type=Val;anticodon=CAC;
scaffold30371	tRNAscan-SE	tRNA	13034	13107	73.64	+	.	number=1;type=Asn;anticodon=GTT;
scaffold49225	tRNAscan-SE	tRNA	47740	47811	46.49	+	.	number=1;type=Met;anticodon=CAT;
scaffold7377	tRNAscan-SE	tRNA	1980	2050	46.38	-	.	number=1;type=Leu;anticodon=TAG;
scaffold50467	tRNAscan-SE	tRNA	2916	2988	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold50467	tRNAscan-SE	tRNA	3880	3952	63.52	-	.	number=2;type=Ala;anticodon=AGC;
scaffold50467	tRNAscan-SE	tRNA	545	617	63.52	-	.	number=3;type=Ala;anticodon=AGC;
scaffold31678	tRNAscan-SE	tRNA	67	139	71.74	+	.	number=1;type=Met;anticodon=CAT;
scaffold25768	tRNAscan-SE	tRNA	16309	16381	76.64	+	.	number=1;type=Thr;anticodon=AGT;
scaffold32763	tRNAscan-SE	tRNA	1081	1153	78.24	+	.	number=1;type=Thr;anticodon=TGT;
scaffold7389	tRNAscan-SE	tRNA	433	515	66.19	-	.	number=1;type=Leu;anticodon=CAG;
scaffold24044	tRNAscan-SE	tRNA	21004	21085	74.02	+	.	number=1;type=Ser;anticodon=GCT;
scaffold12176	tRNAscan-SE	tRNA	16158	16228	51.62	+	.	number=1;type=Gln;anticodon=TTG;
scaffold12176	tRNAscan-SE	tRNA	17291	17364	47.42	-	.	number=2;type=Leu;anticodon=TAA;
scaffold20952	tRNAscan-SE	tRNA	1473	1553	38.13	-	.	number=1;type=Ser;anticodon=GCT;
scaffold30384	tRNAscan-SE	tRNA	8653	8724	59.84	-	.	number=1;type=Pro;anticodon=AGG;
scaffold6085	tRNAscan-SE	tRNA	135266	135338	26.78	-	.	number=1;type=Val;anticodon=AAC;
scaffold33890	tRNAscan-SE	tRNA	821	891	70.69	+	.	number=1;type=Gly;anticodon=GCC;
scaffold15587	tRNAscan-SE	tRNA	52397	52468	61.96	-	.	number=1;type=Glu;anticodon=CTC;
scaffold5569	tRNAscan-SE	tRNA	26404	26477	69.08	-	.	number=1;type=Ile;anticodon=AAT;
scaffold5569	tRNAscan-SE	tRNA	26312	26394	63.88	-	.	number=2;type=Leu;anticodon=CAG;
scaffold10713	tRNAscan-SE	tRNA	76	157	55.63	-	.	number=1;type=Ser;anticodon=AGA;
scaffold24167	tRNAscan-SE	tRNA	15559	15640	78.58	-	.	number=1;type=Ser;anticodon=TGA;
scaffold40895	tRNAscan-SE	tRNA	979	1050	76.94	-	.	number=1;type=Cys;anticodon=GCA;
scaffold15813	tRNAscan-SE	tRNA	6379	6450	47.09	-	.	number=1;type=Trp;anticodon=CCA;
Scaffold37318	tRNAscan-SE	tRNA	99	171	62.97	+	.	number=1;type=Leu;anticodon=AAG;
scaffold45773	tRNAscan-SE	tRNA	126	196	54.08	-	.	number=1;type=Gly;anticodon=GCC;
scaffold51526	tRNAscan-SE	tRNA	2704	2776	70.56	-	.	number=1;type=Val;anticodon=GAC;
scaffold2303	tRNAscan-SE	tRNA	24069	24150	52.15	-	.	number=1;type=Ser;anticodon=GCT;
scaffold12217	tRNAscan-SE	tRNA	653	724	34.59	-	.	number=1;type=Glu;anticodon=CTC;
scaffold39320	tRNAscan-SE	tRNA	3136	3205	35.31	-	.	number=1;type=Lys;anticodon=CTT;
scaffold39999	tRNAscan-SE	tRNA	344	415	76.94	-	.	number=1;type=Cys;anticodon=GCA;
scaffold19372	tRNAscan-SE	tRNA	5473	5545	77.73	-	.	number=1;type=Cys;anticodon=GCA;
scaffold47924	tRNAscan-SE	tRNA	2773	2846	71.17	+	.	number=1;type=Arg;anticodon=TCT;
scaffold18800	tRNAscan-SE	tRNA	8464	8536	73.15	-	.	number=1;type=Phe;anticodon=GAA;
scaffold51620	tRNAscan-SE	tRNA	162	234	76.81	+	.	number=1;type=Thr;anticodon=TGT;
scaffold48272	tRNAscan-SE	tRNA	39	110	76.94	-	.	number=1;type=Cys;anticodon=GCA;
scaffold33016	tRNAscan-SE	tRNA	8451	8524	60.37	+	.	number=1;type=Asn;anticodon=GTT;
scaffold28649	tRNAscan-SE	tRNA	65506	65577	62.59	-	.	number=1;type=His;anticodon=GTG;
scaffold5952	tRNAscan-SE	tRNA	13815	13896	73.12	-	.	number=1;type=Ser;anticodon=TGA;
scaffold36067	tRNAscan-SE	tRNA	6464	6537	52.36	-	.	number=1;type=Ser;anticodon=TGA;
scaffold36067	tRNAscan-SE	tRNA	4845	4915	45.06	-	.	number=2;type=Tyr;anticodon=GTA;
scaffold36067	tRNAscan-SE	tRNA	3384	3454	53.34	-	.	number=3;type=Gln;anticodon=TTG;
scaffold33592	tRNAscan-SE	tRNA	267	338	62.29	+	.	number=1;type=Met;anticodon=CAT;
scaffold33592	tRNAscan-SE	tRNA	4068	4149	73.95	-	.	number=2;type=Ser;anticodon=AGA;
scaffold33592	tRNAscan-SE	tRNA	2797	2868	62.29	-	.	number=3;type=Met;anticodon=CAT;
scaffold23459	tRNAscan-SE	tRNA	65979	66094	56.99	+	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(66017,66048);
scaffold6139	tRNAscan-SE	tRNA	2474	2546	71.93	+	.	number=1;type=Arg;anticodon=TCT;
scaffold6139	tRNAscan-SE	tRNA	3827	3899	39.71	+	.	number=2;type=Pseudo;anticodon=CCT;
scaffold6139	tRNAscan-SE	tRNA	4403	4475	71.38	-	.	number=3;type=Arg;anticodon=TCG;
scaffold6139	tRNAscan-SE	tRNA	3310	3386	38.74	-	.	number=4;type=Arg;anticodon=CCT;
scaffold35315	tRNAscan-SE	tRNA	21218	21290	69.45	+	.	number=1;type=Lys;anticodon=CTT;
scaffold3956	tRNAscan-SE	tRNA	5800	5872	62.09	+	.	number=1;type=Lys;anticodon=CTT;
scaffold23417	tRNAscan-SE	tRNA	4394	4466	63.75	+	.	number=1;type=Arg;anticodon=ACG;
scaffold23417	tRNAscan-SE	tRNA	7761	7832	71.41	-	.	number=2;type=Trp;anticodon=CCA;
scaffold23417	tRNAscan-SE	tRNA	7064	7136	54.09	-	.	number=3;type=His;anticodon=ATG;
scaffold23417	tRNAscan-SE	tRNA	2291	2362	70.89	-	.	number=4;type=Trp;anticodon=CCA;
scaffold29918	tRNAscan-SE	tRNA	36845	36918	74.36	+	.	number=1;type=Asn;anticodon=GTT;
