##gff-version 3
##tRNAscan-SE 1.3.1 (January 2012) results on [Columba_livia.scaf.fa]
scaffold209	tRNAscan-SE	tRNA	2654324	2654405	45.80	-	.	number=1;type=Leu;anticodon=TAG;
scaffold209	tRNAscan-SE	tRNA	1218313	1218383	65.11	-	.	number=2;type=Gly;anticodon=CCC;
scaffold13	tRNAscan-SE	tRNA	1997399	1997480	38.62	+	.	number=1;type=Pseudo;anticodon=AAG;
scaffold13	tRNAscan-SE	tRNA	2111345	2111426	66.67	+	.	number=2;type=Leu;anticodon=AAG;
scaffold418	tRNAscan-SE	tRNA	116427	116498	37.43	+	.	number=1;type=Trp;anticodon=CCA;
scaffold20	tRNAscan-SE	tRNA	4635626	4635697	72.89	+	.	number=1;type=Ala;anticodon=TGC;
scaffold20	tRNAscan-SE	tRNA	4635353	4635424	60.58	-	.	number=2;type=Asp;anticodon=GTC;
scaffold20	tRNAscan-SE	tRNA	4634878	4634950	77.25	-	.	number=3;type=Phe;anticodon=GAA;
scaffold20	tRNAscan-SE	tRNA	4634605	4634676	60.58	-	.	number=4;type=Asp;anticodon=GTC;
scaffold20	tRNAscan-SE	tRNA	4634233	4634304	74.63	-	.	number=5;type=Ala;anticodon=TGC;
scaffold426	tRNAscan-SE	tRNA	517535	517606	62.29	+	.	number=1;type=Met;anticodon=CAT;
scaffold426	tRNAscan-SE	tRNA	516958	517039	77.13	-	.	number=2;type=Ser;anticodon=GCT;
scaffold503	tRNAscan-SE	tRNA	95955	96027	69.12	+	.	number=1;type=Val;anticodon=TAC;
scaffold503	tRNAscan-SE	tRNA	95291	95363	51.74	-	.	number=2;type=Pseudo;anticodon=TTT;
scaffold111	tRNAscan-SE	tRNA	1374307	1374379	71.61	+	.	number=1;type=Arg;anticodon=TCG;
scaffold111	tRNAscan-SE	tRNA	1374635	1374707	72.49	+	.	number=2;type=Arg;anticodon=CCT;
scaffold111	tRNAscan-SE	tRNA	1376653	1376725	71.38	+	.	number=3;type=Arg;anticodon=TCG;
scaffold111	tRNAscan-SE	tRNA	1377648	1377720	72.49	+	.	number=4;type=Arg;anticodon=CCT;
scaffold111	tRNAscan-SE	tRNA	4558596	4558667	62.29	-	.	number=5;type=Met;anticodon=CAT;
scaffold111	tRNAscan-SE	tRNA	4557339	4557410	70.65	-	.	number=6;type=Gln;anticodon=CTG;
scaffold111	tRNAscan-SE	tRNA	4556643	4556714	72.38	-	.	number=7;type=Gln;anticodon=TTG;
scaffold111	tRNAscan-SE	tRNA	1378354	1378426	71.93	-	.	number=8;type=Arg;anticodon=TCT;
scaffold111	tRNAscan-SE	tRNA	1377226	1377298	73.52	-	.	number=9;type=Arg;anticodon=CCT;
scaffold111	tRNAscan-SE	tRNA	372857	372928	75.24	-	.	number=10;type=Thr;anticodon=CGT;
scaffold506	tRNAscan-SE	tRNA	3790268	3790340	71.76	+	.	number=1;type=Lys;anticodon=CTT;
scaffold161	tRNAscan-SE	tRNA	9671268	9671340	79.08	+	.	number=1;type=Thr;anticodon=TGT;
scaffold161	tRNAscan-SE	tRNA	2635120	2635193	69.08	-	.	number=2;type=Ile;anticodon=AAT;
scaffold299	tRNAscan-SE	tRNA	755433	755515	61.96	+	.	number=1;type=Leu;anticodon=CAG;
scaffold265	tRNAscan-SE	tRNA	2103600	2103672	34.38	+	.	number=1;type=Pseudo;anticodon=CCT;
scaffold265	tRNAscan-SE	tRNA	2231734	2231805	79.42	-	.	number=2;type=Cys;anticodon=GCA;
scaffold265	tRNAscan-SE	tRNA	2231501	2231572	79.42	-	.	number=3;type=Cys;anticodon=GCA;
scaffold265	tRNAscan-SE	tRNA	2228262	2228333	72.47	-	.	number=4;type=Cys;anticodon=GCA;
scaffold265	tRNAscan-SE	tRNA	2227947	2228018	74.38	-	.	number=5;type=Cys;anticodon=GCA;
scaffold265	tRNAscan-SE	tRNA	2227469	2227540	77.27	-	.	number=6;type=Cys;anticodon=GCA;
scaffold265	tRNAscan-SE	tRNA	2226842	2226913	76.94	-	.	number=7;type=Cys;anticodon=GCA;
scaffold265	tRNAscan-SE	tRNA	2226399	2226470	77.27	-	.	number=8;type=Cys;anticodon=GCA;
scaffold265	tRNAscan-SE	tRNA	2225938	2226009	77.27	-	.	number=9;type=Cys;anticodon=GCA;
scaffold265	tRNAscan-SE	tRNA	2225514	2225585	76.94	-	.	number=10;type=Cys;anticodon=GCA;
scaffold265	tRNAscan-SE	tRNA	1394014	1394085	72.09	-	.	number=11;type=Gln;anticodon=TTG;
scaffold117	tRNAscan-SE	tRNA	6526	6598	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold117	tRNAscan-SE	tRNA	479314	479404	59.77	+	.	number=2;type=Ile;anticodon=TAT;intron_boundary=(479352,479368);
scaffold452	tRNAscan-SE	tRNA	386960	387032	75.62	+	.	number=1;type=Phe;anticodon=GAA;
scaffold452	tRNAscan-SE	tRNA	400671	400743	75.62	-	.	number=2;type=Phe;anticodon=GAA;
scaffold32	tRNAscan-SE	tRNA	1343699	1343771	46.30	+	.	number=1;type=Ile;anticodon=GAT;
scaffold120	tRNAscan-SE	tRNA	1499482	1499553	64.27	+	.	number=1;type=His;anticodon=GTG;
scaffold120	tRNAscan-SE	tRNA	1505964	1506035	64.27	-	.	number=2;type=His;anticodon=GTG;
scaffold612	tRNAscan-SE	tRNA	694264	694338	34.18	-	.	number=1;type=Asn;anticodon=GTT;
scaffold79	tRNAscan-SE	tRNA	13552369	13552440	60.58	+	.	number=1;type=Asp;anticodon=GTC;
scaffold7	tRNAscan-SE	tRNA	2215712	2215796	63.69	+	.	number=1;type=Arg;anticodon=TCT;intron_boundary=(2215749,2215760);
scaffold7	tRNAscan-SE	tRNA	12350878	12350948	67.89	+	.	number=2;type=Gly;anticodon=CCC;
scaffold7	tRNAscan-SE	tRNA	13812101	13812183	61.16	-	.	number=3;type=Leu;anticodon=CAG;
scaffold27	tRNAscan-SE	tRNA	2407857	2407927	70.69	-	.	number=1;type=Gly;anticodon=GCC;
scaffold218	tRNAscan-SE	tRNA	328644	328716	71.76	-	.	number=1;type=Lys;anticodon=CTT;
scaffold101	tRNAscan-SE	tRNA	23361370	23361452	63.88	+	.	number=1;type=Leu;anticodon=CAG;
scaffold101	tRNAscan-SE	tRNA	23361741	23361814	69.08	+	.	number=2;type=Ile;anticodon=AAT;
scaffold101	tRNAscan-SE	tRNA	23363224	23363297	69.08	+	.	number=3;type=Ile;anticodon=AAT;
scaffold101	tRNAscan-SE	tRNA	23376884	23376955	61.84	+	.	number=4;type=Asp;anticodon=GTC;
scaffold101	tRNAscan-SE	tRNA	23377381	23377454	69.08	+	.	number=5;type=Ile;anticodon=AAT;
scaffold101	tRNAscan-SE	tRNA	23363790	23363861	60.58	-	.	number=6;type=Asp;anticodon=GTC;
scaffold101	tRNAscan-SE	tRNA	23362865	23362946	74.95	-	.	number=7;type=Ser;anticodon=AGA;
scaffold101	tRNAscan-SE	tRNA	23362506	23362579	77.65	-	.	number=8;type=Thr;anticodon=AGT;
scaffold101	tRNAscan-SE	tRNA	922009	922081	79.08	-	.	number=9;type=Thr;anticodon=TGT;
C16174532	tRNAscan-SE	tRNA	34	106	55.86	-	.	number=1;type=His;anticodon=GTG;
C16825445	tRNAscan-SE	tRNA	1184	1266	46.26	+	.	number=1;type=Ser;anticodon=AGA;
scaffold16	tRNAscan-SE	tRNA	9884400	9884473	33.09	+	.	number=1;type=Thr;anticodon=AGT;
scaffold109	tRNAscan-SE	tRNA	6622208	6622293	75.58	+	.	number=1;type=SeC(e);anticodon=TCA;
scaffold698	tRNAscan-SE	tRNA	3023535	3023607	70.70	-	.	number=1;type=Val;anticodon=AAC;
scaffold698	tRNAscan-SE	tRNA	608015	608088	74.36	-	.	number=2;type=Asn;anticodon=GTT;
scaffold1	tRNAscan-SE	tRNA	3337070	3337151	74.95	+	.	number=1;type=Ser;anticodon=AGA;
scaffold1	tRNAscan-SE	tRNA	8761956	8762028	63.52	-	.	number=2;type=Ala;anticodon=AGC;
scaffold1	tRNAscan-SE	tRNA	2247570	2247638	35.12	-	.	number=3;type=Undet;anticodon=???;
scaffold205	tRNAscan-SE	tRNA	423014	423086	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold205	tRNAscan-SE	tRNA	1192990	1193060	68.83	+	.	number=2;type=Gly;anticodon=CCC;
scaffold36	tRNAscan-SE	tRNA	1557850	1557921	62.19	+	.	number=1;type=Glu;anticodon=CTC;
scaffold36	tRNAscan-SE	tRNA	2630487	2630560	22.69	-	.	number=2;type=Pseudo;anticodon=CCT;
scaffold133	tRNAscan-SE	tRNA	405261	405332	68.58	+	.	number=1;type=Gly;anticodon=TCC;
scaffold133	tRNAscan-SE	tRNA	405642	405714	71.42	-	.	number=2;type=Val;anticodon=CAC;
scaffold195	tRNAscan-SE	tRNA	514546	514618	62.34	+	.	number=1;type=Arg;anticodon=ACG;
scaffold195	tRNAscan-SE	tRNA	534657	534745	60.58	+	.	number=2;type=Tyr;anticodon=GTA;intron_boundary=(534694,534709);
scaffold195	tRNAscan-SE	tRNA	535081	535153	55.31	+	.	number=3;type=Ala;anticodon=AGC;
scaffold195	tRNAscan-SE	tRNA	535899	535987	60.58	+	.	number=4;type=Tyr;anticodon=GTA;intron_boundary=(535936,535951);
scaffold195	tRNAscan-SE	tRNA	536323	536395	55.31	+	.	number=5;type=Ala;anticodon=AGC;
scaffold195	tRNAscan-SE	tRNA	539136	539224	60.58	+	.	number=6;type=Tyr;anticodon=GTA;intron_boundary=(539173,539188);
scaffold195	tRNAscan-SE	tRNA	539509	539581	51.24	+	.	number=7;type=Ala;anticodon=AGC;
scaffold195	tRNAscan-SE	tRNA	540291	540379	60.58	+	.	number=8;type=Tyr;anticodon=GTA;intron_boundary=(540328,540343);
scaffold195	tRNAscan-SE	tRNA	540697	540769	55.31	+	.	number=9;type=Ala;anticodon=AGC;
scaffold195	tRNAscan-SE	tRNA	542299	542387	60.58	+	.	number=10;type=Tyr;anticodon=GTA;intron_boundary=(542336,542351);
scaffold195	tRNAscan-SE	tRNA	542669	542741	55.31	+	.	number=11;type=Ala;anticodon=AGC;
scaffold195	tRNAscan-SE	tRNA	543466	543554	60.58	+	.	number=12;type=Tyr;anticodon=GTA;intron_boundary=(543503,543518);
scaffold195	tRNAscan-SE	tRNA	543844	543916	55.31	+	.	number=13;type=Ala;anticodon=AGC;
scaffold195	tRNAscan-SE	tRNA	556841	556929	60.58	+	.	number=14;type=Tyr;anticodon=GTA;intron_boundary=(556878,556893);
scaffold195	tRNAscan-SE	tRNA	557256	557328	55.31	+	.	number=15;type=Ala;anticodon=AGC;
scaffold195	tRNAscan-SE	tRNA	558427	558499	55.31	+	.	number=16;type=Ala;anticodon=AGC;
scaffold195	tRNAscan-SE	tRNA	559257	559345	60.58	+	.	number=17;type=Tyr;anticodon=GTA;intron_boundary=(559294,559309);
scaffold195	tRNAscan-SE	tRNA	559669	559741	55.31	+	.	number=18;type=Ala;anticodon=AGC;
scaffold195	tRNAscan-SE	tRNA	560475	560563	60.58	+	.	number=19;type=Tyr;anticodon=GTA;intron_boundary=(560512,560527);
scaffold195	tRNAscan-SE	tRNA	560907	560979	55.31	+	.	number=20;type=Ala;anticodon=AGC;
scaffold195	tRNAscan-SE	tRNA	562934	563022	50.89	+	.	number=21;type=Tyr;anticodon=GTA;intron_boundary=(562971,562986);
scaffold195	tRNAscan-SE	tRNA	563348	563420	55.31	+	.	number=22;type=Ala;anticodon=AGC;
scaffold195	tRNAscan-SE	tRNA	564184	564272	60.58	+	.	number=23;type=Tyr;anticodon=GTA;intron_boundary=(564221,564236);
scaffold195	tRNAscan-SE	tRNA	4095558	4095630	49.17	+	.	number=24;type=Val;anticodon=AAC;
scaffold195	tRNAscan-SE	tRNA	670714	670786	70.70	-	.	number=25;type=Val;anticodon=AAC;
scaffold195	tRNAscan-SE	tRNA	517213	517285	62.34	-	.	number=26;type=Arg;anticodon=ACG;
scaffold413	tRNAscan-SE	tRNA	2910563	2910644	74.95	+	.	number=1;type=Ser;anticodon=AGA;
scaffold236	tRNAscan-SE	tRNA	654320	654393	69.08	+	.	number=1;type=Ile;anticodon=AAT;
scaffold641	tRNAscan-SE	tRNA	8260	8331	50.78	-	.	number=1;type=Met;anticodon=CAT;
scaffold2451	tRNAscan-SE	tRNA	825	897	73.88	+	.	number=1;type=Lys;anticodon=CTT;
scaffold2451	tRNAscan-SE	tRNA	1071	1179	58.51	+	.	number=2;type=Leu;anticodon=CAA;intron_boundary=(1109,1133);
scaffold2451	tRNAscan-SE	tRNA	1332	1404	73.05	+	.	number=3;type=Val;anticodon=CAC;
scaffold2451	tRNAscan-SE	tRNA	2479	2550	60.27	-	.	number=4;type=Glu;anticodon=CTC;
scaffold2451	tRNAscan-SE	tRNA	103	175	73.05	-	.	number=5;type=Val;anticodon=CAC;
C16094639	tRNAscan-SE	tRNA	9	90	68.11	-	.	number=1;type=Leu;anticodon=TAG;
scaffold553	tRNAscan-SE	tRNA	7396	7469	48.96	+	.	number=1;type=Leu;anticodon=TAA;
scaffold3719	tRNAscan-SE	tRNA	3125	3196	60.58	+	.	number=1;type=Asp;anticodon=GTC;
scaffold3719	tRNAscan-SE	tRNA	10794	10865	71.10	+	.	number=2;type=Gln;anticodon=CTG;
scaffold3719	tRNAscan-SE	tRNA	6154	6224	70.69	-	.	number=3;type=Gly;anticodon=GCC;
scaffold3719	tRNAscan-SE	tRNA	2870	2943	79.24	-	.	number=4;type=Thr;anticodon=AGT;
scaffold150	tRNAscan-SE	tRNA	767812	767884	74.08	-	.	number=1;type=Arg;anticodon=TCG;
scaffold250	tRNAscan-SE	tRNA	568400	568482	63.88	+	.	number=1;type=Leu;anticodon=CAG;
scaffold122	tRNAscan-SE	tRNA	4719872	4719945	74.36	+	.	number=1;type=Asn;anticodon=GTT;
scaffold122	tRNAscan-SE	tRNA	1013187	1013258	65.46	-	.	number=2;type=Gly;anticodon=TCC;
scaffold230	tRNAscan-SE	tRNA	184970	185041	42.87	+	.	number=1;type=Pro;anticodon=AGG;
scaffold102	tRNAscan-SE	tRNA	23759423	23759494	62.19	+	.	number=1;type=Glu;anticodon=CTC;
scaffold565	tRNAscan-SE	tRNA	687923	688012	65.40	-	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(687975,687959);
scaffold753	tRNAscan-SE	tRNA	429669	429741	68.19	-	.	number=1;type=Arg;anticodon=CCG;
scaffold2557	tRNAscan-SE	tRNA	4918	4990	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold2557	tRNAscan-SE	tRNA	8713	8785	63.52	+	.	number=2;type=Ala;anticodon=AGC;
scaffold2557	tRNAscan-SE	tRNA	9304	9376	63.52	+	.	number=3;type=Ala;anticodon=AGC;
scaffold2557	tRNAscan-SE	tRNA	5932	6004	63.52	-	.	number=4;type=Ala;anticodon=AGC;
scaffold1061	tRNAscan-SE	tRNA	15271	15342	62.19	+	.	number=1;type=Glu;anticodon=CTC;
scaffold1061	tRNAscan-SE	tRNA	26931	27012	58.36	+	.	number=2;type=Leu;anticodon=AAG;
scaffold1061	tRNAscan-SE	tRNA	27446	27518	78.24	-	.	number=3;type=Thr;anticodon=TGT;
scaffold1061	tRNAscan-SE	tRNA	26646	26719	72.45	-	.	number=4;type=Asn;anticodon=GTT;
scaffold183	tRNAscan-SE	tRNA	1209086	1209158	77.25	+	.	number=1;type=Phe;anticodon=GAA;
scaffold183	tRNAscan-SE	tRNA	2724127	2724199	77.03	+	.	number=2;type=Phe;anticodon=GAA;
scaffold765	tRNAscan-SE	tRNA	10138	10219	73.95	+	.	number=1;type=Ser;anticodon=AGA;
scaffold765	tRNAscan-SE	tRNA	59159	59230	69.55	-	.	number=2;type=Gln;anticodon=CTG;
scaffold765	tRNAscan-SE	tRNA	16881	16962	73.95	-	.	number=3;type=Ser;anticodon=AGA;
scaffold765	tRNAscan-SE	tRNA	14860	14931	61.16	-	.	number=4;type=Met;anticodon=CAT;
scaffold121	tRNAscan-SE	tRNA	1602345	1602416	59.84	+	.	number=1;type=Pro;anticodon=AGG;
scaffold64	tRNAscan-SE	tRNA	3004220	3004301	44.79	-	.	number=1;type=Pseudo;anticodon=GGT;
scaffold327	tRNAscan-SE	tRNA	766688	766778	64.25	-	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(766741,766724);
scaffold557	tRNAscan-SE	tRNA	640631	640702	60.58	+	.	number=1;type=Asp;anticodon=GTC;
scaffold557	tRNAscan-SE	tRNA	1575793	1575864	61.84	-	.	number=2;type=Asp;anticodon=GTC;
scaffold557	tRNAscan-SE	tRNA	639759	639830	68.34	-	.	number=3;type=Trp;anticodon=CCA;
scaffold364	tRNAscan-SE	tRNA	238233	238306	71.17	+	.	number=1;type=Arg;anticodon=TCT;
scaffold454	tRNAscan-SE	tRNA	501462	501534	80.63	+	.	number=1;type=Lys;anticodon=TTT;
scaffold454	tRNAscan-SE	tRNA	501710	501782	80.63	-	.	number=2;type=Lys;anticodon=TTT;
scaffold538	tRNAscan-SE	tRNA	300680	300773	61.19	+	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(300718,300737);
scaffold1060	tRNAscan-SE	tRNA	42356	42437	65.43	+	.	number=1;type=Leu;anticodon=AAG;
scaffold552	tRNAscan-SE	tRNA	411140	411211	65.46	+	.	number=1;type=Gly;anticodon=TCC;
scaffold669	tRNAscan-SE	tRNA	165060	165131	61.88	+	.	number=1;type=His;anticodon=GTG;
scaffold669	tRNAscan-SE	tRNA	473098	473180	61.16	+	.	number=2;type=Leu;anticodon=CAG;
scaffold669	tRNAscan-SE	tRNA	473352	473434	61.16	-	.	number=3;type=Leu;anticodon=CAG;
scaffold669	tRNAscan-SE	tRNA	167250	167322	80.74	-	.	number=4;type=Lys;anticodon=TTT;
scaffold1348	tRNAscan-SE	tRNA	215970	216041	56.84	+	.	number=1;type=Pro;anticodon=AGG;
scaffold1348	tRNAscan-SE	tRNA	216697	216768	62.89	+	.	number=2;type=Pro;anticodon=TGG;
scaffold1348	tRNAscan-SE	tRNA	217137	217208	67.66	+	.	number=3;type=Ala;anticodon=TGC;
scaffold1348	tRNAscan-SE	tRNA	218114	218185	57.36	+	.	number=4;type=Pro;anticodon=AGG;
scaffold1348	tRNAscan-SE	tRNA	235495	235566	57.36	+	.	number=5;type=Pro;anticodon=AGG;
scaffold1348	tRNAscan-SE	tRNA	236576	236647	65.08	+	.	number=6;type=Ala;anticodon=CGC;
scaffold1348	tRNAscan-SE	tRNA	238183	238254	70.39	+	.	number=7;type=Ala;anticodon=TGC;
scaffold1348	tRNAscan-SE	tRNA	239035	239106	57.36	+	.	number=8;type=Pro;anticodon=AGG;
scaffold1348	tRNAscan-SE	tRNA	241835	241907	69.17	+	.	number=9;type=Met;anticodon=CAT;
scaffold1348	tRNAscan-SE	tRNA	242102	242183	75.61	+	.	number=10;type=Ser;anticodon=GCT;
scaffold1348	tRNAscan-SE	tRNA	238678	238759	71.25	-	.	number=11;type=Ser;anticodon=TGA;
scaffold1348	tRNAscan-SE	tRNA	237873	237944	57.36	-	.	number=12;type=Pro;anticodon=AGG;
scaffold1348	tRNAscan-SE	tRNA	237546	237617	66.30	-	.	number=13;type=Ala;anticodon=TGC;
scaffold1348	tRNAscan-SE	tRNA	237186	237267	71.25	-	.	number=14;type=Ser;anticodon=TGA;
scaffold1348	tRNAscan-SE	tRNA	236245	236316	59.19	-	.	number=15;type=Pro;anticodon=CGG;
scaffold1348	tRNAscan-SE	tRNA	235873	235944	66.30	-	.	number=16;type=Ala;anticodon=TGC;
scaffold1348	tRNAscan-SE	tRNA	233512	233583	57.36	-	.	number=17;type=Pro;anticodon=AGG;
scaffold1348	tRNAscan-SE	tRNA	231855	231926	66.30	-	.	number=18;type=Ala;anticodon=TGC;
scaffold1348	tRNAscan-SE	tRNA	231391	231464	71.09	-	.	number=19;type=Thr;anticodon=AGT;
scaffold1348	tRNAscan-SE	tRNA	230764	230845	75.61	-	.	number=20;type=Ser;anticodon=GCT;
scaffold1348	tRNAscan-SE	tRNA	218903	218974	59.19	-	.	number=21;type=Pro;anticodon=CGG;
scaffold1348	tRNAscan-SE	tRNA	218667	218738	65.08	-	.	number=22;type=Ala;anticodon=CGC;
scaffold1348	tRNAscan-SE	tRNA	217490	217561	57.36	-	.	number=23;type=Pro;anticodon=AGG;
scaffold1348	tRNAscan-SE	tRNA	215702	215783	70.03	-	.	number=24;type=Ser;anticodon=CGA;
scaffold329	tRNAscan-SE	tRNA	464534	464606	77.25	-	.	number=1;type=Phe;anticodon=GAA;
scaffold60	tRNAscan-SE	tRNA	945190	945261	42.46	+	.	number=1;type=Pseudo;anticodon=AAC;
scaffold60	tRNAscan-SE	tRNA	5682081	5682152	59.95	-	.	number=2;type=His;anticodon=GTG;
scaffold19	tRNAscan-SE	tRNA	365491	365570	30.05	+	.	number=1;type=Arg;anticodon=CCT;
scaffold346	tRNAscan-SE	tRNA	764042	764114	63.52	-	.	number=1;type=Ala;anticodon=AGC;
scaffold275	tRNAscan-SE	tRNA	67367	67448	58.36	-	.	number=1;type=Leu;anticodon=AAG;
scaffold568	tRNAscan-SE	tRNA	367233	367305	65.51	-	.	number=1;type=Thr;anticodon=AGT;
scaffold274	tRNAscan-SE	tRNA	1907836	1907907	79.42	+	.	number=1;type=Cys;anticodon=GCA;
scaffold123	tRNAscan-SE	tRNA	6973905	6973977	71.92	+	.	number=1;type=Met;anticodon=CAT;
scaffold123	tRNAscan-SE	tRNA	11198583	11198653	70.69	+	.	number=2;type=Gly;anticodon=GCC;
scaffold123	tRNAscan-SE	tRNA	11199190	11199260	70.69	+	.	number=3;type=Gly;anticodon=GCC;
scaffold123	tRNAscan-SE	tRNA	11200251	11200321	70.69	+	.	number=4;type=Gly;anticodon=GCC;
scaffold123	tRNAscan-SE	tRNA	11201138	11201208	70.69	+	.	number=5;type=Gly;anticodon=GCC;
scaffold123	tRNAscan-SE	tRNA	11280296	11280366	70.69	+	.	number=6;type=Gly;anticodon=GCC;
scaffold123	tRNAscan-SE	tRNA	11576146	11576218	77.82	+	.	number=7;type=Lys;anticodon=TTT;
scaffold123	tRNAscan-SE	tRNA	11271974	11272044	70.69	-	.	number=8;type=Gly;anticodon=GCC;
scaffold472	tRNAscan-SE	tRNA	823158	823240	63.46	+	.	number=1;type=Leu;anticodon=CAG;
scaffold472	tRNAscan-SE	tRNA	857689	857771	63.46	-	.	number=2;type=Leu;anticodon=CAG;
scaffold10	tRNAscan-SE	tRNA	3636037	3636108	62.56	+	.	number=1;type=Pro;anticodon=TGG;
scaffold169	tRNAscan-SE	tRNA	1252746	1252819	72.78	+	.	number=1;type=Asn;anticodon=GTT;
scaffold575	tRNAscan-SE	tRNA	439978	440093	53.04	-	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(440055,440024);
scaffold1171	tRNAscan-SE	tRNA	14939	15010	58.79	+	.	number=1;type=Met;anticodon=CAT;
scaffold1171	tRNAscan-SE	tRNA	26435	26506	61.16	-	.	number=2;type=Met;anticodon=CAT;
scaffold1171	tRNAscan-SE	tRNA	25717	25791	48.99	-	.	number=3;type=Gln;anticodon=CTG;
scaffold1679	tRNAscan-SE	tRNA	14989	15060	61.50	+	.	number=1;type=Glu;anticodon=TTC;
scaffold1679	tRNAscan-SE	tRNA	15762	15834	71.16	-	.	number=2;type=Lys;anticodon=CTT;
scaffold1679	tRNAscan-SE	tRNA	15261	15333	73.05	-	.	number=3;type=Val;anticodon=CAC;
scaffold1679	tRNAscan-SE	tRNA	14714	14785	61.06	-	.	number=4;type=Glu;anticodon=TTC;
scaffold1679	tRNAscan-SE	tRNA	14518	14590	71.22	-	.	number=5;type=Val;anticodon=AAC;
scaffold1679	tRNAscan-SE	tRNA	14370	14442	73.05	-	.	number=6;type=Val;anticodon=CAC;
scaffold1679	tRNAscan-SE	tRNA	14223	14295	73.05	-	.	number=7;type=Val;anticodon=CAC;
scaffold1679	tRNAscan-SE	tRNA	14072	14144	71.21	-	.	number=8;type=Val;anticodon=AAC;
scaffold1679	tRNAscan-SE	tRNA	13467	13538	62.19	-	.	number=9;type=Glu;anticodon=CTC;
scaffold1679	tRNAscan-SE	tRNA	13248	13320	73.88	-	.	number=10;type=Lys;anticodon=CTT;
scaffold1679	tRNAscan-SE	tRNA	12499	12571	71.16	-	.	number=11;type=Lys;anticodon=CTT;
C15885482	tRNAscan-SE	tRNA	29	100	54.92	+	.	number=1;type=Met;anticodon=CAT;
scaffold74	tRNAscan-SE	tRNA	39464	39537	74.36	-	.	number=1;type=Asn;anticodon=GTT;
C16391736	tRNAscan-SE	tRNA	217	289	59.06	+	.	number=1;type=Arg;anticodon=ACG;
scaffold681	tRNAscan-SE	tRNA	117330	117402	76.89	-	.	number=1;type=Val;anticodon=TAC;
scaffold645	tRNAscan-SE	tRNA	570788	570869	78.58	-	.	number=1;type=Ser;anticodon=TGA;
scaffold235	tRNAscan-SE	tRNA	1830481	1830552	62.19	+	.	number=1;type=Glu;anticodon=CTC;
scaffold381	tRNAscan-SE	tRNA	553323	553394	62.29	+	.	number=1;type=Met;anticodon=CAT;
scaffold381	tRNAscan-SE	tRNA	553761	553832	62.29	-	.	number=2;type=Met;anticodon=CAT;
scaffold381	tRNAscan-SE	tRNA	553607	553680	65.98	-	.	number=3;type=Ile;anticodon=AAT;
scaffold381	tRNAscan-SE	tRNA	492917	492988	64.50	-	.	number=4;type=His;anticodon=GTG;
scaffold89	tRNAscan-SE	tRNA	1209923	1209994	70.65	-	.	number=1;type=Gln;anticodon=CTG;
scaffold393	tRNAscan-SE	tRNA	543533	543605	77.25	-	.	number=1;type=Phe;anticodon=GAA;
scaffold14	tRNAscan-SE	tRNA	722653	722724	67.02	+	.	number=1;type=Glu;anticodon=TTC;
scaffold1000	tRNAscan-SE	tRNA	120062	120133	65.46	+	.	number=1;type=Gly;anticodon=TCC;
scaffold173	tRNAscan-SE	tRNA	400683	400753	67.89	+	.	number=1;type=Gly;anticodon=CCC;
scaffold277	tRNAscan-SE	tRNA	1005087	1005169	71.68	+	.	number=1;type=Leu;anticodon=TAA;
scaffold793	tRNAscan-SE	tRNA	6034	6105	60.93	-	.	number=1;type=Met;anticodon=CAT;
scaffold793	tRNAscan-SE	tRNA	5264	5335	67.36	-	.	number=2;type=Gln;anticodon=CTG;
scaffold176	tRNAscan-SE	tRNA	195152	195223	68.34	+	.	number=1;type=Trp;anticodon=CCA;
scaffold59	tRNAscan-SE	tRNA	1479457	1479530	74.36	+	.	number=1;type=Asn;anticodon=GTT;
scaffold59	tRNAscan-SE	tRNA	1479770	1479842	70.70	+	.	number=2;type=Val;anticodon=AAC;
scaffold59	tRNAscan-SE	tRNA	1877567	1877639	71.35	-	.	number=3;type=Val;anticodon=AAC;
scaffold237	tRNAscan-SE	tRNA	765127	765209	80.01	+	.	number=1;type=Leu;anticodon=TAA;
scaffold237	tRNAscan-SE	tRNA	3178881	3178951	70.69	-	.	number=2;type=Gly;anticodon=GCC;
scaffold786	tRNAscan-SE	tRNA	72861	72932	67.82	+	.	number=1;type=Trp;anticodon=CCA;
scaffold786	tRNAscan-SE	tRNA	73995	74067	62.80	+	.	number=2;type=Arg;anticodon=ACG;
scaffold786	tRNAscan-SE	tRNA	118792	118863	67.44	+	.	number=3;type=Trp;anticodon=CCA;
scaffold786	tRNAscan-SE	tRNA	78007	78078	67.44	-	.	number=4;type=Trp;anticodon=CCA;
scaffold786	tRNAscan-SE	tRNA	76853	76925	62.80	-	.	number=5;type=Arg;anticodon=ACG;
scaffold786	tRNAscan-SE	tRNA	76059	76131	59.06	-	.	number=6;type=Arg;anticodon=ACG;
scaffold786	tRNAscan-SE	tRNA	74714	74786	55.86	-	.	number=7;type=His;anticodon=GTG;
scaffold786	tRNAscan-SE	tRNA	71774	71845	69.39	-	.	number=8;type=Trp;anticodon=CCA;
scaffold281	tRNAscan-SE	tRNA	183292	183373	78.83	+	.	number=1;type=Ser;anticodon=TGA;
scaffold281	tRNAscan-SE	tRNA	183931	184002	63.85	-	.	number=2;type=Glu;anticodon=CTC;
scaffold17	tRNAscan-SE	tRNA	2653109	2653181	70.70	+	.	number=1;type=Val;anticodon=AAC;
scaffold17	tRNAscan-SE	tRNA	14126312	14126384	33.73	+	.	number=2;type=Gly;anticodon=ACC;
scaffold94	tRNAscan-SE	tRNA	2154854	2154924	70.69	+	.	number=1;type=Gly;anticodon=GCC;
scaffold34	tRNAscan-SE	tRNA	574388	574469	66.04	-	.	number=1;type=Arg;anticodon=TCT;
scaffold300	tRNAscan-SE	tRNA	319512	319584	69.80	-	.	number=1;type=Arg;anticodon=CCT;
scaffold958	tRNAscan-SE	tRNA	195928	195999	64.75	-	.	number=1;type=Glu;anticodon=TTC;
scaffold2508	tRNAscan-SE	tRNA	791	880	62.91	-	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(843,827);
scaffold31	tRNAscan-SE	tRNA	12582645	12582716	59.84	+	.	number=1;type=Pro;anticodon=AGG;
scaffold31	tRNAscan-SE	tRNA	12583270	12583341	61.67	-	.	number=2;type=Pro;anticodon=CGG;
scaffold100	tRNAscan-SE	tRNA	1908658	1908729	65.44	-	.	number=1;type=Glu;anticodon=TTC;
scaffold611	tRNAscan-SE	tRNA	78652	78724	61.06	+	.	number=1;type=Arg;anticodon=ACG;
scaffold1206	tRNAscan-SE	tRNA	21703	21784	73.95	+	.	number=1;type=Ser;anticodon=AGA;
scaffold1206	tRNAscan-SE	tRNA	25757	25828	67.93	+	.	number=2;type=Gln;anticodon=CTG;
scaffold1206	tRNAscan-SE	tRNA	48644	48715	69.55	+	.	number=3;type=Gln;anticodon=CTG;
scaffold1206	tRNAscan-SE	tRNA	10921	11002	73.95	-	.	number=4;type=Ser;anticodon=AGA;
scaffold1206	tRNAscan-SE	tRNA	8775	8846	48.79	-	.	number=5;type=Met;anticodon=CAT;
scaffold1206	tRNAscan-SE	tRNA	5949	6020	68.29	-	.	number=6;type=Gln;anticodon=CTG;
