##gff-version 3
##tRNAscan-SE 1.3.1 (January 2012) results on [Corvus_brachyrhynchos.scaf.noBacterial.fa]
scaffold137	tRNAscan-SE	tRNA	323062	323133	61.15	+	.	number=1;type=Glu;anticodon=CTC;
scaffold137	tRNAscan-SE	tRNA	324591	324672	74.35	-	.	number=2;type=Ser;anticodon=TGA;
scaffold381	tRNAscan-SE	tRNA	1152000	1152071	28.58	-	.	number=1;type=Ile;anticodon=AAT;
scaffold100	tRNAscan-SE	tRNA	1840285	1840355	22.06	-	.	number=1;type=Pseudo;anticodon=GGT;
scaffold56	tRNAscan-SE	tRNA	2552024	2552096	31.98	+	.	number=1;type=Ile;anticodon=AAT;
scaffold56	tRNAscan-SE	tRNA	8530599	8530669	26.05	+	.	number=2;type=Ile;anticodon=AAT;
scaffold56	tRNAscan-SE	tRNA	9137298	9137369	60.58	+	.	number=3;type=Asp;anticodon=GTC;
scaffold56	tRNAscan-SE	tRNA	10028188	10028259	61.84	-	.	number=4;type=Asp;anticodon=GTC;
scaffold56	tRNAscan-SE	tRNA	9137484	9137555	55.35	-	.	number=5;type=Asp;anticodon=GTC;
scaffold56	tRNAscan-SE	tRNA	9136927	9136998	68.34	-	.	number=6;type=Trp;anticodon=CCA;
scaffold56	tRNAscan-SE	tRNA	7125877	7125950	29.04	-	.	number=7;type=Pseudo;anticodon=AAC;
scaffold56	tRNAscan-SE	tRNA	6625715	6625787	69.80	-	.	number=8;type=Arg;anticodon=CCT;
scaffold503	tRNAscan-SE	tRNA	55392	55461	23.19	+	.	number=1;type=Ile;anticodon=AAT;
scaffold117	tRNAscan-SE	tRNA	1861249	1861322	42.45	+	.	number=1;type=Ile;anticodon=AAT;
scaffold106	tRNAscan-SE	tRNA	2777103	2777172	26.91	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold106	tRNAscan-SE	tRNA	3741427	3741498	35.27	+	.	number=2;type=Ala;anticodon=AGC;
scaffold2908	tRNAscan-SE	tRNA	2811	2883	39.63	+	.	number=1;type=Val;anticodon=GAC;
scaffold122	tRNAscan-SE	tRNA	146421	146494	71.17	+	.	number=1;type=Arg;anticodon=TCT;
scaffold46	tRNAscan-SE	tRNA	263648	263721	23.23	-	.	number=1;type=Pseudo;anticodon=AAT;
scaffold53	tRNAscan-SE	tRNA	5394405	5394482	20.25	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold53	tRNAscan-SE	tRNA	7373535	7373610	29.48	-	.	number=2;type=Pseudo;anticodon=AAT;
scaffold53	tRNAscan-SE	tRNA	1865228	1865298	54.62	-	.	number=3;type=Gly;anticodon=GCC;
scaffold34	tRNAscan-SE	tRNA	6120211	6120281	67.89	+	.	number=1;type=Gly;anticodon=CCC;
scaffold34	tRNAscan-SE	tRNA	5582381	5582452	23.71	-	.	number=2;type=Ile;anticodon=GAT;
scaffold34	tRNAscan-SE	tRNA	4371354	4371427	26.83	-	.	number=3;type=Pseudo;anticodon=AAT;
scaffold34	tRNAscan-SE	tRNA	3849118	3849188	28.04	-	.	number=4;type=Pseudo;anticodon=TGT;
scaffold519	tRNAscan-SE	tRNA	62766	62837	47.01	+	.	number=1;type=Glu;anticodon=CTC;
scaffold72	tRNAscan-SE	tRNA	211863	211933	21.48	-	.	number=1;type=Phe;anticodon=AAA;
scaffold148	tRNAscan-SE	tRNA	97173	97242	23.37	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold148	tRNAscan-SE	tRNA	961414	961485	62.29	+	.	number=2;type=Met;anticodon=CAT;
scaffold148	tRNAscan-SE	tRNA	963115	963186	70.65	+	.	number=3;type=Gln;anticodon=CTG;
scaffold148	tRNAscan-SE	tRNA	964144	964215	70.47	+	.	number=4;type=Gln;anticodon=TTG;
scaffold148	tRNAscan-SE	tRNA	3154796	3154868	71.38	+	.	number=5;type=Arg;anticodon=TCG;
scaffold148	tRNAscan-SE	tRNA	3156753	3156825	71.93	-	.	number=6;type=Arg;anticodon=TCT;
scaffold52	tRNAscan-SE	tRNA	781002	781074	30.28	-	.	number=1;type=Ile;anticodon=TAT;
scaffold2976	tRNAscan-SE	tRNA	956	1028	52.10	+	.	number=1;type=Lys;anticodon=CTT;
scaffold1	tRNAscan-SE	tRNA	604612	604681	22.46	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold1	tRNAscan-SE	tRNA	9147473	9147543	30.01	+	.	number=2;type=Ile;anticodon=AAT;
scaffold1	tRNAscan-SE	tRNA	9967424	9967497	65.18	+	.	number=3;type=Ile;anticodon=AAT;
scaffold1	tRNAscan-SE	tRNA	3611528	3611609	32.49	-	.	number=4;type=Leu;anticodon=AAG;
scaffold1	tRNAscan-SE	tRNA	3225832	3225904	79.08	-	.	number=5;type=Thr;anticodon=TGT;
scaffold1	tRNAscan-SE	tRNA	3088482	3088551	20.59	-	.	number=6;type=Ile;anticodon=GAT;
scaffold1	tRNAscan-SE	tRNA	1314972	1315044	27.44	-	.	number=7;type=Ile;anticodon=GAT;
scaffold1	tRNAscan-SE	tRNA	417937	418009	27.88	-	.	number=8;type=Ile;anticodon=AAT;
scaffold370	tRNAscan-SE	tRNA	5136303	5136380	23.94	+	.	number=1;type=Ile;anticodon=AAT;
scaffold720	tRNAscan-SE	tRNA	8336	8417	65.43	+	.	number=1;type=Leu;anticodon=AAG;
scaffold203	tRNAscan-SE	tRNA	45975	46047	65.09	+	.	number=1;type=Arg;anticodon=ACG;
scaffold203	tRNAscan-SE	tRNA	49054	49125	67.53	-	.	number=2;type=Trp;anticodon=CCA;
scaffold203	tRNAscan-SE	tRNA	48085	48157	65.09	-	.	number=3;type=Arg;anticodon=ACG;
scaffold203	tRNAscan-SE	tRNA	47462	47534	63.75	-	.	number=4;type=Arg;anticodon=ACG;
scaffold203	tRNAscan-SE	tRNA	44784	44855	68.02	-	.	number=5;type=Trp;anticodon=CCA;
scaffold646	tRNAscan-SE	tRNA	202717	202790	79.24	+	.	number=1;type=Thr;anticodon=AGT;
scaffold281	tRNAscan-SE	tRNA	179057	179138	77.13	+	.	number=1;type=Ser;anticodon=GCT;
scaffold281	tRNAscan-SE	tRNA	5802163	5802235	35.63	+	.	number=2;type=Pseudo;anticodon=CTT;
scaffold142	tRNAscan-SE	tRNA	5550657	5550730	23.30	+	.	number=1;type=Pseudo;anticodon=GAT;
scaffold142	tRNAscan-SE	tRNA	7531067	7531141	31.65	+	.	number=2;type=Pseudo;anticodon=AAT;
scaffold142	tRNAscan-SE	tRNA	11349163	11349236	35.08	+	.	number=3;type=Pseudo;anticodon=AAT;
scaffold142	tRNAscan-SE	tRNA	9012605	9012675	30.08	-	.	number=4;type=Pseudo;anticodon=AAT;
scaffold142	tRNAscan-SE	tRNA	4820974	4821047	72.51	-	.	number=5;type=Asn;anticodon=GTT;
scaffold142	tRNAscan-SE	tRNA	3507957	3508030	53.52	-	.	number=6;type=Ile;anticodon=GAT;
scaffold142	tRNAscan-SE	tRNA	3157248	3157320	20.14	-	.	number=7;type=Ile;anticodon=AAT;
scaffold293	tRNAscan-SE	tRNA	1063483	1063549	24.07	-	.	number=1;type=Pseudo;anticodon=GGT;
scaffold11	tRNAscan-SE	tRNA	4847656	4847728	76.89	+	.	number=1;type=Val;anticodon=TAC;
scaffold116	tRNAscan-SE	tRNA	534529	534595	24.19	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold116	tRNAscan-SE	tRNA	5251754	5251826	32.69	+	.	number=2;type=Ile;anticodon=AAT;
scaffold116	tRNAscan-SE	tRNA	10237453	10237522	20.37	+	.	number=3;type=Ile;anticodon=GAT;
scaffold116	tRNAscan-SE	tRNA	11052108	11052180	65.80	+	.	number=4;type=Lys;anticodon=CTT;
scaffold116	tRNAscan-SE	tRNA	13082058	13082129	70.98	+	.	number=5;type=Cys;anticodon=GCA;
scaffold116	tRNAscan-SE	tRNA	12826814	12826889	29.38	-	.	number=6;type=Ile;anticodon=AAT;
scaffold116	tRNAscan-SE	tRNA	10475285	10475366	74.95	-	.	number=7;type=Ser;anticodon=AGA;
scaffold116	tRNAscan-SE	tRNA	5397463	5397533	31.83	-	.	number=8;type=Ile;anticodon=AAT;
scaffold116	tRNAscan-SE	tRNA	2029866	2029935	26.48	-	.	number=9;type=Ile;anticodon=AAT;
scaffold116	tRNAscan-SE	tRNA	1164564	1164634	31.38	-	.	number=10;type=Ser;anticodon=ACT;
scaffold331	tRNAscan-SE	tRNA	6369223	6369296	40.39	+	.	number=1;type=Pseudo;anticodon=AAC;
C12029856	tRNAscan-SE	tRNA	545	614	28.99	-	.	number=1;type=Ile;anticodon=AAT;
scaffold661	tRNAscan-SE	tRNA	1102378	1102449	66.51	+	.	number=1;type=Glu;anticodon=TTC;
scaffold452	tRNAscan-SE	tRNA	166535	166608	22.04	-	.	number=1;type=Pseudo;anticodon=AAT;
scaffold249	tRNAscan-SE	tRNA	1910591	1910664	54.26	+	.	number=1;type=Ile;anticodon=AAT;
scaffold249	tRNAscan-SE	tRNA	863467	863540	26.21	-	.	number=2;type=Pseudo;anticodon=AAT;
scaffold55	tRNAscan-SE	tRNA	443831	443903	29.41	-	.	number=1;type=Ile;anticodon=AAT;
scaffold340	tRNAscan-SE	tRNA	158355	158430	32.10	-	.	number=1;type=Ile;anticodon=AAT;
scaffold334	tRNAscan-SE	tRNA	678829	678900	23.43	+	.	number=1;type=Ile;anticodon=GAT;
scaffold92	tRNAscan-SE	tRNA	4677784	4677853	28.16	-	.	number=1;type=Ile;anticodon=AAT;
scaffold92	tRNAscan-SE	tRNA	2083350	2083423	21.44	-	.	number=2;type=Pseudo;anticodon=AAA;
scaffold388	tRNAscan-SE	tRNA	11305	11375	41.12	+	.	number=1;type=Gly;anticodon=GCC;
scaffold547	tRNAscan-SE	tRNA	870440	870510	25.01	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold547	tRNAscan-SE	tRNA	425583	425655	43.40	-	.	number=2;type=Lys;anticodon=CTT;
scaffold365	tRNAscan-SE	tRNA	54271	54343	71.92	-	.	number=1;type=Met;anticodon=CAT;
scaffold1450	tRNAscan-SE	tRNA	16326	16395	50.73	+	.	number=1;type=Lys;anticodon=CTT;
scaffold344	tRNAscan-SE	tRNA	17354	17425	67.99	+	.	number=1;type=Gln;anticodon=CTG;
scaffold4	tRNAscan-SE	tRNA	6574406	6574488	71.68	+	.	number=1;type=Leu;anticodon=TAA;
scaffold4	tRNAscan-SE	tRNA	2513177	2513250	20.22	-	.	number=2;type=Pseudo;anticodon=AAT;
scaffold4	tRNAscan-SE	tRNA	1885395	1885464	32.86	-	.	number=3;type=Val;anticodon=AAC;
scaffold4	tRNAscan-SE	tRNA	1222282	1222356	29.71	-	.	number=4;type=Pseudo;anticodon=AAT;
scaffold5	tRNAscan-SE	tRNA	8705566	8705640	22.29	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold5	tRNAscan-SE	tRNA	11514323	11514404	58.36	-	.	number=2;type=Leu;anticodon=AAG;
scaffold5	tRNAscan-SE	tRNA	4682426	4682499	28.36	-	.	number=3;type=Pseudo;anticodon=AAT;
scaffold150	tRNAscan-SE	tRNA	3570347	3570416	22.09	-	.	number=1;type=Ile;anticodon=AAT;
scaffold832	tRNAscan-SE	tRNA	442050	442127	22.88	+	.	number=1;type=Pseudo;anticodon=AAC;
scaffold832	tRNAscan-SE	tRNA	416198	416271	20.05	-	.	number=2;type=Pseudo;anticodon=AAT;
scaffold101	tRNAscan-SE	tRNA	9366983	9367068	63.78	-	.	number=1;type=Arg;anticodon=TCT;intron_boundary=(9367031,9367019);
scaffold101	tRNAscan-SE	tRNA	6599811	6599880	32.80	-	.	number=2;type=Ile;anticodon=AAT;
scaffold101	tRNAscan-SE	tRNA	5620274	5620347	42.86	-	.	number=3;type=Ile;anticodon=GAT;
scaffold101	tRNAscan-SE	tRNA	3702686	3702763	22.98	-	.	number=4;type=Ile;anticodon=AAT;
scaffold167	tRNAscan-SE	tRNA	4234116	4234185	20.86	+	.	number=1;type=Thr;anticodon=AGT;
scaffold167	tRNAscan-SE	tRNA	4683527	4683598	26.49	+	.	number=2;type=Pseudo;anticodon=TAA;
scaffold167	tRNAscan-SE	tRNA	7233669	7233740	65.46	+	.	number=3;type=Gly;anticodon=TCC;
scaffold167	tRNAscan-SE	tRNA	6048658	6048731	26.55	-	.	number=4;type=Pseudo;anticodon=AAT;
scaffold167	tRNAscan-SE	tRNA	5408731	5408805	24.22	-	.	number=5;type=Pseudo;anticodon=AAT;
scaffold167	tRNAscan-SE	tRNA	3556525	3556598	64.91	-	.	number=6;type=Asn;anticodon=GTT;
scaffold167	tRNAscan-SE	tRNA	1400700	1400773	74.36	-	.	number=7;type=Asn;anticodon=GTT;
C10894889	tRNAscan-SE	tRNA	2	73	61.84	-	.	number=1;type=Asp;anticodon=GTC;
scaffold171	tRNAscan-SE	tRNA	970	1043	31.79	-	.	number=1;type=Pseudo;anticodon=AAT;
scaffold71	tRNAscan-SE	tRNA	1383359	1383437	37.97	+	.	number=1;type=Ile;anticodon=AAT;
scaffold71	tRNAscan-SE	tRNA	4237179	4237248	21.84	-	.	number=2;type=Ile;anticodon=AAT;
scaffold164	tRNAscan-SE	tRNA	21443	21514	57.68	+	.	number=1;type=Met;anticodon=CAT;
scaffold164	tRNAscan-SE	tRNA	22902	22973	65.46	+	.	number=2;type=Gly;anticodon=TCC;
scaffold164	tRNAscan-SE	tRNA	60849	60920	55.61	+	.	number=3;type=Met;anticodon=CAT;
scaffold164	tRNAscan-SE	tRNA	60916	60989	57.90	+	.	number=4;type=Ile;anticodon=AAT;
scaffold164	tRNAscan-SE	tRNA	1185686	1185756	26.91	+	.	number=5;type=Ile;anticodon=AAT;
scaffold164	tRNAscan-SE	tRNA	24213	24284	32.82	-	.	number=6;type=Gln;anticodon=CTG;
scaffold126	tRNAscan-SE	tRNA	9706357	9706432	27.48	-	.	number=1;type=Ile;anticodon=GAT;
scaffold42	tRNAscan-SE	tRNA	1239307	1239378	37.12	+	.	number=1;type=Met;anticodon=CAT;
scaffold42	tRNAscan-SE	tRNA	1945903	1945976	29.16	-	.	number=2;type=Pseudo;anticodon=AAT;
scaffold305	tRNAscan-SE	tRNA	347257	347329	76.64	+	.	number=1;type=Thr;anticodon=AGT;
scaffold14	tRNAscan-SE	tRNA	9620033	9620103	24.53	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold14	tRNAscan-SE	tRNA	10111619	10111689	43.45	+	.	number=2;type=Sup;anticodon=TTA;
scaffold14	tRNAscan-SE	tRNA	11804389	11804461	29.46	+	.	number=3;type=Pseudo;anticodon=AAG;
scaffold14	tRNAscan-SE	tRNA	16577147	16577217	20.85	+	.	number=4;type=Pseudo;anticodon=AAC;
scaffold14	tRNAscan-SE	tRNA	19694423	19694493	70.69	-	.	number=5;type=Gly;anticodon=GCC;
scaffold14	tRNAscan-SE	tRNA	18306353	18306426	33.71	-	.	number=6;type=Pseudo;anticodon=GAT;
scaffold14	tRNAscan-SE	tRNA	17339785	17339854	23.90	-	.	number=7;type=Ile;anticodon=AAT;
scaffold14	tRNAscan-SE	tRNA	15128532	15128604	35.02	-	.	number=8;type=Pseudo;anticodon=AAT;
scaffold14	tRNAscan-SE	tRNA	15074220	15074291	30.17	-	.	number=9;type=Ile;anticodon=AAT;
scaffold14	tRNAscan-SE	tRNA	6003969	6004040	22.85	-	.	number=10;type=Pseudo;anticodon=AAT;
scaffold302	tRNAscan-SE	tRNA	1921214	1921286	31.93	+	.	number=1;type=Lys;anticodon=CTT;
scaffold302	tRNAscan-SE	tRNA	2320619	2320688	30.48	+	.	number=2;type=Ile;anticodon=AAT;
scaffold302	tRNAscan-SE	tRNA	2956181	2956254	26.28	+	.	number=3;type=Pseudo;anticodon=AAT;
scaffold302	tRNAscan-SE	tRNA	4478468	4478549	74.95	+	.	number=4;type=Ser;anticodon=AGA;
scaffold302	tRNAscan-SE	tRNA	3403442	3403510	35.12	-	.	number=5;type=Undet;anticodon=???;
scaffold12	tRNAscan-SE	tRNA	2255251	2255323	77.25	+	.	number=1;type=Phe;anticodon=GAA;
scaffold12	tRNAscan-SE	tRNA	6698329	6698400	23.79	+	.	number=2;type=Pseudo;anticodon=???;
scaffold12	tRNAscan-SE	tRNA	7911959	7912031	21.70	+	.	number=3;type=Pseudo;anticodon=AGT;
scaffold12	tRNAscan-SE	tRNA	6239990	6240062	22.52	-	.	number=4;type=Pseudo;anticodon=AAT;
scaffold115	tRNAscan-SE	tRNA	1051419	1051491	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold115	tRNAscan-SE	tRNA	7001026	7001095	23.73	+	.	number=2;type=Pseudo;anticodon=AAT;
scaffold115	tRNAscan-SE	tRNA	9600073	9600142	25.09	+	.	number=3;type=Ile;anticodon=GAT;
scaffold115	tRNAscan-SE	tRNA	24615606	24615675	24.75	+	.	number=4;type=Ile;anticodon=AAT;
scaffold115	tRNAscan-SE	tRNA	20600959	20601036	25.42	-	.	number=5;type=Thr;anticodon=AGT;
scaffold115	tRNAscan-SE	tRNA	7395341	7395412	22.44	-	.	number=6;type=Pseudo;anticodon=AAT;
scaffold307	tRNAscan-SE	tRNA	537557	537628	30.90	+	.	number=1;type=Thr;anticodon=AGT;
scaffold221	tRNAscan-SE	tRNA	3267772	3267843	21.65	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold94	tRNAscan-SE	tRNA	7843991	7844063	25.47	-	.	number=1;type=Pseudo;anticodon=AAT;
scaffold94	tRNAscan-SE	tRNA	6468490	6468563	33.26	-	.	number=2;type=Pseudo;anticodon=AAT;
scaffold94	tRNAscan-SE	tRNA	5459001	5459074	29.64	-	.	number=3;type=Pseudo;anticodon=TAT;
scaffold94	tRNAscan-SE	tRNA	497647	497722	34.33	-	.	number=4;type=Ile;anticodon=GAT;
scaffold188	tRNAscan-SE	tRNA	2315461	2315530	23.48	+	.	number=1;type=Phe;anticodon=AAA;
scaffold188	tRNAscan-SE	tRNA	787491	787564	21.62	-	.	number=2;type=Pseudo;anticodon=GAT;
scaffold188	tRNAscan-SE	tRNA	786893	786966	21.62	-	.	number=3;type=Pseudo;anticodon=GAT;
scaffold182	tRNAscan-SE	tRNA	716003	716075	27.73	-	.	number=1;type=Pseudo;anticodon=AAA;
scaffold119	tRNAscan-SE	tRNA	257249	257322	23.83	-	.	number=1;type=Pseudo;anticodon=GAT;
C11792589	tRNAscan-SE	tRNA	912	993	52.21	-	.	number=1;type=Ser;anticodon=GGA;
scaffold633	tRNAscan-SE	tRNA	416898	416971	31.41	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold194	tRNAscan-SE	tRNA	4609899	4609970	56.57	+	.	number=1;type=His;anticodon=GTG;
scaffold194	tRNAscan-SE	tRNA	4616004	4616075	64.27	-	.	number=2;type=His;anticodon=GTG;
scaffold194	tRNAscan-SE	tRNA	645099	645174	25.63	-	.	number=3;type=Pseudo;anticodon=GAT;
scaffold47	tRNAscan-SE	tRNA	1010009	1010080	72.09	-	.	number=1;type=Gln;anticodon=TTG;
scaffold262	tRNAscan-SE	tRNA	2421386	2421455	24.00	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold103	tRNAscan-SE	tRNA	1397655	1397727	20.66	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold103	tRNAscan-SE	tRNA	4697581	4697654	74.36	+	.	number=2;type=Asn;anticodon=GTT;
scaffold103	tRNAscan-SE	tRNA	4698623	4698695	66.93	+	.	number=3;type=Val;anticodon=AAC;
scaffold103	tRNAscan-SE	tRNA	68384	68448	20.62	-	.	number=4;type=Pseudo;anticodon=AAT;
scaffold3	tRNAscan-SE	tRNA	11466334	11466407	69.08	+	.	number=1;type=Ile;anticodon=AAT;
scaffold3	tRNAscan-SE	tRNA	11471761	11471832	60.58	+	.	number=2;type=Asp;anticodon=GTC;
scaffold3	tRNAscan-SE	tRNA	11472176	11472249	69.08	+	.	number=3;type=Ile;anticodon=AAT;
scaffold3	tRNAscan-SE	tRNA	11472539	11472610	57.61	+	.	number=4;type=Asp;anticodon=GTC;
scaffold3	tRNAscan-SE	tRNA	11468045	11468116	60.58	-	.	number=5;type=Asp;anticodon=GTC;
scaffold3	tRNAscan-SE	tRNA	9635129	9635207	34.51	-	.	number=6;type=Asn;anticodon=GTT;
scaffold3	tRNAscan-SE	tRNA	5264718	5264798	24.15	-	.	number=7;type=Pseudo;anticodon=AAT;intron_boundary=(5264760,5264753);
scaffold3	tRNAscan-SE	tRNA	1347091	1347162	62.56	-	.	number=8;type=Pro;anticodon=TGG;
scaffold445	tRNAscan-SE	tRNA	10868	10937	32.78	+	.	number=1;type=Thr;anticodon=AGT;
scaffold231	tRNAscan-SE	tRNA	236527	236593	22.63	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold231	tRNAscan-SE	tRNA	1195575	1195643	21.13	-	.	number=2;type=Pseudo;anticodon=AAT;
scaffold62	tRNAscan-SE	tRNA	3469365	3469434	20.30	+	.	number=1;type=Ile;anticodon=AAT;
scaffold114	tRNAscan-SE	tRNA	1911609	1911680	57.14	+	.	number=1;type=Asp;anticodon=GTC;
scaffold114	tRNAscan-SE	tRNA	1912038	1912110	72.62	+	.	number=2;type=Phe;anticodon=GAA;
scaffold114	tRNAscan-SE	tRNA	1912326	1912397	60.58	+	.	number=3;type=Asp;anticodon=GTC;
scaffold114	tRNAscan-SE	tRNA	1912673	1912744	74.63	+	.	number=4;type=Ala;anticodon=TGC;
scaffold114	tRNAscan-SE	tRNA	5518320	5518394	23.89	+	.	number=5;type=Ile;anticodon=AAT;
scaffold114	tRNAscan-SE	tRNA	1911355	1911426	72.89	-	.	number=6;type=Ala;anticodon=TGC;
scaffold30	tRNAscan-SE	tRNA	140635	140708	74.36	+	.	number=1;type=Asn;anticodon=GTT;
scaffold30	tRNAscan-SE	tRNA	140996	141069	74.36	+	.	number=2;type=Asn;anticodon=GTT;
scaffold30	tRNAscan-SE	tRNA	194647	194718	76.77	-	.	number=3;type=Cys;anticodon=GCA;
scaffold30	tRNAscan-SE	tRNA	189915	189986	72.50	-	.	number=4;type=Cys;anticodon=GCA;
scaffold30	tRNAscan-SE	tRNA	189571	189642	76.94	-	.	number=5;type=Cys;anticodon=GCA;
scaffold30	tRNAscan-SE	tRNA	188601	188672	73.74	-	.	number=6;type=Cys;anticodon=GCA;
scaffold30	tRNAscan-SE	tRNA	187855	187926	75.38	-	.	number=7;type=Cys;anticodon=GCA;
scaffold30	tRNAscan-SE	tRNA	187511	187582	76.94	-	.	number=8;type=Cys;anticodon=GCA;
scaffold30	tRNAscan-SE	tRNA	185569	185640	79.18	-	.	number=9;type=Cys;anticodon=GCA;
scaffold30	tRNAscan-SE	tRNA	185126	185197	62.14	-	.	number=10;type=Cys;anticodon=GCA;
scaffold30	tRNAscan-SE	tRNA	184682	184753	76.94	-	.	number=11;type=Cys;anticodon=GCA;
scaffold30	tRNAscan-SE	tRNA	184214	184285	76.94	-	.	number=12;type=Cys;anticodon=GCA;
scaffold30	tRNAscan-SE	tRNA	183744	183815	76.94	-	.	number=13;type=Cys;anticodon=GCA;
scaffold30	tRNAscan-SE	tRNA	183306	183377	76.94	-	.	number=14;type=Cys;anticodon=GCA;
scaffold30	tRNAscan-SE	tRNA	182968	183039	76.94	-	.	number=15;type=Cys;anticodon=GCA;
scaffold30	tRNAscan-SE	tRNA	182500	182571	74.07	-	.	number=16;type=Cys;anticodon=GCA;
scaffold121	tRNAscan-SE	tRNA	681436	681510	24.52	+	.	number=1;type=Pseudo;anticodon=AGT;
scaffold342	tRNAscan-SE	tRNA	67266	67336	65.11	-	.	number=1;type=Gly;anticodon=CCC;
scaffold230	tRNAscan-SE	tRNA	1079265	1079337	70.70	+	.	number=1;type=Val;anticodon=AAC;
scaffold230	tRNAscan-SE	tRNA	1235730	1235813	36.09	-	.	number=2;type=Pseudo;anticodon=GTA;intron_boundary=(1235780,1235762);
scaffold230	tRNAscan-SE	tRNA	1217788	1217876	51.98	-	.	number=3;type=Tyr;anticodon=GTA;intron_boundary=(1217839,1217824);
scaffold230	tRNAscan-SE	tRNA	1217392	1217464	55.31	-	.	number=4;type=Ala;anticodon=AGC;
scaffold230	tRNAscan-SE	tRNA	1216342	1216414	55.31	-	.	number=5;type=Ala;anticodon=AGC;
scaffold230	tRNAscan-SE	tRNA	1213183	1213271	29.73	-	.	number=6;type=Pseudo;anticodon=GTA;intron_boundary=(1213234,1213219);
scaffold230	tRNAscan-SE	tRNA	1212779	1212851	55.31	-	.	number=7;type=Ala;anticodon=AGC;
scaffold230	tRNAscan-SE	tRNA	1210687	1210775	52.19	-	.	number=8;type=Tyr;anticodon=GTA;intron_boundary=(1210738,1210723);
scaffold230	tRNAscan-SE	tRNA	1210285	1210357	49.55	-	.	number=9;type=Ala;anticodon=AGC;
scaffold230	tRNAscan-SE	tRNA	1209498	1209586	61.17	-	.	number=10;type=Tyr;anticodon=GTA;intron_boundary=(1209549,1209534);
scaffold230	tRNAscan-SE	tRNA	1209094	1209166	55.31	-	.	number=11;type=Ala;anticodon=AGC;
scaffold230	tRNAscan-SE	tRNA	1202637	1202725	54.49	-	.	number=12;type=Tyr;anticodon=GTA;intron_boundary=(1202688,1202673);
scaffold230	tRNAscan-SE	tRNA	1202235	1202307	55.31	-	.	number=13;type=Ala;anticodon=AGC;
scaffold230	tRNAscan-SE	tRNA	1200377	1200465	61.17	-	.	number=14;type=Tyr;anticodon=GTA;intron_boundary=(1200428,1200413);
scaffold230	tRNAscan-SE	tRNA	1199974	1200046	51.84	-	.	number=15;type=Ala;anticodon=AGC;
scaffold230	tRNAscan-SE	tRNA	1199594	1199666	55.31	-	.	number=16;type=Ala;anticodon=AGC;
scaffold230	tRNAscan-SE	tRNA	1198837	1198925	41.45	-	.	number=17;type=Tyr;anticodon=GTA;intron_boundary=(1198888,1198873);
scaffold230	tRNAscan-SE	tRNA	1198448	1198520	55.31	-	.	number=18;type=Ala;anticodon=AGC;
scaffold230	tRNAscan-SE	tRNA	1197658	1197746	61.17	-	.	number=19;type=Tyr;anticodon=GTA;intron_boundary=(1197709,1197694);
scaffold230	tRNAscan-SE	tRNA	1197263	1197335	32.57	-	.	number=20;type=Ala;anticodon=AGC;
scaffold716	tRNAscan-SE	tRNA	329840	329913	28.67	-	.	number=1;type=Pseudo;anticodon=AAC;
scaffold525	tRNAscan-SE	tRNA	518487	518560	74.53	+	.	number=1;type=Asn;anticodon=GTT;
scaffold961	tRNAscan-SE	tRNA	466438	466512	20.99	+	.	number=1;type=Pseudo;anticodon=ATG;
scaffold961	tRNAscan-SE	tRNA	564335	564424	61.95	+	.	number=2;type=Tyr;anticodon=GTA;intron_boundary=(564372,564388);
scaffold961	tRNAscan-SE	tRNA	775803	775875	28.84	+	.	number=3;type=Cys;anticodon=ACA;
scaffold961	tRNAscan-SE	tRNA	779624	779696	62.34	+	.	number=4;type=Arg;anticodon=ACG;
scaffold961	tRNAscan-SE	tRNA	779393	779483	51.90	-	.	number=5;type=Tyr;anticodon=GTA;intron_boundary=(779446,779429);
scaffold60	tRNAscan-SE	tRNA	2454588	2454660	61.96	+	.	number=1;type=Ala;anticodon=AGC;
scaffold60	tRNAscan-SE	tRNA	2464290	2464362	63.52	+	.	number=2;type=Ala;anticodon=AGC;
scaffold60	tRNAscan-SE	tRNA	3888041	3888114	31.81	+	.	number=3;type=Ile;anticodon=AAT;
scaffold60	tRNAscan-SE	tRNA	7361204	7361274	24.22	+	.	number=4;type=Pseudo;anticodon=TAT;
scaffold60	tRNAscan-SE	tRNA	7043929	7044006	36.48	-	.	number=5;type=Ile;anticodon=AAT;
scaffold60	tRNAscan-SE	tRNA	6047514	6047596	25.95	-	.	number=6;type=Pseudo;anticodon=CAG;
scaffold60	tRNAscan-SE	tRNA	2531705	2531777	60.13	-	.	number=7;type=Ala;anticodon=AGC;
scaffold60	tRNAscan-SE	tRNA	2455310	2455382	63.52	-	.	number=8;type=Ala;anticodon=AGC;
scaffold60	tRNAscan-SE	tRNA	2451226	2451298	59.65	-	.	number=9;type=Ala;anticodon=AGC;
scaffold60	tRNAscan-SE	tRNA	2450761	2450833	63.52	-	.	number=10;type=Ala;anticodon=AGC;
scaffold60	tRNAscan-SE	tRNA	1208330	1208400	63.56	-	.	number=11;type=Gly;anticodon=CCC;
scaffold536	tRNAscan-SE	tRNA	48930	48999	23.13	-	.	number=1;type=Pseudo;anticodon=AAT;
scaffold136	tRNAscan-SE	tRNA	5569385	5569463	26.99	+	.	number=1;type=Ile;anticodon=AAT;
scaffold136	tRNAscan-SE	tRNA	7950251	7950322	21.52	+	.	number=2;type=Phe;anticodon=AAA;
scaffold136	tRNAscan-SE	tRNA	10167979	10168052	30.50	+	.	number=3;type=Pseudo;anticodon=AAT;
scaffold136	tRNAscan-SE	tRNA	10538413	10538484	30.95	-	.	number=4;type=Ile;anticodon=AAT;
scaffold136	tRNAscan-SE	tRNA	6200198	6200268	29.16	-	.	number=5;type=Val;anticodon=AAC;
scaffold135	tRNAscan-SE	tRNA	12782	12850	39.43	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold200	tRNAscan-SE	tRNA	6470725	6470796	65.66	+	.	number=1;type=Gln;anticodon=CTG;
scaffold562	tRNAscan-SE	tRNA	16387	16457	20.93	-	.	number=1;type=Pseudo;anticodon=AAT;
scaffold535	tRNAscan-SE	tRNA	30533	30605	73.05	+	.	number=1;type=Val;anticodon=CAC;
scaffold535	tRNAscan-SE	tRNA	49678	49749	62.19	+	.	number=2;type=Glu;anticodon=CTC;
scaffold535	tRNAscan-SE	tRNA	51227	51299	73.05	+	.	number=3;type=Val;anticodon=CAC;
scaffold535	tRNAscan-SE	tRNA	52145	52216	31.73	+	.	number=4;type=Glu;anticodon=TTC;
scaffold535	tRNAscan-SE	tRNA	52662	52734	73.05	+	.	number=5;type=Val;anticodon=CAC;
scaffold535	tRNAscan-SE	tRNA	53121	53193	68.10	+	.	number=6;type=Val;anticodon=AAC;
scaffold535	tRNAscan-SE	tRNA	54486	54557	62.19	+	.	number=7;type=Glu;anticodon=CTC;
scaffold535	tRNAscan-SE	tRNA	55081	55153	71.16	+	.	number=8;type=Lys;anticodon=CTT;
scaffold535	tRNAscan-SE	tRNA	56983	57055	71.16	+	.	number=9;type=Lys;anticodon=CTT;
scaffold535	tRNAscan-SE	tRNA	70912	70984	78.24	+	.	number=10;type=Thr;anticodon=TGT;
scaffold535	tRNAscan-SE	tRNA	71164	71235	62.89	+	.	number=11;type=Pro;anticodon=TGG;
scaffold535	tRNAscan-SE	tRNA	72189	72262	72.45	+	.	number=12;type=Asn;anticodon=GTT;
scaffold535	tRNAscan-SE	tRNA	81539	81646	27.27	-	.	number=13;type=Leu;anticodon=CAA;intron_boundary=(81608,81585);
scaffold535	tRNAscan-SE	tRNA	71779	71860	58.36	-	.	number=14;type=Leu;anticodon=AAG;
scaffold535	tRNAscan-SE	tRNA	50838	50910	71.16	-	.	number=15;type=Lys;anticodon=CTT;
scaffold535	tRNAscan-SE	tRNA	50258	50361	60.61	-	.	number=16;type=Leu;anticodon=CAA;intron_boundary=(50323,50304);
scaffold535	tRNAscan-SE	tRNA	8970	9051	63.52	-	.	number=17;type=Leu;anticodon=AAG;
scaffold152	tRNAscan-SE	tRNA	499781	499851	20.38	-	.	number=1;type=Pseudo;anticodon=AAC;
scaffold237	tRNAscan-SE	tRNA	687173	687243	29.11	+	.	number=1;type=Ile;anticodon=AAT;
scaffold237	tRNAscan-SE	tRNA	1514326	1514397	20.12	-	.	number=2;type=Ile;anticodon=GAT;
scaffold315	tRNAscan-SE	tRNA	1346240	1346311	22.50	+	.	number=1;type=Thr;anticodon=GGT;
scaffold416	tRNAscan-SE	tRNA	1381488	1381562	27.69	-	.	number=1;type=Ile;anticodon=AAT;
scaffold146	tRNAscan-SE	tRNA	2448425	2448498	32.91	+	.	number=1;type=Ile;anticodon=AAT;
scaffold146	tRNAscan-SE	tRNA	337810	337880	21.85	-	.	number=2;type=Pseudo;anticodon=CTG;
scaffold357	tRNAscan-SE	tRNA	85146	85223	35.91	-	.	number=1;type=Ile;anticodon=AAT;
scaffold66	tRNAscan-SE	tRNA	371579	371650	63.37	-	.	number=1;type=Glu;anticodon=TTC;
scaffold4609	tRNAscan-SE	tRNA	980	1061	67.61	-	.	number=1;type=Ser;anticodon=AGA;
scaffold43	tRNAscan-SE	tRNA	2501647	2501736	60.14	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(2501684,2501700);
scaffold43	tRNAscan-SE	tRNA	2948620	2948695	20.52	-	.	number=2;type=Pseudo;anticodon=AGT;
scaffold523	tRNAscan-SE	tRNA	2339533	2339606	25.04	-	.	number=1;type=Ile;anticodon=GAT;
scaffold376	tRNAscan-SE	tRNA	75641	75714	23.71	-	.	number=1;type=Pseudo;anticodon=AAT;
scaffold187	tRNAscan-SE	tRNA	1550654	1550723	25.55	-	.	number=1;type=Pseudo;anticodon=GAT;
scaffold399	tRNAscan-SE	tRNA	786199	786272	33.08	-	.	number=1;type=Pseudo;anticodon=AAT;
scaffold399	tRNAscan-SE	tRNA	428396	428468	49.16	-	.	number=2;type=Lys;anticodon=CTT;
scaffold467	tRNAscan-SE	tRNA	725625	725696	21.74	+	.	number=1;type=Ser;anticodon=GCT;
scaffold467	tRNAscan-SE	tRNA	2664208	2664281	29.96	+	.	number=2;type=Pseudo;anticodon=AAT;
scaffold246	tRNAscan-SE	tRNA	803686	803759	27.20	-	.	number=1;type=Pseudo;anticodon=AAC;
scaffold158	tRNAscan-SE	tRNA	734619	734690	68.58	+	.	number=1;type=Gly;anticodon=TCC;
scaffold158	tRNAscan-SE	tRNA	735037	735109	71.42	-	.	number=2;type=Val;anticodon=CAC;
C11465981	tRNAscan-SE	tRNA	100	172	72.49	-	.	number=1;type=Arg;anticodon=CCT;
scaffold565	tRNAscan-SE	tRNA	249511	249582	30.33	-	.	number=1;type=Pseudo;anticodon=GAT;
scaffold22	tRNAscan-SE	tRNA	7562350	7562420	22.75	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold22	tRNAscan-SE	tRNA	254949	255021	21.14	-	.	number=2;type=Pseudo;anticodon=AGT;
scaffold175	tRNAscan-SE	tRNA	3468313	3468386	22.93	+	.	number=1;type=Pseudo;anticodon=GAT;
scaffold175	tRNAscan-SE	tRNA	4863768	4863838	23.69	+	.	number=2;type=Ile;anticodon=AAT;
scaffold175	tRNAscan-SE	tRNA	7272750	7272820	31.66	-	.	number=3;type=Ile;anticodon=GAT;
scaffold175	tRNAscan-SE	tRNA	2083907	2083976	24.73	-	.	number=4;type=Pseudo;anticodon=AAT;
scaffold79	tRNAscan-SE	tRNA	246	327	78.73	+	.	number=1;type=Ser;anticodon=GCT;
scaffold79	tRNAscan-SE	tRNA	2126	2207	69.22	+	.	number=2;type=Ser;anticodon=CGA;
scaffold79	tRNAscan-SE	tRNA	3613	3684	57.36	+	.	number=3;type=Pro;anticodon=AGG;
scaffold79	tRNAscan-SE	tRNA	5510	5581	66.30	+	.	number=4;type=Ala;anticodon=CGC;
scaffold79	tRNAscan-SE	tRNA	6950	7021	65.75	+	.	number=5;type=Ala;anticodon=TGC;
scaffold79	tRNAscan-SE	tRNA	7834	7905	60.47	+	.	number=6;type=Pro;anticodon=AGG;
scaffold79	tRNAscan-SE	tRNA	8258	8329	65.75	+	.	number=7;type=Ala;anticodon=TGC;
scaffold79	tRNAscan-SE	tRNA	8937	9010	69.18	+	.	number=8;type=Thr;anticodon=AGT;
scaffold79	tRNAscan-SE	tRNA	9623	9704	78.73	+	.	number=9;type=Ser;anticodon=GCT;
scaffold79	tRNAscan-SE	tRNA	19064	19135	65.75	+	.	number=10;type=Ala;anticodon=TGC;
scaffold79	tRNAscan-SE	tRNA	35955	36026	65.75	+	.	number=11;type=Ala;anticodon=TGC;
scaffold79	tRNAscan-SE	tRNA	36468	36539	68.21	+	.	number=12;type=Ala;anticodon=CGC;
scaffold79	tRNAscan-SE	tRNA	41288	41369	69.22	+	.	number=13;type=Ser;anticodon=CGA;
scaffold79	tRNAscan-SE	tRNA	43257	43328	65.75	-	.	number=14;type=Ala;anticodon=TGC;
scaffold79	tRNAscan-SE	tRNA	41106	41177	59.84	-	.	number=15;type=Pro;anticodon=AGG;
scaffold79	tRNAscan-SE	tRNA	7627	7708	69.22	-	.	number=16;type=Ser;anticodon=CGA;
scaffold79	tRNAscan-SE	tRNA	6426	6497	65.75	-	.	number=17;type=Ala;anticodon=TGC;
scaffold79	tRNAscan-SE	tRNA	6101	6183	78.62	-	.	number=18;type=Ser;anticodon=TGA;
scaffold79	tRNAscan-SE	tRNA	4320	4391	59.19	-	.	number=19;type=Pro;anticodon=CGG;
scaffold79	tRNAscan-SE	tRNA	2944	3015	29.95	-	.	number=20;type=Ser;anticodon=AGA;
scaffold79	tRNAscan-SE	tRNA	1789	1860	59.84	-	.	number=21;type=Pro;anticodon=AGG;
scaffold79	tRNAscan-SE	tRNA	37	109	69.17	-	.	number=22;type=Met;anticodon=CAT;
scaffold325	tRNAscan-SE	tRNA	477547	477618	21.82	-	.	number=1;type=Lys;anticodon=CTT;
scaffold7	tRNAscan-SE	tRNA	3243101	3243174	22.07	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold97	tRNAscan-SE	tRNA	5312206	5312278	74.08	-	.	number=1;type=Arg;anticodon=TCG;
scaffold31	tRNAscan-SE	tRNA	1206866	1206939	29.39	-	.	number=1;type=Pseudo;anticodon=AAT;
scaffold255	tRNAscan-SE	tRNA	3490182	3490254	35.87	+	.	number=1;type=Ile;anticodon=GAT;
scaffold255	tRNAscan-SE	tRNA	8203686	8203758	29.05	+	.	number=2;type=Ile;anticodon=AAT;
scaffold255	tRNAscan-SE	tRNA	9287941	9288020	21.23	-	.	number=3;type=Pseudo;anticodon=AAG;
scaffold255	tRNAscan-SE	tRNA	7300641	7300712	24.22	-	.	number=4;type=Pseudo;anticodon=AGT;
scaffold255	tRNAscan-SE	tRNA	2206681	2206753	23.87	-	.	number=5;type=Pseudo;anticodon=AAT;
scaffold407	tRNAscan-SE	tRNA	1594347	1594419	55.68	+	.	number=1;type=Arg;anticodon=CCG;
scaffold44	tRNAscan-SE	tRNA	6330860	6330935	30.14	+	.	number=1;type=Pseudo;anticodon=AAG;
scaffold105	tRNAscan-SE	tRNA	1240388	1240458	21.96	+	.	number=1;type=Ile;anticodon=AAT;
scaffold105	tRNAscan-SE	tRNA	2819599	2819669	22.25	-	.	number=2;type=Pseudo;anticodon=GAC;
scaffold6	tRNAscan-SE	tRNA	36253	36322	27.39	+	.	number=1;type=Ile;anticodon=GAT;
scaffold6	tRNAscan-SE	tRNA	4659259	4659331	28.67	+	.	number=2;type=Ile;anticodon=AAT;
scaffold48	tRNAscan-SE	tRNA	5099152	5099229	22.74	-	.	number=1;type=Pseudo;anticodon=GAT;
scaffold48	tRNAscan-SE	tRNA	4900373	4900443	23.15	-	.	number=2;type=Thr;anticodon=AGT;
scaffold45	tRNAscan-SE	tRNA	723933	724003	70.69	+	.	number=1;type=Gly;anticodon=GCC;
scaffold45	tRNAscan-SE	tRNA	488756	488824	20.86	-	.	number=2;type=Pseudo;anticodon=GAT;
scaffold806	tRNAscan-SE	tRNA	328944	329019	23.67	-	.	number=1;type=Pseudo;anticodon=AAT;
scaffold80	tRNAscan-SE	tRNA	8595991	8596064	29.47	+	.	number=1;type=Pseudo;anticodon=AAG;
scaffold80	tRNAscan-SE	tRNA	6386634	6386704	25.10	-	.	number=2;type=Pseudo;anticodon=???;
scaffold32	tRNAscan-SE	tRNA	12296821	12296894	31.66	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold32	tRNAscan-SE	tRNA	12466589	12466661	32.64	+	.	number=2;type=Ile;anticodon=AAT;
scaffold32	tRNAscan-SE	tRNA	12180939	12181012	23.73	-	.	number=3;type=Ile;anticodon=AAT;
scaffold32	tRNAscan-SE	tRNA	291979	292054	30.91	-	.	number=4;type=Ile;anticodon=GAT;
scaffold32	tRNAscan-SE	tRNA	23782	23860	30.39	-	.	number=5;type=Ile;anticodon=AAT;
scaffold32	tRNAscan-SE	tRNA	10813	10882	20.93	-	.	number=6;type=Ile;anticodon=AAT;
scaffold169	tRNAscan-SE	tRNA	173388	173457	28.86	-	.	number=1;type=Ile;anticodon=GAT;
scaffold351	tRNAscan-SE	tRNA	1147784	1147855	67.02	+	.	number=1;type=Glu;anticodon=TTC;
scaffold8	tRNAscan-SE	tRNA	2692928	2693001	25.67	-	.	number=1;type=Pseudo;anticodon=AAT;
scaffold8	tRNAscan-SE	tRNA	672212	672284	25.95	-	.	number=2;type=Pseudo;anticodon=AAT;
scaffold8	tRNAscan-SE	tRNA	176823	176892	28.99	-	.	number=3;type=Ile;anticodon=AAT;
scaffold627	tRNAscan-SE	tRNA	71794	71865	61.16	+	.	number=1;type=Met;anticodon=CAT;
scaffold87	tRNAscan-SE	tRNA	4941768	4941840	57.88	-	.	number=1;type=Lys;anticodon=CTT;
scaffold87	tRNAscan-SE	tRNA	4322543	4322612	22.07	-	.	number=2;type=Pseudo;anticodon=GAT;
scaffold87	tRNAscan-SE	tRNA	144746	144816	37.79	-	.	number=3;type=Ser;anticodon=ACT;
scaffold65	tRNAscan-SE	tRNA	405282	405352	23.64	+	.	number=1;type=Pseudo;anticodon=GAT;
scaffold65	tRNAscan-SE	tRNA	4243587	4243661	39.79	+	.	number=2;type=Ile;anticodon=AAT;
scaffold65	tRNAscan-SE	tRNA	1459387	1459460	30.80	-	.	number=3;type=Pro;anticodon=GGG;
scaffold29	tRNAscan-SE	tRNA	2153034	2153103	31.12	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold29	tRNAscan-SE	tRNA	2733123	2733195	21.07	+	.	number=2;type=Pseudo;anticodon=AAT;
scaffold29	tRNAscan-SE	tRNA	1658221	1658294	23.34	-	.	number=3;type=Pseudo;anticodon=AAT;
scaffold29	tRNAscan-SE	tRNA	462644	462717	23.84	-	.	number=4;type=Pseudo;anticodon=AAT;
scaffold710	tRNAscan-SE	tRNA	135120	135202	61.16	-	.	number=1;type=Leu;anticodon=CAG;
scaffold21	tRNAscan-SE	tRNA	6519402	6519475	21.36	-	.	number=1;type=Pseudo;anticodon=GAG;
scaffold865	tRNAscan-SE	tRNA	13884	13957	29.23	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold219	tRNAscan-SE	tRNA	1583340	1583412	77.25	-	.	number=1;type=Phe;anticodon=GAA;
scaffold369	tRNAscan-SE	tRNA	1086986	1087061	23.88	+	.	number=1;type=Pseudo;anticodon=AAG;
scaffold209	tRNAscan-SE	tRNA	2491291	2491362	26.29	+	.	number=1;type=Pseudo;anticodon=GAT;
scaffold239	tRNAscan-SE	tRNA	8944025	8944097	22.45	-	.	number=1;type=Ile;anticodon=AAT;
scaffold239	tRNAscan-SE	tRNA	307407	307480	30.54	-	.	number=2;type=Pseudo;anticodon=CAT;
scaffold220	tRNAscan-SE	tRNA	2210047	2210116	26.69	+	.	number=1;type=Ile;anticodon=AAT;
scaffold26	tRNAscan-SE	tRNA	4869099	4869171	75.31	+	.	number=1;type=Lys;anticodon=TTT;
scaffold26	tRNAscan-SE	tRNA	5546169	5546239	70.69	+	.	number=2;type=Gly;anticodon=GCC;
scaffold26	tRNAscan-SE	tRNA	6661877	6661951	29.22	+	.	number=3;type=Ile;anticodon=GAT;
scaffold26	tRNAscan-SE	tRNA	5618657	5618727	70.69	-	.	number=4;type=Gly;anticodon=GCC;
scaffold26	tRNAscan-SE	tRNA	5618013	5618083	70.69	-	.	number=5;type=Gly;anticodon=GCC;
scaffold26	tRNAscan-SE	tRNA	5538002	5538072	70.69	-	.	number=6;type=Gly;anticodon=GCC;
scaffold26	tRNAscan-SE	tRNA	5537872	5537942	69.07	-	.	number=7;type=Gly;anticodon=GCC;
scaffold26	tRNAscan-SE	tRNA	5308400	5308472	75.31	-	.	number=8;type=Lys;anticodon=TTT;
scaffold26	tRNAscan-SE	tRNA	4871093	4871164	61.88	-	.	number=9;type=His;anticodon=GTG;
scaffold26	tRNAscan-SE	tRNA	4548162	4548244	61.16	-	.	number=10;type=Leu;anticodon=CAG;
scaffold26	tRNAscan-SE	tRNA	1244739	1244814	31.53	-	.	number=11;type=Ile;anticodon=AAT;
scaffold9	tRNAscan-SE	tRNA	58331	58404	38.76	+	.	number=1;type=Ile;anticodon=AAT;
scaffold258	tRNAscan-SE	tRNA	2147822	2147915	61.19	+	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(2147860,2147879);
scaffold258	tRNAscan-SE	tRNA	5843573	5843658	75.58	-	.	number=2;type=SeC(e);anticodon=TCA;
scaffold28	tRNAscan-SE	tRNA	6380210	6380282	31.14	+	.	number=1;type=Ile;anticodon=AAT;
scaffold28	tRNAscan-SE	tRNA	9062066	9062138	50.63	+	.	number=2;type=Asp;anticodon=GTC;
scaffold28	tRNAscan-SE	tRNA	1551348	1551426	23.35	-	.	number=3;type=Thr;anticodon=AGT;
scaffold490	tRNAscan-SE	tRNA	1900370	1900442	70.56	-	.	number=1;type=Val;anticodon=GAC;
scaffold23	tRNAscan-SE	tRNA	4291971	4292037	24.70	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold23	tRNAscan-SE	tRNA	5171584	5171661	28.38	+	.	number=2;type=Pseudo;anticodon=GAT;
scaffold23	tRNAscan-SE	tRNA	6684682	6684752	25.82	+	.	number=3;type=Ile;anticodon=AAT;
scaffold23	tRNAscan-SE	tRNA	7194115	7194184	27.09	+	.	number=4;type=Ile;anticodon=GAT;
scaffold23	tRNAscan-SE	tRNA	8025984	8026053	28.08	+	.	number=5;type=Pseudo;anticodon=AAT;
scaffold23	tRNAscan-SE	tRNA	11120631	11120702	37.02	+	.	number=6;type=Phe;anticodon=AAA;
scaffold23	tRNAscan-SE	tRNA	13240214	13240285	36.91	-	.	number=7;type=Ile;anticodon=AAT;
scaffold23	tRNAscan-SE	tRNA	4107633	4107703	36.21	-	.	number=8;type=Sup;anticodon=TTA;
scaffold23	tRNAscan-SE	tRNA	625526	625599	26.94	-	.	number=9;type=Pseudo;anticodon=GAT;
scaffold96	tRNAscan-SE	tRNA	883766	883841	26.39	-	.	number=1;type=Ile;anticodon=AAT;
scaffold346	tRNAscan-SE	tRNA	5141966	5142082	53.87	+	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(5142004,5142036);
scaffold279	tRNAscan-SE	tRNA	4381031	4381104	22.47	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold279	tRNAscan-SE	tRNA	8484770	8484843	29.25	-	.	number=2;type=Pseudo;anticodon=AAC;
scaffold279	tRNAscan-SE	tRNA	2035366	2035435	23.03	-	.	number=3;type=Pseudo;anticodon=AAA;
scaffold279	tRNAscan-SE	tRNA	1424494	1424575	78.58	-	.	number=4;type=Ser;anticodon=TGA;
scaffold606	tRNAscan-SE	tRNA	52249	52320	21.52	+	.	number=1;type=Pseudo;anticodon=AAT;
C11673311	tRNAscan-SE	tRNA	1	67	20.78	-	.	number=1;type=Pseudo;anticodon=GCT;
scaffold19	tRNAscan-SE	tRNA	2068726	2068798	20.48	-	.	number=1;type=Ile;anticodon=GAT;
scaffold61	tRNAscan-SE	tRNA	201241	201313	28.07	+	.	number=1;type=Ile;anticodon=AAT;
scaffold61	tRNAscan-SE	tRNA	2062767	2062836	30.23	-	.	number=2;type=Thr;anticodon=GGT;
scaffold90	tRNAscan-SE	tRNA	1442833	1442901	32.13	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold90	tRNAscan-SE	tRNA	1940581	1940651	20.24	+	.	number=2;type=Pseudo;anticodon=AAT;
scaffold90	tRNAscan-SE	tRNA	3053767	3053837	21.49	-	.	number=3;type=Pseudo;anticodon=AAT;
scaffold90	tRNAscan-SE	tRNA	2569157	2569229	33.62	-	.	number=4;type=Pseudo;anticodon=GAT;
scaffold90	tRNAscan-SE	tRNA	1319405	1319481	25.18	-	.	number=5;type=Ile;anticodon=AAT;
scaffold89	tRNAscan-SE	tRNA	827176	827248	74.70	+	.	number=1;type=Phe;anticodon=GAA;
scaffold89	tRNAscan-SE	tRNA	831707	831779	72.97	+	.	number=2;type=Phe;anticodon=GAA;
scaffold89	tRNAscan-SE	tRNA	4102025	4102097	58.69	-	.	number=3;type=Ala;anticodon=AGC;
scaffold89	tRNAscan-SE	tRNA	4101895	4101967	33.96	-	.	number=4;type=Pseudo;anticodon=GAT;
scaffold89	tRNAscan-SE	tRNA	2984150	2984223	39.80	-	.	number=5;type=Pseudo;anticodon=GAT;
scaffold89	tRNAscan-SE	tRNA	913972	914054	63.88	-	.	number=6;type=Leu;anticodon=CAG;
scaffold89	tRNAscan-SE	tRNA	845171	845243	74.70	-	.	number=7;type=Phe;anticodon=GAA;
scaffold89	tRNAscan-SE	tRNA	844363	844435	50.52	-	.	number=8;type=Phe;anticodon=GAA;
scaffold83	tRNAscan-SE	tRNA	10027971	10028044	25.28	+	.	number=1;type=Ile;anticodon=AAT;
scaffold83	tRNAscan-SE	tRNA	11771883	11771953	25.23	+	.	number=2;type=Pseudo;anticodon=AAT;
scaffold83	tRNAscan-SE	tRNA	12011346	12011416	20.21	+	.	number=3;type=Pseudo;anticodon=AAT;
scaffold83	tRNAscan-SE	tRNA	9353986	9354062	21.08	-	.	number=4;type=Pseudo;anticodon=AGC;
scaffold83	tRNAscan-SE	tRNA	6362658	6362728	27.48	-	.	number=5;type=Met;anticodon=CAT;
scaffold83	tRNAscan-SE	tRNA	4133488	4133557	25.29	-	.	number=6;type=Pseudo;anticodon=AAT;
scaffold83	tRNAscan-SE	tRNA	1361999	1362072	26.32	-	.	number=7;type=Pseudo;anticodon=AAT;
scaffold99	tRNAscan-SE	tRNA	940130	940200	65.18	-	.	number=1;type=Gly;anticodon=GCC;
scaffold18	tRNAscan-SE	tRNA	4969146	4969221	27.92	+	.	number=1;type=Ile;anticodon=AAT;
scaffold310	tRNAscan-SE	tRNA	3793848	3793917	22.51	-	.	number=1;type=Asn;anticodon=ATT;
scaffold310	tRNAscan-SE	tRNA	1974809	1974880	25.73	-	.	number=2;type=Pseudo;anticodon=AAT;
scaffold398	tRNAscan-SE	tRNA	1110745	1110819	20.02	+	.	number=1;type=Pseudo;anticodon=GAT;
C11890431	tRNAscan-SE	tRNA	47	118	32.82	+	.	number=1;type=Gln;anticodon=CTG;
scaffold245	tRNAscan-SE	tRNA	3451247	3451319	69.08	+	.	number=1;type=Lys;anticodon=CTT;
scaffold245	tRNAscan-SE	tRNA	4429062	4429133	65.46	-	.	number=2;type=Gly;anticodon=TCC;
scaffold17	tRNAscan-SE	tRNA	6017635	6017712	28.04	+	.	number=1;type=Ile;anticodon=GAT;
scaffold17	tRNAscan-SE	tRNA	7915098	7915168	34.16	+	.	number=2;type=Ile;anticodon=AAT;
scaffold17	tRNAscan-SE	tRNA	15542752	15542825	41.31	-	.	number=3;type=Pseudo;anticodon=AAT;
scaffold17	tRNAscan-SE	tRNA	14740653	14740725	28.55	-	.	number=4;type=Pseudo;anticodon=AAT;
scaffold17	tRNAscan-SE	tRNA	14426887	14426959	50.63	-	.	number=5;type=Asp;anticodon=GTC;
scaffold17	tRNAscan-SE	tRNA	9655420	9655489	20.89	-	.	number=6;type=Pseudo;anticodon=AAT;
scaffold17	tRNAscan-SE	tRNA	6681430	6681503	32.03	-	.	number=7;type=Pseudo;anticodon=AAT;
scaffold17	tRNAscan-SE	tRNA	6158645	6158723	21.79	-	.	number=8;type=Ile;anticodon=AAT;
scaffold17	tRNAscan-SE	tRNA	1529809	1529876	24.46	-	.	number=9;type=Pseudo;anticodon=CAT;
scaffold1772	tRNAscan-SE	tRNA	7728	7800	52.70	+	.	number=1;type=Ser;anticodon=TGA;
scaffold1772	tRNAscan-SE	tRNA	9284	9354	49.24	+	.	number=2;type=Tyr;anticodon=GTA;
scaffold1772	tRNAscan-SE	tRNA	10754	10824	54.51	+	.	number=3;type=Gln;anticodon=TTG;
scaffold1772	tRNAscan-SE	tRNA	11900	11974	57.33	-	.	number=4;type=Leu;anticodon=TAA;
scaffold70	tRNAscan-SE	tRNA	9406363	9406433	31.33	-	.	number=1;type=Ile;anticodon=GAT;
scaffold70	tRNAscan-SE	tRNA	9308997	9309068	21.40	-	.	number=2;type=Thr;anticodon=GGT;
scaffold70	tRNAscan-SE	tRNA	7896246	7896315	24.37	-	.	number=3;type=Pseudo;anticodon=AAT;
scaffold70	tRNAscan-SE	tRNA	6887448	6887521	20.25	-	.	number=4;type=Ile;anticodon=AAT;
