##gff-version 3
##tRNAscan-SE 1.3.1 (January 2012) results on [Cuculus_canorus.scaf.noBacterial.fa]
scaffold282	tRNAscan-SE	tRNA	3450489	3450570	74.95	+	.	number=1;type=Ser;anticodon=AGA;
scaffold282	tRNAscan-SE	tRNA	2308752	2308820	35.12	-	.	number=2;type=Undet;anticodon=???;
scaffold551	tRNAscan-SE	tRNA	2929	3000	70.65	+	.	number=1;type=Gln;anticodon=CTG;
scaffold551	tRNAscan-SE	tRNA	3785	3856	72.38	+	.	number=2;type=Gln;anticodon=TTG;
scaffold551	tRNAscan-SE	tRNA	2226	2297	62.29	-	.	number=3;type=Met;anticodon=CAT;
scaffold521	tRNAscan-SE	tRNA	312372	312443	62.29	+	.	number=1;type=Met;anticodon=CAT;
scaffold475	tRNAscan-SE	tRNA	171574	171647	40.74	-	.	number=1;type=Pseudo;anticodon=TCG;
scaffold475	tRNAscan-SE	tRNA	171375	171447	74.08	-	.	number=2;type=Arg;anticodon=TCG;
scaffold653	tRNAscan-SE	tRNA	254030	254101	62.29	+	.	number=1;type=Met;anticodon=CAT;
scaffold96	tRNAscan-SE	tRNA	4277999	4278071	67.94	+	.	number=1;type=Arg;anticodon=TCT;
scaffold96	tRNAscan-SE	tRNA	4282146	4282218	71.61	-	.	number=2;type=Arg;anticodon=TCG;
scaffold96	tRNAscan-SE	tRNA	4279893	4279965	71.38	-	.	number=3;type=Arg;anticodon=TCG;
scaffold96	tRNAscan-SE	tRNA	4278899	4278971	72.49	-	.	number=4;type=Arg;anticodon=CCT;
scaffold96	tRNAscan-SE	tRNA	1860009	1860080	76.39	-	.	number=5;type=Thr;anticodon=CGT;
scaffold96	tRNAscan-SE	tRNA	1140624	1140696	68.19	-	.	number=6;type=Arg;anticodon=CCG;
scaffold170	tRNAscan-SE	tRNA	1936895	1936967	70.70	-	.	number=1;type=Val;anticodon=AAC;
scaffold382	tRNAscan-SE	tRNA	561005	561076	72.09	+	.	number=1;type=Gln;anticodon=TTG;
scaffold552	tRNAscan-SE	tRNA	465766	465838	77.25	+	.	number=1;type=Phe;anticodon=GAA;
scaffold495	tRNAscan-SE	tRNA	194483	194555	80.63	+	.	number=1;type=Lys;anticodon=TTT;
scaffold495	tRNAscan-SE	tRNA	194888	194960	80.63	-	.	number=2;type=Lys;anticodon=TTT;
scaffold135	tRNAscan-SE	tRNA	2193975	2194046	63.70	-	.	number=1;type=Glu;anticodon=TTC;
scaffold613	tRNAscan-SE	tRNA	1230973	1231044	63.78	+	.	number=1;type=Glu;anticodon=CTC;
scaffold613	tRNAscan-SE	tRNA	1233102	1233173	63.78	+	.	number=2;type=Glu;anticodon=CTC;
scaffold613	tRNAscan-SE	tRNA	1233787	1233868	77.24	-	.	number=3;type=Ser;anticodon=TGA;
scaffold613	tRNAscan-SE	tRNA	1231658	1231739	77.24	-	.	number=4;type=Ser;anticodon=TGA;
scaffold157	tRNAscan-SE	tRNA	1309415	1309488	76.34	+	.	number=1;type=Asn;anticodon=GTT;
scaffold21	tRNAscan-SE	tRNA	4225226	4225298	68.89	+	.	number=1;type=Lys;anticodon=CTT;
scaffold55	tRNAscan-SE	tRNA	4962339	4962410	74.26	+	.	number=1;type=Trp;anticodon=CCA;
scaffold55	tRNAscan-SE	tRNA	4963243	4963315	63.74	+	.	number=2;type=Arg;anticodon=ACG;
scaffold55	tRNAscan-SE	tRNA	4967471	4967542	40.57	-	.	number=3;type=Trp;anticodon=CCA;
scaffold55	tRNAscan-SE	tRNA	4964932	4964999	22.08	-	.	number=4;type=Undet;anticodon=???;
scaffold55	tRNAscan-SE	tRNA	4964314	4964385	71.12	-	.	number=5;type=Trp;anticodon=CCA;
scaffold55	tRNAscan-SE	tRNA	4961570	4961641	71.12	-	.	number=6;type=Trp;anticodon=CCA;
scaffold677	tRNAscan-SE	tRNA	264164	264236	58.36	+	.	number=1;type=Lys;anticodon=TTT;
scaffold677	tRNAscan-SE	tRNA	263181	263253	56.75	-	.	number=2;type=Val;anticodon=TAC;
scaffold175	tRNAscan-SE	tRNA	2512954	2513026	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold175	tRNAscan-SE	tRNA	2526446	2526518	63.52	+	.	number=2;type=Ala;anticodon=AGC;
scaffold175	tRNAscan-SE	tRNA	2513944	2514016	63.52	-	.	number=3;type=Ala;anticodon=AGC;
scaffold175	tRNAscan-SE	tRNA	2510534	2510606	63.52	-	.	number=4;type=Ala;anticodon=AGC;
scaffold175	tRNAscan-SE	tRNA	2509939	2510011	63.52	-	.	number=5;type=Ala;anticodon=AGC;
scaffold175	tRNAscan-SE	tRNA	1198133	1198203	64.46	-	.	number=6;type=Gly;anticodon=CCC;
scaffold197	tRNAscan-SE	tRNA	1704932	1705004	76.89	+	.	number=1;type=Val;anticodon=TAC;
scaffold34	tRNAscan-SE	tRNA	1040865	1040937	79.08	+	.	number=1;type=Thr;anticodon=TGT;
scaffold703	tRNAscan-SE	tRNA	991413	991486	75.23	+	.	number=1;type=Asn;anticodon=GTT;
scaffold536	tRNAscan-SE	tRNA	1345351	1345422	55.35	+	.	number=1;type=Glu;anticodon=CTC;
scaffold405	tRNAscan-SE	tRNA	413113	413184	24.91	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold100	tRNAscan-SE	tRNA	8560264	8560336	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold100	tRNAscan-SE	tRNA	9124838	9124917	23.60	+	.	number=2;type=Pseudo;anticodon=ATT;intron_boundary=(9124875,9124879);
scaffold2238	tRNAscan-SE	tRNA	724	797	61.63	+	.	number=1;type=His;anticodon=GTG;
scaffold2238	tRNAscan-SE	tRNA	6513	6593	63.65	-	.	number=2;type=Leu;anticodon=CAA;
scaffold2238	tRNAscan-SE	tRNA	2797	2876	17.53	-	.	number=3;type=Pseudo;anticodon=CAT;
scaffold118	tRNAscan-SE	tRNA	324109	324190	50.15	-	.	number=1;type=Leu;anticodon=AAG;
scaffold118	tRNAscan-SE	tRNA	219296	219377	58.12	-	.	number=2;type=Leu;anticodon=AAG;
scaffold85	tRNAscan-SE	tRNA	698360	698431	68.58	+	.	number=1;type=Gly;anticodon=TCC;
scaffold85	tRNAscan-SE	tRNA	698783	698855	71.42	-	.	number=2;type=Val;anticodon=CAC;
scaffold6	tRNAscan-SE	tRNA	230684	230755	36.22	-	.	number=1;type=Pseudo;anticodon=TTC;
scaffold2308	tRNAscan-SE	tRNA	1020	1101	36.02	-	.	number=1;type=Pseudo;anticodon=GCT;
scaffold775	tRNAscan-SE	tRNA	108853	108958	54.96	+	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(108891,108912);
scaffold775	tRNAscan-SE	tRNA	109231	109302	62.19	+	.	number=2;type=Glu;anticodon=CTC;
scaffold775	tRNAscan-SE	tRNA	125369	125442	72.45	+	.	number=3;type=Asn;anticodon=GTT;
scaffold775	tRNAscan-SE	tRNA	125536	125609	72.45	+	.	number=4;type=Asn;anticodon=GTT;
scaffold775	tRNAscan-SE	tRNA	126616	126697	58.36	+	.	number=5;type=Leu;anticodon=AAG;
scaffold775	tRNAscan-SE	tRNA	153988	154059	60.10	+	.	number=6;type=Glu;anticodon=TTC;
scaffold775	tRNAscan-SE	tRNA	154608	154680	71.16	+	.	number=7;type=Lys;anticodon=CTT;
scaffold775	tRNAscan-SE	tRNA	154937	155046	61.40	+	.	number=8;type=Leu;anticodon=CAA;intron_boundary=(154975,155000);
scaffold775	tRNAscan-SE	tRNA	156127	156198	62.19	+	.	number=9;type=Glu;anticodon=CTC;
scaffold775	tRNAscan-SE	tRNA	194122	194194	73.05	-	.	number=10;type=Val;anticodon=CAC;
scaffold775	tRNAscan-SE	tRNA	193487	193559	71.16	-	.	number=11;type=Lys;anticodon=CTT;
scaffold775	tRNAscan-SE	tRNA	157261	157333	73.05	-	.	number=12;type=Val;anticodon=CAC;
scaffold775	tRNAscan-SE	tRNA	153461	153533	22.66	-	.	number=13;type=Pseudo;anticodon=CAC;
scaffold775	tRNAscan-SE	tRNA	153091	153163	30.74	-	.	number=14;type=Leu;anticodon=CAG;
scaffold775	tRNAscan-SE	tRNA	152494	152566	73.80	-	.	number=15;type=Val;anticodon=CAC;
scaffold775	tRNAscan-SE	tRNA	148999	149070	21.15	-	.	number=16;type=Pseudo;anticodon=CTC;
scaffold775	tRNAscan-SE	tRNA	148630	148702	71.16	-	.	number=17;type=Lys;anticodon=CTT;
scaffold775	tRNAscan-SE	tRNA	146671	146743	36.90	-	.	number=18;type=Lys;anticodon=CTT;
scaffold775	tRNAscan-SE	tRNA	128131	128203	78.24	-	.	number=19;type=Thr;anticodon=TGT;
scaffold775	tRNAscan-SE	tRNA	127903	127974	62.89	-	.	number=20;type=Pro;anticodon=TGG;
scaffold775	tRNAscan-SE	tRNA	126998	127070	70.11	-	.	number=21;type=Val;anticodon=AAC;
scaffold441	tRNAscan-SE	tRNA	739104	739176	65.78	+	.	number=1;type=Lys;anticodon=TTT;
scaffold441	tRNAscan-SE	tRNA	1232941	1233013	73.72	-	.	number=2;type=Lys;anticodon=TTT;
scaffold441	tRNAscan-SE	tRNA	738389	738460	52.36	-	.	number=3;type=His;anticodon=GTG;
scaffold441	tRNAscan-SE	tRNA	437619	437701	61.16	-	.	number=4;type=Leu;anticodon=CAG;
scaffold353	tRNAscan-SE	tRNA	186715	186796	73.95	-	.	number=1;type=Ser;anticodon=AGA;
scaffold353	tRNAscan-SE	tRNA	184383	184464	73.95	-	.	number=2;type=Ser;anticodon=AGA;
scaffold323	tRNAscan-SE	tRNA	2211323	2211415	61.69	-	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(2211377,2211359);
scaffold722	tRNAscan-SE	tRNA	688859	688932	69.08	+	.	number=1;type=Ile;anticodon=AAT;
scaffold395	tRNAscan-SE	tRNA	62621	62691	67.50	+	.	number=1;type=Gly;anticodon=CCC;
scaffold268	tRNAscan-SE	tRNA	580017	580088	64.50	+	.	number=1;type=His;anticodon=GTG;
scaffold268	tRNAscan-SE	tRNA	624819	624890	62.29	+	.	number=2;type=Met;anticodon=CAT;
scaffold268	tRNAscan-SE	tRNA	625280	625351	65.46	+	.	number=3;type=Gly;anticodon=TCC;
scaffold268	tRNAscan-SE	tRNA	628349	628430	73.95	+	.	number=4;type=Ser;anticodon=AGA;
scaffold268	tRNAscan-SE	tRNA	632965	633036	52.89	+	.	number=5;type=Met;anticodon=CAT;
scaffold268	tRNAscan-SE	tRNA	633281	633352	64.81	+	.	number=6;type=Gln;anticodon=CTG;
scaffold56	tRNAscan-SE	tRNA	2722524	2722595	62.19	+	.	number=1;type=Glu;anticodon=CTC;
scaffold1930	tRNAscan-SE	tRNA	4443	4514	62.19	+	.	number=1;type=Glu;anticodon=CTC;
scaffold1930	tRNAscan-SE	tRNA	4973	5044	60.58	+	.	number=2;type=Asp;anticodon=GTC;
scaffold1930	tRNAscan-SE	tRNA	10560	10630	60.21	+	.	number=3;type=Gly;anticodon=GCC;
scaffold1930	tRNAscan-SE	tRNA	12215	12286	62.29	+	.	number=4;type=Met;anticodon=CAT;
scaffold1930	tRNAscan-SE	tRNA	11572	11653	77.13	-	.	number=5;type=Ser;anticodon=GCT;
scaffold1930	tRNAscan-SE	tRNA	4709	4782	79.24	-	.	number=6;type=Thr;anticodon=AGT;
scaffold362	tRNAscan-SE	tRNA	1526519	1526590	64.81	-	.	number=1;type=Gln;anticodon=CTG;
scaffold151	tRNAscan-SE	tRNA	5353646	5353718	77.25	+	.	number=1;type=Phe;anticodon=GAA;
scaffold151	tRNAscan-SE	tRNA	5355621	5355692	60.58	+	.	number=2;type=Asp;anticodon=GTC;
scaffold151	tRNAscan-SE	tRNA	5355908	5355979	74.63	+	.	number=3;type=Ala;anticodon=TGC;
scaffold151	tRNAscan-SE	tRNA	5352706	5352777	76.22	-	.	number=4;type=Ala;anticodon=TGC;
scaffold884	tRNAscan-SE	tRNA	7465	7537	71.21	+	.	number=1;type=Val;anticodon=AAC;
scaffold884	tRNAscan-SE	tRNA	8062	8134	73.80	+	.	number=2;type=Val;anticodon=CAC;
scaffold884	tRNAscan-SE	tRNA	9246	9318	73.94	+	.	number=3;type=Val;anticodon=CAC;
scaffold406	tRNAscan-SE	tRNA	45241	45311	66.20	-	.	number=1;type=Gly;anticodon=CCC;
scaffold202	tRNAscan-SE	tRNA	2752897	2752968	62.19	+	.	number=1;type=Glu;anticodon=CTC;
scaffold352	tRNAscan-SE	tRNA	1300744	1300826	63.88	+	.	number=1;type=Leu;anticodon=CAG;
scaffold352	tRNAscan-SE	tRNA	1337353	1337435	63.88	-	.	number=2;type=Leu;anticodon=CAG;
scaffold222	tRNAscan-SE	tRNA	465073	465144	61.84	+	.	number=1;type=Asp;anticodon=GTC;
scaffold222	tRNAscan-SE	tRNA	1416657	1416728	60.58	+	.	number=2;type=Asp;anticodon=GTC;
scaffold222	tRNAscan-SE	tRNA	1417206	1417277	68.34	+	.	number=3;type=Trp;anticodon=CCA;
scaffold222	tRNAscan-SE	tRNA	1416871	1416942	60.58	-	.	number=4;type=Asp;anticodon=GTC;
scaffold46	tRNAscan-SE	tRNA	1599907	1599979	71.74	+	.	number=1;type=Met;anticodon=CAT;
scaffold1507	tRNAscan-SE	tRNA	101	173	80.63	-	.	number=1;type=Lys;anticodon=TTT;
scaffold92	tRNAscan-SE	tRNA	636165	636236	56.54	+	.	number=1;type=His;anticodon=GTG;
scaffold49	tRNAscan-SE	tRNA	1466165	1466240	34.27	-	.	number=1;type=SeC;anticodon=TCA;
scaffold49	tRNAscan-SE	tRNA	1165687	1165768	78.58	-	.	number=2;type=Ser;anticodon=TGA;
scaffold33	tRNAscan-SE	tRNA	4895369	4895441	75.62	-	.	number=1;type=Phe;anticodon=GAA;
scaffold33	tRNAscan-SE	tRNA	214259	214331	71.92	-	.	number=2;type=Met;anticodon=CAT;
scaffold263	tRNAscan-SE	tRNA	580847	580928	79.53	-	.	number=1;type=Ser;anticodon=CGA;
scaffold204	tRNAscan-SE	tRNA	735995	736069	37.85	+	.	number=1;type=Gln;anticodon=TTG;
scaffold539	tRNAscan-SE	tRNA	174868	174941	71.17	-	.	number=1;type=Arg;anticodon=TCT;
scaffold212	tRNAscan-SE	tRNA	1385130	1385202	76.89	-	.	number=1;type=Val;anticodon=TAC;
scaffold423	tRNAscan-SE	tRNA	603275	603356	77.13	-	.	number=1;type=Ser;anticodon=GCT;
scaffold19	tRNAscan-SE	tRNA	439625	439696	67.02	+	.	number=1;type=Glu;anticodon=TTC;
scaffold172	tRNAscan-SE	tRNA	999531	999603	69.80	+	.	number=1;type=Arg;anticodon=CCT;
scaffold3	tRNAscan-SE	tRNA	759828	759900	24.71	+	.	number=1;type=Pseudo;anticodon=CCA;
scaffold302	tRNAscan-SE	tRNA	1076994	1077065	57.71	+	.	number=1;type=Asp;anticodon=GTC;
scaffold302	tRNAscan-SE	tRNA	1077196	1077267	62.59	+	.	number=2;type=His;anticodon=GTG;
scaffold302	tRNAscan-SE	tRNA	1078446	1078527	72.56	+	.	number=3;type=Ser;anticodon=AGA;
scaffold302	tRNAscan-SE	tRNA	2264025	2264098	69.08	+	.	number=4;type=Ile;anticodon=AAT;
scaffold302	tRNAscan-SE	tRNA	1081146	1081228	63.88	-	.	number=5;type=Leu;anticodon=CAG;
scaffold302	tRNAscan-SE	tRNA	1080852	1080925	69.08	-	.	number=6;type=Ile;anticodon=AAT;
scaffold302	tRNAscan-SE	tRNA	1078122	1078195	69.08	-	.	number=7;type=Ile;anticodon=AAT;
scaffold302	tRNAscan-SE	tRNA	1075247	1075318	60.58	-	.	number=8;type=Asp;anticodon=GTC;
scaffold302	tRNAscan-SE	tRNA	1073730	1073803	69.08	-	.	number=9;type=Ile;anticodon=AAT;
scaffold302	tRNAscan-SE	tRNA	1072900	1072971	60.58	-	.	number=10;type=Asp;anticodon=GTC;
scaffold9	tRNAscan-SE	tRNA	393966	394039	74.36	+	.	number=1;type=Asn;anticodon=GTT;
scaffold9	tRNAscan-SE	tRNA	393630	393702	75.67	-	.	number=2;type=Phe;anticodon=GAA;
scaffold399	tRNAscan-SE	tRNA	3685392	3685474	62.06	-	.	number=1;type=Leu;anticodon=CAG;
scaffold642	tRNAscan-SE	tRNA	440870	440943	74.36	+	.	number=1;type=Asn;anticodon=GTT;
scaffold642	tRNAscan-SE	tRNA	601017	601084	35.53	-	.	number=2;type=Pseudo;anticodon=GCA;
scaffold642	tRNAscan-SE	tRNA	600851	600922	79.42	-	.	number=3;type=Cys;anticodon=GCA;
scaffold642	tRNAscan-SE	tRNA	500996	501067	79.42	-	.	number=4;type=Cys;anticodon=GCA;
scaffold642	tRNAscan-SE	tRNA	496270	496341	72.50	-	.	number=5;type=Cys;anticodon=GCA;
scaffold642	tRNAscan-SE	tRNA	495528	495599	76.94	-	.	number=6;type=Cys;anticodon=GCA;
scaffold642	tRNAscan-SE	tRNA	494957	495028	76.94	-	.	number=7;type=Cys;anticodon=GCA;
scaffold642	tRNAscan-SE	tRNA	494371	494442	76.94	-	.	number=8;type=Cys;anticodon=GCA;
scaffold642	tRNAscan-SE	tRNA	490785	490856	76.94	-	.	number=9;type=Cys;anticodon=GCA;
scaffold642	tRNAscan-SE	tRNA	490051	490122	76.94	-	.	number=10;type=Cys;anticodon=GCA;
scaffold642	tRNAscan-SE	tRNA	489590	489661	76.94	-	.	number=11;type=Cys;anticodon=GCA;
scaffold642	tRNAscan-SE	tRNA	489098	489169	76.94	-	.	number=12;type=Cys;anticodon=GCA;
scaffold642	tRNAscan-SE	tRNA	488494	488565	76.94	-	.	number=13;type=Cys;anticodon=GCA;
scaffold642	tRNAscan-SE	tRNA	487908	487979	76.94	-	.	number=14;type=Cys;anticodon=GCA;
scaffold642	tRNAscan-SE	tRNA	487436	487507	77.51	-	.	number=15;type=Tyr;anticodon=GTA;
scaffold642	tRNAscan-SE	tRNA	487091	487162	76.94	-	.	number=16;type=Cys;anticodon=GCA;
scaffold213	tRNAscan-SE	tRNA	624725	624798	74.36	+	.	number=1;type=Asn;anticodon=GTT;
scaffold93	tRNAscan-SE	tRNA	2897664	2897737	69.08	-	.	number=1;type=Ile;anticodon=AAT;
scaffold149	tRNAscan-SE	tRNA	355389	355460	65.46	-	.	number=1;type=Gly;anticodon=TCC;
scaffold182	tRNAscan-SE	tRNA	4274669	4274740	59.84	+	.	number=1;type=Pro;anticodon=AGG;
scaffold7	tRNAscan-SE	tRNA	4687164	4687236	76.29	+	.	number=1;type=Phe;anticodon=GAA;
scaffold7	tRNAscan-SE	tRNA	4765069	4765141	74.70	-	.	number=2;type=Phe;anticodon=GAA;
scaffold7	tRNAscan-SE	tRNA	4703787	4703859	74.70	-	.	number=3;type=Phe;anticodon=GAA;
scaffold729	tRNAscan-SE	tRNA	5324	5405	78.73	+	.	number=1;type=Ser;anticodon=GCT;
scaffold636	tRNAscan-SE	tRNA	296838	296924	63.87	+	.	number=1;type=Arg;anticodon=TCT;intron_boundary=(296875,296888);
scaffold636	tRNAscan-SE	tRNA	1055694	1055765	40.12	+	.	number=2;type=Asn;anticodon=GTT;
scaffold69	tRNAscan-SE	tRNA	453723	453795	79.08	+	.	number=1;type=Thr;anticodon=TGT;
scaffold169	tRNAscan-SE	tRNA	2476839	2476920	27.98	-	.	number=1;type=Pseudo;anticodon=AGA;
scaffold456	tRNAscan-SE	tRNA	1144128	1144199	65.46	+	.	number=1;type=Gly;anticodon=TCC;
scaffold2600	tRNAscan-SE	tRNA	155	226	73.41	+	.	number=1;type=Ala;anticodon=CGC;
scaffold146	tRNAscan-SE	tRNA	2664240	2664313	28.50	+	.	number=1;type=Pseudo;anticodon=CTT;
scaffold249	tRNAscan-SE	tRNA	4579035	4579105	70.69	+	.	number=1;type=Gly;anticodon=GCC;
scaffold249	tRNAscan-SE	tRNA	4671467	4671537	70.69	-	.	number=2;type=Gly;anticodon=GCC;
scaffold249	tRNAscan-SE	tRNA	4670686	4670756	70.69	-	.	number=3;type=Gly;anticodon=GCC;
scaffold249	tRNAscan-SE	tRNA	4660698	4660768	70.69	-	.	number=4;type=Gly;anticodon=GCC;
scaffold249	tRNAscan-SE	tRNA	4659852	4659922	70.69	-	.	number=5;type=Gly;anticodon=GCC;
scaffold249	tRNAscan-SE	tRNA	4659315	4659385	70.69	-	.	number=6;type=Gly;anticodon=GCC;
scaffold249	tRNAscan-SE	tRNA	4658185	4658255	70.69	-	.	number=7;type=Gly;anticodon=GCC;
scaffold249	tRNAscan-SE	tRNA	4657648	4657718	70.69	-	.	number=8;type=Gly;anticodon=GCC;
scaffold249	tRNAscan-SE	tRNA	4568792	4568862	67.31	-	.	number=9;type=Gly;anticodon=GCC;
scaffold325	tRNAscan-SE	tRNA	5692546	5692635	66.14	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(5692583,5692599);
C21952560	tRNAscan-SE	tRNA	1	73	38.11	-	.	number=1;type=Pseudo;anticodon=TAG;
scaffold415	tRNAscan-SE	tRNA	673786	673856	67.89	+	.	number=1;type=Gly;anticodon=CCC;
scaffold226	tRNAscan-SE	tRNA	986502	986587	75.58	-	.	number=1;type=SeC(e);anticodon=TCA;
scaffold70	tRNAscan-SE	tRNA	879494	879576	71.68	-	.	number=1;type=Leu;anticodon=TAA;
scaffold1821	tRNAscan-SE	tRNA	1054	1126	55.09	-	.	number=1;type=Val;anticodon=GAC;
scaffold484	tRNAscan-SE	tRNA	1406690	1406762	76.64	-	.	number=1;type=Thr;anticodon=AGT;
scaffold330	tRNAscan-SE	tRNA	1250314	1250430	52.85	-	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(1250392,1250360);
scaffold273	tRNAscan-SE	tRNA	466569	466640	24.88	+	.	number=1;type=Asp;anticodon=GTC;
scaffold270	tRNAscan-SE	tRNA	1068678	1068749	64.08	+	.	number=1;type=Glu;anticodon=TTC;
scaffold2443	tRNAscan-SE	tRNA	839	912	64.16	+	.	number=1;type=Arg;anticodon=ACG;
scaffold2443	tRNAscan-SE	tRNA	1166	1237	72.21	-	.	number=2;type=Asn;anticodon=GTT;
scaffold715	tRNAscan-SE	tRNA	238203	238274	66.51	-	.	number=1;type=Glu;anticodon=TTC;
scaffold492	tRNAscan-SE	tRNA	784247	784317	70.69	+	.	number=1;type=Gly;anticodon=GCC;
scaffold492	tRNAscan-SE	tRNA	784479	784550	71.35	-	.	number=2;type=Ala;anticodon=CGC;
scaffold137	tRNAscan-SE	tRNA	1381981	1382052	57.36	+	.	number=1;type=Pro;anticodon=AGG;
scaffold137	tRNAscan-SE	tRNA	1382720	1382791	58.12	+	.	number=2;type=Pro;anticodon=AGG;
scaffold137	tRNAscan-SE	tRNA	1387335	1387406	57.36	+	.	number=3;type=Pro;anticodon=AGG;
scaffold137	tRNAscan-SE	tRNA	1388320	1388391	67.66	+	.	number=4;type=Ala;anticodon=TGC;
scaffold137	tRNAscan-SE	tRNA	1408823	1408894	57.03	+	.	number=5;type=Pro;anticodon=TGG;
scaffold137	tRNAscan-SE	tRNA	1410387	1410468	58.82	+	.	number=6;type=Ser;anticodon=CGA;
scaffold137	tRNAscan-SE	tRNA	1411159	1411230	57.36	+	.	number=7;type=Pro;anticodon=AGG;
scaffold137	tRNAscan-SE	tRNA	1412579	1412650	44.99	+	.	number=8;type=Met;anticodon=CAT;
scaffold137	tRNAscan-SE	tRNA	1414127	1414198	63.95	+	.	number=9;type=Ala;anticodon=TGC;
scaffold137	tRNAscan-SE	tRNA	1415332	1415405	37.26	+	.	number=10;type=Pseudo;anticodon=AGT;
scaffold137	tRNAscan-SE	tRNA	1417733	1417814	73.28	-	.	number=11;type=Ser;anticodon=GCT;
scaffold137	tRNAscan-SE	tRNA	1414786	1414867	71.53	-	.	number=12;type=Ser;anticodon=CGA;
scaffold137	tRNAscan-SE	tRNA	1413858	1413929	57.36	-	.	number=13;type=Pro;anticodon=AGG;
scaffold137	tRNAscan-SE	tRNA	1413529	1413600	23.80	-	.	number=14;type=Pseudo;anticodon=TGC;
scaffold137	tRNAscan-SE	tRNA	1413171	1413252	71.25	-	.	number=15;type=Ser;anticodon=TGA;
scaffold137	tRNAscan-SE	tRNA	1410820	1410901	58.82	-	.	number=16;type=Ser;anticodon=CGA;
scaffold137	tRNAscan-SE	tRNA	1407918	1407991	77.01	-	.	number=17;type=Thr;anticodon=AGT;
scaffold137	tRNAscan-SE	tRNA	1407189	1407270	38.80	-	.	number=18;type=Pseudo;anticodon=GCC;
scaffold137	tRNAscan-SE	tRNA	1404166	1404247	38.80	-	.	number=19;type=Pseudo;anticodon=GCC;
scaffold137	tRNAscan-SE	tRNA	1391078	1391149	59.19	-	.	number=20;type=Pro;anticodon=CGG;
scaffold137	tRNAscan-SE	tRNA	1390283	1390354	65.08	-	.	number=21;type=Ala;anticodon=CGC;
scaffold137	tRNAscan-SE	tRNA	1389348	1389419	51.59	-	.	number=22;type=Pro;anticodon=TGG;
scaffold137	tRNAscan-SE	tRNA	1388011	1388082	60.69	-	.	number=23;type=Pro;anticodon=CGG;
scaffold137	tRNAscan-SE	tRNA	1382403	1382474	66.30	-	.	number=24;type=Ala;anticodon=TGC;
scaffold137	tRNAscan-SE	tRNA	1381643	1381724	71.53	-	.	number=25;type=Ser;anticodon=CGA;
scaffold1143	tRNAscan-SE	tRNA	5252	5322	70.69	-	.	number=1;type=Gly;anticodon=GCC;
scaffold20	tRNAscan-SE	tRNA	3079462	3079534	70.56	-	.	number=1;type=Val;anticodon=GAC;
scaffold15	tRNAscan-SE	tRNA	6506121	6506192	59.84	+	.	number=1;type=Pro;anticodon=AGG;
scaffold15	tRNAscan-SE	tRNA	13707591	13707664	72.02	-	.	number=2;type=Asn;anticodon=GTT;
scaffold15	tRNAscan-SE	tRNA	13055616	13055689	74.36	-	.	number=3;type=Asn;anticodon=GTT;
scaffold15	tRNAscan-SE	tRNA	13054872	13054944	70.70	-	.	number=4;type=Val;anticodon=AAC;
scaffold15	tRNAscan-SE	tRNA	6506399	6506470	62.56	-	.	number=5;type=Pro;anticodon=TGG;
scaffold15	tRNAscan-SE	tRNA	6081266	6081337	59.84	-	.	number=6;type=Pro;anticodon=AGG;
scaffold291	tRNAscan-SE	tRNA	1591193	1591264	60.58	-	.	number=1;type=Asp;anticodon=GTC;
scaffold291	tRNAscan-SE	tRNA	1590990	1591058	20.00	-	.	number=2;type=Pseudo;anticodon=GTC;
scaffold30	tRNAscan-SE	tRNA	1996882	1996952	70.69	-	.	number=1;type=Gly;anticodon=GCC;
scaffold148	tRNAscan-SE	tRNA	2459107	2459179	71.76	-	.	number=1;type=Lys;anticodon=CTT;
scaffold148	tRNAscan-SE	tRNA	439018	439089	70.65	-	.	number=2;type=Gln;anticodon=CTG;
scaffold60	tRNAscan-SE	tRNA	1564596	1564677	74.95	-	.	number=1;type=Ser;anticodon=AGA;
scaffold80	tRNAscan-SE	tRNA	676136	676208	62.34	+	.	number=1;type=Arg;anticodon=ACG;
scaffold80	tRNAscan-SE	tRNA	678976	679068	64.63	+	.	number=2;type=Tyr;anticodon=GTA;intron_boundary=(679013,679032);
scaffold80	tRNAscan-SE	tRNA	900718	900807	62.32	-	.	number=3;type=Tyr;anticodon=GTA;intron_boundary=(900770,900754);
scaffold80	tRNAscan-SE	tRNA	682760	682832	62.34	-	.	number=4;type=Arg;anticodon=ACG;
scaffold80	tRNAscan-SE	tRNA	678756	678828	62.34	-	.	number=5;type=Arg;anticodon=ACG;
scaffold80	tRNAscan-SE	tRNA	675890	675981	66.89	-	.	number=6;type=Tyr;anticodon=GTA;intron_boundary=(675944,675926);
scaffold80	tRNAscan-SE	tRNA	657800	657888	23.78	-	.	number=7;type=Pseudo;anticodon=GTT;intron_boundary=(657851,657836);
scaffold80	tRNAscan-SE	tRNA	656468	656540	55.31	-	.	number=8;type=Ala;anticodon=AGC;
scaffold80	tRNAscan-SE	tRNA	655089	655177	60.58	-	.	number=9;type=Tyr;anticodon=GTA;intron_boundary=(655140,655125);
scaffold80	tRNAscan-SE	tRNA	653325	653413	22.69	-	.	number=10;type=Pseudo;anticodon=GTA;intron_boundary=(653376,653361);
scaffold80	tRNAscan-SE	tRNA	652994	653066	28.40	-	.	number=11;type=Ala;anticodon=AGC;
scaffold80	tRNAscan-SE	tRNA	652111	652199	60.58	-	.	number=12;type=Tyr;anticodon=GTA;intron_boundary=(652162,652147);
scaffold80	tRNAscan-SE	tRNA	646402	646474	55.31	-	.	number=13;type=Ala;anticodon=AGC;
scaffold80	tRNAscan-SE	tRNA	639673	639745	55.31	-	.	number=14;type=Ala;anticodon=AGC;
scaffold80	tRNAscan-SE	tRNA	639215	639303	35.40	-	.	number=15;type=Pseudo;anticodon=GCA;intron_boundary=(639266,639251);
scaffold80	tRNAscan-SE	tRNA	638962	639034	22.30	-	.	number=16;type=Pseudo;anticodon=TGC;
scaffold80	tRNAscan-SE	tRNA	637522	637610	54.46	-	.	number=17;type=Cys;anticodon=GCA;intron_boundary=(637573,637558);
scaffold80	tRNAscan-SE	tRNA	637126	637198	23.02	-	.	number=18;type=Pseudo;anticodon=AGC;
scaffold617	tRNAscan-SE	tRNA	732762	732843	65.30	+	.	number=1;type=Leu;anticodon=TAG;
scaffold220	tRNAscan-SE	tRNA	2113877	2113947	65.11	-	.	number=1;type=Gly;anticodon=CCC;
