##gff-version 3
##tRNAscan-SE 1.3.1 (January 2012) results on [Egretta_garzetta.scaf.noBacterial.fa]
scaffold14	tRNAscan-SE	tRNA	5814723	5814812	65.85	-	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(5814775,5814759);
scaffold132	tRNAscan-SE	tRNA	306354	306426	62.34	+	.	number=1;type=Arg;anticodon=ACG;
scaffold132	tRNAscan-SE	tRNA	309792	309864	55.47	+	.	number=2;type=Arg;anticodon=ACG;
scaffold132	tRNAscan-SE	tRNA	311140	311230	61.45	+	.	number=3;type=Tyr;anticodon=GTA;intron_boundary=(311177,311194);
scaffold132	tRNAscan-SE	tRNA	327530	327602	55.31	+	.	number=4;type=Ala;anticodon=AGC;
scaffold132	tRNAscan-SE	tRNA	328989	329077	60.80	+	.	number=5;type=Tyr;anticodon=GTA;intron_boundary=(329026,329041);
scaffold132	tRNAscan-SE	tRNA	331425	331497	55.31	+	.	number=6;type=Ala;anticodon=AGC;
scaffold132	tRNAscan-SE	tRNA	310931	311003	58.02	-	.	number=7;type=Arg;anticodon=ACG;
scaffold424	tRNAscan-SE	tRNA	869007	869080	42.48	+	.	number=1;type=Pseudo;anticodon=GTT;
scaffold456	tRNAscan-SE	tRNA	2495	2568	71.17	-	.	number=1;type=Arg;anticodon=TCT;
C9137704	tRNAscan-SE	tRNA	1107	1178	47.54	+	.	number=1;type=Tyr;anticodon=GTA;
C9137704	tRNAscan-SE	tRNA	2581	2651	50.62	+	.	number=2;type=Gln;anticodon=TTG;
C9137704	tRNAscan-SE	tRNA	3718	3799	54.82	-	.	number=3;type=Leu;anticodon=TAA;
scaffold36	tRNAscan-SE	tRNA	3428254	3428326	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold36	tRNAscan-SE	tRNA	3432106	3432178	63.52	+	.	number=2;type=Ala;anticodon=AGC;
scaffold36	tRNAscan-SE	tRNA	3432681	3432753	63.52	+	.	number=3;type=Ala;anticodon=AGC;
scaffold36	tRNAscan-SE	tRNA	3429216	3429288	63.52	-	.	number=4;type=Ala;anticodon=AGC;
scaffold36	tRNAscan-SE	tRNA	3417323	3417395	63.52	-	.	number=5;type=Ala;anticodon=AGC;
scaffold145	tRNAscan-SE	tRNA	1421199	1421270	22.17	+	.	number=1;type=Pseudo;anticodon=AAG;
scaffold24	tRNAscan-SE	tRNA	1391243	1391314	63.70	-	.	number=1;type=Glu;anticodon=TTC;
scaffold46	tRNAscan-SE	tRNA	8915122	8915192	65.11	-	.	number=1;type=Gly;anticodon=CCC;
scaffold105	tRNAscan-SE	tRNA	2278326	2278398	80.63	+	.	number=1;type=Lys;anticodon=TTT;
scaffold2248	tRNAscan-SE	tRNA	19580	19651	68.21	+	.	number=1;type=Ala;anticodon=CGC;
scaffold2248	tRNAscan-SE	tRNA	18930	19001	69.68	-	.	number=2;type=Ala;anticodon=TGC;
scaffold2248	tRNAscan-SE	tRNA	13028	13101	72.64	-	.	number=3;type=Thr;anticodon=AGT;
scaffold2248	tRNAscan-SE	tRNA	12443	12524	72.25	-	.	number=4;type=Ser;anticodon=GCT;
scaffold2248	tRNAscan-SE	tRNA	1542	1612	29.87	-	.	number=5;type=Ser;anticodon=AGA;
scaffold2248	tRNAscan-SE	tRNA	1289	1360	71.27	-	.	number=6;type=Ala;anticodon=TGC;
scaffold2248	tRNAscan-SE	tRNA	997	1068	41.05	-	.	number=7;type=Thr;anticodon=TGT;
scaffold154	tRNAscan-SE	tRNA	3962616	3962684	35.12	+	.	number=1;type=Undet;anticodon=???;
scaffold154	tRNAscan-SE	tRNA	7714131	7714213	61.16	-	.	number=2;type=Leu;anticodon=CAG;
scaffold154	tRNAscan-SE	tRNA	3545764	3545845	75.63	-	.	number=3;type=Ser;anticodon=AGA;
scaffold485	tRNAscan-SE	tRNA	244326	244398	65.01	-	.	number=1;type=Lys;anticodon=CTT;
scaffold6	tRNAscan-SE	tRNA	956758	956829	65.46	+	.	number=1;type=Gly;anticodon=TCC;
scaffold206	tRNAscan-SE	tRNA	854742	854810	21.33	-	.	number=1;type=Pro;anticodon=GGG;
scaffold143	tRNAscan-SE	tRNA	1553996	1554068	76.64	+	.	number=1;type=Thr;anticodon=AGT;
scaffold149	tRNAscan-SE	tRNA	110694	110778	63.69	+	.	number=1;type=Arg;anticodon=TCT;intron_boundary=(110731,110742);
scaffold57	tRNAscan-SE	tRNA	130713	130794	58.87	-	.	number=1;type=Leu;anticodon=AAG;
scaffold56	tRNAscan-SE	tRNA	10363570	10363642	71.16	-	.	number=1;type=Lys;anticodon=CTT;
scaffold2258	tRNAscan-SE	tRNA	183	253	71.62	+	.	number=1;type=Gly;anticodon=GCC;
scaffold2258	tRNAscan-SE	tRNA	778	848	70.69	+	.	number=2;type=Gly;anticodon=GCC;
scaffold407	tRNAscan-SE	tRNA	98825	98896	62.19	+	.	number=1;type=Glu;anticodon=CTC;
scaffold407	tRNAscan-SE	tRNA	101189	101260	62.19	+	.	number=2;type=Glu;anticodon=CTC;
scaffold407	tRNAscan-SE	tRNA	103140	103212	73.05	+	.	number=3;type=Val;anticodon=CAC;
scaffold407	tRNAscan-SE	tRNA	104048	104119	61.12	+	.	number=4;type=Glu;anticodon=TTC;
scaffold407	tRNAscan-SE	tRNA	104421	104493	71.34	+	.	number=5;type=Val;anticodon=AAC;
scaffold407	tRNAscan-SE	tRNA	106018	106090	73.05	+	.	number=6;type=Val;anticodon=CAC;
scaffold407	tRNAscan-SE	tRNA	106581	106653	73.04	+	.	number=7;type=Val;anticodon=CAC;
scaffold407	tRNAscan-SE	tRNA	107586	107658	71.21	+	.	number=8;type=Val;anticodon=AAC;
scaffold407	tRNAscan-SE	tRNA	108519	108591	73.05	+	.	number=9;type=Val;anticodon=CAC;
scaffold407	tRNAscan-SE	tRNA	109083	109155	73.05	+	.	number=10;type=Val;anticodon=CAC;
scaffold407	tRNAscan-SE	tRNA	109642	109714	73.04	+	.	number=11;type=Val;anticodon=CAC;
scaffold407	tRNAscan-SE	tRNA	110325	110397	69.62	+	.	number=12;type=Val;anticodon=AAC;
scaffold407	tRNAscan-SE	tRNA	111008	111080	69.62	+	.	number=13;type=Val;anticodon=AAC;
scaffold407	tRNAscan-SE	tRNA	111344	111416	69.62	+	.	number=14;type=Val;anticodon=AAC;
scaffold407	tRNAscan-SE	tRNA	114481	114552	62.19	+	.	number=15;type=Glu;anticodon=CTC;
scaffold407	tRNAscan-SE	tRNA	114817	114889	71.16	+	.	number=16;type=Lys;anticodon=CTT;
scaffold407	tRNAscan-SE	tRNA	117487	117559	71.16	+	.	number=17;type=Lys;anticodon=CTT;
scaffold407	tRNAscan-SE	tRNA	147717	147788	62.89	+	.	number=18;type=Pro;anticodon=TGG;
scaffold407	tRNAscan-SE	tRNA	103749	103820	61.50	-	.	number=19;type=Glu;anticodon=TTC;
scaffold407	tRNAscan-SE	tRNA	102632	102704	71.16	-	.	number=20;type=Lys;anticodon=CTT;
scaffold407	tRNAscan-SE	tRNA	102365	102473	62.47	-	.	number=21;type=Leu;anticodon=CAA;intron_boundary=(102435,102411);
scaffold407	tRNAscan-SE	tRNA	99272	99344	73.05	-	.	number=22;type=Val;anticodon=CAC;
scaffold347	tRNAscan-SE	tRNA	269091	269171	42.26	+	.	number=1;type=Leu;anticodon=AAG;
scaffold15	tRNAscan-SE	tRNA	5487249	5487320	62.19	+	.	number=1;type=Glu;anticodon=CTC;
scaffold15	tRNAscan-SE	tRNA	5492903	5492974	62.19	-	.	number=2;type=Glu;anticodon=CTC;
scaffold114	tRNAscan-SE	tRNA	170496	170577	58.87	-	.	number=1;type=Leu;anticodon=AAG;
scaffold293	tRNAscan-SE	tRNA	985928	986009	58.87	-	.	number=1;type=Leu;anticodon=AAG;
scaffold308	tRNAscan-SE	tRNA	1097402	1097473	26.88	+	.	number=1;type=Pseudo;anticodon=???;
scaffold219	tRNAscan-SE	tRNA	464860	464932	70.56	-	.	number=1;type=Val;anticodon=GAC;
scaffold249	tRNAscan-SE	tRNA	6879	6951	67.34	-	.	number=1;type=Phe;anticodon=GAA;
scaffold239	tRNAscan-SE	tRNA	95166	95238	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold96	tRNAscan-SE	tRNA	2059745	2059816	20.91	+	.	number=1;type=Pseudo;anticodon=TAC;
scaffold168	tRNAscan-SE	tRNA	1843827	1843902	25.59	+	.	number=1;type=Pseudo;anticodon=CTT;
scaffold429	tRNAscan-SE	tRNA	479805	479875	21.24	-	.	number=1;type=Pseudo;anticodon=AGG;
scaffold204	tRNAscan-SE	tRNA	1188491	1188572	58.98	-	.	number=1;type=Ser;anticodon=TGA;
scaffold4	tRNAscan-SE	tRNA	2116186	2116257	68.58	+	.	number=1;type=Gly;anticodon=TCC;
scaffold4	tRNAscan-SE	tRNA	1064761	1064833	71.42	-	.	number=2;type=Val;anticodon=CAC;
scaffold324	tRNAscan-SE	tRNA	117712	117783	75.35	+	.	number=1;type=Cys;anticodon=GCA;
scaffold324	tRNAscan-SE	tRNA	118066	118137	76.94	+	.	number=2;type=Cys;anticodon=GCA;
scaffold324	tRNAscan-SE	tRNA	118503	118574	76.94	+	.	number=3;type=Cys;anticodon=GCA;
scaffold324	tRNAscan-SE	tRNA	118994	119065	76.94	+	.	number=4;type=Cys;anticodon=GCA;
scaffold324	tRNAscan-SE	tRNA	119431	119502	76.94	+	.	number=5;type=Cys;anticodon=GCA;
scaffold324	tRNAscan-SE	tRNA	123138	123209	77.27	+	.	number=6;type=Cys;anticodon=GCA;
scaffold324	tRNAscan-SE	tRNA	123659	123730	76.94	+	.	number=7;type=Cys;anticodon=GCA;
scaffold324	tRNAscan-SE	tRNA	124130	124201	76.94	+	.	number=8;type=Cys;anticodon=GCA;
scaffold324	tRNAscan-SE	tRNA	124621	124692	76.94	+	.	number=9;type=Cys;anticodon=GCA;
scaffold324	tRNAscan-SE	tRNA	164943	165016	74.36	-	.	number=10;type=Asn;anticodon=GTT;
scaffold935	tRNAscan-SE	tRNA	219206	219278	77.03	-	.	number=1;type=Phe;anticodon=GAA;
scaffold215	tRNAscan-SE	tRNA	1284250	1284332	71.68	-	.	number=1;type=Leu;anticodon=TAA;
C7815066	tRNAscan-SE	tRNA	20	92	55.31	+	.	number=1;type=Ala;anticodon=AGC;
scaffold203	tRNAscan-SE	tRNA	795013	795084	70.65	+	.	number=1;type=Gln;anticodon=CTG;
scaffold1915	tRNAscan-SE	tRNA	12380	12451	46.78	-	.	number=1;type=Met;anticodon=CAT;
scaffold1915	tRNAscan-SE	tRNA	11590	11661	65.46	-	.	number=2;type=Gly;anticodon=TCC;
scaffold1915	tRNAscan-SE	tRNA	337	408	21.03	-	.	number=3;type=Pseudo;anticodon=CGT;
scaffold369	tRNAscan-SE	tRNA	101042	101115	74.36	-	.	number=1;type=Asn;anticodon=GTT;
scaffold875	tRNAscan-SE	tRNA	398	469	59.19	+	.	number=1;type=Pro;anticodon=CGG;
scaffold875	tRNAscan-SE	tRNA	8302	8373	57.36	+	.	number=2;type=Pro;anticodon=AGG;
scaffold875	tRNAscan-SE	tRNA	11016	11097	75.61	-	.	number=3;type=Ser;anticodon=GCT;
scaffold875	tRNAscan-SE	tRNA	8016	8097	70.03	-	.	number=4;type=Ser;anticodon=CGA;
scaffold875	tRNAscan-SE	tRNA	5364	5435	60.41	-	.	number=5;type=Pro;anticodon=TGG;
scaffold875	tRNAscan-SE	tRNA	4630	4701	60.41	-	.	number=6;type=Pro;anticodon=TGG;
scaffold875	tRNAscan-SE	tRNA	3896	3967	60.41	-	.	number=7;type=Pro;anticodon=TGG;
scaffold875	tRNAscan-SE	tRNA	3162	3233	60.41	-	.	number=8;type=Pro;anticodon=TGG;
scaffold875	tRNAscan-SE	tRNA	2428	2499	60.41	-	.	number=9;type=Pro;anticodon=TGG;
scaffold875	tRNAscan-SE	tRNA	1694	1765	60.41	-	.	number=10;type=Pro;anticodon=TGG;
scaffold875	tRNAscan-SE	tRNA	960	1031	60.41	-	.	number=11;type=Pro;anticodon=TGG;
scaffold875	tRNAscan-SE	tRNA	524	595	66.30	-	.	number=12;type=Ala;anticodon=TGC;
scaffold189	tRNAscan-SE	tRNA	386588	386661	69.22	-	.	number=1;type=Ile;anticodon=AAT;
C8481041	tRNAscan-SE	tRNA	66	139	34.09	+	.	number=1;type=Pseudo;anticodon=TTC;
scaffold447	tRNAscan-SE	tRNA	2471886	2471957	74.63	-	.	number=1;type=Ala;anticodon=TGC;
scaffold397	tRNAscan-SE	tRNA	10341442	10341513	62.74	+	.	number=1;type=Met;anticodon=CAT;
scaffold1061	tRNAscan-SE	tRNA	7461	7533	69.48	-	.	number=1;type=Phe;anticodon=GAA;
scaffold213	tRNAscan-SE	tRNA	2332062	2332134	68.19	-	.	number=1;type=Arg;anticodon=CCG;
scaffold27	tRNAscan-SE	tRNA	1636644	1636714	70.69	+	.	number=1;type=Gly;anticodon=GCC;
scaffold27	tRNAscan-SE	tRNA	1637239	1637309	70.69	+	.	number=2;type=Gly;anticodon=GCC;
scaffold27	tRNAscan-SE	tRNA	1734063	1734133	57.90	+	.	number=3;type=Gly;anticodon=GCC;
scaffold27	tRNAscan-SE	tRNA	2066023	2066095	75.31	+	.	number=4;type=Lys;anticodon=TTT;
scaffold27	tRNAscan-SE	tRNA	2576659	2576730	61.88	+	.	number=5;type=His;anticodon=GTG;
scaffold27	tRNAscan-SE	tRNA	2971329	2971411	61.16	+	.	number=6;type=Leu;anticodon=CAG;
scaffold27	tRNAscan-SE	tRNA	2971581	2971663	61.16	-	.	number=7;type=Leu;anticodon=CAG;
scaffold27	tRNAscan-SE	tRNA	2578391	2578463	75.31	-	.	number=8;type=Lys;anticodon=TTT;
scaffold69	tRNAscan-SE	tRNA	108502	108583	74.02	-	.	number=1;type=Ser;anticodon=GCT;
scaffold35	tRNAscan-SE	tRNA	1315112	1315182	67.89	-	.	number=1;type=Gly;anticodon=CCC;
C8391251	tRNAscan-SE	tRNA	653	734	70.03	+	.	number=1;type=Ser;anticodon=CGA;
scaffold321	tRNAscan-SE	tRNA	1717994	1718065	62.29	+	.	number=1;type=Met;anticodon=CAT;
scaffold226	tRNAscan-SE	tRNA	203297	203368	62.68	-	.	number=1;type=Glu;anticodon=TTC;
scaffold641	tRNAscan-SE	tRNA	9093	9165	76.89	+	.	number=1;type=Val;anticodon=TAC;
scaffold350	tRNAscan-SE	tRNA	203709	203780	62.29	+	.	number=1;type=Met;anticodon=CAT;
scaffold33	tRNAscan-SE	tRNA	899160	899232	77.25	-	.	number=1;type=Phe;anticodon=GAA;
scaffold88	tRNAscan-SE	tRNA	2613725	2613797	75.78	-	.	number=1;type=Lys;anticodon=CTT;
scaffold325	tRNAscan-SE	tRNA	2465648	2465719	70.18	+	.	number=1;type=Trp;anticodon=CCA;
scaffold325	tRNAscan-SE	tRNA	2476618	2476689	70.89	+	.	number=2;type=Trp;anticodon=CCA;
scaffold325	tRNAscan-SE	tRNA	2475665	2475736	70.18	-	.	number=3;type=Trp;anticodon=CCA;
scaffold325	tRNAscan-SE	tRNA	2474630	2474702	63.75	-	.	number=4;type=Arg;anticodon=ACG;
scaffold325	tRNAscan-SE	tRNA	2472316	2472387	70.18	-	.	number=5;type=Trp;anticodon=CCA;
scaffold325	tRNAscan-SE	tRNA	2471281	2471353	63.75	-	.	number=6;type=Arg;anticodon=ACG;
scaffold325	tRNAscan-SE	tRNA	2470313	2470384	32.72	-	.	number=7;type=Gln;anticodon=CTG;
scaffold325	tRNAscan-SE	tRNA	2468724	2468796	61.13	-	.	number=8;type=Arg;anticodon=ACG;
scaffold325	tRNAscan-SE	tRNA	2467678	2467750	63.75	-	.	number=9;type=Arg;anticodon=ACG;
scaffold182	tRNAscan-SE	tRNA	920539	920620	58.36	+	.	number=1;type=Leu;anticodon=AAG;
scaffold442	tRNAscan-SE	tRNA	1618369	1618441	77.25	-	.	number=1;type=Phe;anticodon=GAA;
scaffold1263	tRNAscan-SE	tRNA	58962	59070	53.80	+	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(59000,59024);
scaffold1263	tRNAscan-SE	tRNA	59134	59205	56.38	+	.	number=2;type=Glu;anticodon=CTC;
scaffold1379	tRNAscan-SE	tRNA	6314	6395	58.36	+	.	number=1;type=Leu;anticodon=AAG;
scaffold1379	tRNAscan-SE	tRNA	6758	6830	70.10	-	.	number=2;type=Val;anticodon=AAC;
scaffold1379	tRNAscan-SE	tRNA	5497	5569	74.64	-	.	number=3;type=Thr;anticodon=TGT;
scaffold1379	tRNAscan-SE	tRNA	4939	5010	45.76	-	.	number=4;type=Pro;anticodon=TGG;
scaffold1379	tRNAscan-SE	tRNA	3848	3921	74.36	-	.	number=5;type=Asn;anticodon=GTT;
scaffold81	tRNAscan-SE	tRNA	6915137	6915204	35.04	+	.	number=1;type=Glu;anticodon=CTC;
scaffold936	tRNAscan-SE	tRNA	88692	88757	42.10	+	.	number=1;type=Phe;anticodon=GAA;
scaffold111	tRNAscan-SE	tRNA	1671372	1671444	76.89	+	.	number=1;type=Val;anticodon=TAC;
C8014246	tRNAscan-SE	tRNA	185	256	70.18	-	.	number=1;type=Trp;anticodon=CCA;
scaffold240	tRNAscan-SE	tRNA	1217827	1217899	41.52	-	.	number=1;type=Pseudo;anticodon=CTT;
scaffold30	tRNAscan-SE	tRNA	4162126	4162199	70.28	-	.	number=1;type=Asn;anticodon=GTT;
scaffold30	tRNAscan-SE	tRNA	4157410	4157483	70.28	-	.	number=2;type=Asn;anticodon=GTT;
scaffold30	tRNAscan-SE	tRNA	4155784	4155857	70.28	-	.	number=3;type=Asn;anticodon=GTT;
scaffold166	tRNAscan-SE	tRNA	2325427	2325520	60.68	+	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(2325465,2325484);
C8421101	tRNAscan-SE	tRNA	718	789	57.30	+	.	number=1;type=Pro;anticodon=CGG;
C8421101	tRNAscan-SE	tRNA	396	467	47.22	-	.	number=2;type=Ala;anticodon=TGC;
scaffold108	tRNAscan-SE	tRNA	1324948	1325019	63.78	+	.	number=1;type=Glu;anticodon=CTC;
scaffold108	tRNAscan-SE	tRNA	7140990	7141060	70.69	+	.	number=2;type=Gly;anticodon=GCC;
scaffold108	tRNAscan-SE	tRNA	1325600	1325681	77.24	-	.	number=3;type=Ser;anticodon=TGA;
scaffold34	tRNAscan-SE	tRNA	2033605	2033676	62.29	+	.	number=1;type=Met;anticodon=CAT;
scaffold34	tRNAscan-SE	tRNA	2034906	2034977	70.65	+	.	number=2;type=Gln;anticodon=CTG;
scaffold34	tRNAscan-SE	tRNA	2035624	2035695	72.38	+	.	number=3;type=Gln;anticodon=TTG;
scaffold34	tRNAscan-SE	tRNA	4506881	4506953	72.49	+	.	number=4;type=Arg;anticodon=CCT;
scaffold34	tRNAscan-SE	tRNA	4510300	4510372	71.38	+	.	number=5;type=Arg;anticodon=TCG;
scaffold34	tRNAscan-SE	tRNA	4511198	4511270	72.49	+	.	number=6;type=Arg;anticodon=CCT;
scaffold34	tRNAscan-SE	tRNA	4512003	4512075	71.93	-	.	number=7;type=Arg;anticodon=TCT;
scaffold465	tRNAscan-SE	tRNA	886836	886909	63.63	-	.	number=1;type=Ile;anticodon=AAT;
scaffold465	tRNAscan-SE	tRNA	886520	886591	60.58	-	.	number=2;type=Asp;anticodon=GTC;
scaffold465	tRNAscan-SE	tRNA	458033	458107	36.70	-	.	number=3;type=Lys;anticodon=CTT;
scaffold549	tRNAscan-SE	tRNA	39314	39385	70.65	+	.	number=1;type=Gln;anticodon=CTG;
scaffold40	tRNAscan-SE	tRNA	1455254	1455325	59.84	+	.	number=1;type=Pro;anticodon=AGG;
scaffold18	tRNAscan-SE	tRNA	6990133	6990204	62.19	-	.	number=1;type=Glu;anticodon=CTC;
scaffold587	tRNAscan-SE	tRNA	60039	60112	45.70	+	.	number=1;type=Asn;anticodon=GTT;
scaffold440	tRNAscan-SE	tRNA	1132893	1132964	66.51	+	.	number=1;type=Glu;anticodon=TTC;
scaffold598	tRNAscan-SE	tRNA	5026	5099	77.65	+	.	number=1;type=Thr;anticodon=AGT;
scaffold598	tRNAscan-SE	tRNA	6336	6409	70.08	-	.	number=2;type=Ile;anticodon=AAT;
scaffold651	tRNAscan-SE	tRNA	114436	114508	71.76	+	.	number=1;type=Lys;anticodon=CTT;
scaffold1000	tRNAscan-SE	tRNA	4437	4509	73.28	-	.	number=1;type=Phe;anticodon=GAA;
scaffold287	tRNAscan-SE	tRNA	37603	37674	61.16	+	.	number=1;type=Met;anticodon=CAT;
scaffold287	tRNAscan-SE	tRNA	37782	37855	67.58	+	.	number=2;type=Ile;anticodon=AAT;
scaffold287	tRNAscan-SE	tRNA	101746	101817	64.50	-	.	number=3;type=His;anticodon=GTG;
scaffold175	tRNAscan-SE	tRNA	2807767	2807838	64.27	+	.	number=1;type=His;anticodon=GTG;
scaffold175	tRNAscan-SE	tRNA	2813867	2813938	64.27	-	.	number=2;type=His;anticodon=GTG;
scaffold422	tRNAscan-SE	tRNA	165873	165945	71.92	-	.	number=1;type=Met;anticodon=CAT;
scaffold55	tRNAscan-SE	tRNA	63091	63162	62.19	-	.	number=1;type=Glu;anticodon=CTC;
C8634204	tRNAscan-SE	tRNA	416	489	58.48	-	.	number=1;type=Ser;anticodon=TGA;
