##gff-version 3
##tRNAscan-SE 1.3.1 (January 2012) results on [Eurypyga_helias.scaf.noBacterial.fa]
scaffold27178	tRNAscan-SE	tRNA	133	205	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold1580	tRNAscan-SE	tRNA	68678	68750	65.68	+	.	number=1;type=Phe;anticodon=GAA;
Scaffold43634	tRNAscan-SE	tRNA	145	215	29.83	+	.	number=1;type=Pseudo;anticodon=GGC;
scaffold21607	tRNAscan-SE	tRNA	105	177	76.89	+	.	number=1;type=Val;anticodon=TAC;
scaffold8199	tRNAscan-SE	tRNA	17963	18037	25.72	+	.	number=1;type=Pseudo;anticodon=TTG;
scaffold3489	tRNAscan-SE	tRNA	3537	3609	63.58	+	.	number=1;type=Lys;anticodon=CTT;
scaffold3489	tRNAscan-SE	tRNA	3805	3911	60.35	+	.	number=2;type=Leu;anticodon=CAA;intron_boundary=(3843,3865);
scaffold3489	tRNAscan-SE	tRNA	3335	3407	73.05	-	.	number=3;type=Val;anticodon=CAC;
scaffold3489	tRNAscan-SE	tRNA	2349	2421	71.21	-	.	number=4;type=Val;anticodon=AAC;
scaffold3489	tRNAscan-SE	tRNA	1759	1831	71.14	-	.	number=5;type=Val;anticodon=CAC;
scaffold6238	tRNAscan-SE	tRNA	15792	15864	76.64	+	.	number=1;type=Thr;anticodon=AGT;
scaffold40020	tRNAscan-SE	tRNA	223	294	50.31	-	.	number=1;type=Met;anticodon=CAT;
scaffold12765	tRNAscan-SE	tRNA	19431	19503	68.19	-	.	number=1;type=Arg;anticodon=CCG;
scaffold22815	tRNAscan-SE	tRNA	72670	72742	77.25	-	.	number=1;type=Phe;anticodon=GAA;
scaffold51943	tRNAscan-SE	tRNA	6710	6783	37.12	+	.	number=1;type=Pseudo;anticodon=GTT;
Scaffold44694	tRNAscan-SE	tRNA	1305	1378	71.17	-	.	number=1;type=Arg;anticodon=TCT;
scaffold38549	tRNAscan-SE	tRNA	625	697	70.17	-	.	number=1;type=Arg;anticodon=TCT;
scaffold15681	tRNAscan-SE	tRNA	72547	72619	63.52	-	.	number=1;type=Ala;anticodon=AGC;
C14591237	tRNAscan-SE	tRNA	66	124	35.25	+	.	number=1;type=Pseudo;anticodon=TGC;
scaffold12234	tRNAscan-SE	tRNA	19578	19650	58.22	-	.	number=1;type=Ala;anticodon=AGC;
scaffold3011	tRNAscan-SE	tRNA	11410	11492	63.88	-	.	number=1;type=Leu;anticodon=CAG;
scaffold12953	tRNAscan-SE	tRNA	444	515	77.27	+	.	number=1;type=Cys;anticodon=GCA;
scaffold12953	tRNAscan-SE	tRNA	1066	1127	23.18	+	.	number=2;type=Pseudo;anticodon=CAA;
scaffold12953	tRNAscan-SE	tRNA	1494	1565	76.94	+	.	number=3;type=Cys;anticodon=GCA;
scaffold12953	tRNAscan-SE	tRNA	2039	2110	76.94	+	.	number=4;type=Cys;anticodon=GCA;
scaffold12953	tRNAscan-SE	tRNA	2522	2593	76.94	+	.	number=5;type=Cys;anticodon=GCA;
Scaffold43933	tRNAscan-SE	tRNA	199	270	51.65	-	.	number=1;type=Gly;anticodon=TCC;
scaffold43010	tRNAscan-SE	tRNA	457	529	62.34	+	.	number=1;type=Arg;anticodon=ACG;
scaffold43010	tRNAscan-SE	tRNA	197	288	65.59	-	.	number=2;type=Tyr;anticodon=GTA;intron_boundary=(251,233);
scaffold24504	tRNAscan-SE	tRNA	34976	35049	74.36	+	.	number=1;type=Asn;anticodon=GTT;
scaffold2303	tRNAscan-SE	tRNA	754	827	52.30	-	.	number=1;type=Leu;anticodon=TAA;
scaffold42084	tRNAscan-SE	tRNA	373	445	55.31	-	.	number=1;type=Ala;anticodon=AGC;
scaffold1337	tRNAscan-SE	tRNA	6462	6535	55.08	+	.	number=1;type=Asn;anticodon=GTT;
scaffold37275	tRNAscan-SE	tRNA	49499	49582	70.33	-	.	number=1;type=Leu;anticodon=TAA;
scaffold10042	tRNAscan-SE	tRNA	2040	2121	73.95	-	.	number=1;type=Ser;anticodon=AGA;
scaffold7414	tRNAscan-SE	tRNA	16929	17010	70.54	-	.	number=1;type=Ser;anticodon=GCT;
scaffold22257	tRNAscan-SE	tRNA	63590	63661	63.70	-	.	number=1;type=Glu;anticodon=TTC;
scaffold11329	tRNAscan-SE	tRNA	23763	23834	62.19	-	.	number=1;type=Glu;anticodon=CTC;
scaffold1213	tRNAscan-SE	tRNA	58377	58448	74.05	+	.	number=1;type=Ala;anticodon=CGC;
scaffold35965	tRNAscan-SE	tRNA	20186	20258	25.23	+	.	number=1;type=Pseudo;anticodon=GTA;
scaffold4149	tRNAscan-SE	tRNA	2178	2250	63.75	-	.	number=1;type=Arg;anticodon=ACG;
scaffold4149	tRNAscan-SE	tRNA	1191	1263	66.78	-	.	number=2;type=Arg;anticodon=ACG;
scaffold11364	tRNAscan-SE	tRNA	37071	37152	74.02	-	.	number=1;type=Ser;anticodon=GCT;
scaffold20535	tRNAscan-SE	tRNA	1453	1524	65.46	-	.	number=1;type=Gly;anticodon=TCC;
scaffold17609	tRNAscan-SE	tRNA	2500	2565	21.79	+	.	number=1;type=Pseudo;anticodon=TTC;
Scaffold39700	tRNAscan-SE	tRNA	827	899	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold45361	tRNAscan-SE	tRNA	6417	6490	70.98	+	.	number=1;type=Asn;anticodon=GTT;
scaffold31525	tRNAscan-SE	tRNA	758	830	71.92	-	.	number=1;type=Met;anticodon=CAT;
scaffold18571	tRNAscan-SE	tRNA	353	425	71.42	-	.	number=1;type=Val;anticodon=CAC;
scaffold39068	tRNAscan-SE	tRNA	240	312	55.11	+	.	number=1;type=Ala;anticodon=TGC;
scaffold39068	tRNAscan-SE	tRNA	1140	1212	58.37	+	.	number=2;type=Ala;anticodon=TGC;
scaffold33343	tRNAscan-SE	tRNA	9086	9157	20.00	+	.	number=1;type=Pseudo;anticodon=CTA;
scaffold37131	tRNAscan-SE	tRNA	771	843	53.32	-	.	number=1;type=Ala;anticodon=AGC;
scaffold28526	tRNAscan-SE	tRNA	914	984	70.69	-	.	number=1;type=Gly;anticodon=GCC;
scaffold28526	tRNAscan-SE	tRNA	359	429	70.69	-	.	number=2;type=Gly;anticodon=GCC;
scaffold17816	tRNAscan-SE	tRNA	2	87	62.81	-	.	number=1;type=Arg;anticodon=TCT;intron_boundary=(50,38);
scaffold6747	tRNAscan-SE	tRNA	1418	1499	73.95	+	.	number=1;type=Ser;anticodon=AGA;
scaffold37315	tRNAscan-SE	tRNA	161	242	74.95	-	.	number=1;type=Ser;anticodon=AGA;
scaffold539	tRNAscan-SE	tRNA	19948	20020	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold539	tRNAscan-SE	tRNA	20913	20985	63.52	-	.	number=2;type=Ala;anticodon=AGC;
scaffold539	tRNAscan-SE	tRNA	17073	17145	63.52	-	.	number=3;type=Ala;anticodon=AGC;
scaffold539	tRNAscan-SE	tRNA	16484	16556	56.31	-	.	number=4;type=Ala;anticodon=AGC;
scaffold19627	tRNAscan-SE	tRNA	277	358	72.44	+	.	number=1;type=Ser;anticodon=GCT;
scaffold7053	tRNAscan-SE	tRNA	29144	29233	66.69	-	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(29196,29180);
scaffold4331	tRNAscan-SE	tRNA	49798	49879	48.80	-	.	number=1;type=Leu;anticodon=AAG;
scaffold1722	tRNAscan-SE	tRNA	202159	202241	74.48	-	.	number=1;type=Leu;anticodon=TAA;
scaffold39276	tRNAscan-SE	tRNA	8560	8632	73.72	+	.	number=1;type=Lys;anticodon=TTT;
scaffold20818	tRNAscan-SE	tRNA	12594	12666	70.56	+	.	number=1;type=Val;anticodon=GAC;
scaffold36502	tRNAscan-SE	tRNA	398	471	71.09	-	.	number=1;type=Thr;anticodon=AGT;
scaffold18045	tRNAscan-SE	tRNA	2464	2535	66.85	+	.	number=1;type=Trp;anticodon=CCA;
scaffold7616	tRNAscan-SE	tRNA	11153	11225	82.70	+	.	number=1;type=Thr;anticodon=CGT;
scaffold23847	tRNAscan-SE	tRNA	65	146	58.36	+	.	number=1;type=Leu;anticodon=AAG;
scaffold23847	tRNAscan-SE	tRNA	519	591	71.22	-	.	number=2;type=Val;anticodon=AAC;
scaffold14280	tRNAscan-SE	tRNA	24714	24786	76.32	-	.	number=1;type=Phe;anticodon=GAA;
scaffold43060	tRNAscan-SE	tRNA	1155	1227	71.38	+	.	number=1;type=Arg;anticodon=TCG;
scaffold17381	tRNAscan-SE	tRNA	2542	2613	58.79	+	.	number=1;type=Gly;anticodon=TCC;
scaffold17381	tRNAscan-SE	tRNA	145	216	58.35	-	.	number=2;type=Gln;anticodon=CTG;
scaffold29682	tRNAscan-SE	tRNA	996	1067	70.54	+	.	number=1;type=Trp;anticodon=CCA;
scaffold2636	tRNAscan-SE	tRNA	1091	1163	71.16	+	.	number=1;type=Lys;anticodon=CTT;
scaffold3935	tRNAscan-SE	tRNA	3875	3948	74.36	-	.	number=1;type=Asn;anticodon=GTT;
scaffold36270	tRNAscan-SE	tRNA	226	295	59.34	-	.	number=1;type=Gly;anticodon=GCC;
scaffold6650	tRNAscan-SE	tRNA	7683	7756	74.36	-	.	number=1;type=Asn;anticodon=GTT;
C14462947	tRNAscan-SE	tRNA	2	75	40.46	+	.	number=1;type=Arg;anticodon=TCG;
scaffold13424	tRNAscan-SE	tRNA	6008	6080	42.52	+	.	number=1;type=Lys;anticodon=TTT;
scaffold43335	tRNAscan-SE	tRNA	9768	9840	73.15	+	.	number=1;type=Phe;anticodon=GAA;
scaffold11732	tRNAscan-SE	tRNA	72357	72429	28.45	-	.	number=1;type=Pseudo;anticodon=CAT;
scaffold4484	tRNAscan-SE	tRNA	18203	18284	73.19	+	.	number=1;type=Ser;anticodon=AGA;
scaffold17048	tRNAscan-SE	tRNA	12758	12828	67.89	+	.	number=1;type=Gly;anticodon=CCC;
scaffold9565	tRNAscan-SE	tRNA	74500	74572	77.03	+	.	number=1;type=Phe;anticodon=GAA;
scaffold7952	tRNAscan-SE	tRNA	24031	24102	62.51	+	.	number=1;type=Glu;anticodon=CTC;
scaffold7952	tRNAscan-SE	tRNA	24578	24659	75.69	-	.	number=2;type=Ser;anticodon=TGA;
scaffold25473	tRNAscan-SE	tRNA	88	161	73.49	-	.	number=1;type=Thr;anticodon=TGT;
scaffold25784	tRNAscan-SE	tRNA	1702	1773	62.29	+	.	number=1;type=Met;anticodon=CAT;
scaffold15822	tRNAscan-SE	tRNA	16598	16670	67.45	+	.	number=1;type=Phe;anticodon=GAA;
Scaffold24072	tRNAscan-SE	tRNA	87	158	61.88	+	.	number=1;type=His;anticodon=GTG;
scaffold12769	tRNAscan-SE	tRNA	19756	19827	66.88	-	.	number=1;type=Gln;anticodon=CTG;
scaffold31054	tRNAscan-SE	tRNA	600	685	72.45	+	.	number=1;type=SeC(e);anticodon=TCA;
scaffold11896	tRNAscan-SE	tRNA	1417	1488	70.65	-	.	number=1;type=Gln;anticodon=CTG;
scaffold11896	tRNAscan-SE	tRNA	259	330	72.38	-	.	number=2;type=Gln;anticodon=TTG;
scaffold32157	tRNAscan-SE	tRNA	383	454	59.84	-	.	number=1;type=Pro;anticodon=AGG;
scaffold9933	tRNAscan-SE	tRNA	2015	2086	62.29	-	.	number=1;type=Met;anticodon=CAT;
scaffold40799	tRNAscan-SE	tRNA	169	251	61.16	-	.	number=1;type=Leu;anticodon=CAG;
scaffold21280	tRNAscan-SE	tRNA	17165	17233	35.12	-	.	number=1;type=Undet;anticodon=???;
scaffold6474	tRNAscan-SE	tRNA	40171	40252	74.02	-	.	number=1;type=Ser;anticodon=GCT;
scaffold6948	tRNAscan-SE	tRNA	37992	38062	41.00	+	.	number=1;type=Gly;anticodon=CCC;
scaffold7141	tRNAscan-SE	tRNA	18581	18652	64.27	+	.	number=1;type=His;anticodon=GTG;
scaffold7141	tRNAscan-SE	tRNA	24763	24834	64.27	-	.	number=2;type=His;anticodon=GTG;
scaffold45187	tRNAscan-SE	tRNA	4107	4177	70.69	+	.	number=1;type=Gly;anticodon=GCC;
scaffold8734	tRNAscan-SE	tRNA	7130	7201	60.58	-	.	number=1;type=Asp;anticodon=GTC;
scaffold287	tRNAscan-SE	tRNA	27205	27274	49.07	+	.	number=1;type=Gly;anticodon=CCC;
scaffold31770	tRNAscan-SE	tRNA	24900	24971	64.50	+	.	number=1;type=His;anticodon=GTG;
scaffold5594	tRNAscan-SE	tRNA	102017	102088	24.52	-	.	number=1;type=Pseudo;anticodon=TTA;
scaffold342	tRNAscan-SE	tRNA	26884	26955	62.19	-	.	number=1;type=Glu;anticodon=CTC;
scaffold18144	tRNAscan-SE	tRNA	23184	23257	36.87	+	.	number=1;type=Pseudo;anticodon=GTA;
scaffold4911	tRNAscan-SE	tRNA	3428	3499	32.04	-	.	number=1;type=Lys;anticodon=CTT;
scaffold2157	tRNAscan-SE	tRNA	43542	43612	38.01	+	.	number=1;type=Pseudo;anticodon=TTG;
scaffold31298	tRNAscan-SE	tRNA	3152	3223	66.51	-	.	number=1;type=Glu;anticodon=TTC;
scaffold10900	tRNAscan-SE	tRNA	548	619	70.89	+	.	number=1;type=Trp;anticodon=CCA;
scaffold445	tRNAscan-SE	tRNA	113028	113101	69.08	+	.	number=1;type=Ile;anticodon=AAT;
scaffold31299	tRNAscan-SE	tRNA	508	579	28.13	+	.	number=1;type=Pseudo;anticodon=TGC;
scaffold3032	tRNAscan-SE	tRNA	26476	26557	62.77	+	.	number=1;type=Leu;anticodon=AAG;
scaffold13232	tRNAscan-SE	tRNA	33691	33763	38.82	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold32394	tRNAscan-SE	tRNA	13039	13111	70.76	+	.	number=1;type=Val;anticodon=GAC;
