##gff-version 3
##tRNAscan-SE 1.3.1 (January 2012) results on [Falco_peregrinus.scaf.fa]
scaffold18_1	tRNAscan-SE	tRNA	1704029	1704101	77.25	-	.	number=1;type=Phe;anticodon=GAA;
scaffold11_1	tRNAscan-SE	tRNA	1297281	1297353	74.09	+	.	number=1;type=Arg;anticodon=CCT;
scaffold11_1	tRNAscan-SE	tRNA	1298299	1298371	70.02	-	.	number=2;type=Arg;anticodon=TCT;
scaffold158_2	tRNAscan-SE	tRNA	1771026	1771098	79.08	-	.	number=1;type=Thr;anticodon=TGT;
scaffold24_1	tRNAscan-SE	tRNA	6105735	6105820	75.58	+	.	number=1;type=SeC(e);anticodon=TCA;
scaffold24_1	tRNAscan-SE	tRNA	9876692	9876785	61.19	-	.	number=2;type=Ile;anticodon=TAT;intron_boundary=(9876747,9876728);
scaffold415_1	tRNAscan-SE	tRNA	173200	173272	53.47	+	.	number=1;type=Ile;anticodon=GAT;
C9778188_1	tRNAscan-SE	tRNA	397	468	34.75	-	.	number=1;type=Glu;anticodon=CTC;
scaffold292_1	tRNAscan-SE	tRNA	905313	905384	62.19	-	.	number=1;type=Glu;anticodon=CTC;
C9274903_1	tRNAscan-SE	tRNA	28	100	69.18	+	.	number=1;type=Met;anticodon=CAT;
scaffold163_1	tRNAscan-SE	tRNA	5087231	5087302	64.27	+	.	number=1;type=His;anticodon=GTG;
scaffold163_1	tRNAscan-SE	tRNA	5093402	5093473	64.27	-	.	number=2;type=His;anticodon=GTG;
scaffold96_1	tRNAscan-SE	tRNA	1561605	1561686	58.36	+	.	number=1;type=Leu;anticodon=AAG;
scaffold96_1	tRNAscan-SE	tRNA	1521282	1521363	65.30	-	.	number=2;type=Leu;anticodon=TAG;
scaffold551_1	tRNAscan-SE	tRNA	140394	140466	66.12	-	.	number=1;type=Ala;anticodon=AGC;
scaffold265_1	tRNAscan-SE	tRNA	2686533	2686648	54.74	+	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(2686571,2686602);
scaffold154_1	tRNAscan-SE	tRNA	253504	253577	46.58	-	.	number=1;type=Leu;anticodon=TAA;
scaffold154_1	tRNAscan-SE	tRNA	251431	251501	43.18	-	.	number=2;type=Cys;anticodon=GCA;
scaffold154_1	tRNAscan-SE	tRNA	249982	250052	38.13	-	.	number=3;type=Gln;anticodon=TTG;
scaffold464_1	tRNAscan-SE	tRNA	67070	67152	63.88	+	.	number=1;type=Leu;anticodon=CAG;
scaffold464_1	tRNAscan-SE	tRNA	67418	67491	67.50	+	.	number=2;type=Ile;anticodon=AAT;
scaffold464_1	tRNAscan-SE	tRNA	68824	68897	69.08	+	.	number=3;type=Ile;anticodon=AAT;
scaffold464_1	tRNAscan-SE	tRNA	69389	69460	60.58	-	.	number=4;type=Asp;anticodon=GTC;
scaffold464_1	tRNAscan-SE	tRNA	69166	69237	62.59	-	.	number=5;type=His;anticodon=GTG;
scaffold464_1	tRNAscan-SE	tRNA	68459	68540	74.95	-	.	number=6;type=Ser;anticodon=AGA;
scaffold188_1	tRNAscan-SE	tRNA	1583968	1584057	63.06	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(1584005,1584021);
scaffold188_1	tRNAscan-SE	tRNA	1800588	1800660	62.34	+	.	number=2;type=Arg;anticodon=ACG;
scaffold188_1	tRNAscan-SE	tRNA	1804226	1804298	62.34	+	.	number=3;type=Arg;anticodon=ACG;
scaffold188_1	tRNAscan-SE	tRNA	1805702	1805792	63.66	+	.	number=4;type=Tyr;anticodon=GTA;intron_boundary=(1805739,1805756);
scaffold188_1	tRNAscan-SE	tRNA	1805342	1805414	62.34	-	.	number=5;type=Arg;anticodon=ACG;
scaffold188_1	tRNAscan-SE	tRNA	1803947	1804037	63.89	-	.	number=6;type=Tyr;anticodon=GTA;intron_boundary=(1804000,1803983);
scaffold283_1	tRNAscan-SE	tRNA	4674321	4674392	60.58	-	.	number=1;type=Asp;anticodon=GTC;
scaffold283_1	tRNAscan-SE	tRNA	4673905	4673978	69.08	-	.	number=2;type=Ile;anticodon=AAT;
scaffold283_1	tRNAscan-SE	tRNA	2930738	2930811	69.08	-	.	number=3;type=Ile;anticodon=AAT;
scaffold171_1	tRNAscan-SE	tRNA	406671	406743	70.70	+	.	number=1;type=Val;anticodon=AAC;
scaffold364_1	tRNAscan-SE	tRNA	1095002	1095074	77.25	-	.	number=1;type=Phe;anticodon=GAA;
scaffold33_1	tRNAscan-SE	tRNA	793120	793191	61.67	-	.	number=1;type=Pro;anticodon=CGG;
scaffold81_1	tRNAscan-SE	tRNA	3827996	3828067	20.88	-	.	number=1;type=Pseudo;anticodon=TGA;
scaffold996_1	tRNAscan-SE	tRNA	5267	5337	49.02	+	.	number=1;type=Leu;anticodon=TAG;
scaffold996_1	tRNAscan-SE	tRNA	13462	13535	55.22	+	.	number=2;type=Leu;anticodon=TAA;
scaffold996_1	tRNAscan-SE	tRNA	14624	14694	50.34	-	.	number=3;type=Gln;anticodon=TTG;
scaffold996_1	tRNAscan-SE	tRNA	10258	10328	30.99	-	.	number=4;type=Pseudo;anticodon=TTC;
scaffold996_1	tRNAscan-SE	tRNA	438	511	46.45	-	.	number=5;type=Ser;anticodon=TGA;
scaffold94_1	tRNAscan-SE	tRNA	222930	223002	73.72	+	.	number=1;type=Lys;anticodon=TTT;
scaffold94_1	tRNAscan-SE	tRNA	1099204	1099286	61.16	+	.	number=2;type=Leu;anticodon=CAG;
scaffold94_1	tRNAscan-SE	tRNA	1099432	1099514	61.16	-	.	number=3;type=Leu;anticodon=CAG;
scaffold94_1	tRNAscan-SE	tRNA	225033	225104	61.88	-	.	number=4;type=His;anticodon=GTG;
scaffold558_1	tRNAscan-SE	tRNA	857114	857185	62.29	+	.	number=1;type=Met;anticodon=CAT;
scaffold558_1	tRNAscan-SE	tRNA	858378	858449	70.65	+	.	number=2;type=Gln;anticodon=CTG;
scaffold558_1	tRNAscan-SE	tRNA	859036	859107	72.38	+	.	number=3;type=Gln;anticodon=TTG;
scaffold329_1	tRNAscan-SE	tRNA	133329	133400	62.29	-	.	number=1;type=Met;anticodon=CAT;
scaffold260_1	tRNAscan-SE	tRNA	797	870	39.90	-	.	number=1;type=Ser;anticodon=TGA;
scaffold420_1	tRNAscan-SE	tRNA	207701	207789	36.91	+	.	number=1;type=Leu;anticodon=TAG;intron_boundary=(207738,207753);
scaffold424_1	tRNAscan-SE	tRNA	422042	422123	58.36	+	.	number=1;type=Leu;anticodon=AAG;
scaffold424_1	tRNAscan-SE	tRNA	451316	451387	60.53	+	.	number=2;type=Glu;anticodon=TTC;
scaffold424_1	tRNAscan-SE	tRNA	452392	452464	71.16	+	.	number=3;type=Lys;anticodon=CTT;
scaffold424_1	tRNAscan-SE	tRNA	452665	452772	61.13	+	.	number=4;type=Leu;anticodon=CAA;intron_boundary=(452703,452726);
scaffold424_1	tRNAscan-SE	tRNA	453160	453232	73.05	+	.	number=5;type=Val;anticodon=CAC;
scaffold424_1	tRNAscan-SE	tRNA	546432	546513	56.60	-	.	number=6;type=Leu;anticodon=AAG;
scaffold424_1	tRNAscan-SE	tRNA	493618	493690	71.16	-	.	number=7;type=Lys;anticodon=CTT;
scaffold424_1	tRNAscan-SE	tRNA	493368	493440	71.46	-	.	number=8;type=Val;anticodon=CAC;
scaffold424_1	tRNAscan-SE	tRNA	493015	493087	67.07	-	.	number=9;type=Lys;anticodon=CTT;
scaffold424_1	tRNAscan-SE	tRNA	451894	451966	73.05	-	.	number=10;type=Val;anticodon=CAC;
scaffold424_1	tRNAscan-SE	tRNA	451031	451105	32.51	-	.	number=11;type=Pseudo;anticodon=GCC;
scaffold424_1	tRNAscan-SE	tRNA	450694	450766	71.21	-	.	number=12;type=Val;anticodon=AAC;
scaffold424_1	tRNAscan-SE	tRNA	449914	449986	73.05	-	.	number=13;type=Val;anticodon=CAC;
scaffold424_1	tRNAscan-SE	tRNA	449169	449241	71.34	-	.	number=14;type=Val;anticodon=AAC;
scaffold424_1	tRNAscan-SE	tRNA	446979	447050	62.19	-	.	number=15;type=Glu;anticodon=CTC;
scaffold424_1	tRNAscan-SE	tRNA	446598	446670	71.16	-	.	number=16;type=Lys;anticodon=CTT;
scaffold424_1	tRNAscan-SE	tRNA	424191	424263	78.24	-	.	number=17;type=Thr;anticodon=TGT;
scaffold424_1	tRNAscan-SE	tRNA	423944	424015	62.89	-	.	number=18;type=Pro;anticodon=TGG;
scaffold424_1	tRNAscan-SE	tRNA	422458	422530	70.11	-	.	number=19;type=Val;anticodon=AAC;
scaffold424_1	tRNAscan-SE	tRNA	421008	421080	74.98	-	.	number=20;type=Thr;anticodon=TGT;
scaffold424_1	tRNAscan-SE	tRNA	419875	419948	74.36	-	.	number=21;type=Asn;anticodon=GTT;
C9947855_1	tRNAscan-SE	tRNA	203	273	30.99	+	.	number=1;type=Pseudo;anticodon=TTC;
scaffold409_1	tRNAscan-SE	tRNA	804933	805005	80.63	+	.	number=1;type=Lys;anticodon=TTT;
scaffold409_1	tRNAscan-SE	tRNA	805192	805264	80.63	-	.	number=2;type=Lys;anticodon=TTT;
scaffold60_2	tRNAscan-SE	tRNA	5437374	5437446	76.64	+	.	number=1;type=Thr;anticodon=AGT;
scaffold7_2	tRNAscan-SE	tRNA	7795628	7795710	71.68	-	.	number=1;type=Leu;anticodon=TAA;
scaffold476_2	tRNAscan-SE	tRNA	141538	141609	62.19	+	.	number=1;type=Glu;anticodon=CTC;
scaffold476_2	tRNAscan-SE	tRNA	142106	142177	60.58	+	.	number=2;type=Asp;anticodon=GTC;
scaffold476_2	tRNAscan-SE	tRNA	143822	143903	77.13	+	.	number=3;type=Ser;anticodon=GCT;
scaffold476_2	tRNAscan-SE	tRNA	144293	144366	74.55	+	.	number=4;type=Asn;anticodon=GTT;
scaffold476_2	tRNAscan-SE	tRNA	148571	148643	77.75	+	.	number=5;type=Lys;anticodon=TTT;
scaffold476_2	tRNAscan-SE	tRNA	148808	148879	70.87	+	.	number=6;type=Gln;anticodon=CTG;
scaffold476_2	tRNAscan-SE	tRNA	144535	144605	70.69	-	.	number=7;type=Gly;anticodon=GCC;
scaffold476_2	tRNAscan-SE	tRNA	143611	143682	73.41	-	.	number=8;type=Ala;anticodon=CGC;
scaffold476_2	tRNAscan-SE	tRNA	143269	143340	62.29	-	.	number=9;type=Met;anticodon=CAT;
scaffold476_2	tRNAscan-SE	tRNA	141829	141902	79.24	-	.	number=10;type=Thr;anticodon=AGT;
scaffold597_1	tRNAscan-SE	tRNA	115084	115156	22.79	-	.	number=1;type=Pseudo;anticodon=GAC;
C9449341_1	tRNAscan-SE	tRNA	40	112	74.12	-	.	number=1;type=Arg;anticodon=TCG;
scaffold19_1	tRNAscan-SE	tRNA	2442607	2442677	70.69	-	.	number=1;type=Gly;anticodon=GCC;
scaffold14_1	tRNAscan-SE	tRNA	3899730	3899802	61.06	+	.	number=1;type=Arg;anticodon=ACG;
scaffold282_2	tRNAscan-SE	tRNA	2832194	2832266	68.19	-	.	number=1;type=Arg;anticodon=CCG;
scaffold324_1	tRNAscan-SE	tRNA	985580	985650	56.70	+	.	number=1;type=Gly;anticodon=GCC;
scaffold186_1	tRNAscan-SE	tRNA	2427513	2427583	59.83	+	.	number=1;type=Gly;anticodon=CCC;
scaffold186_1	tRNAscan-SE	tRNA	2645717	2645789	69.01	+	.	number=2;type=Lys;anticodon=TTT;
scaffold61_1	tRNAscan-SE	tRNA	471601	471672	62.56	-	.	number=1;type=Pro;anticodon=TGG;
scaffold336_1	tRNAscan-SE	tRNA	542094	542175	72.77	+	.	number=1;type=Ser;anticodon=TGA;
scaffold336_1	tRNAscan-SE	tRNA	542574	542645	63.85	-	.	number=2;type=Glu;anticodon=CTC;
scaffold98_2	tRNAscan-SE	tRNA	1784876	1784949	72.22	-	.	number=1;type=Asn;anticodon=GTT;
scaffold312_1	tRNAscan-SE	tRNA	1879027	1879098	67.31	+	.	number=1;type=Trp;anticodon=CCA;
scaffold312_1	tRNAscan-SE	tRNA	1880942	1881014	63.75	+	.	number=2;type=Arg;anticodon=ACG;
scaffold312_1	tRNAscan-SE	tRNA	1887824	1887895	67.31	-	.	number=3;type=Trp;anticodon=CCA;
scaffold312_1	tRNAscan-SE	tRNA	1886871	1886943	63.75	-	.	number=4;type=Arg;anticodon=ACG;
scaffold312_1	tRNAscan-SE	tRNA	1884159	1884231	43.48	-	.	number=5;type=Pseudo;anticodon=ACG;
scaffold312_1	tRNAscan-SE	tRNA	1883064	1883136	21.31	-	.	number=6;type=Pseudo;anticodon=ATG;
scaffold312_1	tRNAscan-SE	tRNA	1878272	1878343	68.16	-	.	number=7;type=Trp;anticodon=CCA;
scaffold591_1	tRNAscan-SE	tRNA	21653	21726	71.17	-	.	number=1;type=Arg;anticodon=TCT;
scaffold480_1	tRNAscan-SE	tRNA	1194472	1194542	67.89	-	.	number=1;type=Gly;anticodon=CCC;
scaffold20_3	tRNAscan-SE	tRNA	1462362	1462433	62.19	-	.	number=1;type=Glu;anticodon=CTC;
scaffold78_2	tRNAscan-SE	tRNA	10773016	10773086	70.69	+	.	number=1;type=Gly;anticodon=GCC;
scaffold37_1	tRNAscan-SE	tRNA	4560855	4560936	78.58	-	.	number=1;type=Ser;anticodon=TGA;
scaffold16_1	tRNAscan-SE	tRNA	1643820	1643892	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold16_1	tRNAscan-SE	tRNA	1655993	1656065	63.52	+	.	number=2;type=Ala;anticodon=AGC;
scaffold16_1	tRNAscan-SE	tRNA	1644777	1644849	63.52	-	.	number=3;type=Ala;anticodon=AGC;
scaffold16_1	tRNAscan-SE	tRNA	1641006	1641078	63.52	-	.	number=4;type=Ala;anticodon=AGC;
scaffold16_1	tRNAscan-SE	tRNA	1160084	1160157	72.45	-	.	number=5;type=Asn;anticodon=GTT;
scaffold16_1	tRNAscan-SE	tRNA	364101	364171	67.89	-	.	number=6;type=Gly;anticodon=CCC;
scaffold124_2	tRNAscan-SE	tRNA	56312	56396	55.99	+	.	number=1;type=Arg;anticodon=TCT;intron_boundary=(56349,56360);
scaffold124_2	tRNAscan-SE	tRNA	56884	56956	72.97	+	.	number=2;type=Lys;anticodon=TTT;
scaffold124_2	tRNAscan-SE	tRNA	56030	56102	73.40	-	.	number=3;type=Val;anticodon=TAC;
scaffold255_1	tRNAscan-SE	tRNA	1447354	1447425	67.02	+	.	number=1;type=Glu;anticodon=TTC;
scaffold124_3	tRNAscan-SE	tRNA	119	200	77.13	-	.	number=1;type=Ser;anticodon=GCT;
scaffold173_1	tRNAscan-SE	tRNA	1093366	1093437	57.36	+	.	number=1;type=Pro;anticodon=AGG;
scaffold173_1	tRNAscan-SE	tRNA	1107292	1107363	57.36	+	.	number=2;type=Pro;anticodon=AGG;
scaffold173_1	tRNAscan-SE	tRNA	1107514	1107595	72.48	+	.	number=3;type=Ser;anticodon=CGA;
scaffold173_1	tRNAscan-SE	tRNA	1108641	1108712	59.19	+	.	number=4;type=Pro;anticodon=CGG;
scaffold173_1	tRNAscan-SE	tRNA	1108968	1109039	69.68	+	.	number=5;type=Ala;anticodon=TGC;
scaffold173_1	tRNAscan-SE	tRNA	1109322	1109403	71.25	+	.	number=6;type=Ser;anticodon=TGA;
scaffold173_1	tRNAscan-SE	tRNA	1110264	1110335	59.19	+	.	number=7;type=Pro;anticodon=CGG;
scaffold173_1	tRNAscan-SE	tRNA	1110590	1110661	65.98	+	.	number=8;type=Ala;anticodon=TGC;
scaffold173_1	tRNAscan-SE	tRNA	1113701	1113772	50.74	+	.	number=9;type=Pro;anticodon=AGG;
scaffold173_1	tRNAscan-SE	tRNA	1114678	1114759	70.65	+	.	number=10;type=Ser;anticodon=AGA;
scaffold173_1	tRNAscan-SE	tRNA	1115623	1115694	60.41	+	.	number=11;type=Pro;anticodon=TGG;
scaffold173_1	tRNAscan-SE	tRNA	1115949	1116020	65.98	+	.	number=12;type=Ala;anticodon=TGC;
scaffold173_1	tRNAscan-SE	tRNA	1121029	1121100	57.36	+	.	number=13;type=Pro;anticodon=AGG;
scaffold173_1	tRNAscan-SE	tRNA	1121397	1121470	75.21	+	.	number=14;type=Thr;anticodon=AGT;
scaffold173_1	tRNAscan-SE	tRNA	1124029	1124101	69.18	+	.	number=15;type=Met;anticodon=CAT;
scaffold173_1	tRNAscan-SE	tRNA	1124841	1124922	75.61	+	.	number=16;type=Ser;anticodon=GCT;
scaffold173_1	tRNAscan-SE	tRNA	4722863	4722945	63.88	+	.	number=17;type=Leu;anticodon=CAG;
scaffold173_1	tRNAscan-SE	tRNA	1124712	1124784	69.18	-	.	number=18;type=Met;anticodon=CAT;
scaffold173_1	tRNAscan-SE	tRNA	1123802	1123883	75.61	-	.	number=19;type=Ser;anticodon=GCT;
scaffold173_1	tRNAscan-SE	tRNA	1114411	1114482	41.85	-	.	number=20;type=Pro;anticodon=AGG;
scaffold173_1	tRNAscan-SE	tRNA	1114064	1114135	65.98	-	.	number=21;type=Ala;anticodon=TGC;
scaffold173_1	tRNAscan-SE	tRNA	1113094	1113165	57.36	-	.	number=22;type=Pro;anticodon=AGG;
scaffold173_1	tRNAscan-SE	tRNA	1112345	1112416	60.41	-	.	number=23;type=Pro;anticodon=TGG;
scaffold173_1	tRNAscan-SE	tRNA	1112019	1112090	65.98	-	.	number=24;type=Ala;anticodon=TGC;
scaffold173_1	tRNAscan-SE	tRNA	1111369	1111450	70.65	-	.	number=25;type=Ser;anticodon=AGA;
scaffold173_1	tRNAscan-SE	tRNA	1109934	1110005	65.08	-	.	number=26;type=Ala;anticodon=CGC;
scaffold173_1	tRNAscan-SE	tRNA	1108320	1108391	65.98	-	.	number=27;type=Ala;anticodon=TGC;
scaffold173_1	tRNAscan-SE	tRNA	1106349	1106422	75.21	-	.	number=28;type=Thr;anticodon=AGT;
scaffold173_1	tRNAscan-SE	tRNA	1105601	1105682	75.61	-	.	number=29;type=Ser;anticodon=GCT;
scaffold173_1	tRNAscan-SE	tRNA	1094593	1094664	59.19	-	.	number=30;type=Pro;anticodon=CGG;
scaffold173_1	tRNAscan-SE	tRNA	1094363	1094434	65.98	-	.	number=31;type=Ala;anticodon=TGC;
scaffold173_1	tRNAscan-SE	tRNA	1094073	1094144	47.23	-	.	number=32;type=Pro;anticodon=CGG;
scaffold173_1	tRNAscan-SE	tRNA	1093842	1093913	65.08	-	.	number=33;type=Ala;anticodon=CGC;
scaffold173_1	tRNAscan-SE	tRNA	1093004	1093085	72.48	-	.	number=34;type=Ser;anticodon=CGA;
scaffold206_1	tRNAscan-SE	tRNA	3698552	3698624	27.17	-	.	number=1;type=Pseudo;anticodon=AAC;
scaffold13_1	tRNAscan-SE	tRNA	6748431	6748502	64.41	+	.	number=1;type=Asp;anticodon=GTC;
scaffold13_1	tRNAscan-SE	tRNA	7709370	7709441	60.58	+	.	number=2;type=Asp;anticodon=GTC;
scaffold13_1	tRNAscan-SE	tRNA	7710082	7710153	68.34	+	.	number=3;type=Trp;anticodon=CCA;
scaffold13_1	tRNAscan-SE	tRNA	7709548	7709619	60.58	-	.	number=4;type=Asp;anticodon=GTC;
scaffold356_1	tRNAscan-SE	tRNA	1184621	1184692	67.02	-	.	number=1;type=Glu;anticodon=TTC;
scaffold499_1	tRNAscan-SE	tRNA	1938967	1939038	64.50	+	.	number=1;type=His;anticodon=GTG;
scaffold499_1	tRNAscan-SE	tRNA	2001457	2001528	65.46	+	.	number=2;type=Gly;anticodon=TCC;
scaffold499_1	tRNAscan-SE	tRNA	2011469	2011550	49.67	+	.	number=3;type=Ser;anticodon=AGA;
scaffold499_1	tRNAscan-SE	tRNA	2012979	2013050	61.16	+	.	number=4;type=Met;anticodon=CAT;
scaffold499_1	tRNAscan-SE	tRNA	2010404	2010475	41.12	-	.	number=5;type=Gly;anticodon=TCC;
scaffold499_1	tRNAscan-SE	tRNA	1995977	1996048	61.16	-	.	number=6;type=Met;anticodon=CAT;
scaffold499_1	tRNAscan-SE	tRNA	1995796	1995869	67.58	-	.	number=7;type=Ile;anticodon=AAT;
scaffold499_1	tRNAscan-SE	tRNA	1939412	1939483	64.50	-	.	number=8;type=His;anticodon=GTG;
scaffold887_1	tRNAscan-SE	tRNA	439	510	59.84	+	.	number=1;type=Pro;anticodon=AGG;
scaffold131_1	tRNAscan-SE	tRNA	592522	592595	69.08	+	.	number=1;type=Ile;anticodon=AAT;
scaffold131_1	tRNAscan-SE	tRNA	3309989	3310060	65.46	+	.	number=2;type=Gly;anticodon=TCC;
scaffold542_1	tRNAscan-SE	tRNA	132114	132195	74.95	+	.	number=1;type=Ser;anticodon=AGA;
scaffold297_1	tRNAscan-SE	tRNA	759748	759820	75.62	+	.	number=1;type=Phe;anticodon=GAA;
scaffold297_1	tRNAscan-SE	tRNA	772180	772252	75.62	-	.	number=2;type=Phe;anticodon=GAA;
scaffold619_1	tRNAscan-SE	tRNA	44018	44089	60.58	+	.	number=1;type=Asp;anticodon=GTC;
scaffold619_1	tRNAscan-SE	tRNA	44369	44441	77.25	+	.	number=2;type=Phe;anticodon=GAA;
scaffold619_1	tRNAscan-SE	tRNA	44622	44693	60.58	+	.	number=3;type=Asp;anticodon=GTC;
scaffold619_1	tRNAscan-SE	tRNA	44998	45069	74.63	+	.	number=4;type=Ala;anticodon=TGC;
scaffold619_1	tRNAscan-SE	tRNA	43778	43849	72.89	-	.	number=5;type=Ala;anticodon=TGC;
scaffold328_1	tRNAscan-SE	tRNA	3279153	3279225	63.52	-	.	number=1;type=Ala;anticodon=AGC;
scaffold278_1	tRNAscan-SE	tRNA	201932	202003	28.31	-	.	number=1;type=Pseudo;anticodon=CCT;
scaffold380_1	tRNAscan-SE	tRNA	1341114	1341185	70.65	+	.	number=1;type=Gln;anticodon=CTG;
scaffold157_1	tRNAscan-SE	tRNA	4346979	4347060	57.36	-	.	number=1;type=Leu;anticodon=AAG;
scaffold157_1	tRNAscan-SE	tRNA	3939663	3939735	79.08	-	.	number=2;type=Thr;anticodon=TGT;
scaffold289_1	tRNAscan-SE	tRNA	1581556	1581663	42.52	-	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(1581625,1581602);
scaffold90_1	tRNAscan-SE	tRNA	2675636	2675709	79.24	+	.	number=1;type=Thr;anticodon=AGT;
scaffold90_2	tRNAscan-SE	tRNA	63723	63795	24.06	+	.	number=1;type=Pseudo;anticodon=TTC;
scaffold90_2	tRNAscan-SE	tRNA	2509965	2510036	66.51	+	.	number=2;type=Glu;anticodon=TTC;
scaffold316_1	tRNAscan-SE	tRNA	1096238	1096311	74.36	+	.	number=1;type=Asn;anticodon=GTT;
scaffold316_1	tRNAscan-SE	tRNA	90350	90421	72.09	-	.	number=2;type=Gln;anticodon=TTG;
scaffold285_1	tRNAscan-SE	tRNA	1506213	1506285	69.80	+	.	number=1;type=Arg;anticodon=CCT;
scaffold497_3	tRNAscan-SE	tRNA	1017738	1017809	79.42	+	.	number=1;type=Cys;anticodon=GCA;
scaffold497_3	tRNAscan-SE	tRNA	1103007	1103078	76.77	+	.	number=2;type=Cys;anticodon=GCA;
scaffold497_3	tRNAscan-SE	tRNA	1105119	1105190	79.42	+	.	number=3;type=Cys;anticodon=GCA;
scaffold497_3	tRNAscan-SE	tRNA	1110325	1110396	72.50	+	.	number=4;type=Cys;anticodon=GCA;
scaffold497_3	tRNAscan-SE	tRNA	1110682	1110753	76.95	+	.	number=5;type=Cys;anticodon=GCA;
scaffold497_3	tRNAscan-SE	tRNA	1111220	1111291	74.07	+	.	number=6;type=Cys;anticodon=GCA;
scaffold497_3	tRNAscan-SE	tRNA	1111666	1111737	71.50	+	.	number=7;type=Cys;anticodon=GCA;
scaffold497_3	tRNAscan-SE	tRNA	1112147	1112218	74.07	+	.	number=8;type=Cys;anticodon=GCA;
scaffold497_3	tRNAscan-SE	tRNA	1112573	1112644	74.07	+	.	number=9;type=Cys;anticodon=GCA;
scaffold497_3	tRNAscan-SE	tRNA	1113089	1113160	74.07	+	.	number=10;type=Cys;anticodon=GCA;
scaffold497_3	tRNAscan-SE	tRNA	1113483	1113554	74.07	+	.	number=11;type=Cys;anticodon=GCA;
scaffold42_1	tRNAscan-SE	tRNA	8717434	8717505	65.46	+	.	number=1;type=Gly;anticodon=TCC;
scaffold42_1	tRNAscan-SE	tRNA	4912344	4912417	48.19	-	.	number=2;type=Asn;anticodon=GTT;
scaffold42_1	tRNAscan-SE	tRNA	2712089	2712162	74.36	-	.	number=3;type=Asn;anticodon=GTT;
scaffold161_1	tRNAscan-SE	tRNA	1131790	1131861	68.58	+	.	number=1;type=Gly;anticodon=TCC;
scaffold161_1	tRNAscan-SE	tRNA	1132155	1132227	71.42	-	.	number=2;type=Val;anticodon=CAC;
scaffold63_1	tRNAscan-SE	tRNA	1253771	1253844	74.06	+	.	number=1;type=Asn;anticodon=GTT;
scaffold63_1	tRNAscan-SE	tRNA	8680506	8680587	74.95	+	.	number=2;type=Ser;anticodon=AGA;
scaffold63_1	tRNAscan-SE	tRNA	7569017	7569085	35.12	-	.	number=3;type=Undet;anticodon=???;
scaffold172_1	tRNAscan-SE	tRNA	362195	362267	71.74	-	.	number=1;type=Met;anticodon=CAT;
scaffold367_1	tRNAscan-SE	tRNA	2790570	2790642	71.92	+	.	number=1;type=Met;anticodon=CAT;
scaffold56_1	tRNAscan-SE	tRNA	4291773	4291845	76.89	+	.	number=1;type=Val;anticodon=TAC;
scaffold350_1	tRNAscan-SE	tRNA	175688	175763	34.35	-	.	number=1;type=Pseudo;anticodon=CGA;
scaffold550_1	tRNAscan-SE	tRNA	180947	181020	74.36	+	.	number=1;type=Asn;anticodon=GTT;
scaffold225_1	tRNAscan-SE	tRNA	1851842	1851914	71.76	+	.	number=1;type=Lys;anticodon=CTT;
scaffold465_1	tRNAscan-SE	tRNA	5643	5716	52.03	+	.	number=1;type=Ser;anticodon=TGA;
scaffold443_1	tRNAscan-SE	tRNA	165513	165583	70.69	+	.	number=1;type=Gly;anticodon=GCC;
scaffold443_1	tRNAscan-SE	tRNA	244178	244248	60.95	-	.	number=2;type=Gly;anticodon=GCC;
scaffold443_1	tRNAscan-SE	tRNA	243518	243588	70.69	-	.	number=3;type=Gly;anticodon=GCC;
scaffold443_1	tRNAscan-SE	tRNA	155528	155598	70.69	-	.	number=4;type=Gly;anticodon=GCC;
