##gff-version 3
##tRNAscan-SE 1.3.1 (January 2012) results on [Fulmarus_glacialis.scaf.noBacterial.fa]
scaffold1383	tRNAscan-SE	tRNA	210	281	76.94	-	.	number=1;type=Cys;anticodon=GCA;
scaffold38953	tRNAscan-SE	tRNA	12814	12895	78.58	-	.	number=1;type=Ser;anticodon=TGA;
scaffold5067	tRNAscan-SE	tRNA	64453	64535	70.75	+	.	number=1;type=Leu;anticodon=TAA;
scaffold34542	tRNAscan-SE	tRNA	12268	12340	20.54	+	.	number=1;type=Pseudo;anticodon=AAC;
scaffold17163	tRNAscan-SE	tRNA	2435	2507	53.01	+	.	number=1;type=Phe;anticodon=GAA;
scaffold17163	tRNAscan-SE	tRNA	5056	5127	63.03	+	.	number=2;type=Ala;anticodon=CGC;
scaffold21102	tRNAscan-SE	tRNA	1970	2051	58.36	-	.	number=1;type=Leu;anticodon=AAG;
scaffold6249	tRNAscan-SE	tRNA	26713	26786	74.36	-	.	number=1;type=Asn;anticodon=GTT;
scaffold11300	tRNAscan-SE	tRNA	39337	39408	45.79	-	.	number=1;type=Glu;anticodon=CTC;
scaffold8023	tRNAscan-SE	tRNA	48912	48985	72.77	-	.	number=1;type=Asn;anticodon=GTT;
C12976201	tRNAscan-SE	tRNA	1	73	62.34	-	.	number=1;type=Arg;anticodon=ACG;
scaffold16510	tRNAscan-SE	tRNA	20205	20276	35.50	+	.	number=1;type=His;anticodon=GTG;
scaffold6496	tRNAscan-SE	tRNA	6012	6085	71.17	+	.	number=1;type=Arg;anticodon=TCT;
scaffold29305	tRNAscan-SE	tRNA	5948	6020	64.02	+	.	number=1;type=Val;anticodon=AAC;
scaffold29558	tRNAscan-SE	tRNA	123	194	62.29	+	.	number=1;type=Met;anticodon=CAT;
scaffold16517	tRNAscan-SE	tRNA	21679	21750	65.44	+	.	number=1;type=Glu;anticodon=TTC;
scaffold5373	tRNAscan-SE	tRNA	5756	5828	32.13	-	.	number=1;type=Pseudo;anticodon=CTT;
scaffold16085	tRNAscan-SE	tRNA	589	660	60.53	+	.	number=1;type=Glu;anticodon=TTC;
scaffold16085	tRNAscan-SE	tRNA	1783	1890	60.76	+	.	number=2;type=Leu;anticodon=CAA;intron_boundary=(1821,1844);
scaffold16085	tRNAscan-SE	tRNA	2286	2358	71.21	+	.	number=3;type=Val;anticodon=AAC;
scaffold16085	tRNAscan-SE	tRNA	1138	1210	73.05	-	.	number=4;type=Val;anticodon=CAC;
scaffold16085	tRNAscan-SE	tRNA	295	377	31.71	-	.	number=5;type=Ser;anticodon=CGA;
scaffold7076	tRNAscan-SE	tRNA	1165	1238	69.97	-	.	number=1;type=Asn;anticodon=GTT;
scaffold1700	tRNAscan-SE	tRNA	10373	10454	58.56	+	.	number=1;type=Leu;anticodon=AAG;
scaffold1513	tRNAscan-SE	tRNA	21025	21097	35.40	-	.	number=1;type=Lys;anticodon=TTT;
scaffold7546	tRNAscan-SE	tRNA	759	830	35.15	+	.	number=1;type=Pseudo;anticodon=GCC;
Scaffold46490	tRNAscan-SE	tRNA	463	535	39.16	-	.	number=1;type=Val;anticodon=AAC;
scaffold10073	tRNAscan-SE	tRNA	6720	6793	70.98	-	.	number=1;type=Asn;anticodon=GTT;
scaffold13513	tRNAscan-SE	tRNA	43513	43584	65.46	-	.	number=1;type=Gly;anticodon=TCC;
scaffold22789	tRNAscan-SE	tRNA	8799	8870	62.29	+	.	number=1;type=Met;anticodon=CAT;
scaffold22789	tRNAscan-SE	tRNA	10459	10530	60.19	+	.	number=2;type=Gly;anticodon=TCC;
Scaffold47333	tRNAscan-SE	tRNA	580	652	63.52	-	.	number=1;type=Ala;anticodon=AGC;
scaffold18748	tRNAscan-SE	tRNA	14838	14909	60.41	-	.	number=1;type=Pro;anticodon=TGG;
scaffold18748	tRNAscan-SE	tRNA	14383	14454	66.30	-	.	number=2;type=Ala;anticodon=TGC;
scaffold18748	tRNAscan-SE	tRNA	12400	12481	75.61	-	.	number=3;type=Ser;anticodon=GCT;
scaffold18748	tRNAscan-SE	tRNA	1056	1127	59.19	-	.	number=4;type=Pro;anticodon=CGG;
scaffold18748	tRNAscan-SE	tRNA	821	892	41.65	-	.	number=5;type=Ala;anticodon=TGC;
scaffold18748	tRNAscan-SE	tRNA	531	603	43.16	-	.	number=6;type=Gln;anticodon=TTG;
scaffold18748	tRNAscan-SE	tRNA	212	283	65.08	-	.	number=7;type=Ala;anticodon=CGC;
C12935518	tRNAscan-SE	tRNA	31	102	38.62	+	.	number=1;type=Pro;anticodon=AGG;
C13270875	tRNAscan-SE	tRNA	59	130	67.53	+	.	number=1;type=Trp;anticodon=CCA;
scaffold43134	tRNAscan-SE	tRNA	10933	11001	35.12	+	.	number=1;type=Undet;anticodon=???;
scaffold8544	tRNAscan-SE	tRNA	6785	6857	36.23	-	.	number=1;type=Ala;anticodon=AGC;
scaffold10809	tRNAscan-SE	tRNA	16774	16846	43.84	-	.	number=1;type=Pseudo;anticodon=CTT;
scaffold8439	tRNAscan-SE	tRNA	7039	7112	62.35	+	.	number=1;type=Asn;anticodon=GTT;
scaffold4075	tRNAscan-SE	tRNA	72567	72638	64.27	+	.	number=1;type=His;anticodon=GTG;
scaffold4075	tRNAscan-SE	tRNA	78793	78864	64.27	-	.	number=2;type=His;anticodon=GTG;
scaffold31901	tRNAscan-SE	tRNA	1	72	60.58	-	.	number=1;type=Asp;anticodon=GTC;
scaffold30026	tRNAscan-SE	tRNA	6262	6346	26.49	-	.	number=1;type=His;anticodon=GTG;intron_boundary=(6309,6297);
scaffold23727	tRNAscan-SE	tRNA	17476	17550	33.79	+	.	number=1;type=Glu;anticodon=CTC;
scaffold27957	tRNAscan-SE	tRNA	1070	1141	55.33	+	.	number=1;type=Pro;anticodon=CGG;
scaffold27957	tRNAscan-SE	tRNA	1419	1490	66.30	+	.	number=2;type=Ala;anticodon=TGC;
scaffold27957	tRNAscan-SE	tRNA	2725	2796	38.17	+	.	number=3;type=Pro;anticodon=TGG;
scaffold27957	tRNAscan-SE	tRNA	3572	3643	46.33	-	.	number=4;type=Pro;anticodon=AGG;
scaffold27957	tRNAscan-SE	tRNA	2335	2406	69.35	-	.	number=5;type=Ala;anticodon=CGC;
scaffold27957	tRNAscan-SE	tRNA	748	819	66.30	-	.	number=6;type=Ala;anticodon=TGC;
C13018818	tRNAscan-SE	tRNA	47	131	32.69	+	.	number=1;type=Thr;anticodon=CGT;intron_boundary=(84,96);
Scaffold21494	tRNAscan-SE	tRNA	106	197	65.08	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(143,161);
scaffold6253	tRNAscan-SE	tRNA	20201	20273	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold6253	tRNAscan-SE	tRNA	21201	21273	63.52	-	.	number=2;type=Ala;anticodon=AGC;
scaffold6253	tRNAscan-SE	tRNA	17894	17966	63.52	-	.	number=3;type=Ala;anticodon=AGC;
scaffold6253	tRNAscan-SE	tRNA	17283	17355	63.52	-	.	number=4;type=Ala;anticodon=AGC;
scaffold78	tRNAscan-SE	tRNA	20	92	44.94	+	.	number=1;type=Ala;anticodon=AGC;
scaffold12120	tRNAscan-SE	tRNA	10444	10516	77.25	-	.	number=1;type=Phe;anticodon=GAA;
scaffold7334	tRNAscan-SE	tRNA	619	690	70.89	+	.	number=1;type=Trp;anticodon=CCA;
scaffold29473	tRNAscan-SE	tRNA	123	196	63.74	-	.	number=1;type=Ile;anticodon=AAT;
scaffold7519	tRNAscan-SE	tRNA	11352	11423	62.29	-	.	number=1;type=Met;anticodon=CAT;
scaffold6135	tRNAscan-SE	tRNA	2610	2680	68.83	-	.	number=1;type=Gly;anticodon=CCC;
scaffold43586	tRNAscan-SE	tRNA	3881	3969	60.80	-	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(3932,3917);
scaffold39232	tRNAscan-SE	tRNA	182	253	76.94	+	.	number=1;type=Cys;anticodon=GCA;
scaffold39232	tRNAscan-SE	tRNA	613	684	76.94	+	.	number=2;type=Cys;anticodon=GCA;
scaffold39232	tRNAscan-SE	tRNA	1114	1185	67.27	+	.	number=3;type=Cys;anticodon=GCA;
scaffold39232	tRNAscan-SE	tRNA	1618	1689	66.16	+	.	number=4;type=Cys;anticodon=GCA;
scaffold17189	tRNAscan-SE	tRNA	17066	17147	58.36	+	.	number=1;type=Leu;anticodon=AAG;
scaffold17189	tRNAscan-SE	tRNA	42781	42853	71.21	-	.	number=2;type=Val;anticodon=AAC;
scaffold17189	tRNAscan-SE	tRNA	40646	40717	62.19	-	.	number=3;type=Glu;anticodon=CTC;
scaffold17189	tRNAscan-SE	tRNA	40273	40345	71.16	-	.	number=4;type=Lys;anticodon=CTT;
scaffold17189	tRNAscan-SE	tRNA	37645	37717	71.16	-	.	number=5;type=Lys;anticodon=CTT;
scaffold17189	tRNAscan-SE	tRNA	19287	19359	78.24	-	.	number=6;type=Thr;anticodon=TGT;
scaffold17189	tRNAscan-SE	tRNA	19055	19126	62.89	-	.	number=7;type=Pro;anticodon=TGG;
scaffold17189	tRNAscan-SE	tRNA	17458	17530	70.11	-	.	number=8;type=Val;anticodon=AAC;
scaffold17189	tRNAscan-SE	tRNA	15549	15621	77.84	-	.	number=9;type=Thr;anticodon=TGT;
scaffold17189	tRNAscan-SE	tRNA	14932	15003	62.89	-	.	number=10;type=Pro;anticodon=TGG;
scaffold17189	tRNAscan-SE	tRNA	14071	14144	74.36	-	.	number=11;type=Asn;anticodon=GTT;
scaffold45586	tRNAscan-SE	tRNA	7098	7168	70.69	+	.	number=1;type=Gly;anticodon=GCC;
scaffold29424	tRNAscan-SE	tRNA	2607	2680	66.72	-	.	number=1;type=Thr;anticodon=AGT;
scaffold1157	tRNAscan-SE	tRNA	3216	3288	74.51	+	.	number=1;type=Phe;anticodon=GAA;
scaffold1157	tRNAscan-SE	tRNA	15863	15935	74.51	-	.	number=2;type=Phe;anticodon=GAA;
scaffold29533	tRNAscan-SE	tRNA	15397	15467	70.69	-	.	number=1;type=Gly;anticodon=GCC;
scaffold31579	tRNAscan-SE	tRNA	397	469	40.30	+	.	number=1;type=Pseudo;anticodon=CTT;
scaffold1401	tRNAscan-SE	tRNA	5783	5854	61.15	+	.	number=1;type=Glu;anticodon=CTC;
scaffold1401	tRNAscan-SE	tRNA	6549	6630	77.24	-	.	number=2;type=Ser;anticodon=TGA;
scaffold10772	tRNAscan-SE	tRNA	2581	2654	42.35	-	.	number=1;type=Leu;anticodon=TAA;
scaffold4449	tRNAscan-SE	tRNA	34632	34704	76.64	-	.	number=1;type=Thr;anticodon=AGT;
scaffold20068	tRNAscan-SE	tRNA	16131	16220	46.89	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(16168,16184);
scaffold26596	tRNAscan-SE	tRNA	1231	1303	57.65	+	.	number=1;type=Lys;anticodon=CTT;
Scaffold48929	tRNAscan-SE	tRNA	4370	4443	60.83	+	.	number=1;type=Ile;anticodon=AAT;
scaffold13782	tRNAscan-SE	tRNA	12919	12990	61.88	+	.	number=1;type=His;anticodon=GTG;
scaffold30309	tRNAscan-SE	tRNA	9398	9505	54.80	+	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(9436,9459);
C12788506	tRNAscan-SE	tRNA	1	70	43.41	+	.	number=1;type=Val;anticodon=TAC;
C13338842	tRNAscan-SE	tRNA	301	371	28.67	+	.	number=1;type=Glu;anticodon=CTC;
scaffold29592	tRNAscan-SE	tRNA	406	478	65.09	+	.	number=1;type=Arg;anticodon=ACG;
scaffold29592	tRNAscan-SE	tRNA	2890	2962	63.75	+	.	number=2;type=Arg;anticodon=ACG;
scaffold29592	tRNAscan-SE	tRNA	3941	4013	63.75	+	.	number=3;type=Arg;anticodon=ACG;
scaffold29592	tRNAscan-SE	tRNA	5629	5701	61.76	-	.	number=4;type=Arg;anticodon=ACG;
scaffold41045	tRNAscan-SE	tRNA	9438	9510	71.61	+	.	number=1;type=Arg;anticodon=TCG;
scaffold41045	tRNAscan-SE	tRNA	9801	9873	72.49	+	.	number=2;type=Arg;anticodon=CCT;
scaffold41045	tRNAscan-SE	tRNA	13857	13925	35.63	+	.	number=3;type=Arg;anticodon=TCG;
scaffold9942	tRNAscan-SE	tRNA	10642	10724	61.16	+	.	number=1;type=Leu;anticodon=CAG;
scaffold5553	tRNAscan-SE	tRNA	19119	19190	72.89	-	.	number=1;type=Ala;anticodon=TGC;
scaffold41377	tRNAscan-SE	tRNA	20999	21070	70.65	-	.	number=1;type=Gln;anticodon=CTG;
scaffold41377	tRNAscan-SE	tRNA	20269	20340	72.38	-	.	number=2;type=Gln;anticodon=TTG;
scaffold21298	tRNAscan-SE	tRNA	287	358	39.05	+	.	number=1;type=Arg;anticodon=CCT;
scaffold21298	tRNAscan-SE	tRNA	1194	1266	71.93	-	.	number=2;type=Arg;anticodon=TCT;
scaffold2069	tRNAscan-SE	tRNA	33340	33421	56.60	-	.	number=1;type=Leu;anticodon=AAG;
