##gff-version 3
##tRNAscan-SE 1.3.1 (January 2012) results on [galGal4.fa]
chr1	tRNAscan-SE	tRNA	44928529	44928600	62.29	+	.	number=1;type=Met;anticodon=CAT;
chr1	tRNAscan-SE	tRNA	45581164	45581235	61.84	+	.	number=2;type=Asp;anticodon=GTC;
chr1	tRNAscan-SE	tRNA	46479257	46479328	60.58	+	.	number=3;type=Asp;anticodon=GTC;
chr1	tRNAscan-SE	tRNA	46479960	46480031	68.34	+	.	number=4;type=Trp;anticodon=CCA;
chr1	tRNAscan-SE	tRNA	48973719	48973791	69.80	+	.	number=5;type=Arg;anticodon=CCT;
chr1	tRNAscan-SE	tRNA	55365913	55365984	34.36	+	.	number=6;type=Met;anticodon=CAT;
chr1	tRNAscan-SE	tRNA	55823926	55823998	71.70	+	.	number=7;type=Val;anticodon=CAC;
chr1	tRNAscan-SE	tRNA	78763366	78763447	71.85	+	.	number=8;type=Ser;anticodon=AGA;
chr1	tRNAscan-SE	tRNA	78766504	78766585	71.85	+	.	number=9;type=Ser;anticodon=AGA;
chr1	tRNAscan-SE	tRNA	78767948	78768029	71.85	+	.	number=10;type=Ser;anticodon=AGA;
chr1	tRNAscan-SE	tRNA	83560998	83561080	63.88	+	.	number=11;type=Leu;anticodon=CAG;
chr1	tRNAscan-SE	tRNA	83561415	83561488	69.08	+	.	number=12;type=Ile;anticodon=AAT;
chr1	tRNAscan-SE	tRNA	83562249	83562322	69.08	+	.	number=13;type=Ile;anticodon=AAT;
chr1	tRNAscan-SE	tRNA	83563970	83564041	60.58	+	.	number=14;type=Asp;anticodon=GTC;
chr1	tRNAscan-SE	tRNA	83564216	83564289	69.08	+	.	number=15;type=Ile;anticodon=AAT;
chr1	tRNAscan-SE	tRNA	83564612	83564683	60.58	+	.	number=16;type=Asp;anticodon=GTC;
chr1	tRNAscan-SE	tRNA	84914592	84914665	69.08	+	.	number=17;type=Ile;anticodon=AAT;
chr1	tRNAscan-SE	tRNA	85159418	85159491	69.08	+	.	number=18;type=Ile;anticodon=AAT;
chr1	tRNAscan-SE	tRNA	90910269	90910340	59.84	+	.	number=19;type=Pro;anticodon=AGG;
chr1	tRNAscan-SE	tRNA	118630594	118630666	73.51	+	.	number=20;type=Val;anticodon=TAC;
chr1	tRNAscan-SE	tRNA	119907836	119907908	76.89	+	.	number=21;type=Val;anticodon=TAC;
chr1	tRNAscan-SE	tRNA	145707413	145707485	77.25	+	.	number=22;type=Phe;anticodon=GAA;
chr1	tRNAscan-SE	tRNA	147581727	147581798	62.37	+	.	number=23;type=Pro;anticodon=TGG;
chr1	tRNAscan-SE	tRNA	159022894	159022967	61.89	+	.	number=24;type=Asn;anticodon=GTT;
chr1	tRNAscan-SE	tRNA	164501870	164501945	40.16	+	.	number=25;type=Asn;anticodon=GTT;
chr1	tRNAscan-SE	tRNA	174347981	174348054	74.36	+	.	number=26;type=Asn;anticodon=GTT;
chr1	tRNAscan-SE	tRNA	174348262	174348334	70.70	+	.	number=27;type=Val;anticodon=AAC;
chr1	tRNAscan-SE	tRNA	193048572	193048643	62.56	+	.	number=28;type=Pro;anticodon=TGG;
chr1	tRNAscan-SE	tRNA	193048830	193048901	59.84	-	.	number=29;type=Pro;anticodon=AGG;
chr1	tRNAscan-SE	tRNA	182494334	182494405	59.84	-	.	number=30;type=Pro;anticodon=AGG;
chr1	tRNAscan-SE	tRNA	154749546	154749618	46.08	-	.	number=31;type=Phe;anticodon=GAA;
chr1	tRNAscan-SE	tRNA	149232904	149232975	68.55	-	.	number=32;type=Ala;anticodon=CGC;
chr1	tRNAscan-SE	tRNA	148525157	148525238	35.66	-	.	number=33;type=Ser;anticodon=AGA;
chr1	tRNAscan-SE	tRNA	145145717	145145789	75.44	-	.	number=34;type=Phe;anticodon=GAA;
chr1	tRNAscan-SE	tRNA	137367914	137367986	70.70	-	.	number=35;type=Val;anticodon=AAC;
chr1	tRNAscan-SE	tRNA	137337019	137337091	70.70	-	.	number=36;type=Val;anticodon=AAC;
chr1	tRNAscan-SE	tRNA	132753959	132754030	59.84	-	.	number=37;type=Pro;anticodon=AGG;
chr1	tRNAscan-SE	tRNA	104768794	104768865	25.15	-	.	number=38;type=Pseudo;anticodon=GTC;
chr1	tRNAscan-SE	tRNA	90910750	90910821	61.67	-	.	number=39;type=Pro;anticodon=CGG;
chr1	tRNAscan-SE	tRNA	83562730	83562801	60.58	-	.	number=40;type=Asp;anticodon=GTC;
chr1	tRNAscan-SE	tRNA	83562543	83562614	62.59	-	.	number=41;type=His;anticodon=GTG;
chr1	tRNAscan-SE	tRNA	83561959	83562040	73.08	-	.	number=42;type=Ser;anticodon=AGA;
chr1	tRNAscan-SE	tRNA	78759912	78759993	71.85	-	.	number=43;type=Ser;anticodon=AGA;
chr1	tRNAscan-SE	tRNA	46479506	46479577	60.58	-	.	number=44;type=Asp;anticodon=GTC;
chr1	tRNAscan-SE	tRNA	13212708	13212778	65.11	-	.	number=45;type=Gly;anticodon=CCC;
chrUn_AADN03016918	tRNAscan-SE	tRNA	3605	3676	65.46	+	.	number=1;type=Gly;anticodon=TCC;
chrUn_AADN03014875	tRNAscan-SE	tRNA	484	566	61.16	+	.	number=1;type=Leu;anticodon=CAG;
chr15	tRNAscan-SE	tRNA	4502620	4502691	60.58	+	.	number=1;type=Asp;anticodon=GTC;
chr15	tRNAscan-SE	tRNA	4502987	4503059	77.25	+	.	number=2;type=Phe;anticodon=GAA;
chr15	tRNAscan-SE	tRNA	4503243	4503314	60.58	+	.	number=3;type=Asp;anticodon=GTC;
chr15	tRNAscan-SE	tRNA	4503590	4503661	74.63	+	.	number=4;type=Ala;anticodon=TGC;
chr15	tRNAscan-SE	tRNA	4870074	4870145	72.89	-	.	number=5;type=Ala;anticodon=TGC;
chr15	tRNAscan-SE	tRNA	4502436	4502507	72.89	-	.	number=6;type=Ala;anticodon=TGC;
chr9	tRNAscan-SE	tRNA	20916412	20916485	70.98	-	.	number=1;type=Asn;anticodon=GTT;
chr9	tRNAscan-SE	tRNA	19428041	19428113	61.83	-	.	number=2;type=Val;anticodon=AAC;
chr13	tRNAscan-SE	tRNA	4070987	4071058	60.58	+	.	number=1;type=Asp;anticodon=GTC;
chr6	tRNAscan-SE	tRNA	16576332	16576403	68.61	+	.	number=1;type=Glu;anticodon=TTC;
chr6	tRNAscan-SE	tRNA	31292130	31292201	64.27	+	.	number=2;type=His;anticodon=GTG;
chr6	tRNAscan-SE	tRNA	6115143	6115224	78.58	-	.	number=3;type=Ser;anticodon=TGA;
chr10	tRNAscan-SE	tRNA	338051	338124	69.08	+	.	number=1;type=Ile;anticodon=AAT;
chr10	tRNAscan-SE	tRNA	379799	379870	56.48	+	.	number=2;type=His;anticodon=GTG;
chr10	tRNAscan-SE	tRNA	19165060	19165132	71.76	-	.	number=3;type=Lys;anticodon=CTT;
chr10	tRNAscan-SE	tRNA	17645814	17645885	70.65	-	.	number=4;type=Gln;anticodon=CTG;
chr10	tRNAscan-SE	tRNA	380328	380399	64.50	-	.	number=5;type=His;anticodon=GTG;
chr10	tRNAscan-SE	tRNA	338322	338393	62.29	-	.	number=6;type=Met;anticodon=CAT;
chr10	tRNAscan-SE	tRNA	268875	268946	60.19	-	.	number=7;type=Gly;anticodon=TCC;
chr10	tRNAscan-SE	tRNA	139623	139694	64.81	-	.	number=8;type=Gln;anticodon=CTG;
chrUn_AADN03014844	tRNAscan-SE	tRNA	414	502	60.58	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(451,466);
chrUn_AADN03014844	tRNAscan-SE	tRNA	841	913	54.91	+	.	number=2;type=Ala;anticodon=AGC;
chrUn_AADN03016406	tRNAscan-SE	tRNA	272	342	70.69	+	.	number=1;type=Gly;anticodon=GCC;
chrUn_AADN03016406	tRNAscan-SE	tRNA	935	1016	77.13	-	.	number=2;type=Ser;anticodon=GCT;
chrUn_AADN03016406	tRNAscan-SE	tRNA	542	615	74.36	-	.	number=3;type=Asn;anticodon=GTT;
chr28	tRNAscan-SE	tRNA	3064361	3064434	74.36	+	.	number=1;type=Asn;anticodon=GTT;
chr28	tRNAscan-SE	tRNA	4671086	4671158	71.42	+	.	number=2;type=Val;anticodon=CAC;
chr28	tRNAscan-SE	tRNA	4671446	4671517	68.58	-	.	number=3;type=Gly;anticodon=TCC;
chr28	tRNAscan-SE	tRNA	3064096	3064168	77.25	-	.	number=4;type=Phe;anticodon=GAA;
chr28	tRNAscan-SE	tRNA	284777	284854	23.00	-	.	number=5;type=Pseudo;anticodon=CAT;
chr2_AADN03009765_random	tRNAscan-SE	tRNA	1446	1518	63.52	+	.	number=1;type=Ala;anticodon=AGC;
chr2_AADN03009765_random	tRNAscan-SE	tRNA	2089	2161	63.52	+	.	number=2;type=Ala;anticodon=AGC;
chr11	tRNAscan-SE	tRNA	783679	783750	61.16	+	.	number=1;type=His;anticodon=GTG;
chr11	tRNAscan-SE	tRNA	1036883	1036955	75.31	+	.	number=2;type=Lys;anticodon=TTT;
chr11	tRNAscan-SE	tRNA	1653157	1653227	65.40	+	.	number=3;type=Gly;anticodon=GCC;
chr11	tRNAscan-SE	tRNA	9528828	9528901	79.24	+	.	number=4;type=Thr;anticodon=AGT;
chr11	tRNAscan-SE	tRNA	17257598	17257670	71.74	-	.	number=5;type=Met;anticodon=CAT;
chr11	tRNAscan-SE	tRNA	1710368	1710438	70.69	-	.	number=6;type=Gly;anticodon=GCC;
chr11	tRNAscan-SE	tRNA	1709944	1710014	70.69	-	.	number=7;type=Gly;anticodon=GCC;
chr11	tRNAscan-SE	tRNA	1644245	1644315	70.69	-	.	number=8;type=Gly;anticodon=GCC;
chr11	tRNAscan-SE	tRNA	1398747	1398819	72.23	-	.	number=9;type=Lys;anticodon=TTT;
chrUn_AADN03013730	tRNAscan-SE	tRNA	1412	1493	64.20	+	.	number=1;type=Leu;anticodon=TAG;
chr16	tRNAscan-SE	tRNA	120324	120405	65.43	+	.	number=1;type=Leu;anticodon=AAG;
chr16	tRNAscan-SE	tRNA	149522	149594	73.05	+	.	number=2;type=Val;anticodon=CAC;
chr16	tRNAscan-SE	tRNA	149899	149971	71.16	+	.	number=3;type=Lys;anticodon=CTT;
chr16	tRNAscan-SE	tRNA	169503	169574	62.19	+	.	number=4;type=Glu;anticodon=CTC;
chr16	tRNAscan-SE	tRNA	170112	170184	71.16	+	.	number=5;type=Lys;anticodon=CTT;
chr16	tRNAscan-SE	tRNA	170334	170437	57.28	+	.	number=6;type=Leu;anticodon=CAA;intron_boundary=(170372,170392);
chr16	tRNAscan-SE	tRNA	170902	170974	73.05	+	.	number=7;type=Val;anticodon=CAC;
chr16	tRNAscan-SE	tRNA	171503	171574	62.97	+	.	number=8;type=Glu;anticodon=TTC;
chr16	tRNAscan-SE	tRNA	171798	171870	69.05	+	.	number=9;type=Val;anticodon=CAC;
chr16	tRNAscan-SE	tRNA	173043	173114	62.19	+	.	number=10;type=Glu;anticodon=CTC;
chr16	tRNAscan-SE	tRNA	173432	173504	71.16	+	.	number=11;type=Lys;anticodon=CTT;
chr16	tRNAscan-SE	tRNA	175173	175245	71.16	+	.	number=12;type=Lys;anticodon=CTT;
chr16	tRNAscan-SE	tRNA	187942	188014	78.24	+	.	number=13;type=Thr;anticodon=TGT;
chr16	tRNAscan-SE	tRNA	188166	188237	62.89	+	.	number=14;type=Pro;anticodon=TGG;
chr16	tRNAscan-SE	tRNA	188711	188783	71.22	+	.	number=15;type=Val;anticodon=AAC;
chr16	tRNAscan-SE	tRNA	189588	189660	74.82	+	.	number=16;type=Thr;anticodon=TGT;
chr16	tRNAscan-SE	tRNA	189923	189996	74.36	+	.	number=17;type=Asn;anticodon=GTT;
chr16	tRNAscan-SE	tRNA	199821	199925	55.32	-	.	number=18;type=Leu;anticodon=CAA;intron_boundary=(199887,199867);
chr16	tRNAscan-SE	tRNA	199494	199565	60.27	-	.	number=19;type=Glu;anticodon=CTC;
chr16	tRNAscan-SE	tRNA	189176	189257	58.36	-	.	number=20;type=Leu;anticodon=AAG;
chr16	tRNAscan-SE	tRNA	171163	171234	51.83	-	.	number=21;type=Glu;anticodon=TTC;
chr16	tRNAscan-SE	tRNA	169802	169874	73.05	-	.	number=22;type=Val;anticodon=CAC;
chrUn_JH375885	tRNAscan-SE	tRNA	2892	2964	61.44	-	.	number=1;type=Arg;anticodon=ACG;
chrUn_JH375885	tRNAscan-SE	tRNA	2756	2827	78.55	-	.	number=2;type=Thr;anticodon=AGT;
chr17	tRNAscan-SE	tRNA	1300430	1300502	76.64	+	.	number=1;type=Thr;anticodon=AGT;
chr17	tRNAscan-SE	tRNA	4982312	4982404	61.60	+	.	number=2;type=Arg;anticodon=TCT;intron_boundary=(4982349,4982368);
chrM	tRNAscan-SE	tRNA	3967	4040	52.24	+	.	number=1;type=Leu;anticodon=TAA;
chrM	tRNAscan-SE	tRNA	8184	8258	47.90	-	.	number=2;type=Ser;anticodon=TGA;
chrM	tRNAscan-SE	tRNA	6573	6643	52.74	-	.	number=3;type=Tyr;anticodon=GTA;
chrM	tRNAscan-SE	tRNA	6434	6506	41.34	-	.	number=4;type=Asn;anticodon=GTT;
chrM	tRNAscan-SE	tRNA	5102	5172	53.75	-	.	number=5;type=Gln;anticodon=TTG;
chrUn_AADN03024570	tRNAscan-SE	tRNA	756	827	75.00	-	.	number=1;type=Ala;anticodon=CGC;
chrUn_AADN03024570	tRNAscan-SE	tRNA	477	548	62.29	-	.	number=2;type=Met;anticodon=CAT;
chrZ	tRNAscan-SE	tRNA	26879816	26879887	41.21	+	.	number=1;type=Glu;anticodon=TTC;
chrZ	tRNAscan-SE	tRNA	66959374	66959445	32.23	+	.	number=2;type=Met;anticodon=CAT;
chrZ	tRNAscan-SE	tRNA	70410287	70410381	60.77	-	.	number=3;type=Ile;anticodon=TAT;intron_boundary=(70410343,70410323);
chrZ	tRNAscan-SE	tRNA	31451614	31451685	64.27	-	.	number=4;type=His;anticodon=GTG;
chrUn_AADN03020158	tRNAscan-SE	tRNA	573	661	60.58	-	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(624,609);
chrUn_AADN03020158	tRNAscan-SE	tRNA	170	242	55.31	-	.	number=2;type=Ala;anticodon=AGC;
chrUn_AADN03022677	tRNAscan-SE	tRNA	275	363	61.17	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(312,327);
chrUn_AADN03022677	tRNAscan-SE	tRNA	677	749	54.91	+	.	number=2;type=Ala;anticodon=AGC;
chr5	tRNAscan-SE	tRNA	15475345	15475417	63.52	+	.	number=1;type=Ala;anticodon=AGC;
chr5	tRNAscan-SE	tRNA	49477371	49477444	69.08	+	.	number=2;type=Ile;anticodon=AAT;
chr5	tRNAscan-SE	tRNA	53067082	53067164	47.03	+	.	number=3;type=Leu;anticodon=CAG;
chr5	tRNAscan-SE	tRNA	55173105	55173177	71.76	+	.	number=4;type=Lys;anticodon=CTT;
chr5	tRNAscan-SE	tRNA	57100418	57100489	62.59	+	.	number=5;type=His;anticodon=GTG;
chr5	tRNAscan-SE	tRNA	56207890	56207961	65.46	-	.	number=6;type=Gly;anticodon=TCC;
chr5	tRNAscan-SE	tRNA	56060664	56060735	65.46	-	.	number=7;type=Gly;anticodon=TCC;
chr5	tRNAscan-SE	tRNA	42628758	42628830	79.08	-	.	number=8;type=Thr;anticodon=TGT;
chr5	tRNAscan-SE	tRNA	40001648	40001718	65.11	-	.	number=9;type=Gly;anticodon=CCC;
chr5	tRNAscan-SE	tRNA	15836964	15837036	63.52	-	.	number=10;type=Ala;anticodon=AGC;
chr5	tRNAscan-SE	tRNA	5446781	5446852	59.84	-	.	number=11;type=Ala;anticodon=TGC;
chr25	tRNAscan-SE	tRNA	1592721	1592794	71.17	-	.	number=1;type=Arg;anticodon=TCT;
chr4	tRNAscan-SE	tRNA	11442451	11442522	67.02	+	.	number=1;type=Glu;anticodon=TTC;
chr4	tRNAscan-SE	tRNA	43349872	43349943	60.93	+	.	number=2;type=Met;anticodon=CAT;
chr4	tRNAscan-SE	tRNA	88619031	88619113	61.16	+	.	number=3;type=Leu;anticodon=CAG;
chr4	tRNAscan-SE	tRNA	12861541	12861655	52.86	-	.	number=4;type=Leu;anticodon=CAA;intron_boundary=(12861617,12861587);
chrUn_JH375465	tRNAscan-SE	tRNA	12993	13065	77.75	-	.	number=1;type=Lys;anticodon=TTT;
chrUn_JH375465	tRNAscan-SE	tRNA	12760	12831	70.87	-	.	number=2;type=Gln;anticodon=CTG;
chrUn_AADN03012160	tRNAscan-SE	tRNA	46	134	59.59	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(83,98);
chrUn_AADN03012160	tRNAscan-SE	tRNA	465	537	48.06	+	.	number=2;type=Ala;anticodon=AGC;
chr2	tRNAscan-SE	tRNA	15700205	15700278	71.03	+	.	number=1;type=Asn;anticodon=GTT;
chr2	tRNAscan-SE	tRNA	17653979	17654052	74.36	+	.	number=2;type=Asn;anticodon=GTT;
chr2	tRNAscan-SE	tRNA	19431365	19431436	62.29	+	.	number=3;type=Met;anticodon=CAT;
chr2	tRNAscan-SE	tRNA	43437833	43437905	61.06	+	.	number=4;type=Arg;anticodon=ACG;
chr2	tRNAscan-SE	tRNA	44191944	44192016	61.06	+	.	number=5;type=Arg;anticodon=ACG;
chr2	tRNAscan-SE	tRNA	65410571	65410642	59.84	+	.	number=6;type=Pro;anticodon=AGG;
chr2	tRNAscan-SE	tRNA	89739306	89739378	69.44	+	.	number=7;type=Val;anticodon=AAC;
chr2	tRNAscan-SE	tRNA	90123692	90123764	72.21	+	.	number=8;type=Val;anticodon=CAC;
chr2	tRNAscan-SE	tRNA	107720424	107720496	63.52	+	.	number=9;type=Ala;anticodon=AGC;
chr2	tRNAscan-SE	tRNA	107726937	107727009	63.52	+	.	number=10;type=Ala;anticodon=AGC;
chr2	tRNAscan-SE	tRNA	114661651	114661723	62.34	+	.	number=11;type=Arg;anticodon=ACG;
chr2	tRNAscan-SE	tRNA	114662413	114662502	63.14	+	.	number=12;type=Tyr;anticodon=GTA;intron_boundary=(114662450,114662466);
chr2	tRNAscan-SE	tRNA	126394023	126394094	62.91	+	.	number=13;type=Glu;anticodon=TTC;
chr2	tRNAscan-SE	tRNA	127283814	127283882	35.12	+	.	number=14;type=Undet;anticodon=???;
chr2	tRNAscan-SE	tRNA	142105635	142105713	35.16	+	.	number=15;type=Ser;anticodon=AGA;
chr2	tRNAscan-SE	tRNA	143016178	143016251	70.51	+	.	number=16;type=Asn;anticodon=GTT;
chr2	tRNAscan-SE	tRNA	143707892	143707964	73.15	+	.	number=17;type=Phe;anticodon=GAA;
chr2	tRNAscan-SE	tRNA	143728547	143728619	73.15	+	.	number=18;type=Phe;anticodon=GAA;
chr2	tRNAscan-SE	tRNA	147609037	147609109	74.70	+	.	number=19;type=Phe;anticodon=GAA;
chr2	tRNAscan-SE	tRNA	147751128	147751200	74.70	+	.	number=20;type=Phe;anticodon=GAA;
chr2	tRNAscan-SE	tRNA	147621412	147621484	74.70	-	.	number=21;type=Phe;anticodon=GAA;
chr2	tRNAscan-SE	tRNA	143626632	143626704	75.06	-	.	number=22;type=Val;anticodon=TAC;
chr2	tRNAscan-SE	tRNA	140759320	140759391	69.96	-	.	number=23;type=Ala;anticodon=CGC;
chr2	tRNAscan-SE	tRNA	139382511	139382592	77.13	-	.	number=24;type=Ser;anticodon=GCT;
chr2	tRNAscan-SE	tRNA	137899550	137899631	77.13	-	.	number=25;type=Ser;anticodon=GCT;
chr2	tRNAscan-SE	tRNA	137524854	137524926	71.92	-	.	number=26;type=Met;anticodon=CAT;
chr2	tRNAscan-SE	tRNA	126269667	126269748	74.95	-	.	number=27;type=Ser;anticodon=AGA;
chr2	tRNAscan-SE	tRNA	122916651	122916722	62.19	-	.	number=28;type=Glu;anticodon=CTC;
chr2	tRNAscan-SE	tRNA	114866324	114866413	61.73	-	.	number=29;type=Tyr;anticodon=GTA;intron_boundary=(114866376,114866360);
chr2	tRNAscan-SE	tRNA	114664532	114664604	62.34	-	.	number=30;type=Arg;anticodon=ACG;
chr2	tRNAscan-SE	tRNA	114662063	114662135	62.34	-	.	number=31;type=Arg;anticodon=ACG;
chr2	tRNAscan-SE	tRNA	114661297	114661386	62.54	-	.	number=32;type=Tyr;anticodon=GTA;intron_boundary=(114661349,114661333);
chr2	tRNAscan-SE	tRNA	114643801	114643889	61.77	-	.	number=33;type=Tyr;anticodon=GTA;intron_boundary=(114643852,114643837);
chr2	tRNAscan-SE	tRNA	114643398	114643470	52.06	-	.	number=34;type=Ala;anticodon=AGC;
chr2	tRNAscan-SE	tRNA	114637176	114637248	54.91	-	.	number=35;type=Ala;anticodon=AGC;
chr2	tRNAscan-SE	tRNA	114628131	114628219	52.20	-	.	number=36;type=Tyr;anticodon=GTA;intron_boundary=(114628182,114628167);
chr2	tRNAscan-SE	tRNA	114627750	114627822	37.23	-	.	number=37;type=Ala;anticodon=AGC;
chr2	tRNAscan-SE	tRNA	114624452	114624540	58.74	-	.	number=38;type=Tyr;anticodon=GTA;intron_boundary=(114624503,114624488);
chr2	tRNAscan-SE	tRNA	114624040	114624112	53.76	-	.	number=39;type=Ala;anticodon=AGC;
chr2	tRNAscan-SE	tRNA	113242392	113242464	31.66	-	.	number=40;type=Gly;anticodon=ACC;
chr2	tRNAscan-SE	tRNA	107721031	107721103	63.52	-	.	number=41;type=Ala;anticodon=AGC;
chr2	tRNAscan-SE	tRNA	107717060	107717132	63.52	-	.	number=42;type=Ala;anticodon=AGC;
chr2	tRNAscan-SE	tRNA	107716432	107716504	59.91	-	.	number=43;type=Ala;anticodon=AGC;
chr2	tRNAscan-SE	tRNA	93639289	93639361	63.52	-	.	number=44;type=Ala;anticodon=AGC;
chr2	tRNAscan-SE	tRNA	89745208	89745280	69.44	-	.	number=45;type=Val;anticodon=AAC;
chr2	tRNAscan-SE	tRNA	65402947	65403018	59.84	-	.	number=46;type=Pro;anticodon=AGG;
chr2	tRNAscan-SE	tRNA	65375407	65375478	61.67	-	.	number=47;type=Pro;anticodon=CGG;
chr2	tRNAscan-SE	tRNA	61096572	61096661	66.28	-	.	number=48;type=Tyr;anticodon=GTA;intron_boundary=(61096624,61096608);
chr2	tRNAscan-SE	tRNA	48012926	48012997	62.29	-	.	number=49;type=Met;anticodon=CAT;
chr2	tRNAscan-SE	tRNA	21376026	21376099	65.41	-	.	number=50;type=Asn;anticodon=GTT;
chr20	tRNAscan-SE	tRNA	997397	997468	66.51	+	.	number=1;type=Glu;anticodon=TTC;
chr20	tRNAscan-SE	tRNA	1101863	1101934	66.51	+	.	number=2;type=Glu;anticodon=TTC;
chr20	tRNAscan-SE	tRNA	9882957	9883028	62.19	-	.	number=3;type=Glu;anticodon=CTC;
chr20	tRNAscan-SE	tRNA	2869702	2869773	62.91	-	.	number=4;type=Glu;anticodon=TTC;
chr18	tRNAscan-SE	tRNA	1123395	1123466	62.29	+	.	number=1;type=Met;anticodon=CAT;
chr18	tRNAscan-SE	tRNA	3450273	3450344	62.29	+	.	number=2;type=Met;anticodon=CAT;
chr18	tRNAscan-SE	tRNA	3450970	3451041	70.65	+	.	number=3;type=Gln;anticodon=CTG;
chr18	tRNAscan-SE	tRNA	3451665	3451736	72.38	+	.	number=4;type=Gln;anticodon=TTG;
chr18	tRNAscan-SE	tRNA	6380894	6380965	75.24	+	.	number=5;type=Thr;anticodon=CGT;
chr18	tRNAscan-SE	tRNA	6960894	6960966	68.19	+	.	number=6;type=Arg;anticodon=CCG;
chr18	tRNAscan-SE	tRNA	10888579	10888651	68.60	+	.	number=7;type=Arg;anticodon=TCT;
chr18	tRNAscan-SE	tRNA	10892091	10892163	71.61	-	.	number=8;type=Arg;anticodon=TCG;
chr18	tRNAscan-SE	tRNA	10891819	10891891	72.49	-	.	number=9;type=Arg;anticodon=CCT;
chr18	tRNAscan-SE	tRNA	10889847	10889919	71.38	-	.	number=10;type=Arg;anticodon=TCG;
chr18	tRNAscan-SE	tRNA	10889064	10889136	72.49	-	.	number=11;type=Arg;anticodon=CCT;
chr18	tRNAscan-SE	tRNA	7672624	7672696	66.28	-	.	number=12;type=Arg;anticodon=CCG;
chr18	tRNAscan-SE	tRNA	3357064	3357135	61.60	-	.	number=13;type=Gly;anticodon=TCC;
chr18	tRNAscan-SE	tRNA	1123910	1123982	34.31	-	.	number=14;type=Pseudo;anticodon=ATT;
chr12	tRNAscan-SE	tRNA	10031239	10031321	70.75	+	.	number=1;type=Leu;anticodon=TAA;
chr14	tRNAscan-SE	tRNA	758505	758576	76.39	+	.	number=1;type=Thr;anticodon=CGT;
chr14	tRNAscan-SE	tRNA	8664784	8664866	57.49	+	.	number=2;type=Leu;anticodon=AAG;
chr14	tRNAscan-SE	tRNA	13562665	13562735	65.11	-	.	number=3;type=Gly;anticodon=CCC;
chr14	tRNAscan-SE	tRNA	8635471	8635552	65.30	-	.	number=4;type=Leu;anticodon=TAG;
chr7	tRNAscan-SE	tRNA	4167240	4167322	63.46	+	.	number=1;type=Leu;anticodon=CAG;
chr7	tRNAscan-SE	tRNA	6820289	6820360	73.85	+	.	number=2;type=Ala;anticodon=TGC;
chr7	tRNAscan-SE	tRNA	6825366	6825437	73.85	+	.	number=3;type=Ala;anticodon=TGC;
chr7	tRNAscan-SE	tRNA	6826637	6826708	59.19	+	.	number=4;type=Pro;anticodon=CGG;
chr7	tRNAscan-SE	tRNA	6827797	6827870	40.12	+	.	number=5;type=Thr;anticodon=AGT;
chr7	tRNAscan-SE	tRNA	6828557	6828638	73.04	+	.	number=6;type=Ser;anticodon=GCT;
chr7	tRNAscan-SE	tRNA	6846553	6846626	76.87	+	.	number=7;type=Thr;anticodon=AGT;
chr7	tRNAscan-SE	tRNA	6848265	6848337	69.18	+	.	number=8;type=Met;anticodon=CAT;
chr7	tRNAscan-SE	tRNA	6848814	6848895	76.00	+	.	number=9;type=Ser;anticodon=GCT;
chr7	tRNAscan-SE	tRNA	35547273	35547344	71.35	+	.	number=10;type=Ala;anticodon=CGC;
chr7	tRNAscan-SE	tRNA	35547594	35547664	70.69	-	.	number=11;type=Gly;anticodon=GCC;
chr7	tRNAscan-SE	tRNA	21886408	21886480	70.33	-	.	number=12;type=Val;anticodon=GAC;
chr7	tRNAscan-SE	tRNA	6848611	6848683	67.58	-	.	number=13;type=Met;anticodon=CAT;
chr7	tRNAscan-SE	tRNA	6848071	6848152	74.85	-	.	number=14;type=Ser;anticodon=GCT;
chr7	tRNAscan-SE	tRNA	6845795	6845876	71.25	-	.	number=15;type=Ser;anticodon=TGA;
chr7	tRNAscan-SE	tRNA	6838735	6838806	73.85	-	.	number=16;type=Ala;anticodon=TGC;
chr7	tRNAscan-SE	tRNA	6837006	6837087	71.25	-	.	number=17;type=Ser;anticodon=TGA;
chr7	tRNAscan-SE	tRNA	6827184	6827255	62.89	-	.	number=18;type=Pro;anticodon=TGG;
chr7	tRNAscan-SE	tRNA	6826224	6826305	71.53	-	.	number=19;type=Ser;anticodon=CGA;
chr7	tRNAscan-SE	tRNA	6821886	6821967	71.53	-	.	number=20;type=Ser;anticodon=CGA;
chr7	tRNAscan-SE	tRNA	4880230	4880301	59.84	-	.	number=21;type=Pro;anticodon=AGG;
chr7	tRNAscan-SE	tRNA	220817	220899	63.65	-	.	number=22;type=Leu;anticodon=CAG;
chrUn_AADN03014306	tRNAscan-SE	tRNA	390	462	62.34	+	.	number=1;type=Arg;anticodon=ACG;
chr19	tRNAscan-SE	tRNA	4957776	4957846	70.69	+	.	number=1;type=Gly;anticodon=GCC;
chr19	tRNAscan-SE	tRNA	380749	380830	76.26	-	.	number=2;type=Ser;anticodon=TGA;
chr3	tRNAscan-SE	tRNA	23498408	23498502	61.28	+	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(23498446,23498466);
chr3	tRNAscan-SE	tRNA	45197351	45197433	80.01	+	.	number=2;type=Leu;anticodon=TAA;
chr3	tRNAscan-SE	tRNA	59315689	59315760	62.19	+	.	number=3;type=Glu;anticodon=CTC;
chr3	tRNAscan-SE	tRNA	74219127	74219198	43.37	+	.	number=4;type=Asp;anticodon=GTC;
chr3	tRNAscan-SE	tRNA	76147354	76147425	62.19	+	.	number=5;type=Glu;anticodon=CTC;
chr3	tRNAscan-SE	tRNA	76613006	76613088	61.16	+	.	number=6;type=Leu;anticodon=CAG;
chr3	tRNAscan-SE	tRNA	96128223	96128294	62.29	+	.	number=7;type=Met;anticodon=CAT;
chr3	tRNAscan-SE	tRNA	104140787	104140859	63.06	+	.	number=8;type=Ala;anticodon=AGC;
chr3	tRNAscan-SE	tRNA	107041207	107041278	69.74	+	.	number=9;type=Trp;anticodon=CCA;
chr3	tRNAscan-SE	tRNA	107043046	107043117	70.89	+	.	number=10;type=Trp;anticodon=CCA;
chr3	tRNAscan-SE	tRNA	107278708	107278779	70.89	+	.	number=11;type=Trp;anticodon=CCA;
chr3	tRNAscan-SE	tRNA	107042707	107042778	69.74	-	.	number=12;type=Trp;anticodon=CCA;
chr3	tRNAscan-SE	tRNA	107041684	107041756	65.43	-	.	number=13;type=Arg;anticodon=ACG;
chr3	tRNAscan-SE	tRNA	101589538	101589619	74.95	-	.	number=14;type=Ser;anticodon=AGA;
chr3	tRNAscan-SE	tRNA	94129953	94130024	62.29	-	.	number=15;type=Met;anticodon=CAT;
chr3	tRNAscan-SE	tRNA	91843107	91843188	76.55	-	.	number=16;type=Ser;anticodon=AGA;
chr3	tRNAscan-SE	tRNA	80177340	80177411	65.46	-	.	number=17;type=Gly;anticodon=TCC;
chr3	tRNAscan-SE	tRNA	71142491	71142563	37.48	-	.	number=18;type=Pseudo;anticodon=ATG;
chr3	tRNAscan-SE	tRNA	47464577	47464647	70.69	-	.	number=19;type=Gly;anticodon=GCC;
chr3	tRNAscan-SE	tRNA	27028774	27028859	75.58	-	.	number=20;type=SeC(e);anticodon=TCA;
chr3	tRNAscan-SE	tRNA	17429104	17429176	79.08	-	.	number=21;type=Thr;anticodon=TGT;
chrUn_AADN03011555	tRNAscan-SE	tRNA	9363	9435	72.23	+	.	number=1;type=Lys;anticodon=TTT;
chrUn_AADN03022890	tRNAscan-SE	tRNA	316	388	51.45	+	.	number=1;type=Ala;anticodon=AGC;
chrUn_AADN03019148	tRNAscan-SE	tRNA	271	342	64.81	+	.	number=1;type=Gln;anticodon=CTG;
chrUn_AADN03018094	tRNAscan-SE	tRNA	314	386	51.45	+	.	number=1;type=Ala;anticodon=AGC;
chrUn_AADN03018094	tRNAscan-SE	tRNA	1472	1560	60.58	+	.	number=2;type=Tyr;anticodon=GTA;intron_boundary=(1509,1524);
chrUn_AADN03020264	tRNAscan-SE	tRNA	45	133	60.58	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(82,97);
chrUn_AADN03020264	tRNAscan-SE	tRNA	468	540	51.84	+	.	number=2;type=Ala;anticodon=AGC;
chrUn_AADN03026994	tRNAscan-SE	tRNA	85	173	58.14	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(122,137);
chrUn_AADN03026994	tRNAscan-SE	tRNA	508	580	55.31	+	.	number=2;type=Ala;anticodon=AGC;
chr26	tRNAscan-SE	tRNA	1754197	1754269	80.63	+	.	number=1;type=Lys;anticodon=TTT;
chr26	tRNAscan-SE	tRNA	2052754	2052825	68.34	-	.	number=2;type=Trp;anticodon=CCA;
chr26	tRNAscan-SE	tRNA	1754533	1754605	80.63	-	.	number=3;type=Lys;anticodon=TTT;
chrUn_AADN03011941	tRNAscan-SE	tRNA	1035	1123	62.16	-	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(1086,1071);
chrUn_AADN03011941	tRNAscan-SE	tRNA	632	704	48.06	-	.	number=2;type=Ala;anticodon=AGC;
chr27	tRNAscan-SE	tRNA	4012505	4012578	74.36	+	.	number=1;type=Asn;anticodon=GTT;
chr27	tRNAscan-SE	tRNA	4049155	4049226	79.42	-	.	number=2;type=Cys;anticodon=GCA;
chr27	tRNAscan-SE	tRNA	4045341	4045412	75.38	-	.	number=3;type=Cys;anticodon=GCA;
chr27	tRNAscan-SE	tRNA	4044988	4045059	79.42	-	.	number=4;type=Cys;anticodon=GCA;
chr27	tRNAscan-SE	tRNA	4044487	4044558	76.94	-	.	number=5;type=Cys;anticodon=GCA;
chr27	tRNAscan-SE	tRNA	4044079	4044150	51.13	-	.	number=6;type=Cys;anticodon=GCA;
chr27	tRNAscan-SE	tRNA	4041981	4042052	75.38	-	.	number=7;type=Cys;anticodon=GCA;
chr27	tRNAscan-SE	tRNA	4041628	4041699	69.29	-	.	number=8;type=Cys;anticodon=GCA;
chr27	tRNAscan-SE	tRNA	4041230	4041301	76.94	-	.	number=9;type=Cys;anticodon=GCA;
chr27	tRNAscan-SE	tRNA	4040826	4040897	76.94	-	.	number=10;type=Cys;anticodon=GCA;
chr27	tRNAscan-SE	tRNA	4040511	4040582	76.94	-	.	number=11;type=Cys;anticodon=GCA;
chr27	tRNAscan-SE	tRNA	4040216	4040287	76.94	-	.	number=12;type=Cys;anticodon=GCA;
chr27	tRNAscan-SE	tRNA	3426708	3426779	72.09	-	.	number=13;type=Gln;anticodon=TTG;
chr27	tRNAscan-SE	tRNA	2432185	2432266	77.13	-	.	number=14;type=Ser;anticodon=GCT;
chrUn_AADN03021024	tRNAscan-SE	tRNA	187	259	55.31	+	.	number=1;type=Ala;anticodon=AGC;
chr8	tRNAscan-SE	tRNA	24179941	24180011	67.89	+	.	number=1;type=Gly;anticodon=CCC;
chr8	tRNAscan-SE	tRNA	12729681	12729766	63.78	-	.	number=2;type=Arg;anticodon=TCT;intron_boundary=(12729729,12729717);
