##gff-version 3
##tRNAscan-SE 1.3.1 (January 2012) results on [Gallus_gallus.WASHUC2.60.dna.toplevel.fa]
Un_random	tRNAscan-SE	tRNA	4961106	4961178	63.52	+	.	number=1;type=Ala;anticodon=AGC;
Un_random	tRNAscan-SE	tRNA	9343282	9343354	50.02	+	.	number=2;type=Ala;anticodon=AGC;
Un_random	tRNAscan-SE	tRNA	9741963	9742034	64.81	+	.	number=3;type=Gln;anticodon=CTG;
Un_random	tRNAscan-SE	tRNA	24642386	24642458	77.75	+	.	number=4;type=Lys;anticodon=TTT;
Un_random	tRNAscan-SE	tRNA	41562381	41562452	56.71	+	.	number=5;type=Gly;anticodon=TCC;
Un_random	tRNAscan-SE	tRNA	66305892	66305984	61.60	+	.	number=6;type=Arg;anticodon=TCT;intron_boundary=(66305929,66305948);
Un_random	tRNAscan-SE	tRNA	60267187	60267258	61.99	-	.	number=7;type=Gly;anticodon=TCC;
Un_random	tRNAscan-SE	tRNA	56199357	56199425	35.12	-	.	number=8;type=Undet;anticodon=???;
Un_random	tRNAscan-SE	tRNA	41507375	41507456	71.85	-	.	number=9;type=Ser;anticodon=AGA;
Un_random	tRNAscan-SE	tRNA	23774665	23774753	60.18	-	.	number=10;type=Tyr;anticodon=GTA;intron_boundary=(23774716,23774701);
Un_random	tRNAscan-SE	tRNA	23774262	23774334	48.06	-	.	number=11;type=Ala;anticodon=AGC;
Un_random	tRNAscan-SE	tRNA	15569031	15569102	52.79	-	.	number=12;type=Gly;anticodon=TCC;
Un_random	tRNAscan-SE	tRNA	14980014	14980085	73.85	-	.	number=13;type=Ala;anticodon=TGC;
Un_random	tRNAscan-SE	tRNA	7073118	7073189	72.09	-	.	number=14;type=Gln;anticodon=TTG;
Un_random	tRNAscan-SE	tRNA	4961713	4961785	63.52	-	.	number=15;type=Ala;anticodon=AGC;
Un_random	tRNAscan-SE	tRNA	4957724	4957796	63.52	-	.	number=16;type=Ala;anticodon=AGC;
Un_random	tRNAscan-SE	tRNA	4957096	4957168	59.91	-	.	number=17;type=Ala;anticodon=AGC;
Un_random	tRNAscan-SE	tRNA	4825317	4825388	62.19	-	.	number=18;type=Glu;anticodon=CTC;
Un_random	tRNAscan-SE	tRNA	3197911	3197982	73.85	-	.	number=19;type=Ala;anticodon=TGC;
15	tRNAscan-SE	tRNA	4537664	4537736	77.25	+	.	number=1;type=Phe;anticodon=GAA;
15	tRNAscan-SE	tRNA	4537920	4537991	60.58	+	.	number=2;type=Asp;anticodon=GTC;
15	tRNAscan-SE	tRNA	4538267	4538338	74.63	+	.	number=3;type=Ala;anticodon=TGC;
15	tRNAscan-SE	tRNA	4916736	4916807	72.89	-	.	number=4;type=Ala;anticodon=TGC;
15	tRNAscan-SE	tRNA	4537091	4537162	72.89	-	.	number=5;type=Ala;anticodon=TGC;
20	tRNAscan-SE	tRNA	992599	992670	66.51	+	.	number=1;type=Glu;anticodon=TTC;
20	tRNAscan-SE	tRNA	9515820	9515891	62.19	-	.	number=2;type=Glu;anticodon=CTC;
20	tRNAscan-SE	tRNA	2511149	2511220	62.91	-	.	number=3;type=Glu;anticodon=TTC;
14	tRNAscan-SE	tRNA	755877	755948	76.39	+	.	number=1;type=Thr;anticodon=CGT;
14	tRNAscan-SE	tRNA	8887723	8887804	58.36	+	.	number=2;type=Leu;anticodon=AAG;
14	tRNAscan-SE	tRNA	14327623	14327693	65.11	-	.	number=3;type=Gly;anticodon=CCC;
14	tRNAscan-SE	tRNA	8858409	8858490	65.30	-	.	number=4;type=Leu;anticodon=TAG;
13	tRNAscan-SE	tRNA	4459825	4459896	60.58	+	.	number=1;type=Asp;anticodon=GTC;
12	tRNAscan-SE	tRNA	10326829	10326911	70.75	+	.	number=1;type=Leu;anticodon=TAA;
11	tRNAscan-SE	tRNA	777400	777471	61.16	+	.	number=1;type=His;anticodon=GTG;
11	tRNAscan-SE	tRNA	1637836	1637906	65.40	+	.	number=2;type=Gly;anticodon=GCC;
11	tRNAscan-SE	tRNA	10726439	10726512	79.24	+	.	number=3;type=Thr;anticodon=AGT;
11	tRNAscan-SE	tRNA	19746037	19746109	71.74	-	.	number=4;type=Met;anticodon=CAT;
11	tRNAscan-SE	tRNA	1628924	1628994	70.69	-	.	number=5;type=Gly;anticodon=GCC;
11	tRNAscan-SE	tRNA	1160729	1160801	75.31	-	.	number=6;type=Lys;anticodon=TTT;
10	tRNAscan-SE	tRNA	187221	187294	69.08	+	.	number=1;type=Ile;anticodon=AAT;
10	tRNAscan-SE	tRNA	21847341	21847413	71.76	-	.	number=2;type=Lys;anticodon=CTT;
10	tRNAscan-SE	tRNA	20307068	20307139	70.65	-	.	number=3;type=Gln;anticodon=CTG;
10	tRNAscan-SE	tRNA	243182	243253	64.50	-	.	number=4;type=His;anticodon=GTG;
10	tRNAscan-SE	tRNA	187493	187564	58.44	-	.	number=5;type=Met;anticodon=CAT;
9	tRNAscan-SE	tRNA	23003839	23003912	70.98	-	.	number=1;type=Asn;anticodon=GTT;
9	tRNAscan-SE	tRNA	21505147	21505219	61.83	-	.	number=2;type=Val;anticodon=AAC;
8	tRNAscan-SE	tRNA	26034075	26034145	67.89	+	.	number=1;type=Gly;anticodon=CCC;
8	tRNAscan-SE	tRNA	14479954	14480039	63.78	-	.	number=2;type=Arg;anticodon=TCT;intron_boundary=(14480002,14479990);
6	tRNAscan-SE	tRNA	18106517	18106588	68.61	+	.	number=1;type=Glu;anticodon=TTC;
6	tRNAscan-SE	tRNA	33385681	33385752	64.27	+	.	number=2;type=His;anticodon=GTG;
6	tRNAscan-SE	tRNA	33388791	33388862	64.27	+	.	number=3;type=His;anticodon=GTG;
6	tRNAscan-SE	tRNA	7749265	7749346	78.58	-	.	number=4;type=Ser;anticodon=TGA;
7	tRNAscan-SE	tRNA	4193021	4193103	63.46	+	.	number=1;type=Leu;anticodon=CAG;
7	tRNAscan-SE	tRNA	6794665	6794736	73.85	+	.	number=2;type=Ala;anticodon=TGC;
7	tRNAscan-SE	tRNA	6798820	6798891	59.19	+	.	number=3;type=Pro;anticodon=CGG;
7	tRNAscan-SE	tRNA	6799980	6800053	40.12	+	.	number=4;type=Thr;anticodon=AGT;
7	tRNAscan-SE	tRNA	6800740	6800821	73.04	+	.	number=5;type=Ser;anticodon=GCT;
7	tRNAscan-SE	tRNA	6814286	6814359	76.87	+	.	number=6;type=Thr;anticodon=AGT;
7	tRNAscan-SE	tRNA	6815998	6816070	69.18	+	.	number=7;type=Met;anticodon=CAT;
7	tRNAscan-SE	tRNA	6816547	6816628	76.00	+	.	number=8;type=Ser;anticodon=GCT;
7	tRNAscan-SE	tRNA	37679947	37680017	70.69	-	.	number=9;type=Gly;anticodon=GCC;
7	tRNAscan-SE	tRNA	23945405	23945477	70.33	-	.	number=10;type=Val;anticodon=GAC;
7	tRNAscan-SE	tRNA	6816344	6816416	67.58	-	.	number=11;type=Met;anticodon=CAT;
7	tRNAscan-SE	tRNA	6815804	6815885	74.85	-	.	number=12;type=Ser;anticodon=GCT;
7	tRNAscan-SE	tRNA	6813528	6813609	71.25	-	.	number=13;type=Ser;anticodon=TGA;
7	tRNAscan-SE	tRNA	6809189	6809270	71.25	-	.	number=14;type=Ser;anticodon=TGA;
7	tRNAscan-SE	tRNA	6799367	6799438	62.89	-	.	number=15;type=Pro;anticodon=TGG;
7	tRNAscan-SE	tRNA	6798407	6798488	71.53	-	.	number=16;type=Ser;anticodon=CGA;
7	tRNAscan-SE	tRNA	6796262	6796343	71.53	-	.	number=17;type=Ser;anticodon=CGA;
7	tRNAscan-SE	tRNA	4923174	4923245	59.84	-	.	number=18;type=Pro;anticodon=AGG;
7	tRNAscan-SE	tRNA	224411	224493	63.65	-	.	number=19;type=Leu;anticodon=CAG;
5	tRNAscan-SE	tRNA	17258266	17258338	63.52	+	.	number=1;type=Ala;anticodon=AGC;
5	tRNAscan-SE	tRNA	17260087	17260159	63.52	+	.	number=2;type=Ala;anticodon=AGC;
5	tRNAscan-SE	tRNA	52074772	52074845	69.08	+	.	number=3;type=Ile;anticodon=AAT;
5	tRNAscan-SE	tRNA	55696670	55696752	25.03	+	.	number=4;type=Leu;anticodon=CAG;
5	tRNAscan-SE	tRNA	57853288	57853360	71.76	+	.	number=5;type=Lys;anticodon=CTT;
5	tRNAscan-SE	tRNA	59773407	59773478	62.59	+	.	number=6;type=His;anticodon=GTG;
5	tRNAscan-SE	tRNA	58901959	58902030	65.46	-	.	number=7;type=Gly;anticodon=TCC;
5	tRNAscan-SE	tRNA	58752958	58753029	65.46	-	.	number=8;type=Gly;anticodon=TCC;
5	tRNAscan-SE	tRNA	45809425	45809497	79.08	-	.	number=9;type=Thr;anticodon=TGT;
5	tRNAscan-SE	tRNA	43161001	43161071	65.11	-	.	number=10;type=Gly;anticodon=CCC;
5	tRNAscan-SE	tRNA	17727118	17727190	63.52	-	.	number=11;type=Ala;anticodon=AGC;
5	tRNAscan-SE	tRNA	5488380	5488451	59.84	-	.	number=12;type=Ala;anticodon=TGC;
Z	tRNAscan-SE	tRNA	65698423	65698494	32.23	+	.	number=1;type=Met;anticodon=CAT;
Z	tRNAscan-SE	tRNA	68662494	68662588	60.77	-	.	number=2;type=Ile;anticodon=TAT;intron_boundary=(68662550,68662530);
Z	tRNAscan-SE	tRNA	31285354	31285425	64.27	-	.	number=3;type=His;anticodon=GTG;
4	tRNAscan-SE	tRNA	11574376	11574447	67.02	+	.	number=1;type=Glu;anticodon=TTC;
4	tRNAscan-SE	tRNA	45355722	45355793	60.93	+	.	number=2;type=Met;anticodon=CAT;
4	tRNAscan-SE	tRNA	92603951	92604033	61.16	+	.	number=3;type=Leu;anticodon=CAG;
4	tRNAscan-SE	tRNA	92607262	92607344	61.16	+	.	number=4;type=Leu;anticodon=CAG;
4	tRNAscan-SE	tRNA	12998837	12998951	52.86	-	.	number=5;type=Leu;anticodon=CAA;intron_boundary=(12998913,12998883);
3	tRNAscan-SE	tRNA	25325903	25325997	61.28	+	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(25325941,25325961);
3	tRNAscan-SE	tRNA	47787389	47787471	80.01	+	.	number=2;type=Leu;anticodon=TAA;
3	tRNAscan-SE	tRNA	62302224	62302295	62.19	+	.	number=3;type=Glu;anticodon=CTC;
3	tRNAscan-SE	tRNA	77513031	77513102	43.37	+	.	number=4;type=Asp;anticodon=GTC;
3	tRNAscan-SE	tRNA	79459242	79459313	62.19	+	.	number=5;type=Glu;anticodon=CTC;
3	tRNAscan-SE	tRNA	79927177	79927259	61.16	+	.	number=6;type=Leu;anticodon=CAG;
3	tRNAscan-SE	tRNA	99438829	99438900	62.29	+	.	number=7;type=Met;anticodon=CAT;
3	tRNAscan-SE	tRNA	107398121	107398193	63.06	+	.	number=8;type=Ala;anticodon=AGC;
3	tRNAscan-SE	tRNA	110215489	110215560	69.74	+	.	number=9;type=Trp;anticodon=CCA;
3	tRNAscan-SE	tRNA	110217328	110217399	70.89	+	.	number=10;type=Trp;anticodon=CCA;
3	tRNAscan-SE	tRNA	110452229	110452300	70.89	+	.	number=11;type=Trp;anticodon=CCA;
3	tRNAscan-SE	tRNA	110216989	110217060	69.74	-	.	number=12;type=Trp;anticodon=CCA;
3	tRNAscan-SE	tRNA	110215966	110216038	65.43	-	.	number=13;type=Arg;anticodon=ACG;
3	tRNAscan-SE	tRNA	104811151	104811232	74.95	-	.	number=14;type=Ser;anticodon=AGA;
3	tRNAscan-SE	tRNA	97418773	97418844	62.29	-	.	number=15;type=Met;anticodon=CAT;
3	tRNAscan-SE	tRNA	95102977	95103058	76.55	-	.	number=16;type=Ser;anticodon=AGA;
3	tRNAscan-SE	tRNA	83512649	83512720	65.46	-	.	number=17;type=Gly;anticodon=TCC;
3	tRNAscan-SE	tRNA	74405839	74405911	37.48	-	.	number=18;type=Pseudo;anticodon=ATG;
3	tRNAscan-SE	tRNA	50070006	50070076	70.69	-	.	number=19;type=Gly;anticodon=GCC;
3	tRNAscan-SE	tRNA	28916587	28916672	75.58	-	.	number=20;type=SeC(e);anticodon=TCA;
3	tRNAscan-SE	tRNA	19206975	19207047	79.08	-	.	number=21;type=Thr;anticodon=TGT;
2	tRNAscan-SE	tRNA	15703472	15703545	71.03	+	.	number=1;type=Asn;anticodon=GTT;
2	tRNAscan-SE	tRNA	17682816	17682889	74.36	+	.	number=2;type=Asn;anticodon=GTT;
2	tRNAscan-SE	tRNA	19478123	19478194	62.29	+	.	number=3;type=Met;anticodon=CAT;
2	tRNAscan-SE	tRNA	43625618	43625690	61.06	+	.	number=4;type=Arg;anticodon=ACG;
2	tRNAscan-SE	tRNA	66516655	66516726	59.84	+	.	number=5;type=Pro;anticodon=AGG;
2	tRNAscan-SE	tRNA	92057100	92057172	69.44	+	.	number=6;type=Val;anticodon=AAC;
2	tRNAscan-SE	tRNA	92453573	92453645	72.21	+	.	number=7;type=Val;anticodon=CAC;
2	tRNAscan-SE	tRNA	111264234	111264306	63.52	+	.	number=8;type=Ala;anticodon=AGC;
2	tRNAscan-SE	tRNA	111270754	111270826	63.52	+	.	number=9;type=Ala;anticodon=AGC;
2	tRNAscan-SE	tRNA	111278157	111278229	63.52	+	.	number=10;type=Ala;anticodon=AGC;
2	tRNAscan-SE	tRNA	119282296	119282368	62.34	+	.	number=11;type=Arg;anticodon=ACG;
2	tRNAscan-SE	tRNA	119283058	119283147	63.14	+	.	number=12;type=Tyr;anticodon=GTA;intron_boundary=(119283095,119283111);
2	tRNAscan-SE	tRNA	131381903	131381974	62.91	+	.	number=13;type=Glu;anticodon=TTC;
2	tRNAscan-SE	tRNA	132441152	132441220	35.12	+	.	number=14;type=Undet;anticodon=???;
2	tRNAscan-SE	tRNA	148210853	148210931	35.16	+	.	number=15;type=Ser;anticodon=AGA;
2	tRNAscan-SE	tRNA	149049077	149049150	70.51	+	.	number=16;type=Asn;anticodon=GTT;
2	tRNAscan-SE	tRNA	149745092	149745164	73.15	+	.	number=17;type=Phe;anticodon=GAA;
2	tRNAscan-SE	tRNA	149765747	149765819	73.15	+	.	number=18;type=Phe;anticodon=GAA;
2	tRNAscan-SE	tRNA	153683714	153683786	74.70	+	.	number=19;type=Phe;anticodon=GAA;
2	tRNAscan-SE	tRNA	153830032	153830104	74.70	+	.	number=20;type=Phe;anticodon=GAA;
2	tRNAscan-SE	tRNA	153696089	153696161	74.70	-	.	number=21;type=Phe;anticodon=GAA;
2	tRNAscan-SE	tRNA	149662233	149662305	75.06	-	.	number=22;type=Val;anticodon=TAC;
2	tRNAscan-SE	tRNA	146850063	146850134	69.96	-	.	number=23;type=Ala;anticodon=CGC;
2	tRNAscan-SE	tRNA	145457567	145457648	77.13	-	.	number=24;type=Ser;anticodon=GCT;
2	tRNAscan-SE	tRNA	143949937	143950018	77.13	-	.	number=25;type=Ser;anticodon=GCT;
2	tRNAscan-SE	tRNA	143572940	143573012	71.92	-	.	number=26;type=Met;anticodon=CAT;
2	tRNAscan-SE	tRNA	131256124	131256205	74.95	-	.	number=27;type=Ser;anticodon=AGA;
2	tRNAscan-SE	tRNA	127862818	127862889	62.19	-	.	number=28;type=Glu;anticodon=CTC;
2	tRNAscan-SE	tRNA	119515803	119515892	61.73	-	.	number=29;type=Tyr;anticodon=GTA;intron_boundary=(119515855,119515839);
2	tRNAscan-SE	tRNA	119288403	119288475	62.34	-	.	number=30;type=Arg;anticodon=ACG;
2	tRNAscan-SE	tRNA	119285177	119285249	62.34	-	.	number=31;type=Arg;anticodon=ACG;
2	tRNAscan-SE	tRNA	119282708	119282780	62.34	-	.	number=32;type=Arg;anticodon=ACG;
2	tRNAscan-SE	tRNA	119281942	119282031	62.54	-	.	number=33;type=Tyr;anticodon=GTA;intron_boundary=(119281994,119281978);
2	tRNAscan-SE	tRNA	119262237	119262325	61.77	-	.	number=34;type=Tyr;anticodon=GTA;intron_boundary=(119262288,119262273);
2	tRNAscan-SE	tRNA	119261834	119261906	48.06	-	.	number=35;type=Ala;anticodon=AGC;
2	tRNAscan-SE	tRNA	119260981	119261053	54.91	-	.	number=36;type=Ala;anticodon=AGC;
2	tRNAscan-SE	tRNA	117644840	117644912	37.13	-	.	number=37;type=Gly;anticodon=ACC;
2	tRNAscan-SE	tRNA	111264841	111264913	63.52	-	.	number=38;type=Ala;anticodon=AGC;
2	tRNAscan-SE	tRNA	111260348	111260420	63.52	-	.	number=39;type=Ala;anticodon=AGC;
2	tRNAscan-SE	tRNA	111259705	111259777	63.52	-	.	number=40;type=Ala;anticodon=AGC;
2	tRNAscan-SE	tRNA	96038111	96038183	63.52	-	.	number=41;type=Ala;anticodon=AGC;
2	tRNAscan-SE	tRNA	92063002	92063074	69.44	-	.	number=42;type=Val;anticodon=AAC;
2	tRNAscan-SE	tRNA	66509031	66509102	59.84	-	.	number=43;type=Pro;anticodon=AGG;
2	tRNAscan-SE	tRNA	66481491	66481562	61.67	-	.	number=44;type=Pro;anticodon=CGG;
2	tRNAscan-SE	tRNA	62134904	62134993	66.28	-	.	number=45;type=Tyr;anticodon=GTA;intron_boundary=(62134956,62134940);
2	tRNAscan-SE	tRNA	47482815	47482886	62.29	-	.	number=46;type=Met;anticodon=CAT;
2	tRNAscan-SE	tRNA	21440445	21440518	65.41	-	.	number=47;type=Asn;anticodon=GTT;
1	tRNAscan-SE	tRNA	46950866	46950937	62.29	+	.	number=1;type=Met;anticodon=CAT;
1	tRNAscan-SE	tRNA	47620066	47620137	61.84	+	.	number=2;type=Asp;anticodon=GTC;
1	tRNAscan-SE	tRNA	48519156	48519227	60.58	+	.	number=3;type=Asp;anticodon=GTC;
1	tRNAscan-SE	tRNA	48519859	48519930	68.34	+	.	number=4;type=Trp;anticodon=CCA;
1	tRNAscan-SE	tRNA	51000445	51000517	69.80	+	.	number=5;type=Arg;anticodon=CCT;
1	tRNAscan-SE	tRNA	57257996	57258067	34.36	+	.	number=6;type=Met;anticodon=CAT;
1	tRNAscan-SE	tRNA	57722390	57722462	71.70	+	.	number=7;type=Val;anticodon=CAC;
1	tRNAscan-SE	tRNA	82577792	82577873	71.85	+	.	number=8;type=Ser;anticodon=AGA;
1	tRNAscan-SE	tRNA	82580307	82580388	71.85	+	.	number=9;type=Ser;anticodon=AGA;
1	tRNAscan-SE	tRNA	82583802	82583883	71.85	+	.	number=10;type=Ser;anticodon=AGA;
1	tRNAscan-SE	tRNA	87492243	87492325	63.88	+	.	number=11;type=Leu;anticodon=CAG;
1	tRNAscan-SE	tRNA	87492660	87492733	69.08	+	.	number=12;type=Ile;anticodon=AAT;
1	tRNAscan-SE	tRNA	87494268	87494341	69.08	+	.	number=13;type=Ile;anticodon=AAT;
1	tRNAscan-SE	tRNA	87495989	87496060	60.58	+	.	number=14;type=Asp;anticodon=GTC;
1	tRNAscan-SE	tRNA	87496235	87496308	69.08	+	.	number=15;type=Ile;anticodon=AAT;
1	tRNAscan-SE	tRNA	87496631	87496702	60.58	+	.	number=16;type=Asp;anticodon=GTC;
1	tRNAscan-SE	tRNA	88859188	88859261	69.08	+	.	number=17;type=Ile;anticodon=AAT;
1	tRNAscan-SE	tRNA	89105829	89105902	69.08	+	.	number=18;type=Ile;anticodon=AAT;
1	tRNAscan-SE	tRNA	94855454	94855525	59.84	+	.	number=19;type=Pro;anticodon=AGG;
1	tRNAscan-SE	tRNA	122652020	122652092	73.51	+	.	number=20;type=Val;anticodon=TAC;
1	tRNAscan-SE	tRNA	123939326	123939398	76.89	+	.	number=21;type=Val;anticodon=TAC;
1	tRNAscan-SE	tRNA	150679953	150680025	77.25	+	.	number=22;type=Phe;anticodon=GAA;
1	tRNAscan-SE	tRNA	152583969	152584040	62.37	+	.	number=23;type=Pro;anticodon=TGG;
1	tRNAscan-SE	tRNA	169455927	169456002	40.16	+	.	number=24;type=Asn;anticodon=GTT;
1	tRNAscan-SE	tRNA	179369011	179369084	74.36	+	.	number=25;type=Asn;anticodon=GTT;
1	tRNAscan-SE	tRNA	179369292	179369364	70.70	+	.	number=26;type=Val;anticodon=AAC;
1	tRNAscan-SE	tRNA	187522915	187522986	59.84	-	.	number=27;type=Pro;anticodon=AGG;
1	tRNAscan-SE	tRNA	159652003	159652075	46.08	-	.	number=28;type=Phe;anticodon=GAA;
1	tRNAscan-SE	tRNA	154236756	154236827	68.55	-	.	number=29;type=Ala;anticodon=CGC;
1	tRNAscan-SE	tRNA	153533726	153533807	35.66	-	.	number=30;type=Ser;anticodon=AGA;
1	tRNAscan-SE	tRNA	150119529	150119601	75.44	-	.	number=31;type=Phe;anticodon=GAA;
1	tRNAscan-SE	tRNA	142271072	142271144	70.70	-	.	number=32;type=Val;anticodon=AAC;
1	tRNAscan-SE	tRNA	142239702	142239774	70.70	-	.	number=33;type=Val;anticodon=AAC;
1	tRNAscan-SE	tRNA	137533153	137533224	59.84	-	.	number=34;type=Pro;anticodon=AGG;
1	tRNAscan-SE	tRNA	108842610	108842681	25.15	-	.	number=35;type=Pseudo;anticodon=GTC;
1	tRNAscan-SE	tRNA	87494749	87494820	60.58	-	.	number=36;type=Asp;anticodon=GTC;
1	tRNAscan-SE	tRNA	87494562	87494633	62.59	-	.	number=37;type=His;anticodon=GTG;
1	tRNAscan-SE	tRNA	87493978	87494059	73.08	-	.	number=38;type=Ser;anticodon=AGA;
1	tRNAscan-SE	tRNA	87492951	87493024	77.65	-	.	number=39;type=Thr;anticodon=AGT;
1	tRNAscan-SE	tRNA	82574338	82574419	72.40	-	.	number=40;type=Phe;anticodon=AAA;
1	tRNAscan-SE	tRNA	48519405	48519476	60.58	-	.	number=41;type=Asp;anticodon=GTC;
1	tRNAscan-SE	tRNA	14374425	14374495	65.11	-	.	number=42;type=Gly;anticodon=CCC;
16	tRNAscan-SE	tRNA	90920	91001	65.43	+	.	number=1;type=Leu;anticodon=AAG;
16	tRNAscan-SE	tRNA	121418	121490	49.37	+	.	number=2;type=Ala;anticodon=GGC;
16	tRNAscan-SE	tRNA	121833	121905	71.16	+	.	number=3;type=Lys;anticodon=CTT;
16	tRNAscan-SE	tRNA	141433	141504	62.19	+	.	number=4;type=Glu;anticodon=CTC;
16	tRNAscan-SE	tRNA	142042	142114	71.16	+	.	number=5;type=Lys;anticodon=CTT;
16	tRNAscan-SE	tRNA	142264	142367	57.28	+	.	number=6;type=Leu;anticodon=CAA;intron_boundary=(142302,142322);
16	tRNAscan-SE	tRNA	142832	142904	73.05	+	.	number=7;type=Val;anticodon=CAC;
16	tRNAscan-SE	tRNA	143433	143504	63.87	+	.	number=8;type=Glu;anticodon=TTC;
16	tRNAscan-SE	tRNA	145157	145228	62.19	+	.	number=9;type=Glu;anticodon=CTC;
16	tRNAscan-SE	tRNA	145546	145618	71.16	+	.	number=10;type=Lys;anticodon=CTT;
16	tRNAscan-SE	tRNA	147287	147359	71.16	+	.	number=11;type=Lys;anticodon=CTT;
16	tRNAscan-SE	tRNA	160730	160802	78.24	+	.	number=12;type=Thr;anticodon=TGT;
16	tRNAscan-SE	tRNA	160954	161025	62.89	+	.	number=13;type=Pro;anticodon=TGG;
16	tRNAscan-SE	tRNA	161499	161571	71.22	+	.	number=14;type=Val;anticodon=AAC;
16	tRNAscan-SE	tRNA	162376	162448	74.82	+	.	number=15;type=Thr;anticodon=TGT;
16	tRNAscan-SE	tRNA	162711	162784	74.36	+	.	number=16;type=Asn;anticodon=GTT;
16	tRNAscan-SE	tRNA	161964	162045	58.36	-	.	number=17;type=Leu;anticodon=AAG;
16	tRNAscan-SE	tRNA	143093	143164	51.49	-	.	number=18;type=Glu;anticodon=TTC;
16	tRNAscan-SE	tRNA	141732	141804	73.05	-	.	number=19;type=Val;anticodon=CAC;
17	tRNAscan-SE	tRNA	1694435	1694507	76.64	+	.	number=1;type=Thr;anticodon=AGT;
17	tRNAscan-SE	tRNA	5613620	5613712	61.60	+	.	number=2;type=Arg;anticodon=TCT;intron_boundary=(5613657,5613676);
18	tRNAscan-SE	tRNA	1105682	1105753	62.29	+	.	number=1;type=Met;anticodon=CAT;
18	tRNAscan-SE	tRNA	3449993	3450064	62.29	+	.	number=2;type=Met;anticodon=CAT;
18	tRNAscan-SE	tRNA	3450690	3450761	70.65	+	.	number=3;type=Gln;anticodon=CTG;
18	tRNAscan-SE	tRNA	3451385	3451456	72.38	+	.	number=4;type=Gln;anticodon=TTG;
18	tRNAscan-SE	tRNA	6413175	6413246	75.24	+	.	number=5;type=Thr;anticodon=CGT;
18	tRNAscan-SE	tRNA	6997779	6997851	68.19	+	.	number=6;type=Arg;anticodon=CCG;
18	tRNAscan-SE	tRNA	10579164	10579236	68.60	+	.	number=7;type=Arg;anticodon=TCT;
18	tRNAscan-SE	tRNA	10583462	10583534	71.61	-	.	number=8;type=Arg;anticodon=TCG;
18	tRNAscan-SE	tRNA	10583082	10583154	72.49	-	.	number=9;type=Arg;anticodon=CCT;
18	tRNAscan-SE	tRNA	10581110	10581182	71.38	-	.	number=10;type=Arg;anticodon=TCG;
18	tRNAscan-SE	tRNA	10580327	10580399	72.49	-	.	number=11;type=Arg;anticodon=CCT;
18	tRNAscan-SE	tRNA	7402963	7403035	66.28	-	.	number=12;type=Arg;anticodon=CCG;
18	tRNAscan-SE	tRNA	3354924	3354995	61.60	-	.	number=13;type=Gly;anticodon=TCC;
18	tRNAscan-SE	tRNA	1106197	1106269	34.31	-	.	number=14;type=Pseudo;anticodon=ATT;
19	tRNAscan-SE	tRNA	4924537	4924607	70.69	+	.	number=1;type=Gly;anticodon=GCC;
19	tRNAscan-SE	tRNA	384230	384311	76.26	-	.	number=2;type=Ser;anticodon=TGA;
26	tRNAscan-SE	tRNA	1607735	1607807	80.63	+	.	number=1;type=Lys;anticodon=TTT;
26	tRNAscan-SE	tRNA	1912722	1912793	68.34	-	.	number=2;type=Trp;anticodon=CCA;
27	tRNAscan-SE	tRNA	3921621	3921694	74.36	+	.	number=1;type=Asn;anticodon=GTT;
27	tRNAscan-SE	tRNA	3959406	3959477	79.42	-	.	number=2;type=Cys;anticodon=GCA;
27	tRNAscan-SE	tRNA	3955541	3955612	75.38	-	.	number=3;type=Cys;anticodon=GCA;
27	tRNAscan-SE	tRNA	3955188	3955259	79.42	-	.	number=4;type=Cys;anticodon=GCA;
27	tRNAscan-SE	tRNA	3954687	3954758	76.94	-	.	number=5;type=Cys;anticodon=GCA;
27	tRNAscan-SE	tRNA	3954279	3954350	51.13	-	.	number=6;type=Cys;anticodon=GCA;
27	tRNAscan-SE	tRNA	3952181	3952252	75.38	-	.	number=7;type=Cys;anticodon=GCA;
27	tRNAscan-SE	tRNA	3951828	3951899	69.29	-	.	number=8;type=Cys;anticodon=GCA;
27	tRNAscan-SE	tRNA	3951430	3951501	76.94	-	.	number=9;type=Cys;anticodon=GCA;
27	tRNAscan-SE	tRNA	3951026	3951097	76.94	-	.	number=10;type=Cys;anticodon=GCA;
27	tRNAscan-SE	tRNA	3950711	3950782	76.94	-	.	number=11;type=Cys;anticodon=GCA;
27	tRNAscan-SE	tRNA	3950416	3950487	76.94	-	.	number=12;type=Cys;anticodon=GCA;
27	tRNAscan-SE	tRNA	3394570	3394641	72.09	-	.	number=13;type=Gln;anticodon=TTG;
27	tRNAscan-SE	tRNA	2341548	2341629	77.13	-	.	number=14;type=Ser;anticodon=GCT;
28	tRNAscan-SE	tRNA	2518491	2518564	74.36	+	.	number=1;type=Asn;anticodon=GTT;
28	tRNAscan-SE	tRNA	4466099	4466171	71.42	+	.	number=2;type=Val;anticodon=CAC;
28	tRNAscan-SE	tRNA	4466459	4466530	68.58	-	.	number=3;type=Gly;anticodon=TCC;
28	tRNAscan-SE	tRNA	2518226	2518298	77.25	-	.	number=4;type=Phe;anticodon=GAA;
28	tRNAscan-SE	tRNA	256527	256604	23.00	-	.	number=5;type=Pseudo;anticodon=CAT;
MT	tRNAscan-SE	tRNA	3967	4040	52.24	+	.	number=1;type=Leu;anticodon=TAA;
MT	tRNAscan-SE	tRNA	8184	8258	47.90	-	.	number=2;type=Ser;anticodon=TGA;
MT	tRNAscan-SE	tRNA	6573	6643	52.74	-	.	number=3;type=Tyr;anticodon=GTA;
MT	tRNAscan-SE	tRNA	6434	6506	41.34	-	.	number=4;type=Asn;anticodon=GTT;
MT	tRNAscan-SE	tRNA	5102	5172	53.75	-	.	number=5;type=Gln;anticodon=TTG;
