##gff-version 3
##tRNAscan-SE 1.3.1 (January 2012) results on [Gavia_stellata.scaf.noBacterial.fa]
scaffold5975	tRNAscan-SE	tRNA	2718	2790	62.33	-	.	number=1;type=Arg;anticodon=ACG;
scaffold5975	tRNAscan-SE	tRNA	1663	1735	61.76	-	.	number=2;type=Arg;anticodon=ACG;
scaffold28390	tRNAscan-SE	tRNA	553	620	23.29	+	.	number=1;type=Pseudo;anticodon=GGT;
scaffold28390	tRNAscan-SE	tRNA	1522	1593	57.36	-	.	number=2;type=Pro;anticodon=AGG;
scaffold3952	tRNAscan-SE	tRNA	7225	7296	62.29	+	.	number=1;type=Met;anticodon=CAT;
scaffold3952	tRNAscan-SE	tRNA	8873	8944	65.46	+	.	number=2;type=Gly;anticodon=TCC;
scaffold24617	tRNAscan-SE	tRNA	2766	2839	72.99	-	.	number=1;type=Thr;anticodon=AGT;
scaffold11430	tRNAscan-SE	tRNA	45903	45974	63.70	+	.	number=1;type=Glu;anticodon=TTC;
scaffold27429	tRNAscan-SE	tRNA	765	835	21.73	+	.	number=1;type=Pseudo;anticodon=GCG;
scaffold27429	tRNAscan-SE	tRNA	3461	3532	72.50	-	.	number=2;type=Cys;anticodon=GCA;
scaffold27429	tRNAscan-SE	tRNA	3115	3186	79.42	-	.	number=3;type=Cys;anticodon=GCA;
scaffold27429	tRNAscan-SE	tRNA	2607	2678	76.94	-	.	number=4;type=Cys;anticodon=GCA;
scaffold27429	tRNAscan-SE	tRNA	2161	2232	76.94	-	.	number=5;type=Cys;anticodon=GCA;
scaffold27429	tRNAscan-SE	tRNA	1664	1735	76.94	-	.	number=6;type=Cys;anticodon=GCA;
scaffold27429	tRNAscan-SE	tRNA	1201	1272	76.94	-	.	number=7;type=Cys;anticodon=GCA;
C11985841	tRNAscan-SE	tRNA	3	113	33.09	+	.	number=1;type=Pseudo;anticodon=CAA;intron_boundary=(39,70);
scaffold3001	tRNAscan-SE	tRNA	17720	17792	24.32	+	.	number=1;type=Pseudo;anticodon=AAC;
scaffold21778	tRNAscan-SE	tRNA	6477	6549	70.56	+	.	number=1;type=Val;anticodon=GAC;
scaffold10202	tRNAscan-SE	tRNA	10635	10707	53.75	-	.	number=1;type=Phe;anticodon=GAA;
scaffold10202	tRNAscan-SE	tRNA	8149	8220	48.98	-	.	number=2;type=Ala;anticodon=CGC;
scaffold2791	tRNAscan-SE	tRNA	15635	15705	55.91	+	.	number=1;type=Gly;anticodon=CCC;
scaffold36212	tRNAscan-SE	tRNA	135	225	61.82	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(172,189);
scaffold1663	tRNAscan-SE	tRNA	25581	25663	27.82	+	.	number=1;type=Pseudo;anticodon=AAG;
scaffold16750	tRNAscan-SE	tRNA	1092	1164	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold31106	tRNAscan-SE	tRNA	64	135	72.89	+	.	number=1;type=Ala;anticodon=TGC;
scaffold21161	tRNAscan-SE	tRNA	109	180	64.46	+	.	number=1;type=Ala;anticodon=TGC;
scaffold21161	tRNAscan-SE	tRNA	584	655	29.92	-	.	number=2;type=Pro;anticodon=AGG;
scaffold39389	tRNAscan-SE	tRNA	15556	15628	77.84	-	.	number=1;type=Thr;anticodon=TGT;
scaffold39389	tRNAscan-SE	tRNA	14906	14977	62.89	-	.	number=2;type=Pro;anticodon=TGG;
scaffold39389	tRNAscan-SE	tRNA	14061	14134	74.36	-	.	number=3;type=Asn;anticodon=GTT;
C12103211	tRNAscan-SE	tRNA	11	84	63.83	-	.	number=1;type=Asn;anticodon=GTT;
C12858311	tRNAscan-SE	tRNA	1	73	62.34	-	.	number=1;type=Arg;anticodon=ACG;
scaffold34508	tRNAscan-SE	tRNA	545	616	66.63	+	.	number=1;type=Ala;anticodon=CGC;
scaffold34508	tRNAscan-SE	tRNA	2213	2284	66.30	+	.	number=2;type=Ala;anticodon=TGC;
scaffold34508	tRNAscan-SE	tRNA	1891	1962	53.58	-	.	number=3;type=Pro;anticodon=CGG;
scaffold34508	tRNAscan-SE	tRNA	1517	1588	70.39	-	.	number=4;type=Ala;anticodon=TGC;
scaffold34508	tRNAscan-SE	tRNA	1147	1228	71.25	-	.	number=5;type=Ser;anticodon=TGA;
C12534949	tRNAscan-SE	tRNA	81	152	67.53	+	.	number=1;type=Trp;anticodon=CCA;
scaffold14040	tRNAscan-SE	tRNA	16	88	73.72	+	.	number=1;type=Lys;anticodon=TTT;
scaffold14040	tRNAscan-SE	tRNA	2406	2477	61.88	-	.	number=2;type=His;anticodon=GTG;
scaffold28890	tRNAscan-SE	tRNA	247	327	30.00	+	.	number=1;type=Ser;anticodon=AGA;
scaffold21146	tRNAscan-SE	tRNA	276	357	72.77	-	.	number=1;type=Ser;anticodon=TGA;
scaffold14937	tRNAscan-SE	tRNA	32793	32865	35.33	-	.	number=1;type=Pseudo;anticodon=AGG;
Scaffold14538	tRNAscan-SE	tRNA	254	335	74.95	-	.	number=1;type=Ser;anticodon=AGA;
scaffold20090	tRNAscan-SE	tRNA	504	585	70.03	-	.	number=1;type=Ser;anticodon=CGA;
scaffold5422	tRNAscan-SE	tRNA	4055	4126	70.86	-	.	number=1;type=Ala;anticodon=TGC;
scaffold16951	tRNAscan-SE	tRNA	14176	14249	73.51	+	.	number=1;type=Asn;anticodon=GTT;
scaffold500	tRNAscan-SE	tRNA	32212	32301	65.77	-	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(32264,32248);
scaffold30671	tRNAscan-SE	tRNA	12159	12231	77.25	+	.	number=1;type=Phe;anticodon=GAA;
scaffold11812	tRNAscan-SE	tRNA	21689	21770	78.58	-	.	number=1;type=Ser;anticodon=TGA;
scaffold9492	tRNAscan-SE	tRNA	85188	85261	74.36	+	.	number=1;type=Asn;anticodon=GTT;
scaffold9148	tRNAscan-SE	tRNA	52	145	61.19	+	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(90,109);
scaffold3636	tRNAscan-SE	tRNA	24307	24388	58.36	+	.	number=1;type=Leu;anticodon=AAG;
scaffold4661	tRNAscan-SE	tRNA	8653	8724	58.69	+	.	number=1;type=Gln;anticodon=CTG;
scaffold4661	tRNAscan-SE	tRNA	3756	3827	50.36	-	.	number=2;type=Met;anticodon=CAT;
scaffold4661	tRNAscan-SE	tRNA	2019	2090	44.69	-	.	number=3;type=Glu;anticodon=TTC;
scaffold11806	tRNAscan-SE	tRNA	7126	7196	52.33	-	.	number=1;type=Gly;anticodon=GCC;
Scaffold52266	tRNAscan-SE	tRNA	1076	1148	29.40	-	.	number=1;type=Pseudo;anticodon=???;
C11914234	tRNAscan-SE	tRNA	23	94	63.85	+	.	number=1;type=Glu;anticodon=CTC;
scaffold22932	tRNAscan-SE	tRNA	11498	11578	54.49	-	.	number=1;type=Ser;anticodon=GCT;
scaffold11594	tRNAscan-SE	tRNA	534	605	59.31	-	.	number=1;type=Glu;anticodon=CTC;
scaffold21935	tRNAscan-SE	tRNA	618	689	68.62	-	.	number=1;type=Ala;anticodon=TGC;
scaffold21935	tRNAscan-SE	tRNA	314	385	38.51	-	.	number=2;type=Pro;anticodon=AGG;
scaffold2130	tRNAscan-SE	tRNA	149	220	67.36	+	.	number=1;type=Gln;anticodon=CTG;
scaffold13342	tRNAscan-SE	tRNA	137	219	62.15	+	.	number=1;type=Leu;anticodon=CAG;
scaffold19426	tRNAscan-SE	tRNA	1750	1822	80.84	+	.	number=1;type=Thr;anticodon=CGT;
scaffold17396	tRNAscan-SE	tRNA	11707	11779	68.50	+	.	number=1;type=Phe;anticodon=GAA;
scaffold8357	tRNAscan-SE	tRNA	90525	90593	35.12	-	.	number=1;type=Undet;anticodon=???;
scaffold965	tRNAscan-SE	tRNA	44432	44503	60.19	-	.	number=1;type=Gly;anticodon=TCC;
scaffold17708	tRNAscan-SE	tRNA	9	80	74.63	+	.	number=1;type=Ala;anticodon=TGC;
scaffold38625	tRNAscan-SE	tRNA	871	943	71.93	-	.	number=1;type=Arg;anticodon=TCT;
scaffold15843	tRNAscan-SE	tRNA	1313	1398	72.19	-	.	number=1;type=SeC(e);anticodon=TCA;
scaffold39669	tRNAscan-SE	tRNA	41	122	43.60	-	.	number=1;type=Ser;anticodon=AGA;
scaffold24865	tRNAscan-SE	tRNA	69	142	69.08	-	.	number=1;type=Ile;anticodon=AAT;
scaffold16695	tRNAscan-SE	tRNA	33709	33791	71.68	+	.	number=1;type=Leu;anticodon=TAA;
scaffold10485	tRNAscan-SE	tRNA	50007	50078	70.89	-	.	number=1;type=Trp;anticodon=CCA;
scaffold35407	tRNAscan-SE	tRNA	7561	7632	59.94	+	.	number=1;type=Glu;anticodon=CTC;
scaffold7989	tRNAscan-SE	tRNA	726	798	73.05	+	.	number=1;type=Val;anticodon=CAC;
scaffold7989	tRNAscan-SE	tRNA	1968	2040	71.21	+	.	number=2;type=Val;anticodon=AAC;
scaffold7989	tRNAscan-SE	tRNA	2745	2817	71.14	+	.	number=3;type=Val;anticodon=CAC;
scaffold7989	tRNAscan-SE	tRNA	3332	3404	68.44	+	.	number=4;type=Val;anticodon=AAC;
scaffold7989	tRNAscan-SE	tRNA	5510	5581	62.19	+	.	number=5;type=Glu;anticodon=CTC;
scaffold7989	tRNAscan-SE	tRNA	5713	5785	71.16	+	.	number=6;type=Lys;anticodon=CTT;
scaffold7989	tRNAscan-SE	tRNA	8103	8175	71.16	+	.	number=7;type=Lys;anticodon=CTT;
scaffold7989	tRNAscan-SE	tRNA	1300	1371	60.53	-	.	number=8;type=Glu;anticodon=TTC;
scaffold7989	tRNAscan-SE	tRNA	196	268	71.16	-	.	number=9;type=Lys;anticodon=CTT;
scaffold46526	tRNAscan-SE	tRNA	10357	10429	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold46526	tRNAscan-SE	tRNA	13637	13709	63.52	+	.	number=2;type=Ala;anticodon=AGC;
scaffold46526	tRNAscan-SE	tRNA	11327	11399	63.52	-	.	number=3;type=Ala;anticodon=AGC;
C12178483	tRNAscan-SE	tRNA	81	152	61.84	+	.	number=1;type=Asp;anticodon=GTC;
scaffold45621	tRNAscan-SE	tRNA	14920	14993	75.64	-	.	number=1;type=Asn;anticodon=GTT;
scaffold17052	tRNAscan-SE	tRNA	17431	17502	64.27	+	.	number=1;type=His;anticodon=GTG;
scaffold17052	tRNAscan-SE	tRNA	23660	23731	61.40	-	.	number=2;type=His;anticodon=GTG;
scaffold10384	tRNAscan-SE	tRNA	1288	1359	70.65	+	.	number=1;type=Gln;anticodon=CTG;
scaffold10384	tRNAscan-SE	tRNA	2131	2202	72.38	+	.	number=2;type=Gln;anticodon=TTG;
scaffold20304	tRNAscan-SE	tRNA	4306	4378	75.62	-	.	number=1;type=Phe;anticodon=GAA;
scaffold12199	tRNAscan-SE	tRNA	6077	6150	71.17	+	.	number=1;type=Arg;anticodon=TCT;
scaffold1514	tRNAscan-SE	tRNA	82583	82665	61.16	-	.	number=1;type=Leu;anticodon=CAG;
scaffold43051	tRNAscan-SE	tRNA	969	1041	76.64	+	.	number=1;type=Thr;anticodon=AGT;
C12089047	tRNAscan-SE	tRNA	18	90	71.92	-	.	number=1;type=Met;anticodon=CAT;
