##gff-version 3
##tRNAscan-SE 1.3.1 (January 2012) results on [Geospiza_fortis.scaf.noBacterial.fa]
scaffold114	tRNAscan-SE	tRNA	1097446	1097516	65.11	+	.	number=1;type=Gly;anticodon=CCC;
scaffold114	tRNAscan-SE	tRNA	228903	228977	37.26	-	.	number=2;type=Leu;anticodon=AAG;
scaffold109	tRNAscan-SE	tRNA	184183	184253	65.11	+	.	number=1;type=Gly;anticodon=CCC;
scaffold2556	tRNAscan-SE	tRNA	72538	72609	76.77	+	.	number=1;type=Cys;anticodon=GCA;
scaffold2556	tRNAscan-SE	tRNA	72780	72851	79.42	+	.	number=2;type=Cys;anticodon=GCA;
scaffold2556	tRNAscan-SE	tRNA	77220	77291	75.38	+	.	number=3;type=Cys;anticodon=GCA;
scaffold172	tRNAscan-SE	tRNA	5448199	5448268	20.08	+	.	number=1;type=Asn;anticodon=GTT;
scaffold64	tRNAscan-SE	tRNA	676738	676810	21.81	+	.	number=1;type=Pseudo;anticodon=AAA;
scaffold264	tRNAscan-SE	tRNA	170802	170873	31.14	+	.	number=1;type=Gly;anticodon=ACC;
scaffold486	tRNAscan-SE	tRNA	1764924	1764994	24.00	+	.	number=1;type=Ile;anticodon=AAT;
scaffold20	tRNAscan-SE	tRNA	688314	688384	31.86	+	.	number=1;type=Val;anticodon=AAC;
scaffold70	tRNAscan-SE	tRNA	8122583	8122665	68.45	-	.	number=1;type=Leu;anticodon=TAA;
C12335121	tRNAscan-SE	tRNA	1	80	41.12	-	.	number=1;type=Pseudo;anticodon=TCT;intron_boundary=(46,33);
scaffold471	tRNAscan-SE	tRNA	1401833	1401898	21.59	-	.	number=1;type=Ala;anticodon=AGC;
scaffold192	tRNAscan-SE	tRNA	1036514	1036587	23.02	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold188	tRNAscan-SE	tRNA	136609	136679	30.98	-	.	number=1;type=Pro;anticodon=TGG;
scaffold112	tRNAscan-SE	tRNA	13634479	13634555	36.12	+	.	number=1;type=Ile;anticodon=AAT;
scaffold112	tRNAscan-SE	tRNA	13949442	13949514	70.56	+	.	number=2;type=Val;anticodon=GAC;
scaffold112	tRNAscan-SE	tRNA	28085542	28085611	20.86	+	.	number=3;type=Ile;anticodon=AAT;
scaffold112	tRNAscan-SE	tRNA	18081063	18081134	20.80	-	.	number=4;type=Pseudo;anticodon=AAT;
scaffold100	tRNAscan-SE	tRNA	3070232	3070299	25.02	+	.	number=1;type=Ile;anticodon=AAT;
scaffold353	tRNAscan-SE	tRNA	623652	623725	74.53	+	.	number=1;type=Asn;anticodon=GTT;
scaffold145	tRNAscan-SE	tRNA	1634320	1634391	60.58	+	.	number=1;type=Asp;anticodon=GTC;
scaffold145	tRNAscan-SE	tRNA	1634732	1634803	74.63	+	.	number=2;type=Ala;anticodon=TGC;
scaffold145	tRNAscan-SE	tRNA	3843435	3843505	20.30	-	.	number=3;type=Pseudo;anticodon=TTC;
scaffold145	tRNAscan-SE	tRNA	1633512	1633583	72.89	-	.	number=4;type=Ala;anticodon=TGC;
scaffold80	tRNAscan-SE	tRNA	96724	96795	24.47	-	.	number=1;type=Ile;anticodon=AAT;
scaffold1089	tRNAscan-SE	tRNA	112954	113027	79.24	+	.	number=1;type=Thr;anticodon=AGT;
scaffold244	tRNAscan-SE	tRNA	555458	555529	62.29	+	.	number=1;type=Met;anticodon=CAT;
scaffold244	tRNAscan-SE	tRNA	556538	556609	70.65	+	.	number=2;type=Gln;anticodon=CTG;
scaffold244	tRNAscan-SE	tRNA	557543	557614	70.47	+	.	number=3;type=Gln;anticodon=TTG;
scaffold244	tRNAscan-SE	tRNA	2886045	2886117	74.09	+	.	number=4;type=Arg;anticodon=CCT;
scaffold244	tRNAscan-SE	tRNA	2887721	2887793	55.74	+	.	number=5;type=Arg;anticodon=TCG;
scaffold244	tRNAscan-SE	tRNA	2889551	2889623	69.38	-	.	number=6;type=Arg;anticodon=TCT;
scaffold515	tRNAscan-SE	tRNA	272476	272545	36.91	+	.	number=1;type=Pro;anticodon=TGG;
scaffold54	tRNAscan-SE	tRNA	562285	562357	75.09	+	.	number=1;type=Thr;anticodon=TGT;
scaffold54	tRNAscan-SE	tRNA	11769321	11769392	20.59	+	.	number=2;type=Pseudo;anticodon=AAT;
scaffold54	tRNAscan-SE	tRNA	18742853	18742922	24.22	+	.	number=3;type=Ile;anticodon=AAT;
scaffold428	tRNAscan-SE	tRNA	1761718	1761789	33.68	-	.	number=1;type=Ile;anticodon=TAT;
scaffold165	tRNAscan-SE	tRNA	246528	246603	28.43	-	.	number=1;type=Pseudo;anticodon=GAT;
scaffold383	tRNAscan-SE	tRNA	545019	545090	21.54	+	.	number=1;type=Pseudo;anticodon=GAT;
scaffold383	tRNAscan-SE	tRNA	1287691	1287764	79.24	-	.	number=2;type=Thr;anticodon=AGT;
scaffold294	tRNAscan-SE	tRNA	543217	543303	24.55	+	.	number=1;type=Phe;anticodon=GAA;intron_boundary=(543254,543268);
C13779940	tRNAscan-SE	tRNA	2590	2661	57.88	+	.	number=1;type=His;anticodon=GTG;
scaffold161	tRNAscan-SE	tRNA	1647929	1647999	20.01	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold185	tRNAscan-SE	tRNA	421949	422021	25.91	+	.	number=1;type=Met;anticodon=CAT;
scaffold474	tRNAscan-SE	tRNA	208083	208154	59.84	+	.	number=1;type=Pro;anticodon=AGG;
scaffold474	tRNAscan-SE	tRNA	210358	210429	59.84	+	.	number=2;type=Pro;anticodon=AGG;
scaffold474	tRNAscan-SE	tRNA	223756	223827	67.11	+	.	number=3;type=Ala;anticodon=TGC;
scaffold474	tRNAscan-SE	tRNA	224071	224152	70.15	+	.	number=4;type=Ser;anticodon=TGA;
scaffold474	tRNAscan-SE	tRNA	225891	225962	61.67	+	.	number=5;type=Pro;anticodon=CGG;
scaffold474	tRNAscan-SE	tRNA	227977	228048	59.84	+	.	number=6;type=Pro;anticodon=AGG;
scaffold474	tRNAscan-SE	tRNA	229901	229982	78.73	+	.	number=7;type=Ser;anticodon=GCT;
scaffold474	tRNAscan-SE	tRNA	229448	229529	78.73	-	.	number=8;type=Ser;anticodon=GCT;
scaffold474	tRNAscan-SE	tRNA	224677	224748	58.56	-	.	number=9;type=Ala;anticodon=CGC;
scaffold474	tRNAscan-SE	tRNA	223218	223289	37.68	-	.	number=10;type=Thr;anticodon=TGT;
scaffold474	tRNAscan-SE	tRNA	221340	221413	41.53	-	.	number=11;type=Thr;anticodon=TGT;
scaffold474	tRNAscan-SE	tRNA	220651	220732	78.73	-	.	number=12;type=Ser;anticodon=GCT;
scaffold474	tRNAscan-SE	tRNA	211362	211433	63.85	-	.	number=13;type=Ala;anticodon=TGC;
scaffold474	tRNAscan-SE	tRNA	210744	210815	68.21	-	.	number=14;type=Ala;anticodon=CGC;
scaffold474	tRNAscan-SE	tRNA	207887	207968	70.42	-	.	number=15;type=Ser;anticodon=CGA;
scaffold7	tRNAscan-SE	tRNA	1566015	1566084	23.19	+	.	number=1;type=Ile;anticodon=AAT;
scaffold7	tRNAscan-SE	tRNA	2599250	2599331	23.59	+	.	number=2;type=Ile;anticodon=AAT;intron_boundary=(2599287,2599295);
scaffold7	tRNAscan-SE	tRNA	5104488	5104569	74.95	-	.	number=3;type=Ser;anticodon=AGA;
scaffold7	tRNAscan-SE	tRNA	2380271	2380335	21.64	-	.	number=4;type=Pseudo;anticodon=GAT;
scaffold29	tRNAscan-SE	tRNA	1195954	1196028	51.00	-	.	number=1;type=Leu;anticodon=TAA;
scaffold162	tRNAscan-SE	tRNA	3885450	3885523	22.07	+	.	number=1;type=Pseudo;anticodon=GGT;
scaffold162	tRNAscan-SE	tRNA	4675523	4675598	31.36	+	.	number=2;type=Ile;anticodon=GAT;
scaffold162	tRNAscan-SE	tRNA	5869161	5869231	32.70	+	.	number=3;type=Val;anticodon=AAC;
scaffold1098	tRNAscan-SE	tRNA	3309	3380	35.56	+	.	number=1;type=Ile;anticodon=AAT;
scaffold366	tRNAscan-SE	tRNA	4137733	4137797	20.24	-	.	number=1;type=Pseudo;anticodon=AAT;
scaffold1097	tRNAscan-SE	tRNA	16441	16510	20.97	-	.	number=1;type=Pseudo;anticodon=AAT;
scaffold97	tRNAscan-SE	tRNA	3054089	3054159	70.69	+	.	number=1;type=Gly;anticodon=GCC;
scaffold97	tRNAscan-SE	tRNA	3054770	3054840	70.69	+	.	number=2;type=Gly;anticodon=GCC;
scaffold97	tRNAscan-SE	tRNA	3055821	3055891	70.69	+	.	number=3;type=Gly;anticodon=GCC;
scaffold97	tRNAscan-SE	tRNA	3056586	3056656	70.69	+	.	number=4;type=Gly;anticodon=GCC;
scaffold97	tRNAscan-SE	tRNA	3131783	3131853	70.69	+	.	number=5;type=Gly;anticodon=GCC;
scaffold97	tRNAscan-SE	tRNA	3343048	3343120	73.72	+	.	number=6;type=Lys;anticodon=TTT;
scaffold97	tRNAscan-SE	tRNA	3760801	3760872	55.97	+	.	number=7;type=His;anticodon=GTG;
scaffold97	tRNAscan-SE	tRNA	4036233	4036315	61.16	+	.	number=8;type=Leu;anticodon=CAG;
scaffold97	tRNAscan-SE	tRNA	4036461	4036543	61.16	-	.	number=9;type=Leu;anticodon=CAG;
scaffold97	tRNAscan-SE	tRNA	3762764	3762836	73.72	-	.	number=10;type=Lys;anticodon=TTT;
scaffold97	tRNAscan-SE	tRNA	3123753	3123823	70.69	-	.	number=11;type=Gly;anticodon=GCC;
scaffold97	tRNAscan-SE	tRNA	385963	386032	31.76	-	.	number=12;type=Pseudo;anticodon=GAT;
scaffold826	tRNAscan-SE	tRNA	1301	1373	57.14	-	.	number=1;type=Lys;anticodon=CTT;
scaffold237	tRNAscan-SE	tRNA	4370041	4370112	62.89	+	.	number=1;type=Pro;anticodon=TGG;
scaffold237	tRNAscan-SE	tRNA	4370732	4370813	58.36	-	.	number=2;type=Leu;anticodon=AAG;
scaffold218	tRNAscan-SE	tRNA	577622	577694	32.59	+	.	number=1;type=Pseudo;anticodon=CTT;
scaffold853	tRNAscan-SE	tRNA	25978	26050	58.57	+	.	number=1;type=Lys;anticodon=CTT;
scaffold425	tRNAscan-SE	tRNA	1703773	1703843	70.69	+	.	number=1;type=Gly;anticodon=GCC;
scaffold425	tRNAscan-SE	tRNA	2618975	2619045	42.07	-	.	number=2;type=Gln;anticodon=TTG;
scaffold32	tRNAscan-SE	tRNA	981357	981427	33.47	+	.	number=1;type=Gln;anticodon=TTG;
scaffold32	tRNAscan-SE	tRNA	2077635	2077709	45.84	-	.	number=2;type=Leu;anticodon=TAA;
scaffold121	tRNAscan-SE	tRNA	2622661	2622734	35.45	+	.	number=1;type=Pseudo;anticodon=AGG;
scaffold121	tRNAscan-SE	tRNA	2933892	2933964	65.20	+	.	number=2;type=Arg;anticodon=ACG;
scaffold121	tRNAscan-SE	tRNA	2939663	2939753	63.20	+	.	number=3;type=Tyr;anticodon=GTA;intron_boundary=(2939700,2939717);
scaffold121	tRNAscan-SE	tRNA	2958575	2958647	58.64	+	.	number=4;type=Ala;anticodon=AGC;
scaffold121	tRNAscan-SE	tRNA	2959333	2959421	60.80	+	.	number=5;type=Tyr;anticodon=GTA;intron_boundary=(2959370,2959385);
scaffold121	tRNAscan-SE	tRNA	2959748	2959820	58.64	+	.	number=6;type=Ala;anticodon=AGC;
scaffold121	tRNAscan-SE	tRNA	2962416	2962499	30.87	+	.	number=7;type=Undet;anticodon=???;
scaffold121	tRNAscan-SE	tRNA	2962819	2962891	58.64	+	.	number=8;type=Ala;anticodon=AGC;
scaffold121	tRNAscan-SE	tRNA	2963857	2963929	40.12	+	.	number=9;type=Ala;anticodon=AGC;
scaffold121	tRNAscan-SE	tRNA	2965955	2966043	39.62	+	.	number=10;type=Tyr;anticodon=GTA;intron_boundary=(2965992,2966007);
scaffold121	tRNAscan-SE	tRNA	2966358	2966430	58.64	+	.	number=11;type=Ala;anticodon=AGC;
scaffold121	tRNAscan-SE	tRNA	2967115	2967203	60.21	+	.	number=12;type=Tyr;anticodon=GTA;intron_boundary=(2967152,2967167);
scaffold121	tRNAscan-SE	tRNA	2967525	2967597	55.52	+	.	number=13;type=Ala;anticodon=AGC;
scaffold121	tRNAscan-SE	tRNA	2970995	2971083	60.21	+	.	number=14;type=Tyr;anticodon=GTA;intron_boundary=(2971032,2971047);
scaffold121	tRNAscan-SE	tRNA	2971403	2971475	58.78	+	.	number=15;type=Ala;anticodon=AGC;
scaffold121	tRNAscan-SE	tRNA	2972282	2972354	55.17	+	.	number=16;type=Ala;anticodon=AGC;
scaffold121	tRNAscan-SE	tRNA	2974181	2974269	60.21	+	.	number=17;type=Tyr;anticodon=GTA;intron_boundary=(2974218,2974233);
scaffold121	tRNAscan-SE	tRNA	2974619	2974691	53.35	+	.	number=18;type=Ala;anticodon=AGC;
scaffold121	tRNAscan-SE	tRNA	2975383	2975471	60.21	+	.	number=19;type=Tyr;anticodon=GTA;intron_boundary=(2975420,2975435);
scaffold121	tRNAscan-SE	tRNA	2975800	2975872	58.64	+	.	number=20;type=Ala;anticodon=AGC;
scaffold121	tRNAscan-SE	tRNA	5217611	5217676	21.36	-	.	number=21;type=Ile;anticodon=TAT;
scaffold121	tRNAscan-SE	tRNA	3090656	3090728	70.70	-	.	number=22;type=Val;anticodon=AAC;
scaffold121	tRNAscan-SE	tRNA	2939469	2939541	62.34	-	.	number=23;type=Arg;anticodon=ACG;
scaffold121	tRNAscan-SE	tRNA	2937573	2937663	63.20	-	.	number=24;type=Tyr;anticodon=GTA;intron_boundary=(2937626,2937609);
scaffold614	tRNAscan-SE	tRNA	1182840	1182921	78.58	+	.	number=1;type=Ser;anticodon=TGA;
scaffold614	tRNAscan-SE	tRNA	610032	610105	34.47	-	.	number=2;type=Pseudo;anticodon=CTT;
scaffold524	tRNAscan-SE	tRNA	1685452	1685526	24.26	+	.	number=1;type=Thr;anticodon=AGT;
scaffold24	tRNAscan-SE	tRNA	809027	809100	27.57	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold206	tRNAscan-SE	tRNA	2799739	2799810	21.74	+	.	number=1;type=Pseudo;anticodon=ACT;
scaffold206	tRNAscan-SE	tRNA	6407363	6407432	30.18	+	.	number=2;type=Ser;anticodon=ACT;
scaffold206	tRNAscan-SE	tRNA	8410096	8410167	57.13	+	.	number=3;type=Glu;anticodon=CTC;
scaffold603	tRNAscan-SE	tRNA	1066742	1066813	23.89	+	.	number=1;type=Val;anticodon=AAC;
scaffold48	tRNAscan-SE	tRNA	106041	106112	63.37	+	.	number=1;type=Glu;anticodon=TTC;
scaffold106	tRNAscan-SE	tRNA	2257145	2257217	65.09	+	.	number=1;type=Arg;anticodon=ACG;
scaffold106	tRNAscan-SE	tRNA	2260979	2261050	63.98	-	.	number=2;type=Trp;anticodon=CCA;
scaffold106	tRNAscan-SE	tRNA	2259249	2259321	65.09	-	.	number=3;type=Arg;anticodon=ACG;
scaffold106	tRNAscan-SE	tRNA	2258639	2258711	63.75	-	.	number=4;type=Arg;anticodon=ACG;
scaffold106	tRNAscan-SE	tRNA	2255401	2255472	66.27	-	.	number=5;type=Trp;anticodon=CCA;
scaffold98	tRNAscan-SE	tRNA	1125243	1125316	28.36	+	.	number=1;type=Ile;anticodon=AAT;
scaffold98	tRNAscan-SE	tRNA	1434521	1434592	76.94	+	.	number=2;type=Cys;anticodon=GCA;
scaffold98	tRNAscan-SE	tRNA	3911679	3911753	56.10	+	.	number=3;type=Leu;anticodon=TAA;
scaffold98	tRNAscan-SE	tRNA	7540822	7540894	37.27	+	.	number=4;type=Phe;anticodon=AAA;
scaffold98	tRNAscan-SE	tRNA	12925786	12925857	25.19	+	.	number=5;type=Pseudo;anticodon=GAT;
scaffold98	tRNAscan-SE	tRNA	10814760	10814828	22.37	-	.	number=6;type=Thr;anticodon=AGT;
scaffold98	tRNAscan-SE	tRNA	10477481	10477552	62.19	-	.	number=7;type=Glu;anticodon=CTC;
scaffold231	tRNAscan-SE	tRNA	2571262	2571332	40.81	+	.	number=1;type=Pseudo;anticodon=GCC;
scaffold231	tRNAscan-SE	tRNA	2846993	2847063	23.38	-	.	number=2;type=Pseudo;anticodon=AAC;
scaffold26	tRNAscan-SE	tRNA	663354	663429	40.34	+	.	number=1;type=Ile;anticodon=GAT;
scaffold1101	tRNAscan-SE	tRNA	1362	1432	46.64	-	.	number=1;type=Tyr;anticodon=GTA;
scaffold131	tRNAscan-SE	tRNA	1212962	1213035	69.08	+	.	number=1;type=Ile;anticodon=AAT;
C13523712	tRNAscan-SE	tRNA	681	754	41.53	-	.	number=1;type=Thr;anticodon=TGT;
C13523712	tRNAscan-SE	tRNA	1	67	20.78	-	.	number=2;type=Pseudo;anticodon=GCT;
scaffold59	tRNAscan-SE	tRNA	3086474	3086559	22.51	+	.	number=1;type=Ser;anticodon=TGA;
scaffold59	tRNAscan-SE	tRNA	3088123	3088194	34.48	-	.	number=2;type=Pseudo;anticodon=CTC;
scaffold59	tRNAscan-SE	tRNA	2261405	2261474	53.66	-	.	number=3;type=Pro;anticodon=TGG;
scaffold171	tRNAscan-SE	tRNA	956956	957028	74.08	+	.	number=1;type=Arg;anticodon=TCG;
scaffold171	tRNAscan-SE	tRNA	6857794	6857863	47.55	+	.	number=2;type=Pro;anticodon=TGG;
scaffold171	tRNAscan-SE	tRNA	726751	726821	44.77	-	.	number=3;type=Gln;anticodon=TTG;
scaffold173	tRNAscan-SE	tRNA	5445952	5446024	69.80	-	.	number=1;type=Arg;anticodon=CCT;
scaffold197	tRNAscan-SE	tRNA	717695	717765	22.27	+	.	number=1;type=Pseudo;anticodon=TCT;
scaffold229	tRNAscan-SE	tRNA	546605	546678	31.38	+	.	number=1;type=Val;anticodon=GAC;
scaffold175	tRNAscan-SE	tRNA	507251	507320	20.31	+	.	number=1;type=Pseudo;anticodon=AAG;
scaffold138	tRNAscan-SE	tRNA	710514	710584	29.13	+	.	number=1;type=Ile;anticodon=GAT;
scaffold138	tRNAscan-SE	tRNA	2072133	2072203	30.35	+	.	number=2;type=Pseudo;anticodon=AAT;
scaffold138	tRNAscan-SE	tRNA	6107228	6107301	72.28	+	.	number=3;type=Asn;anticodon=GTT;
scaffold138	tRNAscan-SE	tRNA	7688410	7688483	23.62	+	.	number=4;type=Ile;anticodon=AAT;
scaffold138	tRNAscan-SE	tRNA	11123208	11123280	33.09	-	.	number=5;type=Pseudo;anticodon=AAT;
scaffold138	tRNAscan-SE	tRNA	5400963	5401035	35.07	-	.	number=6;type=Met;anticodon=CAT;
scaffold138	tRNAscan-SE	tRNA	3513168	3513237	20.67	-	.	number=7;type=Ile;anticodon=GAT;
scaffold138	tRNAscan-SE	tRNA	2091702	2091771	54.30	-	.	number=8;type=Pro;anticodon=TGG;
scaffold138	tRNAscan-SE	tRNA	934040	934109	23.57	-	.	number=9;type=Ile;anticodon=AAT;
scaffold12	tRNAscan-SE	tRNA	3949132	3949206	27.37	+	.	number=1;type=Pseudo;anticodon=GAT;
scaffold12	tRNAscan-SE	tRNA	3509546	3509616	35.72	-	.	number=2;type=Cys;anticodon=GCA;
scaffold485	tRNAscan-SE	tRNA	842801	842875	51.37	+	.	number=1;type=Leu;anticodon=TAA;
scaffold23	tRNAscan-SE	tRNA	1553741	1553811	28.46	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold23	tRNAscan-SE	tRNA	5975833	5975906	69.08	+	.	number=2;type=Ile;anticodon=AAT;
scaffold23	tRNAscan-SE	tRNA	8230300	8230369	29.80	+	.	number=3;type=Ile;anticodon=AAT;
scaffold23	tRNAscan-SE	tRNA	12257248	12257320	60.63	+	.	number=4;type=Lys;anticodon=CTT;
scaffold23	tRNAscan-SE	tRNA	13312786	13312857	65.46	-	.	number=5;type=Gly;anticodon=TCC;
scaffold139	tRNAscan-SE	tRNA	2478058	2478127	23.53	-	.	number=1;type=Pseudo;anticodon=AAT;
scaffold45	tRNAscan-SE	tRNA	1225719	1225792	32.55	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold45	tRNAscan-SE	tRNA	5789771	5789848	23.57	+	.	number=2;type=Pseudo;anticodon=AAT;
scaffold45	tRNAscan-SE	tRNA	3477475	3477543	21.66	-	.	number=3;type=Pseudo;anticodon=AGT;
scaffold181	tRNAscan-SE	tRNA	2421551	2421624	74.36	+	.	number=1;type=Asn;anticodon=GTT;
scaffold567	tRNAscan-SE	tRNA	139448	139521	71.17	+	.	number=1;type=Arg;anticodon=TCT;
scaffold58	tRNAscan-SE	tRNA	3598664	3598728	24.90	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold75	tRNAscan-SE	tRNA	1617929	1618002	68.29	-	.	number=1;type=Asn;anticodon=GTT;
scaffold396	tRNAscan-SE	tRNA	2484428	2484498	67.89	+	.	number=1;type=Gly;anticodon=CCC;
scaffold315	tRNAscan-SE	tRNA	1687	1758	66.67	+	.	number=1;type=Cys;anticodon=GCA;
scaffold315	tRNAscan-SE	tRNA	2171	2242	76.94	+	.	number=2;type=Cys;anticodon=GCA;
scaffold315	tRNAscan-SE	tRNA	3135	3206	76.94	+	.	number=3;type=Cys;anticodon=GCA;
scaffold315	tRNAscan-SE	tRNA	3648	3719	76.94	+	.	number=4;type=Cys;anticodon=GCA;
scaffold315	tRNAscan-SE	tRNA	4121	4192	76.94	+	.	number=5;type=Cys;anticodon=GCA;
scaffold315	tRNAscan-SE	tRNA	39403	39476	74.36	-	.	number=6;type=Asn;anticodon=GTT;
scaffold306	tRNAscan-SE	tRNA	3921	3994	32.52	-	.	number=1;type=Pseudo;anticodon=AGT;
scaffold200	tRNAscan-SE	tRNA	480358	480426	34.44	+	.	number=1;type=Undet;anticodon=???;
scaffold200	tRNAscan-SE	tRNA	4564117	4564188	28.29	-	.	number=2;type=Ile;anticodon=AAT;
scaffold200	tRNAscan-SE	tRNA	3913622	3913704	63.88	-	.	number=3;type=Leu;anticodon=CAG;
scaffold217	tRNAscan-SE	tRNA	802924	802994	70.69	+	.	number=1;type=Gly;anticodon=GCC;
scaffold217	tRNAscan-SE	tRNA	1974390	1974456	21.90	+	.	number=2;type=Pseudo;anticodon=AAT;
scaffold217	tRNAscan-SE	tRNA	2051986	2052059	21.76	+	.	number=3;type=Pseudo;anticodon=AAT;
scaffold657	tRNAscan-SE	tRNA	1109478	1109549	66.51	+	.	number=1;type=Glu;anticodon=TTC;
scaffold7192	tRNAscan-SE	tRNA	370	441	61.16	-	.	number=1;type=Met;anticodon=CAT;
scaffold424	tRNAscan-SE	tRNA	1838905	1838975	54.56	-	.	number=1;type=Pro;anticodon=TGG;
scaffold356	tRNAscan-SE	tRNA	325855	325930	28.16	-	.	number=1;type=Ile;anticodon=AAT;
scaffold2	tRNAscan-SE	tRNA	1732176	1732247	70.65	-	.	number=1;type=Gln;anticodon=CTG;
scaffold992	tRNAscan-SE	tRNA	8040	8129	58.29	+	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(8078,8093);
scaffold992	tRNAscan-SE	tRNA	3865	3936	79.42	-	.	number=2;type=Cys;anticodon=GCA;
scaffold71	tRNAscan-SE	tRNA	67208	67280	80.63	+	.	number=1;type=Lys;anticodon=TTT;
scaffold325	tRNAscan-SE	tRNA	492710	492779	33.43	-	.	number=1;type=Pro;anticodon=TGG;
scaffold403	tRNAscan-SE	tRNA	3325938	3326024	63.87	+	.	number=1;type=Arg;anticodon=TCT;intron_boundary=(3325975,3325988);
scaffold94	tRNAscan-SE	tRNA	732889	732961	52.70	-	.	number=1;type=Ser;anticodon=TGA;
scaffold195	tRNAscan-SE	tRNA	1756029	1756100	23.39	+	.	number=1;type=Ile;anticodon=GAT;
scaffold195	tRNAscan-SE	tRNA	2005882	2005951	22.49	+	.	number=2;type=Pseudo;anticodon=AAT;
scaffold195	tRNAscan-SE	tRNA	4426241	4426312	22.88	-	.	number=3;type=Pseudo;anticodon=AAT;
scaffold195	tRNAscan-SE	tRNA	2476938	2477011	23.87	-	.	number=4;type=Pseudo;anticodon=AAT;
scaffold130	tRNAscan-SE	tRNA	14994717	14994789	22.36	-	.	number=1;type=Pseudo;anticodon=GAT;
scaffold130	tRNAscan-SE	tRNA	12610568	12610638	28.64	-	.	number=2;type=Ile;anticodon=AAT;
scaffold130	tRNAscan-SE	tRNA	9229865	9229936	32.34	-	.	number=3;type=Thr;anticodon=AGT;
scaffold130	tRNAscan-SE	tRNA	2015694	2015763	26.83	-	.	number=4;type=Ile;anticodon=AAT;
scaffold81	tRNAscan-SE	tRNA	6107262	6107333	28.49	-	.	number=1;type=Pseudo;anticodon=AAT;
scaffold2382	tRNAscan-SE	tRNA	26038	26110	41.61	-	.	number=1;type=Lys;anticodon=CTT;
scaffold16	tRNAscan-SE	tRNA	7578326	7578395	23.87	+	.	number=1;type=Ile;anticodon=AAT;
scaffold16	tRNAscan-SE	tRNA	10449715	10449787	47.19	+	.	number=2;type=Arg;anticodon=CCT;
scaffold16	tRNAscan-SE	tRNA	12788624	12788697	22.30	-	.	number=3;type=Pseudo;anticodon=AAT;
scaffold16	tRNAscan-SE	tRNA	6796501	6796568	22.68	-	.	number=4;type=Ile;anticodon=GAT;
scaffold190	tRNAscan-SE	tRNA	3899967	3900042	24.65	+	.	number=1;type=Val;anticodon=AAC;
scaffold190	tRNAscan-SE	tRNA	6006017	6006084	21.19	-	.	number=2;type=Pseudo;anticodon=GAT;
scaffold132	tRNAscan-SE	tRNA	446994	447063	53.39	-	.	number=1;type=Pro;anticodon=TGG;
scaffold68	tRNAscan-SE	tRNA	607338	607410	26.92	+	.	number=1;type=Tyr;anticodon=GTA;
scaffold517	tRNAscan-SE	tRNA	9439	9521	66.19	+	.	number=1;type=Leu;anticodon=CAG;
scaffold517	tRNAscan-SE	tRNA	80618	80690	74.70	+	.	number=2;type=Phe;anticodon=GAA;
scaffold517	tRNAscan-SE	tRNA	82111	82183	74.70	+	.	number=3;type=Phe;anticodon=GAA;
scaffold517	tRNAscan-SE	tRNA	100012	100084	74.70	-	.	number=4;type=Phe;anticodon=GAA;
scaffold517	tRNAscan-SE	tRNA	94877	94949	74.70	-	.	number=5;type=Phe;anticodon=GAA;
scaffold241	tRNAscan-SE	tRNA	250025	250097	27.82	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold241	tRNAscan-SE	tRNA	988254	988326	77.25	-	.	number=2;type=Phe;anticodon=GAA;
scaffold850	tRNAscan-SE	tRNA	57580	57653	36.91	-	.	number=1;type=Pseudo;anticodon=AAT;
scaffold41	tRNAscan-SE	tRNA	6478169	6478262	61.19	+	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(6478207,6478226);
scaffold41	tRNAscan-SE	tRNA	20214812	20214886	31.67	+	.	number=2;type=Val;anticodon=AAC;
scaffold41	tRNAscan-SE	tRNA	20480686	20480757	26.84	+	.	number=3;type=Pseudo;anticodon=AAT;
scaffold41	tRNAscan-SE	tRNA	11249926	11249999	22.90	-	.	number=4;type=Pseudo;anticodon=AAA;
scaffold41	tRNAscan-SE	tRNA	10138117	10138202	75.58	-	.	number=5;type=SeC(e);anticodon=TCA;
scaffold41	tRNAscan-SE	tRNA	13873	13945	79.08	-	.	number=6;type=Thr;anticodon=TGT;
scaffold240	tRNAscan-SE	tRNA	1490681	1490756	23.31	-	.	number=1;type=Pseudo;anticodon=AAT;
scaffold281	tRNAscan-SE	tRNA	4995239	4995315	30.00	-	.	number=1;type=Ile;anticodon=GAT;
scaffold281	tRNAscan-SE	tRNA	3580956	3581026	27.33	-	.	number=2;type=Ile;anticodon=AAT;
scaffold281	tRNAscan-SE	tRNA	3110314	3110383	42.02	-	.	number=3;type=Ile;anticodon=AAT;
scaffold346	tRNAscan-SE	tRNA	843425	843497	61.06	+	.	number=1;type=Arg;anticodon=ACG;
scaffold346	tRNAscan-SE	tRNA	4055077	4055147	30.10	-	.	number=2;type=Ile;anticodon=AAT;
scaffold346	tRNAscan-SE	tRNA	268183	268256	26.28	-	.	number=3;type=Pseudo;anticodon=AAT;
scaffold72	tRNAscan-SE	tRNA	25667	25739	33.31	+	.	number=1;type=Ile;anticodon=AAT;
scaffold72	tRNAscan-SE	tRNA	2329285	2329356	59.84	+	.	number=2;type=Pro;anticodon=AGG;
scaffold72	tRNAscan-SE	tRNA	5075959	5076028	20.96	-	.	number=3;type=Pseudo;anticodon=CAC;
scaffold72	tRNAscan-SE	tRNA	713972	714044	26.34	-	.	number=4;type=Pseudo;anticodon=GGT;
scaffold182	tRNAscan-SE	tRNA	2934962	2935033	21.10	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold182	tRNAscan-SE	tRNA	2689211	2689281	43.47	-	.	number=2;type=Tyr;anticodon=GTA;
scaffold38	tRNAscan-SE	tRNA	20505	20575	41.14	+	.	number=1;type=Gln;anticodon=TTG;
scaffold167	tRNAscan-SE	tRNA	1854430	1854506	25.71	+	.	number=1;type=Pseudo;anticodon=AGT;
scaffold1	tRNAscan-SE	tRNA	1621608	1621679	60.58	+	.	number=1;type=Asp;anticodon=GTC;
scaffold1	tRNAscan-SE	tRNA	1621818	1621889	61.97	+	.	number=2;type=His;anticodon=GTG;
scaffold1	tRNAscan-SE	tRNA	1622375	1622456	74.95	+	.	number=3;type=Ser;anticodon=AGA;
scaffold1	tRNAscan-SE	tRNA	1622730	1622803	77.65	+	.	number=4;type=Thr;anticodon=AGT;
scaffold1	tRNAscan-SE	tRNA	8085954	8086024	43.33	+	.	number=5;type=Gln;anticodon=TTG;
scaffold1	tRNAscan-SE	tRNA	1623723	1623805	63.88	-	.	number=6;type=Leu;anticodon=CAG;
scaffold1	tRNAscan-SE	tRNA	1623356	1623429	69.08	-	.	number=7;type=Ile;anticodon=AAT;
scaffold1	tRNAscan-SE	tRNA	1622130	1622201	42.37	-	.	number=8;type=Ile;anticodon=AAT;
scaffold1	tRNAscan-SE	tRNA	1618115	1618188	69.08	-	.	number=9;type=Ile;anticodon=AAT;
scaffold1	tRNAscan-SE	tRNA	1617784	1617855	63.69	-	.	number=10;type=Asp;anticodon=GTC;
scaffold1831	tRNAscan-SE	tRNA	534292	534366	23.34	+	.	number=1;type=Pseudo;anticodon=GAT;
scaffold1831	tRNAscan-SE	tRNA	571874	571948	27.11	-	.	number=2;type=Pseudo;anticodon=AAT;
scaffold557	tRNAscan-SE	tRNA	207765	207842	25.92	+	.	number=1;type=Ile;anticodon=AAT;
scaffold351	tRNAscan-SE	tRNA	2201599	2201674	27.57	+	.	number=1;type=Met;anticodon=CAT;
scaffold351	tRNAscan-SE	tRNA	1323841	1323914	21.70	-	.	number=2;type=Pseudo;anticodon=GAT;
scaffold194	tRNAscan-SE	tRNA	436677	436748	29.31	+	.	number=1;type=Ile;anticodon=AAT;
scaffold194	tRNAscan-SE	tRNA	6992382	6992454	21.74	+	.	number=2;type=Pseudo;anticodon=AAT;
scaffold84	tRNAscan-SE	tRNA	1187489	1187559	36.37	-	.	number=1;type=Met;anticodon=CAT;
scaffold84	tRNAscan-SE	tRNA	604412	604484	77.25	-	.	number=2;type=Phe;anticodon=GAA;
scaffold85	tRNAscan-SE	tRNA	1125507	1125579	76.64	+	.	number=1;type=Thr;anticodon=AGT;
scaffold443	tRNAscan-SE	tRNA	734366	734435	29.02	+	.	number=1;type=Ile;anticodon=AAT;
scaffold443	tRNAscan-SE	tRNA	1924604	1924673	54.07	-	.	number=2;type=Pro;anticodon=TGG;
scaffold193	tRNAscan-SE	tRNA	289475	289545	70.69	-	.	number=1;type=Gly;anticodon=GCC;
scaffold917	tRNAscan-SE	tRNA	8267	8348	63.52	-	.	number=1;type=Leu;anticodon=AAG;
scaffold191	tRNAscan-SE	tRNA	234666	234737	27.80	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold246	tRNAscan-SE	tRNA	1174786	1174859	41.33	+	.	number=1;type=Pseudo;anticodon=ATT;
scaffold299	tRNAscan-SE	tRNA	152719	152790	62.49	+	.	number=1;type=Gly;anticodon=TCC;
scaffold299	tRNAscan-SE	tRNA	153147	153219	71.19	-	.	number=2;type=Val;anticodon=CAC;
scaffold53	tRNAscan-SE	tRNA	7529711	7529783	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold53	tRNAscan-SE	tRNA	7539249	7539321	63.52	+	.	number=2;type=Ala;anticodon=AGC;
scaffold53	tRNAscan-SE	tRNA	10989767	10989849	56.87	-	.	number=3;type=Leu;anticodon=CAG;
scaffold53	tRNAscan-SE	tRNA	7605268	7605340	63.24	-	.	number=4;type=Ala;anticodon=TGC;
scaffold53	tRNAscan-SE	tRNA	7530445	7530517	63.52	-	.	number=5;type=Ala;anticodon=AGC;
scaffold53	tRNAscan-SE	tRNA	7527157	7527229	63.52	-	.	number=6;type=Ala;anticodon=AGC;
scaffold53	tRNAscan-SE	tRNA	7526707	7526779	63.52	-	.	number=7;type=Ala;anticodon=AGC;
scaffold53	tRNAscan-SE	tRNA	6311935	6312005	63.34	-	.	number=8;type=Gly;anticodon=CCC;
scaffold53	tRNAscan-SE	tRNA	2344632	2344702	20.11	-	.	number=9;type=Undet;anticodon=???;
scaffold117	tRNAscan-SE	tRNA	26754	26825	67.02	+	.	number=1;type=Glu;anticodon=TTC;
scaffold548	tRNAscan-SE	tRNA	709566	709637	65.46	+	.	number=1;type=Gly;anticodon=TCC;
scaffold539	tRNAscan-SE	tRNA	64289	64361	80.63	+	.	number=1;type=Lys;anticodon=TTT;
scaffold539	tRNAscan-SE	tRNA	64538	64613	26.96	+	.	number=2;type=Pseudo;anticodon=CTG;
scaffold539	tRNAscan-SE	tRNA	64798	64869	67.99	+	.	number=3;type=Gln;anticodon=CTG;
C12747611	tRNAscan-SE	tRNA	144	206	36.49	+	.	number=1;type=Pseudo;anticodon=GTC;
scaffold166	tRNAscan-SE	tRNA	4447886	4447958	34.55	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold166	tRNAscan-SE	tRNA	4999289	4999361	24.41	+	.	number=2;type=Pseudo;anticodon=GAT;
scaffold166	tRNAscan-SE	tRNA	8784511	8784586	30.16	-	.	number=3;type=Val;anticodon=AAC;
scaffold166	tRNAscan-SE	tRNA	7098351	7098424	20.16	-	.	number=4;type=Pseudo;anticodon=AGT;
scaffold166	tRNAscan-SE	tRNA	6193979	6194049	34.04	-	.	number=5;type=SeC;anticodon=TCA;
scaffold1319	tRNAscan-SE	tRNA	34151	34232	58.36	+	.	number=1;type=Leu;anticodon=AAG;
scaffold1319	tRNAscan-SE	tRNA	56445	56516	61.50	+	.	number=2;type=Glu;anticodon=TTC;
scaffold1319	tRNAscan-SE	tRNA	57894	57966	71.16	+	.	number=3;type=Lys;anticodon=CTT;
scaffold1319	tRNAscan-SE	tRNA	58692	58796	58.14	+	.	number=4;type=Leu;anticodon=CAA;intron_boundary=(58730,58750);
scaffold1319	tRNAscan-SE	tRNA	85182	85254	73.05	-	.	number=5;type=Val;anticodon=CAC;
scaffold1319	tRNAscan-SE	tRNA	59457	59528	62.19	-	.	number=6;type=Glu;anticodon=CTC;
scaffold1319	tRNAscan-SE	tRNA	57187	57259	73.05	-	.	number=7;type=Val;anticodon=CAC;
scaffold1319	tRNAscan-SE	tRNA	55108	55180	71.21	-	.	number=8;type=Val;anticodon=AAC;
scaffold1319	tRNAscan-SE	tRNA	53659	53730	62.19	-	.	number=9;type=Glu;anticodon=CTC;
scaffold1319	tRNAscan-SE	tRNA	52958	53030	71.16	-	.	number=10;type=Lys;anticodon=CTT;
scaffold1319	tRNAscan-SE	tRNA	51835	51907	71.16	-	.	number=11;type=Lys;anticodon=CTT;
scaffold1319	tRNAscan-SE	tRNA	35103	35175	78.24	-	.	number=12;type=Thr;anticodon=TGT;
scaffold1319	tRNAscan-SE	tRNA	34851	34922	62.89	-	.	number=13;type=Pro;anticodon=TGG;
scaffold1319	tRNAscan-SE	tRNA	33742	33815	72.45	-	.	number=14;type=Asn;anticodon=GTT;
scaffold450	tRNAscan-SE	tRNA	1274172	1274253	77.13	+	.	number=1;type=Ser;anticodon=GCT;
scaffold450	tRNAscan-SE	tRNA	964692	964767	21.97	-	.	number=2;type=Pseudo;anticodon=AAA;
scaffold104	tRNAscan-SE	tRNA	426351	426425	44.42	+	.	number=1;type=Leu;anticodon=TAA;
scaffold104	tRNAscan-SE	tRNA	1954545	1954616	30.25	+	.	number=2;type=Ile;anticodon=AAT;
scaffold104	tRNAscan-SE	tRNA	4841058	4841126	23.15	+	.	number=3;type=Pseudo;anticodon=AAT;
scaffold104	tRNAscan-SE	tRNA	5282771	5282860	63.55	-	.	number=4;type=Tyr;anticodon=GTA;intron_boundary=(5282823,5282807);
scaffold104	tRNAscan-SE	tRNA	1829703	1829775	31.23	-	.	number=5;type=Ile;anticodon=AAT;
scaffold320	tRNAscan-SE	tRNA	495087	495157	49.37	+	.	number=1;type=Gln;anticodon=TTG;
scaffold11	tRNAscan-SE	tRNA	12380651	12380725	29.12	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold11	tRNAscan-SE	tRNA	14433002	14433076	26.50	+	.	number=2;type=Pseudo;anticodon=AGT;
scaffold11	tRNAscan-SE	tRNA	11216333	11216407	57.38	-	.	number=3;type=Leu;anticodon=TAA;
scaffold95	tRNAscan-SE	tRNA	6339577	6339650	37.30	-	.	number=1;type=Pseudo;anticodon=AAT;
scaffold95	tRNAscan-SE	tRNA	5560135	5560208	31.93	-	.	number=2;type=Thr;anticodon=AGT;
scaffold95	tRNAscan-SE	tRNA	1472877	1472951	48.96	-	.	number=3;type=Leu;anticodon=TAA;
scaffold186	tRNAscan-SE	tRNA	4253384	4253455	61.84	+	.	number=1;type=Asp;anticodon=GTC;
scaffold186	tRNAscan-SE	tRNA	5131582	5131653	68.34	+	.	number=2;type=Trp;anticodon=CCA;
scaffold186	tRNAscan-SE	tRNA	4460125	4460198	24.29	-	.	number=3;type=Pseudo;anticodon=AAC;
scaffold186	tRNAscan-SE	tRNA	1000465	1000535	28.23	-	.	number=4;type=Phe;anticodon=GAA;
scaffold120	tRNAscan-SE	tRNA	2522969	2523038	26.34	-	.	number=1;type=Ile;anticodon=AAT;
scaffold496	tRNAscan-SE	tRNA	738380	738461	63.68	-	.	number=1;type=Leu;anticodon=AAG;
scaffold154	tRNAscan-SE	tRNA	1843926	1843999	35.46	+	.	number=1;type=Pseudo;anticodon=TAT;
scaffold154	tRNAscan-SE	tRNA	1153565	1153636	62.56	-	.	number=2;type=Pro;anticodon=TGG;
scaffold317	tRNAscan-SE	tRNA	1540933	1541004	65.46	+	.	number=1;type=Gly;anticodon=TCC;
scaffold317	tRNAscan-SE	tRNA	1543783	1543854	62.29	+	.	number=2;type=Met;anticodon=CAT;
scaffold317	tRNAscan-SE	tRNA	1543935	1544008	69.08	+	.	number=3;type=Ile;anticodon=AAT;
scaffold317	tRNAscan-SE	tRNA	1588812	1588883	64.50	+	.	number=4;type=His;anticodon=GTG;
scaffold317	tRNAscan-SE	tRNA	2658241	2658311	22.72	+	.	number=5;type=Val;anticodon=AAC;
scaffold612	tRNAscan-SE	tRNA	12748	12819	72.09	-	.	number=1;type=Gln;anticodon=TTG;
scaffold391	tRNAscan-SE	tRNA	540053	540121	42.53	+	.	number=1;type=Lys;anticodon=CTT;
scaffold391	tRNAscan-SE	tRNA	994413	994482	24.66	+	.	number=2;type=Leu;anticodon=AAG;
scaffold102	tRNAscan-SE	tRNA	1539031	1539103	71.92	-	.	number=1;type=Met;anticodon=CAT;
scaffold1304	tRNAscan-SE	tRNA	4604	4675	62.19	+	.	number=1;type=Glu;anticodon=CTC;
scaffold1304	tRNAscan-SE	tRNA	8852	8933	78.73	+	.	number=2;type=Ser;anticodon=GCT;
scaffold1304	tRNAscan-SE	tRNA	7208	7279	61.16	-	.	number=3;type=Met;anticodon=CAT;
scaffold1304	tRNAscan-SE	tRNA	4874	4947	79.24	-	.	number=4;type=Thr;anticodon=AGT;
scaffold285	tRNAscan-SE	tRNA	714127	714199	76.89	+	.	number=1;type=Val;anticodon=TAC;
scaffold40	tRNAscan-SE	tRNA	7963477	7963547	48.05	+	.	number=1;type=Tyr;anticodon=GTA;
scaffold40	tRNAscan-SE	tRNA	14114918	14114991	33.05	+	.	number=2;type=Pseudo;anticodon=AAT;
scaffold40	tRNAscan-SE	tRNA	27182320	27182394	24.62	+	.	number=3;type=Pseudo;anticodon=AAT;
scaffold40	tRNAscan-SE	tRNA	19454668	19454736	27.51	-	.	number=4;type=Pseudo;anticodon=GAT;
scaffold40	tRNAscan-SE	tRNA	8955072	8955143	62.19	-	.	number=5;type=Glu;anticodon=CTC;
scaffold157	tRNAscan-SE	tRNA	125755	125825	30.52	-	.	number=1;type=Ile;anticodon=AAT;
scaffold66	tRNAscan-SE	tRNA	402993	403062	27.80	+	.	number=1;type=Thr;anticodon=GGT;
scaffold66	tRNAscan-SE	tRNA	8458350	8458422	63.52	-	.	number=2;type=Ala;anticodon=AGC;
scaffold66	tRNAscan-SE	tRNA	2719369	2719438	33.19	-	.	number=3;type=Pseudo;anticodon=AAT;
scaffold66	tRNAscan-SE	tRNA	1547724	1547798	54.03	-	.	number=4;type=Leu;anticodon=TAA;
scaffold744	tRNAscan-SE	tRNA	136170	136286	53.51	+	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(136208,136240);
scaffold545	tRNAscan-SE	tRNA	381456	381526	21.15	-	.	number=1;type=Pseudo;anticodon=TTC;
scaffold196	tRNAscan-SE	tRNA	50724	50795	21.77	+	.	number=1;type=Pseudo;anticodon=GAT;
scaffold373	tRNAscan-SE	tRNA	352335	352409	49.74	+	.	number=1;type=Leu;anticodon=TAA;
