##gff-version 3
##tRNAscan-SE 1.3.1 (January 2012) results on [Haliaeetus_albicilla.scaf.noBacterial.fa]
chr1	tRNAscan-SE	tRNA	2451	2522	76.20	+	.	number=1;type=Ala;anticodon=TGC;
chr1	tRNAscan-SE	tRNA	2523	2596	66.64	+	.	number=2;type=Met;anticodon=CAT;
chr1	tRNAscan-SE	tRNA	2597	2668	55.74	+	.	number=3;type=Asp;anticodon=GTC;
chr1	tRNAscan-SE	tRNA	3051	3132	61.90	+	.	number=4;type=Leu;anticodon=TAG;
chr1	tRNAscan-SE	tRNA	3133	3217	68.30	+	.	number=5;type=Ser;anticodon=TGA;
Scaffold49370	tRNAscan-SE	tRNA	968	1040	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold21734	tRNAscan-SE	tRNA	71291	71362	64.27	+	.	number=1;type=His;anticodon=GTG;
scaffold14886	tRNAscan-SE	tRNA	449	519	47.45	-	.	number=1;type=Gly;anticodon=CCC;
scaffold26859	tRNAscan-SE	tRNA	73546	73616	62.73	-	.	number=1;type=Gly;anticodon=CCC;
scaffold5292	tRNAscan-SE	tRNA	55795	55866	56.13	-	.	number=1;type=Glu;anticodon=CTC;
scaffold47455	tRNAscan-SE	tRNA	1264	1336	57.89	+	.	number=1;type=Arg;anticodon=ACG;
scaffold47455	tRNAscan-SE	tRNA	2323	2395	60.42	+	.	number=2;type=Arg;anticodon=ACG;
scaffold35289	tRNAscan-SE	tRNA	59	130	60.90	+	.	number=1;type=Trp;anticodon=CCA;
scaffold9322	tRNAscan-SE	tRNA	21546	21627	54.44	-	.	number=1;type=Leu;anticodon=AAG;
scaffold22093	tRNAscan-SE	tRNA	165	236	60.41	-	.	number=1;type=Pro;anticodon=TGG;
scaffold15874	tRNAscan-SE	tRNA	55740	55811	62.19	+	.	number=1;type=Glu;anticodon=CTC;
scaffold762	tRNAscan-SE	tRNA	44	111	32.26	-	.	number=1;type=Gly;anticodon=TCC;
scaffold6794	tRNAscan-SE	tRNA	45525	45598	69.08	-	.	number=1;type=Ile;anticodon=AAT;
scaffold13165	tRNAscan-SE	tRNA	33127	33199	74.51	+	.	number=1;type=Phe;anticodon=GAA;
scaffold13165	tRNAscan-SE	tRNA	44364	44436	74.51	-	.	number=2;type=Phe;anticodon=GAA;
scaffold22931	tRNAscan-SE	tRNA	2	73	62.56	-	.	number=1;type=Pro;anticodon=TGG;
scaffold39700	tRNAscan-SE	tRNA	21647	21718	70.65	-	.	number=1;type=Gln;anticodon=CTG;
scaffold39700	tRNAscan-SE	tRNA	20944	21015	72.38	-	.	number=2;type=Gln;anticodon=TTG;
scaffold626	tRNAscan-SE	tRNA	42218	42289	26.38	-	.	number=1;type=SeC;anticodon=TCA;
scaffold45049	tRNAscan-SE	tRNA	38379	38453	35.83	+	.	number=1;type=Pseudo;anticodon=CTT;
C6535973	tRNAscan-SE	tRNA	82	154	72.49	+	.	number=1;type=Arg;anticodon=CCT;
scaffold21566	tRNAscan-SE	tRNA	11361	11429	35.12	+	.	number=1;type=Undet;anticodon=???;
scaffold22708	tRNAscan-SE	tRNA	52607	52677	65.11	+	.	number=1;type=Gly;anticodon=CCC;
scaffold27147	tRNAscan-SE	tRNA	6465	6536	63.70	-	.	number=1;type=Glu;anticodon=TTC;
scaffold21372	tRNAscan-SE	tRNA	3973	4080	54.86	-	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(4042,4019);
scaffold4871	tRNAscan-SE	tRNA	75942	76014	43.83	+	.	number=1;type=Lys;anticodon=TTT;
scaffold20284	tRNAscan-SE	tRNA	22081	22152	62.19	-	.	number=1;type=Glu;anticodon=CTC;
scaffold20284	tRNAscan-SE	tRNA	21700	21772	71.16	-	.	number=2;type=Lys;anticodon=CTT;
scaffold20284	tRNAscan-SE	tRNA	19280	19352	71.16	-	.	number=3;type=Lys;anticodon=CTT;
scaffold15849	tRNAscan-SE	tRNA	75962	76034	38.04	+	.	number=1;type=Val;anticodon=AAC;
scaffold19788	tRNAscan-SE	tRNA	111	183	70.08	-	.	number=1;type=Phe;anticodon=GAA;
scaffold3899	tRNAscan-SE	tRNA	32392	32465	27.92	+	.	number=1;type=Pseudo;anticodon=GTT;
scaffold42348	tRNAscan-SE	tRNA	271	341	70.69	-	.	number=1;type=Gly;anticodon=GCC;
scaffold42932	tRNAscan-SE	tRNA	147	229	37.19	-	.	number=1;type=Leu;anticodon=CAG;
scaffold1349	tRNAscan-SE	tRNA	30602	30683	50.18	+	.	number=1;type=Leu;anticodon=AAG;
scaffold13880	tRNAscan-SE	tRNA	3390	3462	76.64	-	.	number=1;type=Thr;anticodon=AGT;
scaffold6817	tRNAscan-SE	tRNA	34048	34130	61.16	+	.	number=1;type=Leu;anticodon=CAG;
scaffold9335	tRNAscan-SE	tRNA	2918	2989	74.63	-	.	number=1;type=Ala;anticodon=TGC;
Scaffold26522	tRNAscan-SE	tRNA	1103	1175	62.34	-	.	number=1;type=Arg;anticodon=ACG;
scaffold45596	tRNAscan-SE	tRNA	954	1026	59.74	-	.	number=1;type=Lys;anticodon=CTT;
scaffold7569	tRNAscan-SE	tRNA	3938	4011	75.10	+	.	number=1;type=Asn;anticodon=GTT;
scaffold34372	tRNAscan-SE	tRNA	10698	10770	77.25	-	.	number=1;type=Phe;anticodon=GAA;
scaffold39793	tRNAscan-SE	tRNA	29933	30022	66.00	-	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(29985,29969);
scaffold30557	tRNAscan-SE	tRNA	13422	13503	58.36	+	.	number=1;type=Leu;anticodon=AAG;
scaffold30557	tRNAscan-SE	tRNA	13827	13899	70.11	-	.	number=2;type=Val;anticodon=AAC;
scaffold30557	tRNAscan-SE	tRNA	12568	12640	77.84	-	.	number=3;type=Thr;anticodon=TGT;
scaffold30557	tRNAscan-SE	tRNA	11942	12013	57.28	-	.	number=4;type=Pro;anticodon=TGG;
scaffold30557	tRNAscan-SE	tRNA	11083	11156	68.28	-	.	number=5;type=Asn;anticodon=GTT;
scaffold21489	tRNAscan-SE	tRNA	2525	2597	70.56	-	.	number=1;type=Val;anticodon=GAC;
C6730793	tRNAscan-SE	tRNA	86	167	75.17	+	.	number=1;type=Ser;anticodon=GCT;
scaffold32872	tRNAscan-SE	tRNA	44252	44323	70.89	-	.	number=1;type=Trp;anticodon=CCA;
scaffold42062	tRNAscan-SE	tRNA	1632	1703	20.03	-	.	number=1;type=Pseudo;anticodon=CAT;
scaffold5683	tRNAscan-SE	tRNA	41756	41827	65.46	-	.	number=1;type=Gly;anticodon=TCC;
scaffold10304	tRNAscan-SE	tRNA	70	143	69.08	+	.	number=1;type=Ile;anticodon=AAT;
scaffold7319	tRNAscan-SE	tRNA	26574	26646	50.39	+	.	number=1;type=Asn;anticodon=GTT;
scaffold7319	tRNAscan-SE	tRNA	27887	27957	48.87	+	.	number=2;type=Gln;anticodon=TTG;
C6599177	tRNAscan-SE	tRNA	257	314	27.06	+	.	number=1;type=Pseudo;anticodon=CCA;
scaffold44198	tRNAscan-SE	tRNA	282	353	76.95	+	.	number=1;type=Cys;anticodon=GCA;
scaffold19400	tRNAscan-SE	tRNA	424	495	66.63	+	.	number=1;type=Ala;anticodon=CGC;
scaffold13866	tRNAscan-SE	tRNA	24838	24908	35.13	-	.	number=1;type=Lys;anticodon=CTT;
scaffold10048	tRNAscan-SE	tRNA	11121	11192	38.56	+	.	number=1;type=Lys;anticodon=CTT;
scaffold5557	tRNAscan-SE	tRNA	22550	22621	61.88	+	.	number=1;type=His;anticodon=GTG;
scaffold458	tRNAscan-SE	tRNA	21114	21195	78.58	-	.	number=1;type=Ser;anticodon=TGA;
scaffold24879	tRNAscan-SE	tRNA	12377	12449	40.01	+	.	number=1;type=Val;anticodon=AAC;
scaffold45100	tRNAscan-SE	tRNA	182	253	62.29	+	.	number=1;type=Met;anticodon=CAT;
scaffold15002	tRNAscan-SE	tRNA	3643	3716	74.36	-	.	number=1;type=Asn;anticodon=GTT;
scaffold1413	tRNAscan-SE	tRNA	52014	52084	57.91	+	.	number=1;type=Gly;anticodon=GCC;
scaffold1413	tRNAscan-SE	tRNA	41791	41861	70.69	-	.	number=2;type=Gly;anticodon=GCC;
C6485939	tRNAscan-SE	tRNA	132	213	36.36	-	.	number=1;type=Pseudo;anticodon=GTA;intron_boundary=(180,164);
scaffold29970	tRNAscan-SE	tRNA	30	94	36.51	-	.	number=1;type=Lys;anticodon=CTT;
scaffold38666	tRNAscan-SE	tRNA	32916	32997	56.60	-	.	number=1;type=Leu;anticodon=AAG;
scaffold22676	tRNAscan-SE	tRNA	21756	21819	31.93	-	.	number=1;type=Lys;anticodon=CTT;
scaffold1295	tRNAscan-SE	tRNA	108841	108923	71.68	-	.	number=1;type=Leu;anticodon=TAA;
Scaffold43212	tRNAscan-SE	tRNA	673	745	71.93	-	.	number=1;type=Arg;anticodon=TCT;
scaffold17462	tRNAscan-SE	tRNA	4563	4636	74.36	+	.	number=1;type=Asn;anticodon=GTT;
scaffold8596	tRNAscan-SE	tRNA	24764	24839	23.95	+	.	number=1;type=Gln;anticodon=CTG;
scaffold16233	tRNAscan-SE	tRNA	9424	9495	64.27	-	.	number=1;type=His;anticodon=GTG;
scaffold30999	tRNAscan-SE	tRNA	161	242	56.60	-	.	number=1;type=Leu;anticodon=AAG;
scaffold32130	tRNAscan-SE	tRNA	5084	5155	68.34	-	.	number=1;type=Trp;anticodon=CCA;
scaffold45676	tRNAscan-SE	tRNA	22686	22758	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold45676	tRNAscan-SE	tRNA	23672	23744	63.52	-	.	number=2;type=Ala;anticodon=AGC;
scaffold45676	tRNAscan-SE	tRNA	19810	19882	63.52	-	.	number=3;type=Ala;anticodon=AGC;
scaffold45676	tRNAscan-SE	tRNA	19243	19315	63.52	-	.	number=4;type=Ala;anticodon=AGC;
Scaffold41469	tRNAscan-SE	tRNA	129	199	70.69	-	.	number=1;type=Gly;anticodon=GCC;
C6707319	tRNAscan-SE	tRNA	399	471	55.31	+	.	number=1;type=Ala;anticodon=AGC;
Scaffold3862	tRNAscan-SE	tRNA	35	107	54.39	-	.	number=1;type=Lys;anticodon=CTT;
scaffold928	tRNAscan-SE	tRNA	27952	28033	22.61	+	.	number=1;type=Pseudo;anticodon=AAA;
C6593087	tRNAscan-SE	tRNA	230	302	73.72	-	.	number=1;type=Lys;anticodon=TTT;
scaffold24141	tRNAscan-SE	tRNA	39779	39851	48.89	-	.	number=1;type=Asn;anticodon=GTT;
C6096943	tRNAscan-SE	tRNA	13	85	30.79	+	.	number=1;type=Phe;anticodon=GAA;
scaffold11537	tRNAscan-SE	tRNA	8400	8472	56.30	-	.	number=1;type=Phe;anticodon=GAA;
scaffold33858	tRNAscan-SE	tRNA	8592	8665	69.08	-	.	number=1;type=Ile;anticodon=AAT;
scaffold5543	tRNAscan-SE	tRNA	69	141	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold33197	tRNAscan-SE	tRNA	6486	6559	76.44	-	.	number=1;type=Asn;anticodon=GTT;
scaffold39312	tRNAscan-SE	tRNA	16652	16723	62.48	+	.	number=1;type=Glu;anticodon=CTC;
scaffold39312	tRNAscan-SE	tRNA	18330	18402	56.02	+	.	number=2;type=Val;anticodon=CAC;
scaffold39312	tRNAscan-SE	tRNA	18914	18985	62.19	-	.	number=3;type=Glu;anticodon=CTC;
scaffold39312	tRNAscan-SE	tRNA	17864	17936	71.16	-	.	number=4;type=Lys;anticodon=CTT;
scaffold39312	tRNAscan-SE	tRNA	17593	17700	59.75	-	.	number=5;type=Leu;anticodon=CAA;intron_boundary=(17662,17639);
scaffold39312	tRNAscan-SE	tRNA	17134	17206	73.05	-	.	number=6;type=Val;anticodon=CAC;
scaffold28346	tRNAscan-SE	tRNA	2386	2459	71.17	-	.	number=1;type=Arg;anticodon=TCT;
