##gff-version 3
##tRNAscan-SE 1.3.1 (January 2012) results on [Haliaeetus_leucocephalus.fa]
Scaffold2909	tRNAscan-SE	tRNA	81083	81155	80.63	+	.	number=1;type=Lys;anticodon=TTT;
Scaffold2909	tRNAscan-SE	tRNA	81392	81464	80.63	-	.	number=2;type=Lys;anticodon=TTT;
Scaffold339262	tRNAscan-SE	tRNA	164	235	72.50	+	.	number=1;type=Cys;anticodon=GCA;
Scaffold1199	tRNAscan-SE	tRNA	402329	402401	69.80	+	.	number=1;type=Arg;anticodon=CCT;
Scaffold8803	tRNAscan-SE	tRNA	2069	2139	29.64	+	.	number=1;type=Pseudo;anticodon=TTC;
Scaffold410	tRNAscan-SE	tRNA	749935	750003	32.64	+	.	number=1;type=Pseudo;anticodon=CCA;
Scaffold1110	tRNAscan-SE	tRNA	476886	476959	32.56	+	.	number=1;type=Pseudo;anticodon=GTT;
Scaffold511	tRNAscan-SE	tRNA	130351	130436	75.58	+	.	number=1;type=SeC(e);anticodon=TCA;
Scaffold2611	tRNAscan-SE	tRNA	538869	538958	66.00	-	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(538921,538905);
Scaffold261618	tRNAscan-SE	tRNA	28	110	35.35	+	.	number=1;type=Leu;anticodon=AAG;
Scaffold214	tRNAscan-SE	tRNA	69663	69744	74.95	+	.	number=1;type=Ser;anticodon=AGA;
Scaffold214	tRNAscan-SE	tRNA	70037	70110	77.65	+	.	number=2;type=Thr;anticodon=AGT;
Scaffold214	tRNAscan-SE	tRNA	70776	70849	69.08	-	.	number=3;type=Ile;anticodon=AAT;
Scaffold214	tRNAscan-SE	tRNA	69295	69368	69.08	-	.	number=4;type=Ile;anticodon=AAT;
Scaffold214	tRNAscan-SE	tRNA	61800	61871	60.58	-	.	number=5;type=Asp;anticodon=GTC;
Scaffold214	tRNAscan-SE	tRNA	61197	61270	69.08	-	.	number=6;type=Ile;anticodon=AAT;
Scaffold214	tRNAscan-SE	tRNA	60852	60923	60.58	-	.	number=7;type=Asp;anticodon=GTC;
Scaffold614	tRNAscan-SE	tRNA	699452	699522	65.40	+	.	number=1;type=Gly;anticodon=GCC;
Scaffold614	tRNAscan-SE	tRNA	782785	782855	70.69	-	.	number=2;type=Gly;anticodon=GCC;
Scaffold614	tRNAscan-SE	tRNA	782073	782143	70.69	-	.	number=3;type=Gly;anticodon=GCC;
Scaffold614	tRNAscan-SE	tRNA	781225	781295	70.69	-	.	number=4;type=Gly;anticodon=GCC;
Scaffold614	tRNAscan-SE	tRNA	689081	689140	23.81	-	.	number=5;type=Pseudo;anticodon=CGA;
Scaffold1614	tRNAscan-SE	tRNA	147675	147747	71.76	+	.	number=1;type=Lys;anticodon=CTT;
Scaffold6214	tRNAscan-SE	tRNA	160676	160746	65.11	-	.	number=1;type=Gly;anticodon=CCC;
Scaffold1115	tRNAscan-SE	tRNA	174544	174644	37.72	-	.	number=1;type=Phe;anticodon=GAA;
Scaffold293622	tRNAscan-SE	tRNA	1	67	35.84	-	.	number=1;type=Pseudo;anticodon=CAT;
Scaffold2617	tRNAscan-SE	tRNA	153493	153565	71.92	-	.	number=1;type=Met;anticodon=CAT;
Scaffold322232	tRNAscan-SE	tRNA	5	76	65.28	-	.	number=1;type=Ala;anticodon=CGC;
Scaffold139908	tRNAscan-SE	tRNA	5	76	45.85	-	.	number=1;type=Ala;anticodon=CGC;
Scaffold1022	tRNAscan-SE	tRNA	202435	202503	35.12	-	.	number=1;type=Undet;anticodon=???;
Scaffold23	tRNAscan-SE	tRNA	779726	779799	79.24	-	.	number=1;type=Thr;anticodon=AGT;
Scaffold337375	tRNAscan-SE	tRNA	363	434	59.19	-	.	number=1;type=Pro;anticodon=CGG;
Scaffold624	tRNAscan-SE	tRNA	459943	460014	26.38	-	.	number=1;type=SeC;anticodon=TCA;
Scaffold724	tRNAscan-SE	tRNA	328713	328794	60.02	+	.	number=1;type=Leu;anticodon=AAG;
Scaffold8426	tRNAscan-SE	tRNA	7795	7868	71.11	+	.	number=1;type=Asn;anticodon=GTT;
Scaffold1025	tRNAscan-SE	tRNA	1369460	1369531	70.65	+	.	number=1;type=Gln;anticodon=CTG;
Scaffold1425	tRNAscan-SE	tRNA	163883	163964	77.13	+	.	number=1;type=Ser;anticodon=GCT;
Scaffold4625	tRNAscan-SE	tRNA	3525	3606	67.90	+	.	number=1;type=Ser;anticodon=AGA;
Scaffold126	tRNAscan-SE	tRNA	10405	10478	74.36	+	.	number=1;type=Asn;anticodon=GTT;
Scaffold3326	tRNAscan-SE	tRNA	11594	11666	56.30	+	.	number=1;type=Phe;anticodon=GAA;
Scaffold3326	tRNAscan-SE	tRNA	15563	15634	59.98	+	.	number=2;type=Ala;anticodon=CGC;
Scaffold343885	tRNAscan-SE	tRNA	558	630	73.04	+	.	number=1;type=Val;anticodon=CAC;
Scaffold343885	tRNAscan-SE	tRNA	1175	1247	71.21	+	.	number=2;type=Val;anticodon=AAC;
Scaffold4627	tRNAscan-SE	tRNA	970	1033	42.49	+	.	number=1;type=Gly;anticodon=TCC;
Scaffold4627	tRNAscan-SE	tRNA	2195	2277	44.92	+	.	number=2;type=Leu;anticodon=CAG;
Scaffold2002	tRNAscan-SE	tRNA	368748	368837	63.06	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(368785,368801);
Scaffold2002	tRNAscan-SE	tRNA	617024	617112	60.58	+	.	number=2;type=Tyr;anticodon=GTA;intron_boundary=(617061,617076);
Scaffold2002	tRNAscan-SE	tRNA	619193	619265	53.42	+	.	number=3;type=Ala;anticodon=AGC;
Scaffold2002	tRNAscan-SE	tRNA	735605	735677	40.01	-	.	number=4;type=Val;anticodon=AAC;
Scaffold157436	tRNAscan-SE	tRNA	1	77	53.14	+	.	number=1;type=Ser;anticodon=AGA;
Scaffold2530	tRNAscan-SE	tRNA	484226	484292	32.90	-	.	number=1;type=Pseudo;anticodon=TCC;
Scaffold329567	tRNAscan-SE	tRNA	128	199	59.90	+	.	number=1;type=Met;anticodon=CAT;
Scaffold331	tRNAscan-SE	tRNA	1291794	1291861	32.26	+	.	number=1;type=Gly;anticodon=TCC;
Scaffold331	tRNAscan-SE	tRNA	46312	46383	61.67	-	.	number=2;type=Pro;anticodon=CGG;
Scaffold1331	tRNAscan-SE	tRNA	684430	684512	71.68	+	.	number=1;type=Leu;anticodon=TAA;
Scaffold1731	tRNAscan-SE	tRNA	92975	93039	16.28	+	.	number=1;type=Pseudo;anticodon=CTC;
Scaffold2532	tRNAscan-SE	tRNA	24875	24948	67.58	+	.	number=1;type=Ile;anticodon=AAT;
Scaffold2532	tRNAscan-SE	tRNA	86185	86256	64.50	+	.	number=2;type=His;anticodon=GTG;
Scaffold207540	tRNAscan-SE	tRNA	1	73	55.31	+	.	number=1;type=Ala;anticodon=AGC;
Scaffold2134	tRNAscan-SE	tRNA	1899324	1899396	54.39	-	.	number=1;type=Lys;anticodon=CTT;
Scaffold314241	tRNAscan-SE	tRNA	38	109	35.83	+	.	number=1;type=Pseudo;anticodon=CGC;
Scaffold435	tRNAscan-SE	tRNA	164566	164640	25.48	-	.	number=1;type=Pseudo;anticodon=CGA;
Scaffold346197	tRNAscan-SE	tRNA	2649	2720	38.56	+	.	number=1;type=Lys;anticodon=CTT;
Scaffold138	tRNAscan-SE	tRNA	612704	612774	67.89	-	.	number=1;type=Gly;anticodon=CCC;
Scaffold6803	tRNAscan-SE	tRNA	46000	46072	68.19	-	.	number=1;type=Arg;anticodon=CCG;
Scaffold300446	tRNAscan-SE	tRNA	24	96	64.15	+	.	number=1;type=Phe;anticodon=GAA;
Scaffold340694	tRNAscan-SE	tRNA	303	375	46.32	+	.	number=1;type=Phe;anticodon=GAA;
Scaffold152647	tRNAscan-SE	tRNA	5	87	37.19	-	.	number=1;type=Leu;anticodon=CAG;
Scaffold156647	tRNAscan-SE	tRNA	45	114	39.99	-	.	number=1;type=Gly;anticodon=TCC;
Scaffold2341	tRNAscan-SE	tRNA	119835	119903	27.99	-	.	number=1;type=Pseudo;anticodon=CCA;
Scaffold343400	tRNAscan-SE	tRNA	996	1067	67.53	-	.	number=1;type=Trp;anticodon=CCA;
Scaffold1642	tRNAscan-SE	tRNA	218122	218194	77.25	+	.	number=1;type=Phe;anticodon=GAA;
Scaffold1642	tRNAscan-SE	tRNA	218433	218504	60.58	+	.	number=2;type=Asp;anticodon=GTC;
Scaffold1642	tRNAscan-SE	tRNA	219114	219185	74.63	+	.	number=3;type=Ala;anticodon=TGC;
Scaffold1744	tRNAscan-SE	tRNA	1371657	1371729	71.42	+	.	number=1;type=Val;anticodon=CAC;
Scaffold1744	tRNAscan-SE	tRNA	1372016	1372087	68.58	-	.	number=2;type=Gly;anticodon=TCC;
Scaffold258351	tRNAscan-SE	tRNA	15	86	51.77	+	.	number=1;type=Met;anticodon=CAT;
Scaffold3345	tRNAscan-SE	tRNA	25157	25229	60.42	+	.	number=1;type=Arg;anticodon=ACG;
Scaffold3345	tRNAscan-SE	tRNA	26209	26281	60.42	+	.	number=2;type=Arg;anticodon=ACG;
Scaffold3345	tRNAscan-SE	tRNA	28962	29033	70.89	+	.	number=3;type=Trp;anticodon=CCA;
Scaffold146	tRNAscan-SE	tRNA	965168	965239	67.02	+	.	number=1;type=Glu;anticodon=TTC;
Scaffold313753	tRNAscan-SE	tRNA	9	80	63.15	+	.	number=1;type=Gln;anticodon=CTG;
Scaffold347	tRNAscan-SE	tRNA	311570	311642	71.92	+	.	number=1;type=Met;anticodon=CAT;
Scaffold2148	tRNAscan-SE	tRNA	1395406	1395477	62.56	-	.	number=1;type=Pro;anticodon=TGG;
Scaffold49	tRNAscan-SE	tRNA	671266	671342	3.96	+	.	number=1;type=Pseudo;anticodon=CTG;
Scaffold49	tRNAscan-SE	tRNA	672074	672145	72.38	+	.	number=2;type=Gln;anticodon=TTG;
Scaffold3149	tRNAscan-SE	tRNA	19483	19553	35.13	+	.	number=1;type=Lys;anticodon=CTT;
Scaffold343608	tRNAscan-SE	tRNA	700	771	60.41	-	.	number=1;type=Pro;anticodon=TGG;
Scaffold250	tRNAscan-SE	tRNA	126026	126098	48.89	-	.	number=1;type=Asn;anticodon=GTT;
Scaffold3850	tRNAscan-SE	tRNA	1210	1281	20.03	+	.	number=1;type=Pseudo;anticodon=CAT;
Scaffold3850	tRNAscan-SE	tRNA	3022	3093	65.46	+	.	number=2;type=Gly;anticodon=TCC;
Scaffold284657	tRNAscan-SE	tRNA	53	123	53.77	+	.	number=1;type=Asn;anticodon=GTT;
Scaffold332095	tRNAscan-SE	tRNA	40	112	73.72	-	.	number=1;type=Lys;anticodon=TTT;
Scaffold234158	tRNAscan-SE	tRNA	1	71	58.92	-	.	number=1;type=Asn;anticodon=GTT;
Scaffold1152	tRNAscan-SE	tRNA	64399	64471	16.35	+	.	number=1;type=Pseudo;anticodon=GTT;
Scaffold1152	tRNAscan-SE	tRNA	64897	64969	70.70	+	.	number=2;type=Val;anticodon=AAC;
Scaffold1652	tRNAscan-SE	tRNA	11446	11523	11.75	+	.	number=1;type=Pseudo;anticodon=CCC;
Scaffold327682	tRNAscan-SE	tRNA	52	123	44.15	-	.	number=1;type=Pseudo;anticodon=CGC;
Scaffold53	tRNAscan-SE	tRNA	308896	308968	50.39	+	.	number=1;type=Asn;anticodon=GTT;
Scaffold53	tRNAscan-SE	tRNA	310209	310279	48.87	+	.	number=2;type=Gln;anticodon=TTG;
Scaffold2353	tRNAscan-SE	tRNA	8826	8907	61.02	+	.	number=1;type=Leu;anticodon=AAG;
Scaffold7156	tRNAscan-SE	tRNA	7634	7706	69.35	+	.	number=1;type=Val;anticodon=TAC;
Scaffold7156	tRNAscan-SE	tRNA	7341	7429	54.39	-	.	number=2;type=Arg;anticodon=TCT;intron_boundary=(7392,7377);
Scaffold7156	tRNAscan-SE	tRNA	6769	6841	74.55	-	.	number=3;type=Lys;anticodon=TTT;
Scaffold337308	tRNAscan-SE	tRNA	153	226	79.24	+	.	number=1;type=Thr;anticodon=AGT;
Scaffold559	tRNAscan-SE	tRNA	393003	393072	26.16	+	.	number=1;type=Pseudo;anticodon=GAA;
Scaffold327389	tRNAscan-SE	tRNA	33	115	62.97	-	.	number=1;type=Leu;anticodon=CAG;
Scaffold1361	tRNAscan-SE	tRNA	634277	634348	68.34	-	.	number=1;type=Trp;anticodon=CCA;
Scaffold762	tRNAscan-SE	tRNA	4078257	4078328	64.27	+	.	number=1;type=His;anticodon=GTG;
Scaffold762	tRNAscan-SE	tRNA	4090838	4090909	64.27	-	.	number=2;type=His;anticodon=GTG;
Scaffold4562	tRNAscan-SE	tRNA	18297	18368	71.35	+	.	number=1;type=Ala;anticodon=CGC;
Scaffold4562	tRNAscan-SE	tRNA	18611	18681	70.69	-	.	number=2;type=Gly;anticodon=GCC;
Scaffold563	tRNAscan-SE	tRNA	535544	535607	37.21	+	.	number=1;type=Lys;anticodon=CTT;
Scaffold1463	tRNAscan-SE	tRNA	141933	142004	62.29	-	.	number=1;type=Met;anticodon=CAT;
Scaffold259070	tRNAscan-SE	tRNA	12	93	58.42	+	.	number=1;type=Leu;anticodon=AAG;
Scaffold2664	tRNAscan-SE	tRNA	172067	172137	70.69	+	.	number=1;type=Gly;anticodon=GCC;
Scaffold565	tRNAscan-SE	tRNA	1198288	1198359	66.51	+	.	number=1;type=Glu;anticodon=TTC;
Scaffold1865	tRNAscan-SE	tRNA	64265	64337	72.45	+	.	number=1;type=Lys;anticodon=TTT;
Scaffold17671	tRNAscan-SE	tRNA	30	101	63.29	-	.	number=1;type=Phe;anticodon=GAA;
Scaffold2266	tRNAscan-SE	tRNA	182782	182853	62.19	-	.	number=1;type=Glu;anticodon=CTC;
Scaffold467	tRNAscan-SE	tRNA	296152	296224	38.04	-	.	number=1;type=Val;anticodon=AAC;
Scaffold767	tRNAscan-SE	tRNA	241	322	70.03	+	.	number=1;type=Ser;anticodon=CGA;
Scaffold469	tRNAscan-SE	tRNA	842	914	71.93	+	.	number=1;type=Arg;anticodon=TCT;
Scaffold469	tRNAscan-SE	tRNA	6864	6936	71.61	-	.	number=2;type=Arg;anticodon=TCG;
Scaffold469	tRNAscan-SE	tRNA	6236	6300	15.36	-	.	number=3;type=Pseudo;anticodon=CGA;
Scaffold469	tRNAscan-SE	tRNA	2805	2877	71.38	-	.	number=4;type=Arg;anticodon=TCG;
Scaffold469	tRNAscan-SE	tRNA	1669	1742	25.33	-	.	number=5;type=Pseudo;anticodon=CGA;
Scaffold1669	tRNAscan-SE	tRNA	450706	450778	76.89	-	.	number=1;type=Val;anticodon=TAC;
Scaffold3369	tRNAscan-SE	tRNA	275787	275868	22.61	-	.	number=1;type=Pseudo;anticodon=AAA;
Scaffold770	tRNAscan-SE	tRNA	118275	118350	22.06	-	.	number=1;type=Pseudo;anticodon=CTG;
Scaffold340025	tRNAscan-SE	tRNA	284	355	72.89	-	.	number=1;type=Ala;anticodon=TGC;
Scaffold72	tRNAscan-SE	tRNA	56649	56725	19.44	-	.	number=1;type=Pseudo;anticodon=TGA;
Scaffold972	tRNAscan-SE	tRNA	894273	894344	61.88	-	.	number=1;type=His;anticodon=GTG;
Scaffold154079	tRNAscan-SE	tRNA	38	114	41.64	-	.	number=1;type=Pseudo;anticodon=AGA;
Scaffold335522	tRNAscan-SE	tRNA	191	272	70.02	-	.	number=1;type=Leu;anticodon=TAG;
Scaffold674	tRNAscan-SE	tRNA	2142293	2142363	44.72	-	.	number=1;type=Gly;anticodon=CCC;
Scaffold76	tRNAscan-SE	tRNA	577871	577943	43.83	-	.	number=1;type=Lys;anticodon=TTT;
Scaffold476	tRNAscan-SE	tRNA	1176961	1177035	35.83	+	.	number=1;type=Pseudo;anticodon=CTT;
Scaffold2578	tRNAscan-SE	tRNA	3438	3519	65.16	-	.	number=1;type=Ser;anticodon=AGA;
Scaffold7707	tRNAscan-SE	tRNA	468	566	49.13	+	.	number=1;type=Undet;anticodon=???;
Scaffold7707	tRNAscan-SE	tRNA	3518	3615	58.37	-	.	number=2;type=Undet;anticodon=CNN;intron_boundary=(3578,3554);
Scaffold1079	tRNAscan-SE	tRNA	1218479	1218559	30.45	+	.	number=1;type=Leu;anticodon=TAG;
Scaffold5779	tRNAscan-SE	tRNA	45175	45248	69.08	+	.	number=1;type=Ile;anticodon=AAT;
Scaffold8583	tRNAscan-SE	tRNA	4473	4554	75.17	-	.	number=1;type=Ser;anticodon=GCT;
Scaffold180	tRNAscan-SE	tRNA	384287	384358	19.38	+	.	number=1;type=Pseudo;anticodon=CTT;
Scaffold280	tRNAscan-SE	tRNA	1098575	1098646	63.70	-	.	number=1;type=Glu;anticodon=TTC;
Scaffold1280	tRNAscan-SE	tRNA	720748	720820	71.76	-	.	number=1;type=Lys;anticodon=CTT;
Scaffold8483	tRNAscan-SE	tRNA	2721	2794	48.78	+	.	number=1;type=Leu;anticodon=TAA;
Scaffold8483	tRNAscan-SE	tRNA	17456	17526	29.64	-	.	number=2;type=Pseudo;anticodon=TTC;
Scaffold8483	tRNAscan-SE	tRNA	6942	7015	53.27	-	.	number=3;type=Ser;anticodon=TGA;
Scaffold8483	tRNAscan-SE	tRNA	5328	5398	47.64	-	.	number=4;type=Tyr;anticodon=GTA;
Scaffold8483	tRNAscan-SE	tRNA	3865	3935	49.71	-	.	number=5;type=Gln;anticodon=TTG;
Scaffold81	tRNAscan-SE	tRNA	1510718	1510790	70.70	+	.	number=1;type=Val;anticodon=AAC;
Scaffold881	tRNAscan-SE	tRNA	791317	791389	61.06	+	.	number=1;type=Arg;anticodon=ACG;
Scaffold182	tRNAscan-SE	tRNA	983612	983684	64.06	-	.	number=1;type=Lys;anticodon=CTT;
Scaffold2682	tRNAscan-SE	tRNA	58846	58919	74.36	+	.	number=1;type=Asn;anticodon=GTT;
Scaffold344841	tRNAscan-SE	tRNA	271	343	62.34	+	.	number=1;type=Arg;anticodon=ACG;
Scaffold344841	tRNAscan-SE	tRNA	3	93	62.70	-	.	number=2;type=Tyr;anticodon=GTA;intron_boundary=(56,39);
Scaffold1383	tRNAscan-SE	tRNA	866	938	76.64	+	.	number=1;type=Thr;anticodon=AGT;
Scaffold2384	tRNAscan-SE	tRNA	1485252	1485333	74.95	-	.	number=1;type=Ser;anticodon=AGA;
Scaffold1986	tRNAscan-SE	tRNA	23090	23162	70.56	-	.	number=1;type=Val;anticodon=GAC;
Scaffold3386	tRNAscan-SE	tRNA	218234	218306	54.51	+	.	number=1;type=Gln;anticodon=TTG;
Scaffold4586	tRNAscan-SE	tRNA	13522	13593	59.19	+	.	number=1;type=Pro;anticodon=CGG;
Scaffold4586	tRNAscan-SE	tRNA	14468	14539	44.86	+	.	number=2;type=Pro;anticodon=TGG;
Scaffold4586	tRNAscan-SE	tRNA	14751	14822	66.44	+	.	number=3;type=Ala;anticodon=TGC;
Scaffold4586	tRNAscan-SE	tRNA	19979	20050	66.63	+	.	number=4;type=Ala;anticodon=CGC;
Scaffold4586	tRNAscan-SE	tRNA	21561	21632	66.30	+	.	number=5;type=Ala;anticodon=TGC;
Scaffold4586	tRNAscan-SE	tRNA	22374	22455	70.03	-	.	number=6;type=Ser;anticodon=CGA;
Scaffold4586	tRNAscan-SE	tRNA	21238	21309	55.12	-	.	number=7;type=Pro;anticodon=TGG;
Scaffold4586	tRNAscan-SE	tRNA	20910	20981	66.30	-	.	number=8;type=Ala;anticodon=TGC;
Scaffold4586	tRNAscan-SE	tRNA	20536	20617	71.25	-	.	number=9;type=Ser;anticodon=TGA;
Scaffold4586	tRNAscan-SE	tRNA	15272	15343	57.36	-	.	number=10;type=Pro;anticodon=AGG;
Scaffold4586	tRNAscan-SE	tRNA	934	1015	70.03	-	.	number=11;type=Ser;anticodon=CGA;
Scaffold6786	tRNAscan-SE	tRNA	132	203	57.36	-	.	number=1;type=Pro;anticodon=AGG;
Scaffold588	tRNAscan-SE	tRNA	125516	125631	53.41	-	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(125593,125562);
Scaffold2908	tRNAscan-SE	tRNA	492904	492985	77.24	+	.	number=1;type=Ser;anticodon=TGA;
Scaffold2908	tRNAscan-SE	tRNA	493528	493599	56.13	-	.	number=2;type=Glu;anticodon=CTC;
Scaffold1989	tRNAscan-SE	tRNA	525693	525763	18.10	+	.	number=1;type=Pseudo;anticodon=TCC;
Scaffold3789	tRNAscan-SE	tRNA	37510	37580	22.14	+	.	number=1;type=Pseudo;anticodon=AGC;
Scaffold3789	tRNAscan-SE	tRNA	25785	25857	7.84	-	.	number=2;type=Pseudo;anticodon=AGC;
Scaffold3789	tRNAscan-SE	tRNA	21791	21863	63.52	-	.	number=3;type=Ala;anticodon=AGC;
Scaffold3789	tRNAscan-SE	tRNA	21224	21296	63.52	-	.	number=4;type=Ala;anticodon=AGC;
Scaffold4090	tRNAscan-SE	tRNA	250963	251030	28.82	+	.	number=1;type=Pseudo;anticodon=GCG;
Scaffold4090	tRNAscan-SE	tRNA	349571	349642	79.42	-	.	number=2;type=Cys;anticodon=GCA;
Scaffold4090	tRNAscan-SE	tRNA	257719	257790	79.42	-	.	number=3;type=Cys;anticodon=GCA;
Scaffold4090	tRNAscan-SE	tRNA	251848	251952	33.48	-	.	number=4;type=Cys;anticodon=GCA;
Scaffold91	tRNAscan-SE	tRNA	3026	3099	71.17	-	.	number=1;type=Arg;anticodon=TCT;
Scaffold3291	tRNAscan-SE	tRNA	111371	111444	27.92	+	.	number=1;type=Pseudo;anticodon=GTT;
Scaffold3092	tRNAscan-SE	tRNA	200495	200568	69.08	-	.	number=1;type=Ile;anticodon=AAT;
Scaffold4792	tRNAscan-SE	tRNA	361281	361353	63.52	+	.	number=1;type=Ala;anticodon=AGC;
Scaffold1193	tRNAscan-SE	tRNA	29871	29941	70.69	+	.	number=1;type=Gly;anticodon=GCC;
Scaffold1193	tRNAscan-SE	tRNA	30955	31026	69.90	+	.	number=2;type=Ala;anticodon=CGC;
Scaffold1193	tRNAscan-SE	tRNA	31265	31336	62.29	+	.	number=3;type=Met;anticodon=CAT;
Scaffold1193	tRNAscan-SE	tRNA	32573	32644	60.58	-	.	number=4;type=Asp;anticodon=GTC;
Scaffold1193	tRNAscan-SE	tRNA	30724	30805	77.13	-	.	number=5;type=Ser;anticodon=GCT;
Scaffold1193	tRNAscan-SE	tRNA	30127	30200	74.36	-	.	number=6;type=Asn;anticodon=GTT;
Scaffold1193	tRNAscan-SE	tRNA	25680	25752	77.75	-	.	number=7;type=Lys;anticodon=TTT;
Scaffold1193	tRNAscan-SE	tRNA	25426	25497	70.87	-	.	number=8;type=Gln;anticodon=CTG;
Scaffold2193	tRNAscan-SE	tRNA	865709	865777	21.56	+	.	number=1;type=Pseudo;anticodon=CTT;
Scaffold2193	tRNAscan-SE	tRNA	729138	729208	62.73	-	.	number=2;type=Gly;anticodon=CCC;
Scaffold94	tRNAscan-SE	tRNA	184107	184179	61.02	+	.	number=1;type=Lys;anticodon=CTT;
Scaffold894	tRNAscan-SE	tRNA	903079	903161	61.16	+	.	number=1;type=Leu;anticodon=CAG;
Scaffold9001	tRNAscan-SE	tRNA	925	1030	48.88	+	.	number=1;type=Undet;anticodon=???;
Scaffold9001	tRNAscan-SE	tRNA	1696	1770	12.93	+	.	number=2;type=Pseudo;anticodon=GCT;
Scaffold1296	tRNAscan-SE	tRNA	47315	47396	56.60	+	.	number=1;type=Leu;anticodon=AAG;
Scaffold1296	tRNAscan-SE	tRNA	109915	109987	69.95	+	.	number=2;type=Val;anticodon=CAC;
Scaffold1296	tRNAscan-SE	tRNA	158402	158474	56.02	+	.	number=3;type=Val;anticodon=CAC;
Scaffold1296	tRNAscan-SE	tRNA	159268	159339	60.10	+	.	number=4;type=Glu;anticodon=TTC;
Scaffold1296	tRNAscan-SE	tRNA	159618	159690	68.64	+	.	number=5;type=Val;anticodon=AAC;
Scaffold1296	tRNAscan-SE	tRNA	164773	164845	71.16	+	.	number=6;type=Lys;anticodon=CTT;
Scaffold1296	tRNAscan-SE	tRNA	167196	167268	27.41	+	.	number=7;type=Lys;anticodon=CTT;
Scaffold1296	tRNAscan-SE	tRNA	186857	186929	78.24	+	.	number=8;type=Thr;anticodon=TGT;
Scaffold1296	tRNAscan-SE	tRNA	187102	187173	62.89	+	.	number=9;type=Pro;anticodon=TGG;
Scaffold1296	tRNAscan-SE	tRNA	188552	188624	70.11	+	.	number=10;type=Val;anticodon=AAC;
Scaffold1296	tRNAscan-SE	tRNA	189918	189990	77.84	+	.	number=11;type=Thr;anticodon=TGT;
Scaffold1296	tRNAscan-SE	tRNA	190539	190610	57.28	+	.	number=12;type=Pro;anticodon=TGG;
Scaffold1296	tRNAscan-SE	tRNA	191396	191468	16.35	+	.	number=13;type=Pseudo;anticodon=GTT;
Scaffold1296	tRNAscan-SE	tRNA	206964	207071	54.86	-	.	number=14;type=Leu;anticodon=CAA;intron_boundary=(207033,207010);
Scaffold1296	tRNAscan-SE	tRNA	158986	159057	60.53	-	.	number=15;type=Glu;anticodon=TTC;
Scaffold1296	tRNAscan-SE	tRNA	157765	157834	22.91	-	.	number=16;type=Pseudo;anticodon=CTT;
Scaffold1296	tRNAscan-SE	tRNA	157493	157600	59.75	-	.	number=17;type=Leu;anticodon=CAA;intron_boundary=(157562,157539);
Scaffold1296	tRNAscan-SE	tRNA	157034	157106	73.05	-	.	number=18;type=Val;anticodon=CAC;
Scaffold2296	tRNAscan-SE	tRNA	2051	2122	76.95	+	.	number=1;type=Cys;anticodon=GCA;
Scaffold2296	tRNAscan-SE	tRNA	2553	2624	72.48	+	.	number=2;type=Cys;anticodon=GCA;
Scaffold4597	tRNAscan-SE	tRNA	3059	3134	23.14	+	.	number=1;type=Pseudo;anticodon=CCG;
