##gff-version 3
chr1	tRNAscan-SE	tRNA	17053780	17053850	51.19	+	.	number=1;type=Gly;anticodon=CCC;
chr1	tRNAscan-SE	tRNA	17186693	17186765	23.93	+	.	number=2;type=Pseudo;anticodon=CAC;
chr1	tRNAscan-SE	tRNA	17188416	17188486	68.81	+	.	number=3;type=Gly;anticodon=CCC;
chr1	tRNAscan-SE	tRNA	17199078	17199149	63.70	+	.	number=4;type=Glu;anticodon=TTC;
chr1	tRNAscan-SE	tRNA	17201958	17202031	54.41	+	.	number=5;type=Asn;anticodon=GTT;
chr1	tRNAscan-SE	tRNA	17216172	17216245	73.60	+	.	number=6;type=Asn;anticodon=GTT;
chr1	tRNAscan-SE	tRNA	39970196	39970265	33.99	+	.	number=7;type=Lys;anticodon=CTT;
chr1	tRNAscan-SE	tRNA	94313129	94313213	63.23	+	.	number=8;type=Arg;anticodon=TCT;intron_boundary=(94313166,94313177);
chr1	tRNAscan-SE	tRNA	143690028	143690101	51.46	+	.	number=9;type=Asn;anticodon=GTT;
chr1	tRNAscan-SE	tRNA	144301611	144301684	52.11	+	.	number=10;type=Asn;anticodon=GTT;
chr1	tRNAscan-SE	tRNA	144481840	144481913	48.63	+	.	number=11;type=Asn;anticodon=GTT;
chr1	tRNAscan-SE	tRNA	145385729	145385804	41.54	+	.	number=12;type=Undet;anticodon=???;
chr1	tRNAscan-SE	tRNA	145941579	145941649	25.75	+	.	number=13;type=Pseudo;anticodon=CCT;
chr1	tRNAscan-SE	tRNA	145963304	145963375	66.66	+	.	number=14;type=Gln;anticodon=CTG;
chr1	tRNAscan-SE	tRNA	146544773	146544844	64.50	+	.	number=15;type=His;anticodon=GTG;
chr1	tRNAscan-SE	tRNA	147483291	147483361	25.75	+	.	number=16;type=Pseudo;anticodon=CCT;
chr1	tRNAscan-SE	tRNA	147505038	147505109	66.66	+	.	number=17;type=Gln;anticodon=CTG;
chr1	tRNAscan-SE	tRNA	147719029	147719102	42.85	+	.	number=18;type=Asn;anticodon=ATT;
chr1	tRNAscan-SE	tRNA	147753471	147753542	64.50	+	.	number=19;type=His;anticodon=GTG;
chr1	tRNAscan-SE	tRNA	147800937	147801008	59.17	+	.	number=20;type=Gln;anticodon=CTG;
chr1	tRNAscan-SE	tRNA	147825689	147825760	35.19	+	.	number=21;type=Pseudo;anticodon=CTG;
chr1	tRNAscan-SE	tRNA	147877537	147877610	51.46	+	.	number=22;type=Asn;anticodon=GTT;
chr1	tRNAscan-SE	tRNA	148000805	148000878	65.79	+	.	number=23;type=Asn;anticodon=GTT;
chr1	tRNAscan-SE	tRNA	148248115	148248188	74.36	+	.	number=24;type=Asn;anticodon=GTT;
chr1	tRNAscan-SE	tRNA	149079364	149079435	30.32	+	.	number=25;type=Pseudo;anticodon=CTG;
chr1	tRNAscan-SE	tRNA	149186125	149186196	67.92	+	.	number=26;type=Gln;anticodon=CTG;
chr1	tRNAscan-SE	tRNA	149608609	149608682	51.46	+	.	number=27;type=Asn;anticodon=GTT;
chr1	tRNAscan-SE	tRNA	153643726	153643797	62.29	+	.	number=28;type=Met;anticodon=CAT;
chr1	tRNAscan-SE	tRNA	161390661	161390733	23.81	+	.	number=29;type=Undet;anticodon=???;
chr1	tRNAscan-SE	tRNA	161411323	161411405	63.88	+	.	number=30;type=Leu;anticodon=CAG;
chr1	tRNAscan-SE	tRNA	161413094	161413164	71.03	+	.	number=31;type=Gly;anticodon=GCC;
chr1	tRNAscan-SE	tRNA	161418741	161418823	63.88	+	.	number=32;type=Leu;anticodon=CAG;
chr1	tRNAscan-SE	tRNA	161420467	161420537	71.03	+	.	number=33;type=Gly;anticodon=GCC;
chr1	tRNAscan-SE	tRNA	161426122	161426204	63.88	+	.	number=34;type=Leu;anticodon=CAG;
chr1	tRNAscan-SE	tRNA	161427898	161427968	71.03	+	.	number=35;type=Gly;anticodon=GCC;
chr1	tRNAscan-SE	tRNA	161433532	161433614	63.88	+	.	number=36;type=Leu;anticodon=CAG;
chr1	tRNAscan-SE	tRNA	161435258	161435328	71.03	+	.	number=37;type=Gly;anticodon=GCC;
chr1	tRNAscan-SE	tRNA	161440913	161440995	63.88	+	.	number=38;type=Leu;anticodon=CAG;
chr1	tRNAscan-SE	tRNA	161450356	161450426	62.91	+	.	number=39;type=Gly;anticodon=GCC;
chr1	tRNAscan-SE	tRNA	161500903	161500974	65.46	+	.	number=40;type=Gly;anticodon=TCC;
chr1	tRNAscan-SE	tRNA	161501915	161501986	23.95	+	.	number=41;type=Pseudo;anticodon=GTC;
chr1	tRNAscan-SE	tRNA	161510031	161510104	74.55	+	.	number=42;type=Asn;anticodon=GTT;
chr1	tRNAscan-SE	tRNA	161574588	161574659	25.56	+	.	number=43;type=Asp;anticodon=GTC;
chr1	tRNAscan-SE	tRNA	161582508	161582579	44.86	+	.	number=44;type=Pseudo;anticodon=TTC;
chr1	tRNAscan-SE	tRNA	161591465	161591538	44.79	+	.	number=45;type=Asn;anticodon=GTT;
chr1	tRNAscan-SE	tRNA	165566150	165566222	37.80	+	.	number=46;type=Pseudo;anticodon=CTT;
chr1	tRNAscan-SE	tRNA	167683962	167684033	61.67	+	.	number=47;type=Pro;anticodon=CGG;
chr1	tRNAscan-SE	tRNA	204475655	204475727	80.63	+	.	number=48;type=Lys;anticodon=TTT;
chr1	tRNAscan-SE	tRNA	205443271	205443343	63.89	+	.	number=49;type=Lys;anticodon=TTT;
chr1	tRNAscan-SE	tRNA	222638347	222638419	79.08	+	.	number=50;type=Thr;anticodon=TGT;
chr1	tRNAscan-SE	tRNA	238105862	238105933	37.56	+	.	number=51;type=Gln;anticodon=TTG;
chr1	tRNAscan-SE	tRNA	249168054	249168159	56.27	+	.	number=52;type=Leu;anticodon=CAA;intron_boundary=(249168092,249168113);
chr1	tRNAscan-SE	tRNA	249168447	249168518	55.64	+	.	number=53;type=Glu;anticodon=CTC;
chr1	tRNAscan-SE	tRNA	238106956	238107030	51.84	-	.	number=54;type=Leu;anticodon=TAA;
chr1	tRNAscan-SE	tRNA	204476158	204476230	80.63	-	.	number=55;type=Lys;anticodon=TTT;
chr1	tRNAscan-SE	tRNA	180184276	180184348	38.99	-	.	number=56;type=Val;anticodon=AAC;
chr1	tRNAscan-SE	tRNA	167684725	167684796	59.84	-	.	number=57;type=Pro;anticodon=AGG;
chr1	tRNAscan-SE	tRNA	161581736	161581819	52.71	-	.	number=58;type=Leu;anticodon=CAA;
chr1	tRNAscan-SE	tRNA	161500132	161500214	63.88	-	.	number=59;type=Leu;anticodon=CAG;
chr1	tRNAscan-SE	tRNA	161493637	161493707	70.69	-	.	number=60;type=Gly;anticodon=GCC;
chr1	tRNAscan-SE	tRNA	161440205	161440276	60.58	-	.	number=61;type=Asp;anticodon=GTC;
chr1	tRNAscan-SE	tRNA	161439547	161439618	65.46	-	.	number=62;type=Gly;anticodon=TCC;
chr1	tRNAscan-SE	tRNA	161439189	161439260	62.19	-	.	number=63;type=Glu;anticodon=CTC;
chr1	tRNAscan-SE	tRNA	161432824	161432895	60.58	-	.	number=64;type=Asp;anticodon=GTC;
chr1	tRNAscan-SE	tRNA	161432166	161432237	65.46	-	.	number=65;type=Gly;anticodon=TCC;
chr1	tRNAscan-SE	tRNA	161431809	161431880	62.19	-	.	number=66;type=Glu;anticodon=CTC;
chr1	tRNAscan-SE	tRNA	161425414	161425485	60.58	-	.	number=67;type=Asp;anticodon=GTC;
chr1	tRNAscan-SE	tRNA	161424756	161424827	65.46	-	.	number=68;type=Gly;anticodon=TCC;
chr1	tRNAscan-SE	tRNA	161424398	161424469	62.19	-	.	number=69;type=Glu;anticodon=CTC;
chr1	tRNAscan-SE	tRNA	161418033	161418104	60.58	-	.	number=70;type=Asp;anticodon=GTC;
chr1	tRNAscan-SE	tRNA	161417375	161417446	65.46	-	.	number=71;type=Gly;anticodon=TCC;
chr1	tRNAscan-SE	tRNA	161417018	161417089	62.19	-	.	number=72;type=Glu;anticodon=CTC;
chr1	tRNAscan-SE	tRNA	161410615	161410686	60.58	-	.	number=73;type=Asp;anticodon=GTC;
chr1	tRNAscan-SE	tRNA	161409961	161410032	49.44	-	.	number=74;type=Gly;anticodon=TCC;
chr1	tRNAscan-SE	tRNA	161397867	161397940	74.36	-	.	number=75;type=Asn;anticodon=GTT;
chr1	tRNAscan-SE	tRNA	161391883	161391954	60.53	-	.	number=76;type=Glu;anticodon=TTC;
chr1	tRNAscan-SE	tRNA	161369490	161369562	72.54	-	.	number=77;type=Val;anticodon=CAC;
chr1	tRNAscan-SE	tRNA	159111401	159111474	71.17	-	.	number=78;type=Arg;anticodon=TCT;
chr1	tRNAscan-SE	tRNA	150017382	150017452	45.07	-	.	number=79;type=Ala;anticodon=AGC;
chr1	tRNAscan-SE	tRNA	149711798	149711871	68.07	-	.	number=80;type=Asn;anticodon=GTT;
chr1	tRNAscan-SE	tRNA	149684088	149684161	59.74	-	.	number=81;type=Val;anticodon=CAC;
chr1	tRNAscan-SE	tRNA	149680210	149680280	40.99	-	.	number=82;type=Pseudo;anticodon=CCC;
chr1	tRNAscan-SE	tRNA	149672905	149672976	24.87	-	.	number=83;type=Pseudo;anticodon=GAA;
chr1	tRNAscan-SE	tRNA	149670057	149670130	38.97	-	.	number=84;type=Asn;anticodon=GTT;
chr1	tRNAscan-SE	tRNA	149664355	149664427	35.52	-	.	number=85;type=Glu;anticodon=TTC;
chr1	tRNAscan-SE	tRNA	149615617	149615690	52.11	-	.	number=86;type=Asn;anticodon=GTT;
chr1	tRNAscan-SE	tRNA	149326272	149326345	56.91	-	.	number=87;type=Asn;anticodon=GTT;
chr1	tRNAscan-SE	tRNA	149298555	149298627	66.59	-	.	number=88;type=Val;anticodon=CAC;
chr1	tRNAscan-SE	tRNA	149294666	149294736	50.15	-	.	number=89;type=Val;anticodon=CAC;
chr1	tRNAscan-SE	tRNA	149287359	149287430	23.27	-	.	number=90;type=Pseudo;anticodon=GAA;
chr1	tRNAscan-SE	tRNA	149284503	149284576	44.19	-	.	number=91;type=Asn;anticodon=GTT;
chr1	tRNAscan-SE	tRNA	149278785	149278857	28.31	-	.	number=92;type=Glu;anticodon=TTC;
chr1	tRNAscan-SE	tRNA	149230570	149230643	69.03	-	.	number=93;type=Asn;anticodon=GTT;
chr1	tRNAscan-SE	tRNA	149211948	149212021	40.11	-	.	number=94;type=Pseudo;anticodon=GTT;
chr1	tRNAscan-SE	tRNA	149161628	149161699	29.35	-	.	number=95;type=Pseudo;anticodon=TTC;
chr1	tRNAscan-SE	tRNA	149155828	149155899	58.48	-	.	number=96;type=His;anticodon=GTG;
chr1	tRNAscan-SE	tRNA	148760356	148760429	74.50	-	.	number=97;type=Asn;anticodon=GTT;
chr1	tRNAscan-SE	tRNA	148598314	148598387	74.50	-	.	number=98;type=Asn;anticodon=GTT;
chr1	tRNAscan-SE	tRNA	147851060	147851133	26.15	-	.	number=99;type=Pseudo;anticodon=GTT;
chr1	tRNAscan-SE	tRNA	147781030	147781101	31.34	-	.	number=100;type=Glu;anticodon=TTC;
chr1	tRNAscan-SE	tRNA	147774845	147774916	64.50	-	.	number=101;type=His;anticodon=GTG;
chr1	tRNAscan-SE	tRNA	147737382	147737453	67.92	-	.	number=102;type=Gln;anticodon=CTG;
chr1	tRNAscan-SE	tRNA	147520767	147520840	61.68	-	.	number=103;type=Asn;anticodon=GTT;
chr1	tRNAscan-SE	tRNA	146476760	146476831	33.72	-	.	number=104;type=Pseudo;anticodon=CTG;
chr1	tRNAscan-SE	tRNA	145979034	145979107	61.68	-	.	number=105;type=Asn;anticodon=GTT;
chr1	tRNAscan-SE	tRNA	145399233	145399304	62.19	-	.	number=106;type=Glu;anticodon=CTC;
chr1	tRNAscan-SE	tRNA	145397864	145397935	65.46	-	.	number=107;type=Gly;anticodon=TCC;
chr1	tRNAscan-SE	tRNA	145396881	145396952	64.50	-	.	number=108;type=His;anticodon=GTG;
chr1	tRNAscan-SE	tRNA	145395522	145395594	71.16	-	.	number=109;type=Lys;anticodon=CTT;
chr1	tRNAscan-SE	tRNA	145379320	145379391	36.47	-	.	number=110;type=Pseudo;anticodon=CTG;
chr1	tRNAscan-SE	tRNA	144839436	144839507	36.47	-	.	number=111;type=Pseudo;anticodon=CTG;
chr1	tRNAscan-SE	tRNA	144488843	144488916	51.46	-	.	number=112;type=Asn;anticodon=GTT;
chr1	tRNAscan-SE	tRNA	144308614	144308687	51.46	-	.	number=113;type=Asn;anticodon=GTT;
chr1	tRNAscan-SE	tRNA	143879832	143879905	60.42	-	.	number=114;type=Asn;anticodon=GTT;
chr1	tRNAscan-SE	tRNA	143663558	143663631	38.45	-	.	number=115;type=Pseudo;anticodon=GTT;
chr1	tRNAscan-SE	tRNA	93981834	93981906	76.16	-	.	number=116;type=Cys;anticodon=GCA;
chr1	tRNAscan-SE	tRNA	55423542	55423614	53.79	-	.	number=117;type=Lys;anticodon=CTT;
chr1	tRNAscan-SE	tRNA	17006501	17006573	33.85	-	.	number=118;type=Val;anticodon=CAC;
chr1	tRNAscan-SE	tRNA	17004766	17004836	56.84	-	.	number=119;type=Gly;anticodon=CCC;
chr1	tRNAscan-SE	tRNA	16874160	16874232	23.93	-	.	number=120;type=Pseudo;anticodon=CAC;
chr1	tRNAscan-SE	tRNA	16872434	16872504	68.81	-	.	number=121;type=Gly;anticodon=CCC;
chr1	tRNAscan-SE	tRNA	16861774	16861845	60.53	-	.	number=122;type=Glu;anticodon=TTC;
chr1	tRNAscan-SE	tRNA	16858893	16858966	50.34	-	.	number=123;type=Asn;anticodon=GTT;
chr1	tRNAscan-SE	tRNA	16847080	16847153	70.98	-	.	number=124;type=Asn;anticodon=GTT;
chr1	tRNAscan-SE	tRNA	7990339	7990408	23.56	-	.	number=125;type=Undet;anticodon=???;
chr6_mcf_hap5	tRNAscan-SE	tRNA	489	560	65.39	+	.	number=1;type=Ala;anticodon=CGC;
chr6_mcf_hap5	tRNAscan-SE	tRNA	18922	18994	68.60	+	.	number=2;type=Lys;anticodon=TTT;
chr6_mcf_hap5	tRNAscan-SE	tRNA	35565	35637	51.08	+	.	number=3;type=Pseudo;anticodon=GAA;
chr6_mcf_hap5	tRNAscan-SE	tRNA	152723	152795	67.99	+	.	number=4;type=Arg;anticodon=CCG;
chr6_mcf_hap5	tRNAscan-SE	tRNA	212391	212495	55.04	+	.	number=5;type=Leu;anticodon=CAA;intron_boundary=(212429,212450);
chr6_mcf_hap5	tRNAscan-SE	tRNA	215915	215987	68.73	+	.	number=6;type=Met;anticodon=CAT;
chr6_mcf_hap5	tRNAscan-SE	tRNA	222359	222431	80.63	+	.	number=7;type=Lys;anticodon=TTT;
chr6_mcf_hap5	tRNAscan-SE	tRNA	224595	224667	68.73	-	.	number=8;type=Met;anticodon=CAT;
chr6_mcf_hap5	tRNAscan-SE	tRNA	214962	215043	58.36	-	.	number=9;type=Leu;anticodon=AAG;
chr6_mcf_hap5	tRNAscan-SE	tRNA	212939	213010	70.65	-	.	number=10;type=Gln;anticodon=CTG;
chr6_mcf_hap5	tRNAscan-SE	tRNA	167564	167669	53.72	-	.	number=11;type=Leu;anticodon=CAA;intron_boundary=(167631,167609);
chr6_mcf_hap5	tRNAscan-SE	tRNA	134864	134935	71.83	-	.	number=12;type=Ala;anticodon=AGC;
chr6_mcf_hap5	tRNAscan-SE	tRNA	109627	109698	71.83	-	.	number=13;type=Ala;anticodon=AGC;
chr6_mcf_hap5	tRNAscan-SE	tRNA	94488	94561	61.15	-	.	number=14;type=Phe;anticodon=GAA;
chr6_mcf_hap5	tRNAscan-SE	tRNA	88413	88484	70.97	-	.	number=15;type=Ala;anticodon=TGC;
chr6_mcf_hap5	tRNAscan-SE	tRNA	83250	83321	67.45	-	.	number=16;type=Ala;anticodon=AGC;
chr6_mcf_hap5	tRNAscan-SE	tRNA	79011	79083	74.30	-	.	number=17;type=Phe;anticodon=GAA;
chr6_mcf_hap5	tRNAscan-SE	tRNA	73978	74048	57.12	-	.	number=18;type=Ala;anticodon=TGC;
chr6_mcf_hap5	tRNAscan-SE	tRNA	67142	67213	75.03	-	.	number=19;type=Ala;anticodon=AGC;
chr6_mcf_hap5	tRNAscan-SE	tRNA	61900	61972	77.25	-	.	number=20;type=Phe;anticodon=GAA;
chr6_mcf_hap5	tRNAscan-SE	tRNA	60948	61019	75.99	-	.	number=21;type=Ala;anticodon=TGC;
chr6_mcf_hap5	tRNAscan-SE	tRNA	49945	50016	33.49	-	.	number=22;type=Pseudo;anticodon=AGC;
chr6_mcf_hap5	tRNAscan-SE	tRNA	34775	34848	55.62	-	.	number=23;type=Phe;anticodon=GAA;
chr6_mcf_hap5	tRNAscan-SE	tRNA	29542	29613	66.75	-	.	number=24;type=Ala;anticodon=TGC;
chr6_mcf_hap5	tRNAscan-SE	tRNA	14130	14202	67.99	-	.	number=25;type=Arg;anticodon=CCG;
chr6_mcf_hap5	tRNAscan-SE	tRNA	6607	6678	59.67	-	.	number=26;type=Val;anticodon=AAC;
chr9	tRNAscan-SE	tRNA	19403996	19404070	39.88	+	.	number=1;type=Met;anticodon=CAT;
chr9	tRNAscan-SE	tRNA	112960803	112960875	55.36	+	.	number=2;type=Arg;anticodon=TCG;
chr9	tRNAscan-SE	tRNA	134477976	134478050	20.51	-	.	number=3;type=Ala;anticodon=TGC;
chr9	tRNAscan-SE	tRNA	131102355	131102445	63.47	-	.	number=4;type=Arg;anticodon=TCT;intron_boundary=(131102408,131102391);
chr9	tRNAscan-SE	tRNA	77517990	77518061	43.94	-	.	number=5;type=Asp;anticodon=GTC;
chr9	tRNAscan-SE	tRNA	14433938	14434009	64.50	-	.	number=6;type=His;anticodon=GTG;
chr9	tRNAscan-SE	tRNA	5095085	5095156	22.67	-	.	number=7;type=Pseudo;anticodon=TTG;
chr10	tRNAscan-SE	tRNA	22852579	22852651	29.51	+	.	number=1;type=Pseudo;anticodon=GGG;
chr10	tRNAscan-SE	tRNA	69524261	69524342	78.58	+	.	number=2;type=Ser;anticodon=TGA;
chr10	tRNAscan-SE	tRNA	22518438	22518511	74.36	-	.	number=3;type=Asn;anticodon=GTT;
chr10	tRNAscan-SE	tRNA	20036610	20036680	34.86	-	.	number=4;type=Gln;anticodon=CTG;
chr10	tRNAscan-SE	tRNA	5895674	5895746	76.80	-	.	number=5;type=Val;anticodon=TAC;
chr11	tRNAscan-SE	tRNA	9296790	9296863	55.69	+	.	number=1;type=Leu;anticodon=CAA;
chr11	tRNAscan-SE	tRNA	51359900	51359972	43.45	+	.	number=2;type=Pseudo;anticodon=CTT;
chr11	tRNAscan-SE	tRNA	59318767	59318852	67.06	+	.	number=3;type=Arg;anticodon=TCT;intron_boundary=(59318804,59318816);
chr11	tRNAscan-SE	tRNA	59319228	59319310	76.32	+	.	number=4;type=Leu;anticodon=TAA;
chr11	tRNAscan-SE	tRNA	59323902	59323974	78.93	+	.	number=5;type=Lys;anticodon=TTT;
chr11	tRNAscan-SE	tRNA	66115591	66115672	78.73	+	.	number=6;type=Ser;anticodon=GCT;
chr11	tRNAscan-SE	tRNA	75946557	75946628	59.84	+	.	number=7;type=Pro;anticodon=AGG;
chr11	tRNAscan-SE	tRNA	103274966	103275035	23.28	+	.	number=8;type=Pseudo;anticodon=AGA;
chr11	tRNAscan-SE	tRNA	103278039	103278110	24.57	+	.	number=9;type=Gln;anticodon=TTG;
chr11	tRNAscan-SE	tRNA	109036039	109036120	30.64	+	.	number=10;type=Pseudo;anticodon=AGA;
chr11	tRNAscan-SE	tRNA	122430655	122430727	81.91	+	.	number=11;type=Lys;anticodon=TTT;
chr11	tRNAscan-SE	tRNA	75946869	75946940	62.56	-	.	number=12;type=Pro;anticodon=TGG;
chr11	tRNAscan-SE	tRNA	59333853	59333925	77.03	-	.	number=13;type=Phe;anticodon=GAA;
chr11	tRNAscan-SE	tRNA	59327808	59327880	80.63	-	.	number=14;type=Lys;anticodon=TTT;
chr11	tRNAscan-SE	tRNA	59324970	59325042	77.25	-	.	number=15;type=Phe;anticodon=GAA;
chr11	tRNAscan-SE	tRNA	59318460	59318532	75.31	-	.	number=16;type=Val;anticodon=TAC;
chr11	tRNAscan-SE	tRNA	59318102	59318174	76.89	-	.	number=17;type=Val;anticodon=TAC;
chr11	tRNAscan-SE	tRNA	50233879	50233950	53.02	-	.	number=18;type=Ala;anticodon=TGC;
chr12	tRNAscan-SE	tRNA	27843306	27843378	59.27	+	.	number=1;type=Lys;anticodon=TTT;
chr12	tRNAscan-SE	tRNA	56584148	56584229	76.36	+	.	number=2;type=Ser;anticodon=CGA;
chr12	tRNAscan-SE	tRNA	74851182	74851255	33.29	+	.	number=3;type=Gln;anticodon=CTG;
chr12	tRNAscan-SE	tRNA	96429799	96429870	60.58	+	.	number=4;type=Asp;anticodon=GTC;
chr12	tRNAscan-SE	tRNA	98897281	98897352	63.46	+	.	number=5;type=Asp;anticodon=GTC;
chr12	tRNAscan-SE	tRNA	98898030	98898101	68.34	+	.	number=6;type=Trp;anticodon=CCA;
chr12	tRNAscan-SE	tRNA	122860924	122860994	30.81	+	.	number=7;type=Asp;anticodon=GTC;
chr12	tRNAscan-SE	tRNA	125424512	125424583	73.52	+	.	number=8;type=Ala;anticodon=TGC;
chr12	tRNAscan-SE	tRNA	129716198	129716272	24.04	+	.	number=9;type=Pseudo;anticodon=AAT;
chr12	tRNAscan-SE	tRNA	125424193	125424264	60.58	-	.	number=10;type=Asp;anticodon=GTC;
chr12	tRNAscan-SE	tRNA	125412389	125412461	77.25	-	.	number=11;type=Phe;anticodon=GAA;
chr12	tRNAscan-SE	tRNA	125411891	125411962	60.58	-	.	number=12;type=Asp;anticodon=GTC;
chr12	tRNAscan-SE	tRNA	125406301	125406372	73.12	-	.	number=13;type=Ala;anticodon=TGC;
chr12	tRNAscan-SE	tRNA	98822392	98822469	23.75	-	.	number=14;type=Gln;anticodon=CTG;
chr12	tRNAscan-SE	tRNA	97490691	97490764	27.37	-	.	number=15;type=Pseudo;anticodon=TGG;
chr12	tRNAscan-SE	tRNA	50211191	50211263	35.37	-	.	number=16;type=Gln;anticodon=TTG;
chr13	tRNAscan-SE	tRNA	95201904	95201976	77.25	-	.	number=1;type=Phe;anticodon=GAA;
chr13	tRNAscan-SE	tRNA	58458550	58458621	20.84	-	.	number=2;type=Pseudo;anticodon=CTC;
chr13	tRNAscan-SE	tRNA	45492062	45492133	66.51	-	.	number=3;type=Glu;anticodon=TTC;
chr13	tRNAscan-SE	tRNA	42030061	42030132	33.95	-	.	number=4;type=Glu;anticodon=CTC;
chr13	tRNAscan-SE	tRNA	41634874	41634945	67.95	-	.	number=5;type=Glu;anticodon=TTC;
chr13	tRNAscan-SE	tRNA	36639747	36639818	31.91	-	.	number=6;type=Gln;anticodon=TTG;
chr13	tRNAscan-SE	tRNA	31248101	31248174	74.36	-	.	number=7;type=Asn;anticodon=GTT;
chr14	tRNAscan-SE	tRNA	21078291	21078372	58.36	+	.	number=1;type=Leu;anticodon=AAG;
chr14	tRNAscan-SE	tRNA	21093529	21093610	61.92	+	.	number=2;type=Leu;anticodon=TAG;
chr14	tRNAscan-SE	tRNA	21101165	21101236	66.94	+	.	number=3;type=Pro;anticodon=TGG;
chr14	tRNAscan-SE	tRNA	21149849	21149921	78.56	+	.	number=4;type=Thr;anticodon=TGT;
chr14	tRNAscan-SE	tRNA	21151432	21151520	66.21	+	.	number=5;type=Tyr;anticodon=GTA;intron_boundary=(21151469,21151484);
chr14	tRNAscan-SE	tRNA	21152175	21152246	62.89	+	.	number=6;type=Pro;anticodon=TGG;
chr14	tRNAscan-SE	tRNA	23398910	23398982	64.32	+	.	number=7;type=Arg;anticodon=ACG;
chr14	tRNAscan-SE	tRNA	73429679	73429750	75.38	+	.	number=8;type=Cys;anticodon=GCA;
chr14	tRNAscan-SE	tRNA	89445442	89445514	58.77	+	.	number=9;type=Ala;anticodon=AGC;
chr14	tRNAscan-SE	tRNA	102783429	102783502	69.08	+	.	number=10;type=Ile;anticodon=AAT;
chr14	tRNAscan-SE	tRNA	78700838	78700910	22.04	-	.	number=11;type=Pseudo;anticodon=CTA;
chr14	tRNAscan-SE	tRNA	74055529	74055599	46.98	-	.	number=12;type=Lys;anticodon=TTT;
chr14	tRNAscan-SE	tRNA	58706613	58706685	71.76	-	.	number=13;type=Lys;anticodon=CTT;
chr14	tRNAscan-SE	tRNA	32236817	32236885	24.82	-	.	number=14;type=Glu;anticodon=TTC;
chr14	tRNAscan-SE	tRNA	21145178	21145259	28.75	-	.	number=15;type=Pseudo;anticodon=TAG;
chr14	tRNAscan-SE	tRNA	21131351	21131444	65.55	-	.	number=16;type=Tyr;anticodon=GTA;intron_boundary=(21131407,21131387);
chr14	tRNAscan-SE	tRNA	21128117	21128210	64.44	-	.	number=17;type=Tyr;anticodon=GTA;intron_boundary=(21128173,21128153);
chr14	tRNAscan-SE	tRNA	21125623	21125716	68.79	-	.	number=18;type=Tyr;anticodon=GTA;intron_boundary=(21125679,21125659);
chr14	tRNAscan-SE	tRNA	21121258	21121351	65.55	-	.	number=19;type=Tyr;anticodon=GTA;intron_boundary=(21121314,21121294);
chr14	tRNAscan-SE	tRNA	21099319	21099391	78.24	-	.	number=20;type=Thr;anticodon=TGT;
chr14	tRNAscan-SE	tRNA	21081949	21082021	77.17	-	.	number=21;type=Thr;anticodon=TGT;
chr14	tRNAscan-SE	tRNA	21081560	21081631	59.84	-	.	number=22;type=Pro;anticodon=AGG;
chr14	tRNAscan-SE	tRNA	21077495	21077566	59.84	-	.	number=23;type=Pro;anticodon=AGG;
chr15	tRNAscan-SE	tRNA	45493349	45493420	64.50	+	.	number=1;type=His;anticodon=GTG;
chr15	tRNAscan-SE	tRNA	79152904	79152976	71.76	+	.	number=2;type=Lys;anticodon=CTT;
chr15	tRNAscan-SE	tRNA	80036997	80037069	76.15	+	.	number=3;type=Cys;anticodon=GCA;
chr15	tRNAscan-SE	tRNA	89878304	89878376	74.08	+	.	number=4;type=Arg;anticodon=TCG;
chr15	tRNAscan-SE	tRNA	92254302	92254374	20.70	-	.	number=5;type=Pseudo;anticodon=GTA;
chr15	tRNAscan-SE	tRNA	91704928	91704991	21.09	-	.	number=6;type=Undet;anticodon=???;
chr15	tRNAscan-SE	tRNA	76674765	76674838	29.30	-	.	number=7;type=Pseudo;anticodon=CTT;
chr15	tRNAscan-SE	tRNA	66161400	66161471	70.65	-	.	number=8;type=Gln;anticodon=CTG;
chr15	tRNAscan-SE	tRNA	45492611	45492682	64.50	-	.	number=9;type=His;anticodon=GTG;
chr15	tRNAscan-SE	tRNA	45490804	45490875	64.50	-	.	number=10;type=His;anticodon=GTG;
chr15	tRNAscan-SE	tRNA	40886023	40886104	77.13	-	.	number=11;type=Ser;anticodon=GCT;
chr15	tRNAscan-SE	tRNA	26327381	26327452	66.51	-	.	number=12;type=Glu;anticodon=TTC;
chrM	tRNAscan-SE	tRNA	3231	3305	55.77	+	.	number=1;type=Leu;anticodon=TAA;
chrM	tRNAscan-SE	tRNA	4330	4401	30.08	-	.	number=2;type=Gln;anticodon=TTG;
chr16	tRNAscan-SE	tRNA	3200675	3200747	67.99	+	.	number=1;type=Arg;anticodon=CCG;
chr16	tRNAscan-SE	tRNA	3202901	3202973	72.72	+	.	number=2;type=Arg;anticodon=CCT;
chr16	tRNAscan-SE	tRNA	3208923	3208994	62.89	+	.	number=3;type=Pro;anticodon=TGG;
chr16	tRNAscan-SE	tRNA	3210386	3210480	25.41	+	.	number=4;type=Pro;anticodon=AGG;intron_boundary=(3210422,3210444);
chr16	tRNAscan-SE	tRNA	3214939	3215011	47.97	+	.	number=5;type=Lys;anticodon=CTT;
chr16	tRNAscan-SE	tRNA	3222049	3222120	61.67	+	.	number=6;type=Pro;anticodon=CGG;
chr16	tRNAscan-SE	tRNA	3225692	3225764	71.16	+	.	number=7;type=Lys;anticodon=CTT;
chr16	tRNAscan-SE	tRNA	3238094	3238165	62.89	+	.	number=8;type=Pro;anticodon=TGG;
chr16	tRNAscan-SE	tRNA	3239634	3239705	59.84	+	.	number=9;type=Pro;anticodon=AGG;
chr16	tRNAscan-SE	tRNA	3241501	3241573	66.21	+	.	number=10;type=Lys;anticodon=CTT;
chr16	tRNAscan-SE	tRNA	3241989	3242060	61.73	+	.	number=11;type=Pro;anticodon=AGG;
chr16	tRNAscan-SE	tRNA	3243918	3243990	60.48	+	.	number=12;type=Arg;anticodon=CCT;
chr16	tRNAscan-SE	tRNA	3246153	3246225	43.76	+	.	number=13;type=Pseudo;anticodon=CTT;
chr16	tRNAscan-SE	tRNA	3419813	3419884	41.68	+	.	number=14;type=Gln;anticodon=TTG;
chr16	tRNAscan-SE	tRNA	14379750	14379821	76.39	+	.	number=15;type=Thr;anticodon=CGT;
chr16	tRNAscan-SE	tRNA	22308461	22308542	58.36	+	.	number=16;type=Leu;anticodon=AAG;
chr16	tRNAscan-SE	tRNA	57333863	57333945	61.16	+	.	number=17;type=Leu;anticodon=CAG;
chr16	tRNAscan-SE	tRNA	70822597	70822667	47.60	+	.	number=18;type=Gly;anticodon=GCC;
chr16	tRNAscan-SE	tRNA	70823410	70823480	70.69	+	.	number=19;type=Gly;anticodon=GCC;
chr16	tRNAscan-SE	tRNA	71460396	71460468	69.18	+	.	number=20;type=Met;anticodon=CAT;
chr16	tRNAscan-SE	tRNA	87417628	87417700	68.86	-	.	number=21;type=Met;anticodon=CAT;
chr16	tRNAscan-SE	tRNA	73512216	73512288	83.25	-	.	number=22;type=Lys;anticodon=TTT;
chr16	tRNAscan-SE	tRNA	70812942	70813012	70.69	-	.	number=23;type=Gly;anticodon=GCC;
chr16	tRNAscan-SE	tRNA	70812114	70812184	65.36	-	.	number=24;type=Gly;anticodon=GCC;
chr16	tRNAscan-SE	tRNA	57334392	57334474	61.16	-	.	number=25;type=Leu;anticodon=CAG;
chr16	tRNAscan-SE	tRNA	22207032	22207113	65.30	-	.	number=26;type=Leu;anticodon=TAG;
chr16	tRNAscan-SE	tRNA	3234133	3234204	62.89	-	.	number=27;type=Pro;anticodon=TGG;
chr16	tRNAscan-SE	tRNA	3232635	3232706	59.84	-	.	number=28;type=Pro;anticodon=AGG;
chr16	tRNAscan-SE	tRNA	3230555	3230627	57.12	-	.	number=29;type=Lys;anticodon=CTT;
chr16	tRNAscan-SE	tRNA	3220961	3221031	25.54	-	.	number=30;type=Pseudo;anticodon=TGG;
chr16	tRNAscan-SE	tRNA	3207406	3207478	65.94	-	.	number=31;type=Lys;anticodon=CTT;
chr16	tRNAscan-SE	tRNA	686736	686806	65.11	-	.	number=32;type=Gly;anticodon=CCC;
chr17	tRNAscan-SE	tRNA	8022473	8022545	80.63	+	.	number=1;type=Lys;anticodon=TTT;
chr17	tRNAscan-SE	tRNA	8023070	8023141	70.65	+	.	number=2;type=Gln;anticodon=CTG;
chr17	tRNAscan-SE	tRNA	8024243	8024330	66.80	+	.	number=3;type=Arg;anticodon=TCT;intron_boundary=(8024280,8024294);
chr17	tRNAscan-SE	tRNA	8029064	8029134	70.69	+	.	number=4;type=Gly;anticodon=GCC;
chr17	tRNAscan-SE	tRNA	8089676	8089747	71.44	+	.	number=5;type=Trp;anticodon=CCA;
chr17	tRNAscan-SE	tRNA	8090184	8090265	77.13	+	.	number=6;type=Ser;anticodon=GCT;
chr17	tRNAscan-SE	tRNA	8090478	8090551	79.24	+	.	number=7;type=Thr;anticodon=AGT;
chr17	tRNAscan-SE	tRNA	8090911	8090984	69.08	+	.	number=8;type=Ile;anticodon=AAT;
chr17	tRNAscan-SE	tRNA	8124866	8124937	66.72	+	.	number=9;type=Gly;anticodon=TCC;
chr17	tRNAscan-SE	tRNA	15408685	15408758	30.73	+	.	number=10;type=Sup;anticodon=CTA;
chr17	tRNAscan-SE	tRNA	19411494	19411565	71.92	+	.	number=11;type=Trp;anticodon=CCA;
chr17	tRNAscan-SE	tRNA	19764175	19764245	62.36	+	.	number=12;type=Gly;anticodon=CCC;
chr17	tRNAscan-SE	tRNA	22023985	22024059	40.45	+	.	number=13;type=Leu;anticodon=TAA;
chr17	tRNAscan-SE	tRNA	29877093	29877164	75.24	+	.	number=14;type=Thr;anticodon=CGT;
chr17	tRNAscan-SE	tRNA	37023898	37023969	79.42	+	.	number=15;type=Cys;anticodon=GCA;
chr17	tRNAscan-SE	tRNA	47269890	47269961	72.09	+	.	number=16;type=Gln;anticodon=TTG;
chr17	tRNAscan-SE	tRNA	58863593	58863663	51.31	+	.	number=17;type=Sup;anticodon=TTA;
chr17	tRNAscan-SE	tRNA	73030001	73030073	75.42	+	.	number=18;type=Arg;anticodon=CCT;
chr17	tRNAscan-SE	tRNA	73031208	73031280	71.61	+	.	number=19;type=Arg;anticodon=TCG;
chr17	tRNAscan-SE	tRNA	80452597	80452668	62.29	-	.	number=20;type=Met;anticodon=CAT;
chr17	tRNAscan-SE	tRNA	73030526	73030598	74.09	-	.	number=21;type=Arg;anticodon=CCT;
chr17	tRNAscan-SE	tRNA	66390957	66391031	30.62	-	.	number=22;type=Cys;anticodon=GCA;
chr17	tRNAscan-SE	tRNA	66016013	66016085	68.19	-	.	number=23;type=Arg;anticodon=CCG;
chr17	tRNAscan-SE	tRNA	62526918	62526991	46.81	-	.	number=24;type=Thr;anticodon=AGT;
chr17	tRNAscan-SE	tRNA	38273553	38273626	55.42	-	.	number=25;type=SeC;anticodon=TCA;
chr17	tRNAscan-SE	tRNA	37310744	37310815	79.42	-	.	number=26;type=Cys;anticodon=GCA;
chr17	tRNAscan-SE	tRNA	37309987	37310058	79.42	-	.	number=27;type=Cys;anticodon=GCA;
chr17	tRNAscan-SE	tRNA	37025545	37025616	76.77	-	.	number=28;type=Cys;anticodon=GCA;
chr17	tRNAscan-SE	tRNA	37017937	37018008	74.48	-	.	number=29;type=Cys;anticodon=GCA;
chr17	tRNAscan-SE	tRNA	36989975	36990046	53.68	-	.	number=30;type=Cys;anticodon=GCA;
chr17	tRNAscan-SE	tRNA	36908034	36908107	74.36	-	.	number=31;type=Asn;anticodon=GTT;
chr17	tRNAscan-SE	tRNA	22028179	22028247	34.89	-	.	number=32;type=Pseudo;anticodon=TGA;
chr17	tRNAscan-SE	tRNA	22025084	22025155	24.59	-	.	number=33;type=Pseudo;anticodon=TTG;
chr17	tRNAscan-SE	tRNA	19506587	19506658	31.41	-	.	number=34;type=Gln;anticodon=TTG;
chr17	tRNAscan-SE	tRNA	8130309	8130382	70.01	-	.	number=35;type=Ile;anticodon=AAT;
chr17	tRNAscan-SE	tRNA	8129928	8130009	74.95	-	.	number=36;type=Ser;anticodon=AGA;
chr17	tRNAscan-SE	tRNA	8129553	8129626	79.24	-	.	number=37;type=Thr;anticodon=AGT;
chr17	tRNAscan-SE	tRNA	8126151	8126222	61.67	-	.	number=38;type=Pro;anticodon=CGG;
chr17	tRNAscan-SE	tRNA	8125556	8125627	60.58	-	.	number=39;type=Asp;anticodon=GTC;
chr17	tRNAscan-SE	tRNA	8124187	8124258	69.75	-	.	number=40;type=Trp;anticodon=CCA;
chr17	tRNAscan-SE	tRNA	8042770	8042843	77.65	-	.	number=41;type=Thr;anticodon=AGT;
chr17	tRNAscan-SE	tRNA	8042199	8042280	79.35	-	.	number=42;type=Ser;anticodon=CGA;
chr17	tRNAscan-SE	tRNA	8023632	8023713	65.83	-	.	number=43;type=Leu;anticodon=TAG;
chr18	tRNAscan-SE	tRNA	43299751	43299822	21.25	+	.	number=1;type=Glu;anticodon=CTC;
chr18	tRNAscan-SE	tRNA	55345854	55345925	20.48	+	.	number=2;type=Pseudo;anticodon=TCC;
chr18	tRNAscan-SE	tRNA	55346177	55346248	22.71	+	.	number=3;type=Pseudo;anticodon=TCC;
chr18	tRNAscan-SE	tRNA	43669271	43669343	54.46	-	.	number=4;type=Lys;anticodon=CTT;
chr2	tRNAscan-SE	tRNA	11691830	11691898	27.74	+	.	number=1;type=Gly;anticodon=CCC;
chr2	tRNAscan-SE	tRNA	27273650	27273738	66.34	+	.	number=2;type=Tyr;anticodon=GTA;intron_boundary=(27273687,27273702);
chr2	tRNAscan-SE	tRNA	27274082	27274154	63.06	+	.	number=3;type=Ala;anticodon=AGC;
chr2	tRNAscan-SE	tRNA	30277568	30277640	44.08	+	.	number=4;type=Leu;anticodon=AAG;
chr2	tRNAscan-SE	tRNA	43037676	43037768	61.55	+	.	number=5;type=Ile;anticodon=TAT;intron_boundary=(43037714,43037732);
chr2	tRNAscan-SE	tRNA	75124047	75124113	20.14	+	.	number=6;type=Pseudo;anticodon=TTC;
chr2	tRNAscan-SE	tRNA	87339573	87339644	25.39	+	.	number=7;type=Pseudo;anticodon=AGG;
chr2	tRNAscan-SE	tRNA	117781417	117781491	53.22	+	.	number=8;type=Leu;anticodon=TAA;
chr2	tRNAscan-SE	tRNA	132140142	132140211	29.37	+	.	number=9;type=Ser;anticodon=TGA;
chr2	tRNAscan-SE	tRNA	132143133	132143204	37.77	+	.	number=10;type=Gln;anticodon=TTG;
chr2	tRNAscan-SE	tRNA	157257281	157257352	71.35	+	.	number=11;type=Ala;anticodon=CGC;
chr2	tRNAscan-SE	tRNA	219110549	219110641	53.90	+	.	number=12;type=Tyr;anticodon=ATA;intron_boundary=(219110586,219110605);
chr2	tRNAscan-SE	tRNA	224186315	224186387	37.00	-	.	number=13;type=Pseudo;anticodon=TTT;
chr2	tRNAscan-SE	tRNA	204229131	204229201	33.91	-	.	number=14;type=Pseudo;anticodon=TTC;
chr2	tRNAscan-SE	tRNA	159738171	159738242	23.36	-	.	number=15;type=Glu;anticodon=CTC;
chr2	tRNAscan-SE	tRNA	157257659	157257729	70.69	-	.	number=16;type=Gly;anticodon=GCC;
chr2	tRNAscan-SE	tRNA	140979054	140979125	27.21	-	.	number=17;type=Leu;anticodon=TAA;
chr2	tRNAscan-SE	tRNA	131094701	131094772	67.95	-	.	number=18;type=Glu;anticodon=TTC;
chr2	tRNAscan-SE	tRNA	131033024	131033093	38.12	-	.	number=19;type=Ser;anticodon=TGA;
chr2	tRNAscan-SE	tRNA	131029911	131029982	40.62	-	.	number=20;type=Gln;anticodon=TTG;
chr2	tRNAscan-SE	tRNA	117782509	117782580	40.56	-	.	number=21;type=Gln;anticodon=TTG;
chr2	tRNAscan-SE	tRNA	70476123	70476193	65.11	-	.	number=22;type=Gly;anticodon=CCC;
chr2	tRNAscan-SE	tRNA	45937441	45937513	29.57	-	.	number=23;type=Pseudo;anticodon=TTG;
chr6_cox_hap2	tRNAscan-SE	tRNA	27571	27664	60.90	+	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(27609,27628);
chr6_cox_hap2	tRNAscan-SE	tRNA	79360	79431	71.42	+	.	number=2;type=Gln;anticodon=TTG;
chr6_cox_hap2	tRNAscan-SE	tRNA	97138	97209	71.78	+	.	number=3;type=Ala;anticodon=AGC;
chr6_cox_hap2	tRNAscan-SE	tRNA	133388	133459	76.45	+	.	number=4;type=Ala;anticodon=TGC;
chr6_cox_hap2	tRNAscan-SE	tRNA	200488	200559	71.44	+	.	number=5;type=Ala;anticodon=AGC;
chr6_cox_hap2	tRNAscan-SE	tRNA	210489	210560	71.83	+	.	number=6;type=Ala;anticodon=AGC;
chr6_cox_hap2	tRNAscan-SE	tRNA	216805	216878	77.81	+	.	number=7;type=Thr;anticodon=AGT;
chr6_cox_hap2	tRNAscan-SE	tRNA	220097	220168	65.39	+	.	number=8;type=Ala;anticodon=CGC;
chr6_cox_hap2	tRNAscan-SE	tRNA	238518	238590	67.83	+	.	number=9;type=Lys;anticodon=TTT;
chr6_cox_hap2	tRNAscan-SE	tRNA	255187	255259	51.08	+	.	number=10;type=Pseudo;anticodon=GAA;
chr6_cox_hap2	tRNAscan-SE	tRNA	372190	372262	67.99	+	.	number=11;type=Arg;anticodon=CCG;
chr6_cox_hap2	tRNAscan-SE	tRNA	427565	427669	55.04	+	.	number=12;type=Leu;anticodon=CAA;intron_boundary=(427603,427624);
chr6_cox_hap2	tRNAscan-SE	tRNA	431086	431158	68.73	+	.	number=13;type=Met;anticodon=CAT;
chr6_cox_hap2	tRNAscan-SE	tRNA	437542	437614	80.63	+	.	number=14;type=Lys;anticodon=TTT;
chr6_cox_hap2	tRNAscan-SE	tRNA	468779	468850	62.19	+	.	number=15;type=Glu;anticodon=CTC;
chr6_cox_hap2	tRNAscan-SE	tRNA	475582	475663	58.13	+	.	number=16;type=Leu;anticodon=AAG;
chr6_cox_hap2	tRNAscan-SE	tRNA	468252	468324	77.25	-	.	number=17;type=Phe;anticodon=GAA;
chr6_cox_hap2	tRNAscan-SE	tRNA	439778	439850	68.73	-	.	number=18;type=Met;anticodon=CAT;
chr6_cox_hap2	tRNAscan-SE	tRNA	430133	430214	58.36	-	.	number=19;type=Leu;anticodon=AAG;
chr6_cox_hap2	tRNAscan-SE	tRNA	428113	428184	70.65	-	.	number=20;type=Gln;anticodon=CTG;
chr6_cox_hap2	tRNAscan-SE	tRNA	387028	387133	53.72	-	.	number=21;type=Leu;anticodon=CAA;intron_boundary=(387095,387073);
chr6_cox_hap2	tRNAscan-SE	tRNA	354331	354402	71.83	-	.	number=22;type=Ala;anticodon=AGC;
chr6_cox_hap2	tRNAscan-SE	tRNA	329069	329140	71.83	-	.	number=23;type=Ala;anticodon=AGC;
chr6_cox_hap2	tRNAscan-SE	tRNA	313969	314042	64.23	-	.	number=24;type=Phe;anticodon=GAA;
chr6_cox_hap2	tRNAscan-SE	tRNA	307892	307963	70.97	-	.	number=25;type=Ala;anticodon=TGC;
chr6_cox_hap2	tRNAscan-SE	tRNA	302729	302800	65.62	-	.	number=26;type=Ala;anticodon=AGC;
chr6_cox_hap2	tRNAscan-SE	tRNA	298485	298557	74.30	-	.	number=27;type=Phe;anticodon=GAA;
chr6_cox_hap2	tRNAscan-SE	tRNA	293451	293522	70.97	-	.	number=28;type=Ala;anticodon=TGC;
chr6_cox_hap2	tRNAscan-SE	tRNA	286741	286812	75.03	-	.	number=29;type=Ala;anticodon=AGC;
chr6_cox_hap2	tRNAscan-SE	tRNA	281518	281590	77.25	-	.	number=30;type=Phe;anticodon=GAA;
chr6_cox_hap2	tRNAscan-SE	tRNA	280565	280636	68.23	-	.	number=31;type=Ala;anticodon=TGC;
chr6_cox_hap2	tRNAscan-SE	tRNA	269559	269630	33.49	-	.	number=32;type=Pseudo;anticodon=AGC;
chr6_cox_hap2	tRNAscan-SE	tRNA	254397	254470	55.62	-	.	number=33;type=Phe;anticodon=GAA;
chr6_cox_hap2	tRNAscan-SE	tRNA	249171	249242	66.75	-	.	number=34;type=Ala;anticodon=TGC;
chr6_cox_hap2	tRNAscan-SE	tRNA	233737	233809	67.99	-	.	number=35;type=Arg;anticodon=CCG;
chr6_cox_hap2	tRNAscan-SE	tRNA	226216	226287	59.12	-	.	number=36;type=Ala;anticodon=AGC;
chr6_cox_hap2	tRNAscan-SE	tRNA	217865	217937	22.15	-	.	number=37;type=Pseudo;anticodon=GAA;
chr6_cox_hap2	tRNAscan-SE	tRNA	185849	185920	59.66	-	.	number=38;type=Ala;anticodon=CGC;
chr6_cox_hap2	tRNAscan-SE	tRNA	183137	183210	43.59	-	.	number=39;type=Lys;anticodon=TTT;
chr6_cox_hap2	tRNAscan-SE	tRNA	163778	163849	71.90	-	.	number=40;type=Ala;anticodon=CGC;
chr6_cox_hap2	tRNAscan-SE	tRNA	148184	148255	69.52	-	.	number=41;type=Ala;anticodon=AGC;
chr6_cox_hap2	tRNAscan-SE	tRNA	138151	138224	76.40	-	.	number=42;type=Thr;anticodon=CGT;
chr6_cox_hap2	tRNAscan-SE	tRNA	124054	124125	37.99	-	.	number=43;type=Pseudo;anticodon=TGC;
chr6_cox_hap2	tRNAscan-SE	tRNA	87321	87402	77.13	-	.	number=44;type=Ser;anticodon=GCT;
chr6_cox_hap2	tRNAscan-SE	tRNA	33095	33167	72.49	-	.	number=45;type=Arg;anticodon=TCG;
chr20	tRNAscan-SE	tRNA	55933428	55933502	42.39	-	.	number=1;type=Leu;anticodon=TAA;
chr20	tRNAscan-SE	tRNA	48952342	48952423	35.69	-	.	number=2;type=Leu;anticodon=AAG;
chrY	tRNAscan-SE	tRNA	8239628	8239701	31.09	+	.	number=1;type=Leu;anticodon=TAA;
chrY	tRNAscan-SE	tRNA	8240142	8240212	35.32	-	.	number=2;type=Gln;anticodon=TTG;
chr19	tRNAscan-SE	tRNA	1383562	1383635	74.36	+	.	number=1;type=Asn;anticodon=GTT;
chr19	tRNAscan-SE	tRNA	4724082	4724153	68.58	+	.	number=2;type=Gly;anticodon=TCC;
chr19	tRNAscan-SE	tRNA	33667963	33668036	79.24	+	.	number=3;type=Thr;anticodon=AGT;
chr19	tRNAscan-SE	tRNA	36066750	36066822	53.40	+	.	number=4;type=Lys;anticodon=CTT;
chr19	tRNAscan-SE	tRNA	52425396	52425468	48.37	-	.	number=5;type=Lys;anticodon=CTT;
chr19	tRNAscan-SE	tRNA	50037933	50038005	47.35	-	.	number=6;type=Pseudo;anticodon=TTT;
chr19	tRNAscan-SE	tRNA	45981860	45981945	75.99	-	.	number=7;type=SeC(e);anticodon=TCA;
chr19	tRNAscan-SE	tRNA	41748142	41748214	50.64	-	.	number=8;type=Pseudo;anticodon=TTT;
chr19	tRNAscan-SE	tRNA	39902808	39902900	60.95	-	.	number=9;type=Ile;anticodon=TAT;intron_boundary=(39902862,39902844);
chr19	tRNAscan-SE	tRNA	36111460	36111530	21.57	-	.	number=10;type=Undet;anticodon=???;
chr19	tRNAscan-SE	tRNA	4724647	4724719	71.56	-	.	number=11;type=Val;anticodon=CAC;
chr19	tRNAscan-SE	tRNA	1383361	1383433	77.25	-	.	number=12;type=Phe;anticodon=GAA;
chr22	tRNAscan-SE	tRNA	44546537	44546622	62.60	+	.	number=1;type=SeC(e);anticodon=TCA;
chr22	tRNAscan-SE	tRNA	24349560	24349631	37.68	-	.	number=2;type=Gln;anticodon=TTG;
chr21	tRNAscan-SE	tRNA	18827107	18827177	71.03	-	.	number=1;type=Gly;anticodon=GCC;
chr6_ssto_hap7	tRNAscan-SE	tRNA	19224	19295	71.44	+	.	number=1;type=Ala;anticodon=AGC;
chr6_ssto_hap7	tRNAscan-SE	tRNA	28339	28410	67.97	+	.	number=2;type=Ala;anticodon=AGC;
chr6_ssto_hap7	tRNAscan-SE	tRNA	34653	34726	77.81	+	.	number=3;type=Thr;anticodon=AGT;
chr6_ssto_hap7	tRNAscan-SE	tRNA	37950	38021	65.39	+	.	number=4;type=Ala;anticodon=CGC;
chr6_ssto_hap7	tRNAscan-SE	tRNA	56370	56442	68.60	+	.	number=5;type=Lys;anticodon=TTT;
chr6_ssto_hap7	tRNAscan-SE	tRNA	73049	73121	51.08	+	.	number=6;type=Pseudo;anticodon=GAA;
chr6_ssto_hap7	tRNAscan-SE	tRNA	190087	190159	67.99	+	.	number=7;type=Arg;anticodon=CCG;
chr6_ssto_hap7	tRNAscan-SE	tRNA	249745	249849	55.04	+	.	number=8;type=Leu;anticodon=CAA;intron_boundary=(249783,249804);
chr6_ssto_hap7	tRNAscan-SE	tRNA	253269	253341	68.73	+	.	number=9;type=Met;anticodon=CAT;
chr6_ssto_hap7	tRNAscan-SE	tRNA	259713	259785	80.63	+	.	number=10;type=Lys;anticodon=TTT;
chr6_ssto_hap7	tRNAscan-SE	tRNA	290947	291018	62.19	+	.	number=11;type=Glu;anticodon=CTC;
chr6_ssto_hap7	tRNAscan-SE	tRNA	297761	297842	58.13	+	.	number=12;type=Leu;anticodon=AAG;
chr6_ssto_hap7	tRNAscan-SE	tRNA	290420	290492	77.25	-	.	number=13;type=Phe;anticodon=GAA;
chr6_ssto_hap7	tRNAscan-SE	tRNA	261949	262021	68.73	-	.	number=14;type=Met;anticodon=CAT;
chr6_ssto_hap7	tRNAscan-SE	tRNA	252316	252397	58.36	-	.	number=15;type=Leu;anticodon=AAG;
chr6_ssto_hap7	tRNAscan-SE	tRNA	250293	250364	70.65	-	.	number=16;type=Gln;anticodon=CTG;
chr6_ssto_hap7	tRNAscan-SE	tRNA	204924	205029	53.72	-	.	number=17;type=Leu;anticodon=CAA;intron_boundary=(204991,204969);
chr6_ssto_hap7	tRNAscan-SE	tRNA	172228	172299	71.83	-	.	number=18;type=Ala;anticodon=AGC;
chr6_ssto_hap7	tRNAscan-SE	tRNA	146990	147061	71.83	-	.	number=19;type=Ala;anticodon=AGC;
chr6_ssto_hap7	tRNAscan-SE	tRNA	131854	131927	61.15	-	.	number=20;type=Phe;anticodon=GAA;
chr6_ssto_hap7	tRNAscan-SE	tRNA	125779	125850	70.97	-	.	number=21;type=Ala;anticodon=TGC;
chr6_ssto_hap7	tRNAscan-SE	tRNA	120616	120687	67.45	-	.	number=22;type=Ala;anticodon=AGC;
chr6_ssto_hap7	tRNAscan-SE	tRNA	116373	116445	70.30	-	.	number=23;type=Phe;anticodon=GAA;
chr6_ssto_hap7	tRNAscan-SE	tRNA	111345	111416	70.97	-	.	number=24;type=Ala;anticodon=TGC;
chr6_ssto_hap7	tRNAscan-SE	tRNA	104591	104662	75.03	-	.	number=25;type=Ala;anticodon=AGC;
chr6_ssto_hap7	tRNAscan-SE	tRNA	99350	99422	77.25	-	.	number=26;type=Phe;anticodon=GAA;
chr6_ssto_hap7	tRNAscan-SE	tRNA	98397	98468	75.99	-	.	number=27;type=Ala;anticodon=TGC;
chr6_ssto_hap7	tRNAscan-SE	tRNA	87425	87496	33.49	-	.	number=28;type=Pseudo;anticodon=AGC;
chr6_ssto_hap7	tRNAscan-SE	tRNA	72259	72332	55.62	-	.	number=29;type=Phe;anticodon=GAA;
chr6_ssto_hap7	tRNAscan-SE	tRNA	67003	67074	66.75	-	.	number=30;type=Ala;anticodon=TGC;
chr6_ssto_hap7	tRNAscan-SE	tRNA	51591	51663	64.99	-	.	number=31;type=Arg;anticodon=CCG;
chr6_ssto_hap7	tRNAscan-SE	tRNA	44067	44138	59.12	-	.	number=32;type=Ala;anticodon=AGC;
chr6_ssto_hap7	tRNAscan-SE	tRNA	35713	35785	22.15	-	.	number=33;type=Pseudo;anticodon=GAA;
chr6_ssto_hap7	tRNAscan-SE	tRNA	4567	4638	49.58	-	.	number=34;type=Pseudo;anticodon=CGC;
chr6_ssto_hap7	tRNAscan-SE	tRNA	1845	1918	43.59	-	.	number=35;type=Lys;anticodon=TTT;
chr3	tRNAscan-SE	tRNA	169490018	169490090	70.70	+	.	number=1;type=Val;anticodon=AAC;
chr3	tRNAscan-SE	tRNA	184366095	184366165	34.37	-	.	number=2;type=Asp;anticodon=GTC;
chr3	tRNAscan-SE	tRNA	138317063	138317136	23.31	-	.	number=3;type=Undet;anticodon=???;
chr3	tRNAscan-SE	tRNA	131950642	131950713	75.37	-	.	number=4;type=Cys;anticodon=GCA;
chr3	tRNAscan-SE	tRNA	131947944	131948015	76.22	-	.	number=5;type=Cys;anticodon=GCA;
chr3	tRNAscan-SE	tRNA	125413177	125413248	22.67	-	.	number=6;type=Glu;anticodon=CTC;
chr3	tRNAscan-SE	tRNA	106620878	106620949	44.96	-	.	number=7;type=Gln;anticodon=TTG;
chr3	tRNAscan-SE	tRNA	45730491	45730563	61.06	-	.	number=8;type=Arg;anticodon=ACG;
chr3	tRNAscan-SE	tRNA	17741395	17741461	28.15	-	.	number=9;type=Pseudo;anticodon=GCA;
chr6_mann_hap4	tRNAscan-SE	tRNA	489	560	65.39	+	.	number=1;type=Ala;anticodon=CGC;
chr6_mann_hap4	tRNAscan-SE	tRNA	18922	18994	68.60	+	.	number=2;type=Lys;anticodon=TTT;
chr6_mann_hap4	tRNAscan-SE	tRNA	35565	35637	51.08	+	.	number=3;type=Pseudo;anticodon=GAA;
chr6_mann_hap4	tRNAscan-SE	tRNA	212236	212340	55.04	+	.	number=4;type=Leu;anticodon=CAA;intron_boundary=(212274,212295);
chr6_mann_hap4	tRNAscan-SE	tRNA	215757	215829	68.73	+	.	number=5;type=Met;anticodon=CAT;
chr6_mann_hap4	tRNAscan-SE	tRNA	222211	222283	80.63	+	.	number=6;type=Lys;anticodon=TTT;
chr6_mann_hap4	tRNAscan-SE	tRNA	253379	253450	62.19	+	.	number=7;type=Glu;anticodon=CTC;
chr6_mann_hap4	tRNAscan-SE	tRNA	260181	260262	58.13	+	.	number=8;type=Leu;anticodon=AAG;
chr6_mann_hap4	tRNAscan-SE	tRNA	252852	252924	77.25	-	.	number=9;type=Phe;anticodon=GAA;
chr6_mann_hap4	tRNAscan-SE	tRNA	224447	224519	68.73	-	.	number=10;type=Met;anticodon=CAT;
chr6_mann_hap4	tRNAscan-SE	tRNA	214804	214885	58.36	-	.	number=11;type=Leu;anticodon=AAG;
chr6_mann_hap4	tRNAscan-SE	tRNA	212784	212855	70.65	-	.	number=12;type=Gln;anticodon=CTG;
chr6_mann_hap4	tRNAscan-SE	tRNA	134863	134934	71.83	-	.	number=13;type=Ala;anticodon=AGC;
chr6_mann_hap4	tRNAscan-SE	tRNA	109622	109693	71.83	-	.	number=14;type=Ala;anticodon=AGC;
chr6_mann_hap4	tRNAscan-SE	tRNA	94494	94567	59.01	-	.	number=15;type=Phe;anticodon=GAA;
chr6_mann_hap4	tRNAscan-SE	tRNA	88413	88484	70.97	-	.	number=16;type=Ala;anticodon=TGC;
chr6_mann_hap4	tRNAscan-SE	tRNA	83250	83321	67.45	-	.	number=17;type=Ala;anticodon=AGC;
chr6_mann_hap4	tRNAscan-SE	tRNA	79011	79083	74.30	-	.	number=18;type=Phe;anticodon=GAA;
chr6_mann_hap4	tRNAscan-SE	tRNA	73978	74048	57.12	-	.	number=19;type=Ala;anticodon=TGC;
chr6_mann_hap4	tRNAscan-SE	tRNA	67142	67213	75.03	-	.	number=20;type=Ala;anticodon=AGC;
chr6_mann_hap4	tRNAscan-SE	tRNA	61900	61972	77.25	-	.	number=21;type=Phe;anticodon=GAA;
chr6_mann_hap4	tRNAscan-SE	tRNA	60948	61019	75.99	-	.	number=22;type=Ala;anticodon=TGC;
chr6_mann_hap4	tRNAscan-SE	tRNA	49945	50016	33.49	-	.	number=23;type=Pseudo;anticodon=AGC;
chr6_mann_hap4	tRNAscan-SE	tRNA	34775	34848	55.62	-	.	number=24;type=Phe;anticodon=GAA;
chr6_mann_hap4	tRNAscan-SE	tRNA	29542	29613	66.75	-	.	number=25;type=Ala;anticodon=TGC;
chr6_mann_hap4	tRNAscan-SE	tRNA	14130	14202	67.99	-	.	number=26;type=Arg;anticodon=CCG;
chr6_mann_hap4	tRNAscan-SE	tRNA	6607	6678	59.67	-	.	number=27;type=Val;anticodon=AAC;
chr4	tRNAscan-SE	tRNA	156383888	156383959	35.49	+	.	number=1;type=Gln;anticodon=TTG;
chr4	tRNAscan-SE	tRNA	156384978	156385052	66.53	-	.	number=2;type=Leu;anticodon=TAA;
chr4	tRNAscan-SE	tRNA	124430005	124430076	79.42	-	.	number=3;type=Cys;anticodon=GCA;
chr4	tRNAscan-SE	tRNA	40908743	40908815	43.43	-	.	number=4;type=Pseudo;anticodon=TTG;
chr6_apd_hap1	tRNAscan-SE	tRNA	489	560	65.39	+	.	number=1;type=Ala;anticodon=CGC;
chr6_apd_hap1	tRNAscan-SE	tRNA	18922	18994	68.60	+	.	number=2;type=Lys;anticodon=TTT;
chr6_apd_hap1	tRNAscan-SE	tRNA	35565	35637	51.08	+	.	number=3;type=Pseudo;anticodon=GAA;
chr6_apd_hap1	tRNAscan-SE	tRNA	152566	152638	67.99	+	.	number=4;type=Arg;anticodon=CCG;
chr6_apd_hap1	tRNAscan-SE	tRNA	253378	253449	62.19	+	.	number=5;type=Glu;anticodon=CTC;
chr6_apd_hap1	tRNAscan-SE	tRNA	260220	260301	58.13	+	.	number=6;type=Leu;anticodon=AAG;
chr6_apd_hap1	tRNAscan-SE	tRNA	252851	252923	77.25	-	.	number=7;type=Phe;anticodon=GAA;
chr6_apd_hap1	tRNAscan-SE	tRNA	167401	167506	53.72	-	.	number=8;type=Leu;anticodon=CAA;intron_boundary=(167468,167446);
chr6_apd_hap1	tRNAscan-SE	tRNA	134863	134934	71.83	-	.	number=9;type=Ala;anticodon=AGC;
chr6_apd_hap1	tRNAscan-SE	tRNA	109622	109693	71.83	-	.	number=10;type=Ala;anticodon=AGC;
chr6_apd_hap1	tRNAscan-SE	tRNA	94494	94567	59.01	-	.	number=11;type=Phe;anticodon=GAA;
chr6_apd_hap1	tRNAscan-SE	tRNA	88413	88484	70.97	-	.	number=12;type=Ala;anticodon=TGC;
chr6_apd_hap1	tRNAscan-SE	tRNA	83250	83321	67.45	-	.	number=13;type=Ala;anticodon=AGC;
chr6_apd_hap1	tRNAscan-SE	tRNA	79011	79083	74.30	-	.	number=14;type=Phe;anticodon=GAA;
chr6_apd_hap1	tRNAscan-SE	tRNA	73978	74048	57.12	-	.	number=15;type=Ala;anticodon=TGC;
chr6_apd_hap1	tRNAscan-SE	tRNA	67142	67213	75.03	-	.	number=16;type=Ala;anticodon=AGC;
chr6_apd_hap1	tRNAscan-SE	tRNA	61900	61972	77.25	-	.	number=17;type=Phe;anticodon=GAA;
chr6_apd_hap1	tRNAscan-SE	tRNA	60948	61019	75.99	-	.	number=18;type=Ala;anticodon=TGC;
chr6_apd_hap1	tRNAscan-SE	tRNA	49945	50016	33.49	-	.	number=19;type=Pseudo;anticodon=AGC;
chr6_apd_hap1	tRNAscan-SE	tRNA	34775	34848	55.62	-	.	number=20;type=Phe;anticodon=GAA;
chr6_apd_hap1	tRNAscan-SE	tRNA	29542	29613	66.75	-	.	number=21;type=Ala;anticodon=TGC;
chr6_apd_hap1	tRNAscan-SE	tRNA	14130	14202	67.99	-	.	number=22;type=Arg;anticodon=CCG;
chr6_apd_hap1	tRNAscan-SE	tRNA	6607	6678	59.67	-	.	number=23;type=Val;anticodon=AAC;
chr5	tRNAscan-SE	tRNA	151988596	151988771	28.31	+	.	number=1;type=Pseudo;anticodon=ACA;intron_boundary=(151988632,151988735);
chr5	tRNAscan-SE	tRNA	180524070	180524142	72.54	+	.	number=2;type=Val;anticodon=CAC;
chr5	tRNAscan-SE	tRNA	180528840	180528921	62.77	+	.	number=3;type=Leu;anticodon=AAG;
chr5	tRNAscan-SE	tRNA	180591154	180591226	70.70	+	.	number=4;type=Val;anticodon=AAC;
chr5	tRNAscan-SE	tRNA	180596610	180596682	70.70	+	.	number=5;type=Val;anticodon=AAC;
chr5	tRNAscan-SE	tRNA	180600650	180600722	72.54	+	.	number=6;type=Val;anticodon=CAC;
chr5	tRNAscan-SE	tRNA	180614701	180614782	58.36	+	.	number=7;type=Leu;anticodon=AAG;
chr5	tRNAscan-SE	tRNA	180633868	180633939	73.12	+	.	number=8;type=Ala;anticodon=TGC;
chr5	tRNAscan-SE	tRNA	180634755	180634827	71.16	+	.	number=9;type=Lys;anticodon=CTT;
chr5	tRNAscan-SE	tRNA	180649395	180649467	72.54	-	.	number=10;type=Val;anticodon=CAC;
chr5	tRNAscan-SE	tRNA	180648979	180649051	71.16	-	.	number=11;type=Lys;anticodon=CTT;
chr5	tRNAscan-SE	tRNA	180645270	180645342	70.70	-	.	number=12;type=Val;anticodon=AAC;
chr5	tRNAscan-SE	tRNA	180618687	180618758	74.56	-	.	number=13;type=Thr;anticodon=TGT;
chr5	tRNAscan-SE	tRNA	180615854	180615925	62.89	-	.	number=14;type=Pro;anticodon=TGG;
chr5	tRNAscan-SE	tRNA	180615416	180615488	68.79	-	.	number=15;type=Val;anticodon=AAC;
chr5	tRNAscan-SE	tRNA	180601044	180601125	62.77	-	.	number=16;type=Leu;anticodon=AAG;
chr5	tRNAscan-SE	tRNA	180529253	180529325	72.54	-	.	number=17;type=Val;anticodon=CAC;
chr5	tRNAscan-SE	tRNA	180524474	180524555	62.77	-	.	number=18;type=Leu;anticodon=AAG;
chr5	tRNAscan-SE	tRNA	151248074	151248145	25.31	-	.	number=19;type=Pseudo;anticodon=CTG;
chr5	tRNAscan-SE	tRNA	141773988	141774059	43.20	-	.	number=20;type=Asp;anticodon=GTC;
chr5	tRNAscan-SE	tRNA	26198539	26198611	47.82	-	.	number=21;type=Lys;anticodon=CTT;
chr6_qbl_hap6	tRNAscan-SE	tRNA	489	560	65.39	+	.	number=1;type=Ala;anticodon=CGC;
chr6_qbl_hap6	tRNAscan-SE	tRNA	18922	18994	68.60	+	.	number=2;type=Lys;anticodon=TTT;
chr6_qbl_hap6	tRNAscan-SE	tRNA	35565	35637	51.08	+	.	number=3;type=Pseudo;anticodon=GAA;
chr6_qbl_hap6	tRNAscan-SE	tRNA	152566	152638	67.99	+	.	number=4;type=Arg;anticodon=CCG;
chr6_qbl_hap6	tRNAscan-SE	tRNA	212231	212335	55.04	+	.	number=5;type=Leu;anticodon=CAA;intron_boundary=(212269,212290);
chr6_qbl_hap6	tRNAscan-SE	tRNA	215752	215824	63.90	+	.	number=6;type=Met;anticodon=CAT;
chr6_qbl_hap6	tRNAscan-SE	tRNA	222206	222278	80.63	+	.	number=7;type=Lys;anticodon=TTT;
chr6_qbl_hap6	tRNAscan-SE	tRNA	253373	253444	62.19	+	.	number=8;type=Glu;anticodon=CTC;
chr6_qbl_hap6	tRNAscan-SE	tRNA	260176	260257	58.13	+	.	number=9;type=Leu;anticodon=AAG;
chr6_qbl_hap6	tRNAscan-SE	tRNA	252846	252918	77.25	-	.	number=10;type=Phe;anticodon=GAA;
chr6_qbl_hap6	tRNAscan-SE	tRNA	224442	224514	68.73	-	.	number=11;type=Met;anticodon=CAT;
chr6_qbl_hap6	tRNAscan-SE	tRNA	214799	214880	58.36	-	.	number=12;type=Leu;anticodon=AAG;
chr6_qbl_hap6	tRNAscan-SE	tRNA	212779	212850	70.65	-	.	number=13;type=Gln;anticodon=CTG;
chr6_qbl_hap6	tRNAscan-SE	tRNA	167401	167506	53.72	-	.	number=14;type=Leu;anticodon=CAA;intron_boundary=(167468,167446);
chr6_qbl_hap6	tRNAscan-SE	tRNA	134863	134934	71.83	-	.	number=15;type=Ala;anticodon=AGC;
chr6_qbl_hap6	tRNAscan-SE	tRNA	109622	109693	71.83	-	.	number=16;type=Ala;anticodon=AGC;
chr6_qbl_hap6	tRNAscan-SE	tRNA	94494	94567	59.01	-	.	number=17;type=Phe;anticodon=GAA;
chr6_qbl_hap6	tRNAscan-SE	tRNA	88413	88484	70.97	-	.	number=18;type=Ala;anticodon=TGC;
chr6_qbl_hap6	tRNAscan-SE	tRNA	83250	83321	67.45	-	.	number=19;type=Ala;anticodon=AGC;
chr6_qbl_hap6	tRNAscan-SE	tRNA	79011	79083	74.30	-	.	number=20;type=Phe;anticodon=GAA;
chr6_qbl_hap6	tRNAscan-SE	tRNA	73978	74048	57.12	-	.	number=21;type=Ala;anticodon=TGC;
chr6_qbl_hap6	tRNAscan-SE	tRNA	67142	67213	75.03	-	.	number=22;type=Ala;anticodon=AGC;
chr6_qbl_hap6	tRNAscan-SE	tRNA	61900	61972	77.25	-	.	number=23;type=Phe;anticodon=GAA;
chr6_qbl_hap6	tRNAscan-SE	tRNA	60948	61019	75.99	-	.	number=24;type=Ala;anticodon=TGC;
chr6_qbl_hap6	tRNAscan-SE	tRNA	49945	50016	33.49	-	.	number=25;type=Pseudo;anticodon=AGC;
chr6_qbl_hap6	tRNAscan-SE	tRNA	34775	34848	55.62	-	.	number=26;type=Phe;anticodon=GAA;
chr6_qbl_hap6	tRNAscan-SE	tRNA	29542	29613	66.75	-	.	number=27;type=Ala;anticodon=TGC;
chr6_qbl_hap6	tRNAscan-SE	tRNA	14130	14202	67.99	-	.	number=28;type=Arg;anticodon=CCG;
chr6_qbl_hap6	tRNAscan-SE	tRNA	6607	6678	59.67	-	.	number=29;type=Val;anticodon=AAC;
chr6	tRNAscan-SE	tRNA	18836402	18836473	70.65	+	.	number=1;type=Gln;anticodon=CTG;
chr6	tRNAscan-SE	tRNA	26286754	26286825	62.29	+	.	number=2;type=Met;anticodon=CAT;
chr6	tRNAscan-SE	tRNA	26299905	26299977	73.83	+	.	number=3;type=Arg;anticodon=TCG;
chr6	tRNAscan-SE	tRNA	26323046	26323118	75.42	+	.	number=4;type=Arg;anticodon=TCG;
chr6	tRNAscan-SE	tRNA	26327817	26327898	74.95	+	.	number=5;type=Ser;anticodon=AGA;
chr6	tRNAscan-SE	tRNA	26328368	26328440	64.32	+	.	number=6;type=Arg;anticodon=ACG;
chr6	tRNAscan-SE	tRNA	26521436	26521518	63.88	+	.	number=7;type=Leu;anticodon=CAG;
chr6	tRNAscan-SE	tRNA	26537726	26537798	64.32	+	.	number=8;type=Arg;anticodon=ACG;
chr6	tRNAscan-SE	tRNA	26538282	26538354	72.54	+	.	number=9;type=Val;anticodon=CAC;
chr6	tRNAscan-SE	tRNA	26553731	26553802	75.23	+	.	number=10;type=Ala;anticodon=CGC;
chr6	tRNAscan-SE	tRNA	26554350	26554423	69.08	+	.	number=11;type=Ile;anticodon=AAT;
chr6	tRNAscan-SE	tRNA	26555498	26555569	59.84	+	.	number=12;type=Pro;anticodon=AGG;
chr6	tRNAscan-SE	tRNA	26556774	26556846	71.16	+	.	number=13;type=Lys;anticodon=CTT;
chr6	tRNAscan-SE	tRNA	26569086	26569176	67.21	+	.	number=14;type=Tyr;anticodon=GTA;intron_boundary=(26569123,26569140);
chr6	tRNAscan-SE	tRNA	26575798	26575887	63.73	+	.	number=15;type=Tyr;anticodon=GTA;intron_boundary=(26575835,26575851);
chr6	tRNAscan-SE	tRNA	26577332	26577420	66.56	+	.	number=16;type=Tyr;anticodon=GTA;intron_boundary=(26577369,26577384);
chr6	tRNAscan-SE	tRNA	26595102	26595190	64.64	+	.	number=17;type=Tyr;anticodon=GTA;intron_boundary=(26595139,26595154);
chr6	tRNAscan-SE	tRNA	26673590	26673662	62.16	+	.	number=18;type=Ala;anticodon=AGC;
chr6	tRNAscan-SE	tRNA	26682715	26682787	62.38	+	.	number=19;type=Ala;anticodon=AGC;
chr6	tRNAscan-SE	tRNA	26687485	26687557	63.01	+	.	number=20;type=Ala;anticodon=AGC;
chr6	tRNAscan-SE	tRNA	26701712	26701784	70.46	+	.	number=21;type=Met;anticodon=CAT;
chr6	tRNAscan-SE	tRNA	26705606	26705678	60.88	+	.	number=22;type=Ala;anticodon=AGC;
chr6	tRNAscan-SE	tRNA	26728256	26728328	51.12	+	.	number=23;type=Ala;anticodon=AGC;
chr6	tRNAscan-SE	tRNA	26730737	26730809	59.64	+	.	number=24;type=Ala;anticodon=AGC;
chr6	tRNAscan-SE	tRNA	26751918	26751990	40.39	+	.	number=25;type=Ala;anticodon=AGC;
chr6	tRNAscan-SE	tRNA	26752630	26752703	40.61	+	.	number=26;type=Undet;anticodon=???;
chr6	tRNAscan-SE	tRNA	26766444	26766516	67.59	+	.	number=27;type=Met;anticodon=CAT;
chr6	tRNAscan-SE	tRNA	26780832	26780905	67.17	+	.	number=28;type=Ile;anticodon=AAT;
chr6	tRNAscan-SE	tRNA	26988125	26988218	61.39	+	.	number=29;type=Ile;anticodon=TAT;intron_boundary=(26988163,26988182);
chr6	tRNAscan-SE	tRNA	27059521	27059592	58.29	+	.	number=30;type=Pro;anticodon=CGG;
chr6	tRNAscan-SE	tRNA	27065085	27065166	78.73	+	.	number=31;type=Ser;anticodon=GCT;
chr6	tRNAscan-SE	tRNA	27118022	27118094	43.22	+	.	number=32;type=Val;anticodon=CAC;
chr6	tRNAscan-SE	tRNA	27125906	27125977	64.50	+	.	number=33;type=His;anticodon=GTG;
chr6	tRNAscan-SE	tRNA	27130050	27130123	76.02	+	.	number=34;type=Thr;anticodon=AGT;
chr6	tRNAscan-SE	tRNA	27177628	27177709	79.12	+	.	number=35;type=Ser;anticodon=CGA;
chr6	tRNAscan-SE	tRNA	27182952	27183024	61.06	+	.	number=36;type=Arg;anticodon=ACG;
chr6	tRNAscan-SE	tRNA	27203288	27203360	59.85	+	.	number=37;type=Val;anticodon=AAC;
chr6	tRNAscan-SE	tRNA	27241739	27241812	65.33	+	.	number=38;type=Ile;anticodon=AAT;
chr6	tRNAscan-SE	tRNA	27251864	27251937	34.35	+	.	number=39;type=Pseudo;anticodon=AAT;
chr6	tRNAscan-SE	tRNA	27258405	27258477	66.32	+	.	number=40;type=Val;anticodon=TAC;
chr6	tRNAscan-SE	tRNA	27261671	27261744	34.92	+	.	number=41;type=Pseudo;anticodon=ACT;
chr6	tRNAscan-SE	tRNA	27263212	27263283	67.33	+	.	number=42;type=Gln;anticodon=CTG;
chr6	tRNAscan-SE	tRNA	27265775	27265856	76.00	+	.	number=43;type=Ser;anticodon=GCT;
chr6	tRNAscan-SE	tRNA	27446591	27446672	74.95	+	.	number=44;type=Ser;anticodon=AGA;
chr6	tRNAscan-SE	tRNA	27447453	27447524	60.58	+	.	number=45;type=Asp;anticodon=GTC;
chr6	tRNAscan-SE	tRNA	27463593	27463674	74.95	+	.	number=46;type=Ser;anticodon=AGA;
chr6	tRNAscan-SE	tRNA	27470818	27470899	74.95	+	.	number=47;type=Ser;anticodon=AGA;
chr6	tRNAscan-SE	tRNA	27471523	27471594	60.58	+	.	number=48;type=Asp;anticodon=GTC;
chr6	tRNAscan-SE	tRNA	27487308	27487379	70.65	+	.	number=49;type=Gln;anticodon=CTG;
chr6	tRNAscan-SE	tRNA	27499987	27500068	75.78	+	.	number=50;type=Ser;anticodon=AGA;
chr6	tRNAscan-SE	tRNA	27513468	27513549	79.60	+	.	number=51;type=Ser;anticodon=TGA;
chr6	tRNAscan-SE	tRNA	27529963	27530049	58.29	+	.	number=52;type=Arg;anticodon=TCT;intron_boundary=(27530000,27530013);
chr6	tRNAscan-SE	tRNA	27543846	27543918	59.50	+	.	number=53;type=Lys;anticodon=TTT;
chr6	tRNAscan-SE	tRNA	27586135	27586208	64.92	+	.	number=54;type=Thr;anticodon=CGT;
chr6	tRNAscan-SE	tRNA	27599200	27599293	61.81	+	.	number=55;type=Ile;anticodon=TAT;intron_boundary=(27599238,27599257);
chr6	tRNAscan-SE	tRNA	27632545	27632620	48.23	+	.	number=56;type=Phe;anticodon=GAA;
chr6	tRNAscan-SE	tRNA	27636362	27636435	64.70	+	.	number=57;type=Ile;anticodon=AAT;
chr6	tRNAscan-SE	tRNA	27650488	27650561	32.63	+	.	number=58;type=Val;anticodon=CAC;
chr6	tRNAscan-SE	tRNA	27655967	27656040	73.63	+	.	number=59;type=Ile;anticodon=AAT;
chr6	tRNAscan-SE	tRNA	27694473	27694546	77.09	+	.	number=60;type=Thr;anticodon=AGT;
chr6	tRNAscan-SE	tRNA	27745664	27745735	58.77	+	.	number=61;type=Met;anticodon=CAT;
chr6	tRNAscan-SE	tRNA	28180815	28180896	76.36	+	.	number=62;type=Ser;anticodon=GCT;
chr6	tRNAscan-SE	tRNA	28505367	28505460	60.90	+	.	number=63;type=Ile;anticodon=TAT;intron_boundary=(28505405,28505424);
chr6	tRNAscan-SE	tRNA	28557156	28557227	71.42	+	.	number=64;type=Gln;anticodon=TTG;
chr6	tRNAscan-SE	tRNA	28574933	28575004	71.78	+	.	number=65;type=Ala;anticodon=AGC;
chr6	tRNAscan-SE	tRNA	28611222	28611293	76.45	+	.	number=66;type=Ala;anticodon=TGC;
chr6	tRNAscan-SE	tRNA	28678366	28678437	71.44	+	.	number=67;type=Ala;anticodon=AGC;
chr6	tRNAscan-SE	tRNA	28687481	28687552	67.97	+	.	number=68;type=Ala;anticodon=AGC;
chr6	tRNAscan-SE	tRNA	28693795	28693868	77.81	+	.	number=69;type=Thr;anticodon=AGT;
chr6	tRNAscan-SE	tRNA	28697092	28697163	65.39	+	.	number=70;type=Ala;anticodon=CGC;
chr6	tRNAscan-SE	tRNA	28715521	28715593	68.60	+	.	number=71;type=Lys;anticodon=TTT;
chr6	tRNAscan-SE	tRNA	28732164	28732236	51.08	+	.	number=72;type=Pseudo;anticodon=GAA;
chr6	tRNAscan-SE	tRNA	28849165	28849237	67.99	+	.	number=73;type=Arg;anticodon=CCG;
chr6	tRNAscan-SE	tRNA	28908830	28908934	55.04	+	.	number=74;type=Leu;anticodon=CAA;intron_boundary=(28908868,28908889);
chr6	tRNAscan-SE	tRNA	28912352	28912424	68.73	+	.	number=75;type=Met;anticodon=CAT;
chr6	tRNAscan-SE	tRNA	28918806	28918878	80.63	+	.	number=76;type=Lys;anticodon=TTT;
chr6	tRNAscan-SE	tRNA	28949976	28950047	62.19	+	.	number=77;type=Glu;anticodon=CTC;
chr6	tRNAscan-SE	tRNA	28956779	28956860	58.13	+	.	number=78;type=Leu;anticodon=AAG;
chr6	tRNAscan-SE	tRNA	58149254	58149327	73.40	+	.	number=79;type=Ile;anticodon=AAT;
chr6	tRNAscan-SE	tRNA	69914378	69914460	34.96	+	.	number=80;type=Pseudo;anticodon=TAA;
chr6	tRNAscan-SE	tRNA	142578776	142578846	45.69	+	.	number=81;type=Gly;anticodon=GCC;
chr6	tRNAscan-SE	tRNA	144537684	144537766	80.94	+	.	number=82;type=Leu;anticodon=TAA;
chr6	tRNAscan-SE	tRNA	145503859	145503930	62.70	+	.	number=83;type=Gln;anticodon=TTG;
chr6	tRNAscan-SE	tRNA	156869046	156869120	46.47	-	.	number=84;type=Val;anticodon=TAC;
chr6	tRNAscan-SE	tRNA	126101393	126101464	62.19	-	.	number=85;type=Glu;anticodon=CTC;
chr6	tRNAscan-SE	tRNA	79668010	79668082	39.92	-	.	number=86;type=Pseudo;anticodon=GAA;
chr6	tRNAscan-SE	tRNA	58196623	58196695	56.34	-	.	number=87;type=Ala;anticodon=AGC;
chr6	tRNAscan-SE	tRNA	58187444	58187516	51.89	-	.	number=88;type=Ala;anticodon=AGC;
chr6	tRNAscan-SE	tRNA	58182679	58182751	62.38	-	.	number=89;type=Ala;anticodon=AGC;
chr6	tRNAscan-SE	tRNA	58168492	58168564	63.70	-	.	number=90;type=Met;anticodon=CAT;
chr6	tRNAscan-SE	tRNA	58164628	58164700	60.88	-	.	number=91;type=Ala;anticodon=AGC;
chr6	tRNAscan-SE	tRNA	58142589	58142661	49.49	-	.	number=92;type=Ala;anticodon=AGC;
chr6	tRNAscan-SE	tRNA	58141877	58141949	39.23	-	.	number=93;type=Ala;anticodon=AGC;
chr6	tRNAscan-SE	tRNA	28949449	28949521	77.25	-	.	number=94;type=Phe;anticodon=GAA;
chr6	tRNAscan-SE	tRNA	28921042	28921114	68.73	-	.	number=95;type=Met;anticodon=CAT;
chr6	tRNAscan-SE	tRNA	28911399	28911480	58.36	-	.	number=96;type=Leu;anticodon=AAG;
chr6	tRNAscan-SE	tRNA	28909378	28909449	70.65	-	.	number=97;type=Gln;anticodon=CTG;
chr6	tRNAscan-SE	tRNA	28864000	28864105	53.72	-	.	number=98;type=Leu;anticodon=CAA;intron_boundary=(28864067,28864045);
chr6	tRNAscan-SE	tRNA	28831462	28831533	71.83	-	.	number=99;type=Ala;anticodon=AGC;
chr6	tRNAscan-SE	tRNA	28806221	28806292	71.83	-	.	number=100;type=Ala;anticodon=AGC;
chr6	tRNAscan-SE	tRNA	28791093	28791166	59.01	-	.	number=101;type=Phe;anticodon=GAA;
chr6	tRNAscan-SE	tRNA	28785012	28785083	70.97	-	.	number=102;type=Ala;anticodon=TGC;
chr6	tRNAscan-SE	tRNA	28779849	28779920	67.45	-	.	number=103;type=Ala;anticodon=AGC;
chr6	tRNAscan-SE	tRNA	28775610	28775682	74.30	-	.	number=104;type=Phe;anticodon=GAA;
chr6	tRNAscan-SE	tRNA	28770577	28770647	57.12	-	.	number=105;type=Ala;anticodon=TGC;
chr6	tRNAscan-SE	tRNA	28763741	28763812	75.03	-	.	number=106;type=Ala;anticodon=AGC;
chr6	tRNAscan-SE	tRNA	28758499	28758571	77.25	-	.	number=107;type=Phe;anticodon=GAA;
chr6	tRNAscan-SE	tRNA	28757547	28757618	75.99	-	.	number=108;type=Ala;anticodon=TGC;
chr6	tRNAscan-SE	tRNA	28746544	28746615	33.49	-	.	number=109;type=Pseudo;anticodon=AGC;
chr6	tRNAscan-SE	tRNA	28731374	28731447	55.62	-	.	number=110;type=Phe;anticodon=GAA;
chr6	tRNAscan-SE	tRNA	28726141	28726212	66.75	-	.	number=111;type=Ala;anticodon=TGC;
chr6	tRNAscan-SE	tRNA	28710729	28710801	67.99	-	.	number=112;type=Arg;anticodon=CCG;
chr6	tRNAscan-SE	tRNA	28703206	28703277	59.67	-	.	number=113;type=Val;anticodon=AAC;
chr6	tRNAscan-SE	tRNA	28694855	28694927	22.15	-	.	number=114;type=Pseudo;anticodon=GAA;
chr6	tRNAscan-SE	tRNA	28663709	28663780	49.58	-	.	number=115;type=Pseudo;anticodon=CGC;
chr6	tRNAscan-SE	tRNA	28660987	28661060	43.59	-	.	number=116;type=Lys;anticodon=TTT;
chr6	tRNAscan-SE	tRNA	28641613	28641684	71.90	-	.	number=117;type=Ala;anticodon=CGC;
chr6	tRNAscan-SE	tRNA	28626014	28626085	69.52	-	.	number=118;type=Ala;anticodon=AGC;
chr6	tRNAscan-SE	tRNA	28615984	28616057	76.40	-	.	number=119;type=Thr;anticodon=CGT;
chr6	tRNAscan-SE	tRNA	28601859	28601930	37.99	-	.	number=120;type=Pseudo;anticodon=TGC;
chr6	tRNAscan-SE	tRNA	28565117	28565198	77.13	-	.	number=121;type=Ser;anticodon=GCT;
chr6	tRNAscan-SE	tRNA	28510891	28510963	72.49	-	.	number=122;type=Arg;anticodon=TCG;
chr6	tRNAscan-SE	tRNA	28456770	28456843	76.83	-	.	number=123;type=Thr;anticodon=CGT;
chr6	tRNAscan-SE	tRNA	28446400	28446481	47.74	-	.	number=124;type=Leu;anticodon=AAG;
chr6	tRNAscan-SE	tRNA	28442329	28442402	84.65	-	.	number=125;type=Thr;anticodon=TGT;
chr6	tRNAscan-SE	tRNA	27870686	27870756	70.69	-	.	number=126;type=Gly;anticodon=GCC;
chr6	tRNAscan-SE	tRNA	27870271	27870342	62.29	-	.	number=127;type=Met;anticodon=CAT;
chr6	tRNAscan-SE	tRNA	27763640	27763711	66.18	-	.	number=128;type=Gln;anticodon=TTG;
chr6	tRNAscan-SE	tRNA	27759135	27759206	61.94	-	.	number=129;type=Gln;anticodon=CTG;
chr6	tRNAscan-SE	tRNA	27721179	27721251	70.70	-	.	number=130;type=Val;anticodon=AAC;
chr6	tRNAscan-SE	tRNA	27696327	27696399	47.20	-	.	number=131;type=Val;anticodon=CAC;
chr6	tRNAscan-SE	tRNA	27688898	27688980	74.21	-	.	number=132;type=Leu;anticodon=TAA;
chr6	tRNAscan-SE	tRNA	27652474	27652547	77.61	-	.	number=133;type=Thr;anticodon=AGT;
chr6	tRNAscan-SE	tRNA	27648885	27648957	61.87	-	.	number=134;type=Val;anticodon=AAC;
chr6	tRNAscan-SE	tRNA	27640229	27640310	77.85	-	.	number=135;type=Ser;anticodon=CGA;
chr6	tRNAscan-SE	tRNA	27638344	27638416	61.06	-	.	number=136;type=Arg;anticodon=ACG;
chr6	tRNAscan-SE	tRNA	27618707	27618779	66.54	-	.	number=137;type=Val;anticodon=AAC;
chr6	tRNAscan-SE	tRNA	27573417	27573524	58.34	-	.	number=138;type=Leu;anticodon=CAA;intron_boundary=(27573486,27573463);
chr6	tRNAscan-SE	tRNA	27570348	27570454	55.82	-	.	number=139;type=Leu;anticodon=CAA;intron_boundary=(27570416,27570394);
chr6	tRNAscan-SE	tRNA	27560600	27560671	62.29	-	.	number=140;type=Met;anticodon=CAT;
chr6	tRNAscan-SE	tRNA	27559593	27559665	80.41	-	.	number=141;type=Lys;anticodon=TTT;
chr6	tRNAscan-SE	tRNA	27551236	27551307	53.93	-	.	number=142;type=Asp;anticodon=GTC;
chr6	tRNAscan-SE	tRNA	27521192	27521273	66.01	-	.	number=143;type=Ser;anticodon=AGA;
chr6	tRNAscan-SE	tRNA	27515531	27515602	69.54	-	.	number=144;type=Gln;anticodon=CTG;
chr6	tRNAscan-SE	tRNA	27509554	27509635	76.55	-	.	number=145;type=Ser;anticodon=AGA;
chr6	tRNAscan-SE	tRNA	27473607	27473688	76.10	-	.	number=146;type=Ser;anticodon=TGA;
chr6	tRNAscan-SE	tRNA	27302769	27302841	79.93	-	.	number=147;type=Lys;anticodon=TTT;
chr6	tRNAscan-SE	tRNA	27300764	27300835	62.29	-	.	number=148;type=Met;anticodon=CAT;
chr6	tRNAscan-SE	tRNA	27271568	27271639	37.27	-	.	number=149;type=Thr;anticodon=CGT;
chr6	tRNAscan-SE	tRNA	27248049	27248121	74.56	-	.	number=150;type=Val;anticodon=CAC;
chr6	tRNAscan-SE	tRNA	27242990	27243063	71.55	-	.	number=151;type=Ile;anticodon=AAT;
chr6	tRNAscan-SE	tRNA	27205350	27205423	69.08	-	.	number=152;type=Ile;anticodon=AAT;
chr6	tRNAscan-SE	tRNA	27198334	27198416	76.43	-	.	number=153;type=Leu;anticodon=TAA;
chr6	tRNAscan-SE	tRNA	27181623	27181695	61.06	-	.	number=154;type=Arg;anticodon=ACG;
chr6	tRNAscan-SE	tRNA	27173867	27173939	60.24	-	.	number=155;type=Val;anticodon=CAC;
chr6	tRNAscan-SE	tRNA	27144994	27145067	69.08	-	.	number=156;type=Ile;anticodon=AAT;
chr6	tRNAscan-SE	tRNA	26796006	26796078	62.38	-	.	number=157;type=Ala;anticodon=AGC;
chr6	tRNAscan-SE	tRNA	26773771	26773843	51.12	-	.	number=158;type=Ala;anticodon=AGC;
chr6	tRNAscan-SE	tRNA	26771290	26771362	59.64	-	.	number=159;type=Ala;anticodon=AGC;
chr6	tRNAscan-SE	tRNA	26758550	26758622	67.59	-	.	number=160;type=Met;anticodon=CAT;
chr6	tRNAscan-SE	tRNA	26745255	26745328	71.66	-	.	number=161;type=Ile;anticodon=AAT;
chr6	tRNAscan-SE	tRNA	26735574	26735646	67.59	-	.	number=162;type=Met;anticodon=CAT;
chr6	tRNAscan-SE	tRNA	26721221	26721294	67.17	-	.	number=163;type=Ile;anticodon=AAT;
chr6	tRNAscan-SE	tRNA	26572092	26572164	63.52	-	.	number=164;type=Ala;anticodon=AGC;
chr6	tRNAscan-SE	tRNA	26533145	26533218	77.61	-	.	number=165;type=Thr;anticodon=AGT;
chr6	tRNAscan-SE	tRNA	26331672	26331743	71.44	-	.	number=166;type=Trp;anticodon=CCA;
chr6	tRNAscan-SE	tRNA	26330529	26330600	62.29	-	.	number=167;type=Met;anticodon=CAT;
chr6	tRNAscan-SE	tRNA	26319330	26319401	71.44	-	.	number=168;type=Trp;anticodon=CCA;
chr6	tRNAscan-SE	tRNA	26313352	26313423	62.29	-	.	number=169;type=Met;anticodon=CAT;
chr6	tRNAscan-SE	tRNA	26312824	26312905	78.00	-	.	number=170;type=Ser;anticodon=TGA;
chr6	tRNAscan-SE	tRNA	26311975	26312046	66.18	-	.	number=171;type=Gln;anticodon=TTG;
chr6	tRNAscan-SE	tRNA	26311424	26311495	66.18	-	.	number=172;type=Gln;anticodon=TTG;
chr6	tRNAscan-SE	tRNA	26305721	26305798	53.71	-	.	number=173;type=Ser;anticodon=GCT;
chr6_dbb_hap3	tRNAscan-SE	tRNA	489	560	65.39	+	.	number=1;type=Ala;anticodon=CGC;
chr6_dbb_hap3	tRNAscan-SE	tRNA	18927	18999	68.60	+	.	number=2;type=Lys;anticodon=TTT;
chr6_dbb_hap3	tRNAscan-SE	tRNA	35572	35644	51.08	+	.	number=3;type=Pseudo;anticodon=GAA;
chr6_dbb_hap3	tRNAscan-SE	tRNA	253387	253458	62.19	+	.	number=4;type=Glu;anticodon=CTC;
chr6_dbb_hap3	tRNAscan-SE	tRNA	260190	260271	58.13	+	.	number=5;type=Leu;anticodon=AAG;
chr6_dbb_hap3	tRNAscan-SE	tRNA	252860	252932	77.25	-	.	number=6;type=Phe;anticodon=GAA;
chr6_dbb_hap3	tRNAscan-SE	tRNA	134872	134943	71.83	-	.	number=7;type=Ala;anticodon=AGC;
chr6_dbb_hap3	tRNAscan-SE	tRNA	109631	109702	71.83	-	.	number=8;type=Ala;anticodon=AGC;
chr6_dbb_hap3	tRNAscan-SE	tRNA	94503	94576	59.01	-	.	number=9;type=Phe;anticodon=GAA;
chr6_dbb_hap3	tRNAscan-SE	tRNA	88422	88493	70.97	-	.	number=10;type=Ala;anticodon=TGC;
chr6_dbb_hap3	tRNAscan-SE	tRNA	83259	83330	67.45	-	.	number=11;type=Ala;anticodon=AGC;
chr6_dbb_hap3	tRNAscan-SE	tRNA	79020	79092	74.30	-	.	number=12;type=Phe;anticodon=GAA;
chr6_dbb_hap3	tRNAscan-SE	tRNA	73991	74061	57.12	-	.	number=13;type=Ala;anticodon=TGC;
chr6_dbb_hap3	tRNAscan-SE	tRNA	67140	67211	75.03	-	.	number=14;type=Ala;anticodon=AGC;
chr6_dbb_hap3	tRNAscan-SE	tRNA	61900	61972	77.25	-	.	number=15;type=Phe;anticodon=GAA;
chr6_dbb_hap3	tRNAscan-SE	tRNA	60948	61019	75.99	-	.	number=16;type=Ala;anticodon=TGC;
chr6_dbb_hap3	tRNAscan-SE	tRNA	49953	50024	33.49	-	.	number=17;type=Pseudo;anticodon=AGC;
chr6_dbb_hap3	tRNAscan-SE	tRNA	34782	34855	55.62	-	.	number=18;type=Phe;anticodon=GAA;
chr6_dbb_hap3	tRNAscan-SE	tRNA	29553	29624	66.75	-	.	number=19;type=Ala;anticodon=TGC;
chr6_dbb_hap3	tRNAscan-SE	tRNA	14129	14201	67.99	-	.	number=20;type=Arg;anticodon=CCG;
chr6_dbb_hap3	tRNAscan-SE	tRNA	6607	6678	59.67	-	.	number=21;type=Val;anticodon=AAC;
chr7	tRNAscan-SE	tRNA	63571998	63572068	21.25	+	.	number=1;type=Pseudo;anticodon=TTG;
chr7	tRNAscan-SE	tRNA	99067307	99067378	68.57	+	.	number=2;type=Trp;anticodon=CCA;
chr7	tRNAscan-SE	tRNA	128423504	128423575	59.84	+	.	number=3;type=Pro;anticodon=AGG;
chr7	tRNAscan-SE	tRNA	139025446	139025518	69.80	+	.	number=4;type=Arg;anticodon=CCT;
chr7	tRNAscan-SE	tRNA	141503357	141503428	38.08	+	.	number=5;type=Gln;anticodon=TTG;
chr7	tRNAscan-SE	tRNA	149007281	149007352	81.17	+	.	number=6;type=Cys;anticodon=GCA;
chr7	tRNAscan-SE	tRNA	149028220	149028291	75.37	+	.	number=7;type=Cys;anticodon=GCA;
chr7	tRNAscan-SE	tRNA	149243631	149243702	73.91	+	.	number=8;type=Cys;anticodon=GCA;
chr7	tRNAscan-SE	tRNA	149253802	149253873	59.23	+	.	number=9;type=Cys;anticodon=GCA;
chr7	tRNAscan-SE	tRNA	149255133	149255205	52.79	+	.	number=10;type=Tyr;anticodon=GTA;
chr7	tRNAscan-SE	tRNA	149281816	149281887	71.93	+	.	number=11;type=Cys;anticodon=GCA;
chr7	tRNAscan-SE	tRNA	149295046	149295117	67.30	+	.	number=12;type=Cys;anticodon=GCA;
chr7	tRNAscan-SE	tRNA	149300736	149300807	20.82	+	.	number=13;type=Pseudo;anticodon=GCA;
chr7	tRNAscan-SE	tRNA	149305467	149305538	54.48	+	.	number=14;type=Ser;anticodon=AGA;
chr7	tRNAscan-SE	tRNA	149332778	149332849	75.37	+	.	number=15;type=Cys;anticodon=GCA;
chr7	tRNAscan-SE	tRNA	149361915	149361986	66.09	+	.	number=16;type=Cys;anticodon=GCA;
chr7	tRNAscan-SE	tRNA	149404760	149404831	75.37	+	.	number=17;type=Cys;anticodon=GCA;
chr7	tRNAscan-SE	tRNA	149388272	149388343	69.26	-	.	number=18;type=Cys;anticodon=GCA;
chr7	tRNAscan-SE	tRNA	149344046	149344117	73.53	-	.	number=19;type=Cys;anticodon=GCA;
chr7	tRNAscan-SE	tRNA	149310156	149310227	70.71	-	.	number=20;type=Cys;anticodon=GCA;
chr7	tRNAscan-SE	tRNA	149292305	149292376	64.98	-	.	number=21;type=Cys;anticodon=GCA;
chr7	tRNAscan-SE	tRNA	149286164	149286235	78.07	-	.	number=22;type=Cys;anticodon=GCA;
chr7	tRNAscan-SE	tRNA	149112229	149112300	76.10	-	.	number=23;type=Cys;anticodon=GCA;
chr7	tRNAscan-SE	tRNA	149074601	149074672	74.26	-	.	number=24;type=Cys;anticodon=GCA;
chr7	tRNAscan-SE	tRNA	149072850	149072921	70.23	-	.	number=25;type=Cys;anticodon=GCA;
chr7	tRNAscan-SE	tRNA	149053753	149053815	25.60	-	.	number=26;type=Tyr;anticodon=GTA;
chr7	tRNAscan-SE	tRNA	149052766	149052837	73.22	-	.	number=27;type=Cys;anticodon=GCA;
chr7	tRNAscan-SE	tRNA	141504765	141504839	32.23	-	.	number=28;type=Leu;anticodon=TAA;
chr7	tRNAscan-SE	tRNA	57253980	57254051	34.02	-	.	number=29;type=Gln;anticodon=TTG;
chrX	tRNAscan-SE	tRNA	55206666	55206737	40.97	+	.	number=1;type=Gln;anticodon=TTG;
chrX	tRNAscan-SE	tRNA	142521818	142521889	31.70	-	.	number=2;type=Gln;anticodon=TTG;
chrX	tRNAscan-SE	tRNA	102041597	102041670	26.60	-	.	number=3;type=Pseudo;anticodon=TTG;
chrX	tRNAscan-SE	tRNA	55207755	55207829	40.17	-	.	number=4;type=Leu;anticodon=TAA;
chrX	tRNAscan-SE	tRNA	18693029	18693101	76.89	-	.	number=5;type=Val;anticodon=TAC;
chrX	tRNAscan-SE	tRNA	3833271	3833344	74.88	-	.	number=6;type=Ile;anticodon=GAT;
chrX	tRNAscan-SE	tRNA	3794842	3794915	74.88	-	.	number=7;type=Ile;anticodon=GAT;
chrX	tRNAscan-SE	tRNA	3756418	3756491	74.88	-	.	number=8;type=Ile;anticodon=GAT;
chr8	tRNAscan-SE	tRNA	47739587	47739658	26.89	+	.	number=1;type=Gln;anticodon=TTG;
chr8	tRNAscan-SE	tRNA	59504798	59504868	25.69	+	.	number=2;type=Glu;anticodon=CTC;
chr8	tRNAscan-SE	tRNA	67025602	67025694	63.89	+	.	number=3;type=Tyr;anticodon=GTA;intron_boundary=(67025639,67025658);
chr8	tRNAscan-SE	tRNA	67026223	67026311	61.12	+	.	number=4;type=Tyr;anticodon=GTA;intron_boundary=(67026260,67026275);
chr8	tRNAscan-SE	tRNA	67026424	67026496	63.06	+	.	number=5;type=Ala;anticodon=AGC;
chr8	tRNAscan-SE	tRNA	99153462	99153530	35.12	+	.	number=6;type=Undet;anticodon=???;
chr8	tRNAscan-SE	tRNA	124169470	124169542	71.92	-	.	number=7;type=Met;anticodon=CAT;
chr8	tRNAscan-SE	tRNA	96281885	96281966	74.95	-	.	number=8;type=Ser;anticodon=AGA;
chr8	tRNAscan-SE	tRNA	71149509	71149578	21.80	-	.	number=9;type=Pseudo;anticodon=TAG;
chr8	tRNAscan-SE	tRNA	66609532	66609619	42.46	-	.	number=10;type=Tyr;anticodon=GTA;intron_boundary=(66609582,66609567);
chr8	tRNAscan-SE	tRNA	47740038	47740112	41.27	-	.	number=11;type=Leu;anticodon=TAA;
chr8	tRNAscan-SE	tRNA	32872646	32872717	30.22	-	.	number=12;type=Gln;anticodon=TTG;
chr1_gl000192_random	tRNAscan-SE	tRNA	468370	468443	42.85	+	.	number=1;type=Asn;anticodon=ATT;
chr1_gl000192_random	tRNAscan-SE	tRNA	466079	466149	37.61	-	.	number=2;type=Pseudo;anticodon=CCC;
