##gff-version 3
##tRNAscan-SE 1.3.1 (January 2012) results on [Leptosomus_discolor.scaf.noBacterial.fa]
scaffold23041	tRNAscan-SE	tRNA	3572	3643	72.47	+	.	number=1;type=Cys;anticodon=GCA;
scaffold6887	tRNAscan-SE	tRNA	58537	58653	22.07	-	.	number=1;type=Pseudo;anticodon=AAT;intron_boundary=(58620,58573);
scaffold15390	tRNAscan-SE	tRNA	19113	19184	65.46	+	.	number=1;type=Gly;anticodon=TCC;
scaffold17982	tRNAscan-SE	tRNA	103740	103813	54.23	+	.	number=1;type=Asn;anticodon=GTT;
scaffold13963	tRNAscan-SE	tRNA	658	729	62.29	-	.	number=1;type=Met;anticodon=CAT;
scaffold24054	tRNAscan-SE	tRNA	115	194	64.94	+	.	number=1;type=Ala;anticodon=AGC;
scaffold9844	tRNAscan-SE	tRNA	6701	6772	65.46	-	.	number=1;type=Gly;anticodon=TCC;
C11518736	tRNAscan-SE	tRNA	18	90	68.19	-	.	number=1;type=Arg;anticodon=CCG;
scaffold3039	tRNAscan-SE	tRNA	18171	18242	65.46	+	.	number=1;type=Gly;anticodon=TCC;
scaffold18684	tRNAscan-SE	tRNA	11806	11877	61.88	+	.	number=1;type=His;anticodon=GTG;
scaffold18684	tRNAscan-SE	tRNA	14050	14122	73.72	-	.	number=2;type=Lys;anticodon=TTT;
scaffold15005	tRNAscan-SE	tRNA	110040	110129	44.69	-	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(110092,110076);
Scaffold37388	tRNAscan-SE	tRNA	7168	7240	71.92	+	.	number=1;type=Met;anticodon=CAT;
scaffold6975	tRNAscan-SE	tRNA	69	140	68.34	+	.	number=1;type=Trp;anticodon=CCA;
scaffold10739	tRNAscan-SE	tRNA	11293	11374	56.60	-	.	number=1;type=Leu;anticodon=AAG;
scaffold22948	tRNAscan-SE	tRNA	116	188	71.38	-	.	number=1;type=Arg;anticodon=TCG;
scaffold155	tRNAscan-SE	tRNA	11410	11481	68.29	+	.	number=1;type=Gln;anticodon=CTG;
scaffold155	tRNAscan-SE	tRNA	13225	13306	73.95	-	.	number=2;type=Ser;anticodon=AGA;
scaffold3220	tRNAscan-SE	tRNA	45638	45711	55.84	-	.	number=1;type=Ser;anticodon=TGA;
scaffold3220	tRNAscan-SE	tRNA	44023	44093	37.53	-	.	number=2;type=Tyr;anticodon=GTA;
scaffold25363	tRNAscan-SE	tRNA	9297	9365	35.12	+	.	number=1;type=Undet;anticodon=???;
scaffold24436	tRNAscan-SE	tRNA	113	185	67.22	+	.	number=1;type=Val;anticodon=AAC;
scaffold6587	tRNAscan-SE	tRNA	1657	1728	62.12	+	.	number=1;type=Glu;anticodon=CTC;
scaffold32414	tRNAscan-SE	tRNA	598	670	71.93	-	.	number=1;type=Arg;anticodon=TCT;
scaffold25478	tRNAscan-SE	tRNA	557	629	38.05	+	.	number=1;type=Thr;anticodon=TGT;
scaffold25478	tRNAscan-SE	tRNA	1555	1628	74.36	+	.	number=2;type=Asn;anticodon=GTT;
scaffold7156	tRNAscan-SE	tRNA	20037	20108	63.65	+	.	number=1;type=His;anticodon=GTG;
scaffold7156	tRNAscan-SE	tRNA	26255	26326	64.27	-	.	number=2;type=His;anticodon=GTG;
C12111952	tRNAscan-SE	tRNA	300	370	56.04	-	.	number=1;type=Gln;anticodon=TTG;
Scaffold21434	tRNAscan-SE	tRNA	592	665	69.08	+	.	number=1;type=Ile;anticodon=AAT;
scaffold1646	tRNAscan-SE	tRNA	3271	3343	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold1646	tRNAscan-SE	tRNA	6110	6182	63.52	+	.	number=2;type=Ala;anticodon=AGC;
scaffold1646	tRNAscan-SE	tRNA	6711	6783	63.52	+	.	number=3;type=Ala;anticodon=AGC;
scaffold1646	tRNAscan-SE	tRNA	3912	3984	63.52	-	.	number=4;type=Ala;anticodon=AGC;
scaffold18618	tRNAscan-SE	tRNA	858	929	69.28	+	.	number=1;type=Trp;anticodon=CCA;
scaffold18618	tRNAscan-SE	tRNA	99	170	67.53	-	.	number=2;type=Trp;anticodon=CCA;
scaffold18221	tRNAscan-SE	tRNA	58697	58770	66.60	+	.	number=1;type=Asn;anticodon=GTT;
scaffold10298	tRNAscan-SE	tRNA	419	491	60.42	+	.	number=1;type=Arg;anticodon=ACG;
scaffold10298	tRNAscan-SE	tRNA	3697	3769	60.50	+	.	number=2;type=Arg;anticodon=ACG;
scaffold10298	tRNAscan-SE	tRNA	4471	4543	40.80	+	.	number=3;type=Cys;anticodon=ACA;
scaffold10298	tRNAscan-SE	tRNA	6171	6243	60.42	-	.	number=4;type=Arg;anticodon=ACG;
C11762466	tRNAscan-SE	tRNA	345	416	57.20	-	.	number=1;type=Gly;anticodon=TCC;
scaffold41911	tRNAscan-SE	tRNA	23	94	65.01	+	.	number=1;type=Glu;anticodon=TTC;
scaffold6201	tRNAscan-SE	tRNA	891	962	63.70	+	.	number=1;type=Glu;anticodon=TTC;
scaffold11597	tRNAscan-SE	tRNA	57146	57227	71.30	-	.	number=1;type=Ser;anticodon=CGA;
scaffold9683	tRNAscan-SE	tRNA	213	284	67.53	-	.	number=1;type=Trp;anticodon=CCA;
scaffold25190	tRNAscan-SE	tRNA	2125	2195	70.69	+	.	number=1;type=Gly;anticodon=GCC;
scaffold19995	tRNAscan-SE	tRNA	19388	19461	46.45	+	.	number=1;type=Leu;anticodon=TAA;
scaffold5259	tRNAscan-SE	tRNA	86009	86081	76.64	-	.	number=1;type=Thr;anticodon=AGT;
Scaffold31683	tRNAscan-SE	tRNA	426	498	71.76	+	.	number=1;type=Lys;anticodon=CTT;
scaffold712	tRNAscan-SE	tRNA	276	347	60.58	+	.	number=1;type=Asp;anticodon=GTC;
scaffold43093	tRNAscan-SE	tRNA	799	871	69.90	+	.	number=1;type=Phe;anticodon=GAA;
scaffold29316	tRNAscan-SE	tRNA	389	460	74.63	+	.	number=1;type=Ala;anticodon=TGC;
scaffold6633	tRNAscan-SE	tRNA	2436	2508	62.34	-	.	number=1;type=Arg;anticodon=ACG;
scaffold7481	tRNAscan-SE	tRNA	16027	16099	72.36	-	.	number=1;type=Lys;anticodon=CTT;
scaffold25435	tRNAscan-SE	tRNA	26169	26250	71.52	-	.	number=1;type=Ser;anticodon=GCT;
scaffold31992	tRNAscan-SE	tRNA	148	218	70.69	-	.	number=1;type=Gly;anticodon=GCC;
scaffold9716	tRNAscan-SE	tRNA	194	265	61.84	+	.	number=1;type=Asp;anticodon=GTC;
scaffold5328	tRNAscan-SE	tRNA	70	143	69.08	-	.	number=1;type=Ile;anticodon=AAT;
C12110474	tRNAscan-SE	tRNA	915	996	49.33	-	.	number=1;type=Ser;anticodon=TGA;
C12110474	tRNAscan-SE	tRNA	337	408	31.83	-	.	number=2;type=Pro;anticodon=AGG;
Scaffold34012	tRNAscan-SE	tRNA	5995	6065	49.18	-	.	number=1;type=Gln;anticodon=TTG;
scaffold25035	tRNAscan-SE	tRNA	80727	80798	62.29	+	.	number=1;type=Met;anticodon=CAT;
scaffold20026	tRNAscan-SE	tRNA	3723	3796	69.11	+	.	number=1;type=Asn;anticodon=GTT;
scaffold26097	tRNAscan-SE	tRNA	1702	1786	63.69	+	.	number=1;type=Arg;anticodon=TCT;intron_boundary=(1739,1750);
scaffold21036	tRNAscan-SE	tRNA	6133	6206	71.17	+	.	number=1;type=Arg;anticodon=TCT;
scaffold39331	tRNAscan-SE	tRNA	5549	5621	42.39	-	.	number=1;type=Gln;anticodon=CTG;
Scaffold21576	tRNAscan-SE	tRNA	121	192	60.10	+	.	number=1;type=Glu;anticodon=TTC;
Scaffold21576	tRNAscan-SE	tRNA	467	539	71.21	+	.	number=2;type=Val;anticodon=AAC;
scaffold2522	tRNAscan-SE	tRNA	21772	21845	75.64	-	.	number=1;type=Asn;anticodon=GTT;
scaffold28799	tRNAscan-SE	tRNA	21058	21130	76.89	-	.	number=1;type=Val;anticodon=TAC;
scaffold37054	tRNAscan-SE	tRNA	3329	3444	52.69	+	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(3367,3398);
scaffold34074	tRNAscan-SE	tRNA	407	478	76.94	-	.	number=1;type=Cys;anticodon=GCA;
scaffold2432	tRNAscan-SE	tRNA	73	166	61.19	+	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(111,130);
scaffold14577	tRNAscan-SE	tRNA	1359	1430	68.64	+	.	number=1;type=Ala;anticodon=TGC;
scaffold14577	tRNAscan-SE	tRNA	1719	1800	72.75	+	.	number=2;type=Ser;anticodon=TGA;
scaffold14577	tRNAscan-SE	tRNA	2649	2720	27.07	+	.	number=3;type=Pseudo;anticodon=AGG;
scaffold14577	tRNAscan-SE	tRNA	2318	2389	40.46	-	.	number=4;type=Pseudo;anticodon=TGC;
scaffold14577	tRNAscan-SE	tRNA	690	761	68.76	-	.	number=5;type=Ala;anticodon=TGC;
scaffold7103	tRNAscan-SE	tRNA	103952	104025	69.08	+	.	number=1;type=Ile;anticodon=AAT;
scaffold15633	tRNAscan-SE	tRNA	53457	53529	62.34	+	.	number=1;type=Arg;anticodon=ACG;
scaffold15633	tRNAscan-SE	tRNA	57110	57182	62.34	+	.	number=2;type=Arg;anticodon=ACG;
scaffold15633	tRNAscan-SE	tRNA	56843	56933	65.53	-	.	number=3;type=Tyr;anticodon=GTA;intron_boundary=(56896,56879);
scaffold26718	tRNAscan-SE	tRNA	207	288	60.09	-	.	number=1;type=Ser;anticodon=AGA;
scaffold8709	tRNAscan-SE	tRNA	226	298	25.96	+	.	number=1;type=Pseudo;anticodon=TTC;
scaffold11157	tRNAscan-SE	tRNA	84583	84656	74.36	+	.	number=1;type=Asn;anticodon=GTT;
scaffold11157	tRNAscan-SE	tRNA	84867	84939	70.70	+	.	number=2;type=Val;anticodon=AAC;
scaffold12764	tRNAscan-SE	tRNA	35398	35468	67.89	+	.	number=1;type=Gly;anticodon=CCC;
scaffold32263	tRNAscan-SE	tRNA	7960	8041	71.81	-	.	number=1;type=Ser;anticodon=GCT;
Scaffold28693	tRNAscan-SE	tRNA	131	216	75.58	+	.	number=1;type=SeC(e);anticodon=TCA;
scaffold31014	tRNAscan-SE	tRNA	2889	2961	70.56	-	.	number=1;type=Val;anticodon=GAC;
scaffold17090	tRNAscan-SE	tRNA	6398	6471	72.78	-	.	number=1;type=Asn;anticodon=GTT;
scaffold16503	tRNAscan-SE	tRNA	3566	3638	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold3581	tRNAscan-SE	tRNA	26831	26903	75.62	+	.	number=1;type=Phe;anticodon=GAA;
scaffold3581	tRNAscan-SE	tRNA	39057	39129	75.62	-	.	number=2;type=Phe;anticodon=GAA;
scaffold7836	tRNAscan-SE	tRNA	9116	9198	32.86	+	.	number=1;type=Leu;anticodon=CAG;
scaffold23894	tRNAscan-SE	tRNA	754	826	77.25	+	.	number=1;type=Phe;anticodon=GAA;
scaffold40743	tRNAscan-SE	tRNA	10217	10298	78.58	+	.	number=1;type=Ser;anticodon=TGA;
scaffold31495	tRNAscan-SE	tRNA	335	407	71.42	-	.	number=1;type=Val;anticodon=CAC;
scaffold40203	tRNAscan-SE	tRNA	958	1029	57.36	+	.	number=1;type=Pro;anticodon=AGG;
scaffold40203	tRNAscan-SE	tRNA	14516	14587	53.14	-	.	number=2;type=Ala;anticodon=TGC;
scaffold40203	tRNAscan-SE	tRNA	13489	13562	73.12	-	.	number=3;type=Thr;anticodon=AGT;
scaffold40203	tRNAscan-SE	tRNA	12770	12851	75.61	-	.	number=4;type=Ser;anticodon=GCT;
scaffold40203	tRNAscan-SE	tRNA	1684	1755	55.81	-	.	number=5;type=Pro;anticodon=CGG;
scaffold40203	tRNAscan-SE	tRNA	1387	1458	68.21	-	.	number=6;type=Ala;anticodon=CGC;
scaffold40203	tRNAscan-SE	tRNA	360	431	57.36	-	.	number=7;type=Pro;anticodon=AGG;
scaffold31703	tRNAscan-SE	tRNA	1085	1157	73.05	+	.	number=1;type=Val;anticodon=CAC;
scaffold31703	tRNAscan-SE	tRNA	77	184	59.07	-	.	number=2;type=Leu;anticodon=CAA;intron_boundary=(146,123);
scaffold11302	tRNAscan-SE	tRNA	19579	19651	55.31	-	.	number=1;type=Ala;anticodon=AGC;
C11835328	tRNAscan-SE	tRNA	203	274	35.84	-	.	number=1;type=Met;anticodon=CAT;
C12507552	tRNAscan-SE	tRNA	37	117	35.49	+	.	number=1;type=Ser;anticodon=GCT;
C12507552	tRNAscan-SE	tRNA	2352	2425	57.05	-	.	number=2;type=Thr;anticodon=AGT;
scaffold16174	tRNAscan-SE	tRNA	1192	1273	60.92	+	.	number=1;type=Ser;anticodon=AGA;
scaffold8559	tRNAscan-SE	tRNA	52414	52496	71.68	+	.	number=1;type=Leu;anticodon=TAA;
scaffold35591	tRNAscan-SE	tRNA	44449	44519	70.69	+	.	number=1;type=Gly;anticodon=GCC;
scaffold35591	tRNAscan-SE	tRNA	34437	34507	49.95	-	.	number=2;type=Gly;anticodon=GCC;
scaffold2542	tRNAscan-SE	tRNA	17751	17822	63.85	+	.	number=1;type=Glu;anticodon=CTC;
scaffold2542	tRNAscan-SE	tRNA	18255	18336	73.88	-	.	number=2;type=Ser;anticodon=TGA;
scaffold5989	tRNAscan-SE	tRNA	12194	12267	53.80	+	.	number=1;type=Ser;anticodon=TGA;
scaffold5989	tRNAscan-SE	tRNA	13837	13907	33.47	+	.	number=2;type=Tyr;anticodon=GTA;
C12012918	tRNAscan-SE	tRNA	229	300	39.82	-	.	number=1;type=Gly;anticodon=TCC;
scaffold27850	tRNAscan-SE	tRNA	16384	16457	49.64	-	.	number=1;type=Leu;anticodon=TAA;
scaffold2395	tRNAscan-SE	tRNA	350	421	62.29	+	.	number=1;type=Met;anticodon=CAT;
scaffold2395	tRNAscan-SE	tRNA	1756	1827	70.65	+	.	number=2;type=Gln;anticodon=CTG;
scaffold19466	tRNAscan-SE	tRNA	24014	24085	53.07	-	.	number=1;type=Glu;anticodon=CTC;
scaffold31520	tRNAscan-SE	tRNA	184	265	67.11	-	.	number=1;type=Ser;anticodon=AGA;
scaffold21333	tRNAscan-SE	tRNA	15232	15304	64.66	-	.	number=1;type=Lys;anticodon=CTT;
scaffold16883	tRNAscan-SE	tRNA	32	113	74.95	-	.	number=1;type=Ser;anticodon=AGA;
scaffold18597	tRNAscan-SE	tRNA	16239	16310	62.29	+	.	number=1;type=Met;anticodon=CAT;
scaffold18597	tRNAscan-SE	tRNA	16687	16758	62.29	-	.	number=2;type=Met;anticodon=CAT;
