##gff-version 3
##tRNAscan-SE 1.3.1 (January 2012) results on [Manacus_vitellinus.scaf.noBacterial.fa]
scaffold414	tRNAscan-SE	tRNA	3808094	3808165	21.31	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold414	tRNAscan-SE	tRNA	3177942	3178011	24.11	-	.	number=2;type=Ile;anticodon=AAT;
scaffold184	tRNAscan-SE	tRNA	558933	559005	43.42	-	.	number=1;type=Ile;anticodon=AAT;
scaffold177	tRNAscan-SE	tRNA	1175515	1175585	25.09	+	.	number=1;type=Ile;anticodon=AAT;
scaffold177	tRNAscan-SE	tRNA	2298387	2298460	38.95	+	.	number=2;type=Ile;anticodon=AAT;
scaffold177	tRNAscan-SE	tRNA	2450126	2450202	25.50	+	.	number=3;type=Pseudo;anticodon=GAT;
scaffold177	tRNAscan-SE	tRNA	3516671	3516740	25.31	+	.	number=4;type=Ile;anticodon=AAT;
scaffold177	tRNAscan-SE	tRNA	2816006	2816077	34.36	-	.	number=5;type=Glu;anticodon=CTC;
scaffold177	tRNAscan-SE	tRNA	1112458	1112527	30.84	-	.	number=6;type=Ile;anticodon=AAT;
scaffold177	tRNAscan-SE	tRNA	532676	532743	24.63	-	.	number=7;type=Ile;anticodon=AAT;
scaffold177	tRNAscan-SE	tRNA	256115	256186	60.66	-	.	number=8;type=Glu;anticodon=CTC;
scaffold38	tRNAscan-SE	tRNA	1521247	1521318	59.51	+	.	number=1;type=Glu;anticodon=CTC;
scaffold38	tRNAscan-SE	tRNA	3848121	3848202	74.95	-	.	number=2;type=Ser;anticodon=AGA;
scaffold38	tRNAscan-SE	tRNA	689613	689683	37.61	-	.	number=3;type=Tyr;anticodon=GTA;
scaffold38	tRNAscan-SE	tRNA	349359	349430	29.61	-	.	number=4;type=Pseudo;anticodon=CTC;
scaffold89	tRNAscan-SE	tRNA	1975006	1975077	65.46	+	.	number=1;type=Gly;anticodon=TCC;
scaffold89	tRNAscan-SE	tRNA	2643742	2643818	20.82	+	.	number=2;type=Pseudo;anticodon=AAT;
scaffold89	tRNAscan-SE	tRNA	1799416	1799485	29.77	-	.	number=3;type=Asn;anticodon=ATT;
scaffold500	tRNAscan-SE	tRNA	783417	783488	30.22	-	.	number=1;type=Ile;anticodon=AAT;
scaffold12	tRNAscan-SE	tRNA	254139	254210	24.66	+	.	number=1;type=Ile;anticodon=AAT;
scaffold12	tRNAscan-SE	tRNA	837372	837442	30.07	+	.	number=2;type=Ile;anticodon=AAT;
scaffold12	tRNAscan-SE	tRNA	352059	352134	29.90	-	.	number=3;type=Ile;anticodon=AAT;
scaffold12	tRNAscan-SE	tRNA	6710	6780	70.69	-	.	number=4;type=Gly;anticodon=GCC;
scaffold224	tRNAscan-SE	tRNA	1046312	1046383	39.72	+	.	number=1;type=Glu;anticodon=CTC;
scaffold548	tRNAscan-SE	tRNA	233281	233347	38.84	+	.	number=1;type=Thr;anticodon=AGT;
scaffold548	tRNAscan-SE	tRNA	233416	233485	46.81	+	.	number=2;type=Thr;anticodon=AGT;
scaffold113	tRNAscan-SE	tRNA	226094	226165	32.18	+	.	number=1;type=Ile;anticodon=AAT;
scaffold113	tRNAscan-SE	tRNA	1651880	1651952	22.28	+	.	number=2;type=Glu;anticodon=CTC;
scaffold68	tRNAscan-SE	tRNA	757540	757611	44.66	+	.	number=1;type=Glu;anticodon=CTC;
scaffold68	tRNAscan-SE	tRNA	1985679	1985747	28.95	+	.	number=2;type=Pseudo;anticodon=AAT;
scaffold68	tRNAscan-SE	tRNA	2777643	2777716	56.45	+	.	number=3;type=Ile;anticodon=AAT;
scaffold68	tRNAscan-SE	tRNA	4398055	4398126	22.32	+	.	number=4;type=Pseudo;anticodon=???;
scaffold68	tRNAscan-SE	tRNA	5474886	5474956	21.66	+	.	number=5;type=Pseudo;anticodon=AAT;
scaffold68	tRNAscan-SE	tRNA	5702199	5702270	20.50	-	.	number=6;type=Pseudo;anticodon=AAT;
scaffold68	tRNAscan-SE	tRNA	4829560	4829629	25.36	-	.	number=7;type=Ile;anticodon=AAT;
scaffold68	tRNAscan-SE	tRNA	4625998	4626070	25.68	-	.	number=8;type=Pseudo;anticodon=CTC;
scaffold68	tRNAscan-SE	tRNA	3882294	3882365	41.50	-	.	number=9;type=Glu;anticodon=CTC;
scaffold68	tRNAscan-SE	tRNA	3812366	3812437	37.04	-	.	number=10;type=Glu;anticodon=CTC;
scaffold68	tRNAscan-SE	tRNA	2774295	2774365	30.09	-	.	number=11;type=Pseudo;anticodon=AAT;
scaffold68	tRNAscan-SE	tRNA	2107645	2107714	20.58	-	.	number=12;type=Ile;anticodon=AAT;
scaffold68	tRNAscan-SE	tRNA	1598026	1598100	25.33	-	.	number=13;type=Pseudo;anticodon=GAA;
scaffold68	tRNAscan-SE	tRNA	1479819	1479890	50.69	-	.	number=14;type=Glu;anticodon=CTC;
scaffold68	tRNAscan-SE	tRNA	1163717	1163788	44.65	-	.	number=15;type=Glu;anticodon=CTC;
scaffold68	tRNAscan-SE	tRNA	1033906	1033978	37.39	-	.	number=16;type=Pseudo;anticodon=AAT;
scaffold68	tRNAscan-SE	tRNA	742684	742755	48.57	-	.	number=17;type=Glu;anticodon=TTC;
scaffold108	tRNAscan-SE	tRNA	559093	559178	75.58	+	.	number=1;type=SeC(e);anticodon=TCA;
scaffold108	tRNAscan-SE	tRNA	6939644	6939713	34.56	+	.	number=2;type=Ile;anticodon=AAT;
scaffold108	tRNAscan-SE	tRNA	7455696	7455769	35.00	+	.	number=3;type=Pseudo;anticodon=AAT;
scaffold108	tRNAscan-SE	tRNA	1051722	1051792	30.68	-	.	number=4;type=Ile;anticodon=AAT;
scaffold271	tRNAscan-SE	tRNA	336535	336602	28.36	+	.	number=1;type=Ile;anticodon=AAT;
scaffold271	tRNAscan-SE	tRNA	958244	958317	69.08	-	.	number=2;type=Ile;anticodon=AAT;
scaffold222	tRNAscan-SE	tRNA	128357	128428	34.79	+	.	number=1;type=Pseudo;anticodon=CTC;
scaffold222	tRNAscan-SE	tRNA	317928	317998	25.39	+	.	number=2;type=Ile;anticodon=AAT;
scaffold222	tRNAscan-SE	tRNA	4650104	4650175	53.91	-	.	number=3;type=Glu;anticodon=CTC;
scaffold222	tRNAscan-SE	tRNA	2868199	2868268	22.55	-	.	number=4;type=Ile;anticodon=AAT;
scaffold222	tRNAscan-SE	tRNA	2399787	2399855	25.27	-	.	number=5;type=Ile;anticodon=AAT;
scaffold222	tRNAscan-SE	tRNA	1504354	1504425	54.30	-	.	number=6;type=Glu;anticodon=CTC;
scaffold222	tRNAscan-SE	tRNA	1386816	1386886	27.61	-	.	number=7;type=Ile;anticodon=GAT;
scaffold222	tRNAscan-SE	tRNA	422828	422899	52.93	-	.	number=8;type=Glu;anticodon=CTC;
scaffold222	tRNAscan-SE	tRNA	290050	290121	54.46	-	.	number=9;type=Glu;anticodon=CTC;
scaffold176	tRNAscan-SE	tRNA	2100024	2100095	42.40	+	.	number=1;type=Glu;anticodon=CTC;
scaffold774	tRNAscan-SE	tRNA	120913	120986	33.04	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold2968	tRNAscan-SE	tRNA	278	349	60.27	+	.	number=1;type=Glu;anticodon=CTC;
scaffold2968	tRNAscan-SE	tRNA	535	607	71.16	+	.	number=2;type=Lys;anticodon=CTT;
scaffold449	tRNAscan-SE	tRNA	423663	423738	34.33	+	.	number=1;type=Ile;anticodon=AAT;
scaffold449	tRNAscan-SE	tRNA	456747	456820	30.25	+	.	number=2;type=Pseudo;anticodon=AAT;
scaffold449	tRNAscan-SE	tRNA	1068666	1068737	26.52	+	.	number=3;type=Glu;anticodon=CTC;
scaffold300	tRNAscan-SE	tRNA	87034	87102	24.41	+	.	number=1;type=Pseudo;anticodon=GAT;
scaffold300	tRNAscan-SE	tRNA	525760	525829	27.91	+	.	number=2;type=Val;anticodon=AAC;
scaffold399	tRNAscan-SE	tRNA	415759	415829	24.01	-	.	number=1;type=Pseudo;anticodon=CTC;
scaffold118	tRNAscan-SE	tRNA	670888	670951	24.76	+	.	number=1;type=Pseudo;anticodon=CTC;
scaffold372	tRNAscan-SE	tRNA	859487	859559	36.63	-	.	number=1;type=Ile;anticodon=AAT;
scaffold423	tRNAscan-SE	tRNA	392851	392921	33.45	+	.	number=1;type=Ile;anticodon=AAT;
scaffold4003	tRNAscan-SE	tRNA	1609	1681	76.45	+	.	number=1;type=Thr;anticodon=TGT;
scaffold4003	tRNAscan-SE	tRNA	1835	1906	55.68	+	.	number=2;type=Pro;anticodon=TGG;
scaffold182	tRNAscan-SE	tRNA	2106535	2106607	41.77	-	.	number=1;type=Ile;anticodon=GAT;
scaffold272	tRNAscan-SE	tRNA	860388	860459	58.97	-	.	number=1;type=Glu;anticodon=CTC;
scaffold364	tRNAscan-SE	tRNA	758946	759016	45.33	+	.	number=1;type=Gln;anticodon=TTG;
scaffold438	tRNAscan-SE	tRNA	1527781	1527852	59.84	+	.	number=1;type=Pro;anticodon=AGG;
scaffold438	tRNAscan-SE	tRNA	1529028	1529099	62.89	+	.	number=2;type=Pro;anticodon=TGG;
scaffold438	tRNAscan-SE	tRNA	1527534	1527615	55.24	-	.	number=3;type=Ala;anticodon=CGC;
scaffold140	tRNAscan-SE	tRNA	337591	337662	44.16	+	.	number=1;type=Glu;anticodon=CTC;
scaffold140	tRNAscan-SE	tRNA	561981	562053	36.86	+	.	number=2;type=Ile;anticodon=AAT;
scaffold140	tRNAscan-SE	tRNA	795495	795566	29.22	+	.	number=3;type=Asn;anticodon=GTT;
scaffold140	tRNAscan-SE	tRNA	545137	545208	36.04	-	.	number=4;type=Pseudo;anticodon=CTC;
scaffold8	tRNAscan-SE	tRNA	1197991	1198062	32.49	-	.	number=1;type=Pseudo;anticodon=CTC;
C11612111	tRNAscan-SE	tRNA	3444	3510	35.22	+	.	number=1;type=Pseudo;anticodon=GAT;
Scaffold2451	tRNAscan-SE	tRNA	13	85	62.35	-	.	number=1;type=Lys;anticodon=CTT;
scaffold3666	tRNAscan-SE	tRNA	2190	2279	57.78	+	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(2228,2243);
scaffold220	tRNAscan-SE	tRNA	115116	115190	27.31	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold220	tRNAscan-SE	tRNA	224231	224301	66.23	+	.	number=2;type=Gly;anticodon=GCC;
scaffold220	tRNAscan-SE	tRNA	2128308	2128378	35.16	+	.	number=3;type=Ile;anticodon=AAT;
scaffold220	tRNAscan-SE	tRNA	3471776	3471845	29.43	+	.	number=4;type=Pseudo;anticodon=AAT;
scaffold116	tRNAscan-SE	tRNA	3727112	3727186	21.60	+	.	number=1;type=Ile;anticodon=GAT;
scaffold116	tRNAscan-SE	tRNA	5413461	5413530	27.85	-	.	number=2;type=Ile;anticodon=AAT;
scaffold116	tRNAscan-SE	tRNA	1924652	1924721	36.58	-	.	number=3;type=Ile;anticodon=AAT;
scaffold98	tRNAscan-SE	tRNA	506890	506959	21.07	+	.	number=1;type=Ile;anticodon=AAT;
scaffold98	tRNAscan-SE	tRNA	2538960	2539030	70.69	+	.	number=2;type=Gly;anticodon=GCC;
scaffold3469	tRNAscan-SE	tRNA	13791	13862	59.84	-	.	number=1;type=Pro;anticodon=AGG;
scaffold3469	tRNAscan-SE	tRNA	13419	13488	32.87	-	.	number=2;type=Ala;anticodon=TGC;
scaffold3469	tRNAscan-SE	tRNA	12695	12768	71.08	-	.	number=3;type=Thr;anticodon=AGT;
scaffold3469	tRNAscan-SE	tRNA	12034	12115	78.73	-	.	number=4;type=Ser;anticodon=GCT;
scaffold3469	tRNAscan-SE	tRNA	1823	1894	63.83	-	.	number=5;type=Ala;anticodon=TGC;
scaffold3469	tRNAscan-SE	tRNA	1148	1219	68.21	-	.	number=6;type=Ala;anticodon=CGC;
scaffold3469	tRNAscan-SE	tRNA	499	581	58.56	-	.	number=7;type=Ser;anticodon=CGA;
scaffold111	tRNAscan-SE	tRNA	35568	35635	29.13	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold111	tRNAscan-SE	tRNA	1279233	1279302	31.54	-	.	number=2;type=Thr;anticodon=AGT;
scaffold442	tRNAscan-SE	tRNA	60705	60777	63.75	+	.	number=1;type=Arg;anticodon=ACG;
scaffold442	tRNAscan-SE	tRNA	62563	62634	67.31	-	.	number=2;type=Trp;anticodon=CCA;
scaffold442	tRNAscan-SE	tRNA	61572	61644	63.75	-	.	number=3;type=Arg;anticodon=ACG;
scaffold442	tRNAscan-SE	tRNA	59616	59687	68.02	-	.	number=4;type=Trp;anticodon=CCA;
scaffold52	tRNAscan-SE	tRNA	1246593	1246666	69.08	+	.	number=1;type=Ile;anticodon=AAT;
scaffold406	tRNAscan-SE	tRNA	1572253	1572332	27.34	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold406	tRNAscan-SE	tRNA	1204830	1204903	37.97	-	.	number=2;type=Pseudo;anticodon=AAT;
scaffold61	tRNAscan-SE	tRNA	1016296	1016367	23.50	+	.	number=1;type=Val;anticodon=AAC;
scaffold61	tRNAscan-SE	tRNA	1212521	1212592	31.36	+	.	number=2;type=Ser;anticodon=ACT;
scaffold61	tRNAscan-SE	tRNA	1695940	1696012	24.72	-	.	number=3;type=Pseudo;anticodon=CTC;
scaffold61	tRNAscan-SE	tRNA	1577446	1577516	35.26	-	.	number=4;type=Glu;anticodon=CTC;
scaffold61	tRNAscan-SE	tRNA	1509943	1510013	27.64	-	.	number=5;type=Asn;anticodon=ATT;
scaffold61	tRNAscan-SE	tRNA	1113300	1113371	39.26	-	.	number=6;type=Glu;anticodon=CTC;
scaffold61	tRNAscan-SE	tRNA	787190	787262	29.83	-	.	number=7;type=Pseudo;anticodon=CTC;
scaffold61	tRNAscan-SE	tRNA	673319	673390	50.59	-	.	number=8;type=Glu;anticodon=CTC;
scaffold392	tRNAscan-SE	tRNA	2112927	2113000	37.11	-	.	number=1;type=Pseudo;anticodon=GAT;
scaffold392	tRNAscan-SE	tRNA	1971551	1971622	35.67	-	.	number=2;type=Pseudo;anticodon=CTC;
scaffold392	tRNAscan-SE	tRNA	1284726	1284799	28.22	-	.	number=3;type=Pseudo;anticodon=AAT;
scaffold392	tRNAscan-SE	tRNA	1064001	1064072	47.66	-	.	number=4;type=Glu;anticodon=CTC;
scaffold815	tRNAscan-SE	tRNA	213932	214003	25.97	-	.	number=1;type=Pseudo;anticodon=AAT;
scaffold221	tRNAscan-SE	tRNA	273184	273255	37.99	+	.	number=1;type=Glu;anticodon=CTC;
scaffold221	tRNAscan-SE	tRNA	588532	588603	43.47	+	.	number=2;type=Glu;anticodon=CTC;
scaffold221	tRNAscan-SE	tRNA	1754366	1754435	28.16	-	.	number=3;type=Pseudo;anticodon=AAT;
scaffold487	tRNAscan-SE	tRNA	908733	908804	76.94	-	.	number=1;type=Cys;anticodon=GCA;
scaffold295	tRNAscan-SE	tRNA	954855	954916	20.01	+	.	number=1;type=Pseudo;anticodon=GCC;
scaffold295	tRNAscan-SE	tRNA	100779	100850	45.41	-	.	number=2;type=Glu;anticodon=CTC;
scaffold437	tRNAscan-SE	tRNA	909973	910044	57.75	-	.	number=1;type=Glu;anticodon=TTC;
scaffold291	tRNAscan-SE	tRNA	473263	473334	39.59	+	.	number=1;type=Ile;anticodon=AAT;
scaffold291	tRNAscan-SE	tRNA	196932	197003	59.93	-	.	number=2;type=Glu;anticodon=CTC;
scaffold535	tRNAscan-SE	tRNA	128093	128163	70.69	-	.	number=1;type=Gly;anticodon=GCC;
scaffold456	tRNAscan-SE	tRNA	1360544	1360615	47.39	+	.	number=1;type=Glu;anticodon=CTC;
scaffold456	tRNAscan-SE	tRNA	2434873	2434943	39.78	+	.	number=2;type=Glu;anticodon=CTC;
scaffold327	tRNAscan-SE	tRNA	9671	9742	54.37	+	.	number=1;type=Met;anticodon=CAT;
scaffold327	tRNAscan-SE	tRNA	3142575	3142647	25.60	-	.	number=2;type=Pseudo;anticodon=AAT;
scaffold327	tRNAscan-SE	tRNA	3369	3450	73.21	-	.	number=3;type=Ser;anticodon=AGA;
scaffold327	tRNAscan-SE	tRNA	1112	1183	65.46	-	.	number=4;type=Gly;anticodon=TCC;
scaffold611	tRNAscan-SE	tRNA	239045	239114	25.52	+	.	number=1;type=Ile;anticodon=AAT;
scaffold611	tRNAscan-SE	tRNA	145644	145713	28.69	-	.	number=2;type=Ile;anticodon=AAT;
scaffold939	tRNAscan-SE	tRNA	117459	117532	66.72	+	.	number=1;type=Asn;anticodon=GTT;
scaffold939	tRNAscan-SE	tRNA	117023	117095	75.67	-	.	number=2;type=Phe;anticodon=GAA;
scaffold64	tRNAscan-SE	tRNA	28121	28192	44.09	+	.	number=1;type=Glu;anticodon=CTC;
scaffold64	tRNAscan-SE	tRNA	1197441	1197512	60.00	+	.	number=2;type=Glu;anticodon=CTC;
scaffold64	tRNAscan-SE	tRNA	1513676	1513747	38.25	+	.	number=3;type=Pseudo;anticodon=CTC;
scaffold64	tRNAscan-SE	tRNA	1809353	1809423	46.30	+	.	number=4;type=Tyr;anticodon=GTA;
scaffold64	tRNAscan-SE	tRNA	1730378	1730451	26.75	-	.	number=5;type=Pseudo;anticodon=AAT;
scaffold64	tRNAscan-SE	tRNA	1222720	1222793	30.01	-	.	number=6;type=Pseudo;anticodon=ACT;
scaffold347	tRNAscan-SE	tRNA	78379	78452	69.08	+	.	number=1;type=Ile;anticodon=AAT;
scaffold347	tRNAscan-SE	tRNA	81991	82064	69.08	+	.	number=2;type=Ile;anticodon=AAT;
scaffold347	tRNAscan-SE	tRNA	82339	82410	63.69	+	.	number=3;type=Asp;anticodon=GTC;
scaffold347	tRNAscan-SE	tRNA	310520	310590	36.58	+	.	number=4;type=Thr;anticodon=AGT;
scaffold347	tRNAscan-SE	tRNA	78716	78787	62.59	-	.	number=5;type=His;anticodon=GTG;
scaffold347	tRNAscan-SE	tRNA	78122	78203	74.95	-	.	number=6;type=Ser;anticodon=AGA;
scaffold371	tRNAscan-SE	tRNA	31437	31514	35.68	+	.	number=1;type=Ile;anticodon=AAT;
scaffold19	tRNAscan-SE	tRNA	384588	384658	21.87	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold241	tRNAscan-SE	tRNA	658951	659019	25.13	+	.	number=1;type=Ile;anticodon=AAT;
scaffold241	tRNAscan-SE	tRNA	1645299	1645374	26.07	+	.	number=2;type=Thr;anticodon=AGT;
scaffold17	tRNAscan-SE	tRNA	128272	128341	36.16	+	.	number=1;type=Ile;anticodon=AAT;
scaffold71	tRNAscan-SE	tRNA	4291571	4291641	39.36	+	.	number=1;type=Ile;anticodon=GAT;
scaffold71	tRNAscan-SE	tRNA	4976756	4976825	20.09	+	.	number=2;type=Pseudo;anticodon=GAT;
scaffold71	tRNAscan-SE	tRNA	5091508	5091577	23.79	+	.	number=3;type=Ile;anticodon=AAT;
scaffold227	tRNAscan-SE	tRNA	297378	297449	56.86	+	.	number=1;type=Glu;anticodon=CTC;
scaffold81	tRNAscan-SE	tRNA	568579	568650	49.59	+	.	number=1;type=Glu;anticodon=CTC;
scaffold81	tRNAscan-SE	tRNA	451608	451685	22.42	-	.	number=2;type=Pseudo;anticodon=AAC;
scaffold43	tRNAscan-SE	tRNA	284656	284727	61.27	+	.	number=1;type=Glu;anticodon=CTC;
scaffold43	tRNAscan-SE	tRNA	2862333	2862405	35.74	+	.	number=2;type=Ile;anticodon=AAT;
scaffold43	tRNAscan-SE	tRNA	4070908	4070982	21.77	+	.	number=3;type=Pseudo;anticodon=AAT;
scaffold43	tRNAscan-SE	tRNA	4765566	4765635	37.28	+	.	number=4;type=Ile;anticodon=AAT;
scaffold43	tRNAscan-SE	tRNA	6194185	6194256	42.49	+	.	number=5;type=Glu;anticodon=CTC;
scaffold43	tRNAscan-SE	tRNA	6283766	6283834	25.60	+	.	number=6;type=Pseudo;anticodon=GAG;
scaffold43	tRNAscan-SE	tRNA	6294704	6294775	58.67	+	.	number=7;type=Glu;anticodon=CTC;
scaffold43	tRNAscan-SE	tRNA	7074182	7074253	45.41	+	.	number=8;type=Glu;anticodon=CTC;
scaffold43	tRNAscan-SE	tRNA	7074706	7074777	44.85	+	.	number=9;type=Gly;anticodon=CCC;
scaffold43	tRNAscan-SE	tRNA	8284847	8284916	28.76	+	.	number=10;type=Pseudo;anticodon=AAT;
scaffold43	tRNAscan-SE	tRNA	9807273	9807344	41.23	+	.	number=11;type=Glu;anticodon=CTC;
scaffold43	tRNAscan-SE	tRNA	10082744	10082815	42.82	+	.	number=12;type=Glu;anticodon=CTC;
scaffold43	tRNAscan-SE	tRNA	11035503	11035573	60.01	+	.	number=13;type=Gln;anticodon=TTG;
scaffold43	tRNAscan-SE	tRNA	10022852	10022923	39.98	-	.	number=14;type=Glu;anticodon=CTC;
scaffold43	tRNAscan-SE	tRNA	9755681	9755752	52.13	-	.	number=15;type=Glu;anticodon=CTC;
scaffold43	tRNAscan-SE	tRNA	9755212	9755284	29.27	-	.	number=16;type=Ile;anticodon=AAT;
scaffold43	tRNAscan-SE	tRNA	9137068	9137139	47.61	-	.	number=17;type=Glu;anticodon=CTC;
scaffold43	tRNAscan-SE	tRNA	9107438	9107509	60.91	-	.	number=18;type=Glu;anticodon=CTC;
scaffold43	tRNAscan-SE	tRNA	8820151	8820222	44.83	-	.	number=19;type=Glu;anticodon=CTC;
scaffold43	tRNAscan-SE	tRNA	8695425	8695496	46.27	-	.	number=20;type=Glu;anticodon=CTC;
scaffold43	tRNAscan-SE	tRNA	7871693	7871762	22.45	-	.	number=21;type=Ile;anticodon=AAT;
scaffold43	tRNAscan-SE	tRNA	7655001	7655072	50.65	-	.	number=22;type=Glu;anticodon=CTC;
scaffold43	tRNAscan-SE	tRNA	6142356	6142427	42.72	-	.	number=23;type=Glu;anticodon=CTC;
scaffold28	tRNAscan-SE	tRNA	1187389	1187459	22.79	+	.	number=1;type=Val;anticodon=AAC;
scaffold28	tRNAscan-SE	tRNA	4802494	4802563	23.87	+	.	number=2;type=Pseudo;anticodon=AAT;
scaffold28	tRNAscan-SE	tRNA	6504660	6504730	23.14	+	.	number=3;type=Pseudo;anticodon=GAT;
scaffold28	tRNAscan-SE	tRNA	6605406	6605475	22.74	-	.	number=4;type=Ile;anticodon=AAT;
scaffold161	tRNAscan-SE	tRNA	1444233	1444304	42.12	+	.	number=1;type=Glu;anticodon=CTC;
scaffold161	tRNAscan-SE	tRNA	634130	634204	24.79	-	.	number=2;type=Ile;anticodon=AAT;
scaffold614	tRNAscan-SE	tRNA	8546	8617	45.59	+	.	number=1;type=Glu;anticodon=CTC;
scaffold614	tRNAscan-SE	tRNA	558185	558256	46.03	-	.	number=2;type=Glu;anticodon=CTC;
scaffold407	tRNAscan-SE	tRNA	553473	553542	23.71	-	.	number=1;type=Ile;anticodon=AAT;
scaffold217	tRNAscan-SE	tRNA	1996987	1997058	24.93	+	.	number=1;type=Ile;anticodon=AAT;
scaffold217	tRNAscan-SE	tRNA	2935265	2935337	71.92	+	.	number=2;type=Met;anticodon=CAT;
C9867638	tRNAscan-SE	tRNA	9	79	26.37	+	.	number=1;type=Pseudo;anticodon=GTT;
scaffold223	tRNAscan-SE	tRNA	1077052	1077123	37.84	+	.	number=1;type=Glu;anticodon=CTC;
scaffold223	tRNAscan-SE	tRNA	2027144	2027215	48.25	+	.	number=2;type=Glu;anticodon=CTC;
scaffold223	tRNAscan-SE	tRNA	3072529	3072602	24.80	+	.	number=3;type=Pseudo;anticodon=AAT;
scaffold223	tRNAscan-SE	tRNA	3550842	3550913	52.73	+	.	number=4;type=Glu;anticodon=CTC;
scaffold223	tRNAscan-SE	tRNA	3405952	3406027	23.28	-	.	number=5;type=Ile;anticodon=AAT;
scaffold223	tRNAscan-SE	tRNA	3265730	3265803	33.85	-	.	number=6;type=Pseudo;anticodon=AAT;
scaffold223	tRNAscan-SE	tRNA	1247184	1247256	22.54	-	.	number=7;type=Ile;anticodon=AAT;
scaffold223	tRNAscan-SE	tRNA	613828	613904	25.89	-	.	number=8;type=Pseudo;anticodon=GGT;
scaffold223	tRNAscan-SE	tRNA	299706	299777	55.07	-	.	number=9;type=Glu;anticodon=CTC;
scaffold10	tRNAscan-SE	tRNA	1498209	1498281	24.23	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold10	tRNAscan-SE	tRNA	3653255	3653326	49.40	+	.	number=2;type=Glu;anticodon=CTC;
scaffold10	tRNAscan-SE	tRNA	4464024	4464095	33.40	+	.	number=3;type=Pseudo;anticodon=???;
scaffold10	tRNAscan-SE	tRNA	10181951	10182020	24.96	+	.	number=4;type=Ile;anticodon=AAT;
scaffold10	tRNAscan-SE	tRNA	7990216	7990285	21.84	-	.	number=5;type=Ile;anticodon=AAT;
scaffold10	tRNAscan-SE	tRNA	3398988	3399062	32.54	-	.	number=6;type=Ile;anticodon=AAT;
scaffold10	tRNAscan-SE	tRNA	3265740	3265812	43.83	-	.	number=7;type=Glu;anticodon=CTC;
scaffold10	tRNAscan-SE	tRNA	1724165	1724229	29.04	-	.	number=8;type=Pseudo;anticodon=AAC;
scaffold131	tRNAscan-SE	tRNA	30383	30455	40.41	+	.	number=1;type=Glu;anticodon=CTC;
scaffold131	tRNAscan-SE	tRNA	297700	297770	23.11	+	.	number=2;type=Ile;anticodon=AAT;
scaffold131	tRNAscan-SE	tRNA	803572	803643	24.50	-	.	number=3;type=Thr;anticodon=AGT;
scaffold131	tRNAscan-SE	tRNA	286362	286435	28.70	-	.	number=4;type=Pseudo;anticodon=CAC;
scaffold125	tRNAscan-SE	tRNA	19514	19585	48.51	+	.	number=1;type=Glu;anticodon=CTC;
scaffold125	tRNAscan-SE	tRNA	5616285	5616358	22.35	+	.	number=2;type=Pseudo;anticodon=ATC;
scaffold125	tRNAscan-SE	tRNA	5641008	5641081	23.79	-	.	number=3;type=Pseudo;anticodon=AAT;
scaffold125	tRNAscan-SE	tRNA	4583441	4583512	22.93	-	.	number=4;type=Pseudo;anticodon=AAT;
scaffold307	tRNAscan-SE	tRNA	380202	380273	40.96	+	.	number=1;type=Glu;anticodon=CTC;
scaffold307	tRNAscan-SE	tRNA	608272	608343	42.34	+	.	number=2;type=Glu;anticodon=CTC;
scaffold307	tRNAscan-SE	tRNA	849502	849571	26.01	+	.	number=3;type=Ile;anticodon=AAT;
scaffold307	tRNAscan-SE	tRNA	573689	573760	34.85	-	.	number=4;type=Pseudo;anticodon=CTC;
scaffold100	tRNAscan-SE	tRNA	1309619	1309690	36.68	+	.	number=1;type=Pseudo;anticodon=CTC;
scaffold181	tRNAscan-SE	tRNA	31879	31950	60.91	+	.	number=1;type=Glu;anticodon=CTC;
scaffold181	tRNAscan-SE	tRNA	906027	906098	37.19	+	.	number=2;type=Glu;anticodon=CTC;
scaffold181	tRNAscan-SE	tRNA	1131229	1131300	39.96	+	.	number=3;type=Glu;anticodon=CTC;
scaffold181	tRNAscan-SE	tRNA	1319641	1319712	47.81	+	.	number=4;type=Glu;anticodon=CTC;
scaffold181	tRNAscan-SE	tRNA	1351652	1351723	33.04	+	.	number=5;type=Pseudo;anticodon=CTC;
scaffold181	tRNAscan-SE	tRNA	2700919	2700990	39.91	+	.	number=6;type=Pseudo;anticodon=CTC;
scaffold181	tRNAscan-SE	tRNA	3940480	3940551	38.76	+	.	number=7;type=Lys;anticodon=CTT;
scaffold181	tRNAscan-SE	tRNA	1555814	1555885	32.73	-	.	number=8;type=Glu;anticodon=CTC;
scaffold181	tRNAscan-SE	tRNA	1123830	1123901	29.27	-	.	number=9;type=Glu;anticodon=CTC;
scaffold181	tRNAscan-SE	tRNA	698244	698315	45.77	-	.	number=10;type=Glu;anticodon=CTC;
scaffold181	tRNAscan-SE	tRNA	336840	336911	46.45	-	.	number=11;type=Glu;anticodon=CTC;
scaffold7	tRNAscan-SE	tRNA	921863	921939	31.92	-	.	number=1;type=Ile;anticodon=AAT;
scaffold37	tRNAscan-SE	tRNA	1040843	1040914	52.07	-	.	number=1;type=Glu;anticodon=CTC;
scaffold319	tRNAscan-SE	tRNA	285047	285116	23.47	+	.	number=1;type=Ile;anticodon=AAT;
scaffold319	tRNAscan-SE	tRNA	1233057	1233127	60.01	+	.	number=2;type=Gln;anticodon=TTG;
C11655983	tRNAscan-SE	tRNA	4235	4299	20.31	+	.	number=1;type=Pseudo;anticodon=CAT;
scaffold180	tRNAscan-SE	tRNA	831416	831486	34.84	+	.	number=1;type=Ile;anticodon=AAT;
scaffold180	tRNAscan-SE	tRNA	1166152	1166221	31.09	-	.	number=2;type=Ile;anticodon=AAT;
scaffold180	tRNAscan-SE	tRNA	854173	854245	24.12	-	.	number=3;type=Pseudo;anticodon=CTC;
scaffold180	tRNAscan-SE	tRNA	268539	268613	27.60	-	.	number=4;type=Ile;anticodon=AAT;
scaffold752	tRNAscan-SE	tRNA	241213	241285	71.76	-	.	number=1;type=Lys;anticodon=CTT;
scaffold528	tRNAscan-SE	tRNA	444469	444540	50.36	+	.	number=1;type=Glu;anticodon=CTC;
scaffold879	tRNAscan-SE	tRNA	1960	2031	61.88	+	.	number=1;type=His;anticodon=GTG;
scaffold879	tRNAscan-SE	tRNA	3941	4013	75.31	-	.	number=2;type=Lys;anticodon=TTT;
scaffold21	tRNAscan-SE	tRNA	2364061	2364132	44.68	+	.	number=1;type=Glu;anticodon=CTC;
scaffold21	tRNAscan-SE	tRNA	2819700	2819772	44.07	+	.	number=2;type=Glu;anticodon=CTC;
scaffold21	tRNAscan-SE	tRNA	2820356	2820428	44.07	+	.	number=3;type=Glu;anticodon=CTC;
scaffold21	tRNAscan-SE	tRNA	3380114	3380185	22.62	-	.	number=4;type=Pseudo;anticodon=CAT;
scaffold21	tRNAscan-SE	tRNA	3211102	3211173	47.84	-	.	number=5;type=Glu;anticodon=CTC;
scaffold21	tRNAscan-SE	tRNA	2810353	2810421	27.74	-	.	number=6;type=Ile;anticodon=AAT;
scaffold355	tRNAscan-SE	tRNA	308920	308991	23.41	-	.	number=1;type=Pseudo;anticodon=AAT;
scaffold87	tRNAscan-SE	tRNA	2230328	2230400	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold87	tRNAscan-SE	tRNA	2238334	2238406	63.52	+	.	number=2;type=Ala;anticodon=AGC;
scaffold87	tRNAscan-SE	tRNA	2245000	2245071	37.71	+	.	number=3;type=Glu;anticodon=CTC;
scaffold87	tRNAscan-SE	tRNA	2637414	2637487	29.57	+	.	number=4;type=Ile;anticodon=AAT;
scaffold87	tRNAscan-SE	tRNA	3217014	3217086	29.38	+	.	number=5;type=Pseudo;anticodon=CTC;
scaffold87	tRNAscan-SE	tRNA	3173547	3173618	24.05	-	.	number=6;type=Pseudo;anticodon=AAC;
scaffold87	tRNAscan-SE	tRNA	2810272	2810343	44.50	-	.	number=7;type=Glu;anticodon=CTC;
scaffold87	tRNAscan-SE	tRNA	2231335	2231407	63.52	-	.	number=8;type=Ala;anticodon=AGC;
scaffold87	tRNAscan-SE	tRNA	2228107	2228179	63.52	-	.	number=9;type=Ala;anticodon=AGC;
scaffold87	tRNAscan-SE	tRNA	2227643	2227715	63.52	-	.	number=10;type=Ala;anticodon=AGC;
scaffold87	tRNAscan-SE	tRNA	991258	991328	64.64	-	.	number=11;type=Gly;anticodon=CCC;
scaffold87	tRNAscan-SE	tRNA	23192	23263	42.53	-	.	number=12;type=Glu;anticodon=CTC;
scaffold2899	tRNAscan-SE	tRNA	43148	43219	61.16	+	.	number=1;type=Met;anticodon=CAT;
scaffold2899	tRNAscan-SE	tRNA	44084	44155	62.19	-	.	number=2;type=Glu;anticodon=CTC;
scaffold2899	tRNAscan-SE	tRNA	42509	42590	78.73	-	.	number=3;type=Ser;anticodon=GCT;
scaffold2899	tRNAscan-SE	tRNA	5367	5439	80.63	-	.	number=4;type=Lys;anticodon=TTT;
scaffold2899	tRNAscan-SE	tRNA	5143	5214	67.99	-	.	number=5;type=Gln;anticodon=CTG;
scaffold101	tRNAscan-SE	tRNA	895494	895565	68.58	-	.	number=1;type=Gly;anticodon=TCC;
scaffold232	tRNAscan-SE	tRNA	185071	185144	24.79	-	.	number=1;type=Pseudo;anticodon=AAT;
scaffold395	tRNAscan-SE	tRNA	175735	175804	20.83	-	.	number=1;type=Ile;anticodon=AAT;
scaffold226	tRNAscan-SE	tRNA	728460	728530	35.33	+	.	number=1;type=Ile;anticodon=AAT;
scaffold226	tRNAscan-SE	tRNA	1466989	1467062	20.33	+	.	number=2;type=Pseudo;anticodon=AAT;
scaffold226	tRNAscan-SE	tRNA	1600253	1600322	22.65	+	.	number=3;type=Pseudo;anticodon=AAT;
scaffold226	tRNAscan-SE	tRNA	2322262	2322334	26.99	+	.	number=4;type=Pseudo;anticodon=CTC;
scaffold226	tRNAscan-SE	tRNA	2526798	2526868	33.11	+	.	number=5;type=Glu;anticodon=CTC;
scaffold226	tRNAscan-SE	tRNA	3317099	3317172	26.75	+	.	number=6;type=Pseudo;anticodon=AAT;
scaffold226	tRNAscan-SE	tRNA	3859181	3859250	23.14	+	.	number=7;type=Ile;anticodon=AAT;
scaffold226	tRNAscan-SE	tRNA	6746012	6746081	29.55	-	.	number=8;type=Ile;anticodon=GAT;
scaffold226	tRNAscan-SE	tRNA	6421641	6421712	56.00	-	.	number=9;type=Glu;anticodon=CTC;
scaffold226	tRNAscan-SE	tRNA	3309552	3309623	21.21	-	.	number=10;type=Pseudo;anticodon=CTC;
scaffold351	tRNAscan-SE	tRNA	296306	296379	27.22	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold351	tRNAscan-SE	tRNA	241356	241429	42.39	-	.	number=2;type=Ile;anticodon=AAT;
scaffold617	tRNAscan-SE	tRNA	543254	543325	33.54	+	.	number=1;type=Pseudo;anticodon=CTC;
scaffold149	tRNAscan-SE	tRNA	333043	333113	27.91	-	.	number=1;type=Ile;anticodon=AAT;
scaffold940	tRNAscan-SE	tRNA	34107	34180	28.48	+	.	number=1;type=Pseudo;anticodon=GCT;
scaffold761	tRNAscan-SE	tRNA	1526313	1526385	80.63	-	.	number=1;type=Lys;anticodon=TTT;
scaffold105	tRNAscan-SE	tRNA	79043	79114	35.43	+	.	number=1;type=Glu;anticodon=CTC;
scaffold105	tRNAscan-SE	tRNA	617915	617988	31.44	+	.	number=2;type=Pseudo;anticodon=AGT;
scaffold85	tRNAscan-SE	tRNA	751353	751419	24.15	+	.	number=1;type=Ile;anticodon=AAT;
scaffold85	tRNAscan-SE	tRNA	239750	239819	20.97	-	.	number=2;type=Pseudo;anticodon=AAT;
scaffold169	tRNAscan-SE	tRNA	712006	712077	45.16	+	.	number=1;type=Glu;anticodon=CTC;
scaffold169	tRNAscan-SE	tRNA	2350750	2350823	24.20	+	.	number=2;type=Pseudo;anticodon=AAT;
scaffold169	tRNAscan-SE	tRNA	2709984	2710055	44.29	-	.	number=3;type=Glu;anticodon=CTC;
scaffold169	tRNAscan-SE	tRNA	1	69	46.27	-	.	number=4;type=Arg;anticodon=ACG;
scaffold360	tRNAscan-SE	tRNA	918540	918604	20.31	+	.	number=1;type=Pseudo;anticodon=CAT;
scaffold360	tRNAscan-SE	tRNA	1182021	1182090	30.30	+	.	number=2;type=Ile;anticodon=AAT;
scaffold360	tRNAscan-SE	tRNA	1769738	1769813	40.50	+	.	number=3;type=Ile;anticodon=AAT;
scaffold55	tRNAscan-SE	tRNA	1492048	1492116	39.57	+	.	number=1;type=Ile;anticodon=AAT;
scaffold55	tRNAscan-SE	tRNA	1606326	1606399	22.10	+	.	number=2;type=Ile;anticodon=AAT;
scaffold55	tRNAscan-SE	tRNA	1631973	1632046	25.66	+	.	number=3;type=Pseudo;anticodon=AAA;
scaffold55	tRNAscan-SE	tRNA	4162880	4162951	47.64	+	.	number=4;type=Glu;anticodon=CTC;
scaffold55	tRNAscan-SE	tRNA	4390182	4390254	40.26	+	.	number=5;type=Glu;anticodon=CTC;
scaffold55	tRNAscan-SE	tRNA	4953016	4953089	25.72	-	.	number=6;type=Pseudo;anticodon=AAT;
scaffold55	tRNAscan-SE	tRNA	3281808	3281883	29.82	-	.	number=7;type=Ile;anticodon=AAT;
scaffold55	tRNAscan-SE	tRNA	85244	85314	20.40	-	.	number=8;type=Ile;anticodon=AAT;
scaffold685	tRNAscan-SE	tRNA	197249	197322	69.58	+	.	number=1;type=Asn;anticodon=GTT;
scaffold685	tRNAscan-SE	tRNA	241902	241973	76.55	-	.	number=2;type=Cys;anticodon=GCA;
scaffold685	tRNAscan-SE	tRNA	235655	235726	76.94	-	.	number=3;type=Cys;anticodon=GCA;
scaffold685	tRNAscan-SE	tRNA	235202	235273	73.74	-	.	number=4;type=Cys;anticodon=GCA;
scaffold685	tRNAscan-SE	tRNA	234736	234807	76.94	-	.	number=5;type=Cys;anticodon=GCA;
scaffold685	tRNAscan-SE	tRNA	234224	234295	76.94	-	.	number=6;type=Cys;anticodon=GCA;
scaffold685	tRNAscan-SE	tRNA	233749	233820	76.94	-	.	number=7;type=Cys;anticodon=GCA;
scaffold637	tRNAscan-SE	tRNA	461176	461257	77.13	-	.	number=1;type=Ser;anticodon=GCT;
scaffold29	tRNAscan-SE	tRNA	1588574	1588643	25.65	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold110	tRNAscan-SE	tRNA	167677	167748	33.63	-	.	number=1;type=Glu;anticodon=CTC;
scaffold501	tRNAscan-SE	tRNA	150826	150897	50.72	+	.	number=1;type=Glu;anticodon=CTC;
scaffold402	tRNAscan-SE	tRNA	35798	35869	23.01	+	.	number=1;type=Pseudo;anticodon=CTC;
scaffold625	tRNAscan-SE	tRNA	330083	330153	27.61	-	.	number=1;type=Ile;anticodon=AAT;
scaffold475	tRNAscan-SE	tRNA	621672	621745	26.79	-	.	number=1;type=Pseudo;anticodon=AAT;
scaffold267	tRNAscan-SE	tRNA	22037	22106	21.53	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold267	tRNAscan-SE	tRNA	1221752	1221815	20.40	+	.	number=2;type=Glu;anticodon=CTC;
scaffold267	tRNAscan-SE	tRNA	499495	499569	34.72	-	.	number=3;type=Ile;anticodon=AAT;
scaffold309	tRNAscan-SE	tRNA	33305	33376	55.24	+	.	number=1;type=Glu;anticodon=CTC;
scaffold309	tRNAscan-SE	tRNA	134437	134509	20.76	+	.	number=2;type=Pseudo;anticodon=AAT;
scaffold309	tRNAscan-SE	tRNA	1546446	1546515	22.41	-	.	number=3;type=Pseudo;anticodon=CTC;
scaffold390	tRNAscan-SE	tRNA	884073	884143	24.89	+	.	number=1;type=Pseudo;anticodon=GAT;
scaffold151	tRNAscan-SE	tRNA	611393	611465	28.23	-	.	number=1;type=Ile;anticodon=AAT;
scaffold151	tRNAscan-SE	tRNA	17940	18009	37.67	-	.	number=2;type=Thr;anticodon=AGT;
scaffold444	tRNAscan-SE	tRNA	1965551	1965622	70.65	+	.	number=1;type=Gln;anticodon=CTG;
scaffold65	tRNAscan-SE	tRNA	256143	256214	31.21	+	.	number=1;type=Pseudo;anticodon=CTC;
scaffold65	tRNAscan-SE	tRNA	315621	315703	61.16	+	.	number=2;type=Leu;anticodon=CAG;
scaffold65	tRNAscan-SE	tRNA	507724	507795	53.72	+	.	number=3;type=Glu;anticodon=CTC;
scaffold65	tRNAscan-SE	tRNA	4831773	4831854	74.95	+	.	number=4;type=Ser;anticodon=AGA;
scaffold65	tRNAscan-SE	tRNA	3759694	3759762	35.12	-	.	number=5;type=Undet;anticodon=???;
scaffold65	tRNAscan-SE	tRNA	3663732	3663803	46.35	-	.	number=6;type=Glu;anticodon=CTC;
scaffold65	tRNAscan-SE	tRNA	3653005	3653074	31.81	-	.	number=7;type=Ile;anticodon=AAT;
scaffold65	tRNAscan-SE	tRNA	2902815	2902881	20.41	-	.	number=8;type=Pseudo;anticodon=AAT;
scaffold65	tRNAscan-SE	tRNA	736387	736458	41.37	-	.	number=9;type=Glu;anticodon=TTC;
scaffold65	tRNAscan-SE	tRNA	64176	64249	20.36	-	.	number=10;type=Pseudo;anticodon=AAT;
scaffold156	tRNAscan-SE	tRNA	1383020	1383092	22.50	+	.	number=1;type=Phe;anticodon=AAA;
scaffold156	tRNAscan-SE	tRNA	1245187	1245258	42.46	-	.	number=2;type=Glu;anticodon=CTC;
scaffold156	tRNAscan-SE	tRNA	1020090	1020160	20.33	-	.	number=3;type=Pseudo;anticodon=AAT;
scaffold156	tRNAscan-SE	tRNA	884371	884441	29.70	-	.	number=4;type=Ile;anticodon=AAT;
scaffold907	tRNAscan-SE	tRNA	37991	38062	40.79	+	.	number=1;type=Glu;anticodon=CTC;
scaffold538	tRNAscan-SE	tRNA	1128559	1128626	23.65	+	.	number=1;type=Pseudo;anticodon=AGT;
scaffold39	tRNAscan-SE	tRNA	2170371	2170440	35.09	-	.	number=1;type=Ile;anticodon=AAT;
scaffold39	tRNAscan-SE	tRNA	1917800	1917873	42.79	-	.	number=2;type=Ile;anticodon=GAT;
scaffold39	tRNAscan-SE	tRNA	49296	49365	37.70	-	.	number=3;type=Ile;anticodon=AAT;
C10400324	tRNAscan-SE	tRNA	89	182	61.19	-	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(144,125);
scaffold195	tRNAscan-SE	tRNA	422158	422229	53.65	-	.	number=1;type=Glu;anticodon=CTC;
scaffold306	tRNAscan-SE	tRNA	1219310	1219379	20.98	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold306	tRNAscan-SE	tRNA	430950	431019	23.84	-	.	number=2;type=Pseudo;anticodon=AAT;
scaffold787	tRNAscan-SE	tRNA	11732	11801	21.67	-	.	number=1;type=Thr;anticodon=AGT;
scaffold443	tRNAscan-SE	tRNA	443430	443496	25.06	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold443	tRNAscan-SE	tRNA	226460	226529	26.66	-	.	number=2;type=Val;anticodon=AAC;
scaffold655	tRNAscan-SE	tRNA	881985	882060	21.92	+	.	number=1;type=Pseudo;anticodon=GAT;
scaffold655	tRNAscan-SE	tRNA	1655703	1655774	65.46	+	.	number=2;type=Gly;anticodon=TCC;
scaffold655	tRNAscan-SE	tRNA	1663864	1663945	73.95	+	.	number=3;type=Ser;anticodon=AGA;
scaffold655	tRNAscan-SE	tRNA	1665315	1665386	61.16	+	.	number=4;type=Met;anticodon=CAT;
scaffold655	tRNAscan-SE	tRNA	1666102	1666173	64.81	+	.	number=5;type=Gln;anticodon=CTG;
scaffold655	tRNAscan-SE	tRNA	1668838	1668919	73.95	-	.	number=6;type=Ser;anticodon=AGA;
scaffold655	tRNAscan-SE	tRNA	1657045	1657116	64.81	-	.	number=7;type=Gln;anticodon=CTG;
scaffold655	tRNAscan-SE	tRNA	1656409	1656480	64.81	-	.	number=8;type=Gln;anticodon=CTG;
scaffold536	tRNAscan-SE	tRNA	136646	136711	36.51	+	.	number=1;type=Ile;anticodon=AAT;
scaffold417	tRNAscan-SE	tRNA	1418517	1418589	21.76	-	.	number=1;type=Pseudo;anticodon=AAC;
scaffold1338	tRNAscan-SE	tRNA	68260	68323	24.07	+	.	number=1;type=Pseudo;anticodon=CTC;
scaffold329	tRNAscan-SE	tRNA	866799	866869	37.88	-	.	number=1;type=Glu;anticodon=CTC;
scaffold329	tRNAscan-SE	tRNA	585562	585632	38.83	-	.	number=2;type=Ile;anticodon=AAT;
scaffold331	tRNAscan-SE	tRNA	514238	514309	59.41	-	.	number=1;type=Glu;anticodon=CTC;
scaffold454	tRNAscan-SE	tRNA	2564746	2564817	26.01	+	.	number=1;type=Glu;anticodon=CTC;
scaffold454	tRNAscan-SE	tRNA	298317	298388	35.03	-	.	number=2;type=Glu;anticodon=CTC;
scaffold11	tRNAscan-SE	tRNA	4297589	4297660	44.16	+	.	number=1;type=Glu;anticodon=CTC;
scaffold11	tRNAscan-SE	tRNA	5323226	5323295	32.37	+	.	number=2;type=Ile;anticodon=AAT;
scaffold11	tRNAscan-SE	tRNA	7383739	7383808	37.14	+	.	number=3;type=Leu;anticodon=AAG;
scaffold11	tRNAscan-SE	tRNA	12302045	12302116	62.98	+	.	number=4;type=Glu;anticodon=CTC;
scaffold11	tRNAscan-SE	tRNA	11037382	11037455	29.48	-	.	number=5;type=Pseudo;anticodon=GAT;
scaffold11	tRNAscan-SE	tRNA	9113483	9113552	21.45	-	.	number=6;type=Pseudo;anticodon=AAT;
scaffold11	tRNAscan-SE	tRNA	8507047	8507120	33.30	-	.	number=7;type=Val;anticodon=AAC;
scaffold11	tRNAscan-SE	tRNA	8310862	8310931	28.73	-	.	number=8;type=Ile;anticodon=GAT;
scaffold11	tRNAscan-SE	tRNA	8248582	8248653	50.19	-	.	number=9;type=Glu;anticodon=CTC;
scaffold11	tRNAscan-SE	tRNA	2182835	2182908	34.45	-	.	number=10;type=Pseudo;anticodon=AAT;
scaffold11	tRNAscan-SE	tRNA	1273171	1273242	28.33	-	.	number=11;type=Pseudo;anticodon=CTC;
scaffold11	tRNAscan-SE	tRNA	609889	609958	29.62	-	.	number=12;type=Ile;anticodon=AAT;
scaffold11	tRNAscan-SE	tRNA	228182	228255	29.79	-	.	number=13;type=Pseudo;anticodon=AAT;
scaffold146	tRNAscan-SE	tRNA	1468228	1468299	43.08	+	.	number=1;type=Glu;anticodon=CTC;
scaffold146	tRNAscan-SE	tRNA	1615753	1615823	30.69	+	.	number=2;type=Pseudo;anticodon=AAT;
scaffold146	tRNAscan-SE	tRNA	1942444	1942519	23.49	+	.	number=3;type=Ile;anticodon=AAT;
scaffold146	tRNAscan-SE	tRNA	2024975	2025045	41.83	+	.	number=4;type=Ile;anticodon=AAT;
scaffold146	tRNAscan-SE	tRNA	3320892	3320965	31.20	+	.	number=5;type=Ile;anticodon=AAT;
scaffold146	tRNAscan-SE	tRNA	4536380	4536450	21.21	+	.	number=6;type=Thr;anticodon=AGT;
scaffold146	tRNAscan-SE	tRNA	4243238	4243309	49.93	-	.	number=7;type=Glu;anticodon=CTC;
scaffold146	tRNAscan-SE	tRNA	3055274	3055345	49.70	-	.	number=8;type=Glu;anticodon=CTC;
scaffold146	tRNAscan-SE	tRNA	2681262	2681337	25.96	-	.	number=9;type=Pseudo;anticodon=AAT;
scaffold146	tRNAscan-SE	tRNA	1891250	1891321	38.24	-	.	number=10;type=Pseudo;anticodon=CTC;
scaffold527	tRNAscan-SE	tRNA	422795	422866	48.08	-	.	number=1;type=Glu;anticodon=CTC;
scaffold712	tRNAscan-SE	tRNA	128900	128971	67.02	+	.	number=1;type=Glu;anticodon=TTC;
scaffold264	tRNAscan-SE	tRNA	4333868	4333938	20.67	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold264	tRNAscan-SE	tRNA	3885982	3886056	41.59	-	.	number=2;type=Leu;anticodon=CAG;
scaffold468	tRNAscan-SE	tRNA	125387	125466	50.59	-	.	number=1;type=Glu;anticodon=CTC;
scaffold549	tRNAscan-SE	tRNA	481731	481802	29.95	-	.	number=1;type=Glu;anticodon=CTC;
scaffold410	tRNAscan-SE	tRNA	590383	590460	27.56	+	.	number=1;type=Ile;anticodon=GAT;
scaffold410	tRNAscan-SE	tRNA	908309	908380	21.88	-	.	number=2;type=Glu;anticodon=CTC;
scaffold255	tRNAscan-SE	tRNA	400377	400466	42.54	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(400414,400430);
scaffold359	tRNAscan-SE	tRNA	1191770	1191839	25.49	-	.	number=1;type=Pseudo;anticodon=AAT;
scaffold359	tRNAscan-SE	tRNA	741626	741701	22.32	-	.	number=2;type=Pseudo;anticodon=AAT;
scaffold359	tRNAscan-SE	tRNA	81661	81732	21.83	-	.	number=3;type=Pseudo;anticodon=AAC;
scaffold275	tRNAscan-SE	tRNA	1608268	1608350	61.16	+	.	number=1;type=Leu;anticodon=CAG;
scaffold95	tRNAscan-SE	tRNA	961170	961241	55.03	+	.	number=1;type=Glu;anticodon=CTC;
scaffold95	tRNAscan-SE	tRNA	1123896	1123972	22.18	+	.	number=2;type=Pseudo;anticodon=AAT;
scaffold95	tRNAscan-SE	tRNA	1145098	1145169	29.27	+	.	number=3;type=Pseudo;anticodon=CTC;
scaffold95	tRNAscan-SE	tRNA	1325547	1325618	31.46	+	.	number=4;type=Pseudo;anticodon=CTC;
scaffold95	tRNAscan-SE	tRNA	2362341	2362417	30.40	+	.	number=5;type=Pseudo;anticodon=AAT;
scaffold95	tRNAscan-SE	tRNA	2701619	2701689	29.63	+	.	number=6;type=Ile;anticodon=AAT;
scaffold95	tRNAscan-SE	tRNA	417116	417187	42.25	-	.	number=7;type=Glu;anticodon=CTC;
scaffold46	tRNAscan-SE	tRNA	1241892	1241963	56.71	+	.	number=1;type=Glu;anticodon=CTC;
scaffold46	tRNAscan-SE	tRNA	1454792	1454861	27.77	+	.	number=2;type=Ile;anticodon=AAT;
scaffold46	tRNAscan-SE	tRNA	1768089	1768158	21.05	+	.	number=3;type=Pseudo;anticodon=AAC;
scaffold46	tRNAscan-SE	tRNA	2701137	2701208	37.30	+	.	number=4;type=Glu;anticodon=CTC;
scaffold46	tRNAscan-SE	tRNA	2988275	2988346	37.62	+	.	number=5;type=Glu;anticodon=CTC;
scaffold46	tRNAscan-SE	tRNA	6735495	6735566	42.13	+	.	number=6;type=Glu;anticodon=CTC;
scaffold46	tRNAscan-SE	tRNA	6747507	6747578	52.75	+	.	number=7;type=Glu;anticodon=CTC;
scaffold46	tRNAscan-SE	tRNA	6800337	6800408	30.02	+	.	number=8;type=Glu;anticodon=CTC;
scaffold46	tRNAscan-SE	tRNA	6716839	6716910	26.45	-	.	number=9;type=Pseudo;anticodon=CTC;
scaffold46	tRNAscan-SE	tRNA	6647990	6648061	40.27	-	.	number=10;type=Glu;anticodon=CTC;
scaffold46	tRNAscan-SE	tRNA	6114996	6115068	37.59	-	.	number=11;type=Ile;anticodon=AAT;
scaffold46	tRNAscan-SE	tRNA	4440010	4440081	32.40	-	.	number=12;type=Pseudo;anticodon=CTC;
scaffold46	tRNAscan-SE	tRNA	2979768	2979846	33.51	-	.	number=13;type=Pseudo;anticodon=CTC;
scaffold46	tRNAscan-SE	tRNA	1979451	1979520	28.69	-	.	number=14;type=Pseudo;anticodon=AAT;
scaffold46	tRNAscan-SE	tRNA	1050725	1050795	30.16	-	.	number=15;type=Ile;anticodon=AAT;
scaffold46	tRNAscan-SE	tRNA	877966	878041	23.05	-	.	number=16;type=Pseudo;anticodon=AAA;
scaffold337	tRNAscan-SE	tRNA	1079901	1079972	41.28	+	.	number=1;type=Glu;anticodon=CTC;
scaffold337	tRNAscan-SE	tRNA	1579083	1579154	41.32	+	.	number=2;type=Glu;anticodon=CTC;
scaffold337	tRNAscan-SE	tRNA	1417213	1417284	49.78	-	.	number=3;type=Glu;anticodon=CTC;
scaffold337	tRNAscan-SE	tRNA	1378771	1378842	49.77	-	.	number=4;type=Glu;anticodon=CTC;
scaffold337	tRNAscan-SE	tRNA	1234151	1234222	39.24	-	.	number=5;type=Glu;anticodon=CTC;
scaffold335	tRNAscan-SE	tRNA	1095749	1095817	29.79	-	.	number=1;type=Ile;anticodon=AAT;
scaffold235	tRNAscan-SE	tRNA	329980	330052	79.08	-	.	number=1;type=Thr;anticodon=TGT;
scaffold235	tRNAscan-SE	tRNA	216226	216297	28.48	-	.	number=2;type=Ile;anticodon=AAT;
scaffold676	tRNAscan-SE	tRNA	580639	580712	54.03	-	.	number=1;type=Asn;anticodon=GTT;
scaffold676	tRNAscan-SE	tRNA	136368	136439	32.48	-	.	number=2;type=Pseudo;anticodon=CTC;
scaffold77	tRNAscan-SE	tRNA	1107846	1107918	77.25	+	.	number=1;type=Phe;anticodon=GAA;
scaffold77	tRNAscan-SE	tRNA	1108156	1108227	60.58	+	.	number=2;type=Asp;anticodon=GTC;
scaffold77	tRNAscan-SE	tRNA	1108521	1108592	74.63	+	.	number=3;type=Ala;anticodon=TGC;
scaffold77	tRNAscan-SE	tRNA	1107240	1107311	72.89	-	.	number=4;type=Ala;anticodon=TGC;
scaffold919	tRNAscan-SE	tRNA	73168	73235	22.88	+	.	number=1;type=Pseudo;anticodon=AAT;
C9894416	tRNAscan-SE	tRNA	39	108	20.37	-	.	number=1;type=Ile;anticodon=AAT;
scaffold562	tRNAscan-SE	tRNA	172400	172471	56.14	-	.	number=1;type=Glu;anticodon=CTC;
scaffold792	tRNAscan-SE	tRNA	100529	100601	70.70	+	.	number=1;type=Val;anticodon=AAC;
scaffold792	tRNAscan-SE	tRNA	252719	252791	62.34	-	.	number=2;type=Arg;anticodon=ACG;
scaffold792	tRNAscan-SE	tRNA	250736	250825	62.69	-	.	number=3;type=Tyr;anticodon=GTA;intron_boundary=(250788,250772);
scaffold792	tRNAscan-SE	tRNA	231902	231974	55.31	-	.	number=4;type=Ala;anticodon=AGC;
scaffold792	tRNAscan-SE	tRNA	231230	231318	62.99	-	.	number=5;type=Tyr;anticodon=GTA;intron_boundary=(231281,231266);
scaffold792	tRNAscan-SE	tRNA	230827	230899	41.04	-	.	number=6;type=Ala;anticodon=AGC;
scaffold792	tRNAscan-SE	tRNA	228129	228217	60.34	-	.	number=7;type=Tyr;anticodon=GTA;intron_boundary=(228180,228165);
scaffold792	tRNAscan-SE	tRNA	227743	227815	58.69	-	.	number=8;type=Ala;anticodon=AGC;
scaffold792	tRNAscan-SE	tRNA	225601	225689	60.34	-	.	number=9;type=Tyr;anticodon=GTA;intron_boundary=(225652,225637);
scaffold792	tRNAscan-SE	tRNA	225211	225283	24.73	-	.	number=10;type=Pseudo;anticodon=AGC;
scaffold792	tRNAscan-SE	tRNA	224340	224428	60.34	-	.	number=11;type=Tyr;anticodon=GTA;intron_boundary=(224391,224376);
scaffold792	tRNAscan-SE	tRNA	223939	224011	46.47	-	.	number=12;type=Ala;anticodon=AGC;
scaffold792	tRNAscan-SE	tRNA	221254	221342	57.62	-	.	number=13;type=Tyr;anticodon=GTA;intron_boundary=(221305,221290);
scaffold792	tRNAscan-SE	tRNA	220854	220926	54.91	-	.	number=14;type=Ala;anticodon=AGC;
scaffold792	tRNAscan-SE	tRNA	219806	219881	54.55	-	.	number=15;type=Tyr;anticodon=GTA;
scaffold792	tRNAscan-SE	tRNA	219415	219487	31.05	-	.	number=16;type=Ala;anticodon=AGC;
scaffold792	tRNAscan-SE	tRNA	218586	218674	51.97	-	.	number=17;type=Tyr;anticodon=GTA;intron_boundary=(218637,218622);
scaffold792	tRNAscan-SE	tRNA	218190	218262	55.31	-	.	number=18;type=Ala;anticodon=AGC;
scaffold792	tRNAscan-SE	tRNA	217407	217495	60.34	-	.	number=19;type=Tyr;anticodon=GTA;intron_boundary=(217458,217443);
scaffold792	tRNAscan-SE	tRNA	217014	217086	58.03	-	.	number=20;type=Ala;anticodon=AGC;
scaffold73	tRNAscan-SE	tRNA	1759590	1759661	44.71	+	.	number=1;type=Glu;anticodon=CTC;
scaffold73	tRNAscan-SE	tRNA	1574755	1574826	29.92	-	.	number=2;type=Glu;anticodon=CTC;
scaffold73	tRNAscan-SE	tRNA	115318	115389	33.28	-	.	number=3;type=Pseudo;anticodon=CTC;
scaffold197	tRNAscan-SE	tRNA	346893	346964	46.63	+	.	number=1;type=Glu;anticodon=TTC;
scaffold197	tRNAscan-SE	tRNA	392806	392876	31.41	+	.	number=2;type=Pseudo;anticodon=CTC;
scaffold197	tRNAscan-SE	tRNA	2558672	2558744	25.53	+	.	number=3;type=Pseudo;anticodon=AAT;
scaffold197	tRNAscan-SE	tRNA	2999312	2999381	28.09	+	.	number=4;type=SeC;anticodon=TCA;
scaffold197	tRNAscan-SE	tRNA	2719683	2719753	26.32	-	.	number=5;type=Ile;anticodon=AAT;
scaffold197	tRNAscan-SE	tRNA	599557	599628	45.79	-	.	number=6;type=Glu;anticodon=CTC;
scaffold185	tRNAscan-SE	tRNA	1628337	1628409	23.16	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold166	tRNAscan-SE	tRNA	562306	562377	44.13	-	.	number=1;type=Glu;anticodon=CTC;
scaffold207	tRNAscan-SE	tRNA	2924260	2924332	36.12	+	.	number=1;type=Thr;anticodon=AGT;
scaffold207	tRNAscan-SE	tRNA	2970843	2970914	42.95	-	.	number=2;type=Glu;anticodon=CTC;
scaffold207	tRNAscan-SE	tRNA	1775244	1775314	36.45	-	.	number=3;type=Glu;anticodon=CTC;
scaffold207	tRNAscan-SE	tRNA	1757476	1757547	47.71	-	.	number=4;type=Glu;anticodon=CTC;
scaffold207	tRNAscan-SE	tRNA	396647	396718	36.08	-	.	number=5;type=Glu;anticodon=CTC;
scaffold209	tRNAscan-SE	tRNA	295857	295929	32.35	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold432	tRNAscan-SE	tRNA	70560	70635	20.31	+	.	number=1;type=Pseudo;anticodon=AAC;
scaffold205	tRNAscan-SE	tRNA	1240861	1240934	20.00	+	.	number=1;type=Pseudo;anticodon=TGT;
scaffold391	tRNAscan-SE	tRNA	286606	286677	62.19	+	.	number=1;type=Glu;anticodon=CTC;
scaffold391	tRNAscan-SE	tRNA	760081	760152	51.53	+	.	number=2;type=Glu;anticodon=CTC;
scaffold391	tRNAscan-SE	tRNA	868018	868088	46.30	+	.	number=3;type=Tyr;anticodon=GTA;
scaffold391	tRNAscan-SE	tRNA	869479	869549	60.01	+	.	number=4;type=Gln;anticodon=TTG;
scaffold391	tRNAscan-SE	tRNA	1129998	1130067	25.02	+	.	number=5;type=Pseudo;anticodon=AGT;
scaffold391	tRNAscan-SE	tRNA	1288907	1288978	43.82	-	.	number=6;type=Glu;anticodon=CTC;
scaffold391	tRNAscan-SE	tRNA	873479	873550	56.59	-	.	number=7;type=Glu;anticodon=CTC;
scaffold276	tRNAscan-SE	tRNA	957130	957203	48.25	+	.	number=1;type=Ile;anticodon=AAT;
scaffold276	tRNAscan-SE	tRNA	1560975	1561049	29.55	+	.	number=2;type=Pseudo;anticodon=AAA;
scaffold276	tRNAscan-SE	tRNA	1591816	1591886	21.38	-	.	number=3;type=Gly;anticodon=ACC;
scaffold288	tRNAscan-SE	tRNA	541512	541581	33.59	-	.	number=1;type=Glu;anticodon=TTC;
C11691579	tRNAscan-SE	tRNA	5470	5541	20.80	-	.	number=1;type=Leu;anticodon=GAG;
scaffold420	tRNAscan-SE	tRNA	430467	430538	40.88	+	.	number=1;type=Glu;anticodon=CTC;
scaffold420	tRNAscan-SE	tRNA	1913124	1913195	36.21	-	.	number=2;type=Glu;anticodon=CTC;
scaffold420	tRNAscan-SE	tRNA	1276194	1276265	41.86	-	.	number=3;type=Glu;anticodon=CTC;
scaffold420	tRNAscan-SE	tRNA	780700	780771	40.00	-	.	number=4;type=Glu;anticodon=CTC;
scaffold25	tRNAscan-SE	tRNA	589309	589378	28.12	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold25	tRNAscan-SE	tRNA	2271545	2271621	26.66	+	.	number=2;type=Thr;anticodon=AGT;
scaffold25	tRNAscan-SE	tRNA	3225872	3225943	27.86	+	.	number=3;type=Glu;anticodon=CTC;
scaffold25	tRNAscan-SE	tRNA	4776821	4776896	39.52	-	.	number=4;type=Pseudo;anticodon=AAT;
scaffold25	tRNAscan-SE	tRNA	4695177	4695249	40.92	-	.	number=5;type=Lys;anticodon=CTT;
scaffold25	tRNAscan-SE	tRNA	201326	201399	25.12	-	.	number=6;type=Pseudo;anticodon=AAT;
scaffold4378	tRNAscan-SE	tRNA	185	256	43.66	+	.	number=1;type=Glu;anticodon=CTC;
scaffold59	tRNAscan-SE	tRNA	117042	117115	29.39	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold59	tRNAscan-SE	tRNA	439804	439875	50.62	+	.	number=2;type=Glu;anticodon=CTC;
scaffold59	tRNAscan-SE	tRNA	1477311	1477382	28.37	-	.	number=3;type=Ile;anticodon=AAT;
scaffold367	tRNAscan-SE	tRNA	1397701	1397777	23.12	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold367	tRNAscan-SE	tRNA	1608250	1608323	27.71	-	.	number=2;type=Pseudo;anticodon=AAT;
scaffold367	tRNAscan-SE	tRNA	602641	602712	27.96	-	.	number=3;type=Ile;anticodon=AAT;
scaffold367	tRNAscan-SE	tRNA	433258	433327	34.28	-	.	number=4;type=Pseudo;anticodon=AAT;
scaffold397	tRNAscan-SE	tRNA	19832	19899	22.80	+	.	number=1;type=Pseudo;anticodon=GAT;
scaffold83	tRNAscan-SE	tRNA	1166599	1166672	20.57	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold83	tRNAscan-SE	tRNA	1260169	1260240	40.82	+	.	number=2;type=Glu;anticodon=CTC;
scaffold83	tRNAscan-SE	tRNA	2619951	2620022	39.30	+	.	number=3;type=Glu;anticodon=CTC;
scaffold83	tRNAscan-SE	tRNA	3139252	3139319	23.12	+	.	number=4;type=Ile;anticodon=AAT;
scaffold83	tRNAscan-SE	tRNA	3749425	3749496	22.00	-	.	number=5;type=Pseudo;anticodon=CTC;
scaffold83	tRNAscan-SE	tRNA	1172660	1172731	58.39	-	.	number=6;type=Glu;anticodon=CTC;
scaffold83	tRNAscan-SE	tRNA	1166038	1166112	34.48	-	.	number=7;type=Pseudo;anticodon=AAT;
scaffold83	tRNAscan-SE	tRNA	946442	946513	43.78	-	.	number=8;type=Glu;anticodon=CTC;
scaffold86	tRNAscan-SE	tRNA	413276	413347	26.62	+	.	number=1;type=Pseudo;anticodon=CTC;
scaffold86	tRNAscan-SE	tRNA	583403	583474	32.88	+	.	number=2;type=Pseudo;anticodon=CTC;
scaffold86	tRNAscan-SE	tRNA	606850	606920	24.30	+	.	number=3;type=Pseudo;anticodon=CTC;
scaffold86	tRNAscan-SE	tRNA	1163668	1163738	60.01	+	.	number=4;type=Gln;anticodon=TTG;
scaffold86	tRNAscan-SE	tRNA	1164815	1164888	49.86	-	.	number=5;type=Leu;anticodon=TAA;
scaffold86	tRNAscan-SE	tRNA	1093074	1093143	30.00	-	.	number=6;type=Pseudo;anticodon=AAT;
scaffold86	tRNAscan-SE	tRNA	893167	893238	45.97	-	.	number=7;type=Glu;anticodon=CTC;
scaffold858	tRNAscan-SE	tRNA	157970	158041	61.16	+	.	number=1;type=Met;anticodon=CAT;
scaffold479	tRNAscan-SE	tRNA	279813	279886	21.73	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold479	tRNAscan-SE	tRNA	1113371	1113440	24.71	-	.	number=2;type=Pseudo;anticodon=AAT;
scaffold129	tRNAscan-SE	tRNA	894964	895035	23.39	+	.	number=1;type=Pseudo;anticodon=CAT;
scaffold129	tRNAscan-SE	tRNA	959394	959467	48.84	+	.	number=2;type=Ile;anticodon=GAT;
scaffold129	tRNAscan-SE	tRNA	3487297	3487368	54.12	+	.	number=3;type=Glu;anticodon=CTC;
scaffold129	tRNAscan-SE	tRNA	3539380	3539451	53.16	-	.	number=4;type=Glu;anticodon=CTC;
scaffold129	tRNAscan-SE	tRNA	509811	509885	20.75	-	.	number=5;type=Pseudo;anticodon=AAT;
scaffold129	tRNAscan-SE	tRNA	215843	215913	53.70	-	.	number=6;type=Gly;anticodon=GCC;
scaffold494	tRNAscan-SE	tRNA	374795	374866	64.25	+	.	number=1;type=Glu;anticodon=CTC;
scaffold494	tRNAscan-SE	tRNA	2656552	2656621	29.00	+	.	number=2;type=Ile;anticodon=AAT;
scaffold494	tRNAscan-SE	tRNA	2634730	2634798	27.65	-	.	number=3;type=Ile;anticodon=GAT;
scaffold26	tRNAscan-SE	tRNA	912969	913044	21.48	+	.	number=1;type=Pseudo;anticodon=ACT;
scaffold208	tRNAscan-SE	tRNA	103267	103337	22.94	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold648	tRNAscan-SE	tRNA	215970	216041	39.54	-	.	number=1;type=Glu;anticodon=CTC;
scaffold119	tRNAscan-SE	tRNA	731932	732003	47.87	+	.	number=1;type=Glu;anticodon=CTC;
scaffold119	tRNAscan-SE	tRNA	1899837	1899907	27.35	+	.	number=2;type=Ile;anticodon=GAT;
scaffold119	tRNAscan-SE	tRNA	4219302	4219368	27.91	+	.	number=3;type=Pseudo;anticodon=AAT;
scaffold119	tRNAscan-SE	tRNA	4349272	4349343	43.96	+	.	number=4;type=Glu;anticodon=CTC;
scaffold119	tRNAscan-SE	tRNA	4540370	4540447	28.09	+	.	number=5;type=Pseudo;anticodon=AAT;
scaffold119	tRNAscan-SE	tRNA	4739452	4739523	49.59	+	.	number=6;type=Glu;anticodon=CTC;
scaffold119	tRNAscan-SE	tRNA	5838428	5838499	35.84	+	.	number=7;type=Glu;anticodon=CTC;
scaffold119	tRNAscan-SE	tRNA	6048338	6048409	57.20	+	.	number=8;type=Glu;anticodon=CTC;
scaffold119	tRNAscan-SE	tRNA	6117520	6117591	36.61	+	.	number=9;type=Glu;anticodon=CTC;
scaffold119	tRNAscan-SE	tRNA	7765458	7765528	37.26	-	.	number=10;type=Ile;anticodon=GAT;
scaffold119	tRNAscan-SE	tRNA	6343552	6343627	30.08	-	.	number=11;type=Pseudo;anticodon=AAT;
scaffold119	tRNAscan-SE	tRNA	6015307	6015378	58.76	-	.	number=12;type=Glu;anticodon=CTC;
scaffold119	tRNAscan-SE	tRNA	4294480	4294551	53.19	-	.	number=13;type=Glu;anticodon=CTC;
scaffold119	tRNAscan-SE	tRNA	3701023	3701094	48.16	-	.	number=14;type=Glu;anticodon=CTC;
scaffold119	tRNAscan-SE	tRNA	2726267	2726341	35.89	-	.	number=15;type=Pseudo;anticodon=AAT;
scaffold200	tRNAscan-SE	tRNA	373924	373995	35.51	+	.	number=1;type=Ile;anticodon=AAT;
scaffold142	tRNAscan-SE	tRNA	769388	769457	23.10	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold142	tRNAscan-SE	tRNA	2678079	2678148	28.29	+	.	number=2;type=Ile;anticodon=AAT;
scaffold142	tRNAscan-SE	tRNA	3935713	3935791	28.62	+	.	number=3;type=Ile;anticodon=AAT;
scaffold142	tRNAscan-SE	tRNA	5341152	5341224	33.74	+	.	number=4;type=Glu;anticodon=CTC;
scaffold142	tRNAscan-SE	tRNA	6591852	6591923	29.18	+	.	number=5;type=Ile;anticodon=AAT;
scaffold142	tRNAscan-SE	tRNA	8481732	8481804	35.68	+	.	number=6;type=Pseudo;anticodon=CTC;
scaffold142	tRNAscan-SE	tRNA	1795823	1795892	41.62	-	.	number=7;type=Ile;anticodon=AAT;
scaffold142	tRNAscan-SE	tRNA	1110178	1110248	28.27	-	.	number=8;type=Ile;anticodon=AAT;
scaffold285	tRNAscan-SE	tRNA	2658456	2658526	67.89	-	.	number=1;type=Gly;anticodon=CCC;
scaffold35	tRNAscan-SE	tRNA	5685861	5685932	28.98	+	.	number=1;type=Pseudo;anticodon=CTC;
scaffold35	tRNAscan-SE	tRNA	5687284	5687355	28.98	+	.	number=2;type=Pseudo;anticodon=CTC;
scaffold56	tRNAscan-SE	tRNA	1096399	1096472	45.08	-	.	number=1;type=Ile;anticodon=AAT;
scaffold107	tRNAscan-SE	tRNA	17020	17091	52.72	+	.	number=1;type=Glu;anticodon=CTC;
scaffold107	tRNAscan-SE	tRNA	1919119	1919192	50.37	+	.	number=2;type=Asn;anticodon=GTT;
scaffold107	tRNAscan-SE	tRNA	5367128	5367198	24.77	-	.	number=3;type=Ile;anticodon=GAT;
C11616273	tRNAscan-SE	tRNA	22	94	36.12	-	.	number=1;type=Thr;anticodon=AGT;
scaffold242	tRNAscan-SE	tRNA	1299152	1299225	32.33	+	.	number=1;type=Val;anticodon=CAC;
scaffold193	tRNAscan-SE	tRNA	804504	804583	20.68	+	.	number=1;type=Pseudo;anticodon=CTC;
scaffold193	tRNAscan-SE	tRNA	1994164	1994238	33.37	+	.	number=2;type=Ile;anticodon=AAT;
scaffold193	tRNAscan-SE	tRNA	1734162	1734235	25.05	-	.	number=3;type=Ile;anticodon=AAT;
scaffold193	tRNAscan-SE	tRNA	886706	886782	39.60	-	.	number=4;type=Ile;anticodon=GAT;
scaffold97	tRNAscan-SE	tRNA	1937246	1937315	32.48	+	.	number=1;type=Asn;anticodon=ATT;
scaffold97	tRNAscan-SE	tRNA	3039349	3039421	26.91	+	.	number=2;type=Pseudo;anticodon=AAT;
scaffold97	tRNAscan-SE	tRNA	7924279	7924349	20.64	-	.	number=3;type=Pseudo;anticodon=AAT;
scaffold188	tRNAscan-SE	tRNA	305389	305462	21.03	-	.	number=1;type=Pseudo;anticodon=AAT;
scaffold253	tRNAscan-SE	tRNA	549981	550058	22.85	+	.	number=1;type=Ile;anticodon=AAT;
scaffold253	tRNAscan-SE	tRNA	24266	24335	20.66	-	.	number=2;type=Pseudo;anticodon=AAT;
scaffold568	tRNAscan-SE	tRNA	285346	285419	31.34	-	.	number=1;type=Pseudo;anticodon=AAT;
scaffold51	tRNAscan-SE	tRNA	75490	75564	21.32	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold143	tRNAscan-SE	tRNA	326311	326380	29.83	+	.	number=1;type=Ile;anticodon=AAT;
scaffold186	tRNAscan-SE	tRNA	1689884	1689966	68.51	-	.	number=1;type=Leu;anticodon=TAA;
scaffold212	tRNAscan-SE	tRNA	516619	516692	20.70	+	.	number=1;type=Pseudo;anticodon=AAC;
scaffold212	tRNAscan-SE	tRNA	1017605	1017676	42.44	-	.	number=2;type=Glu;anticodon=CTC;
scaffold212	tRNAscan-SE	tRNA	592848	592919	31.72	-	.	number=3;type=Glu;anticodon=CTC;
scaffold136	tRNAscan-SE	tRNA	52454	52523	28.20	-	.	number=1;type=Ile;anticodon=AAT;
scaffold72	tRNAscan-SE	tRNA	165871	165942	48.64	+	.	number=1;type=Glu;anticodon=CTC;
scaffold72	tRNAscan-SE	tRNA	1240493	1240565	71.92	+	.	number=2;type=Met;anticodon=CAT;
scaffold53	tRNAscan-SE	tRNA	534416	534488	26.96	+	.	number=1;type=Ile;anticodon=AAT;
scaffold53	tRNAscan-SE	tRNA	1152343	1152413	46.30	-	.	number=2;type=Tyr;anticodon=GTA;
scaffold53	tRNAscan-SE	tRNA	8118	8189	21.70	-	.	number=3;type=Ile;anticodon=AAT;
scaffold384	tRNAscan-SE	tRNA	818804	818875	33.84	+	.	number=1;type=Glu;anticodon=CTC;
scaffold384	tRNAscan-SE	tRNA	1938813	1938885	20.76	+	.	number=2;type=Pseudo;anticodon=AAT;
scaffold384	tRNAscan-SE	tRNA	579043	579125	61.16	-	.	number=3;type=Leu;anticodon=CAG;
scaffold384	tRNAscan-SE	tRNA	167947	168021	36.01	-	.	number=4;type=Ile;anticodon=AAT;
scaffold398	tRNAscan-SE	tRNA	820275	820349	23.82	+	.	number=1;type=Ile;anticodon=AAT;
scaffold398	tRNAscan-SE	tRNA	2517324	2517397	20.10	-	.	number=2;type=Pseudo;anticodon=AAT;
scaffold130	tRNAscan-SE	tRNA	239082	239153	31.84	+	.	number=1;type=Pseudo;anticodon=CTC;
scaffold130	tRNAscan-SE	tRNA	1553122	1553193	24.21	+	.	number=2;type=Ile;anticodon=AAT;
scaffold130	tRNAscan-SE	tRNA	2094744	2094820	22.89	+	.	number=3;type=Ile;anticodon=AAT;
scaffold130	tRNAscan-SE	tRNA	2198722	2198792	21.62	+	.	number=4;type=Ile;anticodon=AAT;
scaffold130	tRNAscan-SE	tRNA	1796909	1796978	24.83	-	.	number=5;type=Ile;anticodon=AAT;
scaffold130	tRNAscan-SE	tRNA	1689686	1689757	35.67	-	.	number=6;type=Glu;anticodon=CTC;
scaffold130	tRNAscan-SE	tRNA	1689041	1689112	35.67	-	.	number=7;type=Glu;anticodon=CTC;
scaffold130	tRNAscan-SE	tRNA	1641829	1641900	40.28	-	.	number=8;type=Glu;anticodon=CTC;
scaffold130	tRNAscan-SE	tRNA	1535225	1535297	46.93	-	.	number=9;type=Glu;anticodon=CTC;
scaffold130	tRNAscan-SE	tRNA	990798	990869	35.96	-	.	number=10;type=Glu;anticodon=CTC;
scaffold130	tRNAscan-SE	tRNA	923634	923705	42.18	-	.	number=11;type=Glu;anticodon=CTC;
scaffold130	tRNAscan-SE	tRNA	10298	10369	47.07	-	.	number=12;type=Glu;anticodon=TTC;
scaffold130	tRNAscan-SE	tRNA	8422	8493	37.15	-	.	number=13;type=Gly;anticodon=TCC;
scaffold13	tRNAscan-SE	tRNA	274492	274562	24.19	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold13	tRNAscan-SE	tRNA	861519	861591	30.97	-	.	number=2;type=Ile;anticodon=AAT;
scaffold192	tRNAscan-SE	tRNA	116434	116505	28.99	+	.	number=1;type=Pseudo;anticodon=CTC;
scaffold192	tRNAscan-SE	tRNA	425965	426035	22.09	+	.	number=2;type=Pseudo;anticodon=GAT;
scaffold192	tRNAscan-SE	tRNA	666792	666862	29.03	+	.	number=3;type=Pseudo;anticodon=GAT;
scaffold192	tRNAscan-SE	tRNA	1195862	1195933	32.83	+	.	number=4;type=Pseudo;anticodon=???;
scaffold192	tRNAscan-SE	tRNA	2485395	2485473	43.78	+	.	number=5;type=Glu;anticodon=CTC;
scaffold192	tRNAscan-SE	tRNA	3311418	3311489	56.27	+	.	number=6;type=Glu;anticodon=CTC;
scaffold192	tRNAscan-SE	tRNA	3796529	3796600	26.25	+	.	number=7;type=Pseudo;anticodon=CTC;
scaffold192	tRNAscan-SE	tRNA	4610714	4610786	21.73	+	.	number=8;type=Pseudo;anticodon=CTC;
scaffold192	tRNAscan-SE	tRNA	4893202	4893273	43.60	+	.	number=9;type=Glu;anticodon=CTC;
scaffold192	tRNAscan-SE	tRNA	5180469	5180540	56.12	+	.	number=10;type=Glu;anticodon=CTC;
scaffold192	tRNAscan-SE	tRNA	6253532	6253604	41.02	+	.	number=11;type=Glu;anticodon=CTC;
scaffold192	tRNAscan-SE	tRNA	7169643	7169714	38.58	-	.	number=12;type=Glu;anticodon=CTC;
scaffold192	tRNAscan-SE	tRNA	6562917	6562988	41.87	-	.	number=13;type=Glu;anticodon=CTC;
scaffold192	tRNAscan-SE	tRNA	2990984	2991055	33.49	-	.	number=14;type=Pseudo;anticodon=CTC;
scaffold192	tRNAscan-SE	tRNA	2497783	2497854	48.26	-	.	number=15;type=Glu;anticodon=CTC;
scaffold192	tRNAscan-SE	tRNA	1198600	1198671	49.46	-	.	number=16;type=Glu;anticodon=TTC;
scaffold192	tRNAscan-SE	tRNA	568389	568460	51.61	-	.	number=17;type=Glu;anticodon=CTC;
scaffold192	tRNAscan-SE	tRNA	106077	106148	41.14	-	.	number=18;type=Glu;anticodon=CTC;
scaffold34	tRNAscan-SE	tRNA	1078497	1078568	31.90	+	.	number=1;type=Pseudo;anticodon=???;
scaffold34	tRNAscan-SE	tRNA	2715468	2715545	37.36	+	.	number=2;type=Ile;anticodon=AAT;
scaffold187	tRNAscan-SE	tRNA	512851	512922	20.80	+	.	number=1;type=Leu;anticodon=GAG;
scaffold198	tRNAscan-SE	tRNA	688667	688736	23.50	+	.	number=1;type=Pseudo;anticodon=AAT;
Scaffold1994	tRNAscan-SE	tRNA	86	159	21.73	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold354	tRNAscan-SE	tRNA	232342	232412	26.49	-	.	number=1;type=Pseudo;anticodon=GAT;
scaffold266	tRNAscan-SE	tRNA	774913	774988	24.95	+	.	number=1;type=Thr;anticodon=GGT;intron_boundary=(774947,774952);
scaffold266	tRNAscan-SE	tRNA	475279	475353	27.25	-	.	number=2;type=Pseudo;anticodon=AAA;
scaffold369	tRNAscan-SE	tRNA	15227	15298	48.28	+	.	number=1;type=Glu;anticodon=CTC;
scaffold369	tRNAscan-SE	tRNA	313257	313329	63.38	+	.	number=2;type=Ala;anticodon=AGC;
scaffold369	tRNAscan-SE	tRNA	1363049	1363125	22.79	+	.	number=3;type=Ile;anticodon=AAT;
scaffold369	tRNAscan-SE	tRNA	1439573	1439644	38.05	+	.	number=4;type=Glu;anticodon=CTC;
scaffold369	tRNAscan-SE	tRNA	1469129	1469198	26.57	+	.	number=5;type=Pseudo;anticodon=AAT;
scaffold369	tRNAscan-SE	tRNA	1181811	1181882	46.01	-	.	number=6;type=Glu;anticodon=CTC;
scaffold254	tRNAscan-SE	tRNA	4882315	4882390	30.14	+	.	number=1;type=Ile;anticodon=AAT;
scaffold254	tRNAscan-SE	tRNA	5359547	5359615	31.57	+	.	number=2;type=Pseudo;anticodon=AAT;
scaffold254	tRNAscan-SE	tRNA	3766589	3766659	26.37	-	.	number=3;type=Pseudo;anticodon=GTT;
scaffold254	tRNAscan-SE	tRNA	3316697	3316766	20.32	-	.	number=4;type=Pseudo;anticodon=AAT;
scaffold510	tRNAscan-SE	tRNA	1467890	1467960	28.37	+	.	number=1;type=Ile;anticodon=AAT;
scaffold510	tRNAscan-SE	tRNA	1718440	1718518	20.83	-	.	number=2;type=Pseudo;anticodon=AAT;
scaffold273	tRNAscan-SE	tRNA	300478	300548	70.69	+	.	number=1;type=Gly;anticodon=GCC;
scaffold273	tRNAscan-SE	tRNA	301417	301487	70.69	+	.	number=2;type=Gly;anticodon=GCC;
scaffold273	tRNAscan-SE	tRNA	302034	302104	70.69	+	.	number=3;type=Gly;anticodon=GCC;
scaffold273	tRNAscan-SE	tRNA	385711	385781	70.69	+	.	number=4;type=Gly;anticodon=GCC;
scaffold273	tRNAscan-SE	tRNA	589136	589208	75.31	+	.	number=5;type=Lys;anticodon=TTT;
scaffold273	tRNAscan-SE	tRNA	377924	377994	70.69	-	.	number=6;type=Gly;anticodon=GCC;
scaffold273	tRNAscan-SE	tRNA	307901	307972	29.44	-	.	number=7;type=Pseudo;anticodon=CTC;
scaffold179	tRNAscan-SE	tRNA	258057	258128	30.00	+	.	number=1;type=Leu;anticodon=AAG;
scaffold179	tRNAscan-SE	tRNA	1473752	1473823	24.63	+	.	number=2;type=Pseudo;anticodon=AAT;
scaffold179	tRNAscan-SE	tRNA	1594009	1594079	25.53	+	.	number=3;type=Ile;anticodon=AAT;
scaffold179	tRNAscan-SE	tRNA	414777	414850	26.86	-	.	number=4;type=Pseudo;anticodon=AAT;
scaffold290	tRNAscan-SE	tRNA	474125	474206	78.58	-	.	number=1;type=Ser;anticodon=TGA;
scaffold172	tRNAscan-SE	tRNA	569557	569625	39.20	-	.	number=1;type=Ile;anticodon=AAT;
scaffold133	tRNAscan-SE	tRNA	1066731	1066813	71.37	+	.	number=1;type=Ser;anticodon=CGA;
scaffold133	tRNAscan-SE	tRNA	1068019	1068090	65.98	+	.	number=2;type=Ala;anticodon=TGC;
scaffold133	tRNAscan-SE	tRNA	1068361	1068442	70.15	+	.	number=3;type=Ser;anticodon=TGA;
scaffold133	tRNAscan-SE	tRNA	1069250	1069321	59.19	+	.	number=4;type=Pro;anticodon=CGG;
scaffold133	tRNAscan-SE	tRNA	1068926	1068997	65.08	-	.	number=5;type=Ala;anticodon=CGC;
scaffold133	tRNAscan-SE	tRNA	1067406	1067477	65.75	-	.	number=6;type=Ala;anticodon=TGC;
scaffold133	tRNAscan-SE	tRNA	1065498	1065579	78.73	-	.	number=7;type=Ser;anticodon=GCT;
scaffold18	tRNAscan-SE	tRNA	1260184	1260253	24.71	+	.	number=1;type=Pseudo;anticodon=ATT;
scaffold123	tRNAscan-SE	tRNA	1078036	1078108	20.09	+	.	number=1;type=Pseudo;anticodon=???;
scaffold123	tRNAscan-SE	tRNA	1810053	1810124	61.99	+	.	number=2;type=Glu;anticodon=CTC;
scaffold123	tRNAscan-SE	tRNA	3275768	3275838	31.94	+	.	number=3;type=Pseudo;anticodon=AAG;
scaffold123	tRNAscan-SE	tRNA	3633065	3633135	27.07	+	.	number=4;type=Ile;anticodon=AAT;
scaffold123	tRNAscan-SE	tRNA	2944805	2944876	45.87	-	.	number=5;type=Glu;anticodon=CTC;
scaffold123	tRNAscan-SE	tRNA	2423999	2424067	41.16	-	.	number=6;type=Glu;anticodon=CTC;
scaffold54	tRNAscan-SE	tRNA	2071116	2071184	24.33	-	.	number=1;type=Pseudo;anticodon=AAT;
scaffold54	tRNAscan-SE	tRNA	1466505	1466574	29.51	-	.	number=2;type=Ile;anticodon=AAT;
scaffold736	tRNAscan-SE	tRNA	327800	327871	29.19	-	.	number=1;type=Pseudo;anticodon=CTC;
scaffold41	tRNAscan-SE	tRNA	63794	63863	24.78	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold41	tRNAscan-SE	tRNA	246906	246983	34.66	+	.	number=2;type=Ile;anticodon=GAT;
scaffold41	tRNAscan-SE	tRNA	1309807	1309878	40.15	+	.	number=3;type=Glu;anticodon=CTC;
scaffold41	tRNAscan-SE	tRNA	3862836	3862905	23.61	+	.	number=4;type=Ile;anticodon=AAT;
scaffold41	tRNAscan-SE	tRNA	5884866	5884940	28.23	+	.	number=5;type=Pseudo;anticodon=AAA;
scaffold41	tRNAscan-SE	tRNA	5855562	5855634	57.79	-	.	number=6;type=Lys;anticodon=TTT;
scaffold41	tRNAscan-SE	tRNA	5468823	5468892	25.50	-	.	number=7;type=Pseudo;anticodon=AAT;
scaffold41	tRNAscan-SE	tRNA	4830549	4830620	48.59	-	.	number=8;type=Glu;anticodon=CTC;
scaffold41	tRNAscan-SE	tRNA	4336984	4337055	44.32	-	.	number=9;type=Glu;anticodon=CTC;
scaffold41	tRNAscan-SE	tRNA	2639900	2639971	55.89	-	.	number=10;type=Glu;anticodon=CTC;
scaffold41	tRNAscan-SE	tRNA	2571620	2571691	47.59	-	.	number=11;type=Gly;anticodon=CCC;
scaffold41	tRNAscan-SE	tRNA	1845297	1845366	27.96	-	.	number=12;type=Ile;anticodon=AAT;
scaffold41	tRNAscan-SE	tRNA	1589180	1589251	46.47	-	.	number=13;type=Glu;anticodon=CTC;
scaffold41	tRNAscan-SE	tRNA	1275219	1275292	55.05	-	.	number=14;type=Ile;anticodon=AAT;
scaffold41	tRNAscan-SE	tRNA	629835	629903	23.16	-	.	number=15;type=Ile;anticodon=AAT;
scaffold114	tRNAscan-SE	tRNA	2089546	2089617	46.87	+	.	number=1;type=Glu;anticodon=CTC;
scaffold76	tRNAscan-SE	tRNA	208794	208867	44.96	-	.	number=1;type=Ile;anticodon=AAT;
scaffold127	tRNAscan-SE	tRNA	984341	984414	35.75	+	.	number=1;type=Ile;anticodon=AAT;
scaffold127	tRNAscan-SE	tRNA	984590	984668	28.65	+	.	number=2;type=Ile;anticodon=AAT;
scaffold127	tRNAscan-SE	tRNA	3564610	3564687	22.06	+	.	number=3;type=Pseudo;anticodon=AAT;
scaffold127	tRNAscan-SE	tRNA	4567266	4567340	28.00	+	.	number=4;type=Ile;anticodon=AAT;
scaffold127	tRNAscan-SE	tRNA	4650257	4650330	29.64	-	.	number=5;type=Pseudo;anticodon=AAT;
scaffold127	tRNAscan-SE	tRNA	4630212	4630285	20.65	-	.	number=6;type=Pseudo;anticodon=GAT;
scaffold508	tRNAscan-SE	tRNA	1016141	1016215	29.92	+	.	number=1;type=Val;anticodon=GAC;
scaffold508	tRNAscan-SE	tRNA	2499426	2499495	35.73	+	.	number=2;type=Ile;anticodon=AAT;
scaffold508	tRNAscan-SE	tRNA	2072787	2072856	25.70	-	.	number=3;type=Ile;anticodon=AAT;
scaffold339	tRNAscan-SE	tRNA	184131	184201	36.03	-	.	number=1;type=Glu;anticodon=CTC;
scaffold373	tRNAscan-SE	tRNA	261927	261998	46.16	+	.	number=1;type=Glu;anticodon=CTC;
scaffold503	tRNAscan-SE	tRNA	840633	840704	75.24	+	.	number=1;type=Thr;anticodon=CGT;
scaffold106	tRNAscan-SE	tRNA	1220598	1220674	32.59	+	.	number=1;type=Phe;anticodon=AAA;
scaffold106	tRNAscan-SE	tRNA	490417	490489	66.72	-	.	number=2;type=Val;anticodon=AAC;
scaffold79	tRNAscan-SE	tRNA	844492	844564	23.77	+	.	number=1;type=Ile;anticodon=AAT;
scaffold79	tRNAscan-SE	tRNA	2632107	2632178	65.99	-	.	number=2;type=Cys;anticodon=GCA;
scaffold79	tRNAscan-SE	tRNA	2632025	2632097	20.03	-	.	number=3;type=Pseudo;anticodon=AAT;
C10077488	tRNAscan-SE	tRNA	58	131	26.16	-	.	number=1;type=Pseudo;anticodon=AAT;
scaffold3133	tRNAscan-SE	tRNA	26016	26087	38.49	+	.	number=1;type=Glu;anticodon=TTC;
scaffold44	tRNAscan-SE	tRNA	297136	297209	26.28	-	.	number=1;type=Pseudo;anticodon=AAT;
scaffold168	tRNAscan-SE	tRNA	2278182	2278253	40.98	+	.	number=1;type=Glu;anticodon=CTC;
scaffold168	tRNAscan-SE	tRNA	1721968	1722039	26.75	-	.	number=2;type=Pseudo;anticodon=CTC;
scaffold168	tRNAscan-SE	tRNA	769314	769385	34.29	-	.	number=3;type=Pseudo;anticodon=CTC;
scaffold139	tRNAscan-SE	tRNA	169158	169229	51.12	+	.	number=1;type=Glu;anticodon=TTC;
scaffold453	tRNAscan-SE	tRNA	878851	878924	31.16	+	.	number=1;type=Ile;anticodon=AAT;
scaffold453	tRNAscan-SE	tRNA	2734527	2734596	42.84	+	.	number=2;type=Ile;anticodon=GAT;
scaffold453	tRNAscan-SE	tRNA	3236078	3236151	30.43	-	.	number=3;type=Pseudo;anticodon=AAT;
scaffold746	tRNAscan-SE	tRNA	668494	668565	43.52	+	.	number=1;type=Glu;anticodon=CTC;
scaffold458	tRNAscan-SE	tRNA	1331483	1331558	35.72	+	.	number=1;type=Ile;anticodon=AAT;
C11682705	tRNAscan-SE	tRNA	568	657	42.54	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(605,621);
scaffold40	tRNAscan-SE	tRNA	4702660	4702731	50.02	+	.	number=1;type=Glu;anticodon=CTC;
scaffold40	tRNAscan-SE	tRNA	5691098	5691170	28.14	+	.	number=2;type=Ile;anticodon=AAT;
scaffold40	tRNAscan-SE	tRNA	4251786	4251857	50.33	-	.	number=3;type=Glu;anticodon=CTC;
scaffold40	tRNAscan-SE	tRNA	983731	983803	29.48	-	.	number=4;type=Ile;anticodon=AAT;
scaffold40	tRNAscan-SE	tRNA	94496	94565	24.69	-	.	number=5;type=Pseudo;anticodon=AAT;
scaffold334	tRNAscan-SE	tRNA	2086599	2086670	44.16	+	.	number=1;type=Glu;anticodon=CTC;
scaffold334	tRNAscan-SE	tRNA	2084523	2084594	32.73	-	.	number=2;type=Pseudo;anticodon=CTC;
scaffold265	tRNAscan-SE	tRNA	1342074	1342147	26.15	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold265	tRNAscan-SE	tRNA	2407075	2407152	29.54	+	.	number=2;type=Pseudo;anticodon=AAT;
scaffold265	tRNAscan-SE	tRNA	4921979	4922047	24.93	+	.	number=3;type=Pseudo;anticodon=AAT;
scaffold265	tRNAscan-SE	tRNA	5126381	5126452	27.73	+	.	number=4;type=Ile;anticodon=TAT;
scaffold265	tRNAscan-SE	tRNA	2701948	2702020	24.70	-	.	number=5;type=Ile;anticodon=AAT;
scaffold265	tRNAscan-SE	tRNA	842835	842913	35.92	-	.	number=6;type=Ile;anticodon=AAT;
scaffold265	tRNAscan-SE	tRNA	712701	712771	29.01	-	.	number=7;type=Ile;anticodon=AAT;
scaffold265	tRNAscan-SE	tRNA	41050	41119	24.61	-	.	number=8;type=Pseudo;anticodon=AAT;
scaffold117	tRNAscan-SE	tRNA	1262137	1262209	30.05	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold117	tRNAscan-SE	tRNA	3972669	3972738	26.73	+	.	number=2;type=Leu;anticodon=AAG;
scaffold117	tRNAscan-SE	tRNA	1596295	1596368	46.62	-	.	number=3;type=Ser;anticodon=TGA;
scaffold117	tRNAscan-SE	tRNA	1594681	1594751	46.53	-	.	number=4;type=Tyr;anticodon=GTA;
scaffold117	tRNAscan-SE	tRNA	1447289	1447360	37.71	-	.	number=5;type=Pseudo;anticodon=CTC;
scaffold175	tRNAscan-SE	tRNA	1897251	1897328	45.08	+	.	number=1;type=Glu;anticodon=CTC;
scaffold175	tRNAscan-SE	tRNA	4227915	4227986	54.63	+	.	number=2;type=Glu;anticodon=CTC;
scaffold315	tRNAscan-SE	tRNA	1267424	1267496	76.64	+	.	number=1;type=Thr;anticodon=AGT;
scaffold315	tRNAscan-SE	tRNA	1959727	1959790	23.13	-	.	number=2;type=Pseudo;anticodon=AAT;
scaffold315	tRNAscan-SE	tRNA	144185	144256	51.91	-	.	number=3;type=Glu;anticodon=CTC;
scaffold58	tRNAscan-SE	tRNA	455896	455969	26.23	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold58	tRNAscan-SE	tRNA	1776907	1776985	56.47	-	.	number=2;type=Glu;anticodon=CTC;
scaffold58	tRNAscan-SE	tRNA	1686249	1686319	21.14	-	.	number=3;type=Pseudo;anticodon=AAT;
scaffold58	tRNAscan-SE	tRNA	1077360	1077432	77.25	-	.	number=4;type=Phe;anticodon=GAA;
scaffold428	tRNAscan-SE	tRNA	185006	185078	20.66	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold428	tRNAscan-SE	tRNA	706756	706824	31.77	+	.	number=2;type=Pseudo;anticodon=AAT;
scaffold428	tRNAscan-SE	tRNA	773668	773739	32.55	+	.	number=3;type=Pseudo;anticodon=CTC;
scaffold138	tRNAscan-SE	tRNA	546440	546510	31.26	+	.	number=1;type=Pseudo;anticodon=GAT;
scaffold138	tRNAscan-SE	tRNA	2175170	2175235	20.77	+	.	number=2;type=Ile;anticodon=AAT;
scaffold138	tRNAscan-SE	tRNA	2442507	2442580	26.16	+	.	number=3;type=Pseudo;anticodon=AAT;
scaffold138	tRNAscan-SE	tRNA	2486133	2486204	42.00	-	.	number=4;type=Glu;anticodon=CTC;
scaffold138	tRNAscan-SE	tRNA	1494266	1494334	28.92	-	.	number=5;type=Ile;anticodon=AAT;
scaffold112	tRNAscan-SE	tRNA	2158366	2158437	36.98	+	.	number=1;type=Glu;anticodon=CTC;
scaffold112	tRNAscan-SE	tRNA	1818789	1818860	46.90	-	.	number=2;type=Glu;anticodon=CTC;
scaffold112	tRNAscan-SE	tRNA	1121980	1122051	24.07	-	.	number=3;type=Pseudo;anticodon=CTC;
scaffold394	tRNAscan-SE	tRNA	702749	702820	62.29	+	.	number=1;type=Met;anticodon=CAT;
scaffold394	tRNAscan-SE	tRNA	703695	703766	70.65	+	.	number=2;type=Gln;anticodon=CTG;
scaffold394	tRNAscan-SE	tRNA	704692	704763	70.47	+	.	number=3;type=Gln;anticodon=TTG;
C10243554	tRNAscan-SE	tRNA	69	140	32.70	+	.	number=1;type=Pseudo;anticodon=TTC;
scaffold203	tRNAscan-SE	tRNA	1582940	1583009	21.27	-	.	number=1;type=Pseudo;anticodon=AAT;
scaffold203	tRNAscan-SE	tRNA	237847	237916	21.84	-	.	number=2;type=Pseudo;anticodon=AAT;
scaffold556	tRNAscan-SE	tRNA	470129	470202	74.36	-	.	number=1;type=Asn;anticodon=GTT;
scaffold576	tRNAscan-SE	tRNA	83445	83514	24.76	-	.	number=1;type=Ile;anticodon=AAT;
scaffold228	tRNAscan-SE	tRNA	5483	5554	44.84	-	.	number=1;type=Val;anticodon=CAC;
scaffold20	tRNAscan-SE	tRNA	1235272	1235343	53.01	+	.	number=1;type=Glu;anticodon=CTC;
scaffold20	tRNAscan-SE	tRNA	1505789	1505860	34.37	-	.	number=2;type=Pseudo;anticodon=CTC;
scaffold20	tRNAscan-SE	tRNA	1455325	1455397	47.78	-	.	number=3;type=Glu;anticodon=CTC;
scaffold353	tRNAscan-SE	tRNA	2006329	2006398	25.82	-	.	number=1;type=Ile;anticodon=AAT;
scaffold353	tRNAscan-SE	tRNA	1924319	1924392	37.47	-	.	number=2;type=Pseudo;anticodon=AAT;
scaffold325	tRNAscan-SE	tRNA	130621	130690	26.44	-	.	number=1;type=Ile;anticodon=AAT;
scaffold629	tRNAscan-SE	tRNA	397049	397122	31.49	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold49	tRNAscan-SE	tRNA	3708769	3708844	23.56	+	.	number=1;type=Ile;anticodon=AAT;
scaffold49	tRNAscan-SE	tRNA	3412939	3413009	21.30	-	.	number=2;type=Ile;anticodon=AAT;
scaffold304	tRNAscan-SE	tRNA	1824981	1825050	34.69	+	.	number=1;type=Ile;anticodon=AAT;
scaffold304	tRNAscan-SE	tRNA	5247264	5247333	21.88	+	.	number=2;type=Ile;anticodon=AAT;
scaffold304	tRNAscan-SE	tRNA	9402366	9402441	22.93	-	.	number=3;type=Ile;anticodon=GAT;
scaffold304	tRNAscan-SE	tRNA	659259	659331	70.56	-	.	number=4;type=Val;anticodon=GAC;
scaffold326	tRNAscan-SE	tRNA	125284	125356	30.05	+	.	number=1;type=Ile;anticodon=AAT;
scaffold326	tRNAscan-SE	tRNA	1503478	1503556	26.43	-	.	number=2;type=Ile;anticodon=AAT;
scaffold638	tRNAscan-SE	tRNA	189685	189755	65.11	-	.	number=1;type=Gly;anticodon=CCC;
scaffold90	tRNAscan-SE	tRNA	120226	120299	35.51	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold213	tRNAscan-SE	tRNA	4232317	4232394	28.72	+	.	number=1;type=Ile;anticodon=GAT;
scaffold213	tRNAscan-SE	tRNA	4116007	4116076	23.55	-	.	number=2;type=Met;anticodon=CAT;
scaffold213	tRNAscan-SE	tRNA	3510663	3510734	53.99	-	.	number=3;type=Glu;anticodon=CTC;
scaffold213	tRNAscan-SE	tRNA	1933762	1933839	24.30	-	.	number=4;type=Ile;anticodon=AAT;
scaffold213	tRNAscan-SE	tRNA	1482083	1482154	50.12	-	.	number=5;type=Glu;anticodon=CTC;
scaffold247	tRNAscan-SE	tRNA	410562	410634	72.49	+	.	number=1;type=Arg;anticodon=CCT;
scaffold247	tRNAscan-SE	tRNA	412390	412462	71.38	+	.	number=2;type=Arg;anticodon=TCG;
scaffold247	tRNAscan-SE	tRNA	413376	413448	72.49	+	.	number=3;type=Arg;anticodon=CCT;
scaffold247	tRNAscan-SE	tRNA	414282	414354	71.93	-	.	number=4;type=Arg;anticodon=TCT;
scaffold663	tRNAscan-SE	tRNA	622506	622576	34.12	+	.	number=1;type=Ile;anticodon=AAT;
scaffold663	tRNAscan-SE	tRNA	1088769	1088838	31.14	-	.	number=2;type=Ile;anticodon=AAT;
scaffold115	tRNAscan-SE	tRNA	565975	566048	28.79	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold346	tRNAscan-SE	tRNA	4666084	4666153	33.11	-	.	number=1;type=Ile;anticodon=AAT;
scaffold78	tRNAscan-SE	tRNA	843745	843818	64.91	+	.	number=1;type=Asn;anticodon=GTT;
scaffold78	tRNAscan-SE	tRNA	2720455	2720524	31.04	+	.	number=2;type=Ile;anticodon=AAT;
scaffold78	tRNAscan-SE	tRNA	2803826	2803903	20.26	+	.	number=3;type=Pseudo;anticodon=AAT;
scaffold78	tRNAscan-SE	tRNA	2967733	2967806	74.36	+	.	number=4;type=Asn;anticodon=GTT;
scaffold78	tRNAscan-SE	tRNA	3993406	3993477	50.01	+	.	number=5;type=Glu;anticodon=CTC;
scaffold78	tRNAscan-SE	tRNA	4332917	4332986	30.18	+	.	number=6;type=Thr;anticodon=GGT;
scaffold78	tRNAscan-SE	tRNA	3195344	3195420	20.37	-	.	number=7;type=Ser;anticodon=GCT;
scaffold9	tRNAscan-SE	tRNA	2050610	2050678	27.14	+	.	number=1;type=Ile;anticodon=AAT;
scaffold70	tRNAscan-SE	tRNA	646940	647013	28.72	+	.	number=1;type=Pseudo;anticodon=TAT;
scaffold70	tRNAscan-SE	tRNA	18939	19012	25.45	-	.	number=2;type=Pseudo;anticodon=AAC;
scaffold811	tRNAscan-SE	tRNA	143359	143433	31.29	-	.	number=1;type=Pseudo;anticodon=AAC;
scaffold216	tRNAscan-SE	tRNA	1591474	1591548	37.23	-	.	number=1;type=Ile;anticodon=AAT;
scaffold47	tRNAscan-SE	tRNA	473083	473154	22.08	+	.	number=1;type=Pseudo;anticodon=AAC;
scaffold47	tRNAscan-SE	tRNA	1122147	1122218	36.62	+	.	number=2;type=Glu;anticodon=CTC;
scaffold47	tRNAscan-SE	tRNA	1654680	1654752	43.45	+	.	number=3;type=Glu;anticodon=CTC;
scaffold47	tRNAscan-SE	tRNA	1672171	1672240	31.52	+	.	number=4;type=SeC;anticodon=TCA;
scaffold47	tRNAscan-SE	tRNA	4089369	4089440	50.20	+	.	number=5;type=Glu;anticodon=CTC;
scaffold47	tRNAscan-SE	tRNA	5057667	5057737	23.91	+	.	number=6;type=Pseudo;anticodon=CTC;
scaffold47	tRNAscan-SE	tRNA	5329889	5329960	42.00	-	.	number=7;type=Glu;anticodon=CTC;
scaffold47	tRNAscan-SE	tRNA	4421243	4421318	35.65	-	.	number=8;type=Ile;anticodon=AAT;
scaffold47	tRNAscan-SE	tRNA	2499914	2499984	40.80	-	.	number=9;type=Undet;anticodon=???;
scaffold47	tRNAscan-SE	tRNA	2477662	2477735	29.37	-	.	number=10;type=Pseudo;anticodon=AAT;
scaffold47	tRNAscan-SE	tRNA	1820344	1820416	25.81	-	.	number=11;type=Pseudo;anticodon=AAT;
scaffold47	tRNAscan-SE	tRNA	1783958	1784028	23.67	-	.	number=12;type=Ile;anticodon=AAT;
scaffold47	tRNAscan-SE	tRNA	1497322	1497393	26.38	-	.	number=13;type=Pseudo;anticodon=???;
scaffold47	tRNAscan-SE	tRNA	1400346	1400417	31.25	-	.	number=14;type=Pseudo;anticodon=TTC;
scaffold69	tRNAscan-SE	tRNA	868464	868535	46.05	+	.	number=1;type=Glu;anticodon=CTC;
scaffold69	tRNAscan-SE	tRNA	194647	194724	32.18	-	.	number=2;type=Ile;anticodon=AAT;
scaffold303	tRNAscan-SE	tRNA	335580	335651	65.46	+	.	number=1;type=Gly;anticodon=TCC;
scaffold332	tRNAscan-SE	tRNA	269570	269639	24.03	-	.	number=1;type=Pseudo;anticodon=AAG;
scaffold332	tRNAscan-SE	tRNA	215255	215324	31.85	-	.	number=2;type=Thr;anticodon=GGT;
scaffold33	tRNAscan-SE	tRNA	2441115	2441186	60.58	-	.	number=1;type=Asp;anticodon=GTC;
scaffold33	tRNAscan-SE	tRNA	1716498	1716570	25.60	-	.	number=2;type=Thr;anticodon=CGT;
scaffold33	tRNAscan-SE	tRNA	1542044	1542115	68.34	-	.	number=3;type=Trp;anticodon=CCA;
scaffold214	tRNAscan-SE	tRNA	151762	151833	40.04	+	.	number=1;type=Pseudo;anticodon=CTC;
scaffold214	tRNAscan-SE	tRNA	1154081	1154152	34.70	-	.	number=2;type=Pseudo;anticodon=CTC;
scaffold214	tRNAscan-SE	tRNA	755696	755767	52.98	-	.	number=3;type=Glu;anticodon=CTC;
scaffold147	tRNAscan-SE	tRNA	626700	626782	63.88	+	.	number=1;type=Leu;anticodon=CAG;
scaffold147	tRNAscan-SE	tRNA	701591	701663	77.35	+	.	number=2;type=Phe;anticodon=GAA;
scaffold147	tRNAscan-SE	tRNA	702287	702359	74.70	+	.	number=3;type=Phe;anticodon=GAA;
scaffold147	tRNAscan-SE	tRNA	721611	721683	77.35	-	.	number=4;type=Phe;anticodon=GAA;
scaffold147	tRNAscan-SE	tRNA	715939	716011	74.70	-	.	number=5;type=Phe;anticodon=GAA;
scaffold147	tRNAscan-SE	tRNA	621769	621841	74.70	-	.	number=6;type=Phe;anticodon=GAA;
scaffold280	tRNAscan-SE	tRNA	116667	116738	57.47	+	.	number=1;type=Glu;anticodon=CTC;
scaffold474	tRNAscan-SE	tRNA	645704	645777	47.88	+	.	number=1;type=Ile;anticodon=GAT;
scaffold474	tRNAscan-SE	tRNA	793948	794019	40.73	+	.	number=2;type=Glu;anticodon=CTC;
scaffold474	tRNAscan-SE	tRNA	1083035	1083106	38.82	-	.	number=3;type=Glu;anticodon=CTC;
scaffold474	tRNAscan-SE	tRNA	995840	995911	44.20	-	.	number=4;type=Glu;anticodon=CTC;
scaffold229	tRNAscan-SE	tRNA	1837008	1837079	28.19	-	.	number=1;type=Pseudo;anticodon=AAT;
scaffold380	tRNAscan-SE	tRNA	26539	26610	51.49	+	.	number=1;type=Glu;anticodon=CTC;
scaffold173	tRNAscan-SE	tRNA	1094845	1094914	26.86	+	.	number=1;type=Ile;anticodon=AAT;
scaffold173	tRNAscan-SE	tRNA	1280203	1280275	63.52	+	.	number=2;type=Ala;anticodon=AGC;
scaffold173	tRNAscan-SE	tRNA	2543998	2544069	45.44	+	.	number=3;type=Glu;anticodon=CTC;
scaffold173	tRNAscan-SE	tRNA	2538246	2538315	38.80	-	.	number=4;type=Ile;anticodon=AAT;
scaffold173	tRNAscan-SE	tRNA	2004461	2004531	32.22	-	.	number=5;type=Ile;anticodon=AAT;
scaffold153	tRNAscan-SE	tRNA	762399	762472	38.87	+	.	number=1;type=Ile;anticodon=AAT;
scaffold144	tRNAscan-SE	tRNA	385960	386029	26.14	+	.	number=1;type=Val;anticodon=AAC;
scaffold144	tRNAscan-SE	tRNA	1207015	1207084	34.85	+	.	number=2;type=Ile;anticodon=AAT;
scaffold144	tRNAscan-SE	tRNA	3438043	3438114	49.18	-	.	number=3;type=Glu;anticodon=CTC;
scaffold144	tRNAscan-SE	tRNA	3253171	3253244	36.40	-	.	number=4;type=Glu;anticodon=CTC;
scaffold144	tRNAscan-SE	tRNA	2580098	2580171	36.19	-	.	number=5;type=Ile;anticodon=AAT;
scaffold416	tRNAscan-SE	tRNA	416017	416088	43.21	-	.	number=1;type=Glu;anticodon=CTC;
scaffold163	tRNAscan-SE	tRNA	2099583	2099653	28.49	+	.	number=1;type=Ile;anticodon=AAT;
scaffold483	tRNAscan-SE	tRNA	369638	369709	44.23	+	.	number=1;type=Glu;anticodon=CTC;
scaffold483	tRNAscan-SE	tRNA	1120906	1120977	47.69	+	.	number=2;type=Glu;anticodon=CTC;
scaffold483	tRNAscan-SE	tRNA	811020	811091	38.61	-	.	number=3;type=Pseudo;anticodon=CTC;
scaffold284	tRNAscan-SE	tRNA	152657	152733	43.29	+	.	number=1;type=Glu;anticodon=CTC;
scaffold284	tRNAscan-SE	tRNA	154891	154962	26.59	-	.	number=2;type=Pseudo;anticodon=CTC;
scaffold801	tRNAscan-SE	tRNA	388109	388225	53.50	+	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(388147,388179);
scaffold263	tRNAscan-SE	tRNA	2049372	2049441	31.25	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold263	tRNAscan-SE	tRNA	2023047	2023119	22.65	-	.	number=2;type=Pseudo;anticodon=AGT;
scaffold263	tRNAscan-SE	tRNA	884266	884339	29.67	-	.	number=3;type=Pseudo;anticodon=AGT;
scaffold132	tRNAscan-SE	tRNA	1110255	1110332	20.76	+	.	number=1;type=Ile;anticodon=TAT;
scaffold132	tRNAscan-SE	tRNA	2754401	2754472	36.95	+	.	number=2;type=Arg;anticodon=GCG;
scaffold132	tRNAscan-SE	tRNA	4758219	4758288	26.80	+	.	number=3;type=Glu;anticodon=CTC;
scaffold132	tRNAscan-SE	tRNA	5421120	5421190	36.86	+	.	number=4;type=Glu;anticodon=CTC;
scaffold132	tRNAscan-SE	tRNA	6966974	6967045	57.21	+	.	number=5;type=Glu;anticodon=CTC;
scaffold132	tRNAscan-SE	tRNA	6971139	6971208	25.18	+	.	number=6;type=Ile;anticodon=AAT;
scaffold132	tRNAscan-SE	tRNA	8240798	8240869	56.59	+	.	number=7;type=Glu;anticodon=CTC;
scaffold132	tRNAscan-SE	tRNA	9172995	9173066	28.46	+	.	number=8;type=Glu;anticodon=CTC;
scaffold132	tRNAscan-SE	tRNA	9299495	9299566	35.69	+	.	number=9;type=Pseudo;anticodon=???;
scaffold132	tRNAscan-SE	tRNA	9518842	9518921	45.81	+	.	number=10;type=Glu;anticodon=CTC;
scaffold132	tRNAscan-SE	tRNA	10123359	10123430	48.43	-	.	number=11;type=Glu;anticodon=CTC;
scaffold132	tRNAscan-SE	tRNA	8991483	8991554	29.21	-	.	number=12;type=Pseudo;anticodon=CTC;
scaffold132	tRNAscan-SE	tRNA	8750622	8750691	25.94	-	.	number=13;type=Pseudo;anticodon=AAG;
scaffold132	tRNAscan-SE	tRNA	8672500	8672571	52.00	-	.	number=14;type=Glu;anticodon=CTC;
scaffold132	tRNAscan-SE	tRNA	7189030	7189099	28.71	-	.	number=15;type=Thr;anticodon=AGT;
scaffold132	tRNAscan-SE	tRNA	6018525	6018594	20.37	-	.	number=16;type=Ile;anticodon=AAT;
scaffold132	tRNAscan-SE	tRNA	5602449	5602520	52.99	-	.	number=17;type=Glu;anticodon=CTC;
scaffold132	tRNAscan-SE	tRNA	5499556	5499628	38.48	-	.	number=18;type=Glu;anticodon=CTC;
scaffold132	tRNAscan-SE	tRNA	5108865	5108936	34.84	-	.	number=19;type=Glu;anticodon=CTC;
scaffold132	tRNAscan-SE	tRNA	4760828	4760900	40.62	-	.	number=20;type=Glu;anticodon=CTC;
scaffold132	tRNAscan-SE	tRNA	4564292	4564363	50.12	-	.	number=21;type=Glu;anticodon=CTC;
scaffold132	tRNAscan-SE	tRNA	4519578	4519649	38.88	-	.	number=22;type=Glu;anticodon=CTC;
scaffold132	tRNAscan-SE	tRNA	2994428	2994499	53.26	-	.	number=23;type=Glu;anticodon=TTC;
scaffold132	tRNAscan-SE	tRNA	2760167	2760238	65.08	-	.	number=24;type=His;anticodon=GTG;
scaffold132	tRNAscan-SE	tRNA	2559714	2559785	43.99	-	.	number=25;type=Gly;anticodon=CCC;
scaffold132	tRNAscan-SE	tRNA	2172218	2172289	52.03	-	.	number=26;type=Glu;anticodon=CTC;
scaffold132	tRNAscan-SE	tRNA	1708901	1708973	26.09	-	.	number=27;type=Pseudo;anticodon=CTC;
scaffold540	tRNAscan-SE	tRNA	57693	57765	30.25	+	.	number=1;type=Ile;anticodon=AAT;
scaffold433	tRNAscan-SE	tRNA	346892	346963	36.07	-	.	number=1;type=Glu;anticodon=CTC;
scaffold433	tRNAscan-SE	tRNA	296197	296268	34.19	-	.	number=2;type=Glu;anticodon=CTC;
scaffold605	tRNAscan-SE	tRNA	345492	345563	45.34	-	.	number=1;type=Glu;anticodon=CTC;
scaffold605	tRNAscan-SE	tRNA	85489	85560	46.72	-	.	number=2;type=Glu;anticodon=CTC;
scaffold299	tRNAscan-SE	tRNA	515867	515939	20.77	+	.	number=1;type=Pseudo;anticodon=CAT;
scaffold340	tRNAscan-SE	tRNA	125477	125546	22.02	+	.	number=1;type=Ile;anticodon=AAT;
scaffold340	tRNAscan-SE	tRNA	727405	727481	21.94	+	.	number=2;type=Pseudo;anticodon=AAA;
scaffold340	tRNAscan-SE	tRNA	752385	752456	48.92	+	.	number=3;type=Glu;anticodon=CTC;
scaffold413	tRNAscan-SE	tRNA	231320	231391	23.08	+	.	number=1;type=Pseudo;anticodon=GAT;
scaffold703	tRNAscan-SE	tRNA	66088	66159	25.71	+	.	number=1;type=Pseudo;anticodon=???;
scaffold703	tRNAscan-SE	tRNA	696410	696482	29.59	-	.	number=2;type=Pseudo;anticodon=CTC;
scaffold493	tRNAscan-SE	tRNA	1515484	1515555	38.75	+	.	number=1;type=Glu;anticodon=CTC;
scaffold493	tRNAscan-SE	tRNA	2371353	2371424	35.68	+	.	number=2;type=Pseudo;anticodon=CTC;
scaffold493	tRNAscan-SE	tRNA	3150587	3150658	29.79	+	.	number=3;type=Glu;anticodon=CTC;
scaffold493	tRNAscan-SE	tRNA	3157106	3157177	33.35	+	.	number=4;type=Glu;anticodon=CTC;
scaffold493	tRNAscan-SE	tRNA	4042919	4042990	44.88	+	.	number=5;type=Glu;anticodon=CTC;
scaffold493	tRNAscan-SE	tRNA	4338952	4339024	76.89	+	.	number=6;type=Val;anticodon=TAC;
scaffold493	tRNAscan-SE	tRNA	5398000	5398070	32.01	-	.	number=7;type=Ile;anticodon=AAT;
scaffold493	tRNAscan-SE	tRNA	5070150	5070222	23.37	-	.	number=8;type=Thr;anticodon=AGT;
scaffold493	tRNAscan-SE	tRNA	3813563	3813637	25.94	-	.	number=9;type=Ile;anticodon=AAT;
scaffold294	tRNAscan-SE	tRNA	284884	284955	49.12	+	.	number=1;type=Glu;anticodon=CTC;
scaffold294	tRNAscan-SE	tRNA	640612	640683	56.09	+	.	number=2;type=Glu;anticodon=CTC;
scaffold294	tRNAscan-SE	tRNA	2731975	2732046	31.04	-	.	number=3;type=Pseudo;anticodon=CTC;
scaffold294	tRNAscan-SE	tRNA	1206688	1206758	43.58	-	.	number=4;type=Glu;anticodon=CTC;
scaffold84	tRNAscan-SE	tRNA	929253	929321	22.08	+	.	number=1;type=Pseudo;anticodon=GAT;
scaffold84	tRNAscan-SE	tRNA	866014	866084	24.54	-	.	number=2;type=Pseudo;anticodon=AAT;
scaffold80	tRNAscan-SE	tRNA	739074	739145	52.77	+	.	number=1;type=Glu;anticodon=CTC;
scaffold80	tRNAscan-SE	tRNA	1420572	1420641	20.72	+	.	number=2;type=Pseudo;anticodon=AAT;
scaffold80	tRNAscan-SE	tRNA	1742694	1742765	40.76	+	.	number=3;type=Glu;anticodon=CTC;
scaffold80	tRNAscan-SE	tRNA	1797832	1797902	35.12	+	.	number=4;type=Ile;anticodon=AAT;
scaffold80	tRNAscan-SE	tRNA	1772614	1772683	23.03	-	.	number=5;type=Ile;anticodon=AAT;
scaffold4	tRNAscan-SE	tRNA	3880513	3880594	61.26	-	.	number=1;type=Leu;anticodon=AAG;
scaffold4	tRNAscan-SE	tRNA	3857549	3857619	27.08	-	.	number=2;type=Asn;anticodon=GTT;
scaffold4	tRNAscan-SE	tRNA	2318938	2319009	26.92	-	.	number=3;type=Pseudo;anticodon=CTC;
scaffold4	tRNAscan-SE	tRNA	287884	287969	63.19	-	.	number=4;type=Arg;anticodon=TCT;intron_boundary=(287932,287920);
scaffold6	tRNAscan-SE	tRNA	1776575	1776656	73.96	+	.	number=1;type=Ser;anticodon=TGA;
scaffold6	tRNAscan-SE	tRNA	1778502	1778573	63.78	-	.	number=2;type=Glu;anticodon=CTC;
scaffold250	tRNAscan-SE	tRNA	750349	750420	25.21	+	.	number=1;type=Pseudo;anticodon=AAC;
scaffold587	tRNAscan-SE	tRNA	586931	587004	21.88	-	.	number=1;type=Pseudo;anticodon=AAT;
scaffold430	tRNAscan-SE	tRNA	437198	437269	39.42	+	.	number=1;type=Glu;anticodon=CTC;
scaffold430	tRNAscan-SE	tRNA	803688	803759	54.15	+	.	number=2;type=Glu;anticodon=CTC;
scaffold430	tRNAscan-SE	tRNA	1458293	1458364	46.45	+	.	number=3;type=Glu;anticodon=CTC;
scaffold430	tRNAscan-SE	tRNA	532203	532274	39.01	-	.	number=4;type=Glu;anticodon=CTC;
scaffold430	tRNAscan-SE	tRNA	327011	327082	53.49	-	.	number=5;type=Glu;anticodon=CTC;
scaffold430	tRNAscan-SE	tRNA	172466	172539	20.04	-	.	number=6;type=Ile;anticodon=AAT;
scaffold464	tRNAscan-SE	tRNA	662831	662904	73.79	-	.	number=1;type=Asn;anticodon=GTT;
scaffold259	tRNAscan-SE	tRNA	872339	872413	24.10	+	.	number=1;type=Pseudo;anticodon=AAT;
scaffold259	tRNAscan-SE	tRNA	1978193	1978264	33.55	+	.	number=2;type=Glu;anticodon=CTC;
scaffold259	tRNAscan-SE	tRNA	2224400	2224472	39.63	+	.	number=3;type=Glu;anticodon=CTC;
scaffold259	tRNAscan-SE	tRNA	3054754	3054825	28.79	+	.	number=4;type=Ile;anticodon=AAT;
scaffold259	tRNAscan-SE	tRNA	4455107	4455177	20.00	+	.	number=5;type=Pseudo;anticodon=AAT;
scaffold259	tRNAscan-SE	tRNA	4503920	4503991	53.30	+	.	number=6;type=Glu;anticodon=CTC;
scaffold259	tRNAscan-SE	tRNA	5701233	5701304	54.06	+	.	number=7;type=Glu;anticodon=CTC;
scaffold259	tRNAscan-SE	tRNA	6045595	6045666	30.43	-	.	number=8;type=Pseudo;anticodon=CTC;
scaffold259	tRNAscan-SE	tRNA	4705894	4705965	60.84	-	.	number=9;type=Glu;anticodon=CTC;
scaffold259	tRNAscan-SE	tRNA	2595071	2595142	46.99	-	.	number=10;type=Glu;anticodon=CTC;
C11339527	tRNAscan-SE	tRNA	1554	1614	26.64	+	.	number=1;type=Pseudo;anticodon=GTG;
