##gff-version 3
##tRNAscan-SE 1.3.1 (January 2012) results on [Meleagris_gallopavo.UMD2.61.dna.toplevel.fa]
GL429741.1	tRNAscan-SE	tRNA	11744	11815	76.36	+	.	number=1;type=Ala;anticodon=TGC;
GL429741.1	tRNAscan-SE	tRNA	20540	20611	73.85	+	.	number=2;type=Ala;anticodon=TGC;
GL429741.1	tRNAscan-SE	tRNA	33468	33539	59.51	+	.	number=3;type=Pro;anticodon=TGG;
GL429741.1	tRNAscan-SE	tRNA	41811	41882	53.50	+	.	number=4;type=Pro;anticodon=AGG;
GL429741.1	tRNAscan-SE	tRNA	43915	43988	76.87	+	.	number=5;type=Thr;anticodon=AGT;
GL429741.1	tRNAscan-SE	tRNA	45470	45542	72.28	+	.	number=6;type=Met;anticodon=CAT;
GL429741.1	tRNAscan-SE	tRNA	45999	46080	77.60	+	.	number=7;type=Ser;anticodon=GCT;
GL429741.1	tRNAscan-SE	tRNA	45785	45857	69.18	-	.	number=8;type=Met;anticodon=CAT;
GL429741.1	tRNAscan-SE	tRNA	45277	45358	79.61	-	.	number=9;type=Ser;anticodon=GCT;
GL429741.1	tRNAscan-SE	tRNA	43147	43228	71.25	-	.	number=10;type=Ser;anticodon=TGA;
GL429741.1	tRNAscan-SE	tRNA	36615	36686	73.85	-	.	number=11;type=Ala;anticodon=TGC;
GL429741.1	tRNAscan-SE	tRNA	32121	32202	61.19	-	.	number=12;type=Ser;anticodon=GCT;
GL429741.1	tRNAscan-SE	tRNA	13150	13231	71.53	-	.	number=13;type=Ser;anticodon=CGA;
18	tRNAscan-SE	tRNA	60627	60698	62.97	+	.	number=1;type=Glu;anticodon=TTC;
18	tRNAscan-SE	tRNA	60888	60960	73.05	+	.	number=2;type=Val;anticodon=CAC;
18	tRNAscan-SE	tRNA	160190	160294	58.86	-	.	number=3;type=Leu;anticodon=CAA;intron_boundary=(160256,160236);
18	tRNAscan-SE	tRNA	159815	159886	62.19	-	.	number=4;type=Glu;anticodon=CTC;
18	tRNAscan-SE	tRNA	80751	80823	71.16	-	.	number=5;type=Lys;anticodon=CTT;
18	tRNAscan-SE	tRNA	41975	42047	71.16	-	.	number=6;type=Lys;anticodon=CTT;
18	tRNAscan-SE	tRNA	27443	27515	78.24	-	.	number=7;type=Thr;anticodon=TGT;
18	tRNAscan-SE	tRNA	27124	27197	74.36	-	.	number=8;type=Asn;anticodon=GTT;
27	tRNAscan-SE	tRNA	376949	377022	71.17	+	.	number=1;type=Arg;anticodon=TCT;
30	tRNAscan-SE	tRNA	4352418	4352488	52.17	+	.	number=1;type=Val;anticodon=CAC;
30	tRNAscan-SE	tRNA	4352759	4352830	68.58	-	.	number=2;type=Gly;anticodon=TCC;
29	tRNAscan-SE	tRNA	3726204	3726275	75.38	-	.	number=1;type=Cys;anticodon=GCA;
29	tRNAscan-SE	tRNA	3725851	3725922	79.42	-	.	number=2;type=Cys;anticodon=GCA;
29	tRNAscan-SE	tRNA	3725268	3725427	24.52	-	.	number=3;type=Pseudo;anticodon=CAA;
29	tRNAscan-SE	tRNA	3724779	3724944	37.29	-	.	number=4;type=Undet;anticodon=???;
29	tRNAscan-SE	tRNA	3722234	3722425	37.95	-	.	number=5;type=Cys;anticodon=GCA;intron_boundary=(3722388,3722270);
29	tRNAscan-SE	tRNA	3721839	3721910	76.94	-	.	number=6;type=Cys;anticodon=GCA;
29	tRNAscan-SE	tRNA	3720200	3720271	76.94	-	.	number=7;type=Cys;anticodon=GCA;
29	tRNAscan-SE	tRNA	3719913	3719984	76.94	-	.	number=8;type=Cys;anticodon=GCA;
29	tRNAscan-SE	tRNA	1763656	1763737	77.13	-	.	number=9;type=Ser;anticodon=GCT;
28	tRNAscan-SE	tRNA	1735895	1735967	80.63	+	.	number=1;type=Lys;anticodon=TTT;
28	tRNAscan-SE	tRNA	2065602	2065673	68.34	-	.	number=2;type=Trp;anticodon=CCA;
28	tRNAscan-SE	tRNA	1736233	1736305	80.63	-	.	number=3;type=Lys;anticodon=TTT;
21	tRNAscan-SE	tRNA	5282698	5282768	70.69	+	.	number=1;type=Gly;anticodon=GCC;
21	tRNAscan-SE	tRNA	367997	368078	72.89	-	.	number=2;type=Ser;anticodon=TGA;
19	tRNAscan-SE	tRNA	1247096	1247168	76.64	+	.	number=1;type=Thr;anticodon=AGT;
20	tRNAscan-SE	tRNA	1249202	1249273	62.29	+	.	number=1;type=Met;anticodon=CAT;
20	tRNAscan-SE	tRNA	3434758	3434829	62.29	+	.	number=2;type=Met;anticodon=CAT;
20	tRNAscan-SE	tRNA	3435425	3435496	70.65	+	.	number=3;type=Gln;anticodon=CTG;
20	tRNAscan-SE	tRNA	3436088	3436159	72.38	+	.	number=4;type=Gln;anticodon=TTG;
20	tRNAscan-SE	tRNA	7684948	7685020	67.96	+	.	number=5;type=Arg;anticodon=CCG;
20	tRNAscan-SE	tRNA	10754420	10754492	71.93	+	.	number=6;type=Arg;anticodon=TCT;
20	tRNAscan-SE	tRNA	10757211	10757283	72.49	-	.	number=7;type=Arg;anticodon=CCT;
20	tRNAscan-SE	tRNA	10755520	10755592	71.38	-	.	number=8;type=Arg;anticodon=TCG;
20	tRNAscan-SE	tRNA	10754882	10754954	72.49	-	.	number=9;type=Arg;anticodon=CCT;
20	tRNAscan-SE	tRNA	8095876	8095948	68.19	-	.	number=10;type=Arg;anticodon=CCG;
20	tRNAscan-SE	tRNA	3343017	3343088	65.46	-	.	number=11;type=Gly;anticodon=TCC;
20	tRNAscan-SE	tRNA	1249728	1249800	20.85	-	.	number=12;type=Pseudo;anticodon=GTT;
17	tRNAscan-SE	tRNA	4668936	4669007	60.58	+	.	number=1;type=Asp;anticodon=GTC;
17	tRNAscan-SE	tRNA	4669304	4669376	77.25	+	.	number=2;type=Phe;anticodon=GAA;
17	tRNAscan-SE	tRNA	4669535	4669606	60.58	+	.	number=3;type=Asp;anticodon=GTC;
17	tRNAscan-SE	tRNA	4669875	4669946	71.30	+	.	number=4;type=Ala;anticodon=TGC;
17	tRNAscan-SE	tRNA	5069274	5069345	72.89	-	.	number=5;type=Ala;anticodon=TGC;
17	tRNAscan-SE	tRNA	4668751	4668822	72.89	-	.	number=6;type=Ala;anticodon=TGC;
22	tRNAscan-SE	tRNA	2304938	2305009	62.91	+	.	number=1;type=Glu;anticodon=TTC;
22	tRNAscan-SE	tRNA	10439804	10439875	62.19	-	.	number=2;type=Glu;anticodon=CTC;
16	tRNAscan-SE	tRNA	8958202	8958283	65.30	-	.	number=1;type=Leu;anticodon=TAG;
15	tRNAscan-SE	tRNA	4189369	4189440	60.58	+	.	number=1;type=Asp;anticodon=GTC;
9	tRNAscan-SE	tRNA	11329256	11329327	67.02	+	.	number=1;type=Glu;anticodon=TTC;
9	tRNAscan-SE	tRNA	12768580	12768694	52.86	-	.	number=2;type=Leu;anticodon=CAA;intron_boundary=(12768656,12768626);
13	tRNAscan-SE	tRNA	1104306	1104376	70.69	+	.	number=1;type=Gly;anticodon=GCC;
13	tRNAscan-SE	tRNA	1176714	1176784	70.69	+	.	number=2;type=Gly;anticodon=GCC;
13	tRNAscan-SE	tRNA	1420180	1420252	75.31	+	.	number=3;type=Lys;anticodon=TTT;
13	tRNAscan-SE	tRNA	9935268	9935341	79.24	+	.	number=4;type=Thr;anticodon=AGT;
13	tRNAscan-SE	tRNA	17874253	17874325	71.92	-	.	number=5;type=Met;anticodon=CAT;
13	tRNAscan-SE	tRNA	2211305	2211376	61.88	-	.	number=6;type=His;anticodon=GTG;
13	tRNAscan-SE	tRNA	1913912	1913984	75.31	-	.	number=7;type=Lys;anticodon=TTT;
12	tRNAscan-SE	tRNA	51756	51829	66.45	+	.	number=1;type=Ile;anticodon=AAT;
12	tRNAscan-SE	tRNA	19938660	19938732	55.56	+	.	number=2;type=Lys;anticodon=CTT;
12	tRNAscan-SE	tRNA	64940	65011	75.00	-	.	number=3;type=Ala;anticodon=CGC;
12	tRNAscan-SE	tRNA	64652	64723	62.29	-	.	number=4;type=Met;anticodon=CAT;
12	tRNAscan-SE	tRNA	51994	52065	47.79	-	.	number=5;type=Met;anticodon=CAT;
14	tRNAscan-SE	tRNA	10553963	10554045	70.75	+	.	number=1;type=Leu;anticodon=TAA;
11	tRNAscan-SE	tRNA	21620352	21620476	28.44	-	.	number=1;type=Ser;anticodon=CGA;
10	tRNAscan-SE	tRNA	2986019	2986095	28.36	+	.	number=1;type=Gly;anticodon=TCC;
10	tRNAscan-SE	tRNA	26000696	26000766	67.89	+	.	number=2;type=Gly;anticodon=CCC;
10	tRNAscan-SE	tRNA	14398652	14398737	63.78	-	.	number=3;type=Arg;anticodon=TCT;intron_boundary=(14398700,14398688);
8	tRNAscan-SE	tRNA	34811037	34811108	64.27	+	.	number=1;type=His;anticodon=GTG;
8	tRNAscan-SE	tRNA	16393051	16393122	68.61	-	.	number=2;type=Glu;anticodon=TTC;
8	tRNAscan-SE	tRNA	11944771	11944852	78.58	-	.	number=3;type=Ser;anticodon=TGA;
7	tRNAscan-SE	tRNA	2433821	2433892	59.84	+	.	number=1;type=Pro;anticodon=AGG;
7	tRNAscan-SE	tRNA	7646080	7646244	28.77	+	.	number=2;type=Leu;anticodon=CAA;
7	tRNAscan-SE	tRNA	38102226	38102296	70.69	-	.	number=3;type=Gly;anticodon=GCC;
7	tRNAscan-SE	tRNA	23594668	23594740	66.95	-	.	number=4;type=Val;anticodon=GAC;
7	tRNAscan-SE	tRNA	3187275	3187357	63.46	-	.	number=5;type=Leu;anticodon=CAG;
6	tRNAscan-SE	tRNA	15866121	15866194	74.36	+	.	number=1;type=Asn;anticodon=GTT;
6	tRNAscan-SE	tRNA	19729987	19730058	62.29	+	.	number=2;type=Met;anticodon=CAT;
6	tRNAscan-SE	tRNA	44521599	44521669	38.71	+	.	number=3;type=Arg;anticodon=ACG;
6	tRNAscan-SE	tRNA	52740128	52740209	34.75	-	.	number=4;type=Leu;anticodon=AAG;
6	tRNAscan-SE	tRNA	48444216	48444287	62.29	-	.	number=5;type=Met;anticodon=CAT;
6	tRNAscan-SE	tRNA	21687600	21687673	74.36	-	.	number=6;type=Asn;anticodon=GTT;
5	tRNAscan-SE	tRNA	974694	974765	20.54	+	.	number=1;type=Pseudo;anticodon=GGC;
5	tRNAscan-SE	tRNA	58465837	58465908	65.46	+	.	number=2;type=Gly;anticodon=TCC;
5	tRNAscan-SE	tRNA	58944077	58944249	42.65	+	.	number=3;type=Gly;anticodon=TCC;intron_boundary=(58944114,58944214);
5	tRNAscan-SE	tRNA	45434606	45434678	79.08	-	.	number=4;type=Thr;anticodon=TGT;
5	tRNAscan-SE	tRNA	42489984	42490054	65.11	-	.	number=5;type=Gly;anticodon=CCC;
5	tRNAscan-SE	tRNA	16622667	16622739	63.52	-	.	number=6;type=Ala;anticodon=AGC;
4	tRNAscan-SE	tRNA	73192859	73192941	61.16	+	.	number=1;type=Leu;anticodon=CAG;
Z	tRNAscan-SE	tRNA	71486799	71486870	25.68	+	.	number=1;type=Pseudo;anticodon=CAT;
Z	tRNAscan-SE	tRNA	33389987	33390059	62.88	-	.	number=2;type=His;anticodon=GTG;
3	tRNAscan-SE	tRNA	12615678	12615749	59.84	+	.	number=1;type=Pro;anticodon=AGG;
3	tRNAscan-SE	tRNA	24842271	24842336	23.10	+	.	number=2;type=Thr;anticodon=AGT;
3	tRNAscan-SE	tRNA	39115282	39115354	71.21	+	.	number=3;type=Val;anticodon=AAC;
3	tRNAscan-SE	tRNA	57842327	57842399	63.52	+	.	number=4;type=Ala;anticodon=AGC;
3	tRNAscan-SE	tRNA	57849161	57849233	63.52	+	.	number=5;type=Ala;anticodon=AGC;
3	tRNAscan-SE	tRNA	65143393	65143465	62.34	+	.	number=6;type=Arg;anticodon=ACG;
3	tRNAscan-SE	tRNA	65167054	65167143	60.81	+	.	number=7;type=Tyr;anticodon=GTA;intron_boundary=(65167091,65167107);
3	tRNAscan-SE	tRNA	65304301	65304390	62.54	+	.	number=8;type=Tyr;anticodon=GTA;intron_boundary=(65304338,65304354);
3	tRNAscan-SE	tRNA	77317677	77317748	62.91	+	.	number=9;type=Glu;anticodon=TTC;
3	tRNAscan-SE	tRNA	78163931	78163999	35.12	+	.	number=10;type=Undet;anticodon=???;
3	tRNAscan-SE	tRNA	93627400	93627478	20.68	+	.	number=11;type=Ser;anticodon=AGA;
3	tRNAscan-SE	tRNA	94416195	94416268	70.51	+	.	number=12;type=Asn;anticodon=GTT;
3	tRNAscan-SE	tRNA	95165114	95165186	73.15	+	.	number=13;type=Phe;anticodon=GAA;
3	tRNAscan-SE	tRNA	99210588	99210660	74.70	+	.	number=14;type=Phe;anticodon=GAA;
3	tRNAscan-SE	tRNA	99321477	99321549	74.70	-	.	number=15;type=Phe;anticodon=GAA;
3	tRNAscan-SE	tRNA	99224311	99224383	74.70	-	.	number=16;type=Phe;anticodon=GAA;
3	tRNAscan-SE	tRNA	95058453	95058525	75.06	-	.	number=17;type=Val;anticodon=TAC;
3	tRNAscan-SE	tRNA	92099923	92099994	71.54	-	.	number=18;type=Ala;anticodon=CGC;
3	tRNAscan-SE	tRNA	90558875	90558956	77.13	-	.	number=19;type=Ser;anticodon=GCT;
3	tRNAscan-SE	tRNA	89032134	89032215	78.28	-	.	number=20;type=Ser;anticodon=GCT;
3	tRNAscan-SE	tRNA	77196723	77196804	74.95	-	.	number=21;type=Ser;anticodon=AGA;
3	tRNAscan-SE	tRNA	73604319	73604389	41.96	-	.	number=22;type=Glu;anticodon=CTC;
3	tRNAscan-SE	tRNA	65388023	65388112	60.81	-	.	number=23;type=Tyr;anticodon=GTA;intron_boundary=(65388075,65388059);
3	tRNAscan-SE	tRNA	65366502	65366574	55.31	-	.	number=24;type=Ala;anticodon=AGC;
3	tRNAscan-SE	tRNA	65249402	65249491	60.81	-	.	number=25;type=Tyr;anticodon=GTA;intron_boundary=(65249454,65249438);
3	tRNAscan-SE	tRNA	65249002	65249074	55.31	-	.	number=26;type=Ala;anticodon=AGC;
3	tRNAscan-SE	tRNA	65145274	65145363	63.14	-	.	number=27;type=Tyr;anticodon=GTA;intron_boundary=(65145326,65145310);
3	tRNAscan-SE	tRNA	57843456	57843528	63.52	-	.	number=28;type=Ala;anticodon=AGC;
3	tRNAscan-SE	tRNA	57616213	57616285	38.93	-	.	number=29;type=Ala;anticodon=AGC;
3	tRNAscan-SE	tRNA	43331967	43332039	58.25	-	.	number=30;type=Ala;anticodon=AGC;
3	tRNAscan-SE	tRNA	22236524	22236595	61.96	-	.	number=31;type=Glu;anticodon=CTC;
3	tRNAscan-SE	tRNA	12580895	12580966	61.67	-	.	number=32;type=Pro;anticodon=CGG;
3	tRNAscan-SE	tRNA	8281610	8281698	66.55	-	.	number=33;type=Tyr;anticodon=GTA;intron_boundary=(8281661,8281646);
2	tRNAscan-SE	tRNA	24379213	24379307	61.28	+	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(24379251,24379271);
2	tRNAscan-SE	tRNA	61888883	61888954	62.19	+	.	number=2;type=Glu;anticodon=CTC;
2	tRNAscan-SE	tRNA	80130920	80130991	62.19	+	.	number=3;type=Glu;anticodon=CTC;
2	tRNAscan-SE	tRNA	80591278	80591360	61.16	+	.	number=4;type=Leu;anticodon=CAG;
2	tRNAscan-SE	tRNA	101419096	101419167	62.29	+	.	number=5;type=Met;anticodon=CAT;
2	tRNAscan-SE	tRNA	113269330	113269401	66.86	+	.	number=6;type=Trp;anticodon=CCA;
2	tRNAscan-SE	tRNA	113284388	113284459	70.89	+	.	number=7;type=Trp;anticodon=CCA;
2	tRNAscan-SE	tRNA	113544167	113544238	70.89	+	.	number=8;type=Trp;anticodon=CCA;
2	tRNAscan-SE	tRNA	113269794	113269866	65.66	-	.	number=9;type=Arg;anticodon=ACG;
2	tRNAscan-SE	tRNA	110099155	110099225	70.69	-	.	number=10;type=Gly;anticodon=GCC;
2	tRNAscan-SE	tRNA	96930808	96930889	76.55	-	.	number=11;type=Ser;anticodon=AGA;
2	tRNAscan-SE	tRNA	84499951	84500022	65.46	-	.	number=12;type=Gly;anticodon=TCC;
2	tRNAscan-SE	tRNA	74670596	74670668	26.83	-	.	number=13;type=Pseudo;anticodon=ATG;
2	tRNAscan-SE	tRNA	8663423	8663494	62.29	-	.	number=14;type=Met;anticodon=CAT;
1	tRNAscan-SE	tRNA	30367973	30368087	26.53	+	.	number=1;type=Phe;anticodon=GAA;intron_boundary=(30368011,30368041);
1	tRNAscan-SE	tRNA	45852129	45852200	62.29	+	.	number=2;type=Met;anticodon=CAT;
1	tRNAscan-SE	tRNA	47430359	47430430	68.34	+	.	number=3;type=Trp;anticodon=CCA;
1	tRNAscan-SE	tRNA	56747358	56747430	67.68	+	.	number=4;type=Val;anticodon=CAC;
1	tRNAscan-SE	tRNA	83017134	83017215	71.85	+	.	number=5;type=Ser;anticodon=AGA;
1	tRNAscan-SE	tRNA	83020095	83020176	71.85	+	.	number=6;type=Ser;anticodon=AGA;
1	tRNAscan-SE	tRNA	88161583	88161665	63.88	+	.	number=7;type=Leu;anticodon=CAG;
1	tRNAscan-SE	tRNA	88162020	88162093	69.08	+	.	number=8;type=Ile;anticodon=AAT;
1	tRNAscan-SE	tRNA	89638178	89638251	69.08	+	.	number=9;type=Ile;anticodon=AAT;
1	tRNAscan-SE	tRNA	96112783	96112854	59.84	+	.	number=10;type=Pro;anticodon=AGG;
1	tRNAscan-SE	tRNA	127798989	127799061	76.89	+	.	number=11;type=Val;anticodon=TAC;
1	tRNAscan-SE	tRNA	152321544	152321711	40.95	+	.	number=12;type=Undet;anticodon=NNN;intron_boundary=(152321579,152321675);
1	tRNAscan-SE	tRNA	154930612	154930695	30.33	+	.	number=13;type=Ser;anticodon=GGA;
1	tRNAscan-SE	tRNA	182568941	182569012	43.73	+	.	number=14;type=Undet;anticodon=NNN;
1	tRNAscan-SE	tRNA	182569206	182569278	70.70	+	.	number=15;type=Val;anticodon=AAC;
1	tRNAscan-SE	tRNA	201972089	201972160	62.56	+	.	number=16;type=Pro;anticodon=TGG;
1	tRNAscan-SE	tRNA	191056081	191056152	59.84	-	.	number=17;type=Pro;anticodon=AGG;
1	tRNAscan-SE	tRNA	190991577	190991648	59.84	-	.	number=18;type=Pro;anticodon=AGG;
1	tRNAscan-SE	tRNA	159992357	159992428	69.98	-	.	number=19;type=Ala;anticodon=CGC;
1	tRNAscan-SE	tRNA	151676833	151676905	77.03	-	.	number=20;type=Phe;anticodon=GAA;
1	tRNAscan-SE	tRNA	148598453	148598524	50.20	-	.	number=21;type=Asn;anticodon=GTT;
1	tRNAscan-SE	tRNA	145168493	145168565	70.70	-	.	number=22;type=Val;anticodon=AAC;
1	tRNAscan-SE	tRNA	140554410	140554481	59.84	-	.	number=23;type=Pro;anticodon=AGG;
1	tRNAscan-SE	tRNA	88162297	88162370	77.65	-	.	number=24;type=Thr;anticodon=AGT;
1	tRNAscan-SE	tRNA	83013801	83013882	71.85	-	.	number=25;type=Ser;anticodon=AGA;
1	tRNAscan-SE	tRNA	52351252	52351324	69.80	-	.	number=26;type=Arg;anticodon=CCT;
1	tRNAscan-SE	tRNA	47429911	47429975	19.54	-	.	number=27;type=Pseudo;anticodon=GTC;
1	tRNAscan-SE	tRNA	13307582	13307652	65.11	-	.	number=28;type=Gly;anticodon=CCC;
