##gff-version 3
##tRNAscan-SE 1.3.1 (January 2012) results on [Merops_nubicus.scaf.noBacterial.fa]
scaffold45936	tRNAscan-SE	tRNA	23	108	75.58	+	.	number=1;type=SeC(e);anticodon=TCA;
Scaffold46670	tRNAscan-SE	tRNA	2261	2333	70.56	+	.	number=1;type=Val;anticodon=GAC;
scaffold18741	tRNAscan-SE	tRNA	47157	47230	74.89	-	.	number=1;type=Asn;anticodon=GTT;
scaffold17002	tRNAscan-SE	tRNA	14368	14439	44.10	-	.	number=1;type=Met;anticodon=CAT;
scaffold17002	tRNAscan-SE	tRNA	14179	14252	45.44	-	.	number=2;type=Pseudo;anticodon=AAT;
scaffold20665	tRNAscan-SE	tRNA	612	682	67.89	+	.	number=1;type=Gly;anticodon=CCC;
scaffold3888	tRNAscan-SE	tRNA	3291	3362	20.28	+	.	number=1;type=Pseudo;anticodon=GCC;
scaffold4908	tRNAscan-SE	tRNA	47076	47146	43.41	+	.	number=1;type=Pseudo;anticodon=GCC;
scaffold15029	tRNAscan-SE	tRNA	85742	85814	76.89	-	.	number=1;type=Val;anticodon=TAC;
scaffold38506	tRNAscan-SE	tRNA	1872	1942	57.44	-	.	number=1;type=Gly;anticodon=GCC;
scaffold38506	tRNAscan-SE	tRNA	1236	1306	70.69	-	.	number=2;type=Gly;anticodon=GCC;
scaffold12520	tRNAscan-SE	tRNA	28167	28239	71.74	-	.	number=1;type=Met;anticodon=CAT;
scaffold905	tRNAscan-SE	tRNA	355	428	59.44	+	.	number=1;type=Asn;anticodon=GTT;
Scaffold33397	tRNAscan-SE	tRNA	115	188	69.08	-	.	number=1;type=Ile;anticodon=AAT;
scaffold2396	tRNAscan-SE	tRNA	19212	19283	62.29	+	.	number=1;type=Met;anticodon=CAT;
scaffold32016	tRNAscan-SE	tRNA	17488	17581	61.19	-	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(17543,17524);
scaffold3818	tRNAscan-SE	tRNA	46261	46343	73.26	+	.	number=1;type=Leu;anticodon=TAA;
scaffold23179	tRNAscan-SE	tRNA	8320	8393	53.40	+	.	number=1;type=Ser;anticodon=TGA;
scaffold23179	tRNAscan-SE	tRNA	9937	10007	49.26	+	.	number=2;type=Tyr;anticodon=GTA;
scaffold23179	tRNAscan-SE	tRNA	11421	11491	48.48	+	.	number=3;type=Gln;anticodon=TTG;
scaffold23179	tRNAscan-SE	tRNA	12566	12645	57.54	-	.	number=4;type=Leu;anticodon=TAA;
scaffold3909	tRNAscan-SE	tRNA	34135	34208	74.36	+	.	number=1;type=Asn;anticodon=GTT;
scaffold47701	tRNAscan-SE	tRNA	14042	14115	58.99	+	.	number=1;type=Asn;anticodon=GTT;
Scaffold36930	tRNAscan-SE	tRNA	1183	1297	52.17	-	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(1259,1229);
scaffold10	tRNAscan-SE	tRNA	13175	13247	76.64	+	.	number=1;type=Thr;anticodon=AGT;
scaffold10802	tRNAscan-SE	tRNA	2146	2216	67.89	-	.	number=1;type=Gly;anticodon=CCC;
Scaffold29658	tRNAscan-SE	tRNA	2259	2330	20.82	+	.	number=1;type=Pseudo;anticodon=CTC;
scaffold17298	tRNAscan-SE	tRNA	33991	34076	64.14	+	.	number=1;type=Arg;anticodon=TCT;intron_boundary=(34028,34040);
scaffold301	tRNAscan-SE	tRNA	223768	223840	55.87	-	.	number=1;type=Ala;anticodon=AGC;
scaffold36029	tRNAscan-SE	tRNA	820	892	80.63	+	.	number=1;type=Lys;anticodon=TTT;
scaffold5390	tRNAscan-SE	tRNA	4904	4977	71.17	+	.	number=1;type=Arg;anticodon=TCT;
scaffold14788	tRNAscan-SE	tRNA	1334	1406	75.06	-	.	number=1;type=Lys;anticodon=TTT;
scaffold11318	tRNAscan-SE	tRNA	41742	41813	64.62	-	.	number=1;type=Gly;anticodon=TCC;
scaffold30109	tRNAscan-SE	tRNA	19380	19449	33.78	-	.	number=1;type=Pro;anticodon=TGG;
scaffold37319	tRNAscan-SE	tRNA	127	199	71.16	+	.	number=1;type=Lys;anticodon=CTT;
scaffold37319	tRNAscan-SE	tRNA	981	1053	62.13	+	.	number=2;type=Lys;anticodon=CTT;
scaffold7562	tRNAscan-SE	tRNA	51023	51095	73.15	+	.	number=1;type=Phe;anticodon=GAA;
scaffold7562	tRNAscan-SE	tRNA	64088	64160	73.15	-	.	number=2;type=Phe;anticodon=GAA;
scaffold4943	tRNAscan-SE	tRNA	26883	26956	69.08	-	.	number=1;type=Ile;anticodon=AAT;
scaffold13947	tRNAscan-SE	tRNA	12185	12256	65.46	+	.	number=1;type=Gly;anticodon=TCC;
scaffold8308	tRNAscan-SE	tRNA	25960	26030	70.69	+	.	number=1;type=Gly;anticodon=GCC;
scaffold8308	tRNAscan-SE	tRNA	15582	15652	70.69	-	.	number=2;type=Gly;anticodon=GCC;
scaffold5882	tRNAscan-SE	tRNA	3693	3763	67.89	+	.	number=1;type=Gly;anticodon=CCC;
scaffold15374	tRNAscan-SE	tRNA	29606	29677	54.71	+	.	number=1;type=Asp;anticodon=GTC;
scaffold16570	tRNAscan-SE	tRNA	120	202	61.16	-	.	number=1;type=Leu;anticodon=CAG;
scaffold10491	tRNAscan-SE	tRNA	2738	2810	70.84	+	.	number=1;type=Val;anticodon=AAC;
scaffold7703	tRNAscan-SE	tRNA	53637	53719	58.59	+	.	number=1;type=Leu;anticodon=CAG;
scaffold32985	tRNAscan-SE	tRNA	3461	3533	63.38	-	.	number=1;type=Val;anticodon=CAC;
scaffold32985	tRNAscan-SE	tRNA	3180	3252	73.05	-	.	number=2;type=Val;anticodon=CAC;
scaffold7635	tRNAscan-SE	tRNA	46080	46150	41.08	+	.	number=1;type=Tyr;anticodon=GTA;
scaffold4884	tRNAscan-SE	tRNA	114389	114461	46.58	-	.	number=1;type=Val;anticodon=AAC;
scaffold4461	tRNAscan-SE	tRNA	2167	2239	63.75	-	.	number=1;type=Arg;anticodon=ACG;
scaffold4461	tRNAscan-SE	tRNA	1022	1094	48.07	-	.	number=2;type=His;anticodon=GTG;
scaffold9420	tRNAscan-SE	tRNA	60456	60528	55.31	-	.	number=1;type=Ala;anticodon=AGC;
scaffold16105	tRNAscan-SE	tRNA	17618	17690	31.12	-	.	number=1;type=Pseudo;anticodon=CTT;
scaffold23768	tRNAscan-SE	tRNA	3883	3954	59.84	+	.	number=1;type=Pro;anticodon=AGG;
scaffold357	tRNAscan-SE	tRNA	17923	18004	37.21	+	.	number=1;type=Ser;anticodon=GCT;
scaffold10096	tRNAscan-SE	tRNA	587	668	61.02	+	.	number=1;type=Leu;anticodon=AAG;
scaffold1434	tRNAscan-SE	tRNA	403195	403267	38.67	-	.	number=1;type=Glu;anticodon=CTC;
scaffold4877	tRNAscan-SE	tRNA	178	250	77.75	-	.	number=1;type=Lys;anticodon=TTT;
scaffold45827	tRNAscan-SE	tRNA	686	757	62.19	-	.	number=1;type=Glu;anticodon=CTC;
scaffold41213	tRNAscan-SE	tRNA	25060	25132	73.15	+	.	number=1;type=Phe;anticodon=GAA;
scaffold10944	tRNAscan-SE	tRNA	10304	10376	57.14	-	.	number=1;type=Ala;anticodon=AGC;
scaffold31658	tRNAscan-SE	tRNA	19990	20061	64.27	+	.	number=1;type=His;anticodon=GTG;
scaffold31658	tRNAscan-SE	tRNA	26000	26071	32.42	-	.	number=2;type=Pseudo;anticodon=GGG;
scaffold14467	tRNAscan-SE	tRNA	5491	5572	73.95	+	.	number=1;type=Ser;anticodon=AGA;
scaffold34087	tRNAscan-SE	tRNA	1850	1922	71.38	+	.	number=1;type=Arg;anticodon=TCG;
scaffold34956	tRNAscan-SE	tRNA	130	201	61.52	-	.	number=1;type=Ala;anticodon=CGC;
scaffold25600	tRNAscan-SE	tRNA	3452	3524	63.12	+	.	number=1;type=Ala;anticodon=AGC;
scaffold23556	tRNAscan-SE	tRNA	1203	1274	75.38	-	.	number=1;type=Cys;anticodon=GCA;
scaffold23556	tRNAscan-SE	tRNA	866	937	77.27	-	.	number=2;type=Cys;anticodon=GCA;
scaffold23556	tRNAscan-SE	tRNA	367	438	76.94	-	.	number=3;type=Cys;anticodon=GCA;
scaffold42057	tRNAscan-SE	tRNA	854	924	52.43	-	.	number=1;type=Gly;anticodon=GCC;
scaffold5600	tRNAscan-SE	tRNA	39	111	68.95	-	.	number=1;type=Val;anticodon=AAC;
scaffold22433	tRNAscan-SE	tRNA	42881	42954	70.73	-	.	number=1;type=Asn;anticodon=GTT;
scaffold33170	tRNAscan-SE	tRNA	3722	3793	70.89	-	.	number=1;type=Trp;anticodon=CCA;
scaffold3772	tRNAscan-SE	tRNA	3680	3751	42.42	-	.	number=1;type=Glu;anticodon=CTC;
scaffold12923	tRNAscan-SE	tRNA	2834	2905	61.50	+	.	number=1;type=Glu;anticodon=TTC;
scaffold12923	tRNAscan-SE	tRNA	4785	4858	65.92	+	.	number=2;type=Lys;anticodon=CTT;
scaffold12923	tRNAscan-SE	tRNA	5124	5234	54.16	+	.	number=3;type=Leu;anticodon=CAA;intron_boundary=(5162,5187);
scaffold12923	tRNAscan-SE	tRNA	5540	5612	73.05	+	.	number=4;type=Val;anticodon=CAC;
scaffold12923	tRNAscan-SE	tRNA	4348	4420	73.05	-	.	number=5;type=Val;anticodon=CAC;
scaffold12923	tRNAscan-SE	tRNA	4037	4109	73.04	-	.	number=6;type=Val;anticodon=CAC;
scaffold12923	tRNAscan-SE	tRNA	3471	3543	61.91	-	.	number=7;type=Val;anticodon=AAC;
scaffold45794	tRNAscan-SE	tRNA	570	641	38.16	-	.	number=1;type=Pseudo;anticodon=TCC;
scaffold16657	tRNAscan-SE	tRNA	8975	9047	73.72	+	.	number=1;type=Lys;anticodon=TTT;
scaffold16657	tRNAscan-SE	tRNA	10961	11032	61.88	-	.	number=2;type=His;anticodon=GTG;
scaffold24127	tRNAscan-SE	tRNA	399	472	58.87	+	.	number=1;type=Thr;anticodon=AGT;
scaffold961	tRNAscan-SE	tRNA	43635	43707	58.69	-	.	number=1;type=Ala;anticodon=AGC;
Scaffold44032	tRNAscan-SE	tRNA	4845	4916	60.58	-	.	number=1;type=Asp;anticodon=GTC;
scaffold2141	tRNAscan-SE	tRNA	26182	26264	61.16	+	.	number=1;type=Leu;anticodon=CAG;
scaffold40989	tRNAscan-SE	tRNA	1008	1080	64.47	-	.	number=1;type=Arg;anticodon=TCT;
scaffold10409	tRNAscan-SE	tRNA	12422	12494	44.39	-	.	number=1;type=Ala;anticodon=AGC;
scaffold20562	tRNAscan-SE	tRNA	818	889	76.94	-	.	number=1;type=Cys;anticodon=GCA;
scaffold10302	tRNAscan-SE	tRNA	28190	28261	50.27	+	.	number=1;type=Met;anticodon=CAT;
scaffold7153	tRNAscan-SE	tRNA	13071	13144	26.63	-	.	number=1;type=Pseudo;anticodon=ATT;
scaffold3727	tRNAscan-SE	tRNA	6676	6746	32.21	+	.	number=1;type=Pseudo;anticodon=GCC;
scaffold24436	tRNAscan-SE	tRNA	2205	2277	29.65	-	.	number=1;type=Glu;anticodon=CTC;
scaffold28119	tRNAscan-SE	tRNA	540	613	72.89	-	.	number=1;type=Thr;anticodon=AGT;
scaffold33019	tRNAscan-SE	tRNA	21335	21430	62.44	-	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(21393,21371);
scaffold29071	tRNAscan-SE	tRNA	55044	55115	68.21	-	.	number=1;type=Ala;anticodon=CGC;
scaffold4429	tRNAscan-SE	tRNA	10180	10248	35.12	+	.	number=1;type=Undet;anticodon=???;
scaffold12310	tRNAscan-SE	tRNA	5133	5204	62.29	+	.	number=1;type=Met;anticodon=CAT;
scaffold12310	tRNAscan-SE	tRNA	6641	6712	70.65	+	.	number=2;type=Gln;anticodon=CTG;
scaffold15657	tRNAscan-SE	tRNA	37	108	55.34	+	.	number=1;type=Glu;anticodon=TTC;
scaffold8662	tRNAscan-SE	tRNA	8788	8860	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold8662	tRNAscan-SE	tRNA	12984	13056	63.52	+	.	number=2;type=Ala;anticodon=AGC;
scaffold8662	tRNAscan-SE	tRNA	13536	13608	63.52	+	.	number=3;type=Ala;anticodon=AGC;
scaffold8662	tRNAscan-SE	tRNA	9725	9797	63.52	-	.	number=4;type=Ala;anticodon=AGC;
scaffold8662	tRNAscan-SE	tRNA	911	983	63.52	-	.	number=5;type=Ala;anticodon=AGC;
scaffold39961	tRNAscan-SE	tRNA	254	325	79.42	-	.	number=1;type=Cys;anticodon=GCA;
scaffold6044	tRNAscan-SE	tRNA	342328	342417	64.38	-	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(342380,342364);
scaffold16666	tRNAscan-SE	tRNA	44219	44290	63.78	+	.	number=1;type=Glu;anticodon=CTC;
scaffold16666	tRNAscan-SE	tRNA	44818	44899	74.56	-	.	number=2;type=Ser;anticodon=TGA;
Scaffold46563	tRNAscan-SE	tRNA	1608	1679	66.30	-	.	number=1;type=Ala;anticodon=TGC;
scaffold35877	tRNAscan-SE	tRNA	489	560	68.34	+	.	number=1;type=Trp;anticodon=CCA;
scaffold10436	tRNAscan-SE	tRNA	7972	8060	57.93	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(8009,8024);
scaffold10436	tRNAscan-SE	tRNA	9696	9784	57.93	+	.	number=2;type=Tyr;anticodon=GTA;intron_boundary=(9733,9748);
scaffold28197	tRNAscan-SE	tRNA	6455	6527	62.34	+	.	number=1;type=Arg;anticodon=ACG;
scaffold28197	tRNAscan-SE	tRNA	6244	6336	62.14	-	.	number=2;type=Tyr;anticodon=GTA;intron_boundary=(6299,6280);
scaffold19267	tRNAscan-SE	tRNA	46648	46719	64.50	+	.	number=1;type=His;anticodon=GTG;
