##gff-version 3
##tRNAscan-SE 1.3.1 (January 2012) results on [Mesitornis_unicolor.scaf.noBacterial.fa]
scaffold8747	tRNAscan-SE	tRNA	1498	1569	60.31	-	.	number=1;type=Asp;anticodon=GTC;
scaffold18898	tRNAscan-SE	tRNA	90701	90783	61.16	+	.	number=1;type=Leu;anticodon=CAG;
scaffold40022	tRNAscan-SE	tRNA	699	763	32.99	-	.	number=1;type=Pseudo;anticodon=GTG;
scaffold14573	tRNAscan-SE	tRNA	5820	5891	44.40	-	.	number=1;type=Tyr;anticodon=GTA;
C13165239	tRNAscan-SE	tRNA	755	825	36.67	+	.	number=1;type=Pseudo;anticodon=TGC;
scaffold20284	tRNAscan-SE	tRNA	9335	9407	74.70	-	.	number=1;type=Phe;anticodon=GAA;
C12202924	tRNAscan-SE	tRNA	25	96	46.70	-	.	number=1;type=Asp;anticodon=GTC;
scaffold1644	tRNAscan-SE	tRNA	150921	150994	50.69	-	.	number=1;type=Leu;anticodon=TAA;
scaffold7114	tRNAscan-SE	tRNA	43749	43820	29.23	+	.	number=1;type=Gly;anticodon=GCC;
scaffold7556	tRNAscan-SE	tRNA	22379	22450	62.29	-	.	number=1;type=Met;anticodon=CAT;
scaffold7556	tRNAscan-SE	tRNA	21143	21214	70.65	-	.	number=2;type=Gln;anticodon=CTG;
scaffold7556	tRNAscan-SE	tRNA	20444	20515	72.38	-	.	number=3;type=Gln;anticodon=TTG;
scaffold7118	tRNAscan-SE	tRNA	20664	20737	79.24	-	.	number=1;type=Thr;anticodon=AGT;
scaffold2504	tRNAscan-SE	tRNA	198	283	63.78	-	.	number=1;type=Arg;anticodon=TCT;intron_boundary=(246,234);
scaffold26425	tRNAscan-SE	tRNA	286	358	71.42	-	.	number=1;type=Val;anticodon=CAC;
scaffold14475	tRNAscan-SE	tRNA	482	553	28.21	+	.	number=1;type=Pseudo;anticodon=GTC;
scaffold2384	tRNAscan-SE	tRNA	1786	1857	44.42	+	.	number=1;type=Asp;anticodon=GTC;
scaffold33550	tRNAscan-SE	tRNA	4712	4783	74.26	-	.	number=1;type=Cys;anticodon=GCA;
scaffold33550	tRNAscan-SE	tRNA	4368	4439	77.27	-	.	number=2;type=Cys;anticodon=GCA;
scaffold33550	tRNAscan-SE	tRNA	3868	3939	76.94	-	.	number=3;type=Cys;anticodon=GCA;
scaffold33550	tRNAscan-SE	tRNA	315	386	74.26	-	.	number=4;type=Cys;anticodon=GCA;
scaffold44680	tRNAscan-SE	tRNA	9457	9529	72.57	+	.	number=1;type=Lys;anticodon=TTT;
scaffold44680	tRNAscan-SE	tRNA	8687	8758	61.88	-	.	number=2;type=His;anticodon=GTG;
scaffold15031	tRNAscan-SE	tRNA	10748	10819	62.29	+	.	number=1;type=Met;anticodon=CAT;
scaffold15031	tRNAscan-SE	tRNA	10971	11044	67.58	+	.	number=2;type=Ile;anticodon=AAT;
scaffold15031	tRNAscan-SE	tRNA	11285	11356	62.29	-	.	number=3;type=Met;anticodon=CAT;
scaffold1077	tRNAscan-SE	tRNA	4890	4972	63.88	+	.	number=1;type=Leu;anticodon=CAG;
scaffold1077	tRNAscan-SE	tRNA	5177	5250	69.08	+	.	number=2;type=Ile;anticodon=AAT;
scaffold1077	tRNAscan-SE	tRNA	6578	6651	67.35	+	.	number=3;type=Ile;anticodon=AAT;
scaffold1077	tRNAscan-SE	tRNA	7194	7265	60.58	-	.	number=4;type=Asp;anticodon=GTC;
scaffold1077	tRNAscan-SE	tRNA	6974	7045	51.35	-	.	number=5;type=Pro;anticodon=GGG;
scaffold1077	tRNAscan-SE	tRNA	6223	6304	73.19	-	.	number=6;type=Ser;anticodon=AGA;
scaffold1077	tRNAscan-SE	tRNA	5857	5930	77.65	-	.	number=7;type=Thr;anticodon=AGT;
scaffold27680	tRNAscan-SE	tRNA	4777	4849	46.26	-	.	number=1;type=Lys;anticodon=CTT;
scaffold36561	tRNAscan-SE	tRNA	805	877	75.31	-	.	number=1;type=Lys;anticodon=TTT;
scaffold10364	tRNAscan-SE	tRNA	12061	12132	57.00	+	.	number=1;type=Asp;anticodon=GTC;
scaffold1107	tRNAscan-SE	tRNA	30700	30782	63.88	+	.	number=1;type=Leu;anticodon=CAG;
scaffold25219	tRNAscan-SE	tRNA	20	91	44.53	+	.	number=1;type=Asp;anticodon=GTC;
scaffold15823	tRNAscan-SE	tRNA	246	319	41.69	-	.	number=1;type=Asn;anticodon=GTT;
scaffold36811	tRNAscan-SE	tRNA	45643	45714	38.20	+	.	number=1;type=Gly;anticodon=GCC;
scaffold8101	tRNAscan-SE	tRNA	5006	5077	34.48	+	.	number=1;type=Pseudo;anticodon=CCC;
scaffold21153	tRNAscan-SE	tRNA	8489	8561	69.33	-	.	number=1;type=Val;anticodon=TAC;
scaffold10434	tRNAscan-SE	tRNA	28315	28386	57.98	+	.	number=1;type=Glu;anticodon=CTC;
scaffold10434	tRNAscan-SE	tRNA	29084	29165	73.88	-	.	number=2;type=Ser;anticodon=TGA;
scaffold45771	tRNAscan-SE	tRNA	282	354	72.49	+	.	number=1;type=Arg;anticodon=CCT;
scaffold45771	tRNAscan-SE	tRNA	1122	1194	71.93	-	.	number=2;type=Arg;anticodon=TCT;
scaffold8476	tRNAscan-SE	tRNA	5014	5095	78.58	+	.	number=1;type=Ser;anticodon=TGA;
scaffold24578	tRNAscan-SE	tRNA	2085	2156	48.49	+	.	number=1;type=Asp;anticodon=GTC;
scaffold10570	tRNAscan-SE	tRNA	40	112	43.18	-	.	number=1;type=Ala;anticodon=AGC;
scaffold25171	tRNAscan-SE	tRNA	151	224	62.93	+	.	number=1;type=Asn;anticodon=GTT;
scaffold25171	tRNAscan-SE	tRNA	425	498	74.36	+	.	number=2;type=Asn;anticodon=GTT;
scaffold14004	tRNAscan-SE	tRNA	119	191	24.86	+	.	number=1;type=Pseudo;anticodon=AGC;
C12328200	tRNAscan-SE	tRNA	32	112	54.95	+	.	number=1;type=Leu;anticodon=AAG;
scaffold3536	tRNAscan-SE	tRNA	13	87	31.80	-	.	number=1;type=Lys;anticodon=CTT;
C12809414	tRNAscan-SE	tRNA	190	263	41.14	-	.	number=1;type=Pseudo;anticodon=AGA;
scaffold14134	tRNAscan-SE	tRNA	45964	46045	41.91	+	.	number=1;type=Pseudo;anticodon=GCT;
Scaffold52445	tRNAscan-SE	tRNA	732	803	59.84	+	.	number=1;type=Pro;anticodon=AGG;
scaffold40472	tRNAscan-SE	tRNA	4727	4798	46.70	+	.	number=1;type=Asp;anticodon=GTC;
scaffold18467	tRNAscan-SE	tRNA	2817	2889	69.59	+	.	number=1;type=Phe;anticodon=GAA;
scaffold19537	tRNAscan-SE	tRNA	128356	128429	69.08	+	.	number=1;type=Ile;anticodon=AAT;
scaffold1078	tRNAscan-SE	tRNA	2706	2777	40.99	+	.	number=1;type=Gly;anticodon=GCC;
scaffold22353	tRNAscan-SE	tRNA	31058	31129	52.56	+	.	number=1;type=Asp;anticodon=GTC;
scaffold48917	tRNAscan-SE	tRNA	38962	39043	59.97	+	.	number=1;type=Ser;anticodon=AGA;
scaffold10995	tRNAscan-SE	tRNA	89	161	39.52	-	.	number=1;type=Asp;anticodon=GTC;
scaffold5906	tRNAscan-SE	tRNA	25086	25157	41.47	+	.	number=1;type=Gly;anticodon=GCC;
C12757734	tRNAscan-SE	tRNA	103	185	33.65	-	.	number=1;type=Pseudo;anticodon=CAG;
scaffold14536	tRNAscan-SE	tRNA	22954	23035	56.66	-	.	number=1;type=Leu;anticodon=AAG;
scaffold1047	tRNAscan-SE	tRNA	44011	44082	65.11	-	.	number=1;type=Glu;anticodon=TTC;
Scaffold36889	tRNAscan-SE	tRNA	18	89	75.24	+	.	number=1;type=Thr;anticodon=CGT;
scaffold10070	tRNAscan-SE	tRNA	19802	19873	43.69	-	.	number=1;type=Asp;anticodon=GTC;
scaffold34372	tRNAscan-SE	tRNA	38455	38526	38.94	+	.	number=1;type=His;anticodon=GTG;
scaffold1942	tRNAscan-SE	tRNA	2670	2741	38.65	-	.	number=1;type=Gly;anticodon=GCC;
scaffold27005	tRNAscan-SE	tRNA	4607	4677	51.90	-	.	number=1;type=Gly;anticodon=CCC;
scaffold7154	tRNAscan-SE	tRNA	6608	6678	32.98	+	.	number=1;type=Gly;anticodon=GCC;
scaffold36704	tRNAscan-SE	tRNA	6987	7058	62.19	+	.	number=1;type=Glu;anticodon=CTC;
scaffold2332	tRNAscan-SE	tRNA	101579	101651	59.57	+	.	number=1;type=Val;anticodon=CAC;
scaffold43163	tRNAscan-SE	tRNA	396	467	40.10	-	.	number=1;type=Asp;anticodon=GTC;
scaffold4666	tRNAscan-SE	tRNA	10266	10339	51.39	+	.	number=1;type=Asn;anticodon=GTT;
scaffold2750	tRNAscan-SE	tRNA	7630	7701	35.07	-	.	number=1;type=Gly;anticodon=GCC;
Scaffold29961	tRNAscan-SE	tRNA	88	160	70.11	-	.	number=1;type=Val;anticodon=AAC;
scaffold4565	tRNAscan-SE	tRNA	6368	6439	40.52	-	.	number=1;type=Gly;anticodon=GCC;
scaffold10537	tRNAscan-SE	tRNA	27	98	32.91	-	.	number=1;type=Asp;anticodon=ATC;
scaffold17083	tRNAscan-SE	tRNA	6721	6802	73.08	-	.	number=1;type=Ser;anticodon=GCT;
scaffold20912	tRNAscan-SE	tRNA	7296	7368	69.44	+	.	number=1;type=Val;anticodon=AAC;
scaffold37272	tRNAscan-SE	tRNA	3493	3564	44.16	+	.	number=1;type=Asp;anticodon=GTC;
C12984256	tRNAscan-SE	tRNA	77	148	49.25	+	.	number=1;type=Gly;anticodon=TCC;
scaffold12023	tRNAscan-SE	tRNA	10859	10927	33.23	+	.	number=1;type=Undet;anticodon=???;
scaffold39450	tRNAscan-SE	tRNA	3309	3381	72.49	-	.	number=1;type=Arg;anticodon=CCT;
scaffold39450	tRNAscan-SE	tRNA	538	610	71.38	-	.	number=2;type=Arg;anticodon=TCG;
scaffold32247	tRNAscan-SE	tRNA	13840	13912	70.70	-	.	number=1;type=Val;anticodon=AAC;
scaffold19918	tRNAscan-SE	tRNA	5891	5964	75.87	+	.	number=1;type=Asn;anticodon=GTT;
scaffold21991	tRNAscan-SE	tRNA	12722	12793	59.84	+	.	number=1;type=Pro;anticodon=AGG;
scaffold44581	tRNAscan-SE	tRNA	26688	26773	75.58	-	.	number=1;type=SeC(e);anticodon=TCA;
scaffold26644	tRNAscan-SE	tRNA	4283	4354	41.55	+	.	number=1;type=Asp;anticodon=GTC;
scaffold6048	tRNAscan-SE	tRNA	2072	2143	30.77	-	.	number=1;type=Gly;anticodon=GCC;
scaffold5871	tRNAscan-SE	tRNA	34262	34334	76.89	-	.	number=1;type=Val;anticodon=TAC;
scaffold10050	tRNAscan-SE	tRNA	84900	84988	47.79	-	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(84951,84936);
scaffold10050	tRNAscan-SE	tRNA	84497	84569	51.52	-	.	number=2;type=Ala;anticodon=AGC;
scaffold23335	tRNAscan-SE	tRNA	19079	19152	74.36	-	.	number=1;type=Asn;anticodon=GTT;
scaffold23335	tRNAscan-SE	tRNA	18750	18822	70.70	-	.	number=2;type=Val;anticodon=AAC;
scaffold22058	tRNAscan-SE	tRNA	4701	4774	71.17	+	.	number=1;type=Arg;anticodon=TCT;
scaffold28917	tRNAscan-SE	tRNA	13233	13305	61.93	+	.	number=1;type=Val;anticodon=GAC;
scaffold31558	tRNAscan-SE	tRNA	5134	5205	68.34	-	.	number=1;type=Trp;anticodon=CCA;
scaffold12414	tRNAscan-SE	tRNA	39068	39140	74.70	+	.	number=1;type=Phe;anticodon=GAA;
scaffold12378	tRNAscan-SE	tRNA	30610	30681	33.56	-	.	number=1;type=Gly;anticodon=GCC;
scaffold14589	tRNAscan-SE	tRNA	9430	9500	65.57	-	.	number=1;type=Gly;anticodon=CCC;
scaffold9466	tRNAscan-SE	tRNA	23704	23775	71.68	-	.	number=1;type=Ala;anticodon=CGC;
scaffold16551	tRNAscan-SE	tRNA	5315	5397	57.85	-	.	number=1;type=Leu;anticodon=CAG;
scaffold4963	tRNAscan-SE	tRNA	7529	7600	34.13	-	.	number=1;type=Gly;anticodon=GCC;
scaffold26968	tRNAscan-SE	tRNA	48951	49040	66.37	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(48988,49004);
scaffold35751	tRNAscan-SE	tRNA	1310	1398	38.03	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(1347,1362);
scaffold35751	tRNAscan-SE	tRNA	1732	1804	52.29	+	.	number=2;type=Ala;anticodon=AGC;
scaffold35751	tRNAscan-SE	tRNA	2129	2201	48.19	+	.	number=3;type=Ala;anticodon=AGC;
scaffold8051	tRNAscan-SE	tRNA	2237	2308	42.34	+	.	number=1;type=Ser;anticodon=GCT;
scaffold8529	tRNAscan-SE	tRNA	56601	56672	57.36	+	.	number=1;type=Pro;anticodon=AGG;
scaffold8529	tRNAscan-SE	tRNA	57943	58014	53.91	+	.	number=2;type=Pro;anticodon=TGG;
scaffold8529	tRNAscan-SE	tRNA	58346	58417	67.89	+	.	number=3;type=Ala;anticodon=TGC;
scaffold8529	tRNAscan-SE	tRNA	59024	59097	55.70	+	.	number=4;type=Thr;anticodon=AGT;
scaffold8529	tRNAscan-SE	tRNA	59608	59689	45.40	+	.	number=5;type=Ser;anticodon=GCT;
scaffold8529	tRNAscan-SE	tRNA	69263	69334	55.81	+	.	number=6;type=Pro;anticodon=CGG;
scaffold8529	tRNAscan-SE	tRNA	69483	69554	63.09	+	.	number=7;type=Ala;anticodon=TGC;
scaffold8529	tRNAscan-SE	tRNA	70147	70218	68.41	+	.	number=8;type=Ala;anticodon=CGC;
scaffold8529	tRNAscan-SE	tRNA	70804	70875	57.36	+	.	number=9;type=Pro;anticodon=AGG;
scaffold8529	tRNAscan-SE	tRNA	72342	72423	70.03	+	.	number=10;type=Ser;anticodon=CGA;
scaffold8529	tRNAscan-SE	tRNA	72890	72960	40.05	+	.	number=11;type=Pro;anticodon=AGG;
scaffold8529	tRNAscan-SE	tRNA	73684	73755	55.58	+	.	number=12;type=Ala;anticodon=TGC;
scaffold8529	tRNAscan-SE	tRNA	75311	75382	53.12	+	.	number=13;type=Ala;anticodon=TGC;
scaffold8529	tRNAscan-SE	tRNA	76058	76129	38.77	+	.	number=14;type=Pro;anticodon=AGG;
scaffold8529	tRNAscan-SE	tRNA	76417	76490	72.76	+	.	number=15;type=Thr;anticodon=AGT;
scaffold8529	tRNAscan-SE	tRNA	75696	75777	70.03	-	.	number=16;type=Ser;anticodon=CGA;
scaffold8529	tRNAscan-SE	tRNA	75000	75071	57.36	-	.	number=17;type=Pro;anticodon=AGG;
scaffold8529	tRNAscan-SE	tRNA	74661	74732	48.38	-	.	number=18;type=Ala;anticodon=TGC;
scaffold8529	tRNAscan-SE	tRNA	74264	74345	71.25	-	.	number=19;type=Ser;anticodon=TGA;
scaffold8529	tRNAscan-SE	tRNA	73352	73423	59.19	-	.	number=20;type=Pro;anticodon=CGG;
scaffold8529	tRNAscan-SE	tRNA	73014	73085	67.04	-	.	number=21;type=Ala;anticodon=TGC;
scaffold8529	tRNAscan-SE	tRNA	71552	71623	53.91	-	.	number=22;type=Pro;anticodon=TGG;
scaffold8529	tRNAscan-SE	tRNA	71138	71209	68.02	-	.	number=23;type=Ala;anticodon=TGC;
scaffold8529	tRNAscan-SE	tRNA	57427	57498	57.36	-	.	number=24;type=Pro;anticodon=AGG;
scaffold8529	tRNAscan-SE	tRNA	57011	57082	68.28	-	.	number=25;type=Ala;anticodon=TGC;
scaffold8529	tRNAscan-SE	tRNA	56240	56321	55.03	-	.	number=26;type=Ser;anticodon=CGA;
scaffold4170	tRNAscan-SE	tRNA	19007	19077	41.47	-	.	number=1;type=Asp;anticodon=GTC;
Scaffold42780	tRNAscan-SE	tRNA	960	1032	71.14	-	.	number=1;type=Val;anticodon=CAC;
Scaffold42780	tRNAscan-SE	tRNA	465	537	70.04	-	.	number=2;type=Val;anticodon=CAC;
scaffold5064	tRNAscan-SE	tRNA	10861	10931	70.69	+	.	number=1;type=Gly;anticodon=GCC;
scaffold5064	tRNAscan-SE	tRNA	2061	2131	70.69	-	.	number=2;type=Gly;anticodon=GCC;
Scaffold47809	tRNAscan-SE	tRNA	194	265	74.63	+	.	number=1;type=Ala;anticodon=TGC;
scaffold2465	tRNAscan-SE	tRNA	37919	38001	71.68	-	.	number=1;type=Leu;anticodon=TAA;
scaffold22829	tRNAscan-SE	tRNA	282	354	56.78	+	.	number=1;type=Ala;anticodon=AGC;
scaffold22829	tRNAscan-SE	tRNA	876	948	63.52	+	.	number=2;type=Ala;anticodon=AGC;
scaffold8799	tRNAscan-SE	tRNA	23291	23362	64.14	+	.	number=1;type=Trp;anticodon=CCA;
scaffold8799	tRNAscan-SE	tRNA	24320	24392	62.33	+	.	number=2;type=Arg;anticodon=ACG;
scaffold8799	tRNAscan-SE	tRNA	29226	29297	55.27	-	.	number=3;type=Trp;anticodon=CCA;
scaffold8799	tRNAscan-SE	tRNA	28191	28263	55.97	-	.	number=4;type=Arg;anticodon=ACG;
scaffold8799	tRNAscan-SE	tRNA	26300	26372	58.61	-	.	number=5;type=Arg;anticodon=ACG;
scaffold8799	tRNAscan-SE	tRNA	25259	25331	56.86	-	.	number=6;type=His;anticodon=ATG;
scaffold8799	tRNAscan-SE	tRNA	22560	22631	71.03	-	.	number=7;type=Trp;anticodon=CCA;
scaffold14885	tRNAscan-SE	tRNA	122	193	37.00	+	.	number=1;type=Asp;anticodon=GTC;
C12860789	tRNAscan-SE	tRNA	154	236	30.32	+	.	number=1;type=Leu;anticodon=CAG;
scaffold25851	tRNAscan-SE	tRNA	26134	26205	48.51	+	.	number=1;type=Asp;anticodon=GTC;
scaffold8693	tRNAscan-SE	tRNA	178	249	47.40	+	.	number=1;type=Gly;anticodon=GCC;
scaffold39436	tRNAscan-SE	tRNA	38318	38388	65.64	+	.	number=1;type=Gly;anticodon=CCC;
scaffold10437	tRNAscan-SE	tRNA	4209	4280	53.99	-	.	number=1;type=Glu;anticodon=CTC;
scaffold2787	tRNAscan-SE	tRNA	12577	12648	25.60	-	.	number=1;type=Pseudo;anticodon=GCC;
scaffold50481	tRNAscan-SE	tRNA	13475	13546	45.61	-	.	number=1;type=Glu;anticodon=CTC;
scaffold5501	tRNAscan-SE	tRNA	52200	52271	44.03	-	.	number=1;type=Asp;anticodon=GTC;
scaffold45634	tRNAscan-SE	tRNA	179	251	67.19	+	.	number=1;type=Arg;anticodon=TCG;
scaffold19157	tRNAscan-SE	tRNA	17620	17710	65.78	-	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(17673,17656);
scaffold19157	tRNAscan-SE	tRNA	443	524	22.08	-	.	number=2;type=Gly;anticodon=CCC;intron_boundary=(487,479);
scaffold19157	tRNAscan-SE	tRNA	65	137	48.52	-	.	number=3;type=Ala;anticodon=AGC;
C12280684	tRNAscan-SE	tRNA	22	93	51.26	+	.	number=1;type=Thr;anticodon=CGT;
scaffold35398	tRNAscan-SE	tRNA	11525	11595	67.89	+	.	number=1;type=Gly;anticodon=CCC;
C12273396	tRNAscan-SE	tRNA	37	107	26.46	+	.	number=1;type=Gly;anticodon=GCC;
scaffold7920	tRNAscan-SE	tRNA	34072	34144	63.91	-	.	number=1;type=Lys;anticodon=CTT;
scaffold53700	tRNAscan-SE	tRNA	14672	14744	58.41	-	.	number=1;type=Lys;anticodon=CTT;
scaffold23699	tRNAscan-SE	tRNA	44079	44150	61.84	-	.	number=1;type=Asp;anticodon=GTC;
scaffold42039	tRNAscan-SE	tRNA	5158	5231	76.89	+	.	number=1;type=Asn;anticodon=GTT;
scaffold39627	tRNAscan-SE	tRNA	131	203	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold11141	tRNAscan-SE	tRNA	44	150	40.35	-	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(112,90);
scaffold11546	tRNAscan-SE	tRNA	2497	2568	47.07	-	.	number=1;type=Asp;anticodon=GTC;
scaffold21765	tRNAscan-SE	tRNA	56072	56144	76.64	+	.	number=1;type=Thr;anticodon=AGT;
C12603474	tRNAscan-SE	tRNA	77	149	76.72	-	.	number=1;type=Lys;anticodon=TTT;
scaffold44186	tRNAscan-SE	tRNA	1	73	62.34	+	.	number=1;type=Arg;anticodon=ACG;
scaffold44186	tRNAscan-SE	tRNA	952	1042	62.70	+	.	number=2;type=Tyr;anticodon=GTA;intron_boundary=(989,1006);
scaffold44186	tRNAscan-SE	tRNA	693	765	62.34	-	.	number=3;type=Arg;anticodon=ACG;
scaffold33322	tRNAscan-SE	tRNA	1852	1922	70.69	+	.	number=1;type=Gly;anticodon=GCC;
scaffold33322	tRNAscan-SE	tRNA	2509	2579	70.69	+	.	number=2;type=Gly;anticodon=GCC;
scaffold33322	tRNAscan-SE	tRNA	3781	3851	61.85	+	.	number=3;type=Gly;anticodon=GCC;
scaffold24360	tRNAscan-SE	tRNA	18771	18853	61.16	+	.	number=1;type=Leu;anticodon=CAG;
scaffold1739	tRNAscan-SE	tRNA	11553	11624	65.46	+	.	number=1;type=Gly;anticodon=TCC;
scaffold16109	tRNAscan-SE	tRNA	850	922	55.34	+	.	number=1;type=Arg;anticodon=CCT;
scaffold17495	tRNAscan-SE	tRNA	2612	2683	39.46	-	.	number=1;type=Met;anticodon=CAT;
scaffold17495	tRNAscan-SE	tRNA	943	1014	49.04	-	.	number=2;type=Gly;anticodon=TCC;
scaffold25894	tRNAscan-SE	tRNA	5564	5635	36.45	+	.	number=1;type=Asp;anticodon=GTC;
scaffold30843	tRNAscan-SE	tRNA	1313	1394	67.43	-	.	number=1;type=Ser;anticodon=GCT;
scaffold14947	tRNAscan-SE	tRNA	20241	20312	65.46	-	.	number=1;type=Gly;anticodon=TCC;
scaffold17653	tRNAscan-SE	tRNA	27057	27129	71.92	-	.	number=1;type=Met;anticodon=CAT;
scaffold31442	tRNAscan-SE	tRNA	75	175	19.18	+	.	number=1;type=Pseudo;anticodon=CGA;
scaffold22744	tRNAscan-SE	tRNA	26081	26154	74.36	+	.	number=1;type=Asn;anticodon=GTT;
scaffold50033	tRNAscan-SE	tRNA	381	452	76.94	+	.	number=1;type=Cys;anticodon=GCA;
scaffold50033	tRNAscan-SE	tRNA	840	911	76.94	+	.	number=2;type=Cys;anticodon=GCA;
scaffold36940	tRNAscan-SE	tRNA	35	104	36.30	-	.	number=1;type=Asp;anticodon=GTC;
scaffold19160	tRNAscan-SE	tRNA	14003	14074	70.19	-	.	number=1;type=Ala;anticodon=TGC;
scaffold43021	tRNAscan-SE	tRNA	11231	11303	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold43021	tRNAscan-SE	tRNA	12236	12308	63.52	-	.	number=2;type=Ala;anticodon=AGC;
scaffold43021	tRNAscan-SE	tRNA	445	517	63.52	-	.	number=3;type=Ala;anticodon=AGC;
scaffold27252	tRNAscan-SE	tRNA	2182	2255	69.08	+	.	number=1;type=Ile;anticodon=AAT;
scaffold27252	tRNAscan-SE	tRNA	2512	2583	61.84	+	.	number=2;type=Asp;anticodon=GTC;
scaffold17507	tRNAscan-SE	tRNA	4669	4742	74.36	+	.	number=1;type=Asn;anticodon=GTT;
scaffold17507	tRNAscan-SE	tRNA	4876	4946	67.97	-	.	number=2;type=Gly;anticodon=GCC;
scaffold17507	tRNAscan-SE	tRNA	4043	4114	73.41	-	.	number=3;type=Ala;anticodon=CGC;
scaffold17507	tRNAscan-SE	tRNA	3738	3809	62.29	-	.	number=4;type=Met;anticodon=CAT;
scaffold6158	tRNAscan-SE	tRNA	23702	23773	63.70	+	.	number=1;type=Glu;anticodon=TTC;
scaffold3241	tRNAscan-SE	tRNA	20295	20368	69.97	-	.	number=1;type=Asn;anticodon=GTT;
scaffold28533	tRNAscan-SE	tRNA	25599	25671	79.08	-	.	number=1;type=Thr;anticodon=TGT;
scaffold4490	tRNAscan-SE	tRNA	24655	24726	46.49	+	.	number=1;type=Asp;anticodon=GTC;
scaffold18972	tRNAscan-SE	tRNA	11781	11853	61.02	-	.	number=1;type=Ala;anticodon=AGC;
scaffold23285	tRNAscan-SE	tRNA	18550	18621	52.42	-	.	number=1;type=Asp;anticodon=GTC;
C12459091	tRNAscan-SE	tRNA	45	126	37.34	-	.	number=1;type=Ser;anticodon=AGA;
scaffold10098	tRNAscan-SE	tRNA	1144	1215	52.07	+	.	number=1;type=Asp;anticodon=GTC;
scaffold31452	tRNAscan-SE	tRNA	1	107	59.19	-	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(69,47);
scaffold40564	tRNAscan-SE	tRNA	710	781	72.89	+	.	number=1;type=Ala;anticodon=TGC;
scaffold44348	tRNAscan-SE	tRNA	167	273	58.60	-	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(235,213);
scaffold20299	tRNAscan-SE	tRNA	3377	3449	71.96	+	.	number=1;type=Val;anticodon=CAC;
scaffold20299	tRNAscan-SE	tRNA	4636	4708	69.30	+	.	number=2;type=Val;anticodon=AAC;
scaffold20299	tRNAscan-SE	tRNA	3932	4003	61.50	-	.	number=3;type=Glu;anticodon=TTC;
scaffold20299	tRNAscan-SE	tRNA	2886	2958	71.16	-	.	number=4;type=Lys;anticodon=CTT;
scaffold20299	tRNAscan-SE	tRNA	369	441	67.97	-	.	number=5;type=Lys;anticodon=CTT;
scaffold734	tRNAscan-SE	tRNA	5356	5428	61.54	+	.	number=1;type=Phe;anticodon=GAA;
scaffold25535	tRNAscan-SE	tRNA	11602	11674	47.89	-	.	number=1;type=Ala;anticodon=AGC;
scaffold43241	tRNAscan-SE	tRNA	564	645	63.52	-	.	number=1;type=Leu;anticodon=AAG;
scaffold9684	tRNAscan-SE	tRNA	3324	3396	77.84	-	.	number=1;type=Thr;anticodon=TGT;
scaffold9684	tRNAscan-SE	tRNA	2705	2778	72.45	-	.	number=2;type=Asn;anticodon=GTT;
scaffold47829	tRNAscan-SE	tRNA	5333	5404	40.66	-	.	number=1;type=Gly;anticodon=GCC;
scaffold12712	tRNAscan-SE	tRNA	659	730	42.40	-	.	number=1;type=Asp;anticodon=GTC;
scaffold7216	tRNAscan-SE	tRNA	93071	93143	58.21	-	.	number=1;type=Phe;anticodon=GAA;
