##gff-version 3
##tRNAscan-SE 1.3.1 (January 2012) results on [Nestor_notabilis.scaf.noBacterial.fa]
scaffold1288	tRNAscan-SE	tRNA	8512	8580	35.12	+	.	number=1;type=Undet;anticodon=???;
C15266005	tRNAscan-SE	tRNA	1	73	62.34	-	.	number=1;type=Arg;anticodon=ACG;
scaffold20861	tRNAscan-SE	tRNA	4850	4921	47.70	+	.	number=1;type=Gly;anticodon=TCC;
scaffold14747	tRNAscan-SE	tRNA	1040	1111	63.79	-	.	number=1;type=His;anticodon=GTG;
scaffold374	tRNAscan-SE	tRNA	105	176	54.73	-	.	number=1;type=His;anticodon=GTG;
scaffold10170	tRNAscan-SE	tRNA	31739	31810	68.58	+	.	number=1;type=Gly;anticodon=TCC;
scaffold2243	tRNAscan-SE	tRNA	1683	1754	68.58	+	.	number=1;type=Gly;anticodon=TCC;
Scaffold32505	tRNAscan-SE	tRNA	1	71	59.38	+	.	number=1;type=Ala;anticodon=CGC;
Scaffold32505	tRNAscan-SE	tRNA	281	352	62.29	+	.	number=2;type=Met;anticodon=CAT;
scaffold13607	tRNAscan-SE	tRNA	18568	18639	41.52	+	.	number=1;type=Met;anticodon=CAT;
scaffold10224	tRNAscan-SE	tRNA	12713	12784	71.35	+	.	number=1;type=Ala;anticodon=CGC;
scaffold10224	tRNAscan-SE	tRNA	13012	13082	70.69	-	.	number=2;type=Gly;anticodon=GCC;
scaffold16082	tRNAscan-SE	tRNA	364	437	49.51	-	.	number=1;type=Phe;anticodon=GAA;
scaffold2883	tRNAscan-SE	tRNA	2377	2449	66.86	-	.	number=1;type=Lys;anticodon=CTT;
scaffold9984	tRNAscan-SE	tRNA	51287	51359	76.64	-	.	number=1;type=Thr;anticodon=AGT;
scaffold25561	tRNAscan-SE	tRNA	83	154	35.83	-	.	number=1;type=Glu;anticodon=TTC;
scaffold24939	tRNAscan-SE	tRNA	766	837	57.36	+	.	number=1;type=Pro;anticodon=AGG;
scaffold24939	tRNAscan-SE	tRNA	14494	14565	46.71	-	.	number=2;type=Pro;anticodon=AGG;
scaffold24939	tRNAscan-SE	tRNA	13895	13966	37.66	-	.	number=3;type=Pro;anticodon=AGG;
scaffold24939	tRNAscan-SE	tRNA	13665	13735	49.79	-	.	number=4;type=Ala;anticodon=TGC;
scaffold24939	tRNAscan-SE	tRNA	12840	12913	53.95	-	.	number=5;type=Thr;anticodon=AGT;
scaffold24939	tRNAscan-SE	tRNA	12235	12316	28.35	-	.	number=6;type=Pseudo;anticodon=GCT;
scaffold24939	tRNAscan-SE	tRNA	1850	1921	59.19	-	.	number=7;type=Pro;anticodon=CGG;
scaffold24939	tRNAscan-SE	tRNA	1607	1678	64.76	-	.	number=8;type=Ala;anticodon=TGC;
scaffold8978	tRNAscan-SE	tRNA	9968	10040	52.33	-	.	number=1;type=Lys;anticodon=CTT;
C14531267	tRNAscan-SE	tRNA	126	197	73.30	+	.	number=1;type=Ala;anticodon=CGC;
scaffold12076	tRNAscan-SE	tRNA	1543	1613	23.97	-	.	number=1;type=Pseudo;anticodon=GCC;
scaffold18922	tRNAscan-SE	tRNA	1	72	62.19	+	.	number=1;type=Glu;anticodon=CTC;
C14531559	tRNAscan-SE	tRNA	82	163	65.37	+	.	number=1;type=Ser;anticodon=AGA;
scaffold21081	tRNAscan-SE	tRNA	844	917	69.08	+	.	number=1;type=Ile;anticodon=AAT;
scaffold15156	tRNAscan-SE	tRNA	3486	3557	75.38	-	.	number=1;type=Cys;anticodon=GCA;
scaffold15156	tRNAscan-SE	tRNA	3143	3214	76.94	-	.	number=2;type=Cys;anticodon=GCA;
scaffold15156	tRNAscan-SE	tRNA	2695	2766	76.94	-	.	number=3;type=Cys;anticodon=GCA;
scaffold15156	tRNAscan-SE	tRNA	2214	2285	76.94	-	.	number=4;type=Cys;anticodon=GCA;
scaffold15156	tRNAscan-SE	tRNA	1760	1831	76.94	-	.	number=5;type=Cys;anticodon=GCA;
scaffold15156	tRNAscan-SE	tRNA	1234	1305	76.94	-	.	number=6;type=Cys;anticodon=GCA;
scaffold15156	tRNAscan-SE	tRNA	855	926	76.94	-	.	number=7;type=Cys;anticodon=GCA;
scaffold15156	tRNAscan-SE	tRNA	394	465	62.34	-	.	number=8;type=Cys;anticodon=GCA;
scaffold19580	tRNAscan-SE	tRNA	564	635	60.41	+	.	number=1;type=Pro;anticodon=TGG;
scaffold19580	tRNAscan-SE	tRNA	964	1035	58.02	+	.	number=2;type=Ala;anticodon=TGC;
scaffold19580	tRNAscan-SE	tRNA	2204	2275	57.36	+	.	number=3;type=Pro;anticodon=AGG;
scaffold19580	tRNAscan-SE	tRNA	3116	3189	72.99	+	.	number=4;type=Thr;anticodon=AGT;
C14908547	tRNAscan-SE	tRNA	121	193	65.09	-	.	number=1;type=Arg;anticodon=ACG;
scaffold6817	tRNAscan-SE	tRNA	4023	4095	77.25	+	.	number=1;type=Phe;anticodon=GAA;
scaffold10877	tRNAscan-SE	tRNA	6367	6439	72.88	-	.	number=1;type=Phe;anticodon=GAA;
scaffold7592	tRNAscan-SE	tRNA	28	99	24.00	+	.	number=1;type=Pseudo;anticodon=CTT;
scaffold29136	tRNAscan-SE	tRNA	43051	43124	73.16	-	.	number=1;type=Asn;anticodon=GTT;
C14292513	tRNAscan-SE	tRNA	50	116	42.98	+	.	number=1;type=Pseudo;anticodon=TGG;
scaffold14976	tRNAscan-SE	tRNA	71518	71589	60.89	-	.	number=1;type=Gln;anticodon=CTG;
scaffold220	tRNAscan-SE	tRNA	13829	13900	65.46	+	.	number=1;type=Gly;anticodon=TCC;
scaffold5553	tRNAscan-SE	tRNA	3066	3157	30.65	+	.	number=1;type=Pseudo;anticodon=TCC;intron_boundary=(3103,3121);
scaffold19614	tRNAscan-SE	tRNA	5534	5602	37.35	-	.	number=1;type=Lys;anticodon=CTT;
scaffold26551	tRNAscan-SE	tRNA	25002	25087	75.58	-	.	number=1;type=SeC(e);anticodon=TCA;
scaffold21741	tRNAscan-SE	tRNA	1885	1956	66.51	-	.	number=1;type=Glu;anticodon=TTC;
Scaffold34636	tRNAscan-SE	tRNA	1452	1524	49.39	+	.	number=1;type=His;anticodon=ATG;
scaffold10398	tRNAscan-SE	tRNA	1	82	71.25	+	.	number=1;type=Ser;anticodon=TGA;
scaffold30799	tRNAscan-SE	tRNA	208	279	59.19	+	.	number=1;type=Pro;anticodon=CGG;
scaffold30799	tRNAscan-SE	tRNA	559	629	45.76	+	.	number=2;type=Ala;anticodon=CGC;
scaffold7490	tRNAscan-SE	tRNA	27921	28002	60.05	+	.	number=1;type=Leu;anticodon=AAG;
scaffold2914	tRNAscan-SE	tRNA	6029	6100	26.79	+	.	number=1;type=Glu;anticodon=CTC;
scaffold10602	tRNAscan-SE	tRNA	35	128	61.19	+	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(73,92);
scaffold14263	tRNAscan-SE	tRNA	26869	26951	61.16	+	.	number=1;type=Leu;anticodon=CAG;
scaffold13746	tRNAscan-SE	tRNA	26852	26933	52.86	+	.	number=1;type=Ser;anticodon=TGA;
scaffold10169	tRNAscan-SE	tRNA	1334	1404	70.69	-	.	number=1;type=Gly;anticodon=GCC;
scaffold3542	tRNAscan-SE	tRNA	24134	24199	36.56	+	.	number=1;type=Undet;anticodon=???;
scaffold18514	tRNAscan-SE	tRNA	20795	20868	74.36	-	.	number=1;type=Asn;anticodon=GTT;
scaffold18514	tRNAscan-SE	tRNA	20502	20574	70.70	-	.	number=2;type=Val;anticodon=AAC;
scaffold6024	tRNAscan-SE	tRNA	579	649	65.11	-	.	number=1;type=Gly;anticodon=GCC;
scaffold9978	tRNAscan-SE	tRNA	47044	47116	77.25	+	.	number=1;type=Phe;anticodon=GAA;
scaffold11803	tRNAscan-SE	tRNA	9251	9323	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold11803	tRNAscan-SE	tRNA	12550	12622	63.52	+	.	number=2;type=Ala;anticodon=AGC;
scaffold11803	tRNAscan-SE	tRNA	13084	13156	63.52	+	.	number=3;type=Ala;anticodon=AGC;
scaffold11803	tRNAscan-SE	tRNA	10336	10408	63.52	-	.	number=4;type=Ala;anticodon=AGC;
scaffold13483	tRNAscan-SE	tRNA	11657	11728	67.53	+	.	number=1;type=Trp;anticodon=CCA;
scaffold8131	tRNAscan-SE	tRNA	73411	73483	38.54	+	.	number=1;type=Lys;anticodon=CTT;
scaffold15692	tRNAscan-SE	tRNA	7732	7805	61.89	-	.	number=1;type=Asn;anticodon=GTT;
scaffold25735	tRNAscan-SE	tRNA	3025	3098	71.17	-	.	number=1;type=Arg;anticodon=TCT;
scaffold34363	tRNAscan-SE	tRNA	18907	18987	30.44	-	.	number=1;type=Pseudo;anticodon=GTA;intron_boundary=(18956,18939);
scaffold34363	tRNAscan-SE	tRNA	2457	2544	61.08	-	.	number=2;type=Tyr;anticodon=GTA;intron_boundary=(2507,2493);
scaffold34363	tRNAscan-SE	tRNA	2025	2097	55.31	-	.	number=3;type=Ala;anticodon=AGC;
scaffold14187	tRNAscan-SE	tRNA	132845	132927	70.75	-	.	number=1;type=Leu;anticodon=TAA;
scaffold4453	tRNAscan-SE	tRNA	67638	67709	62.29	-	.	number=1;type=Met;anticodon=CAT;
Scaffold34711	tRNAscan-SE	tRNA	586	658	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold668	tRNAscan-SE	tRNA	3672	3779	55.83	+	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(3710,3733);
scaffold668	tRNAscan-SE	tRNA	3951	4023	38.99	+	.	number=2;type=Glu;anticodon=CTC;
scaffold668	tRNAscan-SE	tRNA	16377	16458	58.36	+	.	number=3;type=Leu;anticodon=AAG;
scaffold668	tRNAscan-SE	tRNA	35930	36002	71.16	+	.	number=4;type=Lys;anticodon=CTT;
scaffold668	tRNAscan-SE	tRNA	36203	36310	62.60	+	.	number=5;type=Leu;anticodon=CAA;intron_boundary=(36241,36264);
scaffold668	tRNAscan-SE	tRNA	36734	36806	71.06	+	.	number=6;type=Val;anticodon=CAC;
scaffold668	tRNAscan-SE	tRNA	35581	35653	73.05	-	.	number=7;type=Val;anticodon=CAC;
scaffold668	tRNAscan-SE	tRNA	34521	34593	73.05	-	.	number=8;type=Val;anticodon=CAC;
scaffold668	tRNAscan-SE	tRNA	33933	34005	70.12	-	.	number=9;type=Val;anticodon=AAC;
scaffold668	tRNAscan-SE	tRNA	32384	32455	62.19	-	.	number=10;type=Glu;anticodon=CTC;
scaffold668	tRNAscan-SE	tRNA	32002	32074	71.16	-	.	number=11;type=Lys;anticodon=CTT;
scaffold668	tRNAscan-SE	tRNA	31024	31096	71.16	-	.	number=12;type=Lys;anticodon=CTT;
scaffold668	tRNAscan-SE	tRNA	18122	18194	78.24	-	.	number=13;type=Thr;anticodon=TGT;
scaffold668	tRNAscan-SE	tRNA	17910	17981	62.89	-	.	number=14;type=Pro;anticodon=TGG;
scaffold668	tRNAscan-SE	tRNA	16874	16946	70.11	-	.	number=15;type=Val;anticodon=AAC;
scaffold668	tRNAscan-SE	tRNA	16034	16106	77.84	-	.	number=16;type=Thr;anticodon=TGT;
scaffold668	tRNAscan-SE	tRNA	15459	15532	74.36	-	.	number=17;type=Asn;anticodon=GTT;
scaffold10389	tRNAscan-SE	tRNA	6711	6784	71.49	-	.	number=1;type=Asn;anticodon=GTT;
scaffold10489	tRNAscan-SE	tRNA	64	136	56.81	+	.	number=1;type=Lys;anticodon=TTT;
scaffold10489	tRNAscan-SE	tRNA	2016	2087	36.50	-	.	number=2;type=His;anticodon=ATG;
scaffold6290	tRNAscan-SE	tRNA	15610	15681	61.16	+	.	number=1;type=Met;anticodon=CAT;
scaffold6357	tRNAscan-SE	tRNA	9045	9116	64.27	+	.	number=1;type=His;anticodon=GTG;
scaffold6357	tRNAscan-SE	tRNA	14555	14626	64.27	-	.	number=2;type=His;anticodon=GTG;
scaffold4561	tRNAscan-SE	tRNA	11576	11647	32.77	+	.	number=1;type=Pseudo;anticodon=TCC;
scaffold4161	tRNAscan-SE	tRNA	51829	51902	66.90	+	.	number=1;type=Asn;anticodon=GTT;
scaffold9853	tRNAscan-SE	tRNA	151118	151190	73.05	-	.	number=1;type=Val;anticodon=CAC;
scaffold6235	tRNAscan-SE	tRNA	38	121	64.83	-	.	number=1;type=Leu;anticodon=CAG;
scaffold18014	tRNAscan-SE	tRNA	48742	48820	26.93	+	.	number=1;type=Pseudo;anticodon=CTA;intron_boundary=(48779,48784);
scaffold30545	tRNAscan-SE	tRNA	16057	16139	63.88	+	.	number=1;type=Leu;anticodon=CAG;
scaffold30545	tRNAscan-SE	tRNA	16386	16459	69.08	+	.	number=2;type=Ile;anticodon=AAT;
scaffold33846	tRNAscan-SE	tRNA	12746	12818	70.56	+	.	number=1;type=Val;anticodon=GAC;
scaffold14085	tRNAscan-SE	tRNA	56898	56970	74.70	+	.	number=1;type=Phe;anticodon=GAA;
scaffold14085	tRNAscan-SE	tRNA	70321	70393	77.35	-	.	number=2;type=Phe;anticodon=GAA;
scaffold1140	tRNAscan-SE	tRNA	10949	11020	56.13	+	.	number=1;type=Gln;anticodon=CTG;
scaffold19071	tRNAscan-SE	tRNA	1716	1786	43.10	-	.	number=1;type=Pseudo;anticodon=ACC;
scaffold17521	tRNAscan-SE	tRNA	17715	17787	70.70	+	.	number=1;type=Val;anticodon=AAC;
scaffold4459	tRNAscan-SE	tRNA	3559	3632	53.32	-	.	number=1;type=Ile;anticodon=AAT;
scaffold18466	tRNAscan-SE	tRNA	3412	3483	63.69	+	.	number=1;type=Asp;anticodon=GTC;
scaffold18466	tRNAscan-SE	tRNA	3874	3947	69.08	+	.	number=2;type=Ile;anticodon=AAT;
scaffold18466	tRNAscan-SE	tRNA	4167	4238	60.58	+	.	number=3;type=Asp;anticodon=GTC;
scaffold16578	tRNAscan-SE	tRNA	143	215	63.52	+	.	number=1;type=Ala;anticodon=AGC;
C15326656	tRNAscan-SE	tRNA	4	74	67.89	-	.	number=1;type=Gly;anticodon=CCC;
Scaffold32618	tRNAscan-SE	tRNA	3027	3112	63.78	+	.	number=1;type=Arg;anticodon=TCT;intron_boundary=(3064,3076);
scaffold17552	tRNAscan-SE	tRNA	2555	2625	21.40	+	.	number=1;type=Pseudo;anticodon=GCC;
scaffold4966	tRNAscan-SE	tRNA	33534	33615	75.05	-	.	number=1;type=Ser;anticodon=TGA;
scaffold14192	tRNAscan-SE	tRNA	7205	7277	71.92	+	.	number=1;type=Met;anticodon=CAT;
scaffold28572	tRNAscan-SE	tRNA	809	881	71.93	-	.	number=1;type=Arg;anticodon=TCT;
scaffold30614	tRNAscan-SE	tRNA	52	133	74.95	-	.	number=1;type=Ser;anticodon=AGA;
scaffold25526	tRNAscan-SE	tRNA	12477	12548	65.46	-	.	number=1;type=Gly;anticodon=TCC;
C14451987	tRNAscan-SE	tRNA	2	73	70.89	+	.	number=1;type=Trp;anticodon=CCA;
scaffold30192	tRNAscan-SE	tRNA	51401	51471	30.69	-	.	number=1;type=Pseudo;anticodon=GCC;
scaffold21152	tRNAscan-SE	tRNA	23528	23615	61.08	-	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(23578,23564);
scaffold21152	tRNAscan-SE	tRNA	23126	23198	53.76	-	.	number=2;type=Ala;anticodon=AGC;
Scaffold32270	tRNAscan-SE	tRNA	251	322	71.30	+	.	number=1;type=Ala;anticodon=TGC;
scaffold15162	tRNAscan-SE	tRNA	5704	5785	49.66	+	.	number=1;type=Leu;anticodon=AAG;
scaffold11638	tRNAscan-SE	tRNA	1271	1342	70.65	+	.	number=1;type=Gln;anticodon=CTG;
scaffold11638	tRNAscan-SE	tRNA	1963	2034	72.38	+	.	number=2;type=Gln;anticodon=TTG;
C14199325	tRNAscan-SE	tRNA	27	97	55.94	-	.	number=1;type=Gln;anticodon=TTG;
scaffold29102	tRNAscan-SE	tRNA	7127	7208	78.58	+	.	number=1;type=Ser;anticodon=TGA;
scaffold32621	tRNAscan-SE	tRNA	847	919	76.65	-	.	number=1;type=Lys;anticodon=TTT;
scaffold3494	tRNAscan-SE	tRNA	58207	58290	62.10	+	.	number=1;type=Leu;anticodon=CAG;
scaffold3494	tRNAscan-SE	tRNA	34325	34397	59.64	-	.	number=2;type=Ala;anticodon=AGC;
