##gff-version 3
##tRNAscan-SE 1.3.1 (January 2012) results on [Nipponia_nippon.scaf.fa]
Scaffold257	tRNAscan-SE	tRNA	125095	125167	75.67	+	.	number=1;type=Phe;anticodon=GAA;
Scaffold155	tRNAscan-SE	tRNA	7061743	7061814	67.53	+	.	number=1;type=Trp;anticodon=CCA;
Scaffold155	tRNAscan-SE	tRNA	7062719	7062791	62.33	+	.	number=2;type=Arg;anticodon=ACG;
Scaffold155	tRNAscan-SE	tRNA	7069438	7069509	67.53	-	.	number=3;type=Trp;anticodon=CCA;
Scaffold155	tRNAscan-SE	tRNA	7065471	7065543	63.75	-	.	number=4;type=Arg;anticodon=ACG;
Scaffold155	tRNAscan-SE	tRNA	7064445	7064517	63.75	-	.	number=5;type=Arg;anticodon=ACG;
Scaffold155	tRNAscan-SE	tRNA	7060988	7061059	70.89	-	.	number=6;type=Trp;anticodon=CCA;
Scaffold155	tRNAscan-SE	tRNA	455826	455907	74.95	-	.	number=7;type=Ser;anticodon=AGA;
Scaffold1147	tRNAscan-SE	tRNA	442133	442204	64.27	+	.	number=1;type=His;anticodon=GTG;
Scaffold1147	tRNAscan-SE	tRNA	448306	448377	49.30	-	.	number=2;type=His;anticodon=GTG;
Scaffold715	tRNAscan-SE	tRNA	100299	100372	72.40	-	.	number=1;type=Asn;anticodon=GTT;
Scaffold196	tRNAscan-SE	tRNA	3718269	3718340	48.04	-	.	number=1;type=Gly;anticodon=TCC;
Scaffold382	tRNAscan-SE	tRNA	48805	48886	71.20	+	.	number=1;type=Ser;anticodon=GCT;
Scaffold382	tRNAscan-SE	tRNA	52983	53054	31.39	+	.	number=2;type=Pseudo;anticodon=CAG;
Scaffold382	tRNAscan-SE	tRNA	53216	53287	22.33	+	.	number=3;type=Pseudo;anticodon=CGC;
Scaffold382	tRNAscan-SE	tRNA	53511	53582	28.17	+	.	number=4;type=Pro;anticodon=AGG;
Scaffold382	tRNAscan-SE	tRNA	53830	53901	62.38	+	.	number=5;type=Ala;anticodon=CGC;
Scaffold382	tRNAscan-SE	tRNA	60126	60197	51.46	+	.	number=6;type=Pro;anticodon=CGG;
Scaffold382	tRNAscan-SE	tRNA	60489	60560	66.30	+	.	number=7;type=Ala;anticodon=TGC;
Scaffold382	tRNAscan-SE	tRNA	61351	61422	66.30	+	.	number=8;type=Ala;anticodon=TGC;
Scaffold382	tRNAscan-SE	tRNA	61674	61755	71.25	+	.	number=9;type=Ser;anticodon=TGA;
Scaffold382	tRNAscan-SE	tRNA	81247	81328	70.03	+	.	number=10;type=Ser;anticodon=CGA;
Scaffold382	tRNAscan-SE	tRNA	79999	80070	53.47	-	.	number=11;type=Pro;anticodon=CGG;
Scaffold382	tRNAscan-SE	tRNA	79467	79538	46.59	-	.	number=12;type=Pseudo;anticodon=TGC;
Scaffold382	tRNAscan-SE	tRNA	78405	78478	74.18	-	.	number=13;type=Thr;anticodon=AGT;
Scaffold382	tRNAscan-SE	tRNA	77611	77692	75.61	-	.	number=14;type=Ser;anticodon=GCT;
Scaffold382	tRNAscan-SE	tRNA	66353	66424	31.39	-	.	number=15;type=Pseudo;anticodon=CAG;
Scaffold382	tRNAscan-SE	tRNA	66120	66191	22.33	-	.	number=16;type=Pseudo;anticodon=CGC;
Scaffold382	tRNAscan-SE	tRNA	65676	65747	28.17	-	.	number=17;type=Pro;anticodon=AGG;
Scaffold382	tRNAscan-SE	tRNA	65357	65428	62.38	-	.	number=18;type=Ala;anticodon=CGC;
Scaffold382	tRNAscan-SE	tRNA	61026	61097	59.19	-	.	number=19;type=Pro;anticodon=CGG;
Scaffold382	tRNAscan-SE	tRNA	59795	59866	68.21	-	.	number=20;type=Ala;anticodon=CGC;
Scaffold382	tRNAscan-SE	tRNA	47668	47749	75.37	-	.	number=21;type=Ser;anticodon=GCT;
Scaffold168	tRNAscan-SE	tRNA	325666	325736	29.00	+	.	number=1;type=Pseudo;anticodon=TTG;
Scaffold4790	tRNAscan-SE	tRNA	3264	3334	46.22	-	.	number=1;type=Tyr;anticodon=GTA;
Scaffold381	tRNAscan-SE	tRNA	1539983	1540055	70.70	+	.	number=1;type=Val;anticodon=AAC;
C13131803	tRNAscan-SE	tRNA	11	92	36.47	-	.	number=1;type=Leu;anticodon=AAG;
Scaffold349	tRNAscan-SE	tRNA	954562	954647	75.58	-	.	number=1;type=SeC(e);anticodon=TCA;
Scaffold163	tRNAscan-SE	tRNA	3755306	3755377	61.84	+	.	number=1;type=Asp;anticodon=GTC;
Scaffold163	tRNAscan-SE	tRNA	4713662	4713733	68.34	+	.	number=2;type=Trp;anticodon=CCA;
Scaffold209	tRNAscan-SE	tRNA	5347274	5347345	66.51	+	.	number=1;type=Glu;anticodon=TTC;
Scaffold209	tRNAscan-SE	tRNA	1431507	1431578	63.70	-	.	number=2;type=Glu;anticodon=TTC;
Scaffold820	tRNAscan-SE	tRNA	25248	25321	67.58	+	.	number=1;type=Ile;anticodon=AAT;
Scaffold820	tRNAscan-SE	tRNA	85002	85073	64.50	-	.	number=2;type=His;anticodon=GTG;
Scaffold820	tRNAscan-SE	tRNA	25484	25555	62.29	-	.	number=3;type=Met;anticodon=CAT;
Scaffold943	tRNAscan-SE	tRNA	1298495	1298567	70.56	-	.	number=1;type=Val;anticodon=GAC;
Scaffold415	tRNAscan-SE	tRNA	1189276	1189348	80.63	+	.	number=1;type=Lys;anticodon=TTT;
Scaffold415	tRNAscan-SE	tRNA	1189520	1189592	80.63	-	.	number=2;type=Lys;anticodon=TTT;
Scaffold528	tRNAscan-SE	tRNA	421759	421831	71.76	+	.	number=1;type=Lys;anticodon=CTT;
Scaffold528	tRNAscan-SE	tRNA	1513814	1513885	65.46	-	.	number=2;type=Gly;anticodon=TCC;
Scaffold379	tRNAscan-SE	tRNA	3182355	3182428	48.07	-	.	number=1;type=Asn;anticodon=GTT;
Scaffold526	tRNAscan-SE	tRNA	204626	204697	59.84	+	.	number=1;type=Pro;anticodon=AGG;
Scaffold56	tRNAscan-SE	tRNA	9575781	9575849	35.12	+	.	number=1;type=Undet;anticodon=???;
Scaffold56	tRNAscan-SE	tRNA	13330339	13330421	61.16	-	.	number=2;type=Leu;anticodon=CAG;
Scaffold56	tRNAscan-SE	tRNA	8433086	8433167	74.95	-	.	number=3;type=Ser;anticodon=AGA;
C13237067	tRNAscan-SE	tRNA	163	236	39.84	+	.	number=1;type=Pseudo;anticodon=GAT;
Scaffold68	tRNAscan-SE	tRNA	1263058	1263130	71.42	+	.	number=1;type=Val;anticodon=CAC;
Scaffold68	tRNAscan-SE	tRNA	1263406	1263477	68.58	-	.	number=2;type=Gly;anticodon=TCC;
Scaffold279	tRNAscan-SE	tRNA	7193188	7193282	61.28	+	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(7193226,7193246);
Scaffold279	tRNAscan-SE	tRNA	391371	391443	79.08	-	.	number=2;type=Thr;anticodon=TGT;
Scaffold4	tRNAscan-SE	tRNA	1404074	1404146	31.27	-	.	number=1;type=Pseudo;anticodon=CTT;
Scaffold66	tRNAscan-SE	tRNA	9682852	9682936	64.20	+	.	number=1;type=Arg;anticodon=TCT;intron_boundary=(9682889,9682900);
Scaffold66	tRNAscan-SE	tRNA	4999376	4999449	56.09	-	.	number=2;type=Phe;anticodon=GAA;
Scaffold210	tRNAscan-SE	tRNA	10051302	10051373	72.89	+	.	number=1;type=Ala;anticodon=TGC;
Scaffold210	tRNAscan-SE	tRNA	10050657	10050729	77.25	-	.	number=2;type=Phe;anticodon=GAA;
Scaffold210	tRNAscan-SE	tRNA	10050383	10050454	60.58	-	.	number=3;type=Asp;anticodon=GTC;
Scaffold210	tRNAscan-SE	tRNA	10049916	10049987	74.63	-	.	number=4;type=Ala;anticodon=TGC;
Scaffold44	tRNAscan-SE	tRNA	1366497	1366570	67.18	+	.	number=1;type=Asn;anticodon=GTT;
Scaffold44	tRNAscan-SE	tRNA	6165167	6165239	61.06	-	.	number=2;type=Arg;anticodon=ACG;
Scaffold484	tRNAscan-SE	tRNA	1661424	1661496	76.89	+	.	number=1;type=Val;anticodon=TAC;
Scaffold399	tRNAscan-SE	tRNA	9341	9412	70.87	+	.	number=1;type=Gln;anticodon=CTG;
Scaffold399	tRNAscan-SE	tRNA	2659	2730	62.29	-	.	number=2;type=Met;anticodon=CAT;
Scaffold145	tRNAscan-SE	tRNA	19095	19168	71.17	-	.	number=1;type=Arg;anticodon=TCT;
Scaffold1137	tRNAscan-SE	tRNA	14891	14972	66.70	-	.	number=1;type=Ser;anticodon=AGA;
Scaffold1137	tRNAscan-SE	tRNA	10029	10111	59.67	-	.	number=2;type=Leu;anticodon=CAG;
Scaffold67	tRNAscan-SE	tRNA	4057121	4057192	60.58	-	.	number=1;type=Asp;anticodon=GTC;
Scaffold3815	tRNAscan-SE	tRNA	674	745	60.41	+	.	number=1;type=Pro;anticodon=TGG;
Scaffold32	tRNAscan-SE	tRNA	6931593	6931663	67.89	-	.	number=1;type=Gly;anticodon=CCC;
Scaffold195	tRNAscan-SE	tRNA	799	870	62.48	-	.	number=1;type=Glu;anticodon=CTC;
Scaffold435	tRNAscan-SE	tRNA	202135	202208	75.87	+	.	number=1;type=Asn;anticodon=GTT;
C13012913	tRNAscan-SE	tRNA	2	73	68.34	-	.	number=1;type=Trp;anticodon=CCA;
C13298079	tRNAscan-SE	tRNA	206	278	59.26	+	.	number=1;type=Val;anticodon=TAC;
Scaffold172	tRNAscan-SE	tRNA	9514074	9514146	42.98	-	.	number=1;type=Ser;anticodon=TGA;
C13107641	tRNAscan-SE	tRNA	1	72	67.53	+	.	number=1;type=Trp;anticodon=CCA;
Scaffold295	tRNAscan-SE	tRNA	1184	1255	61.60	+	.	number=1;type=Gly;anticodon=TCC;
Scaffold295	tRNAscan-SE	tRNA	18695	18766	61.60	-	.	number=2;type=Gly;anticodon=TCC;
C12906859	tRNAscan-SE	tRNA	38	118	34.24	-	.	number=1;type=Pseudo;anticodon=GTA;intron_boundary=(85,70);
Scaffold153	tRNAscan-SE	tRNA	4015491	4015565	66.37	+	.	number=1;type=Ile;anticodon=AAT;
C13220067	tRNAscan-SE	tRNA	148	229	65.30	+	.	number=1;type=Leu;anticodon=TAG;
Scaffold60	tRNAscan-SE	tRNA	644966	645038	70.84	+	.	number=1;type=Val;anticodon=AAC;
Scaffold122	tRNAscan-SE	tRNA	137310	137401	51.09	+	.	number=1;type=Arg;anticodon=TCT;intron_boundary=(137347,137365);
Scaffold7	tRNAscan-SE	tRNA	391435	391517	70.75	+	.	number=1;type=Leu;anticodon=TAA;
Scaffold30	tRNAscan-SE	tRNA	4435857	4435929	76.89	+	.	number=1;type=Val;anticodon=TAC;
Scaffold331	tRNAscan-SE	tRNA	373178	373251	57.11	-	.	number=1;type=Lys;anticodon=CTT;
Scaffold921	tRNAscan-SE	tRNA	227386	227457	76.77	+	.	number=1;type=Cys;anticodon=GCA;
Scaffold135	tRNAscan-SE	tRNA	4385351	4385424	78.34	-	.	number=1;type=Thr;anticodon=AGT;
Scaffold161	tRNAscan-SE	tRNA	1754022	1754095	55.07	-	.	number=1;type=Thr;anticodon=TGT;
Scaffold1649	tRNAscan-SE	tRNA	2143	2214	67.36	+	.	number=1;type=Gln;anticodon=CTG;
C13492235	tRNAscan-SE	tRNA	531	601	60.20	+	.	number=1;type=Pro;anticodon=TGG;
Scaffold613	tRNAscan-SE	tRNA	117445	117517	30.69	-	.	number=1;type=Pseudo;anticodon=AGC;
Scaffold41	tRNAscan-SE	tRNA	5747344	5747425	36.47	+	.	number=1;type=Leu;anticodon=AAG;
Scaffold41	tRNAscan-SE	tRNA	5863679	5863760	32.54	+	.	number=2;type=Pseudo;anticodon=AAA;
Scaffold919	tRNAscan-SE	tRNA	142204	142285	77.13	+	.	number=1;type=Ser;anticodon=GCT;
Scaffold21	tRNAscan-SE	tRNA	1865910	1865991	58.36	+	.	number=1;type=Leu;anticodon=AAG;
Scaffold21	tRNAscan-SE	tRNA	2278061	2278133	79.08	+	.	number=2;type=Thr;anticodon=TGT;
Scaffold88	tRNAscan-SE	tRNA	2142173	2142245	27.84	+	.	number=1;type=Pseudo;anticodon=ACG;
Scaffold88	tRNAscan-SE	tRNA	6408066	6408138	63.52	+	.	number=2;type=Ala;anticodon=AGC;
Scaffold88	tRNAscan-SE	tRNA	6411377	6411449	63.52	+	.	number=3;type=Ala;anticodon=AGC;
Scaffold88	tRNAscan-SE	tRNA	6411971	6412043	63.52	+	.	number=4;type=Ala;anticodon=AGC;
Scaffold88	tRNAscan-SE	tRNA	6911799	6911873	34.98	+	.	number=5;type=Asn;anticodon=GTT;
Scaffold88	tRNAscan-SE	tRNA	7701245	7701315	67.89	+	.	number=6;type=Gly;anticodon=CCC;
Scaffold88	tRNAscan-SE	tRNA	6409063	6409135	63.52	-	.	number=7;type=Ala;anticodon=AGC;
Scaffold88	tRNAscan-SE	tRNA	6396899	6396971	63.52	-	.	number=8;type=Ala;anticodon=AGC;
C13024149	tRNAscan-SE	tRNA	1	71	57.09	-	.	number=1;type=Pro;anticodon=TGG;
Scaffold2285	tRNAscan-SE	tRNA	75	147	69.80	+	.	number=1;type=Arg;anticodon=CCT;
Scaffold1	tRNAscan-SE	tRNA	3394162	3394233	66.72	+	.	number=1;type=Gly;anticodon=TCC;
Scaffold57	tRNAscan-SE	tRNA	1467157	1467229	71.92	+	.	number=1;type=Met;anticodon=CAT;
Scaffold90	tRNAscan-SE	tRNA	4452205	4452277	76.64	-	.	number=1;type=Thr;anticodon=AGT;
Scaffold92	tRNAscan-SE	tRNA	4987045	4987118	23.19	-	.	number=1;type=Pseudo;anticodon=AAC;
Scaffold2868	tRNAscan-SE	tRNA	3512	3585	42.28	-	.	number=1;type=Leu;anticodon=TAA;
C13322547	tRNAscan-SE	tRNA	11	92	71.25	-	.	number=1;type=Ser;anticodon=TGA;
C13854049	tRNAscan-SE	tRNA	2003	2074	31.39	+	.	number=1;type=Pseudo;anticodon=CAG;
C13854049	tRNAscan-SE	tRNA	2236	2307	22.33	+	.	number=2;type=Pseudo;anticodon=CGC;
C13854049	tRNAscan-SE	tRNA	2531	2602	28.17	+	.	number=3;type=Pro;anticodon=AGG;
C13854049	tRNAscan-SE	tRNA	2855	2915	27.75	+	.	number=4;type=Pseudo;anticodon=CGC;
Scaffold36	tRNAscan-SE	tRNA	1019873	1019945	71.76	+	.	number=1;type=Lys;anticodon=CTT;
Scaffold36	tRNAscan-SE	tRNA	3091385	3091456	65.66	+	.	number=2;type=Gln;anticodon=CTG;
Scaffold36	tRNAscan-SE	tRNA	9239829	9239901	74.08	+	.	number=3;type=Arg;anticodon=TCG;
C13303997	tRNAscan-SE	tRNA	275	343	56.96	+	.	number=1;type=Thr;anticodon=AGT;
Scaffold500	tRNAscan-SE	tRNA	1003677	1003792	54.15	-	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(1003754,1003723);
Scaffold1741	tRNAscan-SE	tRNA	9714	9787	38.58	+	.	number=1;type=Lys;anticodon=CTT;
Scaffold101	tRNAscan-SE	tRNA	11858201	11858272	62.19	+	.	number=1;type=Glu;anticodon=CTC;
Scaffold101	tRNAscan-SE	tRNA	11731997	11732068	62.19	-	.	number=2;type=Glu;anticodon=CTC;
Scaffold230	tRNAscan-SE	tRNA	578068	578138	70.69	-	.	number=1;type=Gly;anticodon=GCC;
Scaffold574	tRNAscan-SE	tRNA	34863	34944	60.18	+	.	number=1;type=Leu;anticodon=AAG;
Scaffold574	tRNAscan-SE	tRNA	96599	96671	73.05	+	.	number=2;type=Val;anticodon=CAC;
Scaffold574	tRNAscan-SE	tRNA	96942	97014	71.16	+	.	number=3;type=Lys;anticodon=CTT;
Scaffold574	tRNAscan-SE	tRNA	138397	138468	62.19	+	.	number=4;type=Glu;anticodon=CTC;
Scaffold574	tRNAscan-SE	tRNA	140066	140138	63.30	+	.	number=5;type=Val;anticodon=CAC;
Scaffold574	tRNAscan-SE	tRNA	140939	141010	56.84	+	.	number=6;type=Glu;anticodon=TTC;
Scaffold574	tRNAscan-SE	tRNA	141305	141377	69.62	+	.	number=7;type=Val;anticodon=AAC;
Scaffold574	tRNAscan-SE	tRNA	142085	142157	71.46	+	.	number=8;type=Val;anticodon=CAC;
Scaffold574	tRNAscan-SE	tRNA	144648	144720	69.62	+	.	number=9;type=Val;anticodon=AAC;
Scaffold574	tRNAscan-SE	tRNA	145428	145500	71.46	+	.	number=10;type=Val;anticodon=CAC;
Scaffold574	tRNAscan-SE	tRNA	146034	146106	69.62	+	.	number=11;type=Val;anticodon=AAC;
Scaffold574	tRNAscan-SE	tRNA	146814	146886	71.46	+	.	number=12;type=Val;anticodon=CAC;
Scaffold574	tRNAscan-SE	tRNA	147525	147597	69.62	+	.	number=13;type=Val;anticodon=AAC;
Scaffold574	tRNAscan-SE	tRNA	148305	148377	69.62	+	.	number=14;type=Val;anticodon=AAC;
Scaffold574	tRNAscan-SE	tRNA	150524	150595	62.19	+	.	number=15;type=Glu;anticodon=CTC;
Scaffold574	tRNAscan-SE	tRNA	150809	150881	71.16	+	.	number=16;type=Lys;anticodon=CTT;
Scaffold574	tRNAscan-SE	tRNA	153152	153224	71.16	+	.	number=17;type=Lys;anticodon=CTT;
Scaffold574	tRNAscan-SE	tRNA	172545	172617	78.24	+	.	number=18;type=Thr;anticodon=TGT;
Scaffold574	tRNAscan-SE	tRNA	172786	172857	62.89	+	.	number=19;type=Pro;anticodon=TGG;
Scaffold574	tRNAscan-SE	tRNA	174194	174266	67.00	+	.	number=20;type=Val;anticodon=AAC;
Scaffold574	tRNAscan-SE	tRNA	175485	175557	74.72	+	.	number=21;type=Thr;anticodon=TGT;
Scaffold574	tRNAscan-SE	tRNA	176105	176176	46.45	+	.	number=22;type=Pro;anticodon=TGG;
Scaffold574	tRNAscan-SE	tRNA	176973	177046	74.36	+	.	number=23;type=Asn;anticodon=GTT;
Scaffold574	tRNAscan-SE	tRNA	192326	192433	53.98	-	.	number=24;type=Leu;anticodon=CAA;intron_boundary=(192395,192372);
Scaffold574	tRNAscan-SE	tRNA	191992	192063	62.19	-	.	number=25;type=Glu;anticodon=CTC;
Scaffold574	tRNAscan-SE	tRNA	174525	174606	58.36	-	.	number=26;type=Leu;anticodon=AAG;
Scaffold574	tRNAscan-SE	tRNA	140658	140729	60.53	-	.	number=27;type=Glu;anticodon=TTC;
Scaffold574	tRNAscan-SE	tRNA	139615	139687	71.16	-	.	number=28;type=Lys;anticodon=CTT;
Scaffold3000	tRNAscan-SE	tRNA	4693	4767	51.53	+	.	number=1;type=Leu;anticodon=TAA;
Scaffold3000	tRNAscan-SE	tRNA	16870	16940	60.20	-	.	number=2;type=Pro;anticodon=TGG;
Scaffold3000	tRNAscan-SE	tRNA	8915	8988	50.81	-	.	number=3;type=Ser;anticodon=TGA;
Scaffold3000	tRNAscan-SE	tRNA	7301	7371	48.17	-	.	number=4;type=Tyr;anticodon=GTA;
Scaffold3000	tRNAscan-SE	tRNA	5837	5907	53.46	-	.	number=5;type=Gln;anticodon=TTG;
Scaffold59	tRNAscan-SE	tRNA	4848434	4848506	76.29	+	.	number=1;type=Phe;anticodon=GAA;
Scaffold59	tRNAscan-SE	tRNA	4860554	4860626	74.70	-	.	number=2;type=Phe;anticodon=GAA;
C12992885	tRNAscan-SE	tRNA	59	125	29.39	-	.	number=1;type=Pseudo;anticodon=CTC;
C13154965	tRNAscan-SE	tRNA	14	86	50.33	-	.	number=1;type=Lys;anticodon=CTT;
Scaffold614	tRNAscan-SE	tRNA	90856	90929	74.36	+	.	number=1;type=Asn;anticodon=GTT;
Scaffold614	tRNAscan-SE	tRNA	136209	136280	72.50	-	.	number=2;type=Cys;anticodon=GCA;
Scaffold614	tRNAscan-SE	tRNA	135857	135928	72.85	-	.	number=3;type=Cys;anticodon=GCA;
Scaffold614	tRNAscan-SE	tRNA	135480	135551	72.85	-	.	number=4;type=Cys;anticodon=GCA;
Scaffold614	tRNAscan-SE	tRNA	135010	135081	72.85	-	.	number=5;type=Cys;anticodon=GCA;
Scaffold614	tRNAscan-SE	tRNA	134507	134578	72.85	-	.	number=6;type=Cys;anticodon=GCA;
Scaffold614	tRNAscan-SE	tRNA	133935	134006	72.85	-	.	number=7;type=Cys;anticodon=GCA;
Scaffold614	tRNAscan-SE	tRNA	133492	133568	73.66	-	.	number=8;type=Cys;anticodon=GCA;
Scaffold614	tRNAscan-SE	tRNA	133055	133126	72.85	-	.	number=9;type=Cys;anticodon=GCA;
Scaffold308	tRNAscan-SE	tRNA	229814	229885	62.29	+	.	number=1;type=Met;anticodon=CAT;
Scaffold143	tRNAscan-SE	tRNA	2432965	2433038	74.13	-	.	number=1;type=Asn;anticodon=GTT;
Scaffold2337	tRNAscan-SE	tRNA	489	560	47.62	+	.	number=1;type=Pro;anticodon=AGG;
Scaffold2337	tRNAscan-SE	tRNA	2341	2422	70.03	+	.	number=2;type=Ser;anticodon=CGA;
Scaffold2337	tRNAscan-SE	tRNA	854	925	66.30	-	.	number=3;type=Ala;anticodon=TGC;
C13302643	tRNAscan-SE	tRNA	22	106	64.20	+	.	number=1;type=Arg;anticodon=TCT;intron_boundary=(59,70);
Scaffold864	tRNAscan-SE	tRNA	143	233	20.16	+	.	number=1;type=Pseudo;anticodon=CTT;
Scaffold35	tRNAscan-SE	tRNA	3056331	3056413	63.88	+	.	number=1;type=Leu;anticodon=CAG;
Scaffold35	tRNAscan-SE	tRNA	3056673	3056746	69.08	+	.	number=2;type=Ile;anticodon=AAT;
Scaffold35	tRNAscan-SE	tRNA	3057849	3057922	69.08	+	.	number=3;type=Ile;anticodon=AAT;
Scaffold35	tRNAscan-SE	tRNA	3064645	3064718	69.08	+	.	number=4;type=Ile;anticodon=AAT;
Scaffold35	tRNAscan-SE	tRNA	3064982	3065053	61.84	+	.	number=5;type=Asp;anticodon=GTC;
Scaffold35	tRNAscan-SE	tRNA	3058127	3058198	62.59	-	.	number=6;type=His;anticodon=GTG;
Scaffold247	tRNAscan-SE	tRNA	589694	589766	63.52	-	.	number=1;type=Ala;anticodon=AGC;
Scaffold630	tRNAscan-SE	tRNA	493111	493183	68.43	-	.	number=1;type=Lys;anticodon=TTT;
Scaffold630	tRNAscan-SE	tRNA	491081	491153	68.43	-	.	number=2;type=Lys;anticodon=TTT;
Scaffold640	tRNAscan-SE	tRNA	396513	396586	39.84	-	.	number=1;type=Pseudo;anticodon=GAT;
Scaffold134	tRNAscan-SE	tRNA	5408	5479	62.48	-	.	number=1;type=Glu;anticodon=CTC;
Scaffold114	tRNAscan-SE	tRNA	1300525	1300595	70.69	-	.	number=1;type=Gly;anticodon=GCC;
Scaffold84	tRNAscan-SE	tRNA	5925949	5926030	77.24	+	.	number=1;type=Ser;anticodon=TGA;
Scaffold84	tRNAscan-SE	tRNA	5926546	5926617	61.15	-	.	number=2;type=Glu;anticodon=CTC;
Scaffold46	tRNAscan-SE	tRNA	1079860	1079932	77.25	-	.	number=1;type=Phe;anticodon=GAA;
Scaffold455	tRNAscan-SE	tRNA	1025624	1025697	69.08	+	.	number=1;type=Ile;anticodon=AAT;
Scaffold1108	tRNAscan-SE	tRNA	245473	245562	62.55	-	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(245525,245509);
Scaffold1108	tRNAscan-SE	tRNA	24922	24994	62.34	-	.	number=2;type=Arg;anticodon=ACG;
Scaffold1108	tRNAscan-SE	tRNA	21160	21232	38.08	-	.	number=3;type=Arg;anticodon=ACG;
Scaffold1108	tRNAscan-SE	tRNA	19646	19736	62.18	-	.	number=4;type=Tyr;anticodon=GTA;intron_boundary=(19699,19682);
Scaffold729	tRNAscan-SE	tRNA	742523	742594	67.02	-	.	number=1;type=Glu;anticodon=TTC;
Scaffold337	tRNAscan-SE	tRNA	663365	663447	61.16	+	.	number=1;type=Leu;anticodon=CAG;
Scaffold337	tRNAscan-SE	tRNA	1038046	1038118	75.31	+	.	number=2;type=Lys;anticodon=TTT;
Scaffold337	tRNAscan-SE	tRNA	1519496	1519567	46.44	+	.	number=3;type=His;anticodon=GTG;
Scaffold337	tRNAscan-SE	tRNA	1856495	1856565	70.69	+	.	number=4;type=Gly;anticodon=GCC;
Scaffold337	tRNAscan-SE	tRNA	1933179	1933249	70.69	-	.	number=5;type=Gly;anticodon=GCC;
Scaffold337	tRNAscan-SE	tRNA	1932391	1932461	70.69	-	.	number=6;type=Gly;anticodon=GCC;
Scaffold337	tRNAscan-SE	tRNA	1931543	1931613	46.06	-	.	number=7;type=Gly;anticodon=GCC;
Scaffold337	tRNAscan-SE	tRNA	1930690	1930760	70.69	-	.	number=8;type=Gly;anticodon=GCC;
Scaffold337	tRNAscan-SE	tRNA	1845491	1845561	70.69	-	.	number=9;type=Gly;anticodon=GCC;
Scaffold337	tRNAscan-SE	tRNA	1518784	1518856	75.31	-	.	number=10;type=Lys;anticodon=TTT;
Scaffold337	tRNAscan-SE	tRNA	1040207	1040278	61.88	-	.	number=11;type=His;anticodon=GTG;
Scaffold337	tRNAscan-SE	tRNA	1037467	1037538	61.88	-	.	number=12;type=His;anticodon=GTG;
Scaffold337	tRNAscan-SE	tRNA	663567	663649	61.16	-	.	number=13;type=Leu;anticodon=CAG;
Scaffold312	tRNAscan-SE	tRNA	131725	131796	62.29	-	.	number=1;type=Met;anticodon=CAT;
Scaffold312	tRNAscan-SE	tRNA	130430	130501	70.65	-	.	number=2;type=Gln;anticodon=CTG;
Scaffold312	tRNAscan-SE	tRNA	129717	129788	72.38	-	.	number=3;type=Gln;anticodon=TTG;
Scaffold159	tRNAscan-SE	tRNA	4501749	4501821	23.77	+	.	number=1;type=Val;anticodon=CAC;
Scaffold499	tRNAscan-SE	tRNA	403200	403272	71.61	+	.	number=1;type=Arg;anticodon=TCG;
Scaffold499	tRNAscan-SE	tRNA	403526	403598	72.49	+	.	number=2;type=Arg;anticodon=CCT;
Scaffold499	tRNAscan-SE	tRNA	406628	406700	72.98	+	.	number=3;type=Arg;anticodon=TCG;
Scaffold499	tRNAscan-SE	tRNA	407513	407585	72.49	+	.	number=4;type=Arg;anticodon=CCT;
Scaffold499	tRNAscan-SE	tRNA	408385	408457	71.93	-	.	number=5;type=Arg;anticodon=TCT;
Scaffold48	tRNAscan-SE	tRNA	5941907	5941997	64.58	-	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(5941960,5941943);
Scaffold42	tRNAscan-SE	tRNA	2839335	2839407	71.92	+	.	number=1;type=Met;anticodon=CAT;
Scaffold28	tRNAscan-SE	tRNA	8301502	8301575	39.56	-	.	number=1;type=Lys;anticodon=CTT;
Scaffold2101	tRNAscan-SE	tRNA	12423	12512	27.95	-	.	number=1;type=Pseudo;anticodon=GCT;
Scaffold55	tRNAscan-SE	tRNA	6352687	6352768	78.58	+	.	number=1;type=Ser;anticodon=TGA;
Scaffold55	tRNAscan-SE	tRNA	8011336	8011407	63.37	+	.	number=2;type=Glu;anticodon=TTC;
Scaffold107	tRNAscan-SE	tRNA	2555416	2555489	74.36	-	.	number=1;type=Asn;anticodon=GTT;
Scaffold205	tRNAscan-SE	tRNA	240375	240465	20.16	-	.	number=1;type=Pseudo;anticodon=CTT;
