##gff-version 3
##tRNAscan-SE 1.3.1 (January 2012) results on [Ophisthocomus_hoazin.scaf.noBacterial.fa]
scaffold3221	tRNAscan-SE	tRNA	14295	14365	70.69	-	.	number=1;type=Gly;anticodon=GCC;
scaffold740	tRNAscan-SE	tRNA	1450811	1450892	66.10	+	.	number=1;type=Ser;anticodon=GCT;
scaffold740	tRNAscan-SE	tRNA	1455206	1455277	57.36	+	.	number=2;type=Pro;anticodon=AGG;
scaffold740	tRNAscan-SE	tRNA	1456285	1456356	68.14	+	.	number=3;type=Ala;anticodon=TGC;
scaffold740	tRNAscan-SE	tRNA	1456651	1456732	71.25	+	.	number=4;type=Ser;anticodon=TGA;
scaffold740	tRNAscan-SE	tRNA	1457584	1457655	59.19	+	.	number=5;type=Pro;anticodon=CGG;
scaffold740	tRNAscan-SE	tRNA	1457901	1457972	69.68	+	.	number=6;type=Ala;anticodon=TGC;
scaffold740	tRNAscan-SE	tRNA	1458774	1458845	69.68	+	.	number=7;type=Ala;anticodon=TGC;
scaffold740	tRNAscan-SE	tRNA	1461190	1461261	57.36	+	.	number=8;type=Pro;anticodon=AGG;
scaffold740	tRNAscan-SE	tRNA	1463550	1463621	69.68	+	.	number=9;type=Ala;anticodon=TGC;
scaffold740	tRNAscan-SE	tRNA	1466167	1466240	71.09	+	.	number=10;type=Thr;anticodon=AGT;
scaffold740	tRNAscan-SE	tRNA	1467067	1467148	75.61	+	.	number=11;type=Ser;anticodon=GCT;
scaffold740	tRNAscan-SE	tRNA	1478616	1478687	59.19	+	.	number=12;type=Pro;anticodon=CGG;
scaffold740	tRNAscan-SE	tRNA	1478829	1478900	69.68	+	.	number=13;type=Ala;anticodon=TGC;
scaffold740	tRNAscan-SE	tRNA	1479905	1479976	57.36	+	.	number=14;type=Pro;anticodon=AGG;
scaffold740	tRNAscan-SE	tRNA	1482537	1482608	67.78	+	.	number=15;type=Ala;anticodon=TGC;
scaffold740	tRNAscan-SE	tRNA	1483238	1483319	70.03	+	.	number=16;type=Ser;anticodon=CGA;
scaffold740	tRNAscan-SE	tRNA	1482897	1482968	57.36	-	.	number=17;type=Pro;anticodon=AGG;
scaffold740	tRNAscan-SE	tRNA	1480265	1480336	67.78	-	.	number=18;type=Ala;anticodon=TGC;
scaffold740	tRNAscan-SE	tRNA	1479301	1479372	65.08	-	.	number=19;type=Ala;anticodon=CGC;
scaffold740	tRNAscan-SE	tRNA	1462338	1462409	60.41	-	.	number=20;type=Pro;anticodon=TGG;
scaffold740	tRNAscan-SE	tRNA	1462021	1462092	69.68	-	.	number=21;type=Ala;anticodon=TGC;
scaffold740	tRNAscan-SE	tRNA	1461550	1461621	67.78	-	.	number=22;type=Ala;anticodon=TGC;
scaffold740	tRNAscan-SE	tRNA	1459274	1459355	70.03	-	.	number=23;type=Ser;anticodon=CGA;
scaffold740	tRNAscan-SE	tRNA	1457252	1457323	68.21	-	.	number=24;type=Ala;anticodon=CGC;
scaffold740	tRNAscan-SE	tRNA	1455566	1455637	67.78	-	.	number=25;type=Ala;anticodon=TGC;
scaffold740	tRNAscan-SE	tRNA	1454883	1454954	67.11	-	.	number=26;type=Ala;anticodon=TGC;
scaffold740	tRNAscan-SE	tRNA	1453417	1453488	57.36	-	.	number=27;type=Pro;anticodon=AGG;
scaffold740	tRNAscan-SE	tRNA	1453088	1453161	63.51	-	.	number=28;type=Thr;anticodon=AGT;
scaffold740	tRNAscan-SE	tRNA	1450311	1450392	70.15	-	.	number=29;type=Ser;anticodon=GCT;
scaffold825	tRNAscan-SE	tRNA	114802	114873	58.56	-	.	number=1;type=Undet;anticodon=???;
scaffold2714	tRNAscan-SE	tRNA	909	979	41.90	+	.	number=1;type=Pseudo;anticodon=GCC;
scaffold1050	tRNAscan-SE	tRNA	320564	320635	63.70	-	.	number=1;type=Glu;anticodon=TTC;
scaffold802	tRNAscan-SE	tRNA	349031	349103	70.56	-	.	number=1;type=Val;anticodon=GAC;
scaffold175	tRNAscan-SE	tRNA	1411763	1411835	68.86	+	.	number=1;type=Met;anticodon=CAT;
scaffold1211	tRNAscan-SE	tRNA	141359	141431	68.86	+	.	number=1;type=Met;anticodon=CAT;
scaffold1331	tRNAscan-SE	tRNA	82848	82919	63.85	+	.	number=1;type=Glu;anticodon=CTC;
scaffold1331	tRNAscan-SE	tRNA	83603	83684	77.24	-	.	number=2;type=Ser;anticodon=TGA;
C20397911	tRNAscan-SE	tRNA	1	72	62.19	+	.	number=1;type=Glu;anticodon=CTC;
scaffold274	tRNAscan-SE	tRNA	660296	660368	73.69	+	.	number=1;type=Lys;anticodon=TTT;
scaffold274	tRNAscan-SE	tRNA	1489091	1489161	70.69	-	.	number=2;type=Gly;anticodon=GCC;
scaffold274	tRNAscan-SE	tRNA	662429	662500	61.88	-	.	number=3;type=His;anticodon=GTG;
scaffold53	tRNAscan-SE	tRNA	5042987	5043059	74.70	+	.	number=1;type=Phe;anticodon=GAA;
scaffold53	tRNAscan-SE	tRNA	5058717	5058789	74.70	-	.	number=2;type=Phe;anticodon=GAA;
scaffold225	tRNAscan-SE	tRNA	1124279	1124352	53.68	-	.	number=1;type=Lys;anticodon=TTT;
scaffold373	tRNAscan-SE	tRNA	165111	165192	30.96	-	.	number=1;type=Leu;anticodon=AAG;
scaffold373	tRNAscan-SE	tRNA	43528	43609	64.88	-	.	number=2;type=Leu;anticodon=AAG;
scaffold33	tRNAscan-SE	tRNA	3368343	3368414	65.46	+	.	number=1;type=Gly;anticodon=TCC;
scaffold33	tRNAscan-SE	tRNA	6055857	6055950	59.09	+	.	number=2;type=Ile;anticodon=TAT;intron_boundary=(6055895,6055914);
scaffold296	tRNAscan-SE	tRNA	5776	5846	45.48	+	.	number=1;type=Gln;anticodon=TTG;
scaffold296	tRNAscan-SE	tRNA	6916	6989	43.50	-	.	number=2;type=Leu;anticodon=TAA;
scaffold1737	tRNAscan-SE	tRNA	6909	6979	47.33	+	.	number=1;type=Gly;anticodon=GCC;
scaffold1737	tRNAscan-SE	tRNA	89495	89565	70.69	-	.	number=2;type=Gly;anticodon=GCC;
scaffold369	tRNAscan-SE	tRNA	643925	643995	37.51	+	.	number=1;type=Glu;anticodon=TTC;
scaffold214	tRNAscan-SE	tRNA	8193908	8193981	69.08	+	.	number=1;type=Ile;anticodon=AAT;
scaffold214	tRNAscan-SE	tRNA	1246528	1246609	54.01	-	.	number=2;type=Leu;anticodon=AAG;
scaffold214	tRNAscan-SE	tRNA	822434	822506	46.22	-	.	number=3;type=Pseudo;anticodon=TGT;
scaffold709	tRNAscan-SE	tRNA	3552792	3552864	20.14	-	.	number=1;type=Pseudo;anticodon=CAT;
scaffold113	tRNAscan-SE	tRNA	688328	688400	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold113	tRNAscan-SE	tRNA	691920	691992	57.90	+	.	number=2;type=Ala;anticodon=AGC;
scaffold113	tRNAscan-SE	tRNA	692541	692613	44.82	+	.	number=3;type=Ala;anticodon=AGC;
scaffold113	tRNAscan-SE	tRNA	1987282	1987352	64.64	+	.	number=4;type=Gly;anticodon=CCC;
scaffold113	tRNAscan-SE	tRNA	689324	689396	63.52	-	.	number=5;type=Ala;anticodon=AGC;
scaffold113	tRNAscan-SE	tRNA	675321	675393	63.52	-	.	number=6;type=Ala;anticodon=AGC;
scaffold700	tRNAscan-SE	tRNA	68101	68172	62.19	+	.	number=1;type=Glu;anticodon=CTC;
scaffold700	tRNAscan-SE	tRNA	84343	84424	58.36	+	.	number=2;type=Leu;anticodon=AAG;
scaffold700	tRNAscan-SE	tRNA	111874	111946	31.98	+	.	number=3;type=Glu;anticodon=TTC;
scaffold700	tRNAscan-SE	tRNA	112957	113029	65.82	+	.	number=4;type=Lys;anticodon=CTT;
scaffold700	tRNAscan-SE	tRNA	113231	113338	56.99	+	.	number=5;type=Leu;anticodon=CAA;intron_boundary=(113269,113292);
scaffold700	tRNAscan-SE	tRNA	113607	113679	73.05	+	.	number=6;type=Val;anticodon=CAC;
scaffold700	tRNAscan-SE	tRNA	153308	153380	71.16	-	.	number=7;type=Lys;anticodon=CTT;
scaffold700	tRNAscan-SE	tRNA	153043	153115	73.05	-	.	number=8;type=Val;anticodon=CAC;
scaffold700	tRNAscan-SE	tRNA	152813	152885	61.43	-	.	number=9;type=Lys;anticodon=CTT;
scaffold700	tRNAscan-SE	tRNA	113956	114027	62.19	-	.	number=10;type=Glu;anticodon=CTC;
scaffold700	tRNAscan-SE	tRNA	112328	112400	69.72	-	.	number=11;type=Val;anticodon=CAC;
scaffold700	tRNAscan-SE	tRNA	111404	111476	73.05	-	.	number=12;type=Val;anticodon=CAC;
scaffold700	tRNAscan-SE	tRNA	110857	110929	71.34	-	.	number=13;type=Val;anticodon=AAC;
scaffold700	tRNAscan-SE	tRNA	108516	108587	62.19	-	.	number=14;type=Glu;anticodon=CTC;
scaffold700	tRNAscan-SE	tRNA	108192	108264	71.16	-	.	number=15;type=Lys;anticodon=CTT;
scaffold700	tRNAscan-SE	tRNA	105305	105377	59.35	-	.	number=16;type=Lys;anticodon=CTT;
scaffold700	tRNAscan-SE	tRNA	85975	86047	78.24	-	.	number=17;type=Thr;anticodon=TGT;
scaffold700	tRNAscan-SE	tRNA	84720	84792	70.11	-	.	number=18;type=Val;anticodon=AAC;
scaffold700	tRNAscan-SE	tRNA	81612	81685	74.36	-	.	number=19;type=Asn;anticodon=GTT;
scaffold2617	tRNAscan-SE	tRNA	1366	1438	57.97	+	.	number=1;type=Phe;anticodon=AAA;
scaffold1121	tRNAscan-SE	tRNA	3001	3073	44.63	+	.	number=1;type=Pseudo;anticodon=AAA;
scaffold1121	tRNAscan-SE	tRNA	5112	5183	69.65	+	.	number=2;type=Ala;anticodon=CGC;
scaffold498	tRNAscan-SE	tRNA	371254	371326	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold673	tRNAscan-SE	tRNA	31524	31597	48.42	-	.	number=1;type=Ser;anticodon=TGA;
scaffold673	tRNAscan-SE	tRNA	29911	29981	35.34	-	.	number=2;type=Tyr;anticodon=GTA;
scaffold306	tRNAscan-SE	tRNA	13984	14056	70.84	-	.	number=1;type=Met;anticodon=CAT;
scaffold462	tRNAscan-SE	tRNA	1622434	1622505	62.56	+	.	number=1;type=Pro;anticodon=TGG;
scaffold462	tRNAscan-SE	tRNA	1622718	1622789	59.84	-	.	number=2;type=Pro;anticodon=AGG;
scaffold67	tRNAscan-SE	tRNA	1900035	1900124	65.77	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(1900072,1900088);
scaffold67	tRNAscan-SE	tRNA	2723760	2723841	26.64	-	.	number=2;type=Phe;anticodon=AAA;
scaffold25	tRNAscan-SE	tRNA	37326	37394	35.12	+	.	number=1;type=Undet;anticodon=???;
scaffold25	tRNAscan-SE	tRNA	3835415	3835497	53.94	-	.	number=2;type=Leu;anticodon=CAG;
scaffold457	tRNAscan-SE	tRNA	3702153	3702224	60.58	-	.	number=1;type=Asp;anticodon=GTC;
scaffold457	tRNAscan-SE	tRNA	1886861	1886934	69.08	-	.	number=2;type=Ile;anticodon=AAT;
scaffold419	tRNAscan-SE	tRNA	2768171	2768243	79.26	+	.	number=1;type=Lys;anticodon=TTT;
scaffold236	tRNAscan-SE	tRNA	1072214	1072285	65.46	-	.	number=1;type=Gly;anticodon=TCC;
scaffold562	tRNAscan-SE	tRNA	302718	302800	52.89	-	.	number=1;type=Leu;anticodon=CAG;
scaffold1304	tRNAscan-SE	tRNA	136498	136580	59.82	+	.	number=1;type=Leu;anticodon=CAG;
scaffold284	tRNAscan-SE	tRNA	2362136	2362209	75.64	+	.	number=1;type=Asn;anticodon=GTT;
scaffold222	tRNAscan-SE	tRNA	3681033	3681105	55.22	+	.	number=1;type=Lys;anticodon=CTT;
scaffold444	tRNAscan-SE	tRNA	2137241	2137312	64.27	+	.	number=1;type=His;anticodon=GTG;
scaffold444	tRNAscan-SE	tRNA	2143363	2143434	64.27	-	.	number=2;type=His;anticodon=GTG;
scaffold140	tRNAscan-SE	tRNA	448761	448832	68.58	-	.	number=1;type=Gly;anticodon=TCC;
scaffold19	tRNAscan-SE	tRNA	1326021	1326092	63.00	+	.	number=1;type=Gly;anticodon=TCC;
scaffold19	tRNAscan-SE	tRNA	1396473	1396544	65.46	-	.	number=2;type=Gly;anticodon=TCC;
scaffold503	tRNAscan-SE	tRNA	71915	71986	73.41	+	.	number=1;type=Ala;anticodon=CGC;
scaffold503	tRNAscan-SE	tRNA	72207	72278	62.29	+	.	number=2;type=Met;anticodon=CAT;
scaffold503	tRNAscan-SE	tRNA	74420	74493	79.24	+	.	number=3;type=Thr;anticodon=AGT;
scaffold503	tRNAscan-SE	tRNA	74143	74214	60.58	-	.	number=4;type=Asp;anticodon=GTC;
scaffold503	tRNAscan-SE	tRNA	66971	67042	68.79	-	.	number=5;type=Gln;anticodon=CTG;
scaffold197	tRNAscan-SE	tRNA	266996	267067	70.65	-	.	number=1;type=Gln;anticodon=CTG;
scaffold59	tRNAscan-SE	tRNA	7371534	7371606	70.93	-	.	number=1;type=Lys;anticodon=CTT;
scaffold1176	tRNAscan-SE	tRNA	32142	32213	79.42	+	.	number=1;type=Cys;anticodon=GCA;
scaffold660	tRNAscan-SE	tRNA	404174	404246	61.45	-	.	number=1;type=Lys;anticodon=CTT;
scaffold298	tRNAscan-SE	tRNA	31530	31601	67.31	+	.	number=1;type=Trp;anticodon=CCA;
scaffold298	tRNAscan-SE	tRNA	32594	32666	63.75	+	.	number=2;type=Arg;anticodon=ACG;
scaffold298	tRNAscan-SE	tRNA	38311	38382	67.53	-	.	number=3;type=Trp;anticodon=CCA;
scaffold298	tRNAscan-SE	tRNA	36818	36890	63.75	-	.	number=4;type=Arg;anticodon=ACG;
scaffold298	tRNAscan-SE	tRNA	34326	34398	53.24	-	.	number=5;type=Arg;anticodon=ACG;
scaffold298	tRNAscan-SE	tRNA	33275	33347	60.42	-	.	number=6;type=Arg;anticodon=ACG;
scaffold298	tRNAscan-SE	tRNA	30776	30847	70.89	-	.	number=7;type=Trp;anticodon=CCA;
scaffold195	tRNAscan-SE	tRNA	6596	6669	58.31	+	.	number=1;type=Ile;anticodon=AAT;
scaffold195	tRNAscan-SE	tRNA	6825	6896	56.41	-	.	number=2;type=Met;anticodon=CAT;
scaffold27	tRNAscan-SE	tRNA	4060309	4060381	28.86	-	.	number=1;type=Val;anticodon=AAC;
scaffold78	tRNAscan-SE	tRNA	1573567	1573639	66.21	+	.	number=1;type=Lys;anticodon=CTT;
scaffold78	tRNAscan-SE	tRNA	3676266	3676338	77.25	-	.	number=2;type=Phe;anticodon=GAA;
scaffold812	tRNAscan-SE	tRNA	1495112	1495185	75.87	+	.	number=1;type=Asn;anticodon=GTT;
scaffold1096	tRNAscan-SE	tRNA	443	524	70.58	+	.	number=1;type=Ser;anticodon=AGA;
scaffold1096	tRNAscan-SE	tRNA	3849	3920	50.20	+	.	number=2;type=Met;anticodon=CAT;
scaffold1096	tRNAscan-SE	tRNA	12906	12988	41.28	+	.	number=3;type=Leu;anticodon=CAG;
scaffold1096	tRNAscan-SE	tRNA	21156	21227	67.51	-	.	number=4;type=Gln;anticodon=CTG;
scaffold228	tRNAscan-SE	tRNA	785438	785510	79.69	-	.	number=1;type=Thr;anticodon=TGT;
scaffold506	tRNAscan-SE	tRNA	68993	69063	70.69	+	.	number=1;type=Gly;anticodon=GCC;
scaffold88	tRNAscan-SE	tRNA	17250	17321	34.19	+	.	number=1;type=Pseudo;anticodon=TGC;
scaffold88	tRNAscan-SE	tRNA	42230	42302	65.53	+	.	number=2;type=Phe;anticodon=GAA;
scaffold524	tRNAscan-SE	tRNA	994467	994549	71.68	+	.	number=1;type=Leu;anticodon=TAA;
scaffold1033	tRNAscan-SE	tRNA	12833	12906	71.17	-	.	number=1;type=Arg;anticodon=TCT;
scaffold776	tRNAscan-SE	tRNA	52906	52978	71.93	+	.	number=1;type=Arg;anticodon=TCT;
scaffold776	tRNAscan-SE	tRNA	53821	53893	72.49	-	.	number=2;type=Arg;anticodon=CCT;
scaffold237	tRNAscan-SE	tRNA	18876	18948	62.34	+	.	number=1;type=Arg;anticodon=ACG;
scaffold237	tRNAscan-SE	tRNA	22394	22466	62.34	-	.	number=2;type=Arg;anticodon=ACG;
scaffold237	tRNAscan-SE	tRNA	19915	19987	62.34	-	.	number=3;type=Arg;anticodon=ACG;
scaffold237	tRNAscan-SE	tRNA	460	548	52.05	-	.	number=4;type=Tyr;anticodon=GTA;intron_boundary=(511,496);
scaffold237	tRNAscan-SE	tRNA	246	316	29.31	-	.	number=5;type=Ala;anticodon=AGC;
scaffold1544	tRNAscan-SE	tRNA	229827	229900	73.27	-	.	number=1;type=Asn;anticodon=GTT;
scaffold18	tRNAscan-SE	tRNA	289494	289565	70.65	+	.	number=1;type=Gln;anticodon=CTG;
scaffold110	tRNAscan-SE	tRNA	4270154	4270225	65.46	+	.	number=1;type=Gly;anticodon=TCC;
scaffold110	tRNAscan-SE	tRNA	400068	400141	74.50	-	.	number=2;type=Asn;anticodon=GTT;
scaffold110	tRNAscan-SE	tRNA	398004	398077	74.50	-	.	number=3;type=Asn;anticodon=GTT;
scaffold181	tRNAscan-SE	tRNA	414888	414969	78.58	+	.	number=1;type=Ser;anticodon=TGA;
scaffold282	tRNAscan-SE	tRNA	4920881	4920952	74.63	+	.	number=1;type=Ala;anticodon=TGC;
scaffold282	tRNAscan-SE	tRNA	4919813	4919884	72.89	-	.	number=2;type=Ala;anticodon=TGC;
scaffold316	tRNAscan-SE	tRNA	140254	140326	74.70	-	.	number=1;type=Phe;anticodon=GAA;
scaffold753	tRNAscan-SE	tRNA	3098	3169	76.94	+	.	number=1;type=Cys;anticodon=GCA;
scaffold753	tRNAscan-SE	tRNA	3527	3598	76.94	+	.	number=2;type=Cys;anticodon=GCA;
scaffold753	tRNAscan-SE	tRNA	3964	4035	73.74	+	.	number=3;type=Cys;anticodon=GCA;
scaffold753	tRNAscan-SE	tRNA	4414	4485	74.07	+	.	number=4;type=Cys;anticodon=GCA;
scaffold753	tRNAscan-SE	tRNA	4822	4893	76.94	+	.	number=5;type=Cys;anticodon=GCA;
scaffold753	tRNAscan-SE	tRNA	8831	8902	53.88	+	.	number=6;type=Cys;anticodon=GCA;
scaffold753	tRNAscan-SE	tRNA	10050	10121	76.94	+	.	number=7;type=Cys;anticodon=GCA;
scaffold753	tRNAscan-SE	tRNA	10491	10560	59.30	+	.	number=8;type=Cys;anticodon=GCA;
scaffold753	tRNAscan-SE	tRNA	10897	10968	76.94	+	.	number=9;type=Cys;anticodon=GCA;
scaffold753	tRNAscan-SE	tRNA	11509	11580	74.07	+	.	number=10;type=Cys;anticodon=GCA;
scaffold753	tRNAscan-SE	tRNA	11917	11988	76.94	+	.	number=11;type=Cys;anticodon=GCA;
scaffold526	tRNAscan-SE	tRNA	415904	415975	47.90	-	.	number=1;type=Glu;anticodon=CTC;
scaffold420	tRNAscan-SE	tRNA	2821236	2821305	33.98	+	.	number=1;type=Lys;anticodon=CTT;
scaffold156	tRNAscan-SE	tRNA	2484481	2484553	71.16	-	.	number=1;type=Lys;anticodon=CTT;
