##gff-version 3
##tRNAscan-SE 1.3.1 (January 2012) results on [Phaethon_lepturus.scaf.noBacterial.fa]
scaffold8833	tRNAscan-SE	tRNA	11236	11317	78.58	+	.	number=1;type=Ser;anticodon=TGA;
scaffold40928	tRNAscan-SE	tRNA	574	646	65.39	-	.	number=1;type=Val;anticodon=CAC;
scaffold2267	tRNAscan-SE	tRNA	79889	79959	48.95	-	.	number=1;type=Tyr;anticodon=GTA;
scaffold2267	tRNAscan-SE	tRNA	78351	78421	34.02	-	.	number=2;type=Gln;anticodon=TTG;
scaffold37950	tRNAscan-SE	tRNA	640	711	52.18	-	.	number=1;type=Glu;anticodon=CTC;
scaffold6649	tRNAscan-SE	tRNA	73890	73962	53.82	-	.	number=1;type=Val;anticodon=CAC;
C12716732	tRNAscan-SE	tRNA	40	110	48.95	-	.	number=1;type=Tyr;anticodon=GTA;
scaffold32329	tRNAscan-SE	tRNA	587	659	53.93	-	.	number=1;type=Lys;anticodon=TTT;
scaffold42300	tRNAscan-SE	tRNA	109	191	28.44	+	.	number=1;type=Leu;anticodon=CAG;
Scaffold42380	tRNAscan-SE	tRNA	175	246	76.55	-	.	number=1;type=Cys;anticodon=GCA;
scaffold9445	tRNAscan-SE	tRNA	375	448	41.40	+	.	number=1;type=Lys;anticodon=CTT;
scaffold14948	tRNAscan-SE	tRNA	15562	15631	22.30	+	.	number=1;type=Pseudo;anticodon=CTT;
scaffold1680	tRNAscan-SE	tRNA	5173	5245	42.62	+	.	number=1;type=Trp;anticodon=CCA;
scaffold43630	tRNAscan-SE	tRNA	2106	2178	70.56	+	.	number=1;type=Val;anticodon=GAC;
scaffold23657	tRNAscan-SE	tRNA	5227	5297	70.69	+	.	number=1;type=Gly;anticodon=GCC;
scaffold32486	tRNAscan-SE	tRNA	273	344	66.63	+	.	number=1;type=Ala;anticodon=CGC;
scaffold3806	tRNAscan-SE	tRNA	24380	24452	63.32	+	.	number=1;type=Lys;anticodon=CTT;
C13199041	tRNAscan-SE	tRNA	5	86	71.25	-	.	number=1;type=Ser;anticodon=TGA;
scaffold56371	tRNAscan-SE	tRNA	1032	1104	39.20	+	.	number=1;type=Pseudo;anticodon=CTT;
scaffold34272	tRNAscan-SE	tRNA	662	733	66.30	-	.	number=1;type=Ala;anticodon=TGC;
scaffold41318	tRNAscan-SE	tRNA	9038	9111	69.08	-	.	number=1;type=Ile;anticodon=AAT;
scaffold41318	tRNAscan-SE	tRNA	8566	8637	60.58	-	.	number=2;type=Asp;anticodon=GTC;
scaffold24088	tRNAscan-SE	tRNA	2799	2906	54.35	+	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(2837,2860);
scaffold31669	tRNAscan-SE	tRNA	736	807	64.41	+	.	number=1;type=Ala;anticodon=TGC;
scaffold37140	tRNAscan-SE	tRNA	15131	15202	63.85	+	.	number=1;type=Glu;anticodon=CTC;
scaffold37140	tRNAscan-SE	tRNA	16253	16334	77.24	-	.	number=2;type=Ser;anticodon=TGA;
scaffold44135	tRNAscan-SE	tRNA	4865	4937	33.88	+	.	number=1;type=Pseudo;anticodon=TTT;
scaffold21562	tRNAscan-SE	tRNA	17837	17926	65.91	-	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(17889,17873);
scaffold17451	tRNAscan-SE	tRNA	1329	1410	70.58	-	.	number=1;type=Ser;anticodon=AGA;
scaffold5491	tRNAscan-SE	tRNA	55279	55352	27.47	+	.	number=1;type=Pseudo;anticodon=CTT;
scaffold29021	tRNAscan-SE	tRNA	1372	1462	62.33	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(1409,1426);
scaffold29021	tRNAscan-SE	tRNA	19929	20017	60.58	+	.	number=2;type=Tyr;anticodon=GTA;intron_boundary=(19966,19981);
scaffold29021	tRNAscan-SE	tRNA	1121	1193	62.34	-	.	number=3;type=Arg;anticodon=ACG;
scaffold20656	tRNAscan-SE	tRNA	28786	28868	74.48	+	.	number=1;type=Leu;anticodon=TAA;
C12589830	tRNAscan-SE	tRNA	1	71	62.12	+	.	number=1;type=Ala;anticodon=TGC;
scaffold29956	tRNAscan-SE	tRNA	969	1051	63.88	-	.	number=1;type=Leu;anticodon=CAG;
scaffold29956	tRNAscan-SE	tRNA	614	687	69.08	-	.	number=2;type=Ile;anticodon=AAT;
scaffold28527	tRNAscan-SE	tRNA	2894	2966	62.34	-	.	number=1;type=Arg;anticodon=ACG;
scaffold47270	tRNAscan-SE	tRNA	68	139	76.94	+	.	number=1;type=Cys;anticodon=GCA;
scaffold44946	tRNAscan-SE	tRNA	309	390	73.04	+	.	number=1;type=Ser;anticodon=GCT;
scaffold1526	tRNAscan-SE	tRNA	32724	32814	24.52	+	.	number=1;type=Pseudo;anticodon=GTA;intron_boundary=(32761,32778);
scaffold3437	tRNAscan-SE	tRNA	372	444	73.72	+	.	number=1;type=Lys;anticodon=TTT;
scaffold4439	tRNAscan-SE	tRNA	683	764	72.11	+	.	number=1;type=Ser;anticodon=AGA;
C12690014	tRNAscan-SE	tRNA	1	72	72.89	-	.	number=1;type=Ala;anticodon=TGC;
scaffold34153	tRNAscan-SE	tRNA	7532	7605	75.87	-	.	number=1;type=Asn;anticodon=GTT;
scaffold13139	tRNAscan-SE	tRNA	14445	14518	71.17	+	.	number=1;type=Arg;anticodon=TCT;
scaffold22521	tRNAscan-SE	tRNA	5703	5774	62.19	+	.	number=1;type=Glu;anticodon=CTC;
scaffold22521	tRNAscan-SE	tRNA	7427	7499	73.05	+	.	number=2;type=Val;anticodon=CAC;
scaffold22521	tRNAscan-SE	tRNA	8707	8779	71.21	+	.	number=3;type=Val;anticodon=AAC;
scaffold22521	tRNAscan-SE	tRNA	9476	9548	73.05	+	.	number=4;type=Val;anticodon=CAC;
scaffold22521	tRNAscan-SE	tRNA	10137	10209	71.21	+	.	number=5;type=Val;anticodon=AAC;
scaffold22521	tRNAscan-SE	tRNA	12317	12388	62.19	+	.	number=6;type=Glu;anticodon=CTC;
scaffold22521	tRNAscan-SE	tRNA	12706	12778	71.16	+	.	number=7;type=Lys;anticodon=CTT;
scaffold22521	tRNAscan-SE	tRNA	15096	15168	71.16	+	.	number=8;type=Lys;anticodon=CTT;
scaffold22521	tRNAscan-SE	tRNA	8002	8073	63.41	-	.	number=9;type=Glu;anticodon=TTC;
scaffold22521	tRNAscan-SE	tRNA	6978	7050	71.16	-	.	number=10;type=Lys;anticodon=CTT;
scaffold22521	tRNAscan-SE	tRNA	6705	6812	59.43	-	.	number=11;type=Leu;anticodon=CAA;intron_boundary=(6774,6751);
scaffold22521	tRNAscan-SE	tRNA	6263	6335	73.05	-	.	number=12;type=Val;anticodon=CAC;
scaffold19531	tRNAscan-SE	tRNA	72761	72834	69.08	+	.	number=1;type=Ile;anticodon=AAT;
scaffold30480	tRNAscan-SE	tRNA	11636	11704	35.12	+	.	number=1;type=Undet;anticodon=???;
scaffold9444	tRNAscan-SE	tRNA	16194	16275	58.36	+	.	number=1;type=Leu;anticodon=AAG;
scaffold9444	tRNAscan-SE	tRNA	16566	16638	70.11	-	.	number=2;type=Val;anticodon=AAC;
scaffold9444	tRNAscan-SE	tRNA	14593	14665	77.84	-	.	number=3;type=Thr;anticodon=TGT;
scaffold9444	tRNAscan-SE	tRNA	14004	14075	62.89	-	.	number=4;type=Pro;anticodon=TGG;
scaffold9444	tRNAscan-SE	tRNA	13190	13263	72.77	-	.	number=5;type=Asn;anticodon=GTT;
scaffold36859	tRNAscan-SE	tRNA	4568	4638	70.69	+	.	number=1;type=Gly;anticodon=GCC;
scaffold57244	tRNAscan-SE	tRNA	6697	6770	74.36	+	.	number=1;type=Asn;anticodon=GTT;
C12485878	tRNAscan-SE	tRNA	26	94	34.08	+	.	number=1;type=Cys;anticodon=GCA;
scaffold19060	tRNAscan-SE	tRNA	37722	37794	31.89	-	.	number=1;type=Undet;anticodon=???;
scaffold17755	tRNAscan-SE	tRNA	2860	2932	63.75	-	.	number=1;type=Arg;anticodon=ACG;
scaffold17755	tRNAscan-SE	tRNA	1856	1928	59.63	-	.	number=2;type=His;anticodon=ATG;
scaffold792	tRNAscan-SE	tRNA	39523	39605	56.84	-	.	number=1;type=Leu;anticodon=CAG;
scaffold18686	tRNAscan-SE	tRNA	2742	2814	63.57	-	.	number=1;type=Phe;anticodon=GAA;
scaffold46126	tRNAscan-SE	tRNA	2200	2269	52.01	+	.	number=1;type=Arg;anticodon=CCG;
scaffold28395	tRNAscan-SE	tRNA	1134	1205	60.16	-	.	number=1;type=His;anticodon=GTG;
scaffold8182	tRNAscan-SE	tRNA	56070	56163	61.19	-	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(56125,56106);
scaffold6377	tRNAscan-SE	tRNA	19366	19437	31.45	+	.	number=1;type=Glu;anticodon=TTC;
scaffold12960	tRNAscan-SE	tRNA	42827	42920	41.03	-	.	number=1;type=Val;anticodon=TAC;intron_boundary=(42882,42863);
scaffold33295	tRNAscan-SE	tRNA	143	215	62.59	-	.	number=1;type=Arg;anticodon=TCG;
scaffold15811	tRNAscan-SE	tRNA	14940	15011	51.13	-	.	number=1;type=Met;anticodon=CAT;
scaffold25342	tRNAscan-SE	tRNA	251	321	70.69	-	.	number=1;type=Gly;anticodon=GCC;
scaffold27041	tRNAscan-SE	tRNA	145	216	67.36	-	.	number=1;type=Gln;anticodon=CTG;
scaffold33171	tRNAscan-SE	tRNA	5413	5484	64.27	-	.	number=1;type=His;anticodon=GTG;
scaffold6263	tRNAscan-SE	tRNA	635	706	62.32	-	.	number=1;type=Gln;anticodon=CTG;
scaffold19786	tRNAscan-SE	tRNA	1173	1244	76.94	-	.	number=1;type=Cys;anticodon=GCA;
scaffold19786	tRNAscan-SE	tRNA	714	785	76.94	-	.	number=2;type=Cys;anticodon=GCA;
Scaffold39338	tRNAscan-SE	tRNA	140	210	70.69	-	.	number=1;type=Gly;anticodon=GCC;
scaffold8543	tRNAscan-SE	tRNA	34654	34727	36.60	+	.	number=1;type=Pseudo;anticodon=GTT;
scaffold11632	tRNAscan-SE	tRNA	611	693	53.61	-	.	number=1;type=Leu;anticodon=CAG;
scaffold24056	tRNAscan-SE	tRNA	8	80	71.38	-	.	number=1;type=Arg;anticodon=TCG;
scaffold3572	tRNAscan-SE	tRNA	74910	74982	21.43	-	.	number=1;type=Pseudo;anticodon=GGG;
scaffold3655	tRNAscan-SE	tRNA	92164	92236	50.23	-	.	number=1;type=Val;anticodon=AAC;
scaffold27916	tRNAscan-SE	tRNA	1388	1460	71.16	-	.	number=1;type=Lys;anticodon=CTT;
scaffold4950	tRNAscan-SE	tRNA	38567	38639	35.67	-	.	number=1;type=Pseudo;anticodon=CTT;
scaffold2758	tRNAscan-SE	tRNA	36498	36570	40.27	+	.	number=1;type=Pseudo;anticodon=TCC;
C12959209	tRNAscan-SE	tRNA	127	192	26.69	-	.	number=1;type=Pseudo;anticodon=GTA;
scaffold7190	tRNAscan-SE	tRNA	11009	11081	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold7190	tRNAscan-SE	tRNA	14859	14931	54.65	+	.	number=2;type=Ala;anticodon=AGC;
scaffold7190	tRNAscan-SE	tRNA	15444	15516	36.07	+	.	number=3;type=Ala;anticodon=AGC;
scaffold7190	tRNAscan-SE	tRNA	12009	12081	63.52	-	.	number=4;type=Ala;anticodon=AGC;
scaffold55446	tRNAscan-SE	tRNA	3295	3380	75.58	-	.	number=1;type=SeC(e);anticodon=TCA;
scaffold46616	tRNAscan-SE	tRNA	5468	5539	70.89	-	.	number=1;type=Trp;anticodon=CCA;
scaffold45098	tRNAscan-SE	tRNA	429	544	54.74	-	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(506,475);
scaffold7982	tRNAscan-SE	tRNA	1787	1858	61.07	+	.	number=1;type=Gly;anticodon=TCC;
scaffold1285	tRNAscan-SE	tRNA	20316	20388	59.65	-	.	number=1;type=Ala;anticodon=AGC;
Scaffold33336	tRNAscan-SE	tRNA	104	176	71.74	-	.	number=1;type=Met;anticodon=CAT;
scaffold38327	tRNAscan-SE	tRNA	428	499	62.29	+	.	number=1;type=Met;anticodon=CAT;
C13357122	tRNAscan-SE	tRNA	540	610	50.57	-	.	number=1;type=Gln;anticodon=TTG;
scaffold30923	tRNAscan-SE	tRNA	10097	10169	76.64	-	.	number=1;type=Thr;anticodon=AGT;
scaffold999	tRNAscan-SE	tRNA	9348	9420	71.21	+	.	number=1;type=Val;anticodon=AAC;
scaffold501	tRNAscan-SE	tRNA	96359	96432	72.77	+	.	number=1;type=Asn;anticodon=GTT;
scaffold39051	tRNAscan-SE	tRNA	908	980	71.93	-	.	number=1;type=Arg;anticodon=TCT;
scaffold12900	tRNAscan-SE	tRNA	32943	33009	42.98	+	.	number=1;type=Pseudo;anticodon=TGG;
scaffold40625	tRNAscan-SE	tRNA	13402	13472	20.16	+	.	number=1;type=Pseudo;anticodon=GCC;
scaffold5995	tRNAscan-SE	tRNA	77859	77929	67.89	-	.	number=1;type=Gly;anticodon=CCC;
scaffold4789	tRNAscan-SE	tRNA	95940	96012	75.62	+	.	number=1;type=Phe;anticodon=GAA;
scaffold4789	tRNAscan-SE	tRNA	107830	107902	75.62	-	.	number=2;type=Phe;anticodon=GAA;
scaffold51128	tRNAscan-SE	tRNA	10905	10977	77.25	-	.	number=1;type=Phe;anticodon=GAA;
scaffold37951	tRNAscan-SE	tRNA	645	716	58.15	-	.	number=1;type=Glu;anticodon=CTC;
scaffold40203	tRNAscan-SE	tRNA	2186	2258	77.75	+	.	number=1;type=Lys;anticodon=TTT;
scaffold40203	tRNAscan-SE	tRNA	2470	2542	77.75	+	.	number=2;type=Lys;anticodon=TTT;
scaffold40203	tRNAscan-SE	tRNA	2678	2749	70.87	+	.	number=3;type=Gln;anticodon=CTG;
scaffold1965	tRNAscan-SE	tRNA	9398	9469	59.19	+	.	number=1;type=Pro;anticodon=CGG;
scaffold1965	tRNAscan-SE	tRNA	9919	9990	57.03	+	.	number=2;type=Pro;anticodon=TGG;
scaffold11653	tRNAscan-SE	tRNA	9287	9359	57.68	+	.	number=1;type=Lys;anticodon=CTT;
scaffold20347	tRNAscan-SE	tRNA	21139	21210	70.65	-	.	number=1;type=Gln;anticodon=CTG;
scaffold20347	tRNAscan-SE	tRNA	20429	20500	72.38	-	.	number=2;type=Gln;anticodon=TTG;
C13831911	tRNAscan-SE	tRNA	2585	2657	76.89	+	.	number=1;type=Val;anticodon=TAC;
scaffold12972	tRNAscan-SE	tRNA	389	461	73.72	-	.	number=1;type=Lys;anticodon=TTT;
Scaffold33044	tRNAscan-SE	tRNA	193	264	70.08	+	.	number=1;type=Ala;anticodon=CGC;
Scaffold33044	tRNAscan-SE	tRNA	499	570	62.29	+	.	number=2;type=Met;anticodon=CAT;
scaffold45584	tRNAscan-SE	tRNA	1830	1900	39.86	+	.	number=1;type=Glu;anticodon=CTC;
Scaffold46989	tRNAscan-SE	tRNA	195	265	70.69	-	.	number=1;type=Gly;anticodon=GCC;
scaffold51099	tRNAscan-SE	tRNA	9263	9334	66.77	+	.	number=1;type=Trp;anticodon=CCA;
C13089965	tRNAscan-SE	tRNA	172	244	55.31	-	.	number=1;type=Ala;anticodon=AGC;
Scaffold55913	tRNAscan-SE	tRNA	925	997	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold39149	tRNAscan-SE	tRNA	4	86	41.98	+	.	number=1;type=Leu;anticodon=CAG;
scaffold18495	tRNAscan-SE	tRNA	9352	9423	51.43	-	.	number=1;type=Gly;anticodon=TCC;
C13617228	tRNAscan-SE	tRNA	909	982	51.53	+	.	number=1;type=Ser;anticodon=TGA;
scaffold3745	tRNAscan-SE	tRNA	54088	54159	65.23	+	.	number=1;type=Gly;anticodon=TCC;
scaffold31577	tRNAscan-SE	tRNA	2164	2234	70.69	-	.	number=1;type=Gly;anticodon=GCC;
scaffold31577	tRNAscan-SE	tRNA	1255	1325	54.40	-	.	number=2;type=Gly;anticodon=GCC;
scaffold23879	tRNAscan-SE	tRNA	468	539	67.36	-	.	number=1;type=Gln;anticodon=CTG;
