##gff-version 3
##tRNAscan-SE 1.3.1 (January 2012) results on [Phalacrocorax_carbo.scaf.noBacterial.fa]
scaffold33419	tRNAscan-SE	tRNA	47395	47467	76.64	+	.	number=1;type=Thr;anticodon=AGT;
scaffold21425	tRNAscan-SE	tRNA	597	668	72.38	+	.	number=1;type=Gln;anticodon=TTG;
scaffold17516	tRNAscan-SE	tRNA	4180	4252	63.75	-	.	number=1;type=Arg;anticodon=ACG;
scaffold17516	tRNAscan-SE	tRNA	1155	1227	63.75	-	.	number=2;type=Arg;anticodon=ACG;
scaffold17516	tRNAscan-SE	tRNA	153	225	62.63	-	.	number=3;type=Arg;anticodon=ACG;
scaffold19450	tRNAscan-SE	tRNA	16240	16312	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold19450	tRNAscan-SE	tRNA	17185	17257	63.52	-	.	number=2;type=Ala;anticodon=AGC;
scaffold19450	tRNAscan-SE	tRNA	13964	14036	63.52	-	.	number=3;type=Ala;anticodon=AGC;
scaffold19450	tRNAscan-SE	tRNA	13368	13440	63.52	-	.	number=4;type=Ala;anticodon=AGC;
scaffold34141	tRNAscan-SE	tRNA	2534	2607	62.36	-	.	number=1;type=Asn;anticodon=GTT;
scaffold508	tRNAscan-SE	tRNA	70374	70442	35.12	-	.	number=1;type=Undet;anticodon=???;
scaffold6607	tRNAscan-SE	tRNA	1785	1856	70.65	-	.	number=1;type=Gln;anticodon=CTG;
scaffold498	tRNAscan-SE	tRNA	40474	40548	38.45	-	.	number=1;type=Thr;anticodon=GGT;
scaffold29356	tRNAscan-SE	tRNA	12739	12820	75.61	-	.	number=1;type=Ser;anticodon=GCT;
scaffold29356	tRNAscan-SE	tRNA	1908	1979	59.19	-	.	number=2;type=Pro;anticodon=CGG;
scaffold29356	tRNAscan-SE	tRNA	1677	1748	61.55	-	.	number=3;type=Ala;anticodon=TGC;
scaffold29356	tRNAscan-SE	tRNA	1067	1138	66.66	-	.	number=4;type=Ala;anticodon=CGC;
scaffold10560	tRNAscan-SE	tRNA	2256	2337	57.77	-	.	number=1;type=Leu;anticodon=AAG;
scaffold46192	tRNAscan-SE	tRNA	4040	4111	63.85	+	.	number=1;type=Glu;anticodon=CTC;
scaffold46192	tRNAscan-SE	tRNA	4575	4656	73.88	-	.	number=2;type=Ser;anticodon=TGA;
C7442676	tRNAscan-SE	tRNA	2	74	62.34	-	.	number=1;type=Arg;anticodon=ACG;
scaffold46970	tRNAscan-SE	tRNA	3002	3092	66.45	-	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(3055,3038);
scaffold927	tRNAscan-SE	tRNA	12072	12144	69.62	-	.	number=1;type=Phe;anticodon=GAA;
scaffold6853	tRNAscan-SE	tRNA	17098	17169	53.07	+	.	number=1;type=Glu;anticodon=CTC;
C7441374	tRNAscan-SE	tRNA	414	472	26.92	+	.	number=1;type=Pseudo;anticodon=TGC;
scaffold2572	tRNAscan-SE	tRNA	11186	11259	77.50	+	.	number=1;type=Asn;anticodon=GTT;
scaffold30074	tRNAscan-SE	tRNA	24	108	63.69	-	.	number=1;type=Arg;anticodon=TCT;intron_boundary=(71,60);
scaffold5201	tRNAscan-SE	tRNA	25160	25231	62.99	+	.	number=1;type=Glu;anticodon=CTC;
scaffold51349	tRNAscan-SE	tRNA	6014	6084	54.97	-	.	number=1;type=Gln;anticodon=TTG;
scaffold1441	tRNAscan-SE	tRNA	89393	89464	67.31	-	.	number=1;type=Trp;anticodon=CCA;
scaffold42727	tRNAscan-SE	tRNA	24407	24479	71.92	-	.	number=1;type=Met;anticodon=CAT;
scaffold11509	tRNAscan-SE	tRNA	1759	1830	76.94	-	.	number=1;type=Cys;anticodon=GCA;
scaffold11509	tRNAscan-SE	tRNA	1302	1373	76.94	-	.	number=2;type=Cys;anticodon=GCA;
scaffold37409	tRNAscan-SE	tRNA	17842	17915	71.03	-	.	number=1;type=Asn;anticodon=GTT;
scaffold28295	tRNAscan-SE	tRNA	22684	22755	32.10	-	.	number=1;type=Pseudo;anticodon=GTG;
scaffold2452	tRNAscan-SE	tRNA	17694	17765	61.88	+	.	number=1;type=His;anticodon=GTG;
scaffold18149	tRNAscan-SE	tRNA	49261	49334	72.54	-	.	number=1;type=Asn;anticodon=GTT;
scaffold39649	tRNAscan-SE	tRNA	263	335	73.05	+	.	number=1;type=Val;anticodon=CAC;
scaffold433	tRNAscan-SE	tRNA	39562	39632	50.44	+	.	number=1;type=Gln;anticodon=TTG;
scaffold22969	tRNAscan-SE	tRNA	61	134	33.81	-	.	number=1;type=Asn;anticodon=GTT;
scaffold12130	tRNAscan-SE	tRNA	104	176	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold27831	tRNAscan-SE	tRNA	17929	18001	74.84	-	.	number=1;type=Phe;anticodon=GAA;
scaffold33355	tRNAscan-SE	tRNA	782	853	64.93	+	.	number=1;type=Gln;anticodon=CTG;
scaffold22387	tRNAscan-SE	tRNA	21267	21339	67.11	-	.	number=1;type=Lys;anticodon=CTT;
scaffold22387	tRNAscan-SE	tRNA	18862	18934	71.16	-	.	number=2;type=Lys;anticodon=CTT;
scaffold54895	tRNAscan-SE	tRNA	47	119	75.67	-	.	number=1;type=Phe;anticodon=GAA;
scaffold19996	tRNAscan-SE	tRNA	751	821	35.42	+	.	number=1;type=Pro;anticodon=AGG;
scaffold55936	tRNAscan-SE	tRNA	828	899	61.44	+	.	number=1;type=Ala;anticodon=TGC;
scaffold55936	tRNAscan-SE	tRNA	1265	1335	24.10	-	.	number=2;type=Thr;anticodon=TGT;
scaffold55936	tRNAscan-SE	tRNA	133	200	34.22	-	.	number=3;type=Pseudo;anticodon=CGC;
scaffold8560	tRNAscan-SE	tRNA	12889	12963	46.42	-	.	number=1;type=Asn;anticodon=GTT;
scaffold22699	tRNAscan-SE	tRNA	53	134	78.58	+	.	number=1;type=Ser;anticodon=TGA;
Scaffold56502	tRNAscan-SE	tRNA	3446	3518	63.52	-	.	number=1;type=Ala;anticodon=AGC;
scaffold56313	tRNAscan-SE	tRNA	1	82	37.60	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(34,50);
scaffold33024	tRNAscan-SE	tRNA	442	513	62.29	+	.	number=1;type=Met;anticodon=CAT;
scaffold33024	tRNAscan-SE	tRNA	679	752	67.58	-	.	number=2;type=Ile;anticodon=AAT;
scaffold38317	tRNAscan-SE	tRNA	93933	94014	77.13	+	.	number=1;type=Ser;anticodon=GCT;
C7195438	tRNAscan-SE	tRNA	3	74	61.84	-	.	number=1;type=Asp;anticodon=GTC;
scaffold15064	tRNAscan-SE	tRNA	599	671	66.61	-	.	number=1;type=Lys;anticodon=CTT;
scaffold52584	tRNAscan-SE	tRNA	269	340	48.79	+	.	number=1;type=Ala;anticodon=TGC;
scaffold52584	tRNAscan-SE	tRNA	1404	1475	48.86	+	.	number=2;type=Pro;anticodon=AGG;
scaffold52584	tRNAscan-SE	tRNA	1787	1860	71.09	+	.	number=3;type=Thr;anticodon=AGT;
C7465116	tRNAscan-SE	tRNA	1	82	66.78	+	.	number=1;type=Ser;anticodon=CGA;
scaffold21601	tRNAscan-SE	tRNA	20673	20743	24.99	+	.	number=1;type=Pseudo;anticodon=TTC;
scaffold19368	tRNAscan-SE	tRNA	817	898	74.94	+	.	number=1;type=Ser;anticodon=GCT;
scaffold19511	tRNAscan-SE	tRNA	14709	14782	70.75	-	.	number=1;type=Asn;anticodon=GTT;
scaffold843	tRNAscan-SE	tRNA	44807	44878	63.70	+	.	number=1;type=Glu;anticodon=TTC;
Scaffold52409	tRNAscan-SE	tRNA	87	159	64.95	-	.	number=1;type=Ala;anticodon=CGC;
scaffold27278	tRNAscan-SE	tRNA	249	320	70.65	-	.	number=1;type=Gln;anticodon=CTG;
scaffold50798	tRNAscan-SE	tRNA	13507	13578	65.46	-	.	number=1;type=Gly;anticodon=TCC;
scaffold48608	tRNAscan-SE	tRNA	923	995	65.09	+	.	number=1;type=Val;anticodon=TAC;
scaffold34026	tRNAscan-SE	tRNA	5706	5778	77.84	-	.	number=1;type=Thr;anticodon=TGT;
scaffold34026	tRNAscan-SE	tRNA	5114	5185	62.89	-	.	number=2;type=Pro;anticodon=TGG;
scaffold34026	tRNAscan-SE	tRNA	4250	4323	74.36	-	.	number=3;type=Asn;anticodon=GTT;
scaffold38827	tRNAscan-SE	tRNA	596	677	73.95	-	.	number=1;type=Ser;anticodon=AGA;
scaffold7345	tRNAscan-SE	tRNA	42802	42872	67.50	+	.	number=1;type=Gly;anticodon=CCC;
scaffold30149	tRNAscan-SE	tRNA	23391	23462	62.19	-	.	number=1;type=Glu;anticodon=CTC;
scaffold14623	tRNAscan-SE	tRNA	35822	35894	76.80	-	.	number=1;type=Val;anticodon=TAC;
scaffold24824	tRNAscan-SE	tRNA	61718	61788	70.69	+	.	number=1;type=Gly;anticodon=GCC;
scaffold24824	tRNAscan-SE	tRNA	51721	51791	70.69	-	.	number=2;type=Gly;anticodon=GCC;
scaffold54270	tRNAscan-SE	tRNA	9210	9281	70.89	-	.	number=1;type=Trp;anticodon=CCA;
scaffold17198	tRNAscan-SE	tRNA	2555	2627	71.93	+	.	number=1;type=Arg;anticodon=TCT;
scaffold11127	tRNAscan-SE	tRNA	7507	7580	75.64	+	.	number=1;type=Asn;anticodon=GTT;
scaffold15510	tRNAscan-SE	tRNA	565	637	71.21	+	.	number=1;type=Val;anticodon=AAC;
scaffold15510	tRNAscan-SE	tRNA	2710	2781	62.19	+	.	number=2;type=Glu;anticodon=CTC;
scaffold53990	tRNAscan-SE	tRNA	329	401	53.63	-	.	number=1;type=Trp;anticodon=CCA;
scaffold52016	tRNAscan-SE	tRNA	133	214	72.84	+	.	number=1;type=Ser;anticodon=AGA;
scaffold24268	tRNAscan-SE	tRNA	897	967	70.69	+	.	number=1;type=Gly;anticodon=GCC;
scaffold4053	tRNAscan-SE	tRNA	101639	101711	72.19	+	.	number=1;type=Phe;anticodon=GAA;
scaffold45006	tRNAscan-SE	tRNA	103	173	31.49	-	.	number=1;type=Lys;anticodon=CTT;
scaffold14737	tRNAscan-SE	tRNA	19646	19718	77.21	+	.	number=1;type=Phe;anticodon=GAA;
scaffold14737	tRNAscan-SE	tRNA	32194	32266	77.21	-	.	number=2;type=Phe;anticodon=GAA;
Scaffold54242	tRNAscan-SE	tRNA	8084	8155	62.29	+	.	number=1;type=Met;anticodon=CAT;
scaffold27850	tRNAscan-SE	tRNA	5265	5335	22.35	-	.	number=1;type=Pseudo;anticodon=TTT;
scaffold12543	tRNAscan-SE	tRNA	15575	15648	72.54	-	.	number=1;type=Asn;anticodon=GTT;
scaffold18248	tRNAscan-SE	tRNA	21011	21082	64.27	+	.	number=1;type=His;anticodon=GTG;
scaffold18248	tRNAscan-SE	tRNA	27172	27243	64.27	-	.	number=2;type=His;anticodon=GTG;
scaffold13553	tRNAscan-SE	tRNA	20139	20212	67.18	-	.	number=1;type=Asn;anticodon=GTT;
scaffold59575	tRNAscan-SE	tRNA	27934	28007	48.87	+	.	number=1;type=Asn;anticodon=GTT;
scaffold53815	tRNAscan-SE	tRNA	2141	2213	81.05	+	.	number=1;type=Lys;anticodon=TTT;
scaffold7120	tRNAscan-SE	tRNA	29092	29173	58.87	-	.	number=1;type=Leu;anticodon=AAG;
scaffold35748	tRNAscan-SE	tRNA	1448	1519	70.65	-	.	number=1;type=Gln;anticodon=CTG;
scaffold19528	tRNAscan-SE	tRNA	21842	21924	70.75	-	.	number=1;type=Leu;anticodon=TAA;
scaffold7899	tRNAscan-SE	tRNA	3321	3394	71.17	-	.	number=1;type=Arg;anticodon=TCT;
scaffold24318	tRNAscan-SE	tRNA	40661	40734	33.70	-	.	number=1;type=Pseudo;anticodon=GTT;
scaffold123	tRNAscan-SE	tRNA	31214	31287	72.54	-	.	number=1;type=Asn;anticodon=GTT;
