##gff-version 3
##tRNAscan-SE 1.3.1 (January 2012) results on [Phoenicopterus_ruber.scaf.noBacterial.fa]
scaffold25605	tRNAscan-SE	tRNA	1474	1544	70.69	-	.	number=1;type=Gly;anticodon=GCC;
scaffold4393	tRNAscan-SE	tRNA	1670	1742	27.84	+	.	number=1;type=Pseudo;anticodon=GAA;
C15672132	tRNAscan-SE	tRNA	38	110	52.81	+	.	number=1;type=Lys;anticodon=CTT;
scaffold46707	tRNAscan-SE	tRNA	1	71	60.38	+	.	number=1;type=Ala;anticodon=TGC;
scaffold45117	tRNAscan-SE	tRNA	1631	1702	70.89	+	.	number=1;type=Trp;anticodon=CCA;
scaffold45117	tRNAscan-SE	tRNA	884	955	67.53	-	.	number=2;type=Trp;anticodon=CCA;
scaffold8990	tRNAscan-SE	tRNA	32530	32603	70.51	-	.	number=1;type=Asn;anticodon=GTT;
scaffold15146	tRNAscan-SE	tRNA	1952	2023	71.41	+	.	number=1;type=Cys;anticodon=GCA;
scaffold15146	tRNAscan-SE	tRNA	2295	2366	76.94	+	.	number=2;type=Cys;anticodon=GCA;
scaffold15146	tRNAscan-SE	tRNA	2817	2888	76.94	+	.	number=3;type=Cys;anticodon=GCA;
scaffold15146	tRNAscan-SE	tRNA	3304	3375	67.00	+	.	number=4;type=Cys;anticodon=GCA;
scaffold15146	tRNAscan-SE	tRNA	3800	3871	70.46	+	.	number=5;type=Cys;anticodon=GCA;
C17151082	tRNAscan-SE	tRNA	679	752	51.41	+	.	number=1;type=Leu;anticodon=TAA;
C17151082	tRNAscan-SE	tRNA	1834	1904	50.75	-	.	number=2;type=Gln;anticodon=TTG;
Scaffold51401	tRNAscan-SE	tRNA	169	241	34.43	+	.	number=1;type=Ala;anticodon=AGC;
scaffold1684	tRNAscan-SE	tRNA	6253	6324	62.19	+	.	number=1;type=Glu;anticodon=CTC;
scaffold1684	tRNAscan-SE	tRNA	7977	8049	73.05	+	.	number=2;type=Val;anticodon=CAC;
scaffold1684	tRNAscan-SE	tRNA	9209	9281	66.38	+	.	number=3;type=Val;anticodon=AAC;
scaffold1684	tRNAscan-SE	tRNA	7522	7594	71.16	-	.	number=4;type=Lys;anticodon=CTT;
scaffold1684	tRNAscan-SE	tRNA	7216	7323	59.29	-	.	number=5;type=Leu;anticodon=CAA;intron_boundary=(7285,7262);
scaffold1684	tRNAscan-SE	tRNA	6750	6822	73.05	-	.	number=6;type=Val;anticodon=CAC;
scaffold57856	tRNAscan-SE	tRNA	4049	4121	63.52	-	.	number=1;type=Ala;anticodon=AGC;
scaffold50711	tRNAscan-SE	tRNA	10404	10486	71.68	-	.	number=1;type=Leu;anticodon=TAA;
scaffold3272	tRNAscan-SE	tRNA	8087	8159	38.88	+	.	number=1;type=Lys;anticodon=CTT;
scaffold45389	tRNAscan-SE	tRNA	7821	7893	71.92	+	.	number=1;type=Met;anticodon=CAT;
scaffold53679	tRNAscan-SE	tRNA	10996	11064	35.12	+	.	number=1;type=Undet;anticodon=???;
scaffold12266	tRNAscan-SE	tRNA	45711	45779	50.43	+	.	number=1;type=Gln;anticodon=TTG;
scaffold25722	tRNAscan-SE	tRNA	6194	6265	63.70	-	.	number=1;type=Glu;anticodon=TTC;
scaffold15243	tRNAscan-SE	tRNA	5041	5112	63.06	-	.	number=1;type=Gln;anticodon=CTG;
scaffold30239	tRNAscan-SE	tRNA	11024	11095	61.88	+	.	number=1;type=His;anticodon=GTG;
scaffold32672	tRNAscan-SE	tRNA	9130	9203	39.84	+	.	number=1;type=Lys;anticodon=CTT;
scaffold14544	tRNAscan-SE	tRNA	64	135	67.44	+	.	number=1;type=Trp;anticodon=CCA;
C16931711	tRNAscan-SE	tRNA	1286	1356	32.85	-	.	number=1;type=Pseudo;anticodon=TTC;
scaffold3394	tRNAscan-SE	tRNA	8258	8330	78.16	-	.	number=1;type=Thr;anticodon=CGT;
scaffold62527	tRNAscan-SE	tRNA	11436	11508	81.96	-	.	number=1;type=Lys;anticodon=TTT;
scaffold24343	tRNAscan-SE	tRNA	156	228	73.05	+	.	number=1;type=Val;anticodon=CAC;
scaffold24343	tRNAscan-SE	tRNA	886	958	71.21	+	.	number=2;type=Val;anticodon=AAC;
scaffold1041	tRNAscan-SE	tRNA	94311	94384	54.26	-	.	number=1;type=Ser;anticodon=TGA;
Scaffold65390	tRNAscan-SE	tRNA	3025	3093	36.15	+	.	number=1;type=Arg;anticodon=CCT;
scaffold29053	tRNAscan-SE	tRNA	44159	44232	66.38	+	.	number=1;type=Ile;anticodon=AAT;
scaffold9784	tRNAscan-SE	tRNA	12940	13012	74.51	+	.	number=1;type=Phe;anticodon=GAA;
scaffold14513	tRNAscan-SE	tRNA	2144	2216	71.16	+	.	number=1;type=Lys;anticodon=CTT;
scaffold7056	tRNAscan-SE	tRNA	383	455	76.64	+	.	number=1;type=Thr;anticodon=AGT;
scaffold10572	tRNAscan-SE	tRNA	3089	3160	62.29	-	.	number=1;type=Met;anticodon=CAT;
scaffold10572	tRNAscan-SE	tRNA	1478	1549	65.46	-	.	number=2;type=Gly;anticodon=TCC;
scaffold14578	tRNAscan-SE	tRNA	107	178	61.84	+	.	number=1;type=Asp;anticodon=GTC;
scaffold20365	tRNAscan-SE	tRNA	141	213	80.01	-	.	number=1;type=Lys;anticodon=TTT;
scaffold2233	tRNAscan-SE	tRNA	7580	7661	58.36	+	.	number=1;type=Leu;anticodon=AAG;
scaffold2233	tRNAscan-SE	tRNA	7960	8032	70.99	-	.	number=2;type=Val;anticodon=AAC;
scaffold2233	tRNAscan-SE	tRNA	6238	6310	77.84	-	.	number=3;type=Thr;anticodon=TGT;
scaffold2233	tRNAscan-SE	tRNA	5618	5689	33.25	-	.	number=4;type=Pro;anticodon=TGG;
scaffold7494	tRNAscan-SE	tRNA	34088	34169	58.36	-	.	number=1;type=Leu;anticodon=AAG;
scaffold32535	tRNAscan-SE	tRNA	22132	22203	70.65	-	.	number=1;type=Gln;anticodon=CTG;
scaffold32535	tRNAscan-SE	tRNA	21453	21524	72.38	-	.	number=2;type=Gln;anticodon=TTG;
scaffold30108	tRNAscan-SE	tRNA	10511	10583	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold30108	tRNAscan-SE	tRNA	13659	13731	63.52	+	.	number=2;type=Ala;anticodon=AGC;
scaffold30108	tRNAscan-SE	tRNA	14259	14331	63.52	+	.	number=3;type=Ala;anticodon=AGC;
scaffold30108	tRNAscan-SE	tRNA	11353	11425	63.52	-	.	number=4;type=Ala;anticodon=AGC;
scaffold130	tRNAscan-SE	tRNA	12226	12297	68.29	+	.	number=1;type=Gln;anticodon=CTG;
scaffold130	tRNAscan-SE	tRNA	8503	8584	58.92	-	.	number=2;type=Ser;anticodon=AGA;
scaffold130	tRNAscan-SE	tRNA	5170	5241	61.60	-	.	number=3;type=Gly;anticodon=TCC;
scaffold15368	tRNAscan-SE	tRNA	42853	42925	76.89	+	.	number=1;type=Val;anticodon=TAC;
scaffold15630	tRNAscan-SE	tRNA	49465	49538	69.12	-	.	number=1;type=Asn;anticodon=GTT;
scaffold1551	tRNAscan-SE	tRNA	22548	22619	62.12	+	.	number=1;type=His;anticodon=GTG;
scaffold1551	tRNAscan-SE	tRNA	28802	28873	64.27	-	.	number=2;type=His;anticodon=GTG;
scaffold13459	tRNAscan-SE	tRNA	36906	36977	45.53	+	.	number=1;type=Undet;anticodon=???;
scaffold37698	tRNAscan-SE	tRNA	2409	2481	70.56	-	.	number=1;type=Val;anticodon=GAC;
scaffold37950	tRNAscan-SE	tRNA	25356	25441	75.58	-	.	number=1;type=SeC(e);anticodon=TCA;
scaffold56592	tRNAscan-SE	tRNA	2164	2248	27.92	-	.	number=1;type=His;anticodon=GTG;intron_boundary=(2211,2199);
scaffold19934	tRNAscan-SE	tRNA	2609	2680	76.94	-	.	number=1;type=Cys;anticodon=GCA;
scaffold19934	tRNAscan-SE	tRNA	2180	2251	76.94	-	.	number=2;type=Cys;anticodon=GCA;
scaffold19934	tRNAscan-SE	tRNA	1744	1815	76.94	-	.	number=3;type=Cys;anticodon=GCA;
scaffold19934	tRNAscan-SE	tRNA	1327	1398	76.94	-	.	number=4;type=Cys;anticodon=GCA;
scaffold19934	tRNAscan-SE	tRNA	859	930	76.94	-	.	number=5;type=Cys;anticodon=GCA;
scaffold15888	tRNAscan-SE	tRNA	2499	2570	58.41	-	.	number=1;type=Gln;anticodon=CTG;
scaffold5326	tRNAscan-SE	tRNA	29475	29546	65.46	-	.	number=1;type=Gly;anticodon=TCC;
scaffold7597	tRNAscan-SE	tRNA	4694	4765	65.46	-	.	number=1;type=Gly;anticodon=TCC;
scaffold12784	tRNAscan-SE	tRNA	350	422	71.93	-	.	number=1;type=Arg;anticodon=TCT;
scaffold15156	tRNAscan-SE	tRNA	1742	1814	73.15	+	.	number=1;type=Phe;anticodon=GAA;
C15666872	tRNAscan-SE	tRNA	29	102	54.26	+	.	number=1;type=Ser;anticodon=TGA;
scaffold14583	tRNAscan-SE	tRNA	538	611	74.14	+	.	number=1;type=Asn;anticodon=GTT;
scaffold13828	tRNAscan-SE	tRNA	25679	25751	74.51	+	.	number=1;type=Phe;anticodon=GAA;
Scaffold43950	tRNAscan-SE	tRNA	2821	2893	60.42	+	.	number=1;type=Arg;anticodon=ACG;
Scaffold43950	tRNAscan-SE	tRNA	3879	3951	63.75	+	.	number=2;type=Arg;anticodon=ACG;
scaffold38132	tRNAscan-SE	tRNA	2626	2699	67.11	-	.	number=1;type=Asn;anticodon=GTT;
scaffold14553	tRNAscan-SE	tRNA	42424	42497	72.26	-	.	number=1;type=Asn;anticodon=GTT;
scaffold54684	tRNAscan-SE	tRNA	1	71	24.02	-	.	number=1;type=Pseudo;anticodon=TCT;intron_boundary=(40,29);
scaffold8354	tRNAscan-SE	tRNA	9807	9896	65.40	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(9844,9860);
scaffold51557	tRNAscan-SE	tRNA	25928	26017	61.95	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(25965,25981);
scaffold55669	tRNAscan-SE	tRNA	12375	12447	72.53	+	.	number=1;type=Val;anticodon=CAC;
C15737769	tRNAscan-SE	tRNA	23	94	43.47	-	.	number=1;type=Lys;anticodon=CTT;
scaffold66022	tRNAscan-SE	tRNA	1124	1196	75.00	+	.	number=1;type=Lys;anticodon=CTT;
scaffold6876	tRNAscan-SE	tRNA	25725	25798	55.23	+	.	number=1;type=Asn;anticodon=GTT;
Scaffold19501	tRNAscan-SE	tRNA	10266	10337	60.05	-	.	number=1;type=Glu;anticodon=CTC;
scaffold4275	tRNAscan-SE	tRNA	69841	69912	64.50	-	.	number=1;type=His;anticodon=GTG;
scaffold5223	tRNAscan-SE	tRNA	6363	6436	71.17	+	.	number=1;type=Arg;anticodon=TCT;
scaffold1976	tRNAscan-SE	tRNA	6866	6937	62.19	-	.	number=1;type=Glu;anticodon=CTC;
scaffold20498	tRNAscan-SE	tRNA	505	578	71.09	-	.	number=1;type=Thr;anticodon=AGT;
scaffold1772	tRNAscan-SE	tRNA	20205	20276	63.85	+	.	number=1;type=Glu;anticodon=CTC;
scaffold1772	tRNAscan-SE	tRNA	20892	20973	77.24	-	.	number=2;type=Ser;anticodon=TGA;
scaffold20084	tRNAscan-SE	tRNA	15029	15111	61.16	+	.	number=1;type=Leu;anticodon=CAG;
scaffold4958	tRNAscan-SE	tRNA	958	1028	67.89	-	.	number=1;type=Gly;anticodon=CCC;
scaffold15430	tRNAscan-SE	tRNA	40214	40285	41.52	+	.	number=1;type=Undet;anticodon=???;
Scaffold18265	tRNAscan-SE	tRNA	7355	7427	70.70	+	.	number=1;type=Val;anticodon=AAC;
scaffold12406	tRNAscan-SE	tRNA	3145	3217	62.34	-	.	number=1;type=Arg;anticodon=ACG;
