##gff-version 3
##tRNAscan-SE 1.3.1 (January 2012) results on [Picoides_pubescens.scaf.noBacterial.fa]
scaffold754	tRNAscan-SE	tRNA	622202	622273	66.44	-	.	number=1;type=Ala;anticodon=TGC;
scaffold535	tRNAscan-SE	tRNA	1068604	1068675	40.72	-	.	number=1;type=Lys;anticodon=CTT;
scaffold535	tRNAscan-SE	tRNA	364169	364250	77.13	-	.	number=2;type=Ser;anticodon=GCT;
scaffold457	tRNAscan-SE	tRNA	807817	807889	76.29	-	.	number=1;type=Phe;anticodon=GAA;
scaffold363	tRNAscan-SE	tRNA	268145	268208	20.79	+	.	number=1;type=Pseudo;anticodon=CTC;
scaffold336	tRNAscan-SE	tRNA	1319920	1319990	70.69	+	.	number=1;type=Gly;anticodon=GCC;
scaffold336	tRNAscan-SE	tRNA	3517597	3517668	65.69	+	.	number=2;type=Glu;anticodon=CTC;
scaffold336	tRNAscan-SE	tRNA	3518255	3518336	76.13	-	.	number=3;type=Ser;anticodon=TGA;
scaffold71	tRNAscan-SE	tRNA	894990	895063	68.37	+	.	number=1;type=Asn;anticodon=GTT;
scaffold1083	tRNAscan-SE	tRNA	23221	23302	64.90	-	.	number=1;type=Pro;anticodon=AGG;
scaffold588	tRNAscan-SE	tRNA	1109876	1109947	70.89	-	.	number=1;type=Trp;anticodon=CCA;
scaffold5	tRNAscan-SE	tRNA	190326	190398	79.08	+	.	number=1;type=Thr;anticodon=TGT;
scaffold5	tRNAscan-SE	tRNA	1336075	1336156	75.17	-	.	number=2;type=Ser;anticodon=AGA;
scaffold5	tRNAscan-SE	tRNA	1335718	1335791	77.65	-	.	number=3;type=Thr;anticodon=AGT;
scaffold625	tRNAscan-SE	tRNA	215014	215084	27.13	-	.	number=1;type=Pseudo;anticodon=CTT;
scaffold1128	tRNAscan-SE	tRNA	543179	543250	65.46	+	.	number=1;type=Gly;anticodon=TCC;
scaffold420	tRNAscan-SE	tRNA	713514	713587	74.36	-	.	number=1;type=Asn;anticodon=GTT;
scaffold162	tRNAscan-SE	tRNA	1077432	1077506	20.82	+	.	number=1;type=Pseudo;anticodon=CTT;
scaffold563	tRNAscan-SE	tRNA	502275	502345	22.73	+	.	number=1;type=Pseudo;anticodon=CGC;
scaffold545	tRNAscan-SE	tRNA	45317	45388	46.03	-	.	number=1;type=Met;anticodon=CAT;
scaffold855	tRNAscan-SE	tRNA	195178	195251	58.17	+	.	number=1;type=Ser;anticodon=TGA;
scaffold855	tRNAscan-SE	tRNA	196795	196865	51.85	+	.	number=2;type=Tyr;anticodon=GTA;
scaffold112	tRNAscan-SE	tRNA	1766220	1766291	65.46	+	.	number=1;type=Gly;anticodon=TCC;
scaffold112	tRNAscan-SE	tRNA	2663200	2663271	59.84	-	.	number=2;type=Pro;anticodon=AGG;
scaffold112	tRNAscan-SE	tRNA	688983	689054	62.19	-	.	number=3;type=Glu;anticodon=CTC;
scaffold13	tRNAscan-SE	tRNA	1381990	1382055	35.74	-	.	number=1;type=Pseudo;anticodon=CTT;
scaffold27	tRNAscan-SE	tRNA	3642370	3642452	59.78	+	.	number=1;type=Leu;anticodon=CAG;
scaffold310	tRNAscan-SE	tRNA	929042	929113	60.58	+	.	number=1;type=Asp;anticodon=GTC;
scaffold310	tRNAscan-SE	tRNA	929267	929338	62.59	+	.	number=2;type=His;anticodon=GTG;
scaffold310	tRNAscan-SE	tRNA	930221	930294	77.65	+	.	number=3;type=Thr;anticodon=AGT;
scaffold310	tRNAscan-SE	tRNA	931002	931084	60.88	-	.	number=4;type=Leu;anticodon=CAG;
scaffold310	tRNAscan-SE	tRNA	930699	930772	69.08	-	.	number=5;type=Ile;anticodon=AAT;
scaffold310	tRNAscan-SE	tRNA	929623	929696	69.08	-	.	number=6;type=Ile;anticodon=AAT;
scaffold310	tRNAscan-SE	tRNA	928124	928195	60.58	-	.	number=7;type=Asp;anticodon=GTC;
scaffold310	tRNAscan-SE	tRNA	927611	927684	69.08	-	.	number=8;type=Ile;anticodon=AAT;
scaffold310	tRNAscan-SE	tRNA	927291	927362	55.86	-	.	number=9;type=Asp;anticodon=GTC;
scaffold357	tRNAscan-SE	tRNA	320751	320820	36.53	+	.	number=1;type=Lys;anticodon=CTT;
scaffold678	tRNAscan-SE	tRNA	185263	185334	67.79	+	.	number=1;type=Ala;anticodon=CGC;
scaffold698	tRNAscan-SE	tRNA	1529655	1529725	34.53	-	.	number=1;type=Pseudo;anticodon=GCT;
scaffold379	tRNAscan-SE	tRNA	644511	644582	65.08	-	.	number=1;type=Ala;anticodon=CGC;
scaffold52	tRNAscan-SE	tRNA	455498	455565	22.22	+	.	number=1;type=Lys;anticodon=CTT;
scaffold63	tRNAscan-SE	tRNA	144330	144402	71.76	-	.	number=1;type=Lys;anticodon=CTT;
scaffold132	tRNAscan-SE	tRNA	4485285	4485356	21.78	-	.	number=1;type=Pseudo;anticodon=CTG;
scaffold132	tRNAscan-SE	tRNA	3953644	3953717	69.08	-	.	number=2;type=Ile;anticodon=AAT;
scaffold132	tRNAscan-SE	tRNA	3377109	3377181	24.54	-	.	number=3;type=Pseudo;anticodon=CTT;
scaffold975	tRNAscan-SE	tRNA	2535	2616	73.95	+	.	number=1;type=Ser;anticodon=AGA;
scaffold975	tRNAscan-SE	tRNA	40073	40146	59.96	+	.	number=2;type=Ile;anticodon=AAT;
scaffold975	tRNAscan-SE	tRNA	40761	40832	62.29	-	.	number=3;type=Met;anticodon=CAT;
scaffold975	tRNAscan-SE	tRNA	6374	6445	62.29	-	.	number=4;type=Met;anticodon=CAT;
scaffold975	tRNAscan-SE	tRNA	5148	5219	65.46	-	.	number=5;type=Gly;anticodon=TCC;
scaffold209	tRNAscan-SE	tRNA	4750741	4750811	54.30	-	.	number=1;type=Gln;anticodon=TTG;
scaffold209	tRNAscan-SE	tRNA	3153026	3153097	62.19	-	.	number=2;type=Glu;anticodon=CTC;
scaffold42	tRNAscan-SE	tRNA	317832	317904	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold499	tRNAscan-SE	tRNA	150971	151042	68.34	+	.	number=1;type=Trp;anticodon=CCA;
scaffold499	tRNAscan-SE	tRNA	150489	150560	60.58	-	.	number=2;type=Asp;anticodon=GTC;
scaffold369	tRNAscan-SE	tRNA	2025820	2025891	62.19	-	.	number=1;type=Glu;anticodon=CTC;
scaffold697	tRNAscan-SE	tRNA	15682	15763	77.13	-	.	number=1;type=Ser;anticodon=GCT;
scaffold119	tRNAscan-SE	tRNA	733613	733684	60.58	+	.	number=1;type=Asp;anticodon=GTC;
scaffold119	tRNAscan-SE	tRNA	734046	734118	77.25	+	.	number=2;type=Phe;anticodon=GAA;
scaffold119	tRNAscan-SE	tRNA	734342	734413	60.58	+	.	number=3;type=Asp;anticodon=GTC;
scaffold119	tRNAscan-SE	tRNA	734780	734851	74.63	+	.	number=4;type=Ala;anticodon=TGC;
scaffold119	tRNAscan-SE	tRNA	733286	733357	72.89	-	.	number=5;type=Ala;anticodon=TGC;
scaffold119	tRNAscan-SE	tRNA	157216	157287	60.58	-	.	number=6;type=Asp;anticodon=GTC;
scaffold985	tRNAscan-SE	tRNA	84942	85011	29.19	-	.	number=1;type=Lys;anticodon=CTT;
scaffold146	tRNAscan-SE	tRNA	1950503	1950575	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold146	tRNAscan-SE	tRNA	1951836	1951908	60.13	+	.	number=2;type=Ala;anticodon=AGC;
scaffold146	tRNAscan-SE	tRNA	1952436	1952508	63.52	+	.	number=3;type=Ala;anticodon=AGC;
scaffold146	tRNAscan-SE	tRNA	2398804	2398877	69.48	+	.	number=4;type=Asn;anticodon=GTT;
scaffold146	tRNAscan-SE	tRNA	3144996	3145066	67.89	+	.	number=5;type=Gly;anticodon=CCC;
scaffold146	tRNAscan-SE	tRNA	1950895	1950967	63.52	-	.	number=6;type=Ala;anticodon=AGC;
scaffold146	tRNAscan-SE	tRNA	1945487	1945559	63.52	-	.	number=7;type=Ala;anticodon=AGC;
scaffold1148	tRNAscan-SE	tRNA	34445	34518	27.73	+	.	number=1;type=Lys;anticodon=CTT;
scaffold666	tRNAscan-SE	tRNA	21213	21284	76.94	+	.	number=1;type=Cys;anticodon=GCA;
scaffold666	tRNAscan-SE	tRNA	21714	21785	76.94	+	.	number=2;type=Cys;anticodon=GCA;
scaffold666	tRNAscan-SE	tRNA	22136	22207	76.94	+	.	number=3;type=Cys;anticodon=GCA;
scaffold666	tRNAscan-SE	tRNA	22568	22639	76.94	+	.	number=4;type=Cys;anticodon=GCA;
scaffold666	tRNAscan-SE	tRNA	22972	23043	76.94	+	.	number=5;type=Cys;anticodon=GCA;
scaffold666	tRNAscan-SE	tRNA	23404	23475	76.94	+	.	number=6;type=Cys;anticodon=GCA;
scaffold666	tRNAscan-SE	tRNA	23818	23889	76.94	+	.	number=7;type=Cys;anticodon=GCA;
scaffold666	tRNAscan-SE	tRNA	72025	72098	74.36	-	.	number=8;type=Asn;anticodon=GTT;
scaffold371	tRNAscan-SE	tRNA	83491	83563	61.51	-	.	number=1;type=Phe;anticodon=GAA;
scaffold693	tRNAscan-SE	tRNA	1191591	1191662	60.58	+	.	number=1;type=Asp;anticodon=GTC;
scaffold440	tRNAscan-SE	tRNA	369293	369361	34.74	-	.	number=1;type=Lys;anticodon=CTT;
scaffold873	tRNAscan-SE	tRNA	88231	88303	77.25	-	.	number=1;type=Phe;anticodon=GAA;
scaffold1118	tRNAscan-SE	tRNA	63823	63894	45.60	-	.	number=1;type=Glu;anticodon=TTC;
scaffold704	tRNAscan-SE	tRNA	815646	815716	61.23	+	.	number=1;type=Gly;anticodon=CCC;
scaffold1	tRNAscan-SE	tRNA	1226796	1226867	65.46	+	.	number=1;type=Gly;anticodon=TCC;
scaffold1	tRNAscan-SE	tRNA	1192205	1192276	65.46	-	.	number=2;type=Gly;anticodon=TCC;
scaffold205	tRNAscan-SE	tRNA	399016	399087	62.19	-	.	number=1;type=Glu;anticodon=CTC;
scaffold620	tRNAscan-SE	tRNA	1133589	1133661	71.42	+	.	number=1;type=Val;anticodon=CAC;
scaffold282	tRNAscan-SE	tRNA	1452876	1452948	66.63	+	.	number=1;type=Lys;anticodon=CTT;
scaffold282	tRNAscan-SE	tRNA	445750	445822	49.28	-	.	number=2;type=Val;anticodon=CAC;
scaffold1062	tRNAscan-SE	tRNA	69211	69281	65.11	+	.	number=1;type=Gly;anticodon=CCC;
scaffold367	tRNAscan-SE	tRNA	1756579	1756651	77.25	-	.	number=1;type=Phe;anticodon=GAA;
scaffold367	tRNAscan-SE	tRNA	1015297	1015368	20.99	-	.	number=2;type=Pseudo;anticodon=CTT;
scaffold412	tRNAscan-SE	tRNA	1395103	1395173	70.69	+	.	number=1;type=Gly;anticodon=GCC;
scaffold114	tRNAscan-SE	tRNA	361782	361854	76.89	-	.	number=1;type=Val;anticodon=TAC;
scaffold539	tRNAscan-SE	tRNA	75012	75085	68.37	-	.	number=1;type=Asn;anticodon=GTT;
scaffold539	tRNAscan-SE	tRNA	74884	74956	43.89	-	.	number=2;type=Pseudo;anticodon=CTC;
scaffold1840	tRNAscan-SE	tRNA	92517	92589	76.64	-	.	number=1;type=Thr;anticodon=AGT;
scaffold41	tRNAscan-SE	tRNA	1567349	1567420	62.89	+	.	number=1;type=Pro;anticodon=TGG;
scaffold334	tRNAscan-SE	tRNA	341754	341827	61.75	-	.	number=1;type=Ile;anticodon=AAT;
scaffold402	tRNAscan-SE	tRNA	272073	272144	39.63	+	.	number=1;type=Pseudo;anticodon=GTT;
scaffold402	tRNAscan-SE	tRNA	626728	626809	44.79	-	.	number=2;type=Ser;anticodon=AGA;
scaffold186	tRNAscan-SE	tRNA	592967	593036	37.08	+	.	number=1;type=Pseudo;anticodon=CTT;
scaffold186	tRNAscan-SE	tRNA	845769	845840	27.44	-	.	number=2;type=Pseudo;anticodon=CTG;
scaffold186	tRNAscan-SE	tRNA	500977	501049	58.30	-	.	number=3;type=Ala;anticodon=AGC;
scaffold186	tRNAscan-SE	tRNA	499753	499840	58.43	-	.	number=4;type=Tyr;anticodon=GTA;intron_boundary=(499803,499789);
scaffold186	tRNAscan-SE	tRNA	499347	499419	58.69	-	.	number=5;type=Ala;anticodon=AGC;
scaffold20	tRNAscan-SE	tRNA	3388236	3388306	49.29	-	.	number=1;type=Sup;anticodon=TTA;
scaffold70	tRNAscan-SE	tRNA	1765731	1765802	77.27	+	.	number=1;type=Cys;anticodon=GCA;
scaffold1520	tRNAscan-SE	tRNA	23394	23465	70.38	-	.	number=1;type=Ala;anticodon=CGC;
scaffold280	tRNAscan-SE	tRNA	2020027	2020108	65.30	-	.	number=1;type=Leu;anticodon=TAG;
scaffold152	tRNAscan-SE	tRNA	105318	105408	63.34	+	.	number=1;type=Arg;anticodon=TCT;intron_boundary=(105355,105372);
scaffold465	tRNAscan-SE	tRNA	735318	735429	60.54	+	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(735356,735383);
scaffold465	tRNAscan-SE	tRNA	2114034	2114106	71.42	+	.	number=2;type=Val;anticodon=CAC;
scaffold465	tRNAscan-SE	tRNA	2143014	2143084	67.89	-	.	number=3;type=Gly;anticodon=CCC;
scaffold101	tRNAscan-SE	tRNA	787831	787917	63.87	+	.	number=1;type=Arg;anticodon=TCT;intron_boundary=(787868,787881);
scaffold1144	tRNAscan-SE	tRNA	206742	206811	32.13	-	.	number=1;type=Pseudo;anticodon=CTT;
scaffold264	tRNAscan-SE	tRNA	791869	791941	71.16	+	.	number=1;type=Lys;anticodon=CTT;
scaffold431	tRNAscan-SE	tRNA	3274719	3274790	64.50	-	.	number=1;type=His;anticodon=GTG;
scaffold432	tRNAscan-SE	tRNA	12242	12308	28.80	-	.	number=1;type=Pseudo;anticodon=TTT;
scaffold33	tRNAscan-SE	tRNA	1252057	1252128	62.29	+	.	number=1;type=Met;anticodon=CAT;
scaffold33	tRNAscan-SE	tRNA	1166023	1166108	54.97	-	.	number=2;type=SeC(e);anticodon=TCA;
scaffold55	tRNAscan-SE	tRNA	623037	623110	46.91	-	.	number=1;type=Sup;anticodon=CTA;
scaffold794	tRNAscan-SE	tRNA	650553	650624	21.16	+	.	number=1;type=Pseudo;anticodon=CTT;
scaffold794	tRNAscan-SE	tRNA	203414	203485	70.38	-	.	number=2;type=Ala;anticodon=CGC;
scaffold57	tRNAscan-SE	tRNA	335674	335746	78.55	+	.	number=1;type=Lys;anticodon=TTT;
scaffold210	tRNAscan-SE	tRNA	553921	553993	63.52	-	.	number=1;type=Ala;anticodon=AGC;
scaffold61	tRNAscan-SE	tRNA	1418259	1418374	56.95	-	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(1418336,1418305);
scaffold214	tRNAscan-SE	tRNA	820885	820953	20.68	-	.	number=1;type=Glu;anticodon=TTC;
C40803243	tRNAscan-SE	tRNA	386	457	39.63	-	.	number=1;type=Pseudo;anticodon=GTT;
scaffold200	tRNAscan-SE	tRNA	2539011	2539084	69.08	-	.	number=1;type=Ile;anticodon=AAT;
scaffold1423	tRNAscan-SE	tRNA	25091	25172	58.36	+	.	number=1;type=Leu;anticodon=AAG;
scaffold44	tRNAscan-SE	tRNA	3709275	3709357	61.16	+	.	number=1;type=Leu;anticodon=CAG;
scaffold1084	tRNAscan-SE	tRNA	269507	269578	46.22	-	.	number=1;type=Pseudo;anticodon=CTC;
scaffold135	tRNAscan-SE	tRNA	496510	496581	69.93	-	.	number=1;type=Trp;anticodon=CCA;
scaffold135	tRNAscan-SE	tRNA	399400	399511	61.10	-	.	number=2;type=Leu;anticodon=CAA;intron_boundary=(399473,399446);
scaffold458	tRNAscan-SE	tRNA	1525649	1525721	80.63	+	.	number=1;type=Lys;anticodon=TTT;
scaffold458	tRNAscan-SE	tRNA	1525941	1526013	80.63	-	.	number=2;type=Lys;anticodon=TTT;
scaffold422	tRNAscan-SE	tRNA	596463	596533	40.48	-	.	number=1;type=Lys;anticodon=CTT;
scaffold514	tRNAscan-SE	tRNA	740346	740418	73.73	+	.	number=1;type=Phe;anticodon=GAA;
scaffold514	tRNAscan-SE	tRNA	753710	753782	75.80	-	.	number=2;type=Phe;anticodon=GAA;
scaffold400	tRNAscan-SE	tRNA	1731208	1731280	71.42	+	.	number=1;type=Val;anticodon=CAC;
scaffold220	tRNAscan-SE	tRNA	109454	109525	62.19	-	.	number=1;type=Glu;anticodon=CTC;
scaffold414	tRNAscan-SE	tRNA	2324699	2324770	65.46	+	.	number=1;type=Gly;anticodon=TCC;
scaffold414	tRNAscan-SE	tRNA	1373446	1373517	60.64	-	.	number=2;type=Gly;anticodon=TCC;
scaffold265	tRNAscan-SE	tRNA	412976	413047	63.87	+	.	number=1;type=Met;anticodon=CAT;
scaffold2219	tRNAscan-SE	tRNA	9998	10069	63.45	-	.	number=1;type=Met;anticodon=CAT;
scaffold161	tRNAscan-SE	tRNA	348406	348477	35.25	+	.	number=1;type=Gly;anticodon=TCC;
scaffold77	tRNAscan-SE	tRNA	145172	145244	39.78	+	.	number=1;type=Ser;anticodon=GCT;
scaffold77	tRNAscan-SE	tRNA	1031712	1031780	45.27	-	.	number=2;type=Thr;anticodon=AGT;
C39429030	tRNAscan-SE	tRNA	42	110	48.61	-	.	number=1;type=Ala;anticodon=CGC;
scaffold484	tRNAscan-SE	tRNA	1611538	1611653	55.25	-	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(1611615,1611584);
scaffold175	tRNAscan-SE	tRNA	2320457	2320528	27.31	+	.	number=1;type=Pseudo;anticodon=CTC;
scaffold175	tRNAscan-SE	tRNA	1141233	1141305	70.70	-	.	number=2;type=Val;anticodon=AAC;
scaffold139	tRNAscan-SE	tRNA	1094487	1094560	74.36	-	.	number=1;type=Asn;anticodon=GTT;
scaffold25	tRNAscan-SE	tRNA	923584	923656	69.80	+	.	number=1;type=Arg;anticodon=CCT;
scaffold107	tRNAscan-SE	tRNA	199336	199408	73.05	+	.	number=1;type=Val;anticodon=CAC;
scaffold191	tRNAscan-SE	tRNA	676367	676438	33.85	-	.	number=1;type=Pseudo;anticodon=GTT;
scaffold191	tRNAscan-SE	tRNA	676280	676350	49.66	-	.	number=2;type=Lys;anticodon=TTT;
scaffold974	tRNAscan-SE	tRNA	9104	9175	32.05	+	.	number=1;type=Pseudo;anticodon=CTT;
scaffold974	tRNAscan-SE	tRNA	65975	66048	69.08	-	.	number=2;type=Ile;anticodon=AAT;
scaffold225	tRNAscan-SE	tRNA	690940	691012	33.79	-	.	number=1;type=Pseudo;anticodon=GAA;
scaffold326	tRNAscan-SE	tRNA	271726	271794	29.42	+	.	number=1;type=Lys;anticodon=CTT;
scaffold740	tRNAscan-SE	tRNA	28824	28895	30.00	+	.	number=1;type=Pseudo;anticodon=CCT;
scaffold740	tRNAscan-SE	tRNA	28970	29040	29.36	+	.	number=2;type=Pseudo;anticodon=CCT;
scaffold660	tRNAscan-SE	tRNA	364699	364772	42.23	+	.	number=1;type=Ser;anticodon=TGA;
scaffold572	tRNAscan-SE	tRNA	774187	774269	74.48	-	.	number=1;type=Leu;anticodon=TAA;
Scaffold2433	tRNAscan-SE	tRNA	81	154	37.37	+	.	number=1;type=Pseudo;anticodon=AAT;
C41443988	tRNAscan-SE	tRNA	1	70	55.43	-	.	number=1;type=Arg;anticodon=TCG;
scaffold1094	tRNAscan-SE	tRNA	315191	315263	76.65	+	.	number=1;type=Lys;anticodon=TTT;
scaffold1094	tRNAscan-SE	tRNA	317003	317074	57.84	-	.	number=2;type=His;anticodon=GTG;
scaffold715	tRNAscan-SE	tRNA	1234727	1234799	68.19	-	.	number=1;type=Arg;anticodon=CCG;
scaffold624	tRNAscan-SE	tRNA	371745	371817	67.58	+	.	number=1;type=Met;anticodon=CAT;
scaffold624	tRNAscan-SE	tRNA	372197	372278	75.61	+	.	number=2;type=Ser;anticodon=GCT;
scaffold624	tRNAscan-SE	tRNA	374291	374372	71.25	+	.	number=3;type=Ser;anticodon=TGA;
scaffold624	tRNAscan-SE	tRNA	375190	375261	57.36	+	.	number=4;type=Pro;anticodon=AGG;
scaffold624	tRNAscan-SE	tRNA	375522	375593	73.53	+	.	number=5;type=Ala;anticodon=TGC;
scaffold624	tRNAscan-SE	tRNA	376178	376249	57.36	+	.	number=6;type=Pro;anticodon=AGG;
scaffold624	tRNAscan-SE	tRNA	379027	379100	73.12	+	.	number=7;type=Thr;anticodon=AGT;
scaffold624	tRNAscan-SE	tRNA	379751	379832	75.61	+	.	number=8;type=Ser;anticodon=GCT;
scaffold624	tRNAscan-SE	tRNA	393694	393765	59.19	+	.	number=9;type=Pro;anticodon=CGG;
scaffold624	tRNAscan-SE	tRNA	394192	394263	22.43	+	.	number=10;type=Pseudo;anticodon=CCA;
scaffold624	tRNAscan-SE	tRNA	394488	394559	73.53	+	.	number=11;type=Ala;anticodon=TGC;
scaffold624	tRNAscan-SE	tRNA	395770	395841	62.89	+	.	number=12;type=Pro;anticodon=TGG;
scaffold624	tRNAscan-SE	tRNA	400679	400750	57.36	+	.	number=13;type=Pro;anticodon=AGG;
scaffold624	tRNAscan-SE	tRNA	401000	401072	24.56	+	.	number=14;type=Undet;anticodon=???;
scaffold624	tRNAscan-SE	tRNA	401525	401606	70.03	+	.	number=15;type=Ser;anticodon=CGA;
scaffold624	tRNAscan-SE	tRNA	606584	606656	48.15	-	.	number=16;type=Lys;anticodon=CTT;
scaffold624	tRNAscan-SE	tRNA	395202	395273	57.36	-	.	number=17;type=Pro;anticodon=AGG;
scaffold624	tRNAscan-SE	tRNA	394926	394998	20.04	-	.	number=18;type=Pro;anticodon=AGG;
scaffold624	tRNAscan-SE	tRNA	374859	374930	71.54	-	.	number=19;type=Ala;anticodon=CGC;
scaffold624	tRNAscan-SE	tRNA	373796	373867	71.94	-	.	number=20;type=Ala;anticodon=TGC;
scaffold624	tRNAscan-SE	tRNA	372029	372101	67.58	-	.	number=21;type=Met;anticodon=CAT;
scaffold624	tRNAscan-SE	tRNA	133158	133239	50.76	-	.	number=22;type=Ser;anticodon=GCT;
scaffold5398	tRNAscan-SE	tRNA	1822	1904	30.80	+	.	number=1;type=Ser;anticodon=AGA;
scaffold394	tRNAscan-SE	tRNA	162377	162458	74.04	-	.	number=1;type=Ser;anticodon=AGA;
scaffold169	tRNAscan-SE	tRNA	360849	360920	77.27	+	.	number=1;type=Cys;anticodon=GCA;
scaffold409	tRNAscan-SE	tRNA	422717	422789	71.76	+	.	number=1;type=Lys;anticodon=CTT;
scaffold409	tRNAscan-SE	tRNA	1568483	1568554	65.46	-	.	number=2;type=Gly;anticodon=TCC;
scaffold104	tRNAscan-SE	tRNA	3990969	3991040	65.46	+	.	number=1;type=Gly;anticodon=TCC;
scaffold481	tRNAscan-SE	tRNA	1827823	1827938	55.99	+	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(1827861,1827892);
scaffold1041	tRNAscan-SE	tRNA	278739	278811	51.33	+	.	number=1;type=Lys;anticodon=CTT;
scaffold316	tRNAscan-SE	tRNA	793910	793983	68.37	-	.	number=1;type=Asn;anticodon=GTT;
C39624321	tRNAscan-SE	tRNA	50	130	56.62	+	.	number=1;type=Leu;anticodon=TAG;
scaffold689	tRNAscan-SE	tRNA	49461	49530	31.31	+	.	number=1;type=Pseudo;anticodon=CTT;
C39744297	tRNAscan-SE	tRNA	66	137	76.39	+	.	number=1;type=Thr;anticodon=CGT;
scaffold93	tRNAscan-SE	tRNA	83404	83485	77.13	+	.	number=1;type=Ser;anticodon=GCT;
scaffold1044	tRNAscan-SE	tRNA	424488	424559	72.09	-	.	number=1;type=Gln;anticodon=TTG;
scaffold305	tRNAscan-SE	tRNA	210911	210984	66.51	-	.	number=1;type=Asn;anticodon=GTT;
scaffold597	tRNAscan-SE	tRNA	232358	232452	61.14	-	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(232414,232394);
scaffold85	tRNAscan-SE	tRNA	1452624	1452705	74.95	+	.	number=1;type=Ser;anticodon=AGA;
scaffold85	tRNAscan-SE	tRNA	2542816	2542888	63.52	+	.	number=2;type=Ala;anticodon=AGC;
scaffold85	tRNAscan-SE	tRNA	1319950	1320144	21.13	-	.	number=3;type=Pseudo;anticodon=AGA;intron_boundary=(1320108,1319986);
scaffold244	tRNAscan-SE	tRNA	72834	72905	62.56	+	.	number=1;type=Pro;anticodon=TGG;
scaffold244	tRNAscan-SE	tRNA	73107	73178	59.84	-	.	number=2;type=Pro;anticodon=AGG;
scaffold577	tRNAscan-SE	tRNA	1114445	1114526	75.17	-	.	number=1;type=Ser;anticodon=AGA;
scaffold577	tRNAscan-SE	tRNA	1114352	1114423	43.96	-	.	number=2;type=Asp;anticodon=GTC;
scaffold160	tRNAscan-SE	tRNA	791773	791844	62.29	-	.	number=1;type=Met;anticodon=CAT;
scaffold1076	tRNAscan-SE	tRNA	189015	189086	26.32	-	.	number=1;type=Pseudo;anticodon=CTT;
scaffold127	tRNAscan-SE	tRNA	722674	722745	34.12	-	.	number=1;type=Pseudo;anticodon=TCC;
scaffold463	tRNAscan-SE	tRNA	812590	812661	61.84	-	.	number=1;type=Asp;anticodon=GTC;
scaffold626	tRNAscan-SE	tRNA	168297	168367	28.71	+	.	number=1;type=Pseudo;anticodon=ATG;
scaffold2104	tRNAscan-SE	tRNA	1081	1151	32.50	+	.	number=1;type=Sup;anticodon=TTA;
scaffold185	tRNAscan-SE	tRNA	125661	125733	38.48	+	.	number=1;type=Pseudo;anticodon=CTT;
scaffold525	tRNAscan-SE	tRNA	175561	175632	66.51	-	.	number=1;type=Glu;anticodon=TTC;
scaffold126	tRNAscan-SE	tRNA	139586	139658	61.04	+	.	number=1;type=Lys;anticodon=CTT;
scaffold858	tRNAscan-SE	tRNA	213781	213862	53.18	+	.	number=1;type=Ser;anticodon=AGA;
scaffold89	tRNAscan-SE	tRNA	1439380	1439452	38.43	-	.	number=1;type=Lys;anticodon=CTT;
scaffold313	tRNAscan-SE	tRNA	676012	676123	57.65	-	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(676085,676058);
scaffold16	tRNAscan-SE	tRNA	2282839	2282910	70.65	+	.	number=1;type=Gln;anticodon=CTG;
scaffold16	tRNAscan-SE	tRNA	5131191	5131263	62.52	+	.	number=2;type=Val;anticodon=AAC;
scaffold16	tRNAscan-SE	tRNA	4397968	4398040	74.08	-	.	number=3;type=Arg;anticodon=TCG;
scaffold806	tRNAscan-SE	tRNA	12232	12303	28.44	+	.	number=1;type=Pseudo;anticodon=CTC;
scaffold1297	tRNAscan-SE	tRNA	148033	148105	75.31	+	.	number=1;type=Lys;anticodon=TTT;
scaffold427	tRNAscan-SE	tRNA	851754	851835	74.95	+	.	number=1;type=Ser;anticodon=AGA;
scaffold428	tRNAscan-SE	tRNA	86209	86281	65.66	+	.	number=1;type=Lys;anticodon=CTT;
scaffold166	tRNAscan-SE	tRNA	37373	37444	68.58	+	.	number=1;type=Gly;anticodon=TCC;
scaffold4	tRNAscan-SE	tRNA	477856	477927	57.36	+	.	number=1;type=Pro;anticodon=AGG;
scaffold136	tRNAscan-SE	tRNA	1048125	1048214	63.93	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(1048162,1048178);
scaffold136	tRNAscan-SE	tRNA	1196954	1197026	62.34	+	.	number=2;type=Arg;anticodon=ACG;
scaffold136	tRNAscan-SE	tRNA	1197879	1197967	63.93	+	.	number=3;type=Tyr;anticodon=GTA;intron_boundary=(1197916,1197931);
scaffold136	tRNAscan-SE	tRNA	1212643	1212730	57.61	+	.	number=4;type=Tyr;anticodon=GTA;intron_boundary=(1212680,1212694);
scaffold136	tRNAscan-SE	tRNA	1212998	1213070	58.69	+	.	number=5;type=Ala;anticodon=AGC;
scaffold136	tRNAscan-SE	tRNA	1213653	1213740	57.61	+	.	number=6;type=Tyr;anticodon=GTA;intron_boundary=(1213690,1213704);
scaffold136	tRNAscan-SE	tRNA	1214052	1214124	58.69	+	.	number=7;type=Ala;anticodon=AGC;
scaffold136	tRNAscan-SE	tRNA	1214816	1214903	57.61	+	.	number=8;type=Tyr;anticodon=GTA;intron_boundary=(1214853,1214867);
scaffold136	tRNAscan-SE	tRNA	1215215	1215287	58.69	+	.	number=9;type=Ala;anticodon=AGC;
scaffold136	tRNAscan-SE	tRNA	3156287	3156359	57.64	+	.	number=10;type=Ala;anticodon=AGC;
scaffold136	tRNAscan-SE	tRNA	3169982	3170054	59.13	+	.	number=11;type=Ala;anticodon=AGC;
scaffold136	tRNAscan-SE	tRNA	1197677	1197749	62.34	-	.	number=12;type=Arg;anticodon=ACG;
scaffold136	tRNAscan-SE	tRNA	1196793	1196881	62.87	-	.	number=13;type=Tyr;anticodon=GTA;intron_boundary=(1196844,1196829);
scaffold1391	tRNAscan-SE	tRNA	15599	15671	31.57	+	.	number=1;type=Pseudo;anticodon=CTC;
scaffold168	tRNAscan-SE	tRNA	442724	442796	23.85	+	.	number=1;type=Pseudo;anticodon=CTT;
scaffold23	tRNAscan-SE	tRNA	137831	137902	62.98	+	.	number=1;type=Glu;anticodon=TTC;
scaffold306	tRNAscan-SE	tRNA	755816	755927	49.37	+	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(755854,755881);
scaffold559	tRNAscan-SE	tRNA	366598	366668	68.83	-	.	number=1;type=Gly;anticodon=CCC;
scaffold3079	tRNAscan-SE	tRNA	336	406	70.69	+	.	number=1;type=Gly;anticodon=GCC;
scaffold466	tRNAscan-SE	tRNA	1957346	1957417	62.59	-	.	number=1;type=His;anticodon=GTG;
scaffold26	tRNAscan-SE	tRNA	2350026	2350097	63.03	-	.	number=1;type=Glu;anticodon=TTC;
scaffold78	tRNAscan-SE	tRNA	2860095	2860167	65.66	+	.	number=1;type=Arg;anticodon=ACG;
scaffold78	tRNAscan-SE	tRNA	2862915	2862986	70.89	+	.	number=2;type=Trp;anticodon=CCA;
scaffold78	tRNAscan-SE	tRNA	2861767	2861839	65.66	-	.	number=3;type=Arg;anticodon=ACG;
scaffold299	tRNAscan-SE	tRNA	852554	852625	21.42	+	.	number=1;type=Pseudo;anticodon=CTT;
scaffold283	tRNAscan-SE	tRNA	5512827	5512898	67.36	-	.	number=1;type=Gln;anticodon=CTG;
scaffold131	tRNAscan-SE	tRNA	126093	126166	52.79	+	.	number=1;type=Leu;anticodon=TAA;
scaffold143	tRNAscan-SE	tRNA	1801590	1801661	61.67	+	.	number=1;type=Pro;anticodon=CGG;
scaffold143	tRNAscan-SE	tRNA	1802104	1802175	59.84	-	.	number=2;type=Pro;anticodon=AGG;
scaffold435	tRNAscan-SE	tRNA	83905	83976	61.89	+	.	number=1;type=Glu;anticodon=CTC;
scaffold876	tRNAscan-SE	tRNA	1486287	1486358	70.38	-	.	number=1;type=Ala;anticodon=CGC;
scaffold876	tRNAscan-SE	tRNA	1204273	1204358	75.58	-	.	number=2;type=SeC(e);anticodon=TCA;
scaffold844	tRNAscan-SE	tRNA	2487647	2487719	71.16	+	.	number=1;type=Phe;anticodon=GAA;
scaffold263	tRNAscan-SE	tRNA	430537	430618	58.36	+	.	number=1;type=Leu;anticodon=AAG;
scaffold263	tRNAscan-SE	tRNA	600787	600858	39.74	+	.	number=2;type=Pseudo;anticodon=CTT;
scaffold263	tRNAscan-SE	tRNA	850475	850548	55.73	-	.	number=3;type=Ile;anticodon=AAT;
scaffold333	tRNAscan-SE	tRNA	1531509	1531580	34.43	-	.	number=1;type=Pseudo;anticodon=CTG;
scaffold196	tRNAscan-SE	tRNA	2560760	2560832	71.92	+	.	number=1;type=Met;anticodon=CAT;
scaffold997	tRNAscan-SE	tRNA	257107	257178	32.74	+	.	number=1;type=Pseudo;anticodon=CTT;
scaffold1058	tRNAscan-SE	tRNA	145014	145086	71.76	+	.	number=1;type=Lys;anticodon=CTT;
scaffold148	tRNAscan-SE	tRNA	1432631	1432702	39.57	+	.	number=1;type=Pseudo;anticodon=CTT;
scaffold148	tRNAscan-SE	tRNA	2002904	2002977	74.36	-	.	number=2;type=Asn;anticodon=GTT;
scaffold148	tRNAscan-SE	tRNA	2002575	2002647	70.70	-	.	number=3;type=Val;anticodon=AAC;
scaffold73	tRNAscan-SE	tRNA	3415637	3415708	62.29	+	.	number=1;type=Met;anticodon=CAT;
scaffold73	tRNAscan-SE	tRNA	3416633	3416704	70.65	+	.	number=2;type=Gln;anticodon=CTG;
scaffold73	tRNAscan-SE	tRNA	3417301	3417372	72.38	+	.	number=3;type=Gln;anticodon=TTG;
scaffold73	tRNAscan-SE	tRNA	5813540	5813612	71.61	+	.	number=4;type=Arg;anticodon=TCG;
scaffold73	tRNAscan-SE	tRNA	5813894	5813966	72.49	+	.	number=5;type=Arg;anticodon=CCT;
scaffold73	tRNAscan-SE	tRNA	5817516	5817588	68.87	+	.	number=6;type=Arg;anticodon=TCG;
scaffold73	tRNAscan-SE	tRNA	5818513	5818585	72.49	+	.	number=7;type=Arg;anticodon=CCT;
scaffold73	tRNAscan-SE	tRNA	5819748	5819820	71.93	-	.	number=8;type=Arg;anticodon=TCT;
scaffold433	tRNAscan-SE	tRNA	1154916	1154987	26.32	-	.	number=1;type=Pseudo;anticodon=CTT;
scaffold67	tRNAscan-SE	tRNA	1149977	1150049	71.16	+	.	number=1;type=Lys;anticodon=CTT;
scaffold67	tRNAscan-SE	tRNA	2711289	2711360	26.38	-	.	number=2;type=Pseudo;anticodon=CTT;
scaffold267	tRNAscan-SE	tRNA	604265	604336	64.27	+	.	number=1;type=His;anticodon=GTG;
scaffold267	tRNAscan-SE	tRNA	612259	612330	52.98	-	.	number=2;type=His;anticodon=GTG;
scaffold172	tRNAscan-SE	tRNA	2155688	2155758	70.69	+	.	number=1;type=Gly;anticodon=GCC;
scaffold172	tRNAscan-SE	tRNA	2155874	2155945	71.35	-	.	number=2;type=Ala;anticodon=CGC;
scaffold221	tRNAscan-SE	tRNA	1431513	1431585	70.56	-	.	number=1;type=Val;anticodon=GAC;
scaffold253	tRNAscan-SE	tRNA	2488432	2488521	66.50	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(2488469,2488485);
scaffold505	tRNAscan-SE	tRNA	346600	346671	70.89	+	.	number=1;type=Trp;anticodon=CCA;
scaffold786	tRNAscan-SE	tRNA	218894	218975	56.60	+	.	number=1;type=Leu;anticodon=AAG;
scaffold449	tRNAscan-SE	tRNA	247410	247482	77.82	+	.	number=1;type=Lys;anticodon=TTT;
scaffold783	tRNAscan-SE	tRNA	1716798	1716870	38.90	-	.	number=1;type=Lys;anticodon=CTT;
scaffold1329	tRNAscan-SE	tRNA	282893	282964	34.19	-	.	number=1;type=Pseudo;anticodon=CTG;
C39675499	tRNAscan-SE	tRNA	1	71	53.61	+	.	number=1;type=Arg;anticodon=ACG;
scaffold1794	tRNAscan-SE	tRNA	14203	14273	54.30	-	.	number=1;type=Gln;anticodon=TTG;
scaffold355	tRNAscan-SE	tRNA	364924	364996	77.25	-	.	number=1;type=Phe;anticodon=GAA;
scaffold28	tRNAscan-SE	tRNA	924724	924794	20.03	+	.	number=1;type=Pseudo;anticodon=???;
scaffold58	tRNAscan-SE	tRNA	454784	454858	20.91	+	.	number=1;type=Pseudo;anticodon=CTT;
scaffold58	tRNAscan-SE	tRNA	4077864	4077945	78.58	-	.	number=2;type=Ser;anticodon=TGA;
scaffold1276	tRNAscan-SE	tRNA	19794	19864	51.17	+	.	number=1;type=Ile;anticodon=GAT;
scaffold1276	tRNAscan-SE	tRNA	19881	19952	21.19	+	.	number=2;type=Pseudo;anticodon=GCT;
scaffold1093	tRNAscan-SE	tRNA	19165	19236	41.51	+	.	number=1;type=Pseudo;anticodon=CTT;
scaffold1466	tRNAscan-SE	tRNA	9200	9272	73.05	+	.	number=1;type=Val;anticodon=CAC;
scaffold1466	tRNAscan-SE	tRNA	11119	11191	72.49	+	.	number=2;type=Lys;anticodon=CTT;
scaffold1466	tRNAscan-SE	tRNA	9701	9773	71.34	-	.	number=3;type=Val;anticodon=AAC;
scaffold1466	tRNAscan-SE	tRNA	2645	2717	71.16	-	.	number=4;type=Lys;anticodon=CTT;
scaffold407	tRNAscan-SE	tRNA	1043965	1044046	57.94	+	.	number=1;type=Leu;anticodon=AAG;
scaffold407	tRNAscan-SE	tRNA	1435299	1435371	70.06	+	.	number=2;type=Thr;anticodon=TGT;
scaffold407	tRNAscan-SE	tRNA	1722251	1722331	20.53	+	.	number=3;type=Pseudo;anticodon=GGT;intron_boundary=(1722287,1722296);
scaffold249	tRNAscan-SE	tRNA	929296	929368	37.42	-	.	number=1;type=Pseudo;anticodon=CTT;
scaffold249	tRNAscan-SE	tRNA	867291	867362	47.20	-	.	number=2;type=Glu;anticodon=CTC;
scaffold493	tRNAscan-SE	tRNA	2860491	2860573	61.16	+	.	number=1;type=Leu;anticodon=CAG;
scaffold493	tRNAscan-SE	tRNA	2878744	2878826	61.16	-	.	number=2;type=Leu;anticodon=CAG;
scaffold493	tRNAscan-SE	tRNA	1230567	1230635	35.12	-	.	number=3;type=Undet;anticodon=???;
scaffold66	tRNAscan-SE	tRNA	873699	873770	25.91	-	.	number=1;type=Pseudo;anticodon=CTT;
scaffold1179	tRNAscan-SE	tRNA	130914	130987	61.77	+	.	number=1;type=Asn;anticodon=GTT;
scaffold4889	tRNAscan-SE	tRNA	2101	2173	22.13	-	.	number=1;type=Pseudo;anticodon=ATG;
scaffold472	tRNAscan-SE	tRNA	191778	191852	42.88	-	.	number=1;type=Glu;anticodon=CTC;
scaffold7	tRNAscan-SE	tRNA	390331	390403	71.18	-	.	number=1;type=Phe;anticodon=GAA;
scaffold1418	tRNAscan-SE	tRNA	179425	179492	25.39	+	.	number=1;type=Ser;anticodon=CGA;
scaffold549	tRNAscan-SE	tRNA	400943	401021	40.66	-	.	number=1;type=Ser;anticodon=AGA;
scaffold549	tRNAscan-SE	tRNA	110616	110687	70.65	-	.	number=2;type=Gln;anticodon=CTG;
scaffold767	tRNAscan-SE	tRNA	885800	885869	28.08	+	.	number=1;type=Ser;anticodon=AGA;
scaffold598	tRNAscan-SE	tRNA	37359	37430	59.84	-	.	number=1;type=Pro;anticodon=AGG;
