##gff-version 3
##tRNAscan-SE 1.3.1 (January 2012) results on [Podiceps_cristatus.scaf.noBacterial.fa]
scaffold12779	tRNAscan-SE	tRNA	49464	49535	64.27	+	.	number=1;type=His;anticodon=GTG;
scaffold12779	tRNAscan-SE	tRNA	55933	56004	62.12	-	.	number=2;type=His;anticodon=GTG;
scaffold24135	tRNAscan-SE	tRNA	141	213	45.69	-	.	number=1;type=Lys;anticodon=CTT;
scaffold30109	tRNAscan-SE	tRNA	5306	5387	64.46	-	.	number=1;type=Ser;anticodon=AGA;
scaffold44969	tRNAscan-SE	tRNA	5629	5699	70.69	+	.	number=1;type=Gly;anticodon=GCC;
scaffold10257	tRNAscan-SE	tRNA	4295	4368	27.18	+	.	number=1;type=Pseudo;anticodon=AGC;
scaffold60540	tRNAscan-SE	tRNA	13	84	41.59	-	.	number=1;type=Met;anticodon=CAT;
scaffold37749	tRNAscan-SE	tRNA	2526	2598	54.15	-	.	number=1;type=Val;anticodon=GAC;
scaffold50192	tRNAscan-SE	tRNA	4315	4382	23.37	+	.	number=1;type=Lys;anticodon=CTT;
scaffold17274	tRNAscan-SE	tRNA	18723	18808	72.77	-	.	number=1;type=SeC(e);anticodon=TCA;
C17171950	tRNAscan-SE	tRNA	1375	1448	58.85	-	.	number=1;type=Thr;anticodon=AGT;
scaffold15763	tRNAscan-SE	tRNA	12236	12308	74.70	+	.	number=1;type=Phe;anticodon=GAA;
scaffold15763	tRNAscan-SE	tRNA	24701	24773	59.27	-	.	number=2;type=Phe;anticodon=GAA;
scaffold67836	tRNAscan-SE	tRNA	584	655	38.98	-	.	number=1;type=Pro;anticodon=AGG;
scaffold21872	tRNAscan-SE	tRNA	2030	2102	71.93	+	.	number=1;type=Arg;anticodon=TCT;
C15957627	tRNAscan-SE	tRNA	42	114	40.68	-	.	number=1;type=Pseudo;anticodon=AGC;
scaffold64632	tRNAscan-SE	tRNA	16453	16524	71.23	+	.	number=1;type=Ile;anticodon=GAT;
scaffold64632	tRNAscan-SE	tRNA	16535	16607	78.07	+	.	number=2;type=Ala;anticodon=TGC;
scaffold30585	tRNAscan-SE	tRNA	1020	1090	70.69	+	.	number=1;type=Gly;anticodon=GCC;
scaffold30585	tRNAscan-SE	tRNA	1388	1458	70.69	+	.	number=2;type=Gly;anticodon=GCC;
scaffold30585	tRNAscan-SE	tRNA	1919	1989	57.67	+	.	number=3;type=Gly;anticodon=GCC;
scaffold58875	tRNAscan-SE	tRNA	16567	16638	63.70	+	.	number=1;type=Glu;anticodon=TTC;
scaffold1970	tRNAscan-SE	tRNA	33626	33699	75.25	-	.	number=1;type=Asn;anticodon=GTT;
C16182777	tRNAscan-SE	tRNA	15	87	52.45	+	.	number=1;type=Phe;anticodon=GAA;
scaffold58535	tRNAscan-SE	tRNA	492	564	63.52	-	.	number=1;type=Ala;anticodon=AGC;
Scaffold47931	tRNAscan-SE	tRNA	9065	9138	24.52	+	.	number=1;type=Pseudo;anticodon=CTG;
scaffold24087	tRNAscan-SE	tRNA	47091	47172	65.30	-	.	number=1;type=Leu;anticodon=TAG;
scaffold73537	tRNAscan-SE	tRNA	20349	20430	78.58	-	.	number=1;type=Ser;anticodon=TGA;
scaffold30360	tRNAscan-SE	tRNA	14234	14316	71.68	+	.	number=1;type=Leu;anticodon=TAA;
scaffold357	tRNAscan-SE	tRNA	14256	14338	61.16	+	.	number=1;type=Leu;anticodon=CAG;
scaffold7613	tRNAscan-SE	tRNA	6824	6895	68.02	-	.	number=1;type=Trp;anticodon=CCA;
scaffold14377	tRNAscan-SE	tRNA	2075	2146	65.46	-	.	number=1;type=Gly;anticodon=TCC;
scaffold52403	tRNAscan-SE	tRNA	70	177	55.20	-	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(139,116);
scaffold25493	tRNAscan-SE	tRNA	18088	18159	62.19	-	.	number=1;type=Glu;anticodon=CTC;
scaffold46267	tRNAscan-SE	tRNA	1247	1319	73.05	+	.	number=1;type=Val;anticodon=CAC;
scaffold26645	tRNAscan-SE	tRNA	258	328	67.89	+	.	number=1;type=Gly;anticodon=CCC;
scaffold32173	tRNAscan-SE	tRNA	15163	15237	66.98	+	.	number=1;type=Arg;anticodon=TCT;
scaffold32173	tRNAscan-SE	tRNA	18589	18660	79.43	-	.	number=2;type=Asn;anticodon=GTT;
scaffold32173	tRNAscan-SE	tRNA	18509	18581	53.85	-	.	number=3;type=Glu;anticodon=TTC;
scaffold32173	tRNAscan-SE	tRNA	18429	18501	81.12	-	.	number=4;type=Val;anticodon=TAC;
scaffold32173	tRNAscan-SE	tRNA	18352	18423	71.17	-	.	number=5;type=Thr;anticodon=TGT;
scaffold32173	tRNAscan-SE	tRNA	18244	18329	61.95	-	.	number=6;type=Leu;anticodon=TAG;
scaffold32173	tRNAscan-SE	tRNA	5180	5250	59.84	-	.	number=7;type=Gly;anticodon=GCC;
C15731891	tRNAscan-SE	tRNA	1	69	47.66	+	.	number=1;type=Ala;anticodon=CGC;
scaffold12512	tRNAscan-SE	tRNA	371	443	70.70	+	.	number=1;type=Val;anticodon=AAC;
scaffold14995	tRNAscan-SE	tRNA	19979	20050	72.89	-	.	number=1;type=Ala;anticodon=TGC;
scaffold16475	tRNAscan-SE	tRNA	8309	8391	58.65	-	.	number=1;type=Leu;anticodon=AAG;
scaffold48260	tRNAscan-SE	tRNA	1752	1823	69.65	-	.	number=1;type=Cys;anticodon=GCA;
scaffold48260	tRNAscan-SE	tRNA	1359	1430	69.65	-	.	number=2;type=Cys;anticodon=GCA;
scaffold48260	tRNAscan-SE	tRNA	524	595	61.14	-	.	number=3;type=Cys;anticodon=GCA;
scaffold28473	tRNAscan-SE	tRNA	1253	1324	70.65	+	.	number=1;type=Gln;anticodon=CTG;
scaffold28473	tRNAscan-SE	tRNA	1981	2052	72.38	+	.	number=2;type=Gln;anticodon=TTG;
scaffold42888	tRNAscan-SE	tRNA	9206	9277	60.58	-	.	number=1;type=Asp;anticodon=GTC;
scaffold4295	tRNAscan-SE	tRNA	7224	7292	34.44	+	.	number=1;type=Undet;anticodon=???;
scaffold24377	tRNAscan-SE	tRNA	2187	2268	77.24	+	.	number=1;type=Ser;anticodon=TGA;
scaffold24377	tRNAscan-SE	tRNA	2810	2881	63.85	-	.	number=2;type=Glu;anticodon=CTC;
C16276656	tRNAscan-SE	tRNA	175	257	62.15	-	.	number=1;type=Leu;anticodon=CAG;
scaffold8200	tRNAscan-SE	tRNA	4255	4337	58.65	-	.	number=1;type=Leu;anticodon=AAG;
scaffold12680	tRNAscan-SE	tRNA	31260	31332	38.05	+	.	number=1;type=Pseudo;anticodon=CTT;
scaffold43241	tRNAscan-SE	tRNA	108	180	50.62	-	.	number=1;type=Lys;anticodon=CTT;
scaffold16331	tRNAscan-SE	tRNA	3694	3765	45.74	+	.	number=1;type=Asp;anticodon=GTC;
scaffold1540	tRNAscan-SE	tRNA	6499	6581	44.98	+	.	number=1;type=Leu;anticodon=AAG;
scaffold28898	tRNAscan-SE	tRNA	2347	2419	41.06	+	.	number=1;type=Lys;anticodon=CTT;
scaffold28898	tRNAscan-SE	tRNA	19978	20050	61.38	+	.	number=2;type=Thr;anticodon=TGT;
scaffold44813	tRNAscan-SE	tRNA	83	154	67.31	+	.	number=1;type=Trp;anticodon=CCA;
scaffold44813	tRNAscan-SE	tRNA	931	1003	65.14	+	.	number=2;type=Arg;anticodon=ACG;
scaffold44813	tRNAscan-SE	tRNA	2618	2690	37.38	-	.	number=3;type=Arg;anticodon=ACG;
scaffold63852	tRNAscan-SE	tRNA	4602	4672	70.69	+	.	number=1;type=Gly;anticodon=GCC;
scaffold44079	tRNAscan-SE	tRNA	13115	13203	27.89	-	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(13168,13152);
scaffold56313	tRNAscan-SE	tRNA	22783	22856	75.87	-	.	number=1;type=Asn;anticodon=GTT;
scaffold13086	tRNAscan-SE	tRNA	4279	4351	44.18	-	.	number=1;type=Lys;anticodon=CTT;
Scaffold29411	tRNAscan-SE	tRNA	2317	2388	60.44	+	.	number=1;type=His;anticodon=GTG;
scaffold42491	tRNAscan-SE	tRNA	6359	6431	42.91	-	.	number=1;type=Ile;anticodon=AAT;
scaffold8211	tRNAscan-SE	tRNA	5921	5993	25.88	+	.	number=1;type=Pseudo;anticodon=GAA;
scaffold64203	tRNAscan-SE	tRNA	12046	12117	62.19	+	.	number=1;type=Glu;anticodon=CTC;
scaffold5700	tRNAscan-SE	tRNA	18659	18737	21.08	-	.	number=1;type=Pseudo;anticodon=GAA;intron_boundary=(18700,18695);
scaffold59150	tRNAscan-SE	tRNA	84453	84545	46.65	+	.	number=1;type=Ser;anticodon=GGA;
scaffold59150	tRNAscan-SE	tRNA	84608	84680	65.40	+	.	number=2;type=SeC;anticodon=TCA;
scaffold59150	tRNAscan-SE	tRNA	150483	150570	57.80	-	.	number=3;type=Ser;anticodon=GCT;
scaffold59150	tRNAscan-SE	tRNA	146415	146487	62.04	-	.	number=4;type=Cys;anticodon=GCA;
scaffold59150	tRNAscan-SE	tRNA	146336	146408	64.63	-	.	number=5;type=Arg;anticodon=GCG;
scaffold59150	tRNAscan-SE	tRNA	146249	146323	72.19	-	.	number=6;type=Pro;anticodon=TGG;
scaffold59150	tRNAscan-SE	tRNA	146163	146236	73.58	-	.	number=7;type=Met;anticodon=CAT;
scaffold59150	tRNAscan-SE	tRNA	146067	146155	57.73	-	.	number=8;type=Ser;anticodon=TGA;
scaffold59150	tRNAscan-SE	tRNA	145898	145972	70.50	-	.	number=9;type=Met;anticodon=CAT;
scaffold59150	tRNAscan-SE	tRNA	145817	145890	61.24	-	.	number=10;type=Asp;anticodon=GTC;
scaffold59150	tRNAscan-SE	tRNA	145725	145797	72.64	-	.	number=11;type=Phe;anticodon=GAA;
scaffold59150	tRNAscan-SE	tRNA	118980	119054	68.26	-	.	number=12;type=Arg;anticodon=TCG;
scaffold59150	tRNAscan-SE	tRNA	106316	106402	52.91	-	.	number=13;type=Leu;anticodon=CAA;
scaffold16591	tRNAscan-SE	tRNA	11267	11340	48.11	-	.	number=1;type=Asn;anticodon=ATT;
scaffold7694	tRNAscan-SE	tRNA	58	130	30.87	-	.	number=1;type=Pseudo;anticodon=CTC;
scaffold54948	tRNAscan-SE	tRNA	448	521	73.12	+	.	number=1;type=Thr;anticodon=AGT;
scaffold54948	tRNAscan-SE	tRNA	1136	1217	44.96	+	.	number=2;type=Ser;anticodon=GCT;
scaffold54948	tRNAscan-SE	tRNA	12068	12139	50.46	+	.	number=3;type=Pro;anticodon=CGG;
scaffold54948	tRNAscan-SE	tRNA	12309	12380	50.49	+	.	number=4;type=Thr;anticodon=TGT;
scaffold54948	tRNAscan-SE	tRNA	12926	12997	72.68	+	.	number=5;type=Ala;anticodon=CGC;
scaffold34795	tRNAscan-SE	tRNA	51385	51457	76.64	-	.	number=1;type=Thr;anticodon=AGT;
scaffold52762	tRNAscan-SE	tRNA	6590	6662	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold52762	tRNAscan-SE	tRNA	7402	7474	63.52	-	.	number=2;type=Ala;anticodon=AGC;
scaffold52762	tRNAscan-SE	tRNA	4274	4346	63.52	-	.	number=3;type=Ala;anticodon=AGC;
scaffold52762	tRNAscan-SE	tRNA	3687	3759	63.12	-	.	number=4;type=Ala;anticodon=AGC;
scaffold28119	tRNAscan-SE	tRNA	1118	1187	24.97	-	.	number=1;type=Pseudo;anticodon=CCC;
scaffold36945	tRNAscan-SE	tRNA	117	206	62.46	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(154,170);
C16305942	tRNAscan-SE	tRNA	1	73	69.30	-	.	number=1;type=Val;anticodon=AAC;
scaffold43493	tRNAscan-SE	tRNA	16988	17069	58.36	-	.	number=1;type=Leu;anticodon=AAG;
scaffold23941	tRNAscan-SE	tRNA	2300	2384	62.40	+	.	number=1;type=Tyr;anticodon=GTA;
scaffold23941	tRNAscan-SE	tRNA	2392	2463	61.76	+	.	number=2;type=Gln;anticodon=TTG;
scaffold23941	tRNAscan-SE	tRNA	2469	2540	77.22	+	.	number=3;type=Lys;anticodon=TTT;
scaffold23941	tRNAscan-SE	tRNA	2592	2663	72.21	+	.	number=4;type=Lys;anticodon=CTT;
scaffold23941	tRNAscan-SE	tRNA	2764	2849	49.48	+	.	number=5;type=Leu;anticodon=TAA;
scaffold23941	tRNAscan-SE	tRNA	2928	2998	66.92	+	.	number=6;type=Gly;anticodon=TCC;
scaffold23941	tRNAscan-SE	tRNA	19271	19343	68.39	+	.	number=7;type=Trp;anticodon=CCA;
scaffold23941	tRNAscan-SE	tRNA	46673	46745	69.41	+	.	number=8;type=Ile;anticodon=TAT;
scaffold23941	tRNAscan-SE	tRNA	92323	92393	60.49	+	.	number=9;type=Thr;anticodon=GGT;
scaffold23941	tRNAscan-SE	tRNA	32244	32316	64.56	-	.	number=10;type=His;anticodon=GTG;
scaffold68776	tRNAscan-SE	tRNA	7924	7995	24.76	+	.	number=1;type=Pseudo;anticodon=CCT;
scaffold17177	tRNAscan-SE	tRNA	1083	1155	77.84	+	.	number=1;type=Thr;anticodon=TGT;
scaffold17177	tRNAscan-SE	tRNA	2078	2151	72.26	+	.	number=2;type=Asn;anticodon=GTT;
scaffold25362	tRNAscan-SE	tRNA	368	440	73.72	+	.	number=1;type=Lys;anticodon=TTT;
scaffold25362	tRNAscan-SE	tRNA	2604	2675	47.37	-	.	number=2;type=His;anticodon=GTG;
scaffold45076	tRNAscan-SE	tRNA	1981	2053	69.30	-	.	number=1;type=Val;anticodon=AAC;
C16315816	tRNAscan-SE	tRNA	1	72	65.21	-	.	number=1;type=Ala;anticodon=TGC;
scaffold28151	tRNAscan-SE	tRNA	5457	5530	71.17	-	.	number=1;type=Arg;anticodon=TCT;
C15812026	tRNAscan-SE	tRNA	35	106	53.40	+	.	number=1;type=Val;anticodon=CAC;
scaffold47816	tRNAscan-SE	tRNA	2837	2908	37.15	-	.	number=1;type=Pro;anticodon=TGG;
scaffold47816	tRNAscan-SE	tRNA	2506	2577	59.35	-	.	number=2;type=Ala;anticodon=TGC;
scaffold52409	tRNAscan-SE	tRNA	20722	20795	74.36	+	.	number=1;type=Asn;anticodon=GTT;
