##gff-version 3
##tRNAscan-SE 1.3.1 (January 2012) results on [Pterocles_guturalis.scaf.noBacterial.fa]
scaffold27652	tRNAscan-SE	tRNA	1073	1144	48.29	+	.	number=1;type=Pro;anticodon=AGG;
scaffold27652	tRNAscan-SE	tRNA	2473	2544	65.08	-	.	number=2;type=Ala;anticodon=CGC;
scaffold27652	tRNAscan-SE	tRNA	2085	2166	71.25	-	.	number=3;type=Ser;anticodon=TGA;
scaffold27652	tRNAscan-SE	tRNA	753	824	66.44	-	.	number=4;type=Ala;anticodon=TGC;
Scaffold45454	tRNAscan-SE	tRNA	9777	9848	60.58	-	.	number=1;type=Asp;anticodon=GTC;
Scaffold45454	tRNAscan-SE	tRNA	9395	9468	67.35	-	.	number=2;type=Ile;anticodon=AAT;
scaffold20309	tRNAscan-SE	tRNA	76	147	64.50	-	.	number=1;type=His;anticodon=GTG;
scaffold24980	tRNAscan-SE	tRNA	2496	2568	76.64	+	.	number=1;type=Thr;anticodon=AGT;
C12081071	tRNAscan-SE	tRNA	2133	2214	78.58	-	.	number=1;type=Ser;anticodon=TGA;
scaffold23325	tRNAscan-SE	tRNA	11164	11232	35.12	+	.	number=1;type=Undet;anticodon=???;
scaffold14070	tRNAscan-SE	tRNA	4343	4415	41.39	-	.	number=1;type=Pseudo;anticodon=TTT;
scaffold47107	tRNAscan-SE	tRNA	19834	19905	59.84	+	.	number=1;type=Pro;anticodon=AGG;
scaffold35496	tRNAscan-SE	tRNA	585	656	57.36	+	.	number=1;type=Pro;anticodon=AGG;
scaffold35496	tRNAscan-SE	tRNA	866	937	56.71	-	.	number=2;type=Ala;anticodon=TGC;
scaffold38937	tRNAscan-SE	tRNA	4444	4515	51.01	+	.	number=1;type=Met;anticodon=CAT;
scaffold4913	tRNAscan-SE	tRNA	89687	89757	63.53	-	.	number=1;type=Gly;anticodon=CCC;
scaffold26622	tRNAscan-SE	tRNA	19321	19394	69.08	-	.	number=1;type=Ile;anticodon=AAT;
scaffold36777	tRNAscan-SE	tRNA	188	259	62.56	-	.	number=1;type=Pro;anticodon=TGG;
scaffold12783	tRNAscan-SE	tRNA	11523	11595	56.45	-	.	number=1;type=Lys;anticodon=CTT;
scaffold12783	tRNAscan-SE	tRNA	10774	10846	71.16	-	.	number=2;type=Lys;anticodon=CTT;
C11575586	tRNAscan-SE	tRNA	281	352	26.62	-	.	number=1;type=Pseudo;anticodon=TCC;
scaffold1450	tRNAscan-SE	tRNA	13059	13130	62.12	+	.	number=1;type=Glu;anticodon=CTC;
scaffold43501	tRNAscan-SE	tRNA	138	208	63.53	+	.	number=1;type=Gly;anticodon=CCC;
scaffold13267	tRNAscan-SE	tRNA	4819	4890	61.88	+	.	number=1;type=His;anticodon=GTG;
scaffold28608	tRNAscan-SE	tRNA	1515	1587	24.43	-	.	number=1;type=Pseudo;anticodon=CTT;
scaffold35141	tRNAscan-SE	tRNA	9362	9433	64.08	-	.	number=1;type=Glu;anticodon=TTC;
scaffold41959	tRNAscan-SE	tRNA	13781	13853	21.43	+	.	number=1;type=Pseudo;anticodon=GGA;
scaffold39577	tRNAscan-SE	tRNA	233	302	26.66	+	.	number=1;type=Asn;anticodon=GTT;
scaffold26215	tRNAscan-SE	tRNA	5685	5756	62.29	+	.	number=1;type=Met;anticodon=CAT;
scaffold26215	tRNAscan-SE	tRNA	7015	7086	70.65	+	.	number=2;type=Gln;anticodon=CTG;
scaffold26215	tRNAscan-SE	tRNA	7756	7827	72.38	+	.	number=3;type=Gln;anticodon=TTG;
Scaffold48406	tRNAscan-SE	tRNA	965	1037	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold50216	tRNAscan-SE	tRNA	2770	2841	65.46	-	.	number=1;type=Gly;anticodon=TCC;
scaffold44580	tRNAscan-SE	tRNA	17285	17356	72.89	-	.	number=1;type=Ala;anticodon=TGC;
scaffold14241	tRNAscan-SE	tRNA	49601	49690	65.63	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(49638,49654);
scaffold17192	tRNAscan-SE	tRNA	2530	2602	45.20	+	.	number=1;type=Val;anticodon=AAC;
scaffold22070	tRNAscan-SE	tRNA	913	984	48.52	-	.	number=1;type=His;anticodon=GTG;
C11936787	tRNAscan-SE	tRNA	781	853	65.66	-	.	number=1;type=Arg;anticodon=ACG;
Scaffold35365	tRNAscan-SE	tRNA	165	236	59.71	+	.	number=1;type=Trp;anticodon=CCA;
Scaffold35365	tRNAscan-SE	tRNA	1172	1244	60.42	+	.	number=2;type=Arg;anticodon=ACG;
scaffold8944	tRNAscan-SE	tRNA	58631	58712	76.20	+	.	number=1;type=Ser;anticodon=TGA;
scaffold8944	tRNAscan-SE	tRNA	59247	59318	61.15	-	.	number=2;type=Glu;anticodon=CTC;
scaffold50747	tRNAscan-SE	tRNA	14134	14215	37.94	-	.	number=1;type=Ser;anticodon=AGA;
scaffold15868	tRNAscan-SE	tRNA	11949	12020	30.82	-	.	number=1;type=Pseudo;anticodon=GTC;
scaffold15868	tRNAscan-SE	tRNA	11644	11715	62.19	-	.	number=2;type=Glu;anticodon=CTC;
scaffold8905	tRNAscan-SE	tRNA	3152	3223	69.12	+	.	number=1;type=Cys;anticodon=GCA;
scaffold8905	tRNAscan-SE	tRNA	3488	3559	77.27	+	.	number=2;type=Cys;anticodon=GCA;
scaffold8905	tRNAscan-SE	tRNA	3927	3998	76.94	+	.	number=3;type=Cys;anticodon=GCA;
scaffold8905	tRNAscan-SE	tRNA	4354	4425	76.94	+	.	number=4;type=Cys;anticodon=GCA;
scaffold8905	tRNAscan-SE	tRNA	4777	4848	73.18	+	.	number=5;type=Cys;anticodon=GCA;
scaffold8905	tRNAscan-SE	tRNA	5212	5283	66.62	+	.	number=6;type=Cys;anticodon=GCA;
scaffold8905	tRNAscan-SE	tRNA	5644	5715	76.94	+	.	number=7;type=Cys;anticodon=GCA;
scaffold25572	tRNAscan-SE	tRNA	3022	3093	60.41	+	.	number=1;type=Pro;anticodon=TGG;
scaffold25572	tRNAscan-SE	tRNA	3358	3429	65.08	+	.	number=2;type=Ala;anticodon=CGC;
scaffold25572	tRNAscan-SE	tRNA	4890	4963	71.93	+	.	number=3;type=Thr;anticodon=AGT;
scaffold25572	tRNAscan-SE	tRNA	5607	5688	75.61	+	.	number=4;type=Ser;anticodon=GCT;
scaffold25572	tRNAscan-SE	tRNA	3667	3738	51.28	-	.	number=5;type=Pro;anticodon=AGG;
scaffold39410	tRNAscan-SE	tRNA	7607	7679	71.92	+	.	number=1;type=Met;anticodon=CAT;
scaffold39895	tRNAscan-SE	tRNA	193	264	60.41	-	.	number=1;type=Pro;anticodon=TGG;
scaffold39547	tRNAscan-SE	tRNA	1082	1154	71.93	-	.	number=1;type=Arg;anticodon=TCT;
scaffold43920	tRNAscan-SE	tRNA	532	602	55.28	+	.	number=1;type=Ser;anticodon=GCT;
scaffold6271	tRNAscan-SE	tRNA	50818	50906	32.56	+	.	number=1;type=Leu;anticodon=TAG;intron_boundary=(50856,50870);
scaffold21668	tRNAscan-SE	tRNA	26743	26814	70.89	-	.	number=1;type=Trp;anticodon=CCA;
scaffold11281	tRNAscan-SE	tRNA	2465	2546	67.03	+	.	number=1;type=Ser;anticodon=GCT;
scaffold16626	tRNAscan-SE	tRNA	77	150	69.08	-	.	number=1;type=Ile;anticodon=AAT;
scaffold19890	tRNAscan-SE	tRNA	10644	10714	70.69	+	.	number=1;type=Gly;anticodon=GCC;
scaffold19890	tRNAscan-SE	tRNA	1753	1823	50.12	-	.	number=2;type=Gly;anticodon=GCC;
scaffold35253	tRNAscan-SE	tRNA	104	177	74.36	-	.	number=1;type=Asn;anticodon=GTT;
scaffold36942	tRNAscan-SE	tRNA	115	187	72.49	+	.	number=1;type=Arg;anticodon=CCT;
scaffold36942	tRNAscan-SE	tRNA	1517	1589	71.38	+	.	number=2;type=Arg;anticodon=TCG;
scaffold9314	tRNAscan-SE	tRNA	58080	58152	79.08	+	.	number=1;type=Thr;anticodon=TGT;
scaffold6531	tRNAscan-SE	tRNA	20580	20653	63.76	-	.	number=1;type=Asn;anticodon=GTT;
scaffold6531	tRNAscan-SE	tRNA	20271	20343	70.70	-	.	number=2;type=Val;anticodon=AAC;
scaffold21462	tRNAscan-SE	tRNA	51	124	45.59	+	.	number=1;type=Asn;anticodon=GTT;
C11516783	tRNAscan-SE	tRNA	191	261	40.78	+	.	number=1;type=Glu;anticodon=TTC;
C12017667	tRNAscan-SE	tRNA	226	299	57.23	+	.	number=1;type=Leu;anticodon=TAA;
C12017667	tRNAscan-SE	tRNA	1371	1441	51.11	-	.	number=2;type=Gln;anticodon=TTG;
scaffold1597	tRNAscan-SE	tRNA	70054	70124	27.15	-	.	number=1;type=Pseudo;anticodon=CTT;
scaffold6953	tRNAscan-SE	tRNA	1046	1117	70.87	-	.	number=1;type=Gln;anticodon=CTG;
scaffold31604	tRNAscan-SE	tRNA	68	139	67.02	+	.	number=1;type=Glu;anticodon=TTC;
scaffold51632	tRNAscan-SE	tRNA	2291	2364	71.17	+	.	number=1;type=Arg;anticodon=TCT;
scaffold3784	tRNAscan-SE	tRNA	2365	2436	63.41	+	.	number=1;type=Glu;anticodon=TTC;
scaffold3784	tRNAscan-SE	tRNA	1682	1754	71.21	-	.	number=2;type=Val;anticodon=AAC;
scaffold3784	tRNAscan-SE	tRNA	1512	1584	64.73	-	.	number=3;type=Val;anticodon=AAC;
scaffold3784	tRNAscan-SE	tRNA	1353	1425	71.21	-	.	number=4;type=Val;anticodon=AAC;
scaffold3784	tRNAscan-SE	tRNA	1183	1255	57.65	-	.	number=5;type=Val;anticodon=CAC;
scaffold14219	tRNAscan-SE	tRNA	26540	26611	59.78	+	.	number=1;type=His;anticodon=GTG;
scaffold14219	tRNAscan-SE	tRNA	35754	35825	62.69	-	.	number=2;type=His;anticodon=GTG;
scaffold21265	tRNAscan-SE	tRNA	24157	24239	49.64	+	.	number=1;type=Leu;anticodon=CAG;
scaffold7325	tRNAscan-SE	tRNA	32659	32732	69.77	+	.	number=1;type=Asn;anticodon=GTT;
scaffold36304	tRNAscan-SE	tRNA	18774	18845	50.41	-	.	number=1;type=Met;anticodon=CAT;
scaffold52639	tRNAscan-SE	tRNA	21	106	28.97	-	.	number=1;type=Leu;anticodon=TAG;
C11590588	tRNAscan-SE	tRNA	32	102	47.71	+	.	number=1;type=Tyr;anticodon=GTA;
scaffold14628	tRNAscan-SE	tRNA	22067	22138	77.27	-	.	number=1;type=Cys;anticodon=GCA;
scaffold17013	tRNAscan-SE	tRNA	308	379	74.63	+	.	number=1;type=Ala;anticodon=TGC;
scaffold41188	tRNAscan-SE	tRNA	48383	48456	53.37	-	.	number=1;type=Asn;anticodon=GTT;
Scaffold42191	tRNAscan-SE	tRNA	1347	1432	75.58	-	.	number=1;type=SeC(e);anticodon=TCA;
scaffold7276	tRNAscan-SE	tRNA	12292	12363	39.67	+	.	number=1;type=Phe;anticodon=AAA;
scaffold12836	tRNAscan-SE	tRNA	5346	5417	67.36	+	.	number=1;type=Gln;anticodon=CTG;
scaffold12836	tRNAscan-SE	tRNA	2441	2522	71.38	-	.	number=2;type=Ser;anticodon=AGA;
scaffold30114	tRNAscan-SE	tRNA	61	134	56.26	+	.	number=1;type=Asn;anticodon=GTT;
scaffold25004	tRNAscan-SE	tRNA	1399	1489	63.15	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(1436,1453);
scaffold25004	tRNAscan-SE	tRNA	4712	4784	32.86	-	.	number=2;type=Pseudo;anticodon=GCA;
C11152002	tRNAscan-SE	tRNA	46	119	52.83	-	.	number=1;type=Ser;anticodon=TGA;
scaffold4772	tRNAscan-SE	tRNA	137279	137351	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold14457	tRNAscan-SE	tRNA	222	294	71.76	+	.	number=1;type=Lys;anticodon=CTT;
scaffold53090	tRNAscan-SE	tRNA	4422	4481	29.17	-	.	number=1;type=Pseudo;anticodon=CAC;
scaffold25195	tRNAscan-SE	tRNA	3009	3081	70.56	+	.	number=1;type=Val;anticodon=GAC;
scaffold869	tRNAscan-SE	tRNA	1	90	33.05	+	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(35,54);
scaffold28319	tRNAscan-SE	tRNA	68	139	61.84	+	.	number=1;type=Asp;anticodon=GTC;
scaffold12405	tRNAscan-SE	tRNA	61542	61614	37.28	+	.	number=1;type=Pseudo;anticodon=GAA;
scaffold11021	tRNAscan-SE	tRNA	96257	96328	63.70	-	.	number=1;type=Glu;anticodon=TTC;
scaffold22930	tRNAscan-SE	tRNA	6110	6182	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold22930	tRNAscan-SE	tRNA	9397	9469	63.52	+	.	number=2;type=Ala;anticodon=AGC;
scaffold22930	tRNAscan-SE	tRNA	9974	10046	29.79	+	.	number=3;type=Pseudo;anticodon=AGC;
scaffold22930	tRNAscan-SE	tRNA	7125	7197	63.52	-	.	number=4;type=Ala;anticodon=AGC;
scaffold5967	tRNAscan-SE	tRNA	78330	78401	36.28	+	.	number=1;type=Met;anticodon=CAT;
scaffold9943	tRNAscan-SE	tRNA	1822	1894	74.70	+	.	number=1;type=Phe;anticodon=GAA;
scaffold9943	tRNAscan-SE	tRNA	14813	14885	69.48	-	.	number=2;type=Phe;anticodon=GAA;
scaffold1971	tRNAscan-SE	tRNA	39624	39695	65.46	-	.	number=1;type=Gly;anticodon=TCC;
scaffold18627	tRNAscan-SE	tRNA	81	151	70.69	-	.	number=1;type=Gly;anticodon=GCC;
scaffold23674	tRNAscan-SE	tRNA	12506	12588	71.68	+	.	number=1;type=Leu;anticodon=TAA;
scaffold37160	tRNAscan-SE	tRNA	493	564	65.08	+	.	number=1;type=Ala;anticodon=CGC;
scaffold12037	tRNAscan-SE	tRNA	4598	4669	62.19	+	.	number=1;type=Glu;anticodon=CTC;
scaffold12037	tRNAscan-SE	tRNA	6294	6366	67.80	+	.	number=2;type=Val;anticodon=GAC;
scaffold12037	tRNAscan-SE	tRNA	5565	5673	61.87	-	.	number=3;type=Leu;anticodon=CAA;intron_boundary=(5635,5611);
scaffold12037	tRNAscan-SE	tRNA	5146	5218	66.50	-	.	number=4;type=Val;anticodon=CAC;
scaffold19182	tRNAscan-SE	tRNA	767	848	64.78	-	.	number=1;type=Ser;anticodon=CGA;
scaffold29943	tRNAscan-SE	tRNA	164	235	73.41	+	.	number=1;type=Ala;anticodon=CGC;
scaffold29943	tRNAscan-SE	tRNA	492	563	62.29	+	.	number=2;type=Met;anticodon=CAT;
scaffold29943	tRNAscan-SE	tRNA	1753	1826	79.24	+	.	number=3;type=Thr;anticodon=AGT;
scaffold29943	tRNAscan-SE	tRNA	1497	1568	60.58	-	.	number=4;type=Asp;anticodon=GTC;
scaffold4955	tRNAscan-SE	tRNA	38578	38648	64.53	-	.	number=1;type=Gly;anticodon=CCC;
scaffold6560	tRNAscan-SE	tRNA	2161	2232	62.29	-	.	number=1;type=Met;anticodon=CAT;
scaffold34829	tRNAscan-SE	tRNA	23297	23379	66.19	+	.	number=1;type=Leu;anticodon=CAG;
scaffold34829	tRNAscan-SE	tRNA	23621	23694	58.47	+	.	number=2;type=Ile;anticodon=AAT;
scaffold31463	tRNAscan-SE	tRNA	45039	45111	71.76	+	.	number=1;type=Lys;anticodon=CTT;
scaffold40278	tRNAscan-SE	tRNA	8383	8453	70.69	+	.	number=1;type=Gly;anticodon=GCC;
scaffold5135	tRNAscan-SE	tRNA	70764	70837	74.36	+	.	number=1;type=Asn;anticodon=GTT;
scaffold35870	tRNAscan-SE	tRNA	1449	1520	65.62	-	.	number=1;type=Trp;anticodon=CCA;
scaffold35870	tRNAscan-SE	tRNA	386	458	45.26	-	.	number=2;type=His;anticodon=ATG;
scaffold9717	tRNAscan-SE	tRNA	386	467	58.36	-	.	number=1;type=Leu;anticodon=AAG;
scaffold44036	tRNAscan-SE	tRNA	7655	7728	52.49	-	.	number=1;type=Asn;anticodon=GTT;
scaffold38393	tRNAscan-SE	tRNA	882	953	57.36	+	.	number=1;type=Pro;anticodon=AGG;
scaffold6580	tRNAscan-SE	tRNA	87	160	71.25	-	.	number=1;type=Asn;anticodon=GTT;
scaffold2813	tRNAscan-SE	tRNA	52185	52257	65.90	-	.	number=1;type=Ala;anticodon=AGC;
C11007307	tRNAscan-SE	tRNA	14	87	28.78	-	.	number=1;type=Pseudo;anticodon=GTT;
scaffold12429	tRNAscan-SE	tRNA	1543	1624	58.87	-	.	number=1;type=Leu;anticodon=AAG;
scaffold15680	tRNAscan-SE	tRNA	18526	18598	34.41	+	.	number=1;type=Ala;anticodon=CGC;
scaffold11998	tRNAscan-SE	tRNA	204	275	72.50	+	.	number=1;type=Cys;anticodon=GCA;
scaffold2940	tRNAscan-SE	tRNA	40179	40250	52.27	-	.	number=1;type=Met;anticodon=CAT;
scaffold34088	tRNAscan-SE	tRNA	4321	4393	52.29	+	.	number=1;type=Val;anticodon=AAC;
scaffold18106	tRNAscan-SE	tRNA	29542	29614	71.74	+	.	number=1;type=Met;anticodon=CAT;
scaffold16565	tRNAscan-SE	tRNA	12546	12617	65.46	-	.	number=1;type=Gly;anticodon=TCC;
