##gff-version 3
##tRNAscan-SE 1.3.1 (January 2012) results on [Pygoscelis_adeliae.scaf.fa]
Scaffold171	tRNAscan-SE	tRNA	7358702	7358775	37.74	-	.	number=1;type=Ser;anticodon=GCT;
Scaffold72	tRNAscan-SE	tRNA	1562546	1562617	63.70	-	.	number=1;type=Glu;anticodon=TTC;
Scaffold174	tRNAscan-SE	tRNA	6176337	6176419	61.16	-	.	number=1;type=Leu;anticodon=CAG;
Scaffold4	tRNAscan-SE	tRNA	2209457	2209538	78.58	-	.	number=1;type=Ser;anticodon=TGA;
Scaffold208	tRNAscan-SE	tRNA	65730	65812	70.75	+	.	number=1;type=Leu;anticodon=TAA;
Scaffold324	tRNAscan-SE	tRNA	45325	45405	34.54	+	.	number=1;type=Pseudo;anticodon=GCT;
C9822269	tRNAscan-SE	tRNA	2	109	47.17	+	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(40,63);
Scaffold199	tRNAscan-SE	tRNA	424388	424460	71.76	+	.	number=1;type=Lys;anticodon=CTT;
Scaffold13	tRNAscan-SE	tRNA	2897683	2897754	70.65	+	.	number=1;type=Gln;anticodon=CTG;
Scaffold108	tRNAscan-SE	tRNA	2798163	2798235	63.52	+	.	number=1;type=Ala;anticodon=AGC;
Scaffold108	tRNAscan-SE	tRNA	2801458	2801530	63.52	+	.	number=2;type=Ala;anticodon=AGC;
Scaffold108	tRNAscan-SE	tRNA	2802053	2802125	63.52	+	.	number=3;type=Ala;anticodon=AGC;
Scaffold108	tRNAscan-SE	tRNA	3292695	3292768	72.84	+	.	number=4;type=Asn;anticodon=GTT;
Scaffold108	tRNAscan-SE	tRNA	4128354	4128424	67.89	+	.	number=5;type=Gly;anticodon=CCC;
Scaffold108	tRNAscan-SE	tRNA	5197599	5197670	54.61	+	.	number=6;type=Glu;anticodon=CTC;
Scaffold108	tRNAscan-SE	tRNA	2799156	2799228	63.52	-	.	number=7;type=Ala;anticodon=AGC;
Scaffold108	tRNAscan-SE	tRNA	2785942	2786014	63.52	-	.	number=8;type=Ala;anticodon=AGC;
Scaffold343	tRNAscan-SE	tRNA	531137	531206	22.01	+	.	number=1;type=Pseudo;anticodon=CTT;
Scaffold26	tRNAscan-SE	tRNA	3701858	3701931	71.27	+	.	number=1;type=Asn;anticodon=GTT;
Scaffold153	tRNAscan-SE	tRNA	74620	74693	30.03	+	.	number=1;type=Ser;anticodon=TGA;
Scaffold61	tRNAscan-SE	tRNA	1641923	1641994	70.65	+	.	number=1;type=Gln;anticodon=CTG;
Scaffold61	tRNAscan-SE	tRNA	1642661	1642732	72.38	+	.	number=2;type=Gln;anticodon=TTG;
Scaffold308	tRNAscan-SE	tRNA	3633953	3634046	61.19	-	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(3634008,3633989);
Scaffold14	tRNAscan-SE	tRNA	3599102	3599174	70.70	+	.	number=1;type=Val;anticodon=AAC;
Scaffold465	tRNAscan-SE	tRNA	41327	41395	29.75	+	.	number=1;type=Glu;anticodon=TTC;
C10250713	tRNAscan-SE	tRNA	249	321	55.31	+	.	number=1;type=Ala;anticodon=AGC;
Scaffold27	tRNAscan-SE	tRNA	1316241	1316314	74.36	+	.	number=1;type=Asn;anticodon=GTT;
Scaffold27	tRNAscan-SE	tRNA	4801520	4801591	25.96	+	.	number=2;type=Pseudo;anticodon=GGA;
Scaffold27	tRNAscan-SE	tRNA	8386706	8386779	74.36	-	.	number=3;type=Asn;anticodon=GTT;
Scaffold63	tRNAscan-SE	tRNA	477347	477428	75.61	+	.	number=1;type=Ser;anticodon=GCT;
Scaffold63	tRNAscan-SE	tRNA	481289	481370	70.03	+	.	number=2;type=Ser;anticodon=CGA;
Scaffold63	tRNAscan-SE	tRNA	482450	482521	59.19	+	.	number=3;type=Pro;anticodon=CGG;
Scaffold63	tRNAscan-SE	tRNA	482801	482872	66.30	+	.	number=4;type=Ala;anticodon=TGC;
Scaffold63	tRNAscan-SE	tRNA	483164	483245	71.25	+	.	number=5;type=Ser;anticodon=TGA;
Scaffold63	tRNAscan-SE	tRNA	484130	484201	55.81	+	.	number=6;type=Pro;anticodon=CGG;
Scaffold63	tRNAscan-SE	tRNA	484495	484566	66.30	+	.	number=7;type=Ala;anticodon=TGC;
Scaffold63	tRNAscan-SE	tRNA	487832	487903	60.41	+	.	number=8;type=Pro;anticodon=TGG;
Scaffold63	tRNAscan-SE	tRNA	488263	488334	66.30	+	.	number=9;type=Ala;anticodon=TGC;
Scaffold63	tRNAscan-SE	tRNA	489299	489372	72.99	+	.	number=10;type=Thr;anticodon=AGT;
Scaffold63	tRNAscan-SE	tRNA	489991	490072	75.61	+	.	number=11;type=Ser;anticodon=GCT;
Scaffold63	tRNAscan-SE	tRNA	500516	500587	59.19	+	.	number=12;type=Pro;anticodon=CGG;
Scaffold63	tRNAscan-SE	tRNA	500758	500829	66.30	+	.	number=13;type=Ala;anticodon=TGC;
Scaffold63	tRNAscan-SE	tRNA	501061	501131	22.18	+	.	number=14;type=Pseudo;anticodon=???;
Scaffold63	tRNAscan-SE	tRNA	501568	501639	65.08	+	.	number=15;type=Ala;anticodon=CGC;
Scaffold63	tRNAscan-SE	tRNA	504965	505050	27.79	+	.	number=16;type=Pro;anticodon=AGG;intron_boundary=(505001,505013);
Scaffold63	tRNAscan-SE	tRNA	506154	506235	70.03	+	.	number=17;type=Ser;anticodon=CGA;
Scaffold63	tRNAscan-SE	tRNA	504318	504389	57.36	-	.	number=18;type=Pro;anticodon=AGG;
Scaffold63	tRNAscan-SE	tRNA	486939	487020	70.03	-	.	number=19;type=Ser;anticodon=CGA;
Scaffold63	tRNAscan-SE	tRNA	486354	486425	41.85	-	.	number=20;type=Pro;anticodon=AGG;
Scaffold63	tRNAscan-SE	tRNA	483793	483864	68.21	-	.	number=21;type=Ala;anticodon=CGC;
Scaffold63	tRNAscan-SE	tRNA	482129	482200	68.78	-	.	number=22;type=Ala;anticodon=TGC;
Scaffold63	tRNAscan-SE	tRNA	480753	480824	57.36	-	.	number=23;type=Pro;anticodon=AGG;
Scaffold63	tRNAscan-SE	tRNA	480395	480468	71.23	-	.	number=24;type=Thr;anticodon=AGT;
Scaffold45	tRNAscan-SE	tRNA	3821244	3821315	64.27	+	.	number=1;type=His;anticodon=GTG;
Scaffold45	tRNAscan-SE	tRNA	14374706	14374779	67.75	+	.	number=2;type=Thr;anticodon=AGT;
Scaffold45	tRNAscan-SE	tRNA	3827445	3827516	64.27	-	.	number=3;type=His;anticodon=GTG;
Scaffold427	tRNAscan-SE	tRNA	1477213	1477286	74.36	+	.	number=1;type=Asn;anticodon=GTT;
Scaffold257	tRNAscan-SE	tRNA	160873	160945	74.51	+	.	number=1;type=Phe;anticodon=GAA;
Scaffold257	tRNAscan-SE	tRNA	173757	173829	74.51	-	.	number=2;type=Phe;anticodon=GAA;
C10313785	tRNAscan-SE	tRNA	495	565	46.31	-	.	number=1;type=Tyr;anticodon=GTA;
Scaffold57	tRNAscan-SE	tRNA	9980014	9980085	71.03	+	.	number=1;type=Trp;anticodon=CCA;
Scaffold390	tRNAscan-SE	tRNA	58004	58075	61.88	+	.	number=1;type=His;anticodon=GTG;
Scaffold390	tRNAscan-SE	tRNA	60299	60371	75.31	-	.	number=2;type=Lys;anticodon=TTT;
Scaffold169	tRNAscan-SE	tRNA	216849	216921	62.76	-	.	number=1;type=Lys;anticodon=CTT;
Scaffold233	tRNAscan-SE	tRNA	1609095	1609167	67.96	-	.	number=1;type=Arg;anticodon=CCG;
C10851171	tRNAscan-SE	tRNA	1106	1176	47.72	-	.	number=1;type=Gln;anticodon=TTG;
Scaffold451	tRNAscan-SE	tRNA	253331	253403	42.59	+	.	number=1;type=Ala;anticodon=AGC;
Scaffold120	tRNAscan-SE	tRNA	8178627	8178698	60.58	+	.	number=1;type=Asp;anticodon=GTC;
Scaffold160	tRNAscan-SE	tRNA	4927861	4927934	65.22	-	.	number=1;type=Ile;anticodon=AAT;
Scaffold96	tRNAscan-SE	tRNA	342290	342383	61.19	+	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(342328,342347);
C9693062	tRNAscan-SE	tRNA	31	104	58.95	-	.	number=1;type=Lys;anticodon=CTT;
Scaffold331	tRNAscan-SE	tRNA	5920	5990	70.69	+	.	number=1;type=Gly;anticodon=GCC;
Scaffold326	tRNAscan-SE	tRNA	2160	2230	70.69	-	.	number=1;type=Gly;anticodon=GCC;
Scaffold326	tRNAscan-SE	tRNA	1481	1551	70.69	-	.	number=2;type=Gly;anticodon=GCC;
C9768346	tRNAscan-SE	tRNA	81	148	45.89	-	.	number=1;type=Gly;anticodon=GCC;
Scaffold101	tRNAscan-SE	tRNA	8877932	8878004	62.34	+	.	number=1;type=Arg;anticodon=ACG;
Scaffold101	tRNAscan-SE	tRNA	8881469	8881541	62.34	-	.	number=2;type=Arg;anticodon=ACG;
Scaffold101	tRNAscan-SE	tRNA	8880036	8880126	58.15	-	.	number=3;type=Tyr;anticodon=GTA;intron_boundary=(8880089,8880072);
Scaffold459	tRNAscan-SE	tRNA	96871	96978	47.17	+	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(96909,96932);
Scaffold459	tRNAscan-SE	tRNA	99499	99570	62.19	+	.	number=2;type=Glu;anticodon=CTC;
Scaffold459	tRNAscan-SE	tRNA	115528	115609	58.36	+	.	number=3;type=Leu;anticodon=AAG;
Scaffold459	tRNAscan-SE	tRNA	142896	142967	60.53	+	.	number=4;type=Glu;anticodon=TTC;
Scaffold459	tRNAscan-SE	tRNA	144722	144794	73.05	+	.	number=5;type=Val;anticodon=CAC;
Scaffold459	tRNAscan-SE	tRNA	189402	189474	73.05	-	.	number=6;type=Val;anticodon=CAC;
Scaffold459	tRNAscan-SE	tRNA	189053	189125	71.16	-	.	number=7;type=Lys;anticodon=CTT;
Scaffold459	tRNAscan-SE	tRNA	145237	145308	62.19	-	.	number=8;type=Glu;anticodon=CTC;
Scaffold459	tRNAscan-SE	tRNA	143490	143562	73.05	-	.	number=9;type=Val;anticodon=CAC;
Scaffold459	tRNAscan-SE	tRNA	142615	142686	60.10	-	.	number=10;type=Glu;anticodon=TTC;
Scaffold459	tRNAscan-SE	tRNA	142245	142317	71.21	-	.	number=11;type=Val;anticodon=AAC;
Scaffold459	tRNAscan-SE	tRNA	141451	141523	73.05	-	.	number=12;type=Val;anticodon=CAC;
Scaffold459	tRNAscan-SE	tRNA	140844	140916	71.21	-	.	number=13;type=Val;anticodon=AAC;
Scaffold459	tRNAscan-SE	tRNA	138648	138719	62.19	-	.	number=14;type=Glu;anticodon=CTC;
Scaffold459	tRNAscan-SE	tRNA	138310	138382	71.16	-	.	number=15;type=Lys;anticodon=CTT;
Scaffold459	tRNAscan-SE	tRNA	136389	136461	71.16	-	.	number=16;type=Lys;anticodon=CTT;
Scaffold459	tRNAscan-SE	tRNA	117365	117436	62.89	-	.	number=17;type=Pro;anticodon=TGG;
Scaffold459	tRNAscan-SE	tRNA	115910	115981	54.52	-	.	number=18;type=Val;anticodon=AAC;
Scaffold459	tRNAscan-SE	tRNA	114482	114554	77.84	-	.	number=19;type=Thr;anticodon=TGT;
Scaffold459	tRNAscan-SE	tRNA	113861	113932	62.89	-	.	number=20;type=Pro;anticodon=TGG;
Scaffold459	tRNAscan-SE	tRNA	113008	113081	74.36	-	.	number=21;type=Asn;anticodon=GTT;
Scaffold386	tRNAscan-SE	tRNA	2270672	2270738	30.60	-	.	number=1;type=Pseudo;anticodon=TAC;
Scaffold175	tRNAscan-SE	tRNA	3199812	3199883	65.46	+	.	number=1;type=Gly;anticodon=TCC;
Scaffold211	tRNAscan-SE	tRNA	972950	973021	62.72	+	.	number=1;type=Glu;anticodon=CTC;
C9661714	tRNAscan-SE	tRNA	1	81	42.84	+	.	number=1;type=Leu;anticodon=CAG;
Scaffold353	tRNAscan-SE	tRNA	439923	439994	72.89	+	.	number=1;type=Ala;anticodon=TGC;
Scaffold56	tRNAscan-SE	tRNA	747083	747155	77.25	+	.	number=1;type=Phe;anticodon=GAA;
Scaffold365	tRNAscan-SE	tRNA	17906	17977	61.16	+	.	number=1;type=Met;anticodon=CAT;
Scaffold365	tRNAscan-SE	tRNA	20443	20514	65.46	+	.	number=2;type=Gly;anticodon=TCC;
Scaffold54	tRNAscan-SE	tRNA	1617799	1617870	62.19	+	.	number=1;type=Glu;anticodon=CTC;
Scaffold54	tRNAscan-SE	tRNA	5799447	5799518	37.55	-	.	number=2;type=Gln;anticodon=TTG;
Scaffold220	tRNAscan-SE	tRNA	1632786	1632858	70.70	+	.	number=1;type=Val;anticodon=AAC;
Scaffold244	tRNAscan-SE	tRNA	213705	213777	71.16	+	.	number=1;type=Lys;anticodon=CTT;
Scaffold5	tRNAscan-SE	tRNA	1308450	1308522	63.52	+	.	number=1;type=Ala;anticodon=AGC;
Scaffold436	tRNAscan-SE	tRNA	1527042	1527114	76.64	-	.	number=1;type=Thr;anticodon=AGT;
Scaffold407	tRNAscan-SE	tRNA	226830	226901	52.54	-	.	number=1;type=Glu;anticodon=TTC;
Scaffold706	tRNAscan-SE	tRNA	102069	102140	72.50	+	.	number=1;type=Cys;anticodon=GCA;
Scaffold706	tRNAscan-SE	tRNA	102428	102499	79.42	+	.	number=2;type=Cys;anticodon=GCA;
Scaffold706	tRNAscan-SE	tRNA	102937	103008	76.94	+	.	number=3;type=Cys;anticodon=GCA;
Scaffold706	tRNAscan-SE	tRNA	103372	103443	70.87	+	.	number=4;type=Cys;anticodon=GCA;
Scaffold706	tRNAscan-SE	tRNA	103867	103938	74.07	+	.	number=5;type=Cys;anticodon=GCA;
Scaffold706	tRNAscan-SE	tRNA	104331	104402	70.87	+	.	number=6;type=Cys;anticodon=GCA;
Scaffold706	tRNAscan-SE	tRNA	104795	104866	76.94	+	.	number=7;type=Cys;anticodon=GCA;
Scaffold458	tRNAscan-SE	tRNA	439200	439271	61.88	+	.	number=1;type=His;anticodon=GTG;
Scaffold458	tRNAscan-SE	tRNA	778195	778265	70.69	+	.	number=2;type=Gly;anticodon=GCC;
Scaffold458	tRNAscan-SE	tRNA	766358	766428	70.69	-	.	number=3;type=Gly;anticodon=GCC;
Scaffold71	tRNAscan-SE	tRNA	12437488	12437569	58.36	-	.	number=1;type=Leu;anticodon=AAG;
Scaffold131	tRNAscan-SE	tRNA	1096711	1096781	70.69	+	.	number=1;type=Gly;anticodon=GCC;
Scaffold329	tRNAscan-SE	tRNA	933661	933733	26.63	+	.	number=1;type=Pseudo;anticodon=GAT;
C10169137	tRNAscan-SE	tRNA	9	80	68.29	-	.	number=1;type=Gln;anticodon=CTG;
Scaffold121	tRNAscan-SE	tRNA	7102533	7102604	65.94	+	.	number=1;type=Trp;anticodon=CCA;
Scaffold121	tRNAscan-SE	tRNA	7103590	7103662	60.42	+	.	number=2;type=Arg;anticodon=ACG;
Scaffold121	tRNAscan-SE	tRNA	7112232	7112303	65.94	-	.	number=3;type=Trp;anticodon=CCA;
Scaffold121	tRNAscan-SE	tRNA	7111157	7111229	55.08	-	.	number=4;type=Arg;anticodon=ACG;
Scaffold121	tRNAscan-SE	tRNA	7108623	7108695	63.75	-	.	number=5;type=Arg;anticodon=ACG;
Scaffold121	tRNAscan-SE	tRNA	7105295	7105367	65.79	-	.	number=6;type=His;anticodon=ATG;
Scaffold121	tRNAscan-SE	tRNA	7101780	7101851	70.89	-	.	number=7;type=Trp;anticodon=CCA;
Scaffold121	tRNAscan-SE	tRNA	231365	231446	74.95	-	.	number=8;type=Ser;anticodon=AGA;
Scaffold654	tRNAscan-SE	tRNA	197277	197350	71.17	+	.	number=1;type=Arg;anticodon=TCT;
Scaffold204	tRNAscan-SE	tRNA	727790	727871	33.58	+	.	number=1;type=Leu;anticodon=AAG;
C9956967	tRNAscan-SE	tRNA	174	245	66.79	+	.	number=1;type=Ala;anticodon=CGC;
Scaffold291	tRNAscan-SE	tRNA	124038	124111	76.63	+	.	number=1;type=Asn;anticodon=GTT;
C10902171	tRNAscan-SE	tRNA	1073	1148	47.17	+	.	number=1;type=Ser;anticodon=TGA;
Scaffold145	tRNAscan-SE	tRNA	727449	727517	35.12	-	.	number=1;type=Undet;anticodon=???;
C9623091	tRNAscan-SE	tRNA	36	107	60.58	+	.	number=1;type=Asp;anticodon=GTC;
Scaffold325	tRNAscan-SE	tRNA	331254	331335	78.83	+	.	number=1;type=Ser;anticodon=TGA;
Scaffold325	tRNAscan-SE	tRNA	332308	332379	63.85	-	.	number=2;type=Glu;anticodon=CTC;
Scaffold95	tRNAscan-SE	tRNA	1570927	1570998	62.39	-	.	number=1;type=SeC;anticodon=TCA;
Scaffold75	tRNAscan-SE	tRNA	5427133	5427205	71.93	+	.	number=1;type=Arg;anticodon=TCT;
Scaffold75	tRNAscan-SE	tRNA	5432703	5432775	72.49	-	.	number=2;type=Arg;anticodon=CCT;
Scaffold75	tRNAscan-SE	tRNA	5429280	5429352	71.38	-	.	number=3;type=Arg;anticodon=TCG;
Scaffold75	tRNAscan-SE	tRNA	5428051	5428123	72.49	-	.	number=4;type=Arg;anticodon=CCT;
Scaffold255	tRNAscan-SE	tRNA	72201	72273	52.83	-	.	number=1;type=Asn;anticodon=GTT;
Scaffold232	tRNAscan-SE	tRNA	2471905	2471976	61.84	-	.	number=1;type=Asp;anticodon=GTC;
Scaffold414	tRNAscan-SE	tRNA	737025	737097	71.92	+	.	number=1;type=Met;anticodon=CAT;
Scaffold186	tRNAscan-SE	tRNA	7374643	7374732	65.26	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(7374680,7374696);
Scaffold400	tRNAscan-SE	tRNA	207463	207535	80.71	+	.	number=1;type=Thr;anticodon=CGT;
Scaffold216	tRNAscan-SE	tRNA	2059642	2059714	44.73	-	.	number=1;type=Lys;anticodon=CTT;
