##gff-version 3
##tRNAscan-SE 1.3.1 (January 2012) results on [Struthio_camelus.scaf.noBacterial.fa]
scaffold606	tRNAscan-SE	tRNA	415516	415587	65.61	-	.	number=1;type=Glu;anticodon=TTC;
scaffold108	tRNAscan-SE	tRNA	1459428	1459499	59.84	-	.	number=1;type=Pro;anticodon=AGG;
scaffold404	tRNAscan-SE	tRNA	2548581	2548654	69.08	+	.	number=1;type=Ile;anticodon=AAT;
scaffold404	tRNAscan-SE	tRNA	6833747	6833820	77.65	+	.	number=2;type=Thr;anticodon=AGT;
scaffold404	tRNAscan-SE	tRNA	6974013	6974095	63.88	+	.	number=3;type=Leu;anticodon=CAG;
scaffold404	tRNAscan-SE	tRNA	6834775	6834848	69.08	-	.	number=4;type=Ile;anticodon=AAT;
scaffold404	tRNAscan-SE	tRNA	6831115	6831188	69.08	-	.	number=5;type=Ile;anticodon=AAT;
scaffold404	tRNAscan-SE	tRNA	6830222	6830293	60.58	-	.	number=6;type=Asp;anticodon=GTC;
scaffold404	tRNAscan-SE	tRNA	5020386	5020459	69.08	-	.	number=7;type=Ile;anticodon=AAT;
scaffold340	tRNAscan-SE	tRNA	1924154	1924225	70.65	-	.	number=1;type=Gln;anticodon=CTG;
scaffold340	tRNAscan-SE	tRNA	1923371	1923442	72.38	-	.	number=2;type=Gln;anticodon=TTG;
scaffold95	tRNAscan-SE	tRNA	1087129	1087201	73.80	+	.	number=1;type=Lys;anticodon=CTT;
scaffold417	tRNAscan-SE	tRNA	2762397	2762469	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold417	tRNAscan-SE	tRNA	2772828	2772900	63.52	+	.	number=2;type=Ala;anticodon=AGC;
scaffold417	tRNAscan-SE	tRNA	2763496	2763568	63.52	-	.	number=3;type=Ala;anticodon=AGC;
scaffold417	tRNAscan-SE	tRNA	2758044	2758116	63.52	-	.	number=4;type=Ala;anticodon=AGC;
scaffold737	tRNAscan-SE	tRNA	105	186	74.94	+	.	number=1;type=Ser;anticodon=GCT;
scaffold737	tRNAscan-SE	tRNA	2577	2658	69.26	+	.	number=2;type=Ser;anticodon=GCT;
scaffold563	tRNAscan-SE	tRNA	69988	70070	60.67	-	.	number=1;type=Leu;anticodon=CAG;
C14149993	tRNAscan-SE	tRNA	1	79	35.06	+	.	number=1;type=Leu;anticodon=AAG;
scaffold137	tRNAscan-SE	tRNA	3681930	3682002	70.70	+	.	number=1;type=Val;anticodon=AAC;
scaffold137	tRNAscan-SE	tRNA	3752437	3752509	70.70	+	.	number=2;type=Val;anticodon=AAC;
scaffold137	tRNAscan-SE	tRNA	6464124	6464196	70.70	-	.	number=3;type=Val;anticodon=AAC;
scaffold2136	tRNAscan-SE	tRNA	164	235	69.25	+	.	number=1;type=Ala;anticodon=TGC;
scaffold2136	tRNAscan-SE	tRNA	621	692	60.41	-	.	number=2;type=Pro;anticodon=TGG;
scaffold216	tRNAscan-SE	tRNA	1410493	1410565	76.89	-	.	number=1;type=Val;anticodon=TAC;
scaffold17	tRNAscan-SE	tRNA	2464721	2464793	62.15	+	.	number=1;type=Val;anticodon=AAC;
scaffold17	tRNAscan-SE	tRNA	3469878	3469950	70.12	+	.	number=2;type=Val;anticodon=AAC;
scaffold2124	tRNAscan-SE	tRNA	646	718	62.10	+	.	number=1;type=Arg;anticodon=ACG;
scaffold2124	tRNAscan-SE	tRNA	3396	3468	61.76	+	.	number=2;type=Arg;anticodon=ACG;
scaffold2124	tRNAscan-SE	tRNA	6765	6837	60.42	-	.	number=3;type=Arg;anticodon=ACG;
scaffold2124	tRNAscan-SE	tRNA	5436	5507	64.20	-	.	number=4;type=Trp;anticodon=CCA;
scaffold180	tRNAscan-SE	tRNA	4801662	4801743	78.58	-	.	number=1;type=Ser;anticodon=TGA;
scaffold715	tRNAscan-SE	tRNA	404373	404454	75.94	+	.	number=1;type=Ser;anticodon=TGA;
scaffold715	tRNAscan-SE	tRNA	400434	400515	75.94	-	.	number=2;type=Ser;anticodon=TGA;
scaffold1167	tRNAscan-SE	tRNA	332282	332353	57.54	-	.	number=1;type=Pro;anticodon=TGG;
scaffold152	tRNAscan-SE	tRNA	1425396	1425489	61.19	-	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(1425451,1425432);
scaffold134	tRNAscan-SE	tRNA	3558926	3558999	69.08	+	.	number=1;type=Ile;anticodon=AAT;
scaffold426	tRNAscan-SE	tRNA	102248	102319	64.50	+	.	number=1;type=His;anticodon=GTG;
scaffold426	tRNAscan-SE	tRNA	1172007	1172079	71.61	+	.	number=2;type=Arg;anticodon=TCG;
scaffold426	tRNAscan-SE	tRNA	1172522	1172594	72.49	+	.	number=3;type=Arg;anticodon=CCT;
scaffold426	tRNAscan-SE	tRNA	1175729	1175801	72.49	+	.	number=4;type=Arg;anticodon=CCT;
scaffold426	tRNAscan-SE	tRNA	1176714	1176786	75.31	-	.	number=5;type=Arg;anticodon=TCT;
scaffold426	tRNAscan-SE	tRNA	1173773	1173845	68.87	-	.	number=6;type=Arg;anticodon=TCG;
scaffold426	tRNAscan-SE	tRNA	108566	108637	64.50	-	.	number=7;type=His;anticodon=GTG;
scaffold832	tRNAscan-SE	tRNA	126318	126388	46.91	-	.	number=1;type=Gly;anticodon=GCC;
scaffold276	tRNAscan-SE	tRNA	1404380	1404451	66.51	+	.	number=1;type=Glu;anticodon=TTC;
scaffold1062	tRNAscan-SE	tRNA	286	356	56.56	+	.	number=1;type=Gly;anticodon=GCC;
scaffold243	tRNAscan-SE	tRNA	1870823	1870895	76.89	-	.	number=1;type=Val;anticodon=TAC;
scaffold18	tRNAscan-SE	tRNA	3835873	3835945	77.78	-	.	number=1;type=Lys;anticodon=TTT;
scaffold18	tRNAscan-SE	tRNA	1831701	1831773	61.06	-	.	number=2;type=Arg;anticodon=ACG;
scaffold1145	tRNAscan-SE	tRNA	267920	267990	70.69	+	.	number=1;type=Gly;anticodon=GCC;
scaffold577	tRNAscan-SE	tRNA	496	564	33.03	-	.	number=1;type=Ser;anticodon=AGA;
C14131339	tRNAscan-SE	tRNA	50	122	71.92	-	.	number=1;type=Met;anticodon=CAT;
scaffold560	tRNAscan-SE	tRNA	229860	229933	71.17	+	.	number=1;type=Arg;anticodon=TCT;
scaffold407	tRNAscan-SE	tRNA	3110652	3110723	62.19	+	.	number=1;type=Glu;anticodon=CTC;
scaffold731	tRNAscan-SE	tRNA	56424	56495	68.58	+	.	number=1;type=Gly;anticodon=TCC;
scaffold347	tRNAscan-SE	tRNA	238917	238988	59.48	+	.	number=1;type=Gln;anticodon=TTG;
scaffold347	tRNAscan-SE	tRNA	344247	344318	59.48	+	.	number=2;type=Gln;anticodon=TTG;
scaffold347	tRNAscan-SE	tRNA	315318	315389	59.48	-	.	number=3;type=Gln;anticodon=TTG;
scaffold218	tRNAscan-SE	tRNA	1761058	1761140	44.09	-	.	number=1;type=Undet;anticodon=???;
scaffold159	tRNAscan-SE	tRNA	4818790	4818872	67.98	-	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(4818835,4818826);
scaffold159	tRNAscan-SE	tRNA	673553	673624	72.67	-	.	number=2;type=Trp;anticodon=CCA;
scaffold534	tRNAscan-SE	tRNA	218862	218934	63.52	-	.	number=1;type=Ala;anticodon=AGC;
scaffold661	tRNAscan-SE	tRNA	376180	376250	70.69	+	.	number=1;type=Gly;anticodon=GCC;
scaffold661	tRNAscan-SE	tRNA	376988	377058	70.69	+	.	number=2;type=Gly;anticodon=GCC;
scaffold661	tRNAscan-SE	tRNA	518889	518959	70.69	+	.	number=3;type=Gly;anticodon=GCC;
scaffold661	tRNAscan-SE	tRNA	505446	505516	70.69	-	.	number=4;type=Gly;anticodon=GCC;
scaffold1060	tRNAscan-SE	tRNA	62345	62427	72.29	+	.	number=1;type=Ser;anticodon=CGA;
scaffold1060	tRNAscan-SE	tRNA	62999	63070	59.19	+	.	number=2;type=Pro;anticodon=CGG;
scaffold1060	tRNAscan-SE	tRNA	63355	63424	44.59	+	.	number=3;type=Ala;anticodon=CGC;
scaffold1060	tRNAscan-SE	tRNA	67031	67102	72.58	+	.	number=4;type=Ala;anticodon=TGC;
scaffold1060	tRNAscan-SE	tRNA	71731	71802	68.03	+	.	number=5;type=Ala;anticodon=CGC;
scaffold1060	tRNAscan-SE	tRNA	72948	73019	61.41	+	.	number=6;type=Pro;anticodon=AGG;
scaffold1060	tRNAscan-SE	tRNA	74071	74142	57.36	+	.	number=7;type=Pro;anticodon=AGG;
scaffold1060	tRNAscan-SE	tRNA	76718	76791	75.21	+	.	number=8;type=Thr;anticodon=AGT;
scaffold1060	tRNAscan-SE	tRNA	78060	78141	78.73	+	.	number=9;type=Ser;anticodon=GCT;
scaffold1060	tRNAscan-SE	tRNA	88778	88849	59.19	+	.	number=10;type=Pro;anticodon=CGG;
scaffold1060	tRNAscan-SE	tRNA	75057	75128	59.19	-	.	number=11;type=Pro;anticodon=CGG;
scaffold1060	tRNAscan-SE	tRNA	73741	73812	70.54	-	.	number=12;type=Ala;anticodon=CGC;
scaffold1060	tRNAscan-SE	tRNA	72601	72684	48.61	-	.	number=13;type=Ser;anticodon=TGA;
scaffold1060	tRNAscan-SE	tRNA	72154	72231	62.04	-	.	number=14;type=Pro;anticodon=TGG;
scaffold1060	tRNAscan-SE	tRNA	70330	70401	59.19	-	.	number=15;type=Pro;anticodon=CGG;
scaffold1060	tRNAscan-SE	tRNA	69859	69930	68.03	-	.	number=16;type=Ala;anticodon=CGC;
scaffold1060	tRNAscan-SE	tRNA	67385	67456	57.36	-	.	number=17;type=Pro;anticodon=AGG;
scaffold1060	tRNAscan-SE	tRNA	64661	64732	69.25	-	.	number=18;type=Ala;anticodon=TGC;
scaffold1060	tRNAscan-SE	tRNA	63818	63889	60.41	-	.	number=19;type=Pro;anticodon=TGG;
scaffold1060	tRNAscan-SE	tRNA	56900	56981	78.73	-	.	number=20;type=Ser;anticodon=GCT;
scaffold24	tRNAscan-SE	tRNA	1212284	1212355	61.84	-	.	number=1;type=Asp;anticodon=GTC;
scaffold24	tRNAscan-SE	tRNA	279465	279536	68.34	-	.	number=2;type=Trp;anticodon=CCA;
scaffold194	tRNAscan-SE	tRNA	1075526	1075634	58.02	-	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(1075596,1075572);
scaffold194	tRNAscan-SE	tRNA	304656	304726	54.57	-	.	number=2;type=Gly;anticodon=CCC;
scaffold59	tRNAscan-SE	tRNA	3233878	3233951	69.86	+	.	number=1;type=Ile;anticodon=AAT;
scaffold384	tRNAscan-SE	tRNA	3468897	3468970	60.30	-	.	number=1;type=Lys;anticodon=TTT;
scaffold191	tRNAscan-SE	tRNA	2129997	2130068	72.89	+	.	number=1;type=Ala;anticodon=TGC;
scaffold191	tRNAscan-SE	tRNA	2128503	2128574	60.58	-	.	number=2;type=Asp;anticodon=GTC;
scaffold191	tRNAscan-SE	tRNA	2127691	2127762	74.63	-	.	number=3;type=Ala;anticodon=TGC;
scaffold569	tRNAscan-SE	tRNA	36538	36610	66.57	+	.	number=1;type=Val;anticodon=TAC;
scaffold569	tRNAscan-SE	tRNA	37257	37344	57.91	+	.	number=2;type=Arg;anticodon=TCT;intron_boundary=(37294,37308);
scaffold569	tRNAscan-SE	tRNA	38113	38195	77.83	+	.	number=3;type=Leu;anticodon=TAA;
scaffold569	tRNAscan-SE	tRNA	39444	39516	80.63	+	.	number=4;type=Lys;anticodon=TTT;
scaffold569	tRNAscan-SE	tRNA	39001	39083	73.56	-	.	number=5;type=Leu;anticodon=TAA;
scaffold569	tRNAscan-SE	tRNA	36956	37028	53.89	-	.	number=6;type=Val;anticodon=TAC;
C14127777	tRNAscan-SE	tRNA	20	101	47.23	-	.	number=1;type=Ser;anticodon=TGA;
scaffold878	tRNAscan-SE	tRNA	54511	54582	55.93	-	.	number=1;type=Cys;anticodon=GCA;
scaffold352	tRNAscan-SE	tRNA	10715	10787	60.42	+	.	number=1;type=Arg;anticodon=ACG;
scaffold352	tRNAscan-SE	tRNA	12225	12297	60.42	+	.	number=2;type=Arg;anticodon=ACG;
scaffold352	tRNAscan-SE	tRNA	11948	12019	62.61	-	.	number=3;type=Trp;anticodon=CCA;
scaffold58	tRNAscan-SE	tRNA	411569	411640	61.53	-	.	number=1;type=Glu;anticodon=TTC;
scaffold22	tRNAscan-SE	tRNA	1601242	1601314	76.64	+	.	number=1;type=Thr;anticodon=AGT;
scaffold227	tRNAscan-SE	tRNA	677204	677275	62.29	-	.	number=1;type=Met;anticodon=CAT;
scaffold440	tRNAscan-SE	tRNA	466963	467035	71.92	+	.	number=1;type=Met;anticodon=CAT;
scaffold602	tRNAscan-SE	tRNA	1211712	1211783	62.29	+	.	number=1;type=Met;anticodon=CAT;
scaffold602	tRNAscan-SE	tRNA	1223812	1223883	65.46	+	.	number=2;type=Gly;anticodon=TCC;
scaffold602	tRNAscan-SE	tRNA	1263322	1263393	65.46	+	.	number=3;type=Gly;anticodon=TCC;
scaffold602	tRNAscan-SE	tRNA	1212186	1212257	62.29	-	.	number=4;type=Met;anticodon=CAT;
scaffold602	tRNAscan-SE	tRNA	1211955	1212028	67.58	-	.	number=5;type=Ile;anticodon=AAT;
scaffold183	tRNAscan-SE	tRNA	1827466	1827548	72.94	-	.	number=1;type=Leu;anticodon=TAA;
scaffold63	tRNAscan-SE	tRNA	943435	943506	65.46	+	.	number=1;type=Gly;anticodon=TCC;
scaffold112	tRNAscan-SE	tRNA	5489957	5490030	66.38	+	.	number=1;type=Ile;anticodon=AAT;
scaffold322	tRNAscan-SE	tRNA	82758	82829	62.19	+	.	number=1;type=Glu;anticodon=CTC;
scaffold322	tRNAscan-SE	tRNA	84454	84526	73.05	+	.	number=2;type=Val;anticodon=CAC;
scaffold322	tRNAscan-SE	tRNA	85244	85315	62.97	+	.	number=3;type=Glu;anticodon=TTC;
scaffold322	tRNAscan-SE	tRNA	85726	85798	71.21	+	.	number=4;type=Val;anticodon=AAC;
scaffold322	tRNAscan-SE	tRNA	86747	86819	73.05	+	.	number=5;type=Val;anticodon=CAC;
scaffold322	tRNAscan-SE	tRNA	87622	87694	71.21	+	.	number=6;type=Val;anticodon=AAC;
scaffold322	tRNAscan-SE	tRNA	89987	90058	62.19	+	.	number=7;type=Glu;anticodon=CTC;
scaffold322	tRNAscan-SE	tRNA	90363	90435	71.16	+	.	number=8;type=Lys;anticodon=CTT;
scaffold322	tRNAscan-SE	tRNA	92159	92231	71.16	+	.	number=9;type=Lys;anticodon=CTT;
scaffold322	tRNAscan-SE	tRNA	110739	110811	78.24	+	.	number=10;type=Thr;anticodon=TGT;
scaffold322	tRNAscan-SE	tRNA	113458	113530	79.69	+	.	number=11;type=Thr;anticodon=TGT;
scaffold322	tRNAscan-SE	tRNA	113831	113902	62.89	+	.	number=12;type=Pro;anticodon=TGG;
scaffold322	tRNAscan-SE	tRNA	114838	114911	74.36	+	.	number=13;type=Asn;anticodon=GTT;
scaffold322	tRNAscan-SE	tRNA	223953	224034	61.02	+	.	number=14;type=Leu;anticodon=AAG;
scaffold322	tRNAscan-SE	tRNA	126490	126600	52.98	-	.	number=15;type=Leu;anticodon=CAA;intron_boundary=(126562,126536);
scaffold322	tRNAscan-SE	tRNA	124351	124461	52.98	-	.	number=16;type=Leu;anticodon=CAA;intron_boundary=(124423,124397);
scaffold322	tRNAscan-SE	tRNA	112945	113026	56.60	-	.	number=17;type=Leu;anticodon=AAG;
scaffold322	tRNAscan-SE	tRNA	86233	86305	73.04	-	.	number=18;type=Val;anticodon=CAC;
scaffold322	tRNAscan-SE	tRNA	84785	84856	50.59	-	.	number=19;type=Glu;anticodon=TTC;
scaffold322	tRNAscan-SE	tRNA	83847	83919	71.16	-	.	number=20;type=Lys;anticodon=CTT;
scaffold322	tRNAscan-SE	tRNA	83135	83207	73.05	-	.	number=21;type=Val;anticodon=CAC;
scaffold420	tRNAscan-SE	tRNA	379454	379526	71.92	+	.	number=1;type=Met;anticodon=CAT;
scaffold51	tRNAscan-SE	tRNA	6629174	6629246	62.34	+	.	number=1;type=Arg;anticodon=ACG;
scaffold51	tRNAscan-SE	tRNA	6634240	6634312	62.34	+	.	number=2;type=Arg;anticodon=ACG;
scaffold51	tRNAscan-SE	tRNA	6635930	6636023	59.94	+	.	number=3;type=Tyr;anticodon=GTA;intron_boundary=(6635967,6635987);
scaffold51	tRNAscan-SE	tRNA	6635555	6635627	62.34	-	.	number=4;type=Arg;anticodon=ACG;
scaffold109	tRNAscan-SE	tRNA	87802	87875	68.27	-	.	number=1;type=Ile;anticodon=AAT;
scaffold564	tRNAscan-SE	tRNA	1222212	1222285	74.36	+	.	number=1;type=Asn;anticodon=GTT;
scaffold128	tRNAscan-SE	tRNA	1147690	1147771	62.80	-	.	number=1;type=Leu;anticodon=AAG;
C14060090	tRNAscan-SE	tRNA	59	130	66.89	+	.	number=1;type=Gln;anticodon=TTG;
scaffold172	tRNAscan-SE	tRNA	744096	744168	77.25	-	.	number=1;type=Phe;anticodon=GAA;
scaffold401	tRNAscan-SE	tRNA	539977	540049	71.92	+	.	number=1;type=Met;anticodon=CAT;
scaffold270	tRNAscan-SE	tRNA	3105895	3105966	66.24	+	.	number=1;type=Glu;anticodon=TTC;
scaffold977	tRNAscan-SE	tRNA	192563	192636	74.36	+	.	number=1;type=Asn;anticodon=GTT;
scaffold977	tRNAscan-SE	tRNA	241969	242040	76.55	-	.	number=2;type=Cys;anticodon=GCA;
scaffold977	tRNAscan-SE	tRNA	235037	235108	72.50	-	.	number=3;type=Cys;anticodon=GCA;
scaffold977	tRNAscan-SE	tRNA	234673	234744	79.42	-	.	number=4;type=Cys;anticodon=GCA;
scaffold977	tRNAscan-SE	tRNA	234041	234112	71.77	-	.	number=5;type=Cys;anticodon=GCA;
scaffold977	tRNAscan-SE	tRNA	233559	233630	79.42	-	.	number=6;type=Cys;anticodon=GCA;
scaffold721	tRNAscan-SE	tRNA	1310709	1310781	70.56	+	.	number=1;type=Val;anticodon=GAC;
scaffold336	tRNAscan-SE	tRNA	545112	545184	73.05	-	.	number=1;type=Val;anticodon=CAC;
scaffold691	tRNAscan-SE	tRNA	41377	41448	68.79	-	.	number=1;type=Gln;anticodon=CTG;
scaffold86	tRNAscan-SE	tRNA	5116656	5116737	72.02	+	.	number=1;type=Ser;anticodon=TGA;
scaffold86	tRNAscan-SE	tRNA	5117259	5117330	48.71	-	.	number=2;type=Glu;anticodon=TTC;
scaffold53	tRNAscan-SE	tRNA	5035575	5035656	81.09	-	.	number=1;type=Ser;anticodon=TGA;
scaffold211	tRNAscan-SE	tRNA	1483768	1483840	79.08	+	.	number=1;type=Thr;anticodon=TGT;
scaffold290	tRNAscan-SE	tRNA	3644715	3644787	79.08	+	.	number=1;type=Thr;anticodon=TGT;
scaffold73	tRNAscan-SE	tRNA	928209	928283	36.06	-	.	number=1;type=Pseudo;anticodon=TCC;
scaffold185	tRNAscan-SE	tRNA	7018281	7018354	69.08	+	.	number=1;type=Ile;anticodon=AAT;
scaffold81	tRNAscan-SE	tRNA	231737	231818	74.95	-	.	number=1;type=Ser;anticodon=AGA;
scaffold902	tRNAscan-SE	tRNA	271090	271162	77.25	+	.	number=1;type=Phe;anticodon=GAA;
scaffold171	tRNAscan-SE	tRNA	2937228	2937300	69.80	-	.	number=1;type=Arg;anticodon=CCT;
scaffold309	tRNAscan-SE	tRNA	2886161	2886245	63.69	-	.	number=1;type=Arg;anticodon=TCT;intron_boundary=(2886208,2886197);
scaffold57	tRNAscan-SE	tRNA	457417	457488	60.35	+	.	number=1;type=Asp;anticodon=GTC;
scaffold57	tRNAscan-SE	tRNA	497515	497586	52.49	-	.	number=2;type=Asp;anticodon=GTC;
