##gff-version 3
##tRNAscan-SE 1.3.1 (January 2012) results on [Taeniopygia_guttata.taeGut3.2.4.60.dna.toplevel.fa]
11_random	tRNAscan-SE	tRNA	4125	4195	31.71	+	.	number=1;type=Pseudo;anticodon=???;
1_random	tRNAscan-SE	tRNA	516110	516180	20.65	-	.	number=1;type=Pseudo;anticodon=AAT;
3_random	tRNAscan-SE	tRNA	1120637	1120711	21.48	-	.	number=1;type=Pseudo;anticodon=AAT;
26_random	tRNAscan-SE	tRNA	456704	456776	80.63	+	.	number=1;type=Lys;anticodon=TTT;
26_random	tRNAscan-SE	tRNA	456961	457033	80.63	-	.	number=2;type=Lys;anticodon=TTT;
21_random	tRNAscan-SE	tRNA	999671	999744	74.53	+	.	number=1;type=Asn;anticodon=GTT;
21_random	tRNAscan-SE	tRNA	1003938	1004011	74.53	+	.	number=2;type=Asn;anticodon=GTT;
16_random	tRNAscan-SE	tRNA	5304	5376	80.70	+	.	number=1;type=Thr;anticodon=TGT;
16_random	tRNAscan-SE	tRNA	5561	5632	62.89	+	.	number=2;type=Pro;anticodon=TGG;
4_random	tRNAscan-SE	tRNA	5381896	5381971	37.74	-	.	number=1;type=Ile;anticodon=GAT;
28	tRNAscan-SE	tRNA	3870358	3870430	71.42	+	.	number=1;type=Val;anticodon=CAC;
28	tRNAscan-SE	tRNA	4126147	4126219	75.67	+	.	number=2;type=Phe;anticodon=GAA;
28	tRNAscan-SE	tRNA	4125367	4125440	74.36	-	.	number=3;type=Asn;anticodon=GTT;
28	tRNAscan-SE	tRNA	3870784	3870855	68.58	-	.	number=4;type=Gly;anticodon=TCC;
18	tRNAscan-SE	tRNA	6669882	6669953	62.29	+	.	number=1;type=Met;anticodon=CAT;
18	tRNAscan-SE	tRNA	6670913	6670984	70.65	+	.	number=2;type=Gln;anticodon=CTG;
18	tRNAscan-SE	tRNA	6671828	6671899	70.47	+	.	number=3;type=Gln;anticodon=TTG;
18	tRNAscan-SE	tRNA	8882067	8882139	71.61	+	.	number=4;type=Arg;anticodon=TCG;
18	tRNAscan-SE	tRNA	8882812	8882884	74.66	+	.	number=5;type=Lys;anticodon=CTT;
18	tRNAscan-SE	tRNA	8884727	8884798	29.09	+	.	number=6;type=Pseudo;anticodon=TCG;
18	tRNAscan-SE	tRNA	8885778	8885850	69.34	+	.	number=7;type=Arg;anticodon=TCT;
18	tRNAscan-SE	tRNA	8886113	8886185	70.76	+	.	number=8;type=Arg;anticodon=CCT;
18	tRNAscan-SE	tRNA	11006897	11006968	75.24	+	.	number=9;type=Thr;anticodon=CGT;
18	tRNAscan-SE	tRNA	8887322	8887394	43.24	-	.	number=10;type=Arg;anticodon=TCT;
19	tRNAscan-SE	tRNA	6209101	6209171	70.69	+	.	number=1;type=Gly;anticodon=GCC;
19	tRNAscan-SE	tRNA	6224501	6224571	70.69	+	.	number=2;type=Gly;anticodon=GCC;
19	tRNAscan-SE	tRNA	42333	42405	23.89	-	.	number=3;type=Thr;anticodon=GGT;
17	tRNAscan-SE	tRNA	1084378	1084450	76.64	+	.	number=1;type=Thr;anticodon=AGT;
17	tRNAscan-SE	tRNA	1085659	1085731	76.64	+	.	number=2;type=Thr;anticodon=AGT;
15	tRNAscan-SE	tRNA	1803938	1804009	54.40	+	.	number=1;type=Asp;anticodon=GTC;
15	tRNAscan-SE	tRNA	1804351	1804423	77.25	+	.	number=2;type=Phe;anticodon=GAA;
15	tRNAscan-SE	tRNA	1804700	1804771	60.58	+	.	number=3;type=Asp;anticodon=GTC;
15	tRNAscan-SE	tRNA	1805022	1805093	74.63	+	.	number=4;type=Ala;anticodon=TGC;
15	tRNAscan-SE	tRNA	1806278	1806349	60.58	+	.	number=5;type=Asp;anticodon=GTC;
15	tRNAscan-SE	tRNA	1806682	1806754	77.25	+	.	number=6;type=Phe;anticodon=GAA;
15	tRNAscan-SE	tRNA	1807055	1807126	60.58	+	.	number=7;type=Asp;anticodon=GTC;
15	tRNAscan-SE	tRNA	1807378	1807449	74.63	+	.	number=8;type=Ala;anticodon=TGC;
15	tRNAscan-SE	tRNA	1806016	1806087	72.89	-	.	number=9;type=Ala;anticodon=TGC;
15	tRNAscan-SE	tRNA	1803677	1803748	72.89	-	.	number=10;type=Ala;anticodon=TGC;
20	tRNAscan-SE	tRNA	268046	268117	66.51	-	.	number=1;type=Glu;anticodon=TTC;
14	tRNAscan-SE	tRNA	1167266	1167336	65.11	+	.	number=1;type=Gly;anticodon=CCC;
14	tRNAscan-SE	tRNA	15424858	15424939	65.30	+	.	number=2;type=Leu;anticodon=TAG;
14	tRNAscan-SE	tRNA	6799443	6799514	76.39	-	.	number=3;type=Thr;anticodon=CGT;
14	tRNAscan-SE	tRNA	5247467	5247542	26.26	-	.	number=4;type=Ile;anticodon=AAT;
4A	tRNAscan-SE	tRNA	18172362	18172478	53.86	-	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(18172440,18172408);
4A	tRNAscan-SE	tRNA	8090546	8090616	20.99	-	.	number=2;type=Pseudo;anticodon=AAT;
10	tRNAscan-SE	tRNA	3669537	3669608	64.50	+	.	number=1;type=His;anticodon=GTG;
10	tRNAscan-SE	tRNA	20182902	20182974	71.76	-	.	number=2;type=Lys;anticodon=CTT;
10	tRNAscan-SE	tRNA	18795919	18795990	70.65	-	.	number=3;type=Gln;anticodon=CTG;
10	tRNAscan-SE	tRNA	12982095	12982167	74.08	-	.	number=4;type=Arg;anticodon=TCG;
10	tRNAscan-SE	tRNA	3727833	3727904	65.46	-	.	number=5;type=Gly;anticodon=TCC;
10	tRNAscan-SE	tRNA	3722854	3722925	62.29	-	.	number=6;type=Met;anticodon=CAT;
10	tRNAscan-SE	tRNA	3722698	3722771	67.58	-	.	number=7;type=Ile;anticodon=AAT;
10	tRNAscan-SE	tRNA	3673194	3673265	64.50	-	.	number=8;type=His;anticodon=GTG;
10	tRNAscan-SE	tRNA	3671289	3671360	64.50	-	.	number=9;type=His;anticodon=GTG;
11	tRNAscan-SE	tRNA	4575537	4575619	61.16	+	.	number=1;type=Leu;anticodon=CAG;
11	tRNAscan-SE	tRNA	5502633	5502703	70.69	+	.	number=2;type=Gly;anticodon=GCC;
11	tRNAscan-SE	tRNA	18328545	18328618	79.24	+	.	number=3;type=Thr;anticodon=AGT;
11	tRNAscan-SE	tRNA	10556426	10556498	71.92	-	.	number=4;type=Met;anticodon=CAT;
11	tRNAscan-SE	tRNA	6439768	6439837	24.58	-	.	number=5;type=Pseudo;anticodon=TGA;
11	tRNAscan-SE	tRNA	5576465	5576535	70.69	-	.	number=6;type=Gly;anticodon=GCC;
11	tRNAscan-SE	tRNA	5575839	5575909	70.69	-	.	number=7;type=Gly;anticodon=GCC;
11	tRNAscan-SE	tRNA	5494432	5494502	70.69	-	.	number=8;type=Gly;anticodon=GCC;
11	tRNAscan-SE	tRNA	5484462	5484532	70.69	-	.	number=9;type=Gly;anticodon=GCC;
11	tRNAscan-SE	tRNA	4576114	4576196	61.16	-	.	number=10;type=Leu;anticodon=CAG;
12	tRNAscan-SE	tRNA	10454960	10455042	68.45	+	.	number=1;type=Leu;anticodon=TAA;
9	tRNAscan-SE	tRNA	7374057	7374128	26.56	+	.	number=1;type=Thr;anticodon=TGT;
9	tRNAscan-SE	tRNA	7374960	7375031	66.54	+	.	number=2;type=Gln;anticodon=CTG;
9	tRNAscan-SE	tRNA	23091605	23091677	70.70	-	.	number=3;type=Val;anticodon=AAC;
9	tRNAscan-SE	tRNA	7395419	7395490	66.54	-	.	number=4;type=Gln;anticodon=CTG;
9	tRNAscan-SE	tRNA	7390285	7390355	52.15	-	.	number=5;type=Undet;anticodon=???;
9	tRNAscan-SE	tRNA	7389103	7389174	66.54	-	.	number=6;type=Gln;anticodon=CTG;
9	tRNAscan-SE	tRNA	7377572	7377643	61.16	-	.	number=7;type=Met;anticodon=CAT;
9	tRNAscan-SE	tRNA	7376390	7376461	66.54	-	.	number=8;type=Gln;anticodon=CTG;
8	tRNAscan-SE	tRNA	18312334	18312411	33.40	+	.	number=1;type=Thr;anticodon=GGT;
8	tRNAscan-SE	tRNA	18317046	18317123	36.26	+	.	number=2;type=Thr;anticodon=GGT;
8	tRNAscan-SE	tRNA	22975424	22975494	63.50	+	.	number=3;type=Gly;anticodon=CCC;
8	tRNAscan-SE	tRNA	10149808	10149893	63.78	-	.	number=4;type=Arg;anticodon=TCT;intron_boundary=(10149856,10149844);
8	tRNAscan-SE	tRNA	6428899	6428964	22.90	-	.	number=5;type=Pseudo;anticodon=AAT;
8	tRNAscan-SE	tRNA	6380015	6380088	29.87	-	.	number=6;type=Val;anticodon=TAC;
6	tRNAscan-SE	tRNA	1261772	1261853	55.56	+	.	number=1;type=Ser;anticodon=TGA;
6	tRNAscan-SE	tRNA	22577744	22577814	28.33	+	.	number=2;type=Thr;anticodon=GGT;
6	tRNAscan-SE	tRNA	25825109	25825179	20.24	+	.	number=3;type=Ile;anticodon=AAT;
6	tRNAscan-SE	tRNA	16461646	16461721	22.98	-	.	number=4;type=Thr;anticodon=GGT;
6	tRNAscan-SE	tRNA	3235556	3235627	63.37	-	.	number=5;type=Glu;anticodon=TTC;
7	tRNAscan-SE	tRNA	2202692	2202763	51.97	+	.	number=1;type=Pro;anticodon=AGG;
7	tRNAscan-SE	tRNA	2208112	2208183	68.26	+	.	number=2;type=Ala;anticodon=TGC;
7	tRNAscan-SE	tRNA	2210412	2210483	59.84	+	.	number=3;type=Pro;anticodon=AGG;
7	tRNAscan-SE	tRNA	2235751	2235822	65.75	+	.	number=4;type=Ala;anticodon=TGC;
7	tRNAscan-SE	tRNA	2236069	2236150	26.42	+	.	number=5;type=Pseudo;anticodon=TGA;
7	tRNAscan-SE	tRNA	2237853	2237924	61.67	+	.	number=6;type=Pro;anticodon=CGG;
7	tRNAscan-SE	tRNA	2239986	2240057	59.84	+	.	number=7;type=Pro;anticodon=AGG;
7	tRNAscan-SE	tRNA	2242525	2242596	59.84	+	.	number=8;type=Pro;anticodon=AGG;
7	tRNAscan-SE	tRNA	2245387	2245468	78.73	+	.	number=9;type=Ser;anticodon=GCT;
7	tRNAscan-SE	tRNA	10007720	10007792	37.00	+	.	number=10;type=Ile;anticodon=AAT;
7	tRNAscan-SE	tRNA	10011638	10011710	37.00	+	.	number=11;type=Ile;anticodon=AAT;
7	tRNAscan-SE	tRNA	10306305	10306377	70.56	+	.	number=12;type=Val;anticodon=GAC;
7	tRNAscan-SE	tRNA	12581161	12581230	24.13	+	.	number=13;type=Leu;anticodon=AAG;
7	tRNAscan-SE	tRNA	2244751	2244832	49.92	-	.	number=14;type=Ser;anticodon=GCT;
7	tRNAscan-SE	tRNA	2242409	2242488	30.38	-	.	number=15;type=Thr;anticodon=TGT;
7	tRNAscan-SE	tRNA	2241075	2241144	26.19	-	.	number=16;type=Pro;anticodon=AGG;
7	tRNAscan-SE	tRNA	2239870	2239949	25.15	-	.	number=17;type=Pseudo;anticodon=TGA;
7	tRNAscan-SE	tRNA	2238538	2238607	28.76	-	.	number=18;type=Pro;anticodon=AGG;
7	tRNAscan-SE	tRNA	2236674	2236745	66.66	-	.	number=19;type=Ala;anticodon=CGC;
7	tRNAscan-SE	tRNA	2235256	2235327	31.33	-	.	number=20;type=Pseudo;anticodon=TGC;
7	tRNAscan-SE	tRNA	2234577	2234648	59.84	-	.	number=21;type=Pro;anticodon=AGG;
7	tRNAscan-SE	tRNA	2234181	2234252	65.75	-	.	number=22;type=Ala;anticodon=TGC;
7	tRNAscan-SE	tRNA	2233528	2233601	43.33	-	.	number=23;type=Pseudo;anticodon=AGT;
7	tRNAscan-SE	tRNA	2221162	2221243	78.73	-	.	number=24;type=Ser;anticodon=GCT;
7	tRNAscan-SE	tRNA	2210751	2210822	68.21	-	.	number=25;type=Ala;anticodon=CGC;
5	tRNAscan-SE	tRNA	1210091	1210160	20.17	+	.	number=1;type=Pseudo;anticodon=ACT;
5	tRNAscan-SE	tRNA	13747237	13747306	33.59	+	.	number=2;type=Ile;anticodon=AAT;
5	tRNAscan-SE	tRNA	16170932	16171004	63.52	+	.	number=3;type=Ala;anticodon=AGC;
5	tRNAscan-SE	tRNA	21396522	21396603	21.25	+	.	number=4;type=Pseudo;anticodon=AAT;intron_boundary=(21396562,21396570);
5	tRNAscan-SE	tRNA	22157486	22157555	22.25	+	.	number=5;type=Pseudo;anticodon=AAT;
5	tRNAscan-SE	tRNA	41571170	41571247	27.78	+	.	number=6;type=Ile;anticodon=AAT;
5	tRNAscan-SE	tRNA	46356497	46356563	27.27	+	.	number=7;type=Pseudo;anticodon=AAT;
5	tRNAscan-SE	tRNA	50088440	50088510	22.67	+	.	number=8;type=Ile;anticodon=AAT;
5	tRNAscan-SE	tRNA	50904447	50904520	69.08	+	.	number=9;type=Ile;anticodon=AAT;
5	tRNAscan-SE	tRNA	50907381	50907454	69.08	+	.	number=10;type=Ile;anticodon=AAT;
5	tRNAscan-SE	tRNA	57640918	57640990	71.76	+	.	number=11;type=Lys;anticodon=CTT;
5	tRNAscan-SE	tRNA	58779540	58779611	65.46	-	.	number=12;type=Gly;anticodon=TCC;
5	tRNAscan-SE	tRNA	50607778	50607848	38.88	-	.	number=13;type=Ile;anticodon=GAT;
5	tRNAscan-SE	tRNA	44091961	44092033	79.08	-	.	number=14;type=Thr;anticodon=TGT;
5	tRNAscan-SE	tRNA	24045926	24045998	28.90	-	.	number=15;type=Pseudo;anticodon=AAT;
5	tRNAscan-SE	tRNA	22552674	22552743	25.70	-	.	number=16;type=Ile;anticodon=AAT;
5	tRNAscan-SE	tRNA	7875554	7875635	77.13	-	.	number=17;type=Ser;anticodon=GCT;
4	tRNAscan-SE	tRNA	44602671	44602744	44.71	+	.	number=1;type=Ile;anticodon=AAT;
4	tRNAscan-SE	tRNA	59638569	59638640	23.63	+	.	number=2;type=Leu;anticodon=AAG;
4	tRNAscan-SE	tRNA	45280822	45280897	22.66	-	.	number=3;type=Pseudo;anticodon=AAT;
4	tRNAscan-SE	tRNA	43320675	43320744	26.16	-	.	number=4;type=Ile;anticodon=AAT;
4	tRNAscan-SE	tRNA	41105328	41105397	24.16	-	.	number=5;type=Pseudo;anticodon=???;
4	tRNAscan-SE	tRNA	29910781	29910851	33.91	-	.	number=6;type=Ser;anticodon=ACT;
Z	tRNAscan-SE	tRNA	5023383	5023456	44.55	+	.	number=1;type=Lys;anticodon=CTT;
Z	tRNAscan-SE	tRNA	22185879	22185951	24.00	+	.	number=2;type=Pseudo;anticodon=GAT;
Z	tRNAscan-SE	tRNA	23458230	23458300	26.87	+	.	number=3;type=Ile;anticodon=AAT;
Z	tRNAscan-SE	tRNA	51454156	51454225	21.36	+	.	number=4;type=Ile;anticodon=AAT;
Z	tRNAscan-SE	tRNA	56874468	56874541	21.00	+	.	number=5;type=Pseudo;anticodon=AAT;
Z	tRNAscan-SE	tRNA	60254443	60254514	64.27	+	.	number=6;type=His;anticodon=GTG;
Z	tRNAscan-SE	tRNA	63037372	63037442	20.87	+	.	number=7;type=Pseudo;anticodon=GCC;
Z	tRNAscan-SE	tRNA	66342577	66342650	27.68	-	.	number=8;type=Pseudo;anticodon=ATT;
Z	tRNAscan-SE	tRNA	65183570	65183643	28.15	-	.	number=9;type=Pseudo;anticodon=AAT;
Z	tRNAscan-SE	tRNA	54271015	54271082	26.24	-	.	number=10;type=Asn;anticodon=ATT;
Z	tRNAscan-SE	tRNA	54219330	54219399	26.89	-	.	number=11;type=Ile;anticodon=AAT;
Z	tRNAscan-SE	tRNA	53709587	53709658	26.54	-	.	number=12;type=Val;anticodon=AAC;
Z	tRNAscan-SE	tRNA	31304426	31304496	25.43	-	.	number=13;type=Ile;anticodon=GAT;
Z	tRNAscan-SE	tRNA	22852056	22852126	20.54	-	.	number=14;type=Pseudo;anticodon=GTT;
Z	tRNAscan-SE	tRNA	22578730	22578800	29.59	-	.	number=15;type=Pseudo;anticodon=GCC;
Z	tRNAscan-SE	tRNA	15633293	15633367	30.95	-	.	number=16;type=Pseudo;anticodon=TGT;
1A	tRNAscan-SE	tRNA	23209180	23209253	23.87	+	.	number=1;type=Pseudo;anticodon=AAT;
1A	tRNAscan-SE	tRNA	26723506	26723576	33.95	+	.	number=2;type=Pseudo;anticodon=GCC;
1A	tRNAscan-SE	tRNA	26854156	26854229	22.15	+	.	number=3;type=Pseudo;anticodon=AGG;
1A	tRNAscan-SE	tRNA	31842574	31842649	32.84	+	.	number=4;type=Val;anticodon=AAC;
1A	tRNAscan-SE	tRNA	33565989	33566062	25.79	+	.	number=5;type=Pseudo;anticodon=AGT;
1A	tRNAscan-SE	tRNA	45072984	45073055	61.84	+	.	number=6;type=Asp;anticodon=GTC;
1A	tRNAscan-SE	tRNA	45977450	45977521	68.34	+	.	number=7;type=Trp;anticodon=CCA;
1A	tRNAscan-SE	tRNA	48478722	48478794	69.80	+	.	number=8;type=Arg;anticodon=CCT;
1A	tRNAscan-SE	tRNA	52699777	52699848	29.27	-	.	number=9;type=Thr;anticodon=AGT;
1A	tRNAscan-SE	tRNA	42571132	42571205	51.31	-	.	number=10;type=Ile;anticodon=AAT;
1A	tRNAscan-SE	tRNA	41780980	41781052	22.82	-	.	number=11;type=Pseudo;anticodon=AAA;
1A	tRNAscan-SE	tRNA	41775725	41775797	22.82	-	.	number=12;type=Pseudo;anticodon=AAA;
1A	tRNAscan-SE	tRNA	23951240	23951317	21.13	-	.	number=13;type=Pseudo;anticodon=GAT;
1A	tRNAscan-SE	tRNA	23240982	23241051	30.32	-	.	number=14;type=Pseudo;anticodon=AAT;
1A	tRNAscan-SE	tRNA	16465354	16465424	20.22	-	.	number=15;type=Pseudo;anticodon=GCC;
3	tRNAscan-SE	tRNA	2539297	2539367	20.72	+	.	number=1;type=Ile;anticodon=AAT;
3	tRNAscan-SE	tRNA	7295938	7296023	75.58	+	.	number=2;type=SeC(e);anticodon=TCA;
3	tRNAscan-SE	tRNA	15414414	15414507	61.19	+	.	number=3;type=Ile;anticodon=TAT;intron_boundary=(15414452,15414471);
3	tRNAscan-SE	tRNA	23950471	23950547	21.55	+	.	number=4;type=Pseudo;anticodon=AAT;
3	tRNAscan-SE	tRNA	48475113	48475184	27.72	+	.	number=5;type=Thr;anticodon=GGT;
3	tRNAscan-SE	tRNA	53049148	53049218	30.76	+	.	number=6;type=Val;anticodon=AAC;
3	tRNAscan-SE	tRNA	56951963	56952032	23.12	+	.	number=7;type=Thr;anticodon=AGT;
3	tRNAscan-SE	tRNA	57261630	57261700	70.69	+	.	number=8;type=Gly;anticodon=GCC;
3	tRNAscan-SE	tRNA	57673249	57673317	22.33	+	.	number=9;type=Pseudo;anticodon=AAT;
3	tRNAscan-SE	tRNA	58524391	58524464	20.68	+	.	number=10;type=Pseudo;anticodon=AAT;
3	tRNAscan-SE	tRNA	62077556	62077627	62.19	+	.	number=11;type=Glu;anticodon=CTC;
3	tRNAscan-SE	tRNA	72019519	72019590	21.85	+	.	number=12;type=Pseudo;anticodon=AAG;
3	tRNAscan-SE	tRNA	88293637	88293707	36.60	+	.	number=13;type=Pseudo;anticodon=GCC;
3	tRNAscan-SE	tRNA	104643111	104643183	23.60	+	.	number=14;type=Pseudo;anticodon=AAT;
3	tRNAscan-SE	tRNA	107428095	107428166	71.77	+	.	number=15;type=Cys;anticodon=GCA;
3	tRNAscan-SE	tRNA	110839229	110839301	48.98	+	.	number=16;type=Cys;anticodon=ACA;
3	tRNAscan-SE	tRNA	110843674	110843745	67.44	-	.	number=17;type=Trp;anticodon=CCA;
3	tRNAscan-SE	tRNA	110841253	110841325	65.09	-	.	number=18;type=Arg;anticodon=ACG;
3	tRNAscan-SE	tRNA	110840490	110840562	63.75	-	.	number=19;type=Arg;anticodon=ACG;
3	tRNAscan-SE	tRNA	110836863	110836934	68.02	-	.	number=20;type=Trp;anticodon=CCA;
3	tRNAscan-SE	tRNA	104878680	104878761	74.95	-	.	number=21;type=Ser;anticodon=AGA;
3	tRNAscan-SE	tRNA	93859824	93859894	27.19	-	.	number=22;type=Ile;anticodon=AAT;
3	tRNAscan-SE	tRNA	64424488	64424557	22.52	-	.	number=23;type=Pseudo;anticodon=???;
3	tRNAscan-SE	tRNA	8793730	8793802	79.08	-	.	number=24;type=Thr;anticodon=TGT;
1	tRNAscan-SE	tRNA	15275356	15275428	76.89	+	.	number=1;type=Val;anticodon=TAC;
1	tRNAscan-SE	tRNA	18104140	18104206	27.44	+	.	number=2;type=Pseudo;anticodon=AAT;
1	tRNAscan-SE	tRNA	33837005	33837074	32.72	+	.	number=3;type=Ile;anticodon=AAT;
1	tRNAscan-SE	tRNA	41129770	41129845	33.02	+	.	number=4;type=Thr;anticodon=AGT;
1	tRNAscan-SE	tRNA	41729817	41729889	77.25	+	.	number=5;type=Phe;anticodon=GAA;
1	tRNAscan-SE	tRNA	46547086	46547159	41.44	+	.	number=6;type=Val;anticodon=AAC;
1	tRNAscan-SE	tRNA	56091395	56091463	20.35	+	.	number=7;type=Pseudo;anticodon=GGT;
1	tRNAscan-SE	tRNA	77637274	77637351	23.10	+	.	number=8;type=Ile;anticodon=AAT;
1	tRNAscan-SE	tRNA	96812928	96813010	66.19	+	.	number=9;type=Leu;anticodon=CAG;
1	tRNAscan-SE	tRNA	96813313	96813386	37.22	+	.	number=10;type=Pseudo;anticodon=ATT;
1	tRNAscan-SE	tRNA	96814492	96814565	69.08	+	.	number=11;type=Ile;anticodon=AAT;
1	tRNAscan-SE	tRNA	96819935	96820006	63.69	+	.	number=12;type=Asp;anticodon=GTC;
1	tRNAscan-SE	tRNA	117276263	117276336	69.08	-	.	number=13;type=Ile;anticodon=AAT;
1	tRNAscan-SE	tRNA	109046404	109046477	34.16	-	.	number=14;type=Pseudo;anticodon=AAT;
1	tRNAscan-SE	tRNA	102376848	102376919	61.67	-	.	number=15;type=Pro;anticodon=CGG;
1	tRNAscan-SE	tRNA	96814788	96814859	62.59	-	.	number=16;type=His;anticodon=GTG;
1	tRNAscan-SE	tRNA	96814172	96814253	74.95	-	.	number=17;type=Ser;anticodon=AGA;
1	tRNAscan-SE	tRNA	82613925	82613998	22.29	-	.	number=18;type=Pseudo;anticodon=AAT;
1	tRNAscan-SE	tRNA	77517894	77517963	22.39	-	.	number=19;type=Ile;anticodon=GAT;
1	tRNAscan-SE	tRNA	71343713	71343787	24.26	-	.	number=20;type=Pseudo;anticodon=AAT;
1	tRNAscan-SE	tRNA	67782277	67782350	25.25	-	.	number=21;type=Pseudo;anticodon=AAT;
1	tRNAscan-SE	tRNA	60469556	60469626	21.86	-	.	number=22;type=Pseudo;anticodon=AAT;
1	tRNAscan-SE	tRNA	53621363	53621433	27.43	-	.	number=23;type=Ile;anticodon=AAT;
1	tRNAscan-SE	tRNA	50286626	50286699	74.36	-	.	number=24;type=Asn;anticodon=GTT;
1	tRNAscan-SE	tRNA	50286307	50286379	70.70	-	.	number=25;type=Val;anticodon=AAC;
1	tRNAscan-SE	tRNA	45243441	45243526	23.08	-	.	number=26;type=Phe;anticodon=GAA;intron_boundary=(45243490,45243477);
1	tRNAscan-SE	tRNA	40880059	40880128	25.70	-	.	number=27;type=Pseudo;anticodon=AAT;
1	tRNAscan-SE	tRNA	9607937	9608008	21.42	-	.	number=28;type=Pseudo;anticodon=AAT;
1	tRNAscan-SE	tRNA	9048244	9048322	28.54	-	.	number=29;type=Val;anticodon=AAC;
1	tRNAscan-SE	tRNA	9043028	9043099	20.52	-	.	number=30;type=Pseudo;anticodon=AAC;
2	tRNAscan-SE	tRNA	17451461	17451534	68.29	+	.	number=1;type=Asn;anticodon=GTT;
2	tRNAscan-SE	tRNA	20726377	20726449	25.83	+	.	number=2;type=Pseudo;anticodon=AAT;
2	tRNAscan-SE	tRNA	26715431	26715503	26.06	+	.	number=3;type=Pseudo;anticodon=AAT;
2	tRNAscan-SE	tRNA	29449735	29449807	22.60	+	.	number=4;type=Pseudo;anticodon=AAT;
2	tRNAscan-SE	tRNA	34322079	34322150	21.02	+	.	number=5;type=Pseudo;anticodon=AAT;
2	tRNAscan-SE	tRNA	34951789	34951858	21.45	+	.	number=6;type=Pseudo;anticodon=???;
2	tRNAscan-SE	tRNA	45669543	45669616	31.33	+	.	number=7;type=Pseudo;anticodon=AAT;
2	tRNAscan-SE	tRNA	50379303	50379376	27.84	+	.	number=8;type=Ile;anticodon=AAT;
2	tRNAscan-SE	tRNA	53212444	53212516	32.97	+	.	number=9;type=Ile;anticodon=AAT;
2	tRNAscan-SE	tRNA	61736430	61736500	25.00	+	.	number=10;type=Ile;anticodon=AAT;
2	tRNAscan-SE	tRNA	65690719	65690789	24.20	+	.	number=11;type=Ile;anticodon=AAT;
2	tRNAscan-SE	tRNA	67350013	67350085	20.94	+	.	number=12;type=Pseudo;anticodon=AAT;
2	tRNAscan-SE	tRNA	70766525	70766614	65.28	+	.	number=13;type=Tyr;anticodon=GTA;intron_boundary=(70766562,70766578);
2	tRNAscan-SE	tRNA	74305736	74305812	24.55	+	.	number=14;type=Pseudo;anticodon=AAT;
2	tRNAscan-SE	tRNA	75524783	75524857	54.19	+	.	number=15;type=Leu;anticodon=TAA;
2	tRNAscan-SE	tRNA	76166647	76166717	26.90	+	.	number=16;type=Pseudo;anticodon=TCT;
2	tRNAscan-SE	tRNA	79931612	79931687	37.57	+	.	number=17;type=Ile;anticodon=AAT;
2	tRNAscan-SE	tRNA	83961467	83961538	28.94	+	.	number=18;type=Pseudo;anticodon=AAA;
2	tRNAscan-SE	tRNA	93355865	93355934	26.23	+	.	number=19;type=Asn;anticodon=ATT;
2	tRNAscan-SE	tRNA	101911384	101911456	31.53	+	.	number=20;type=Ile;anticodon=AAT;
2	tRNAscan-SE	tRNA	104009134	104009206	31.95	+	.	number=21;type=Pseudo;anticodon=TCT;
2	tRNAscan-SE	tRNA	113922190	113922262	63.52	+	.	number=22;type=Ala;anticodon=AGC;
2	tRNAscan-SE	tRNA	113931789	113931861	63.52	+	.	number=23;type=Ala;anticodon=AGC;
2	tRNAscan-SE	tRNA	118840845	118840913	22.03	+	.	number=24;type=Pseudo;anticodon=TAT;
2	tRNAscan-SE	tRNA	121042767	121042839	70.70	+	.	number=25;type=Val;anticodon=AAC;
2	tRNAscan-SE	tRNA	121193380	121193452	62.34	+	.	number=26;type=Arg;anticodon=ACG;
2	tRNAscan-SE	tRNA	121195206	121195296	61.22	+	.	number=27;type=Tyr;anticodon=GTA;intron_boundary=(121195243,121195260);
2	tRNAscan-SE	tRNA	124992367	124992435	22.97	+	.	number=28;type=Pseudo;anticodon=AAC;
2	tRNAscan-SE	tRNA	129324681	129324754	24.69	+	.	number=29;type=Pseudo;anticodon=AAT;
2	tRNAscan-SE	tRNA	134111373	134111441	34.44	+	.	number=30;type=Undet;anticodon=???;
2	tRNAscan-SE	tRNA	151663208	151663280	38.52	+	.	number=31;type=Ala;anticodon=AGC;
2	tRNAscan-SE	tRNA	155012442	155012524	63.88	+	.	number=32;type=Leu;anticodon=CAG;
2	tRNAscan-SE	tRNA	155089148	155089220	74.70	+	.	number=33;type=Phe;anticodon=GAA;
2	tRNAscan-SE	tRNA	155089839	155089911	74.70	+	.	number=34;type=Phe;anticodon=GAA;
2	tRNAscan-SE	tRNA	155111597	155111669	74.70	-	.	number=35;type=Phe;anticodon=GAA;
2	tRNAscan-SE	tRNA	155101286	155101358	71.37	-	.	number=36;type=Phe;anticodon=GAA;
2	tRNAscan-SE	tRNA	144603448	144603520	71.92	-	.	number=37;type=Met;anticodon=CAT;
2	tRNAscan-SE	tRNA	137674251	137674333	61.16	-	.	number=38;type=Leu;anticodon=CAG;
2	tRNAscan-SE	tRNA	133006430	133006511	74.95	-	.	number=39;type=Ser;anticodon=AGA;
2	tRNAscan-SE	tRNA	125030978	125031051	20.27	-	.	number=40;type=Pseudo;anticodon=AAT;
2	tRNAscan-SE	tRNA	121412641	121412730	61.95	-	.	number=41;type=Tyr;anticodon=GTA;intron_boundary=(121412693,121412677);
2	tRNAscan-SE	tRNA	121198930	121199002	62.34	-	.	number=42;type=Arg;anticodon=ACG;
2	tRNAscan-SE	tRNA	121193046	121193136	62.24	-	.	number=43;type=Tyr;anticodon=GTA;intron_boundary=(121193099,121193082);
2	tRNAscan-SE	tRNA	121173537	121173625	58.44	-	.	number=44;type=Tyr;anticodon=GTA;intron_boundary=(121173588,121173573);
2	tRNAscan-SE	tRNA	121172393	121172481	54.05	-	.	number=45;type=Tyr;anticodon=GTA;intron_boundary=(121172444,121172429);
2	tRNAscan-SE	tRNA	121171999	121172071	56.33	-	.	number=46;type=Ala;anticodon=AGC;
2	tRNAscan-SE	tRNA	121171216	121171304	60.58	-	.	number=47;type=Tyr;anticodon=GTA;intron_boundary=(121171267,121171252);
2	tRNAscan-SE	tRNA	121170823	121170895	59.05	-	.	number=48;type=Ala;anticodon=AGC;
2	tRNAscan-SE	tRNA	121169161	121169249	54.72	-	.	number=49;type=Tyr;anticodon=GTA;intron_boundary=(121169212,121169197);
2	tRNAscan-SE	tRNA	121168749	121168821	55.17	-	.	number=50;type=Ala;anticodon=AGC;
2	tRNAscan-SE	tRNA	121168018	121168106	61.17	-	.	number=51;type=Tyr;anticodon=GTA;intron_boundary=(121168069,121168054);
2	tRNAscan-SE	tRNA	121167630	121167702	50.30	-	.	number=52;type=Gly;anticodon=ACC;
2	tRNAscan-SE	tRNA	121161332	121161420	60.44	-	.	number=53;type=Tyr;anticodon=GTA;intron_boundary=(121161383,121161368);
2	tRNAscan-SE	tRNA	121160971	121161043	54.90	-	.	number=54;type=Ala;anticodon=AGC;
2	tRNAscan-SE	tRNA	121159141	121159229	61.17	-	.	number=55;type=Tyr;anticodon=GTA;intron_boundary=(121159192,121159177);
2	tRNAscan-SE	tRNA	121158751	121158823	44.56	-	.	number=56;type=Ala;anticodon=AGC;
2	tRNAscan-SE	tRNA	121157965	121158053	60.44	-	.	number=57;type=Tyr;anticodon=GTA;intron_boundary=(121158016,121158001);
2	tRNAscan-SE	tRNA	121157604	121157676	61.62	-	.	number=58;type=Ala;anticodon=AGC;
2	tRNAscan-SE	tRNA	117515922	117516004	60.93	-	.	number=59;type=Leu;anticodon=CAG;
2	tRNAscan-SE	tRNA	114002946	114003018	58.07	-	.	number=60;type=Ala;anticodon=AGC;
2	tRNAscan-SE	tRNA	113922887	113922959	63.52	-	.	number=61;type=Ala;anticodon=AGC;
2	tRNAscan-SE	tRNA	113920014	113920086	63.52	-	.	number=62;type=Ala;anticodon=AGC;
2	tRNAscan-SE	tRNA	113919560	113919632	63.52	-	.	number=63;type=Ala;anticodon=AGC;
2	tRNAscan-SE	tRNA	112655865	112655935	53.64	-	.	number=64;type=Gly;anticodon=CCC;
2	tRNAscan-SE	tRNA	79429917	79429994	24.45	-	.	number=65;type=Pseudo;anticodon=GAT;
2	tRNAscan-SE	tRNA	74172128	74172199	29.62	-	.	number=66;type=Ile;anticodon=AAT;
2	tRNAscan-SE	tRNA	65095261	65095333	61.06	-	.	number=67;type=Arg;anticodon=ACG;
2	tRNAscan-SE	tRNA	59837287	59837356	24.40	-	.	number=68;type=Pseudo;anticodon=AAT;
2	tRNAscan-SE	tRNA	47146021	47146091	22.67	-	.	number=69;type=Pseudo;anticodon=AAT;
2	tRNAscan-SE	tRNA	44282623	44282696	22.84	-	.	number=70;type=Pseudo;anticodon=AAT;
2	tRNAscan-SE	tRNA	34284578	34284649	21.02	-	.	number=71;type=Pseudo;anticodon=AAT;
2	tRNAscan-SE	tRNA	25971687	25971760	69.13	-	.	number=72;type=Asn;anticodon=GTT;
2	tRNAscan-SE	tRNA	24693083	24693156	37.38	-	.	number=73;type=Ile;anticodon=GAT;
2	tRNAscan-SE	tRNA	13764793	13764864	65.46	-	.	number=74;type=Gly;anticodon=TCC;
2	tRNAscan-SE	tRNA	13758836	13758907	65.46	-	.	number=75;type=Gly;anticodon=TCC;
Un	tRNAscan-SE	tRNA	4601208	4601281	79.24	+	.	number=1;type=Thr;anticodon=AGT;
Un	tRNAscan-SE	tRNA	5923397	5923469	23.89	+	.	number=2;type=Thr;anticodon=GGT;
Un	tRNAscan-SE	tRNA	6705510	6705582	23.89	+	.	number=3;type=Thr;anticodon=GGT;
Un	tRNAscan-SE	tRNA	13639675	13639747	80.63	+	.	number=4;type=Lys;anticodon=TTT;
Un	tRNAscan-SE	tRNA	14276940	14277013	30.73	+	.	number=5;type=Ile;anticodon=AAT;
Un	tRNAscan-SE	tRNA	19430133	19430215	63.88	+	.	number=6;type=Leu;anticodon=CAG;
Un	tRNAscan-SE	tRNA	54945832	54945903	60.27	+	.	number=7;type=Glu;anticodon=CTC;
Un	tRNAscan-SE	tRNA	54946682	54946754	71.16	+	.	number=8;type=Lys;anticodon=CTT;
Un	tRNAscan-SE	tRNA	54947647	54947751	56.08	+	.	number=9;type=Leu;anticodon=CAA;intron_boundary=(54947685,54947705);
Un	tRNAscan-SE	tRNA	63726465	63726537	77.25	+	.	number=10;type=Phe;anticodon=GAA;
Un	tRNAscan-SE	tRNA	87506935	87507007	21.25	+	.	number=11;type=Pseudo;anticodon=GGT;
Un	tRNAscan-SE	tRNA	90264765	90264837	23.89	+	.	number=12;type=Thr;anticodon=GGT;
Un	tRNAscan-SE	tRNA	104237525	104237598	74.36	+	.	number=13;type=Asn;anticodon=GTT;
Un	tRNAscan-SE	tRNA	112110780	112110852	63.52	+	.	number=14;type=Ala;anticodon=AGC;
Un	tRNAscan-SE	tRNA	114339692	114339764	63.52	+	.	number=15;type=Ala;anticodon=AGC;
Un	tRNAscan-SE	tRNA	114347533	114347605	23.89	+	.	number=16;type=Thr;anticodon=GGT;
Un	tRNAscan-SE	tRNA	123162330	123162412	68.45	+	.	number=17;type=Leu;anticodon=TAA;
Un	tRNAscan-SE	tRNA	124175414	124175485	22.60	+	.	number=18;type=Leu;anticodon=AAG;
Un	tRNAscan-SE	tRNA	127035681	127035753	26.06	+	.	number=19;type=Pseudo;anticodon=AAT;
Un	tRNAscan-SE	tRNA	134083994	134084064	23.62	+	.	number=20;type=Pseudo;anticodon=GCC;
Un	tRNAscan-SE	tRNA	140023167	140023237	22.04	+	.	number=21;type=Pseudo;anticodon=GCC;
Un	tRNAscan-SE	tRNA	151226505	151226577	23.89	+	.	number=22;type=Thr;anticodon=GGT;
Un	tRNAscan-SE	tRNA	166406899	166406989	61.22	+	.	number=23;type=Tyr;anticodon=GTA;intron_boundary=(166406936,166406953);
Un	tRNAscan-SE	tRNA	171616400	171616472	61.06	-	.	number=24;type=Arg;anticodon=ACG;
Un	tRNAscan-SE	tRNA	147788261	147788330	24.11	-	.	number=25;type=Pseudo;anticodon=AAT;
Un	tRNAscan-SE	tRNA	137268515	137268594	27.64	-	.	number=26;type=Ile;anticodon=GAT;
Un	tRNAscan-SE	tRNA	134395857	134395927	67.89	-	.	number=27;type=Gly;anticodon=CCC;
Un	tRNAscan-SE	tRNA	125112139	125112205	25.77	-	.	number=28;type=Pseudo;anticodon=AAT;
Un	tRNAscan-SE	tRNA	118236728	118236797	24.40	-	.	number=29;type=Pseudo;anticodon=AAT;
Un	tRNAscan-SE	tRNA	113111352	113111421	24.36	-	.	number=30;type=Pseudo;anticodon=AAT;
Un	tRNAscan-SE	tRNA	104236737	104236809	75.67	-	.	number=31;type=Phe;anticodon=GAA;
Un	tRNAscan-SE	tRNA	102999954	103000027	71.17	-	.	number=32;type=Arg;anticodon=TCT;
Un	tRNAscan-SE	tRNA	101212671	101212737	27.44	-	.	number=33;type=Pseudo;anticodon=AAT;
Un	tRNAscan-SE	tRNA	96660185	96660256	65.46	-	.	number=34;type=Gly;anticodon=TCC;
Un	tRNAscan-SE	tRNA	51627412	51627484	63.52	-	.	number=35;type=Ala;anticodon=AGC;
Un	tRNAscan-SE	tRNA	26476741	26476812	71.35	-	.	number=36;type=Ala;anticodon=CGC;
Un	tRNAscan-SE	tRNA	13639932	13640004	80.63	-	.	number=37;type=Lys;anticodon=TTT;
Un	tRNAscan-SE	tRNA	7204835	7204909	29.28	-	.	number=38;type=Pseudo;anticodon=AAT;
Un	tRNAscan-SE	tRNA	4601487	4601558	62.19	-	.	number=39;type=Glu;anticodon=CTC;
Un	tRNAscan-SE	tRNA	4599530	4599611	78.73	-	.	number=40;type=Ser;anticodon=GCT;
Un	tRNAscan-SE	tRNA	699959	700030	61.84	-	.	number=41;type=Asp;anticodon=GTC;
1B	tRNAscan-SE	tRNA	1048851	1048922	31.13	+	.	number=1;type=Pseudo;anticodon=AAT;
