##gff-version 3
##tRNAscan-SE 1.3.1 (January 2012) results on [Tauraco_erythrolophus.scaf.noBacterial.fa]
scaffold9862	tRNAscan-SE	tRNA	11373	11454	61.02	+	.	number=1;type=Leu;anticodon=AAG;
scaffold11127	tRNAscan-SE	tRNA	24598	24680	61.16	-	.	number=1;type=Leu;anticodon=CAG;
Scaffold37539	tRNAscan-SE	tRNA	133	205	62.34	+	.	number=1;type=Arg;anticodon=ACG;
scaffold4728	tRNAscan-SE	tRNA	12093	12174	35.29	-	.	number=1;type=Pseudo;anticodon=AAG;
C13755247	tRNAscan-SE	tRNA	1030	1104	51.44	+	.	number=1;type=Leu;anticodon=TAA;
C13755247	tRNAscan-SE	tRNA	3654	3724	44.80	-	.	number=2;type=Tyr;anticodon=GTA;
C13755247	tRNAscan-SE	tRNA	3512	3585	45.40	-	.	number=3;type=Asn;anticodon=GTT;
C13755247	tRNAscan-SE	tRNA	2186	2256	50.39	-	.	number=4;type=Gln;anticodon=TTG;
scaffold33071	tRNAscan-SE	tRNA	2016	2087	76.55	+	.	number=1;type=Cys;anticodon=GCA;
scaffold9386	tRNAscan-SE	tRNA	35056	35127	65.46	+	.	number=1;type=Gly;anticodon=TCC;
C12520769	tRNAscan-SE	tRNA	46	117	34.82	+	.	number=1;type=Pseudo;anticodon=CTG;
scaffold21038	tRNAscan-SE	tRNA	3856	3927	72.47	-	.	number=1;type=Cys;anticodon=GCA;
scaffold21038	tRNAscan-SE	tRNA	3493	3564	79.42	-	.	number=2;type=Cys;anticodon=GCA;
scaffold21038	tRNAscan-SE	tRNA	2995	3066	76.94	-	.	number=3;type=Cys;anticodon=GCA;
scaffold21038	tRNAscan-SE	tRNA	2544	2615	76.94	-	.	number=4;type=Cys;anticodon=GCA;
scaffold21038	tRNAscan-SE	tRNA	2124	2195	76.94	-	.	number=5;type=Cys;anticodon=GCA;
scaffold21038	tRNAscan-SE	tRNA	1669	1740	76.94	-	.	number=6;type=Cys;anticodon=GCA;
C12303045	tRNAscan-SE	tRNA	44	117	49.91	-	.	number=1;type=Lys;anticodon=CTT;
scaffold22945	tRNAscan-SE	tRNA	12907	12978	65.46	+	.	number=1;type=Gly;anticodon=TCC;
scaffold26453	tRNAscan-SE	tRNA	3302	3383	70.03	+	.	number=1;type=Ser;anticodon=CGA;
scaffold26453	tRNAscan-SE	tRNA	4447	4518	28.24	+	.	number=2;type=Pro;anticodon=TGG;
scaffold26453	tRNAscan-SE	tRNA	4803	4874	64.20	+	.	number=3;type=Ala;anticodon=TGC;
scaffold26453	tRNAscan-SE	tRNA	5168	5249	71.25	+	.	number=4;type=Ser;anticodon=TGA;
scaffold26453	tRNAscan-SE	tRNA	6240	6311	55.81	+	.	number=5;type=Pro;anticodon=CGG;
scaffold26453	tRNAscan-SE	tRNA	7937	8008	60.41	+	.	number=6;type=Pro;anticodon=TGG;
scaffold26453	tRNAscan-SE	tRNA	7587	7668	70.03	-	.	number=7;type=Ser;anticodon=CGA;
scaffold26453	tRNAscan-SE	tRNA	5910	5981	75.64	-	.	number=8;type=Ala;anticodon=CGC;
scaffold26453	tRNAscan-SE	tRNA	4125	4196	67.89	-	.	number=9;type=Ala;anticodon=TGC;
scaffold26453	tRNAscan-SE	tRNA	2954	3025	57.36	-	.	number=10;type=Pro;anticodon=AGG;
scaffold26453	tRNAscan-SE	tRNA	2612	2685	72.64	-	.	number=11;type=Thr;anticodon=AGT;
scaffold38694	tRNAscan-SE	tRNA	2161	2233	70.70	-	.	number=1;type=Val;anticodon=GAC;
scaffold26093	tRNAscan-SE	tRNA	124	196	71.16	+	.	number=1;type=Lys;anticodon=CTT;
C12900420	tRNAscan-SE	tRNA	141	213	71.38	+	.	number=1;type=Arg;anticodon=TCG;
scaffold31171	tRNAscan-SE	tRNA	4061	4137	35.99	+	.	number=1;type=Pseudo;anticodon=AGA;
scaffold31171	tRNAscan-SE	tRNA	1184	1255	67.87	-	.	number=2;type=Gln;anticodon=CTG;
scaffold95	tRNAscan-SE	tRNA	93726	93798	70.84	-	.	number=1;type=Val;anticodon=AAC;
scaffold5422	tRNAscan-SE	tRNA	15345	15416	59.84	+	.	number=1;type=Pro;anticodon=AGG;
scaffold30406	tRNAscan-SE	tRNA	136	206	60.95	+	.	number=1;type=Gly;anticodon=GCC;
scaffold30406	tRNAscan-SE	tRNA	761	831	63.85	+	.	number=2;type=Gly;anticodon=GCC;
C12604543	tRNAscan-SE	tRNA	1	81	27.78	+	.	number=1;type=Pseudo;anticodon=GTA;intron_boundary=(32,49);
scaffold24736	tRNAscan-SE	tRNA	23171	23242	63.70	+	.	number=1;type=Glu;anticodon=TTC;
scaffold6759	tRNAscan-SE	tRNA	3396	3467	64.94	-	.	number=1;type=Gly;anticodon=TCC;
scaffold17365	tRNAscan-SE	tRNA	6512	6584	61.11	+	.	number=1;type=Lys;anticodon=CTT;
scaffold4605	tRNAscan-SE	tRNA	79327	79402	60.02	+	.	number=1;type=Undet;anticodon=???;
scaffold41378	tRNAscan-SE	tRNA	169	242	69.08	-	.	number=1;type=Ile;anticodon=AAT;
scaffold29939	tRNAscan-SE	tRNA	218	287	38.82	-	.	number=1;type=Gly;anticodon=GCC;
Scaffold24948	tRNAscan-SE	tRNA	2034	2106	63.52	-	.	number=1;type=Ala;anticodon=AGC;
scaffold2839	tRNAscan-SE	tRNA	5689	5770	72.76	-	.	number=1;type=Ser;anticodon=GCT;
scaffold1249	tRNAscan-SE	tRNA	49129	49210	77.24	+	.	number=1;type=Ser;anticodon=TGA;
scaffold1249	tRNAscan-SE	tRNA	49696	49767	64.77	-	.	number=2;type=Glu;anticodon=CTC;
scaffold10723	tRNAscan-SE	tRNA	126	216	62.33	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(163,180);
scaffold10723	tRNAscan-SE	tRNA	18104	18192	61.08	+	.	number=2;type=Tyr;anticodon=GTA;intron_boundary=(18141,18156);
scaffold6567	tRNAscan-SE	tRNA	20529	20600	60.27	-	.	number=1;type=Glu;anticodon=CTC;
scaffold44342	tRNAscan-SE	tRNA	377	448	46.85	+	.	number=1;type=Ala;anticodon=TGC;
scaffold1723	tRNAscan-SE	tRNA	10466	10539	70.28	-	.	number=1;type=Asn;anticodon=GTT;
scaffold16613	tRNAscan-SE	tRNA	7009	7080	55.41	+	.	number=1;type=Glu;anticodon=TTC;
scaffold16613	tRNAscan-SE	tRNA	7945	8017	71.16	+	.	number=2;type=Lys;anticodon=CTT;
scaffold16613	tRNAscan-SE	tRNA	8258	8366	62.01	+	.	number=3;type=Leu;anticodon=CAA;intron_boundary=(8296,8320);
scaffold16613	tRNAscan-SE	tRNA	8742	8814	73.05	+	.	number=4;type=Val;anticodon=CAC;
scaffold16613	tRNAscan-SE	tRNA	9282	9353	62.19	-	.	number=5;type=Glu;anticodon=CTC;
scaffold16613	tRNAscan-SE	tRNA	7305	7377	73.05	-	.	number=6;type=Val;anticodon=CAC;
scaffold16613	tRNAscan-SE	tRNA	6517	6588	61.06	-	.	number=7;type=Glu;anticodon=TTC;
scaffold16613	tRNAscan-SE	tRNA	6173	6245	71.21	-	.	number=8;type=Val;anticodon=AAC;
scaffold16613	tRNAscan-SE	tRNA	5326	5398	73.05	-	.	number=9;type=Val;anticodon=CAC;
scaffold16613	tRNAscan-SE	tRNA	4697	4769	71.21	-	.	number=10;type=Val;anticodon=AAC;
scaffold16613	tRNAscan-SE	tRNA	2174	2245	62.19	-	.	number=11;type=Glu;anticodon=CTC;
scaffold16613	tRNAscan-SE	tRNA	1770	1837	46.54	-	.	number=12;type=Lys;anticodon=CTT;
C11970022	tRNAscan-SE	tRNA	12	93	78.58	+	.	number=1;type=Ser;anticodon=TGA;
scaffold14691	tRNAscan-SE	tRNA	30266	30336	70.69	-	.	number=1;type=Gly;anticodon=GCC;
scaffold26133	tRNAscan-SE	tRNA	1031	1102	74.63	+	.	number=1;type=Ala;anticodon=TGC;
scaffold23043	tRNAscan-SE	tRNA	15012	15085	60.31	+	.	number=1;type=Gly;anticodon=GCC;
scaffold18644	tRNAscan-SE	tRNA	24499	24570	62.29	-	.	number=1;type=Met;anticodon=CAT;
scaffold8830	tRNAscan-SE	tRNA	23120	23202	63.88	+	.	number=1;type=Leu;anticodon=CAG;
scaffold19313	tRNAscan-SE	tRNA	153	225	70.70	-	.	number=1;type=Val;anticodon=AAC;
scaffold4044	tRNAscan-SE	tRNA	43779	43837	28.78	+	.	number=1;type=Pseudo;anticodon=TTC;
scaffold17534	tRNAscan-SE	tRNA	347	418	34.23	+	.	number=1;type=Pseudo;anticodon=CTG;
C11855776	tRNAscan-SE	tRNA	4	75	45.85	+	.	number=1;type=Pro;anticodon=AGG;
scaffold47421	tRNAscan-SE	tRNA	11202	11284	71.68	-	.	number=1;type=Leu;anticodon=TAA;
scaffold16191	tRNAscan-SE	tRNA	1379	1450	67.89	-	.	number=1;type=Ala;anticodon=TGC;
scaffold16191	tRNAscan-SE	tRNA	721	792	57.36	-	.	number=2;type=Pro;anticodon=AGG;
scaffold30134	tRNAscan-SE	tRNA	2009	2082	59.85	-	.	number=1;type=Ile;anticodon=AAT;
scaffold14015	tRNAscan-SE	tRNA	3367	3448	62.55	+	.	number=1;type=Ser;anticodon=AGA;
scaffold5267	tRNAscan-SE	tRNA	99	192	61.19	+	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(137,156);
scaffold7486	tRNAscan-SE	tRNA	32894	32967	70.28	+	.	number=1;type=Asn;anticodon=GTT;
scaffold6907	tRNAscan-SE	tRNA	16967	17040	43.46	+	.	number=1;type=Asn;anticodon=GTT;
scaffold6907	tRNAscan-SE	tRNA	25036	25108	63.67	-	.	number=2;type=Phe;anticodon=GAA;
scaffold13565	tRNAscan-SE	tRNA	4256	4326	67.89	+	.	number=1;type=Gly;anticodon=CCC;
scaffold12367	tRNAscan-SE	tRNA	11196	11271	20.10	+	.	number=1;type=Asn;anticodon=GTT;
scaffold43315	tRNAscan-SE	tRNA	1235	1306	62.29	-	.	number=1;type=Met;anticodon=CAT;
C12421989	tRNAscan-SE	tRNA	67	140	60.88	-	.	number=1;type=Thr;anticodon=TGT;
C13050502	tRNAscan-SE	tRNA	507	580	49.88	+	.	number=1;type=Ser;anticodon=TGA;
scaffold20977	tRNAscan-SE	tRNA	39515	39587	67.30	+	.	number=1;type=Lys;anticodon=CTT;
scaffold28324	tRNAscan-SE	tRNA	736	808	23.39	-	.	number=1;type=Pseudo;anticodon=GGC;
scaffold7506	tRNAscan-SE	tRNA	15182	15289	47.29	-	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(15251,15228);
scaffold15607	tRNAscan-SE	tRNA	1436	1507	39.96	+	.	number=1;type=Gln;anticodon=CTG;
scaffold38638	tRNAscan-SE	tRNA	6540	6622	59.34	-	.	number=1;type=Leu;anticodon=CAG;
scaffold36353	tRNAscan-SE	tRNA	3343	3413	67.89	-	.	number=1;type=Gly;anticodon=CCC;
scaffold3406	tRNAscan-SE	tRNA	14919	14991	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold3406	tRNAscan-SE	tRNA	18182	18254	63.52	+	.	number=2;type=Ala;anticodon=AGC;
scaffold3406	tRNAscan-SE	tRNA	18909	18981	63.52	+	.	number=3;type=Ala;anticodon=AGC;
scaffold3406	tRNAscan-SE	tRNA	15907	15979	63.52	-	.	number=4;type=Ala;anticodon=AGC;
scaffold3406	tRNAscan-SE	tRNA	3638	3710	63.52	-	.	number=5;type=Ala;anticodon=AGC;
scaffold127	tRNAscan-SE	tRNA	25208	25279	32.62	+	.	number=1;type=Pseudo;anticodon=GTC;
scaffold10040	tRNAscan-SE	tRNA	1456	1537	36.12	+	.	number=1;type=Ser;anticodon=AGA;
scaffold33213	tRNAscan-SE	tRNA	373	454	58.36	+	.	number=1;type=Leu;anticodon=AAG;
scaffold14746	tRNAscan-SE	tRNA	64187	64258	68.95	+	.	number=1;type=Ala;anticodon=TGC;
scaffold36636	tRNAscan-SE	tRNA	574	655	74.95	-	.	number=1;type=Ser;anticodon=AGA;
scaffold2367	tRNAscan-SE	tRNA	23464	23536	51.86	-	.	number=1;type=Phe;anticodon=GAA;
scaffold5062	tRNAscan-SE	tRNA	32888	32961	26.94	-	.	number=1;type=Pseudo;anticodon=CTT;
scaffold9028	tRNAscan-SE	tRNA	2188	2260	69.04	+	.	number=1;type=Phe;anticodon=GAA;
scaffold27139	tRNAscan-SE	tRNA	811	893	61.16	+	.	number=1;type=Leu;anticodon=CAG;
scaffold40649	tRNAscan-SE	tRNA	1372	1454	63.88	-	.	number=1;type=Leu;anticodon=CAG;
scaffold40649	tRNAscan-SE	tRNA	1042	1115	69.08	-	.	number=2;type=Ile;anticodon=AAT;
scaffold29593	tRNAscan-SE	tRNA	18446	18527	74.95	+	.	number=1;type=Ser;anticodon=AGA;
scaffold25575	tRNAscan-SE	tRNA	627	700	72.76	+	.	number=1;type=Thr;anticodon=AGT;
scaffold25575	tRNAscan-SE	tRNA	1314	1395	72.23	+	.	number=2;type=Ser;anticodon=GCT;
scaffold25575	tRNAscan-SE	tRNA	12301	12372	50.35	+	.	number=3;type=Pro;anticodon=CGG;
scaffold25575	tRNAscan-SE	tRNA	12548	12619	56.34	+	.	number=4;type=Ala;anticodon=TGC;
scaffold25575	tRNAscan-SE	tRNA	12820	12891	20.82	+	.	number=5;type=Pseudo;anticodon=TGG;
scaffold25575	tRNAscan-SE	tRNA	13110	13181	66.30	+	.	number=6;type=Ala;anticodon=TGC;
scaffold2918	tRNAscan-SE	tRNA	2069	2150	58.39	+	.	number=1;type=Leu;anticodon=AAG;
scaffold314	tRNAscan-SE	tRNA	41742	41814	20.18	-	.	number=1;type=Pseudo;anticodon=AAT;
scaffold22310	tRNAscan-SE	tRNA	5310	5381	62.29	+	.	number=1;type=Met;anticodon=CAT;
scaffold21134	tRNAscan-SE	tRNA	1020	1092	63.52	-	.	number=1;type=Ala;anticodon=AGC;
scaffold18518	tRNAscan-SE	tRNA	3259	3331	62.34	-	.	number=1;type=Arg;anticodon=ACG;
scaffold8599	tRNAscan-SE	tRNA	15848	15921	74.14	-	.	number=1;type=Asn;anticodon=GTT;
C11908040	tRNAscan-SE	tRNA	1	67	42.98	-	.	number=1;type=Pseudo;anticodon=TGG;
scaffold1362	tRNAscan-SE	tRNA	134487	134559	48.41	+	.	number=1;type=Ala;anticodon=AGC;
scaffold14143	tRNAscan-SE	tRNA	22487	22558	61.75	+	.	number=1;type=Glu;anticodon=CTC;
scaffold18014	tRNAscan-SE	tRNA	6437	6509	59.65	+	.	number=1;type=Ala;anticodon=AGC;
scaffold6926	tRNAscan-SE	tRNA	38	119	75.61	-	.	number=1;type=Ser;anticodon=GCT;
scaffold7008	tRNAscan-SE	tRNA	207	279	65.27	+	.	number=1;type=Thr;anticodon=TGT;
scaffold7008	tRNAscan-SE	tRNA	3562	3634	77.84	+	.	number=2;type=Thr;anticodon=TGT;
scaffold7008	tRNAscan-SE	tRNA	4154	4225	62.89	+	.	number=3;type=Pro;anticodon=TGG;
scaffold7008	tRNAscan-SE	tRNA	5452	5525	74.36	+	.	number=4;type=Asn;anticodon=GTT;
scaffold7008	tRNAscan-SE	tRNA	19110	19217	56.25	-	.	number=5;type=Leu;anticodon=CAA;intron_boundary=(19179,19156);
scaffold7008	tRNAscan-SE	tRNA	18831	18902	60.27	-	.	number=6;type=Glu;anticodon=CTC;
scaffold7008	tRNAscan-SE	tRNA	1880	1961	58.36	-	.	number=7;type=Leu;anticodon=AAG;
scaffold9618	tRNAscan-SE	tRNA	42105	42177	73.15	-	.	number=1;type=Phe;anticodon=GAA;
scaffold31448	tRNAscan-SE	tRNA	10399	10470	60.58	-	.	number=1;type=Asp;anticodon=GTC;
scaffold31448	tRNAscan-SE	tRNA	9888	9961	67.58	-	.	number=2;type=Ile;anticodon=AAT;
scaffold31448	tRNAscan-SE	tRNA	9534	9605	60.58	-	.	number=3;type=Asp;anticodon=GTC;
scaffold9920	tRNAscan-SE	tRNA	5017	5090	70.28	+	.	number=1;type=Asn;anticodon=GTT;
scaffold23172	tRNAscan-SE	tRNA	41547	41619	65.97	-	.	number=1;type=Lys;anticodon=CTT;
scaffold20026	tRNAscan-SE	tRNA	1802	1873	65.46	-	.	number=1;type=Gly;anticodon=TCC;
scaffold15503	tRNAscan-SE	tRNA	24235	24316	71.47	-	.	number=1;type=Ser;anticodon=AGA;
scaffold40845	tRNAscan-SE	tRNA	161	233	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold6760	tRNAscan-SE	tRNA	17889	17960	64.94	-	.	number=1;type=Gly;anticodon=TCC;
scaffold6049	tRNAscan-SE	tRNA	1388	1476	59.98	-	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(1439,1424);
scaffold6049	tRNAscan-SE	tRNA	1005	1077	55.31	-	.	number=2;type=Ala;anticodon=AGC;
scaffold6049	tRNAscan-SE	tRNA	30	118	53.35	-	.	number=3;type=Tyr;anticodon=GTA;intron_boundary=(81,66);
scaffold5320	tRNAscan-SE	tRNA	88554	88627	70.28	+	.	number=1;type=Asn;anticodon=GTT;
scaffold31684	tRNAscan-SE	tRNA	51286	51357	70.41	+	.	number=1;type=Trp;anticodon=CCA;
scaffold13952	tRNAscan-SE	tRNA	36540	36608	35.12	+	.	number=1;type=Undet;anticodon=???;
scaffold8873	tRNAscan-SE	tRNA	174069	174140	23.55	+	.	number=1;type=Glu;anticodon=CTC;
scaffold10400	tRNAscan-SE	tRNA	13270	13342	56.48	-	.	number=1;type=Ala;anticodon=AGC;
scaffold10840	tRNAscan-SE	tRNA	111	183	51.06	-	.	number=1;type=Val;anticodon=TAC;
scaffold31520	tRNAscan-SE	tRNA	1046	1117	62.29	-	.	number=1;type=Met;anticodon=CAT;
C12586099	tRNAscan-SE	tRNA	56	128	51.06	-	.	number=1;type=Val;anticodon=TAC;
scaffold34835	tRNAscan-SE	tRNA	71	143	71.92	-	.	number=1;type=Met;anticodon=CAT;
scaffold1568	tRNAscan-SE	tRNA	7008	7089	75.17	-	.	number=1;type=Ser;anticodon=GCT;
C12688507	tRNAscan-SE	tRNA	91	161	27.89	-	.	number=1;type=Gln;anticodon=CTG;
Scaffold42113	tRNAscan-SE	tRNA	703	784	36.77	+	.	number=1;type=Ser;anticodon=AGA;
Scaffold42113	tRNAscan-SE	tRNA	2531	2602	62.29	+	.	number=2;type=Met;anticodon=CAT;
scaffold13747	tRNAscan-SE	tRNA	1091	1172	44.61	+	.	number=1;type=Ser;anticodon=AGA;
scaffold7000	tRNAscan-SE	tRNA	27628	27700	47.39	+	.	number=1;type=Lys;anticodon=CTT;
scaffold6036	tRNAscan-SE	tRNA	655	726	76.94	+	.	number=1;type=Cys;anticodon=GCA;
scaffold8172	tRNAscan-SE	tRNA	29887	29969	60.93	-	.	number=1;type=Leu;anticodon=CAG;
scaffold1825	tRNAscan-SE	tRNA	39931	40002	27.00	+	.	number=1;type=Pseudo;anticodon=GTG;
scaffold1825	tRNAscan-SE	tRNA	46111	46182	64.27	-	.	number=2;type=His;anticodon=GTG;
scaffold320	tRNAscan-SE	tRNA	37016	37098	61.16	+	.	number=1;type=Leu;anticodon=CAG;
scaffold12510	tRNAscan-SE	tRNA	36918	36990	29.21	+	.	number=1;type=Lys;anticodon=CTT;
scaffold3551	tRNAscan-SE	tRNA	33335	33405	65.57	-	.	number=1;type=Gly;anticodon=CCC;
scaffold41555	tRNAscan-SE	tRNA	11	82	69.20	+	.	number=1;type=Ala;anticodon=CGC;
scaffold3976	tRNAscan-SE	tRNA	7188	7259	62.29	+	.	number=1;type=Met;anticodon=CAT;
scaffold4878	tRNAscan-SE	tRNA	98840	98913	76.01	+	.	number=1;type=Asn;anticodon=GTT;
scaffold5509	tRNAscan-SE	tRNA	30218	30285	21.84	+	.	number=1;type=SeC;anticodon=TCA;
scaffold28433	tRNAscan-SE	tRNA	4434	4505	62.29	-	.	number=1;type=Met;anticodon=CAT;
scaffold5435	tRNAscan-SE	tRNA	8276	8347	61.88	+	.	number=1;type=His;anticodon=GTG;
scaffold5435	tRNAscan-SE	tRNA	10634	10706	73.72	-	.	number=2;type=Lys;anticodon=TTT;
scaffold9045	tRNAscan-SE	tRNA	17852	17923	62.29	+	.	number=1;type=Met;anticodon=CAT;
scaffold9045	tRNAscan-SE	tRNA	18306	18377	55.98	-	.	number=2;type=Met;anticodon=CAT;
scaffold9045	tRNAscan-SE	tRNA	18127	18200	67.58	-	.	number=3;type=Ile;anticodon=AAT;
scaffold4932	tRNAscan-SE	tRNA	31234	31306	60.42	+	.	number=1;type=Arg;anticodon=ACG;
scaffold4932	tRNAscan-SE	tRNA	34979	35051	54.75	-	.	number=2;type=Arg;anticodon=ACG;
scaffold4932	tRNAscan-SE	tRNA	33482	33554	59.19	-	.	number=3;type=Arg;anticodon=ACG;
scaffold4932	tRNAscan-SE	tRNA	29464	29535	70.89	-	.	number=4;type=Trp;anticodon=CCA;
scaffold5104	tRNAscan-SE	tRNA	20389	20462	70.28	+	.	number=1;type=Asn;anticodon=GTT;
scaffold20336	tRNAscan-SE	tRNA	17122	17195	69.08	+	.	number=1;type=Ile;anticodon=AAT;
scaffold8757	tRNAscan-SE	tRNA	200	271	57.36	+	.	number=1;type=Pro;anticodon=AGG;
scaffold17334	tRNAscan-SE	tRNA	235	307	51.36	+	.	number=1;type=Gly;anticodon=GCC;
scaffold7033	tRNAscan-SE	tRNA	27641	27713	38.15	-	.	number=1;type=Pseudo;anticodon=CTT;
scaffold611	tRNAscan-SE	tRNA	172152	172223	62.48	+	.	number=1;type=Ala;anticodon=TGC;
scaffold5236	tRNAscan-SE	tRNA	14010	14082	74.70	+	.	number=1;type=Phe;anticodon=GAA;
scaffold5236	tRNAscan-SE	tRNA	27255	27327	74.70	-	.	number=2;type=Phe;anticodon=GAA;
scaffold3989	tRNAscan-SE	tRNA	63729	63802	71.17	+	.	number=1;type=Arg;anticodon=TCT;
C11828788	tRNAscan-SE	tRNA	29	100	31.97	-	.	number=1;type=Pseudo;anticodon=CTG;
scaffold14362	tRNAscan-SE	tRNA	20598	20669	72.38	-	.	number=1;type=Gln;anticodon=TTG;
scaffold3956	tRNAscan-SE	tRNA	9346	9419	70.65	-	.	number=1;type=Asn;anticodon=GTT;
scaffold12192	tRNAscan-SE	tRNA	115441	115530	65.85	-	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(115493,115477);
scaffold18717	tRNAscan-SE	tRNA	1277	1347	70.69	-	.	number=1;type=Gly;anticodon=GCC;
scaffold33973	tRNAscan-SE	tRNA	3082	3170	60.58	-	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(3133,3118);
scaffold33973	tRNAscan-SE	tRNA	2680	2752	43.88	-	.	number=2;type=Ala;anticodon=AGC;
scaffold376	tRNAscan-SE	tRNA	57571	57643	63.52	-	.	number=1;type=Ala;anticodon=AGC;
scaffold4330	tRNAscan-SE	tRNA	283087	283194	61.60	-	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(283156,283133);
scaffold5073	tRNAscan-SE	tRNA	3043	3114	57.36	+	.	number=1;type=Pro;anticodon=AGG;
scaffold9918	tRNAscan-SE	tRNA	23868	23939	38.96	+	.	number=1;type=Lys;anticodon=CTT;
scaffold12449	tRNAscan-SE	tRNA	32022	32103	59.47	+	.	number=1;type=Leu;anticodon=AAG;
C13210492	tRNAscan-SE	tRNA	901	971	28.37	-	.	number=1;type=Pseudo;anticodon=TTC;
scaffold18145	tRNAscan-SE	tRNA	4545	4616	54.23	-	.	number=1;type=Pro;anticodon=AGG;
scaffold32838	tRNAscan-SE	tRNA	19655	19740	75.58	+	.	number=1;type=SeC(e);anticodon=TCA;
scaffold11289	tRNAscan-SE	tRNA	42450	42522	70.70	-	.	number=1;type=Val;anticodon=AAC;
scaffold41167	tRNAscan-SE	tRNA	2649	2721	71.93	+	.	number=1;type=Arg;anticodon=TCT;
scaffold9729	tRNAscan-SE	tRNA	40478	40550	76.64	+	.	number=1;type=Thr;anticodon=AGT;
scaffold17349	tRNAscan-SE	tRNA	50635	50720	63.92	+	.	number=1;type=Arg;anticodon=TCT;intron_boundary=(50672,50684);
scaffold17311	tRNAscan-SE	tRNA	1540	1628	62.52	-	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(1591,1576);
scaffold239	tRNAscan-SE	tRNA	2478	2549	41.28	+	.	number=1;type=Gly;anticodon=TCC;
scaffold239	tRNAscan-SE	tRNA	11716	11787	49.16	+	.	number=2;type=Gln;anticodon=CTG;
scaffold239	tRNAscan-SE	tRNA	19788	19859	43.49	-	.	number=3;type=Arg;anticodon=TCT;
scaffold30764	tRNAscan-SE	tRNA	12640	12721	38.75	+	.	number=1;type=Pseudo;anticodon=AAG;
scaffold41137	tRNAscan-SE	tRNA	550	620	70.69	+	.	number=1;type=Gly;anticodon=GCC;
