##gff-version 3
##tRNAscan-SE 1.3.1 (January 2012) results on [Tinamus_major.scaf.noBacterial.fa]
scaffold3950	tRNAscan-SE	tRNA	83266	83337	63.70	-	.	number=1;type=Glu;anticodon=TTC;
scaffold12056	tRNAscan-SE	tRNA	13368	13449	73.75	+	.	number=1;type=Ser;anticodon=TGA;
scaffold1224	tRNAscan-SE	tRNA	124300	124372	62.56	-	.	number=1;type=Val;anticodon=AAC;
scaffold9079	tRNAscan-SE	tRNA	912	984	62.33	+	.	number=1;type=Arg;anticodon=ACG;
scaffold9079	tRNAscan-SE	tRNA	647	718	67.53	-	.	number=2;type=Trp;anticodon=CCA;
scaffold4201	tRNAscan-SE	tRNA	5592	5662	39.11	+	.	number=1;type=Tyr;anticodon=GTA;
scaffold9167	tRNAscan-SE	tRNA	3931	4003	75.31	+	.	number=1;type=Lys;anticodon=TTT;
scaffold9167	tRNAscan-SE	tRNA	2731	2804	34.41	-	.	number=2;type=Pseudo;anticodon=TTC;
C14683940	tRNAscan-SE	tRNA	21	93	30.50	-	.	number=1;type=Pseudo;anticodon=AGC;
scaffold2862	tRNAscan-SE	tRNA	62373	62444	65.46	+	.	number=1;type=Gly;anticodon=TCC;
scaffold315	tRNAscan-SE	tRNA	24421	24492	59.84	+	.	number=1;type=Pro;anticodon=AGG;
scaffold7199	tRNAscan-SE	tRNA	53545	53626	74.95	-	.	number=1;type=Ser;anticodon=AGA;
scaffold691	tRNAscan-SE	tRNA	3577	3649	70.69	-	.	number=1;type=Met;anticodon=CAT;
scaffold2468	tRNAscan-SE	tRNA	2273	2344	63.44	-	.	number=1;type=Glu;anticodon=CTC;
scaffold1275	tRNAscan-SE	tRNA	218727	218798	61.84	-	.	number=1;type=Asp;anticodon=GTC;
scaffold3864	tRNAscan-SE	tRNA	15580	15653	54.39	-	.	number=1;type=Val;anticodon=TAC;
scaffold1194	tRNAscan-SE	tRNA	622366	622437	72.85	-	.	number=1;type=Cys;anticodon=GCA;
scaffold1858	tRNAscan-SE	tRNA	27629	27700	62.29	+	.	number=1;type=Met;anticodon=CAT;
scaffold9219	tRNAscan-SE	tRNA	1076	1146	43.85	-	.	number=1;type=Tyr;anticodon=GTA;
scaffold330	tRNAscan-SE	tRNA	325868	325940	33.79	-	.	number=1;type=Pseudo;anticodon=ATT;
scaffold2294	tRNAscan-SE	tRNA	59373	59439	26.51	+	.	number=1;type=Pseudo;anticodon=AGT;
scaffold3513	tRNAscan-SE	tRNA	199	272	69.08	+	.	number=1;type=Ile;anticodon=AAT;
scaffold3513	tRNAscan-SE	tRNA	2188	2259	60.58	+	.	number=2;type=Asp;anticodon=GTC;
scaffold3513	tRNAscan-SE	tRNA	2948	3019	60.58	+	.	number=3;type=Asp;anticodon=GTC;
scaffold3513	tRNAscan-SE	tRNA	286832	286905	60.16	+	.	number=4;type=Ile;anticodon=AAT;
scaffold3513	tRNAscan-SE	tRNA	1123	1204	74.95	-	.	number=5;type=Ser;anticodon=AGA;
scaffold915	tRNAscan-SE	tRNA	154743	154814	62.29	-	.	number=1;type=Met;anticodon=CAT;
scaffold10095	tRNAscan-SE	tRNA	58399	58471	63.46	-	.	number=1;type=Ala;anticodon=CGC;
scaffold12810	tRNAscan-SE	tRNA	3249	3320	72.21	+	.	number=1;type=Asn;anticodon=GTT;
scaffold12810	tRNAscan-SE	tRNA	17593	17673	63.65	+	.	number=2;type=Leu;anticodon=CAA;
scaffold12810	tRNAscan-SE	tRNA	23388	23461	61.63	-	.	number=3;type=His;anticodon=GTG;
scaffold12810	tRNAscan-SE	tRNA	11441	11512	66.47	-	.	number=4;type=Val;anticodon=GAC;
scaffold12810	tRNAscan-SE	tRNA	3574	3647	64.16	-	.	number=5;type=Arg;anticodon=ACG;
scaffold6181	tRNAscan-SE	tRNA	42068	42149	78.73	+	.	number=1;type=Ser;anticodon=GCT;
scaffold6181	tRNAscan-SE	tRNA	42385	42458	74.98	+	.	number=2;type=Thr;anticodon=AGT;
scaffold6181	tRNAscan-SE	tRNA	46061	46143	71.39	+	.	number=3;type=Ser;anticodon=CGA;
scaffold6181	tRNAscan-SE	tRNA	46682	46753	61.67	+	.	number=4;type=Pro;anticodon=CGG;
scaffold6181	tRNAscan-SE	tRNA	47030	47101	69.25	+	.	number=5;type=Ala;anticodon=TGC;
scaffold6181	tRNAscan-SE	tRNA	47735	47806	60.41	+	.	number=6;type=Pro;anticodon=TGG;
scaffold6181	tRNAscan-SE	tRNA	48984	49055	68.03	+	.	number=7;type=Ala;anticodon=CGC;
scaffold6181	tRNAscan-SE	tRNA	50321	50392	73.34	+	.	number=8;type=Ala;anticodon=TGC;
scaffold6181	tRNAscan-SE	tRNA	51140	51211	57.36	+	.	number=9;type=Pro;anticodon=AGG;
scaffold6181	tRNAscan-SE	tRNA	51807	51878	57.36	+	.	number=10;type=Pro;anticodon=AGG;
scaffold6181	tRNAscan-SE	tRNA	56285	56356	57.36	+	.	number=11;type=Pro;anticodon=AGG;
scaffold6181	tRNAscan-SE	tRNA	57984	58057	75.21	+	.	number=12;type=Thr;anticodon=AGT;
scaffold6181	tRNAscan-SE	tRNA	58605	58686	80.32	+	.	number=13;type=Ser;anticodon=GCT;
scaffold6181	tRNAscan-SE	tRNA	69723	69794	59.19	+	.	number=14;type=Pro;anticodon=CGG;
scaffold6181	tRNAscan-SE	tRNA	70213	70284	68.03	+	.	number=15;type=Ala;anticodon=CGC;
scaffold6181	tRNAscan-SE	tRNA	70717	70799	71.39	+	.	number=16;type=Ser;anticodon=CGA;
scaffold6181	tRNAscan-SE	tRNA	71348	71419	57.36	+	.	number=17;type=Pro;anticodon=AGG;
scaffold6181	tRNAscan-SE	tRNA	72631	72702	69.25	+	.	number=18;type=Ala;anticodon=TGC;
scaffold6181	tRNAscan-SE	tRNA	73500	73582	71.39	+	.	number=19;type=Ser;anticodon=CGA;
scaffold6181	tRNAscan-SE	tRNA	73969	74040	62.89	+	.	number=20;type=Pro;anticodon=TGG;
scaffold6181	tRNAscan-SE	tRNA	73117	73188	57.36	-	.	number=21;type=Pro;anticodon=AGG;
scaffold6181	tRNAscan-SE	tRNA	72307	72378	57.36	-	.	number=22;type=Pro;anticodon=AGG;
scaffold6181	tRNAscan-SE	tRNA	71790	71861	68.03	-	.	number=23;type=Ala;anticodon=CGC;
scaffold6181	tRNAscan-SE	tRNA	56984	57055	59.19	-	.	number=24;type=Pro;anticodon=CGG;
scaffold6181	tRNAscan-SE	tRNA	51488	51559	69.25	-	.	number=25;type=Ala;anticodon=TGC;
scaffold6181	tRNAscan-SE	tRNA	50770	50841	60.41	-	.	number=26;type=Pro;anticodon=TGG;
scaffold6181	tRNAscan-SE	tRNA	49600	49671	59.19	-	.	number=27;type=Pro;anticodon=CGG;
scaffold6181	tRNAscan-SE	tRNA	49227	49298	68.03	-	.	number=28;type=Ala;anticodon=CGC;
scaffold6181	tRNAscan-SE	tRNA	48157	48228	69.25	-	.	number=29;type=Ala;anticodon=TGC;
scaffold6181	tRNAscan-SE	tRNA	45355	45428	74.98	-	.	number=30;type=Thr;anticodon=AGT;
scaffold6181	tRNAscan-SE	tRNA	41075	41156	78.73	-	.	number=31;type=Ser;anticodon=GCT;
scaffold5225	tRNAscan-SE	tRNA	137153	137225	76.64	+	.	number=1;type=Thr;anticodon=AGT;
scaffold1304	tRNAscan-SE	tRNA	145120	145193	58.60	+	.	number=1;type=Asn;anticodon=GTT;
scaffold1304	tRNAscan-SE	tRNA	148326	148397	44.51	-	.	number=2;type=His;anticodon=GTG;
scaffold1304	tRNAscan-SE	tRNA	146149	146220	63.84	-	.	number=3;type=His;anticodon=GTG;
scaffold9801	tRNAscan-SE	tRNA	4074	4150	55.35	+	.	number=1;type=Pro;anticodon=TGG;
scaffold9801	tRNAscan-SE	tRNA	4288	4361	77.56	+	.	number=2;type=Trp;anticodon=CCA;
scaffold9801	tRNAscan-SE	tRNA	20431	20503	75.19	-	.	number=3;type=Phe;anticodon=GAA;
scaffold9801	tRNAscan-SE	tRNA	16353	16425	65.97	-	.	number=4;type=Met;anticodon=CAT;
scaffold9922	tRNAscan-SE	tRNA	5015	5087	77.25	+	.	number=1;type=Phe;anticodon=GAA;
C16672240	tRNAscan-SE	tRNA	1837	1910	61.63	-	.	number=1;type=His;anticodon=GTG;
scaffold334	tRNAscan-SE	tRNA	862464	862545	78.28	+	.	number=1;type=Ser;anticodon=GCT;
scaffold247	tRNAscan-SE	tRNA	92361	92432	64.49	+	.	number=1;type=Glu;anticodon=CTC;
scaffold247	tRNAscan-SE	tRNA	94647	94718	52.84	+	.	number=2;type=Glu;anticodon=CTC;
scaffold2534	tRNAscan-SE	tRNA	40594	40675	64.90	+	.	number=1;type=Ser;anticodon=GCT;
scaffold2534	tRNAscan-SE	tRNA	41334	41415	74.94	-	.	number=2;type=Ser;anticodon=GCT;
scaffold2534	tRNAscan-SE	tRNA	39802	39873	65.77	-	.	number=3;type=Gln;anticodon=TTG;
scaffold2564	tRNAscan-SE	tRNA	126733	126803	70.69	-	.	number=1;type=Gly;anticodon=GCC;
scaffold8855	tRNAscan-SE	tRNA	14425	14499	50.20	+	.	number=1;type=Leu;anticodon=TAA;
scaffold8855	tRNAscan-SE	tRNA	15564	15634	62.13	-	.	number=2;type=Gln;anticodon=TTG;
scaffold8855	tRNAscan-SE	tRNA	1849	1922	52.97	-	.	number=3;type=Ser;anticodon=TGA;
scaffold8855	tRNAscan-SE	tRNA	235	305	47.63	-	.	number=4;type=Tyr;anticodon=GTA;
scaffold4584	tRNAscan-SE	tRNA	100431	100503	35.62	+	.	number=1;type=Pseudo;anticodon=ACG;
scaffold4584	tRNAscan-SE	tRNA	102656	102728	62.34	+	.	number=2;type=Arg;anticodon=ACG;
scaffold4584	tRNAscan-SE	tRNA	103246	103339	60.54	+	.	number=3;type=Tyr;anticodon=GTA;intron_boundary=(103283,103303);
scaffold4584	tRNAscan-SE	tRNA	102452	102545	57.05	-	.	number=4;type=Tyr;anticodon=GTA;intron_boundary=(102508,102488);
scaffold2415	tRNAscan-SE	tRNA	811005	811078	69.08	-	.	number=1;type=Ile;anticodon=AAT;
scaffold3208	tRNAscan-SE	tRNA	2365	2435	48.22	+	.	number=1;type=Leu;anticodon=TAG;
scaffold3208	tRNAscan-SE	tRNA	10145	10226	52.70	+	.	number=2;type=Leu;anticodon=TAA;
scaffold3208	tRNAscan-SE	tRNA	14388	14461	58.17	-	.	number=3;type=Ser;anticodon=TGA;
scaffold3208	tRNAscan-SE	tRNA	12774	12844	51.85	-	.	number=4;type=Tyr;anticodon=GTA;
scaffold3208	tRNAscan-SE	tRNA	11298	11368	54.30	-	.	number=5;type=Gln;anticodon=TTG;
scaffold529	tRNAscan-SE	tRNA	297576	297647	60.58	+	.	number=1;type=Asp;anticodon=GTC;
scaffold10801	tRNAscan-SE	tRNA	23757	23829	69.80	+	.	number=1;type=Arg;anticodon=CCT;
scaffold2744	tRNAscan-SE	tRNA	548141	548213	70.56	-	.	number=1;type=Val;anticodon=GAC;
C15218436	tRNAscan-SE	tRNA	15	85	40.02	+	.	number=1;type=Gly;anticodon=GCC;
scaffold9977	tRNAscan-SE	tRNA	14781	14859	65.88	-	.	number=1;type=Gly;anticodon=TCC;
scaffold639	tRNAscan-SE	tRNA	491275	491346	78.29	-	.	number=1;type=Thr;anticodon=CGT;
scaffold2112	tRNAscan-SE	tRNA	387202	387275	69.08	-	.	number=1;type=Ile;anticodon=AAT;
C15313986	tRNAscan-SE	tRNA	181	254	66.37	-	.	number=1;type=Pro;anticodon=TGG;
scaffold2547	tRNAscan-SE	tRNA	1	72	71.30	+	.	number=1;type=Ala;anticodon=TGC;
scaffold1589	tRNAscan-SE	tRNA	453317	453388	72.85	+	.	number=1;type=Cys;anticodon=GCA;
scaffold628	tRNAscan-SE	tRNA	5751	5823	72.01	-	.	number=1;type=Val;anticodon=TAC;
scaffold5478	tRNAscan-SE	tRNA	44686	44757	68.34	-	.	number=1;type=Trp;anticodon=CCA;
scaffold3800	tRNAscan-SE	tRNA	1618	1689	79.42	+	.	number=1;type=Cys;anticodon=GCA;
scaffold3800	tRNAscan-SE	tRNA	70522	70593	79.42	+	.	number=2;type=Cys;anticodon=GCA;
scaffold3800	tRNAscan-SE	tRNA	74896	74967	75.38	+	.	number=3;type=Cys;anticodon=GCA;
scaffold3800	tRNAscan-SE	tRNA	75252	75323	79.42	+	.	number=4;type=Cys;anticodon=GCA;
scaffold3800	tRNAscan-SE	tRNA	75926	75997	78.31	+	.	number=5;type=Cys;anticodon=GCA;
scaffold3800	tRNAscan-SE	tRNA	76401	76472	81.18	+	.	number=6;type=Cys;anticodon=GCA;
scaffold3800	tRNAscan-SE	tRNA	109828	109901	59.38	-	.	number=7;type=Asn;anticodon=GTT;
scaffold4961	tRNAscan-SE	tRNA	279142	279227	47.35	-	.	number=1;type=SeC(e);anticodon=TCA;
scaffold11264	tRNAscan-SE	tRNA	4510	4580	62.01	+	.	number=1;type=Gly;anticodon=CCC;
scaffold8785	tRNAscan-SE	tRNA	26386	26468	72.94	-	.	number=1;type=Leu;anticodon=TAA;
scaffold2756	tRNAscan-SE	tRNA	36438	36509	64.98	+	.	number=1;type=Glu;anticodon=TTC;
scaffold2756	tRNAscan-SE	tRNA	99581	99652	72.85	+	.	number=2;type=Cys;anticodon=GCA;
scaffold2701	tRNAscan-SE	tRNA	95836	95908	76.89	-	.	number=1;type=Val;anticodon=TAC;
scaffold226	tRNAscan-SE	tRNA	51908	51980	70.70	-	.	number=1;type=Val;anticodon=AAC;
scaffold9226	tRNAscan-SE	tRNA	61101	61171	70.69	+	.	number=1;type=Gly;anticodon=GCC;
scaffold9226	tRNAscan-SE	tRNA	61386	61456	70.69	+	.	number=2;type=Gly;anticodon=GCC;
scaffold9226	tRNAscan-SE	tRNA	61871	61941	70.69	+	.	number=3;type=Gly;anticodon=GCC;
scaffold3699	tRNAscan-SE	tRNA	27124	27196	71.22	+	.	number=1;type=Val;anticodon=AAC;
scaffold8929	tRNAscan-SE	tRNA	8614	8685	60.58	+	.	number=1;type=Asp;anticodon=GTC;
scaffold92	tRNAscan-SE	tRNA	43702	43773	72.85	+	.	number=1;type=Cys;anticodon=GCA;
scaffold774	tRNAscan-SE	tRNA	209224	209313	66.36	-	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(209276,209260);
scaffold1167	tRNAscan-SE	tRNA	131204	131275	70.65	+	.	number=1;type=Gln;anticodon=CTG;
scaffold6507	tRNAscan-SE	tRNA	413	485	75.41	-	.	number=1;type=Phe;anticodon=GAA;
scaffold3987	tRNAscan-SE	tRNA	17400	17492	60.95	+	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(17438,17456);
scaffold825	tRNAscan-SE	tRNA	183216	183287	72.85	-	.	number=1;type=Cys;anticodon=GCA;
scaffold1530	tRNAscan-SE	tRNA	48845	48916	61.16	-	.	number=1;type=Met;anticodon=CAT;
scaffold6890	tRNAscan-SE	tRNA	42980	43050	70.69	+	.	number=1;type=Gly;anticodon=GCC;
scaffold6890	tRNAscan-SE	tRNA	43844	43915	70.08	+	.	number=2;type=Ala;anticodon=CGC;
scaffold6890	tRNAscan-SE	tRNA	45183	45256	79.24	+	.	number=3;type=Thr;anticodon=AGT;
scaffold6890	tRNAscan-SE	tRNA	45526	45597	62.19	-	.	number=4;type=Glu;anticodon=CTC;
scaffold6890	tRNAscan-SE	tRNA	43664	43745	77.13	-	.	number=5;type=Ser;anticodon=GCT;
scaffold6890	tRNAscan-SE	tRNA	43291	43364	74.36	-	.	number=6;type=Asn;anticodon=GTT;
scaffold6890	tRNAscan-SE	tRNA	39101	39172	70.87	-	.	number=7;type=Gln;anticodon=CTG;
scaffold7614	tRNAscan-SE	tRNA	93731	93802	67.02	-	.	number=1;type=Glu;anticodon=TTC;
scaffold4035	tRNAscan-SE	tRNA	64710	64782	54.52	+	.	number=1;type=Phe;anticodon=AAA;
scaffold986	tRNAscan-SE	tRNA	165039	165120	58.36	+	.	number=1;type=Leu;anticodon=AAG;
scaffold4127	tRNAscan-SE	tRNA	59316	59387	68.58	+	.	number=1;type=Gly;anticodon=TCC;
scaffold4127	tRNAscan-SE	tRNA	59671	59743	71.42	-	.	number=2;type=Val;anticodon=CAC;
scaffold1814	tRNAscan-SE	tRNA	247389	247461	27.98	-	.	number=1;type=Pseudo;anticodon=GCG;
scaffold171	tRNAscan-SE	tRNA	536850	536921	72.85	-	.	number=1;type=Cys;anticodon=GCA;
scaffold2154	tRNAscan-SE	tRNA	68179	68252	69.08	-	.	number=1;type=Ile;anticodon=AAT;
scaffold2938	tRNAscan-SE	tRNA	372971	373042	72.09	+	.	number=1;type=Gln;anticodon=TTG;
scaffold3334	tRNAscan-SE	tRNA	3633	3705	75.41	-	.	number=1;type=Phe;anticodon=GAA;
scaffold638	tRNAscan-SE	tRNA	129478	129549	64.49	-	.	number=1;type=Glu;anticodon=CTC;
scaffold2634	tRNAscan-SE	tRNA	12958	13030	77.25	-	.	number=1;type=Phe;anticodon=GAA;
scaffold2634	tRNAscan-SE	tRNA	12695	12766	60.58	-	.	number=2;type=Asp;anticodon=GTC;
scaffold2634	tRNAscan-SE	tRNA	11926	11997	72.89	-	.	number=3;type=Ala;anticodon=TGC;
scaffold4305	tRNAscan-SE	tRNA	1613034	1613105	64.50	+	.	number=1;type=His;anticodon=GTG;
scaffold4305	tRNAscan-SE	tRNA	1619188	1619259	50.80	-	.	number=2;type=His;anticodon=GTG;
scaffold3400	tRNAscan-SE	tRNA	82944	83016	79.08	+	.	number=1;type=Thr;anticodon=TGT;
scaffold7156	tRNAscan-SE	tRNA	19841	19913	63.52	-	.	number=1;type=Ala;anticodon=AGC;
scaffold1246	tRNAscan-SE	tRNA	24704	24777	74.36	-	.	number=1;type=Asn;anticodon=GTT;
scaffold5138	tRNAscan-SE	tRNA	26474	26545	64.08	-	.	number=1;type=Glu;anticodon=TTC;
scaffold5644	tRNAscan-SE	tRNA	97835	97925	62.33	-	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(97888,97871);
scaffold2747	tRNAscan-SE	tRNA	401612	401727	55.03	-	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(401689,401658);
scaffold7222	tRNAscan-SE	tRNA	21935	22007	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold7222	tRNAscan-SE	tRNA	22943	23015	63.52	-	.	number=2;type=Ala;anticodon=AGC;
scaffold7222	tRNAscan-SE	tRNA	18875	18947	63.52	-	.	number=3;type=Ala;anticodon=AGC;
scaffold4884	tRNAscan-SE	tRNA	38201	38271	68.83	-	.	number=1;type=Gly;anticodon=CCC;
scaffold7647	tRNAscan-SE	tRNA	5921	5992	60.27	-	.	number=1;type=Glu;anticodon=CTC;
scaffold1290	tRNAscan-SE	tRNA	227744	227816	73.04	-	.	number=1;type=Val;anticodon=CAC;
scaffold4587	tRNAscan-SE	tRNA	305499	305570	58.73	+	.	number=1;type=Met;anticodon=CAT;
scaffold1082	tRNAscan-SE	tRNA	59034	59105	59.84	+	.	number=1;type=Pro;anticodon=AGG;
scaffold1082	tRNAscan-SE	tRNA	59403	59474	62.56	-	.	number=2;type=Pro;anticodon=TGG;
scaffold2556	tRNAscan-SE	tRNA	13866	13937	70.51	+	.	number=1;type=Ala;anticodon=TGC;
scaffold2556	tRNAscan-SE	tRNA	46928	46999	60.60	+	.	number=2;type=Cys;anticodon=GCA;
scaffold2556	tRNAscan-SE	tRNA	48360	48431	66.25	+	.	number=3;type=Gln;anticodon=CTG;
scaffold2556	tRNAscan-SE	tRNA	50245	50327	56.52	+	.	number=4;type=Leu;anticodon=AAG;
scaffold2556	tRNAscan-SE	tRNA	51130	51211	73.95	+	.	number=5;type=Ser;anticodon=AGA;
scaffold2556	tRNAscan-SE	tRNA	52925	52996	66.25	-	.	number=6;type=Gln;anticodon=CTG;
scaffold2556	tRNAscan-SE	tRNA	51808	51879	72.85	-	.	number=7;type=Cys;anticodon=GCA;
scaffold2556	tRNAscan-SE	tRNA	49656	49727	65.35	-	.	number=8;type=Gln;anticodon=CTG;
scaffold2556	tRNAscan-SE	tRNA	47197	47278	71.21	-	.	number=9;type=Ser;anticodon=AGA;
C15106155	tRNAscan-SE	tRNA	11	83	30.28	-	.	number=1;type=Pseudo;anticodon=CAA;
scaffold2296	tRNAscan-SE	tRNA	105556	105629	69.08	-	.	number=1;type=Ile;anticodon=AAT;
scaffold4759	tRNAscan-SE	tRNA	32158	32230	73.05	+	.	number=1;type=Val;anticodon=CAC;
scaffold4759	tRNAscan-SE	tRNA	32417	32489	71.16	+	.	number=2;type=Lys;anticodon=CTT;
scaffold4759	tRNAscan-SE	tRNA	46244	46315	62.19	+	.	number=3;type=Glu;anticodon=CTC;
scaffold4759	tRNAscan-SE	tRNA	47563	47635	69.72	+	.	number=4;type=Val;anticodon=CAC;
scaffold4759	tRNAscan-SE	tRNA	48313	48384	66.14	+	.	number=5;type=Glu;anticodon=TTC;
scaffold4759	tRNAscan-SE	tRNA	48641	48713	71.22	+	.	number=6;type=Val;anticodon=AAC;
scaffold4759	tRNAscan-SE	tRNA	49543	49615	73.05	+	.	number=7;type=Val;anticodon=CAC;
scaffold4759	tRNAscan-SE	tRNA	49740	49812	71.21	+	.	number=8;type=Val;anticodon=AAC;
scaffold4759	tRNAscan-SE	tRNA	51015	51086	62.19	+	.	number=9;type=Glu;anticodon=CTC;
scaffold4759	tRNAscan-SE	tRNA	51340	51412	71.16	+	.	number=10;type=Lys;anticodon=CTT;
scaffold4759	tRNAscan-SE	tRNA	52198	52270	71.16	+	.	number=11;type=Lys;anticodon=CTT;
scaffold4759	tRNAscan-SE	tRNA	62184	62256	78.24	+	.	number=12;type=Thr;anticodon=TGT;
scaffold4759	tRNAscan-SE	tRNA	62387	62458	62.89	+	.	number=13;type=Pro;anticodon=TGG;
scaffold4759	tRNAscan-SE	tRNA	62750	62822	70.11	+	.	number=14;type=Val;anticodon=AAC;
scaffold4759	tRNAscan-SE	tRNA	63539	63611	79.69	+	.	number=15;type=Thr;anticodon=TGT;
scaffold4759	tRNAscan-SE	tRNA	64327	64400	74.36	+	.	number=16;type=Asn;anticodon=GTT;
scaffold4759	tRNAscan-SE	tRNA	73636	73744	57.67	-	.	number=17;type=Leu;anticodon=CAA;intron_boundary=(73706,73682);
scaffold4759	tRNAscan-SE	tRNA	73295	73366	62.19	-	.	number=18;type=Glu;anticodon=CTC;
scaffold4759	tRNAscan-SE	tRNA	71070	71178	55.23	-	.	number=19;type=Leu;anticodon=CAA;intron_boundary=(71140,71116);
scaffold4759	tRNAscan-SE	tRNA	63190	63271	58.36	-	.	number=20;type=Leu;anticodon=AAG;
scaffold4759	tRNAscan-SE	tRNA	48935	49007	73.05	-	.	number=21;type=Val;anticodon=CAC;
scaffold4759	tRNAscan-SE	tRNA	47887	47958	60.53	-	.	number=22;type=Glu;anticodon=TTC;
scaffold4759	tRNAscan-SE	tRNA	47228	47300	71.16	-	.	number=23;type=Lys;anticodon=CTT;
scaffold4759	tRNAscan-SE	tRNA	46946	47053	59.79	-	.	number=24;type=Leu;anticodon=CAA;intron_boundary=(47015,46992);
scaffold4759	tRNAscan-SE	tRNA	46563	46635	73.05	-	.	number=25;type=Val;anticodon=CAC;
scaffold5221	tRNAscan-SE	tRNA	125135	125206	62.29	-	.	number=1;type=Met;anticodon=CAT;
scaffold6768	tRNAscan-SE	tRNA	2887	2960	63.35	+	.	number=1;type=Leu;anticodon=TAA;
scaffold6768	tRNAscan-SE	tRNA	15941	16012	37.22	-	.	number=2;type=Glu;anticodon=TTC;
scaffold6768	tRNAscan-SE	tRNA	15671	15742	37.22	-	.	number=3;type=Glu;anticodon=TTC;
scaffold6768	tRNAscan-SE	tRNA	7100	7173	47.52	-	.	number=4;type=Ser;anticodon=TGA;
scaffold6768	tRNAscan-SE	tRNA	5486	5556	49.49	-	.	number=5;type=Tyr;anticodon=GTA;
scaffold6768	tRNAscan-SE	tRNA	4022	4092	53.46	-	.	number=6;type=Gln;anticodon=TTG;
scaffold294	tRNAscan-SE	tRNA	106749	106821	66.12	-	.	number=1;type=Phe;anticodon=GAA;
scaffold1476	tRNAscan-SE	tRNA	9204	9285	78.28	+	.	number=1;type=Ser;anticodon=GCT;
scaffold967	tRNAscan-SE	tRNA	1194	1265	68.58	+	.	number=1;type=Gly;anticodon=TCC;
scaffold12060	tRNAscan-SE	tRNA	25	98	68.02	-	.	number=1;type=Met;anticodon=CAT;
scaffold5326	tRNAscan-SE	tRNA	230788	230869	58.39	+	.	number=1;type=Leu;anticodon=AAG;
C15341463	tRNAscan-SE	tRNA	1	93	72.72	-	.	number=1;type=Ser;anticodon=GCT;
scaffold2643	tRNAscan-SE	tRNA	624435	624508	74.36	+	.	number=1;type=Asn;anticodon=GTT;
scaffold7365	tRNAscan-SE	tRNA	66639	66711	49.99	-	.	number=1;type=Arg;anticodon=CCT;
scaffold7365	tRNAscan-SE	tRNA	66549	66620	34.09	-	.	number=2;type=Met;anticodon=CAT;
scaffold1797	tRNAscan-SE	tRNA	113726	113808	63.88	+	.	number=1;type=Leu;anticodon=CAG;
scaffold3527	tRNAscan-SE	tRNA	228807	228879	63.52	+	.	number=1;type=Ala;anticodon=AGC;
C15504557	tRNAscan-SE	tRNA	69	140	75.23	-	.	number=1;type=Ala;anticodon=CGC;
scaffold951	tRNAscan-SE	tRNA	1355	1436	78.58	+	.	number=1;type=Ser;anticodon=TGA;
scaffold4479	tRNAscan-SE	tRNA	55521	55593	77.25	+	.	number=1;type=Phe;anticodon=GAA;
C16266305	tRNAscan-SE	tRNA	798	869	65.77	-	.	number=1;type=Gln;anticodon=TTG;
scaffold261	tRNAscan-SE	tRNA	586303	586374	60.13	+	.	number=1;type=His;anticodon=GTG;
scaffold261	tRNAscan-SE	tRNA	641045	641116	62.29	+	.	number=2;type=Met;anticodon=CAT;
scaffold261	tRNAscan-SE	tRNA	641525	641596	62.29	-	.	number=3;type=Met;anticodon=CAT;
scaffold261	tRNAscan-SE	tRNA	641301	641374	67.58	-	.	number=4;type=Ile;anticodon=AAT;
scaffold3742	tRNAscan-SE	tRNA	1607	1679	56.88	+	.	number=1;type=Arg;anticodon=ACG;
scaffold3742	tRNAscan-SE	tRNA	2692	2763	45.19	+	.	number=2;type=Trp;anticodon=CCA;
scaffold3742	tRNAscan-SE	tRNA	3452	3523	67.11	+	.	number=3;type=Trp;anticodon=CCA;
scaffold3742	tRNAscan-SE	tRNA	5614	5686	26.25	+	.	number=4;type=Gly;anticodon=CCC;
scaffold3742	tRNAscan-SE	tRNA	8139	8211	59.08	+	.	number=5;type=Arg;anticodon=ACG;
scaffold3742	tRNAscan-SE	tRNA	8933	9005	59.08	-	.	number=6;type=Arg;anticodon=ACG;
scaffold3742	tRNAscan-SE	tRNA	4648	4719	71.90	-	.	number=7;type=Trp;anticodon=CCA;
scaffold38	tRNAscan-SE	tRNA	44404	44475	75.23	-	.	number=1;type=Ala;anticodon=CGC;
scaffold5441	tRNAscan-SE	tRNA	519	597	65.65	+	.	number=1;type=Gly;anticodon=TCC;
scaffold11597	tRNAscan-SE	tRNA	43316	43397	74.57	+	.	number=1;type=Ser;anticodon=GCT;
C15151795	tRNAscan-SE	tRNA	126	197	73.41	+	.	number=1;type=Thr;anticodon=GGT;
scaffold11307	tRNAscan-SE	tRNA	1879	1951	75.41	-	.	number=1;type=Phe;anticodon=GAA;
scaffold1760	tRNAscan-SE	tRNA	1461	1533	49.05	+	.	number=1;type=Lys;anticodon=TTT;
scaffold6477	tRNAscan-SE	tRNA	71469	71539	70.69	-	.	number=1;type=Gly;anticodon=GCC;
scaffold3631	tRNAscan-SE	tRNA	243449	243519	70.69	-	.	number=1;type=Gly;anticodon=GCC;
scaffold2863	tRNAscan-SE	tRNA	9536	9608	77.78	+	.	number=1;type=Lys;anticodon=TTT;
scaffold3454	tRNAscan-SE	tRNA	209460	209544	62.95	-	.	number=1;type=Arg;anticodon=TCT;intron_boundary=(209507,209496);
scaffold6703	tRNAscan-SE	tRNA	6033	6104	70.65	-	.	number=1;type=Gln;anticodon=CTG;
scaffold834	tRNAscan-SE	tRNA	9356	9427	66.51	+	.	number=1;type=Glu;anticodon=TTC;
scaffold3029	tRNAscan-SE	tRNA	32359	32427	35.12	+	.	number=1;type=Undet;anticodon=???;
scaffold5440	tRNAscan-SE	tRNA	79665	79737	57.92	+	.	number=1;type=Val;anticodon=CAC;
scaffold75	tRNAscan-SE	tRNA	107657	107729	76.89	+	.	number=1;type=Val;anticodon=TAC;
scaffold4717	tRNAscan-SE	tRNA	15445	15517	72.57	+	.	number=1;type=Lys;anticodon=TTT;
scaffold9817	tRNAscan-SE	tRNA	18565	18637	80.63	+	.	number=1;type=Lys;anticodon=TTT;
scaffold3131	tRNAscan-SE	tRNA	60720	60793	69.08	+	.	number=1;type=Ile;anticodon=AAT;
scaffold2393	tRNAscan-SE	tRNA	501754	501825	72.85	-	.	number=1;type=Cys;anticodon=GCA;
scaffold11120	tRNAscan-SE	tRNA	21042	21113	69.24	-	.	number=1;type=Arg;anticodon=TCT;
scaffold11120	tRNAscan-SE	tRNA	3245	3315	65.26	-	.	number=2;type=Cys;anticodon=GCA;
scaffold3911	tRNAscan-SE	tRNA	21631	21700	7.10	-	.	number=1;type=Pseudo;anticodon=CGA;
scaffold1445	tRNAscan-SE	tRNA	191938	192009	62.29	-	.	number=1;type=Met;anticodon=CAT;
scaffold1445	tRNAscan-SE	tRNA	191280	191351	70.65	-	.	number=2;type=Gln;anticodon=CTG;
scaffold1445	tRNAscan-SE	tRNA	190472	190543	72.38	-	.	number=3;type=Gln;anticodon=TTG;
scaffold12318	tRNAscan-SE	tRNA	2752	2824	64.77	-	.	number=1;type=Arg;anticodon=CCG;
scaffold2848	tRNAscan-SE	tRNA	31543	31614	72.67	-	.	number=1;type=Trp;anticodon=CCA;
scaffold4083	tRNAscan-SE	tRNA	141198	141305	59.51	+	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(141236,141259);
C16068250	tRNAscan-SE	tRNA	690	763	26.27	+	.	number=1;type=Pseudo;anticodon=CCT;
scaffold9533	tRNAscan-SE	tRNA	2353	2434	61.02	+	.	number=1;type=Leu;anticodon=AAG;
scaffold1268	tRNAscan-SE	tRNA	113068	113139	60.58	+	.	number=1;type=Asp;anticodon=GTC;
scaffold1162	tRNAscan-SE	tRNA	490155	490227	63.52	-	.	number=1;type=Ala;anticodon=AGC;
scaffold4773	tRNAscan-SE	tRNA	3587	3660	71.17	-	.	number=1;type=Arg;anticodon=TCT;
scaffold1574	tRNAscan-SE	tRNA	265408	265480	70.08	+	.	number=1;type=Val;anticodon=AAC;
scaffold6306	tRNAscan-SE	tRNA	23548	23619	71.35	+	.	number=1;type=Ala;anticodon=CGC;
scaffold6306	tRNAscan-SE	tRNA	23829	23899	59.36	-	.	number=2;type=Gly;anticodon=GCC;
scaffold1240	tRNAscan-SE	tRNA	1115	1186	40.27	+	.	number=1;type=Undet;anticodon=???;
scaffold2392	tRNAscan-SE	tRNA	22851	22922	59.84	+	.	number=1;type=Pro;anticodon=AGG;
scaffold2392	tRNAscan-SE	tRNA	19190	19261	59.84	-	.	number=2;type=Pro;anticodon=AGG;
scaffold3954	tRNAscan-SE	tRNA	7018	7109	59.84	-	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(7071,7054);
scaffold7776	tRNAscan-SE	tRNA	134242	134314	66.93	+	.	number=1;type=Val;anticodon=TAC;
scaffold7776	tRNAscan-SE	tRNA	133951	134038	57.40	-	.	number=2;type=Arg;anticodon=TCT;intron_boundary=(134001,133987);
scaffold6337	tRNAscan-SE	tRNA	76204	76275	63.23	-	.	number=1;type=Glu;anticodon=TTC;
scaffold3881	tRNAscan-SE	tRNA	103766	103836	64.88	+	.	number=1;type=Gly;anticodon=CCC;
scaffold1919	tRNAscan-SE	tRNA	221719	221789	70.69	-	.	number=1;type=Gly;anticodon=GCC;
scaffold269	tRNAscan-SE	tRNA	51583	51653	70.69	+	.	number=1;type=Gly;anticodon=GCC;
scaffold269	tRNAscan-SE	tRNA	124646	124716	47.99	+	.	number=2;type=Gly;anticodon=GCC;
scaffold269	tRNAscan-SE	tRNA	114849	114919	60.95	-	.	number=3;type=Gly;anticodon=GCC;
scaffold3696	tRNAscan-SE	tRNA	35204	35276	71.32	+	.	number=1;type=Arg;anticodon=TCT;
scaffold3696	tRNAscan-SE	tRNA	37107	37179	71.38	+	.	number=2;type=Arg;anticodon=TCG;
scaffold3696	tRNAscan-SE	tRNA	38334	38406	72.49	-	.	number=3;type=Arg;anticodon=CCT;
scaffold3696	tRNAscan-SE	tRNA	36766	36838	71.38	-	.	number=4;type=Arg;anticodon=TCG;
scaffold3696	tRNAscan-SE	tRNA	35854	35926	72.49	-	.	number=5;type=Arg;anticodon=CCT;
scaffold9999	tRNAscan-SE	tRNA	670	751	75.94	+	.	number=1;type=Ser;anticodon=TGA;
scaffold9999	tRNAscan-SE	tRNA	1703	1784	75.94	+	.	number=2;type=Ser;anticodon=TGA;
scaffold5761	tRNAscan-SE	tRNA	19122	19192	40.84	-	.	number=1;type=Gly;anticodon=CCC;
scaffold6124	tRNAscan-SE	tRNA	32333	32414	77.13	+	.	number=1;type=Ser;anticodon=GCT;
scaffold1400	tRNAscan-SE	tRNA	66932	67003	68.34	-	.	number=1;type=Trp;anticodon=CCA;
