##gff-version 3
##tRNAscan-SE 1.3.1 (January 2012) results on [Tyto_alba.scaf.noBacterial.fa]
C9210748	tRNAscan-SE	tRNA	112	193	71.25	+	.	number=1;type=Ser;anticodon=TGA;
scaffold23005	tRNAscan-SE	tRNA	102	174	68.59	+	.	number=1;type=Val;anticodon=CAC;
scaffold12645	tRNAscan-SE	tRNA	20195	20267	71.16	-	.	number=1;type=Lys;anticodon=CTT;
scaffold12645	tRNAscan-SE	tRNA	95	166	64.34	-	.	number=2;type=Pro;anticodon=TGG;
scaffold6385	tRNAscan-SE	tRNA	437	525	60.58	-	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(488,473);
scaffold11224	tRNAscan-SE	tRNA	24759	24840	60.77	+	.	number=1;type=Leu;anticodon=AAG;
Scaffold9654	tRNAscan-SE	tRNA	870	942	76.64	+	.	number=1;type=Thr;anticodon=AGT;
C8854973	tRNAscan-SE	tRNA	37	108	30.76	+	.	number=1;type=Pseudo;anticodon=TGC;
scaffold8170	tRNAscan-SE	tRNA	294	366	50.81	-	.	number=1;type=Phe;anticodon=GAA;
C10339563	tRNAscan-SE	tRNA	3285	3355	31.28	-	.	number=1;type=Pseudo;anticodon=TTC;
scaffold15812	tRNAscan-SE	tRNA	5	76	68.49	-	.	number=1;type=Gln;anticodon=CTG;
scaffold28603	tRNAscan-SE	tRNA	1461	1530	28.98	-	.	number=1;type=Pro;anticodon=TGG;
scaffold9277	tRNAscan-SE	tRNA	19598	19670	77.25	+	.	number=1;type=Phe;anticodon=GAA;
scaffold15271	tRNAscan-SE	tRNA	15487	15557	46.12	+	.	number=1;type=Gly;anticodon=GCC;
scaffold16037	tRNAscan-SE	tRNA	589	660	70.65	+	.	number=1;type=Gln;anticodon=CTG;
scaffold35274	tRNAscan-SE	tRNA	142	213	71.03	+	.	number=1;type=Trp;anticodon=CCA;
scaffold14397	tRNAscan-SE	tRNA	9928	9999	62.29	+	.	number=1;type=Met;anticodon=CAT;
scaffold35847	tRNAscan-SE	tRNA	1458	1530	70.11	+	.	number=1;type=Val;anticodon=AAC;
scaffold18854	tRNAscan-SE	tRNA	3693	3765	54.78	-	.	number=1;type=Ala;anticodon=AGC;
C10138661	tRNAscan-SE	tRNA	365	435	50.49	-	.	number=1;type=Leu;anticodon=TAG;
C8802941	tRNAscan-SE	tRNA	40	122	61.16	-	.	number=1;type=Leu;anticodon=CAG;
C9620700	tRNAscan-SE	tRNA	24	96	63.75	+	.	number=1;type=Arg;anticodon=ACG;
scaffold3447	tRNAscan-SE	tRNA	45862	45934	21.21	+	.	number=1;type=Gly;anticodon=CCC;
scaffold38720	tRNAscan-SE	tRNA	2707	2779	70.70	-	.	number=1;type=Val;anticodon=GAC;
scaffold31910	tRNAscan-SE	tRNA	5360	5433	74.36	+	.	number=1;type=Asn;anticodon=GTT;
scaffold30663	tRNAscan-SE	tRNA	168	256	59.98	-	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(219,204);
scaffold6608	tRNAscan-SE	tRNA	1545	1616	31.73	+	.	number=1;type=Pseudo;anticodon=TGC;
scaffold3910	tRNAscan-SE	tRNA	46706	46777	57.88	+	.	number=1;type=His;anticodon=GTG;
scaffold5647	tRNAscan-SE	tRNA	1545	1616	42.62	+	.	number=1;type=Gly;anticodon=TCC;
scaffold38690	tRNAscan-SE	tRNA	27	112	75.58	+	.	number=1;type=SeC(e);anticodon=TCA;
C9576474	tRNAscan-SE	tRNA	36	106	51.84	-	.	number=1;type=Gln;anticodon=TTG;
C8963319	tRNAscan-SE	tRNA	16	87	64.41	-	.	number=1;type=Ala;anticodon=TGC;
scaffold43402	tRNAscan-SE	tRNA	6070	6143	71.17	+	.	number=1;type=Arg;anticodon=TCT;
C8567629	tRNAscan-SE	tRNA	13	84	58.55	-	.	number=1;type=Phe;anticodon=GAA;
scaffold4705	tRNAscan-SE	tRNA	10	82	50.41	+	.	number=1;type=Phe;anticodon=GAA;
scaffold11427	tRNAscan-SE	tRNA	2860	2941	78.58	-	.	number=1;type=Ser;anticodon=TGA;
scaffold26371	tRNAscan-SE	tRNA	49344	49428	63.69	+	.	number=1;type=Arg;anticodon=TCT;intron_boundary=(49381,49392);
scaffold20870	tRNAscan-SE	tRNA	697	769	71.93	-	.	number=1;type=Arg;anticodon=TCT;
C8533083	tRNAscan-SE	tRNA	17	89	62.34	+	.	number=1;type=Arg;anticodon=ACG;
scaffold49804	tRNAscan-SE	tRNA	536	608	77.84	-	.	number=1;type=Thr;anticodon=TGT;
scaffold2133	tRNAscan-SE	tRNA	27635	27707	52.20	-	.	number=1;type=Lys;anticodon=CTT;
scaffold41859	tRNAscan-SE	tRNA	2634	2707	34.54	-	.	number=1;type=Pseudo;anticodon=GTT;
scaffold20473	tRNAscan-SE	tRNA	21939	22011	45.52	+	.	number=1;type=Lys;anticodon=CTT;
scaffold11639	tRNAscan-SE	tRNA	31067	31138	61.15	+	.	number=1;type=Glu;anticodon=CTC;
scaffold11639	tRNAscan-SE	tRNA	31468	31549	30.70	-	.	number=2;type=Pseudo;anticodon=TGA;
C8713209	tRNAscan-SE	tRNA	26	97	62.19	+	.	number=1;type=Glu;anticodon=CTC;
scaffold15166	tRNAscan-SE	tRNA	31465	31537	71.92	+	.	number=1;type=Met;anticodon=CAT;
scaffold835	tRNAscan-SE	tRNA	146452	146520	35.12	-	.	number=1;type=Undet;anticodon=???;
C9423280	tRNAscan-SE	tRNA	290	359	56.05	-	.	number=1;type=Arg;anticodon=CCT;
C8988557	tRNAscan-SE	tRNA	68	139	67.67	-	.	number=1;type=Trp;anticodon=CCA;
Scaffold56443	tRNAscan-SE	tRNA	3045	3117	42.43	+	.	number=1;type=Lys;anticodon=CTT;
scaffold31064	tRNAscan-SE	tRNA	3087	3158	72.50	+	.	number=1;type=Cys;anticodon=GCA;
scaffold31064	tRNAscan-SE	tRNA	3438	3509	43.11	+	.	number=2;type=Pseudo;anticodon=GCA;
scaffold31064	tRNAscan-SE	tRNA	3933	4004	76.94	+	.	number=3;type=Cys;anticodon=GCA;
scaffold31064	tRNAscan-SE	tRNA	4341	4412	74.07	+	.	number=4;type=Cys;anticodon=GCA;
scaffold31064	tRNAscan-SE	tRNA	4749	4820	74.07	+	.	number=5;type=Cys;anticodon=GCA;
scaffold31064	tRNAscan-SE	tRNA	5177	5248	76.94	+	.	number=6;type=Cys;anticodon=GCA;
scaffold31064	tRNAscan-SE	tRNA	5631	5702	74.07	+	.	number=7;type=Cys;anticodon=GCA;
scaffold31064	tRNAscan-SE	tRNA	6081	6152	74.07	+	.	number=8;type=Cys;anticodon=GCA;
scaffold5207	tRNAscan-SE	tRNA	17	90	38.51	-	.	number=1;type=Lys;anticodon=CTT;
C8754911	tRNAscan-SE	tRNA	29	105	25.76	-	.	number=1;type=Lys;anticodon=CTT;
scaffold38911	tRNAscan-SE	tRNA	18747	18818	72.89	-	.	number=1;type=Ala;anticodon=TGC;
scaffold16903	tRNAscan-SE	tRNA	5555	5626	62.29	+	.	number=1;type=Met;anticodon=CAT;
scaffold164	tRNAscan-SE	tRNA	3459	3548	64.44	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(3496,3512);
C9762613	tRNAscan-SE	tRNA	466	536	48.53	+	.	number=1;type=Tyr;anticodon=GTA;
scaffold18897	tRNAscan-SE	tRNA	2870	2977	52.65	+	.	number=1;type=Leu;anticodon=CAA;intron_boundary=(2908,2931);
scaffold18897	tRNAscan-SE	tRNA	16354	16427	72.55	-	.	number=2;type=Asn;anticodon=GTT;
C10264411	tRNAscan-SE	tRNA	1020	1093	44.18	-	.	number=1;type=Leu;anticodon=TAA;
scaffold8167	tRNAscan-SE	tRNA	359065	359147	70.80	-	.	number=1;type=Leu;anticodon=TAA;
scaffold6520	tRNAscan-SE	tRNA	6184	6256	63.52	+	.	number=1;type=Ala;anticodon=AGC;
scaffold6520	tRNAscan-SE	tRNA	9574	9646	63.52	+	.	number=2;type=Ala;anticodon=AGC;
scaffold6520	tRNAscan-SE	tRNA	10150	10222	63.52	+	.	number=3;type=Ala;anticodon=AGC;
scaffold6520	tRNAscan-SE	tRNA	7172	7244	63.52	-	.	number=4;type=Ala;anticodon=AGC;
scaffold11663	tRNAscan-SE	tRNA	20244	20316	55.16	+	.	number=1;type=Lys;anticodon=CTT;
scaffold2773	tRNAscan-SE	tRNA	1195	1266	62.94	-	.	number=1;type=Gln;anticodon=CTG;
scaffold6404	tRNAscan-SE	tRNA	26006	26078	73.15	+	.	number=1;type=Phe;anticodon=GAA;
scaffold6404	tRNAscan-SE	tRNA	39204	39276	73.15	-	.	number=2;type=Phe;anticodon=GAA;
scaffold16341	tRNAscan-SE	tRNA	959	1031	23.56	-	.	number=1;type=Pseudo;anticodon=CCT;
scaffold39982	tRNAscan-SE	tRNA	1057	1128	50.18	+	.	number=1;type=Met;anticodon=CAT;
