scaffold17020	.	microRNA	7585	7670	.	-	.	ID=let-7_1
scaffold15064	.	microRNA	6797	6886	.	+	.	ID=let-7_2
scaffold26951	.	microRNA	21065	21157	.	-	.	ID=let-7_3
scaffold13883	.	microRNA	12336	12413	.	+	.	ID=let-7_4
scaffold15064	.	microRNA	6379	6464	.	+	.	ID=let-7_5
scaffold39130	.	microRNA	329	414	.	+	.	ID=let-7_6
scaffold19682	.	microRNA	36197	36281	.	-	.	ID=let-7_7
scaffold17020	.	microRNA	7791	7874	.	-	.	ID=let-7_8
scaffold37792	.	microRNA	63650	63733	.	-	.	ID=mir-1_1
scaffold7096	.	microRNA	45299	45382	.	-	.	ID=mir-1_2
scaffold31144	.	microRNA	6991	7092	.	+	.	ID=mir-10_1
scaffold16420	.	microRNA	1913	2006	.	-	.	ID=mir-10_2
scaffold6050	.	microRNA	34418	34515	.	-	.	ID=mir-10_3
scaffold10506	.	microRNA	26043	26122	.	-	.	ID=mir-100_1
scaffold17537	.	microRNA	6747	6825	.	+	.	ID=mir-101_1
scaffold6466	.	microRNA	3231	3308	.	+	.	ID=mir-101_2
scaffold16765	.	microRNA	50593	50674	.	-	.	ID=mir-103_1
scaffold16674	.	microRNA	11824	11905	.	+	.	ID=mir-103_2
scaffold36473	.	microRNA	719	789	.	+	.	ID=mir-106_1
scaffold40551	.	microRNA	17602	17683	.	-	.	ID=mir-107_1
scaffold2718	.	microRNA	16890	16961	.	+	.	ID=mir-122_1
scaffold27071	.	microRNA	393	479	.	-	.	ID=mir-124_1
scaffold30999	.	microRNA	315	397	.	+	.	ID=mir-1244_1
scaffold34355	.	microRNA	17140	17243	.	-	.	ID=mir-1248_1
scaffold28645	.	microRNA	756	841	.	+	.	ID=mir-125_1
scaffold37956	.	microRNA	12452	12537	.	-	.	ID=mir-126_1
scaffold25730	.	microRNA	21868	21947	.	-	.	ID=mir-128_1
scaffold8238	.	microRNA	28943	29023	.	-	.	ID=mir-128_2
scaffold27105	.	microRNA	4843	4929	.	-	.	ID=mir-1287_1
scaffold11204	.	microRNA	874	950	.	-	.	ID=mir-129_1
scaffold26484	.	microRNA	1803	1881	.	+	.	ID=mir-130_1
scaffold7841	.	microRNA	8121	8204	.	-	.	ID=mir-130_2
scaffold42307	.	microRNA	5175	5246	.	+	.	ID=mir-1306_1
scaffold40932	.	microRNA	26342	26434	.	-	.	ID=mir-1329_1
scaffold22226	.	microRNA	46	114	.	-	.	ID=mir-133_1
scaffold37792	.	microRNA	51206	51290	.	-	.	ID=mir-133_2
scaffold19077	.	microRNA	40611	40692	.	+	.	ID=mir-133_3
scaffold21857	.	microRNA	7910	7995	.	+	.	ID=mir-135_1
scaffold31161	.	microRNA	55747	55837	.	+	.	ID=mir-135_2
scaffold14874	.	microRNA	6867	6953	.	-	.	ID=mir-135_3
Scaffold38437	.	microRNA	774	871	.	+	.	ID=mir-137_1
scaffold17778	.	microRNA	12592	12669	.	+	.	ID=mir-138_1
scaffold8521	.	microRNA	84390	84472	.	+	.	ID=mir-138_2
scaffold24437	.	microRNA	28564	28653	.	+	.	ID=mir-1388_1
scaffold12107	.	microRNA	15641	15707	.	-	.	ID=mir-139_1
scaffold14012	.	microRNA	31734	31833	.	+	.	ID=mir-1397_1
scaffold20667	.	microRNA	3691	3781	.	+	.	ID=mir-140_1
scaffold9372	.	microRNA	6483	6566	.	-	.	ID=mir-1416_1
scaffold19346	.	microRNA	5893	5978	.	-	.	ID=mir-142_1
scaffold24969	.	microRNA	9110	9198	.	+	.	ID=mir-143_1
scaffold14556	.	microRNA	4865	4933	.	+	.	ID=mir-1434_1
scaffold28919	.	microRNA	1126	1198	.	-	.	ID=mir-144_1
scaffold24969	.	microRNA	9484	9565	.	+	.	ID=mir-145_1
scaffold26322	.	microRNA	7012	7114	.	-	.	ID=mir-1451_1
scaffold28496	.	microRNA	12198	12308	.	-	.	ID=mir-1458_1
scaffold14468	.	microRNA	31371	31470	.	+	.	ID=mir-146_1
scaffold16469	.	microRNA	4378	4472	.	+	.	ID=mir-146_2
scaffold25042	.	microRNA	15113	15201	.	-	.	ID=mir-146_3
scaffold24501	.	microRNA	25265	25356	.	+	.	ID=mir-1460_1
scaffold22670	.	microRNA	12924	13016	.	+	.	ID=mir-1465_1
scaffold19904	.	microRNA	29309	29387	.	-	.	ID=mir-147_1
scaffold6711	.	microRNA	12382	12444	.	+	.	ID=mir-148_1
scaffold16982	.	microRNA	6794	6879	.	+	.	ID=mir-15_1
scaffold25706	.	microRNA	20897	20980	.	+	.	ID=mir-15_2
scaffold13996	.	microRNA	23700	23782	.	-	.	ID=mir-15_3
C16191500	.	microRNA	360	432	.	-	.	ID=mir-152_1
scaffold8813	.	microRNA	2252	2337	.	-	.	ID=mir-153_1
scaffold4465	.	microRNA	181	268	.	-	.	ID=mir-153_2
scaffold2103	.	microRNA	3335	3430	.	-	.	ID=mir-1550_1
scaffold14293	.	microRNA	34746	34826	.	+	.	ID=mir-1551_1
scaffold1054	.	microRNA	37267	37349	.	+	.	ID=mir-1552_1
scaffold9747	.	microRNA	118195	118282	.	+	.	ID=mir-1555_1
scaffold28111	.	microRNA	11277	11344	.	-	.	ID=mir-1563_1
scaffold18913	.	microRNA	87543	87612	.	+	.	ID=mir-1574_1
scaffold21932	.	microRNA	85277	85363	.	-	.	ID=mir-1596_1
scaffold34166	.	microRNA	45258	45330	.	+	.	ID=mir-1597_1
scaffold13996	.	microRNA	23240	23325	.	-	.	ID=mir-16_1
scaffold25706	.	microRNA	21040	21124	.	+	.	ID=mir-16_2
scaffold16982	.	microRNA	7007	7090	.	+	.	ID=mir-16_3
scaffold26175	.	microRNA	21926	22000	.	+	.	ID=mir-1617_1
scaffold10689	.	microRNA	18663	18749	.	-	.	ID=mir-1620_1
scaffold6107	.	microRNA	71237	71331	.	+	.	ID=mir-1622_1
scaffold5298	.	microRNA	32781	32870	.	-	.	ID=mir-1626_1
scaffold29175	.	microRNA	3024	3076	.	-	.	ID=mir-1630_1
scaffold13682	.	microRNA	1341	1436	.	+	.	ID=mir-1640_1
scaffold7973	.	microRNA	16043	16133	.	-	.	ID=mir-1650_1
scaffold5704	.	microRNA	18229	18329	.	-	.	ID=mir-1655_1
scaffold10578	.	microRNA	9596	9656	.	-	.	ID=mir-1661_1
scaffold10784	.	microRNA	87151	87223	.	+	.	ID=mir-1662_1
scaffold1883	.	microRNA	10815	10925	.	-	.	ID=mir-1664_1
scaffold30219	.	microRNA	8448	8536	.	+	.	ID=mir-1676_1
scaffold6760	.	microRNA	32897	32985	.	+	.	ID=mir-1676_2
scaffold7024	.	microRNA	44171	44260	.	+	.	ID=mir-1679_1
scaffold4441	.	microRNA	7768	7859	.	+	.	ID=mir-1683_1
scaffold37685	.	microRNA	11898	12002	.	-	.	ID=mir-1687_1
scaffold38251	.	microRNA	15998	16082	.	-	.	ID=mir-17_1
scaffold3928	.	microRNA	11662	11760	.	-	.	ID=mir-1700_1
scaffold19326	.	microRNA	35445	35531	.	-	.	ID=mir-1703_1
Scaffold44683	.	microRNA	3880	3968	.	+	.	ID=mir-1705_1
scaffold1240	.	microRNA	67402	67496	.	-	.	ID=mir-1707_1
scaffold7394	.	microRNA	28710	28808	.	-	.	ID=mir-1708_1
scaffold4389	.	microRNA	37748	37828	.	-	.	ID=mir-1709_1
scaffold31144	.	microRNA	11906	11985	.	+	.	ID=mir-1713_1
scaffold19899	.	microRNA	939	1021	.	-	.	ID=mir-1722_1
scaffold9867	.	microRNA	13787	13890	.	+	.	ID=mir-1723_1
scaffold14548	.	microRNA	19657	19741	.	+	.	ID=mir-1727_1
scaffold13859	.	microRNA	4926	5023	.	+	.	ID=mir-1728_1
scaffold37356	.	microRNA	4342	4443	.	-	.	ID=mir-1729_1
scaffold37181	.	microRNA	6409	6502	.	+	.	ID=mir-1731_1
scaffold43230	.	microRNA	731	828	.	+	.	ID=mir-1740_1
scaffold6083	.	microRNA	130050	130125	.	-	.	ID=mir-1744_1
scaffold4716	.	microRNA	9322	9411	.	-	.	ID=mir-1759_1
scaffold22005	.	microRNA	41892	41983	.	-	.	ID=mir-1766_1
scaffold6940	.	microRNA	69511	69602	.	-	.	ID=mir-1776_1
scaffold39322	.	microRNA	6288	6353	.	-	.	ID=mir-1778_1
scaffold8419	.	microRNA	34446	34534	.	-	.	ID=mir-1779_1
scaffold42078	.	microRNA	13112	13201	.	-	.	ID=mir-1781_1
scaffold731	.	microRNA	79935	80026	.	-	.	ID=mir-1782_1
scaffold9926	.	microRNA	17527	17618	.	+	.	ID=mir-1783_1
scaffold2632	.	microRNA	12526	12633	.	+	.	ID=mir-1786_1
scaffold31705	.	microRNA	37506	37593	.	-	.	ID=mir-1787_1
scaffold22861	.	microRNA	64770	64859	.	+	.	ID=mir-1789_1
scaffold5606	.	microRNA	40303	40386	.	-	.	ID=mir-1791_1
scaffold36473	.	microRNA	869	949	.	+	.	ID=mir-18_1
scaffold38251	.	microRNA	15841	15929	.	-	.	ID=mir-18_2
scaffold23165	.	microRNA	10167	10259	.	+	.	ID=mir-1801_1
scaffold998	.	microRNA	401	487	.	+	.	ID=mir-1805_1
scaffold4546	.	microRNA	32170	32259	.	-	.	ID=mir-1807_1
scaffold41819	.	microRNA	12644	12726	.	+	.	ID=mir-181_1
C16165540	.	microRNA	2	73	.	+	.	ID=mir-181_2
scaffold8079	.	microRNA	234607	234690	.	+	.	ID=mir-181_3
scaffold41819	.	microRNA	13720	13803	.	+	.	ID=mir-181_4
scaffold42407	.	microRNA	35477	35550	.	+	.	ID=mir-1813_1
scaffold23335	.	microRNA	2453	2523	.	+	.	ID=mir-182_1
scaffold23335	.	microRNA	1810	1900	.	+	.	ID=mir-183_1
Scaffold41813	.	microRNA	1993	2073	.	-	.	ID=mir-184_1
scaffold13451	.	microRNA	31733	31797	.	-	.	ID=mir-1843_1
scaffold183	.	microRNA	297880	297963	.	-	.	ID=mir-187_1
scaffold38251	.	microRNA	15395	15476	.	-	.	ID=mir-19_1
scaffold36473	.	microRNA	1195	1270	.	+	.	ID=mir-19_2
scaffold38251	.	microRNA	15707	15783	.	-	.	ID=mir-19_3
Scaffold43787	.	microRNA	172	250	.	+	.	ID=mir-190_1
scaffold40843	.	microRNA	84943	85026	.	+	.	ID=mir-190_2
scaffold15375	.	microRNA	6960	7031	.	-	.	ID=mir-1902_1
scaffold25285	.	microRNA	9160	9234	.	+	.	ID=mir-1905_1
scaffold42308	.	microRNA	789	868	.	+	.	ID=mir-1905_2
scaffold11951	.	microRNA	765	846	.	+	.	ID=mir-193_1
scaffold23037	.	microRNA	30777	30851	.	+	.	ID=mir-194_1
scaffold15180	.	microRNA	880	964	.	-	.	ID=mir-196_1
scaffold37237	.	microRNA	133	217	.	+	.	ID=mir-196_2
scaffold21116	.	microRNA	378	452	.	-	.	ID=mir-196_3
scaffold40316	.	microRNA	45389	45476	.	-	.	ID=mir-199_1
scaffold25800	.	microRNA	398	487	.	-	.	ID=mir-199_2
scaffold36473	.	microRNA	1064	1149	.	+	.	ID=mir-20_1
scaffold38251	.	microRNA	15528	15613	.	-	.	ID=mir-20_2
scaffold8405	.	microRNA	26236	26312	.	+	.	ID=mir-200_1
scaffold8405	.	microRNA	28730	28813	.	+	.	ID=mir-200_2
scaffold694	.	microRNA	99486	99569	.	+	.	ID=mir-202_1
scaffold1227	.	microRNA	7571	7651	.	+	.	ID=mir-204_1
scaffold18913	.	microRNA	87838	87926	.	+	.	ID=mir-204_2
scaffold2092	.	microRNA	11144	11235	.	-	.	ID=mir-204_3
scaffold7184	.	microRNA	35517	35597	.	+	.	ID=mir-205_1
scaffold1408	.	microRNA	25698	25783	.	+	.	ID=mir-205_2
scaffold19077	.	microRNA	35319	35397	.	+	.	ID=mir-206_1
scaffold21846	.	microRNA	15996	16090	.	-	.	ID=mir-21_1
scaffold12051	.	microRNA	23834	23928	.	+	.	ID=mir-2131_1
scaffold4868	.	microRNA	5470	5577	.	+	.	ID=mir-214_1
scaffold23037	.	microRNA	31093	31186	.	+	.	ID=mir-215_1
scaffold13663	.	microRNA	73031	73117	.	+	.	ID=mir-216_1
scaffold13663	.	microRNA	67908	67988	.	+	.	ID=mir-216_2
scaffold13663	.	microRNA	75560	75656	.	+	.	ID=mir-217_1
scaffold375	.	microRNA	110518	110611	.	-	.	ID=mir-218_1
scaffold1527	.	microRNA	46114	46208	.	-	.	ID=mir-218_2
scaffold35009	.	microRNA	23280	23447	.	-	.	ID=mir-2188_1
scaffold6383	.	microRNA	746	832	.	+	.	ID=mir-22_1
scaffold562	.	microRNA	60443	60535	.	-	.	ID=mir-221_1
scaffold562	.	microRNA	60951	61039	.	-	.	ID=mir-222_1
scaffold15743	.	microRNA	5878	5967	.	-	.	ID=mir-223_1
scaffold40063	.	microRNA	1419	1493	.	+	.	ID=mir-23_1
scaffold24368	.	microRNA	35917	35994	.	-	.	ID=mir-23_2
scaffold5719	.	microRNA	44546	44609	.	-	.	ID=mir-2404_1
scaffold5719	.	microRNA	47767	47828	.	-	.	ID=mir-2404_2
scaffold39754	.	microRNA	49	132	.	-	.	ID=mir-26_1
scaffold1548	.	microRNA	137712	137793	.	-	.	ID=mir-26_2
scaffold24368	.	microRNA	35635	35722	.	-	.	ID=mir-27_1
scaffold4383	.	microRNA	19453	19534	.	-	.	ID=mir-29_1
scaffold18991	.	microRNA	14808	14888	.	-	.	ID=mir-29_2
scaffold3443	.	microRNA	1314	1385	.	+	.	ID=mir-2954_1
scaffold42640	.	microRNA	794	963	.	-	.	ID=mir-2963_1
scaffold43043	.	microRNA	3600	3663	.	+	.	ID=mir-2965_1
scaffold4274	.	microRNA	77263	77325	.	-	.	ID=mir-2967_1
scaffold13711	.	microRNA	1745	1832	.	-	.	ID=mir-2968_1
scaffold17778	.	microRNA	12760	12863	.	+	.	ID=mir-2972_1
scaffold5294	.	microRNA	66901	66986	.	-	.	ID=mir-2977_1
scaffold38229	.	microRNA	15894	15976	.	-	.	ID=mir-2978_1
scaffold1619	.	microRNA	7097	7189	.	-	.	ID=mir-2984_1
scaffold12841	.	microRNA	50560	50641	.	+	.	ID=mir-2985_1
scaffold25050	.	microRNA	128409	128484	.	+	.	ID=mir-2985_2
scaffold13039	.	microRNA	24241	24323	.	+	.	ID=mir-2985_3
scaffold29237	.	microRNA	676	752	.	+	.	ID=mir-2989_1
scaffold28383	.	microRNA	33233	33302	.	-	.	ID=mir-2995_1
scaffold28383	.	microRNA	36524	36591	.	-	.	ID=mir-2995_2
scaffold8538	.	microRNA	36071	36152	.	+	.	ID=mir-30_1
scaffold22591	.	microRNA	23305	23387	.	-	.	ID=mir-30_2
scaffold22591	.	microRNA	26949	27025	.	-	.	ID=mir-30_3
scaffold35242	.	microRNA	1450	1532	.	-	.	ID=mir-30_4
scaffold35242	.	microRNA	3867	3942	.	-	.	ID=mir-30_5
scaffold8538	.	microRNA	10355	10430	.	+	.	ID=mir-30_6
scaffold7841	.	microRNA	7169	7252	.	-	.	ID=mir-301_1
scaffold26484	.	microRNA	3031	3114	.	+	.	ID=mir-301_2
scaffold11218	.	microRNA	22664	22730	.	+	.	ID=mir-302_1
scaffold11218	.	microRNA	22828	22896	.	+	.	ID=mir-302_2
scaffold11218	.	microRNA	22488	22552	.	+	.	ID=mir-302_3
scaffold11218	.	microRNA	22251	22318	.	+	.	ID=mir-302_4
scaffold34572	.	microRNA	3289	3354	.	-	.	ID=mir-3064_1
scaffold18762	.	microRNA	10659	10727	.	+	.	ID=mir-3084_1
scaffold9514	.	microRNA	15395	15480	.	-	.	ID=mir-31_1
scaffold5428	.	microRNA	57843	57912	.	+	.	ID=mir-32_1
scaffold29798	.	microRNA	20595	20663	.	+	.	ID=mir-33_1
scaffold33163	.	microRNA	15978	16052	.	-	.	ID=mir-338_1
scaffold32952	.	microRNA	1861	1936	.	+	.	ID=mir-338_2
scaffold27569	.	microRNA	3542	3623	.	-	.	ID=mir-34_1
scaffold27569	.	microRNA	2880	2951	.	-	.	ID=mir-34_2
scaffold22864	.	microRNA	7300	7389	.	-	.	ID=mir-34_3
scaffold15781	.	microRNA	5167	5252	.	+	.	ID=mir-3528_1
scaffold32317	.	microRNA	18987	19070	.	-	.	ID=mir-3529_1
scaffold18969	.	microRNA	35943	36024	.	-	.	ID=mir-3530_1
scaffold174	.	microRNA	44635	44718	.	-	.	ID=mir-3531_1
scaffold28487	.	microRNA	15268	15347	.	-	.	ID=mir-3532_1
scaffold44697	.	microRNA	6838	6921	.	-	.	ID=mir-3533_1
scaffold24222	.	microRNA	2911	2992	.	-	.	ID=mir-3535_1
scaffold4311	.	microRNA	4512	4584	.	-	.	ID=mir-3536_1
scaffold15555	.	microRNA	37767	37840	.	-	.	ID=mir-3538_1
scaffold14674	.	microRNA	20974	21030	.	-	.	ID=mir-3540_1
scaffold4383	.	microRNA	18436	18538	.	+	.	ID=mir-3556_1
scaffold18991	.	microRNA	13865	13962	.	+	.	ID=mir-3556_2
scaffold8079	.	microRNA	234410	234514	.	-	.	ID=mir-3570_1
scaffold7096	.	microRNA	42182	42281	.	+	.	ID=mir-3582_1
scaffold922	.	microRNA	111651	111756	.	+	.	ID=mir-3588_1
scaffold19682	.	microRNA	35348	35436	.	-	.	ID=let-7_9
scaffold15064	.	microRNA	7816	7907	.	+	.	ID=let-7_10
scaffold10506	.	microRNA	16989	17070	.	-	.	ID=let-7_11
scaffold4750	.	microRNA	6260	6344	.	-	.	ID=mir-3607_1
scaffold4750	.	microRNA	4905	4974	.	-	.	ID=mir-3607_2
scaffold42307	.	microRNA	4860	4946	.	+	.	ID=mir-3618_1
scaffold36473	.	microRNA	1501	1587	.	+	.	ID=mir-363_1
scaffold11951	.	microRNA	6199	6287	.	+	.	ID=mir-365_1
scaffold40229	.	microRNA	13954	14043	.	-	.	ID=mir-365_2
scaffold8995	.	microRNA	101071	101150	.	-	.	ID=mir-3662_1
scaffold10621	.	microRNA	33813	33922	.	+	.	ID=mir-3666_1
scaffold11218	.	microRNA	22984	23050	.	+	.	ID=mir-367_1
scaffold36031	.	microRNA	30607	30675	.	+	.	ID=mir-375_1
scaffold6881	.	microRNA	51314	51386	.	-	.	ID=mir-383_1
scaffold8405	.	microRNA	31585	31667	.	+	.	ID=mir-429_1
scaffold24795	.	microRNA	2656	2718	.	+	.	ID=mir-4468_1
scaffold41211	.	microRNA	12223	12294	.	-	.	ID=mir-449_1
scaffold41211	.	microRNA	14739	14826	.	-	.	ID=mir-449_2
scaffold41211	.	microRNA	13074	13155	.	-	.	ID=mir-449_3
scaffold41211	.	microRNA	13232	13314	.	-	.	ID=mir-449_4
scaffold28919	.	microRNA	920	979	.	-	.	ID=mir-451_1
scaffold26484	.	microRNA	9549	9646	.	+	.	ID=mir-454_1
scaffold3966	.	microRNA	110382	110467	.	-	.	ID=mir-455_1
scaffold2550	.	microRNA	24308	24391	.	+	.	ID=mir-456_1
scaffold15970	.	microRNA	9220	9306	.	+	.	ID=mir-458_1
scaffold10453	.	microRNA	20189	20273	.	+	.	ID=mir-460_1
scaffold5267	.	microRNA	122705	122787	.	+	.	ID=mir-460_2
scaffold12459	.	microRNA	32877	32952	.	-	.	ID=mir-4677_1
scaffold17970	.	microRNA	16645	16752	.	-	.	ID=mir-4732_1
scaffold2315	.	microRNA	91012	91105	.	+	.	ID=mir-489_1
scaffold3700	.	microRNA	44539	44628	.	+	.	ID=mir-490_1
scaffold10294	.	microRNA	10555	10635	.	-	.	ID=mir-499_1
scaffold34572	.	microRNA	3715	3820	.	-	.	ID=mir-5047_1
scaffold15406	.	microRNA	200757	200842	.	-	.	ID=mir-551_1
scaffold22499	.	microRNA	7868	7940	.	-	.	ID=mir-551_2
scaffold6186	.	microRNA	144333	144416	.	+	.	ID=mir-599_1
C15671832	.	microRNA	66	116	.	+	.	ID=mir-6087_1
scaffold14554	.	microRNA	13046	13140	.	-	.	ID=mir-6340_1
scaffold38229	.	microRNA	15775	15878	.	-	.	ID=mir-6516_1
scaffold2204	.	microRNA	6608	6733	.	+	.	ID=mir-6542_1
scaffold23665	.	microRNA	27055	27158	.	-	.	ID=mir-6549_1
scaffold5251	.	microRNA	3564	3658	.	+	.	ID=mir-6550_1
scaffold39938	.	microRNA	23827	23917	.	+	.	ID=mir-6554_1
scaffold29438	.	microRNA	26871	26991	.	+	.	ID=mir-6558_1
scaffold2370	.	microRNA	51487	51587	.	-	.	ID=mir-6559_1
scaffold14815	.	microRNA	26098	26190	.	-	.	ID=mir-6565_1
scaffold32263	.	microRNA	37466	37551	.	-	.	ID=mir-6570_1
scaffold40122	.	microRNA	34064	34167	.	-	.	ID=mir-6571_1
scaffold17447	.	microRNA	5142	5235	.	-	.	ID=mir-6578_1
scaffold10449	.	microRNA	46062	46161	.	-	.	ID=mir-6580_1
scaffold9005	.	microRNA	84222	84315	.	+	.	ID=mir-6581_1
scaffold23559	.	microRNA	23151	23259	.	+	.	ID=mir-6584_1
scaffold6440	.	microRNA	82124	82228	.	-	.	ID=mir-6587_1
scaffold7100	.	microRNA	5301	5399	.	-	.	ID=mir-6604_1
scaffold6370	.	microRNA	11926	12015	.	-	.	ID=mir-6611_1
scaffold42797	.	microRNA	8329	8431	.	-	.	ID=mir-6616_1
scaffold37653	.	microRNA	25766	25874	.	-	.	ID=mir-6623_1
scaffold60	.	microRNA	37694	37803	.	-	.	ID=mir-6626_1
scaffold46002	.	microRNA	13405	13502	.	+	.	ID=mir-6632_1
scaffold17909	.	microRNA	25619	25720	.	-	.	ID=mir-6647_1
scaffold15352	.	microRNA	109223	109328	.	-	.	ID=mir-6659_1
scaffold28200	.	microRNA	18195	18297	.	+	.	ID=mir-6665_1
scaffold34868	.	microRNA	12595	12688	.	-	.	ID=mir-6673_1
scaffold43658	.	microRNA	11629	11736	.	+	.	ID=mir-6681_1
scaffold23411	.	microRNA	27143	27248	.	+	.	ID=mir-6682_1
scaffold6732	.	microRNA	76045	76153	.	+	.	ID=mir-6683_1
scaffold24548	.	microRNA	12435	12538	.	+	.	ID=mir-6692_1
scaffold5965	.	microRNA	16677	16763	.	+	.	ID=mir-6693_1
scaffold6479	.	microRNA	57478	57587	.	+	.	ID=mir-6694_1
scaffold17222	.	microRNA	22049	22156	.	-	.	ID=mir-6698_1
scaffold32683	.	microRNA	21088	21193	.	+	.	ID=mir-6701_1
scaffold12224	.	microRNA	12664	12771	.	-	.	ID=mir-6705_1
scaffold9217	.	microRNA	12826	12929	.	-	.	ID=mir-6710_1
scaffold41011	.	microRNA	6471	6568	.	+	.	ID=mir-684_1
scaffold1583	.	microRNA	16141	16232	.	+	.	ID=mir-7_1
scaffold19830	.	microRNA	16942	17042	.	-	.	ID=mir-703_1
scaffold20328	.	microRNA	25881	25987	.	-	.	ID=mir-719_1
C15831394	.	microRNA	46	115	.	+	.	ID=mir-726_1
scaffold5475	.	microRNA	105356	105435	.	-	.	ID=mir-757_1
scaffold19974	.	microRNA	585	680	.	+	.	ID=mir-759_1
scaffold6186	.	microRNA	144176	144251	.	+	.	ID=mir-875_1
scaffold10207	.	microRNA	6209	6294	.	-	.	ID=mir-9_1
scaffold5001	.	microRNA	6160	6242	.	-	.	ID=mir-9_2
Scaffold42368	.	microRNA	957	1041	.	-	.	ID=mir-9_3
scaffold19156	.	microRNA	3080	3164	.	+	.	ID=mir-9_4
scaffold38251	.	microRNA	15282	15357	.	-	.	ID=mir-92_1
scaffold36473	.	microRNA	1367	1444	.	+	.	ID=mir-92_2
scaffold23335	.	microRNA	1935	2022	.	+	.	ID=mir-96_1
scaffold13883	.	microRNA	11612	11683	.	+	.	ID=mir-99_1
