scaffold1173	.	microRNA	37669	37754	.	+	.	ID=let-7_1
scaffold474	.	microRNA	549470	549555	.	+	.	ID=let-7_2
scaffold134	.	microRNA	219229	219314	.	-	.	ID=let-7_3
scaffold1173	.	microRNA	37451	37534	.	+	.	ID=let-7_4
scaffold474	.	microRNA	549918	550007	.	+	.	ID=let-7_5
scaffold1630	.	microRNA	355276	355368	.	-	.	ID=let-7_6
scaffold738	.	microRNA	669689	669766	.	-	.	ID=let-7_7
scaffold52	.	microRNA	894798	894882	.	+	.	ID=let-7_8
scaffold11779	.	microRNA	52	121	.	+	.	ID=mir-1_1
scaffold22	.	microRNA	2359259	2359342	.	-	.	ID=mir-1_2
scaffold2235	.	microRNA	276754	276837	.	-	.	ID=mir-1_3
scaffold1526	.	microRNA	48237	48327	.	-	.	ID=mir-10_1
scaffold1451	.	microRNA	285958	286055	.	+	.	ID=mir-10_2
scaffold289	.	microRNA	472591	472692	.	+	.	ID=mir-10_3
scaffold1071	.	microRNA	72691	72770	.	+	.	ID=mir-100_1
scaffold7693	.	microRNA	15564	15641	.	+	.	ID=mir-101_1
scaffold263	.	microRNA	496367	496445	.	-	.	ID=mir-101_2
scaffold1089	.	microRNA	772788	772869	.	+	.	ID=mir-103_1
scaffold57	.	microRNA	2063504	2063584	.	-	.	ID=mir-103_2
scaffold1160	.	microRNA	1217792	1217862	.	+	.	ID=mir-106_1
scaffold2353	.	microRNA	480135	480216	.	-	.	ID=mir-107_1
scaffold45	.	microRNA	524943	525029	.	+	.	ID=mir-124_1
scaffold2533	.	microRNA	52490	52569	.	-	.	ID=mir-1244_1
scaffold1249	.	microRNA	278631	278731	.	+	.	ID=mir-1248_1
scaffold1071	.	microRNA	102139	102224	.	+	.	ID=mir-125_1
scaffold1026	.	microRNA	343901	343989	.	-	.	ID=mir-126_1
scaffold687	.	microRNA	380460	380540	.	+	.	ID=mir-128_1
scaffold767	.	microRNA	2250065	2250144	.	+	.	ID=mir-128_2
C17887716	.	microRNA	31	112	.	+	.	ID=mir-129_1
scaffold856	.	microRNA	530292	530373	.	-	.	ID=mir-130_1
scaffold337	.	microRNA	1367241	1367321	.	+	.	ID=mir-130_2
scaffold856	.	microRNA	539138	539216	.	-	.	ID=mir-130_3
scaffold543	.	microRNA	4007904	4007975	.	-	.	ID=mir-1306_1
scaffold308	.	microRNA	789107	789199	.	+	.	ID=mir-1329_1
scaffold2235	.	microRNA	265268	265352	.	-	.	ID=mir-133_1
scaffold277	.	microRNA	129480	129561	.	-	.	ID=mir-133_2
scaffold355	.	microRNA	321991	322077	.	+	.	ID=mir-135_1
scaffold1860	.	microRNA	183811	183895	.	+	.	ID=mir-135_2
scaffold1025	.	microRNA	143444	143534	.	-	.	ID=mir-135_3
scaffold631	.	microRNA	1205430	1205527	.	-	.	ID=mir-137_1
scaffold581	.	microRNA	252657	252733	.	+	.	ID=mir-138_1
scaffold26	.	microRNA	312974	313056	.	+	.	ID=mir-138_2
scaffold1930	.	microRNA	357348	357435	.	-	.	ID=mir-1388_1
scaffold593	.	microRNA	525516	525616	.	-	.	ID=mir-1397_1
scaffold1481	.	microRNA	130809	130899	.	+	.	ID=mir-140_1
scaffold518	.	microRNA	447124	447209	.	+	.	ID=mir-1416_1
scaffold436	.	microRNA	648653	648738	.	-	.	ID=mir-142_1
scaffold44	.	microRNA	800756	800843	.	-	.	ID=mir-143_1
scaffold640	.	microRNA	197193	197264	.	-	.	ID=mir-1434_1
scaffold77	.	microRNA	234397	234480	.	+	.	ID=mir-144_1
scaffold44	.	microRNA	800059	800136	.	-	.	ID=mir-145_1
scaffold141	.	microRNA	38229	38331	.	-	.	ID=mir-1451_1
scaffold13	.	microRNA	74284	74386	.	-	.	ID=mir-1454_1
scaffold119	.	microRNA	517156	517242	.	-	.	ID=mir-1458_1
scaffold775	.	microRNA	76823	76903	.	+	.	ID=mir-1459_1
scaffold648	.	microRNA	20948	21045	.	+	.	ID=mir-146_1
scaffold57	.	microRNA	2235009	2235108	.	-	.	ID=mir-146_2
scaffold140	.	microRNA	150878	150966	.	-	.	ID=mir-146_3
scaffold661	.	microRNA	478803	478896	.	+	.	ID=mir-1460_1
scaffold2304	.	microRNA	33792	33878	.	+	.	ID=mir-1463_1
scaffold1419	.	microRNA	219717	219808	.	-	.	ID=mir-1465_1
scaffold701	.	microRNA	178643	178722	.	-	.	ID=mir-147_1
scaffold922	.	microRNA	911069	911144	.	+	.	ID=mir-148_1
scaffold161	.	microRNA	984966	985028	.	-	.	ID=mir-148_2
scaffold402	.	microRNA	276713	276796	.	+	.	ID=mir-15_1
scaffold1824	.	microRNA	650119	650204	.	+	.	ID=mir-15_2
scaffold1160	.	microRNA	1123330	1123412	.	+	.	ID=mir-15_3
scaffold464	.	microRNA	31830	31917	.	-	.	ID=mir-153_1
scaffold170	.	microRNA	219988	220084	.	+	.	ID=mir-1550_1
scaffold177	.	microRNA	120219	120304	.	+	.	ID=mir-1551_1
scaffold233	.	microRNA	1367702	1367784	.	+	.	ID=mir-1552_1
scaffold594	.	microRNA	870939	871013	.	-	.	ID=mir-1558_1
scaffold1323	.	microRNA	943750	943817	.	-	.	ID=mir-1563_1
scaffold827	.	microRNA	1647430	1647503	.	+	.	ID=mir-1569_1
scaffold193	.	microRNA	555509	555600	.	+	.	ID=mir-1572_1
scaffold414	.	microRNA	4348723	4348818	.	+	.	ID=mir-1590_1
scaffold32	.	microRNA	1482087	1482176	.	+	.	ID=mir-1596_1
scaffold5	.	microRNA	544756	544828	.	-	.	ID=mir-1597_1
scaffold1160	.	microRNA	1123841	1123926	.	+	.	ID=mir-16_1
scaffold1824	.	microRNA	650292	650376	.	+	.	ID=mir-16_2
scaffold402	.	microRNA	276856	276940	.	+	.	ID=mir-16_3
scaffold1259	.	microRNA	380612	380684	.	+	.	ID=mir-1601_1
scaffold3848	.	microRNA	18902	18971	.	+	.	ID=mir-1609_1
scaffold473	.	microRNA	476179	476245	.	-	.	ID=mir-1613_1
scaffold93	.	microRNA	122105	122192	.	+	.	ID=mir-1620_1
scaffold581	.	microRNA	756935	757028	.	+	.	ID=mir-1622_1
scaffold32	.	microRNA	1363415	1363507	.	+	.	ID=mir-1626_1
scaffold1311	.	microRNA	72574	72628	.	+	.	ID=mir-1630_1
scaffold112	.	microRNA	305796	305884	.	-	.	ID=mir-1650_1
scaffold67	.	microRNA	628399	628496	.	-	.	ID=mir-1655_1
scaffold266	.	microRNA	15786	15843	.	+	.	ID=mir-1661_1
scaffold1035	.	microRNA	552601	552673	.	+	.	ID=mir-1662_1
scaffold797	.	microRNA	161497	161618	.	+	.	ID=mir-1664_1
scaffold93	.	microRNA	1465769	1465844	.	+	.	ID=mir-1665_1
scaffold2336	.	microRNA	249059	249158	.	+	.	ID=mir-1676_1
scaffold189	.	microRNA	72527	72613	.	-	.	ID=mir-1679_1
scaffold829	.	microRNA	63408	63500	.	+	.	ID=mir-1683_1
scaffold79	.	microRNA	4316024	4316107	.	+	.	ID=mir-1687_1
scaffold1025	.	microRNA	208988	209072	.	-	.	ID=mir-1691_1
scaffold607	.	microRNA	672282	672366	.	-	.	ID=mir-17_1
scaffold836	.	microRNA	182469	182565	.	-	.	ID=mir-1700_1
scaffold2440	.	microRNA	16830	16917	.	+	.	ID=mir-1705_1
scaffold1793	.	microRNA	665266	665358	.	-	.	ID=mir-1707_1
scaffold1464	.	microRNA	1006353	1006424	.	+	.	ID=mir-1709_1
scaffold289	.	microRNA	477527	477625	.	+	.	ID=mir-1713_1
scaffold1295	.	microRNA	953	1053	.	+	.	ID=mir-1715_1
scaffold2557	.	microRNA	112609	112700	.	-	.	ID=mir-1717_1
scaffold12	.	microRNA	30422	30492	.	+	.	ID=mir-1721_1
scaffold1709	.	microRNA	224078	224183	.	+	.	ID=mir-1723_1
scaffold52	.	microRNA	1151245	1151347	.	+	.	ID=mir-1727_1
scaffold1229	.	microRNA	105536	105632	.	+	.	ID=mir-1729_1
scaffold1298	.	microRNA	779314	779413	.	-	.	ID=mir-1731_1
scaffold4640	.	microRNA	36146	36243	.	+	.	ID=mir-1736_1
scaffold1013	.	microRNA	430603	430702	.	-	.	ID=mir-1740_1
scaffold928	.	microRNA	280165	280236	.	-	.	ID=mir-1741_1
scaffold701	.	microRNA	1029139	1029222	.	-	.	ID=mir-1744_1
scaffold60	.	microRNA	494080	494155	.	-	.	ID=mir-1750_1
scaffold983	.	microRNA	276679	276766	.	-	.	ID=mir-1755_1
scaffold1190	.	microRNA	480812	480898	.	-	.	ID=mir-1759_1
scaffold2367	.	microRNA	750984	751073	.	+	.	ID=mir-1762_1
scaffold1952	.	microRNA	459496	459605	.	+	.	ID=mir-1764_1
scaffold74	.	microRNA	3083060	3083153	.	-	.	ID=mir-1766_1
scaffold1654	.	microRNA	647104	647200	.	-	.	ID=mir-1776_1
scaffold1444	.	microRNA	571948	572019	.	-	.	ID=mir-1778_1
scaffold590	.	microRNA	858670	858761	.	+	.	ID=mir-1779_1
scaffold1724	.	microRNA	429418	429513	.	-	.	ID=mir-1782_1
scaffold1630	.	microRNA	76350	76444	.	-	.	ID=mir-1783_1
scaffold1630	.	microRNA	131666	131763	.	-	.	ID=mir-1787_1
scaffold743	.	microRNA	1186281	1186371	.	-	.	ID=mir-1789_1
scaffold743	.	microRNA	1098957	1099040	.	-	.	ID=mir-1791_1
scaffold4125	.	microRNA	12646	12735	.	+	.	ID=mir-1794_1
scaffold8	.	microRNA	437000	437076	.	-	.	ID=mir-1795_1
scaffold273	.	microRNA	1918157	1918231	.	+	.	ID=mir-1799_1
scaffold1160	.	microRNA	1217931	1218011	.	+	.	ID=mir-18_1
scaffold607	.	microRNA	672129	672217	.	-	.	ID=mir-18_2
scaffold1232	.	microRNA	974825	974911	.	+	.	ID=mir-1805_1
scaffold1650	.	microRNA	671298	671387	.	+	.	ID=mir-1807_1
scaffold1223	.	microRNA	599911	599993	.	-	.	ID=mir-181_1
scaffold1742	.	microRNA	711614	711697	.	-	.	ID=mir-181_2
scaffold1223	.	microRNA	598857	598940	.	-	.	ID=mir-181_3
scaffold126	.	microRNA	1183238	1183306	.	-	.	ID=mir-1813_1
scaffold103	.	microRNA	81357	81456	.	+	.	ID=mir-1816_1
scaffold54	.	microRNA	153183	153273	.	-	.	ID=mir-183_1
scaffold39	.	microRNA	64214	64296	.	-	.	ID=mir-184_1
scaffold699	.	microRNA	1145409	1145470	.	+	.	ID=mir-1843_1
scaffold1393	.	microRNA	695434	695517	.	+	.	ID=mir-187_1
scaffold173	.	microRNA	497393	497465	.	-	.	ID=mir-1898_1
scaffold9100	.	microRNA	761	834	.	+	.	ID=mir-1898_2
scaffold1160	.	microRNA	1218250	1218325	.	+	.	ID=mir-19_1
scaffold607	.	microRNA	671995	672071	.	-	.	ID=mir-19_2
scaffold607	.	microRNA	671686	671767	.	-	.	ID=mir-19_3
C17741944	.	microRNA	9	88	.	+	.	ID=mir-190_1
scaffold1862	.	microRNA	1082384	1082467	.	-	.	ID=mir-190_2
scaffold932	.	microRNA	2470432	2470506	.	+	.	ID=mir-1902_1
scaffold906	.	microRNA	200440	200520	.	+	.	ID=mir-1905_1
scaffold885	.	microRNA	233721	233798	.	-	.	ID=mir-1905_2
scaffold2082	.	microRNA	273023	273104	.	-	.	ID=mir-193_1
scaffold202	.	microRNA	634771	634849	.	+	.	ID=mir-193_2
scaffold1436	.	microRNA	467210	467286	.	-	.	ID=mir-194_1
scaffold922	.	microRNA	339957	340041	.	+	.	ID=mir-196_1
scaffold1775	.	microRNA	13696	13780	.	-	.	ID=mir-196_2
scaffold1451	.	microRNA	225526	225610	.	+	.	ID=mir-196_3
scaffold1026	.	microRNA	251564	251651	.	-	.	ID=mir-199_1
scaffold12	.	microRNA	411323	411412	.	-	.	ID=mir-199_2
scaffold1160	.	microRNA	1218119	1218204	.	+	.	ID=mir-20_1
scaffold607	.	microRNA	671815	671900	.	-	.	ID=mir-20_2
scaffold8	.	microRNA	148438	148521	.	+	.	ID=mir-200_1
scaffold8	.	microRNA	145962	146038	.	+	.	ID=mir-200_2
scaffold279	.	microRNA	857444	857528	.	-	.	ID=mir-202_1
scaffold2716	.	microRNA	380033	380116	.	+	.	ID=mir-203_1
scaffold1351	.	microRNA	70983	71071	.	+	.	ID=mir-204_1
scaffold518	.	microRNA	704927	705018	.	-	.	ID=mir-204_2
scaffold927	.	microRNA	298743	298823	.	+	.	ID=mir-204_3
scaffold342	.	microRNA	711002	711081	.	+	.	ID=mir-205_1
scaffold526	.	microRNA	420949	421034	.	+	.	ID=mir-205_2
scaffold277	.	microRNA	133298	133376	.	-	.	ID=mir-206_1
scaffold337	.	microRNA	1169791	1169885	.	-	.	ID=mir-21_1
scaffold490	.	microRNA	737896	737988	.	-	.	ID=mir-2131_1
scaffold12	.	microRNA	405370	405477	.	-	.	ID=mir-214_1
scaffold1436	.	microRNA	466899	466992	.	-	.	ID=mir-215_1
scaffold629	.	microRNA	1722636	1722716	.	+	.	ID=mir-216_1
scaffold629	.	microRNA	1727788	1727874	.	+	.	ID=mir-216_2
scaffold629	.	microRNA	1730699	1730799	.	+	.	ID=mir-217_1
scaffold563	.	microRNA	806588	806682	.	-	.	ID=mir-218_1
scaffold1089	.	microRNA	621814	621907	.	+	.	ID=mir-218_2
scaffold2430	.	microRNA	298670	298837	.	-	.	ID=mir-2188_1
scaffold397	.	microRNA	74218	74315	.	+	.	ID=mir-219_1
scaffold1308	.	microRNA	468313	468399	.	-	.	ID=mir-22_1
scaffold222	.	microRNA	538757	538849	.	+	.	ID=mir-221_1
scaffold222	.	microRNA	538222	538309	.	+	.	ID=mir-222_1
scaffold826	.	microRNA	266412	266508	.	+	.	ID=mir-223_1
scaffold505	.	microRNA	182857	182934	.	-	.	ID=mir-23_1
scaffold505	.	microRNA	182022	182103	.	-	.	ID=mir-24_1
scaffold212	.	microRNA	917036	917099	.	-	.	ID=mir-2404_1
scaffold1769	.	microRNA	387623	387707	.	-	.	ID=mir-26_1
scaffold505	.	microRNA	182607	182694	.	-	.	ID=mir-27_1
scaffold1375	.	microRNA	848741	848822	.	+	.	ID=mir-29_1
scaffold191	.	microRNA	919501	919581	.	-	.	ID=mir-29_2
scaffold490	.	microRNA	725597	725668	.	+	.	ID=mir-2954_1
scaffold1068	.	microRNA	4657	4771	.	+	.	ID=mir-2955_1
scaffold200	.	microRNA	420380	420465	.	-	.	ID=mir-2968_1
scaffold1674	.	microRNA	1109478	1109620	.	-	.	ID=mir-2970_1
scaffold581	.	microRNA	252848	252951	.	+	.	ID=mir-2972_1
scaffold781	.	microRNA	280870	280963	.	+	.	ID=mir-2984_1
scaffold439	.	microRNA	126784	126864	.	-	.	ID=mir-2985_1
scaffold456	.	microRNA	808845	808927	.	+	.	ID=mir-2985_2
scaffold902	.	microRNA	807888	807963	.	+	.	ID=mir-2985_3
scaffold67	.	microRNA	729094	729152	.	-	.	ID=mir-2989_1
scaffold737	.	microRNA	1742557	1742621	.	-	.	ID=mir-2995_1
scaffold737	.	microRNA	1746565	1746635	.	-	.	ID=mir-2995_2
scaffold247	.	microRNA	1674371	1674431	.	+	.	ID=mir-2996_1
scaffold34	.	microRNA	1433357	1433432	.	+	.	ID=mir-30_1
scaffold62	.	microRNA	1367637	1367711	.	+	.	ID=mir-30_2
scaffold62	.	microRNA	1371230	1371310	.	+	.	ID=mir-30_3
scaffold34	.	microRNA	1459222	1459303	.	+	.	ID=mir-30_4
scaffold1143	.	microRNA	41246	41328	.	-	.	ID=mir-30_5
scaffold1143	.	microRNA	43831	43908	.	-	.	ID=mir-30_6
scaffold337	.	microRNA	1368512	1368595	.	+	.	ID=mir-301_1
C19068039	.	microRNA	213	296	.	-	.	ID=mir-301_2
scaffold856	.	microRNA	537878	537961	.	-	.	ID=mir-301_3
scaffold634	.	microRNA	536707	536774	.	+	.	ID=mir-302_1
scaffold634	.	microRNA	536192	536253	.	+	.	ID=mir-302_2
scaffold634	.	microRNA	535941	536008	.	+	.	ID=mir-302_3
scaffold634	.	microRNA	536414	536478	.	+	.	ID=mir-302_4
scaffold202	.	microRNA	1216124	1216189	.	-	.	ID=mir-3064_1
scaffold831	.	microRNA	620423	620489	.	-	.	ID=mir-3084_1
scaffold525	.	microRNA	39836	39927	.	-	.	ID=mir-31_1
scaffold1499	.	microRNA	486049	486118	.	-	.	ID=mir-32_1
scaffold2083	.	microRNA	52933	53001	.	-	.	ID=mir-33_1
scaffold638	.	microRNA	222695	222770	.	-	.	ID=mir-338_1
scaffold731	.	microRNA	304385	304459	.	+	.	ID=mir-338_2
scaffold857	.	microRNA	10663	10733	.	-	.	ID=mir-34_1
scaffold857	.	microRNA	11357	11439	.	-	.	ID=mir-34_2
scaffold423	.	microRNA	338203	338291	.	+	.	ID=mir-34_3
C19888670	.	microRNA	972	1055	.	-	.	ID=mir-3528_1
scaffold1854	.	microRNA	162445	162526	.	+	.	ID=mir-3529_1
scaffold519	.	microRNA	1855065	1855143	.	+	.	ID=mir-3530_1
scaffold390	.	microRNA	864617	864700	.	-	.	ID=mir-3531_1
scaffold404	.	microRNA	241147	241228	.	-	.	ID=mir-3532_1
scaffold731	.	microRNA	3902705	3902787	.	-	.	ID=mir-3533_1
scaffold102	.	microRNA	36403	36484	.	+	.	ID=mir-3535_1
scaffold3468	.	microRNA	74129	74201	.	+	.	ID=mir-3536_1
scaffold1994	.	microRNA	47804	47877	.	-	.	ID=mir-3538_1
scaffold1375	.	microRNA	849436	849535	.	-	.	ID=mir-3556_1
scaffold191	.	microRNA	918708	918805	.	+	.	ID=mir-3556_2
scaffold1742	.	microRNA	711791	711886	.	+	.	ID=mir-3570_1
scaffold22	.	microRNA	2356100	2356201	.	+	.	ID=mir-3582_1
scaffold738	.	microRNA	633806	633911	.	+	.	ID=mir-3588_1
scaffold1104	.	microRNA	215287	215370	.	-	.	ID=mir-3591_1
scaffold474	.	microRNA	550971	551062	.	+	.	ID=let-7_9
scaffold52	.	microRNA	895707	895795	.	+	.	ID=let-7_10
scaffold1071	.	microRNA	82015	82096	.	+	.	ID=let-7_11
scaffold1117	.	microRNA	19203	19283	.	+	.	ID=mir-3607_1
scaffold1117	.	microRNA	18225	18307	.	+	.	ID=mir-3607_2
scaffold543	.	microRNA	4008215	4008301	.	-	.	ID=mir-3618_1
scaffold1160	.	microRNA	1218536	1218622	.	+	.	ID=mir-363_1
scaffold202	.	microRNA	650062	650151	.	+	.	ID=mir-365_1
scaffold2082	.	microRNA	267892	267980	.	-	.	ID=mir-365_2
scaffold294	.	microRNA	653515	653603	.	+	.	ID=mir-3662_1
scaffold116	.	microRNA	1286433	1286540	.	-	.	ID=mir-3666_1
scaffold634	.	microRNA	536943	537009	.	+	.	ID=mir-367_1
C18337406	.	microRNA	36	102	.	+	.	ID=mir-367_2
scaffold810	.	microRNA	296498	296566	.	+	.	ID=mir-375_1
scaffold1279	.	microRNA	866734	866806	.	+	.	ID=mir-383_1
scaffold1674	.	microRNA	1109836	1109919	.	-	.	ID=mir-425_1
scaffold8	.	microRNA	151175	151254	.	+	.	ID=mir-429_1
scaffold246	.	microRNA	974356	974418	.	-	.	ID=mir-4468_1
scaffold741	.	microRNA	35531	35619	.	-	.	ID=mir-449_1
scaffold741	.	microRNA	34401	34479	.	-	.	ID=mir-449_2
scaffold741	.	microRNA	33417	33486	.	-	.	ID=mir-449_3
scaffold741	.	microRNA	34536	34617	.	-	.	ID=mir-449_4
scaffold856	.	microRNA	531326	531429	.	-	.	ID=mir-454_1
scaffold569	.	microRNA	195523	195608	.	-	.	ID=mir-455_1
scaffold1161	.	microRNA	426618	426701	.	-	.	ID=mir-456_1
scaffold44	.	microRNA	491135	491222	.	-	.	ID=mir-458_1
scaffold483	.	microRNA	349129	349210	.	-	.	ID=mir-460_1
scaffold1067	.	microRNA	294832	294916	.	-	.	ID=mir-460_2
scaffold589	.	microRNA	328089	328164	.	+	.	ID=mir-4677_1
scaffold477	.	microRNA	2592500	2592573	.	-	.	ID=mir-4683_1
C18440058	.	microRNA	41	114	.	-	.	ID=mir-4683_2
scaffold112	.	microRNA	760934	761027	.	-	.	ID=mir-489_1
scaffold821	.	microRNA	350262	350352	.	+	.	ID=mir-490_1
scaffold154	.	microRNA	352404	352484	.	-	.	ID=mir-499_1
scaffold202	.	microRNA	1216551	1216658	.	-	.	ID=mir-5047_1
scaffold148	.	microRNA	535710	535783	.	+	.	ID=mir-551_1
scaffold819	.	microRNA	365584	365670	.	-	.	ID=mir-551_2
scaffold340	.	microRNA	22703	22752	.	+	.	ID=mir-6087_1
scaffold79	.	microRNA	1925084	1925175	.	+	.	ID=mir-6340_1
scaffold625	.	microRNA	814794	814857	.	-	.	ID=mir-6506_1
scaffold730	.	microRNA	240628	240731	.	-	.	ID=mir-6516_1
scaffold947	.	microRNA	265459	265584	.	-	.	ID=mir-6542_1
scaffold1762	.	microRNA	408601	408718	.	+	.	ID=mir-6549_1
scaffold1060	.	microRNA	104648	104746	.	+	.	ID=mir-6550_1
scaffold2475	.	microRNA	241492	241591	.	+	.	ID=mir-6554_1
scaffold102	.	microRNA	175521	175641	.	-	.	ID=mir-6558_1
scaffold233	.	microRNA	818138	818238	.	-	.	ID=mir-6559_1
scaffold690	.	microRNA	967480	967582	.	-	.	ID=mir-6563_1
scaffold247	.	microRNA	792118	792217	.	-	.	ID=mir-6565_1
scaffold212	.	microRNA	1734052	1734140	.	-	.	ID=mir-6570_1
scaffold74	.	microRNA	790303	790407	.	+	.	ID=mir-6571_1
scaffold870	.	microRNA	81716	81829	.	-	.	ID=mir-6572_1
scaffold905	.	microRNA	126994	127111	.	+	.	ID=mir-6573_1
C19428852	.	microRNA	216	310	.	+	.	ID=mir-6578_1
scaffold1626	.	microRNA	16704	16799	.	-	.	ID=mir-6578_2
scaffold73	.	microRNA	1478091	1478189	.	-	.	ID=mir-6580_1
scaffold210	.	microRNA	320572	320671	.	-	.	ID=mir-6581_1
scaffold150	.	microRNA	590088	590196	.	+	.	ID=mir-6584_1
scaffold1308	.	microRNA	79537	79660	.	+	.	ID=mir-6585_1
scaffold870	.	microRNA	2286573	2286675	.	+	.	ID=mir-6587_1
scaffold1584	.	microRNA	237607	237720	.	-	.	ID=mir-6600_1
scaffold112	.	microRNA	1597446	1597544	.	+	.	ID=mir-6601_1
scaffold1114	.	microRNA	87941	88044	.	-	.	ID=mir-6604_1
scaffold994	.	microRNA	122577	122689	.	+	.	ID=mir-6611_1
scaffold513	.	microRNA	232714	232815	.	-	.	ID=mir-6613_1
scaffold1762	.	microRNA	558366	558474	.	-	.	ID=mir-6623_1
scaffold367	.	microRNA	430911	431020	.	-	.	ID=mir-6626_1
scaffold229	.	microRNA	2532169	2532274	.	+	.	ID=mir-6632_1
scaffold565	.	microRNA	942616	942723	.	+	.	ID=mir-6633_1
scaffold1426	.	microRNA	341668	341777	.	+	.	ID=mir-6635_1
C18596549	.	microRNA	12	120	.	+	.	ID=mir-6637_1
scaffold804	.	microRNA	55503	55611	.	-	.	ID=mir-6637_2
scaffold804	.	microRNA	45868	45976	.	-	.	ID=mir-6637_3
scaffold93	.	microRNA	1535644	1535746	.	-	.	ID=mir-6647_1
scaffold541	.	microRNA	272885	272982	.	+	.	ID=mir-6656_1
scaffold342	.	microRNA	312678	312786	.	+	.	ID=mir-6659_1
scaffold1371	.	microRNA	47771	47872	.	+	.	ID=mir-6665_1
scaffold1598	.	microRNA	1079011	1079120	.	+	.	ID=mir-6673_1
scaffold1375	.	microRNA	1221878	1221985	.	+	.	ID=mir-6681_1
scaffold456	.	microRNA	749184	749285	.	+	.	ID=mir-6682_1
scaffold38	.	microRNA	1325779	1325885	.	+	.	ID=mir-6683_1
scaffold990	.	microRNA	380066	380164	.	-	.	ID=mir-6691_1
scaffold522	.	microRNA	1301303	1301412	.	+	.	ID=mir-6692_1
scaffold2214	.	microRNA	175915	176026	.	-	.	ID=mir-6693_1
scaffold956	.	microRNA	792762	792872	.	+	.	ID=mir-6694_1
scaffold13	.	microRNA	1472240	1472350	.	+	.	ID=mir-6697_1
scaffold2142	.	microRNA	11009	11110	.	+	.	ID=mir-6698_1
scaffold258	.	microRNA	289478	289581	.	-	.	ID=mir-6701_1
scaffold376	.	microRNA	403255	403364	.	+	.	ID=mir-6705_1
scaffold1403	.	microRNA	257775	257878	.	+	.	ID=mir-6710_1
scaffold1403	.	microRNA	247759	247862	.	+	.	ID=mir-6710_2
scaffold2065	.	microRNA	768833	768939	.	-	.	ID=mir-6714_1
scaffold199	.	microRNA	554070	554158	.	-	.	ID=mir-684_1
scaffold1070	.	microRNA	19014	19109	.	-	.	ID=mir-7_1
scaffold1865	.	microRNA	97823	97914	.	+	.	ID=mir-7_2
scaffold840	.	microRNA	565759	565855	.	+	.	ID=mir-7_3
scaffold34	.	microRNA	559219	559320	.	+	.	ID=mir-703_1
scaffold969	.	microRNA	533550	533656	.	-	.	ID=mir-719_1
scaffold1034	.	microRNA	341732	341805	.	+	.	ID=mir-757_1
scaffold481	.	microRNA	211784	211879	.	+	.	ID=mir-759_1
scaffold1553	.	microRNA	90609	90691	.	-	.	ID=mir-9_1
scaffold1107	.	microRNA	11289	11373	.	+	.	ID=mir-9_2
scaffold906	.	microRNA	51223	51308	.	-	.	ID=mir-9_3
scaffold3975	.	microRNA	11095	11178	.	-	.	ID=mir-9_4
scaffold607	.	microRNA	671573	671648	.	-	.	ID=mir-92_1
scaffold1160	.	microRNA	1218402	1218479	.	+	.	ID=mir-92_2
scaffold54	.	microRNA	153066	153154	.	-	.	ID=mir-96_1
scaffold738	.	microRNA	670426	670496	.	-	.	ID=mir-99_1
