scaffold39626	.	microRNA	7840	7924	.	-	.	ID=let-7_1
scaffold41130	.	microRNA	1	63	.	-	.	ID=let-7_2
scaffold33074	.	microRNA	2984	3073	.	+	.	ID=let-7_3
scaffold47098	.	microRNA	6629	6714	.	+	.	ID=let-7_4
scaffold33074	.	microRNA	2535	2620	.	+	.	ID=let-7_5
scaffold40652	.	microRNA	86909	86994	.	-	.	ID=let-7_6
scaffold18149	.	microRNA	21270	21362	.	-	.	ID=let-7_7
scaffold16058	.	microRNA	17244	17321	.	+	.	ID=let-7_8
scaffold47098	.	microRNA	6422	6505	.	+	.	ID=let-7_9
scaffold38836	.	microRNA	826	892	.	-	.	ID=mir-1_1
scaffold8530	.	microRNA	3856	3939	.	+	.	ID=mir-1_2
scaffold33048	.	microRNA	2017	2100	.	+	.	ID=mir-1_3
scaffold45075	.	microRNA	7154	7255	.	-	.	ID=mir-10_1
scaffold51416	.	microRNA	1356	1453	.	-	.	ID=mir-10_2
scaffold33869	.	microRNA	25781	25859	.	-	.	ID=mir-100_1
scaffold50026	.	microRNA	1036	1114	.	-	.	ID=mir-101_1
scaffold5884	.	microRNA	13286	13363	.	-	.	ID=mir-101_2
Scaffold43451	.	microRNA	838	919	.	+	.	ID=mir-103_1
scaffold39332	.	microRNA	72041	72122	.	-	.	ID=mir-103_2
scaffold34170	.	microRNA	5592	5662	.	-	.	ID=mir-106_1
scaffold3440	.	microRNA	9514	9595	.	-	.	ID=mir-107_1
scaffold31906	.	microRNA	688	774	.	-	.	ID=mir-124_1
C12448545	.	microRNA	1	78	.	-	.	ID=mir-124_2
C11825716	.	microRNA	1	39	.	+	.	ID=mir-124_3
scaffold5076	.	microRNA	35689	35769	.	+	.	ID=mir-1244_1
scaffold42386	.	microRNA	778	858	.	-	.	ID=mir-1244_2
scaffold44754	.	microRNA	2995	3093	.	+	.	ID=mir-1248_1
Scaffold54808	.	microRNA	1671	1756	.	-	.	ID=mir-125_1
scaffold20481	.	microRNA	8028	8117	.	+	.	ID=mir-126_1
scaffold7827	.	microRNA	17900	17981	.	-	.	ID=mir-128_1
scaffold11970	.	microRNA	20324	20403	.	-	.	ID=mir-128_2
scaffold41787	.	microRNA	791	876	.	+	.	ID=mir-1287_1
scaffold22586	.	microRNA	7096	7179	.	+	.	ID=mir-130_1
scaffold33451	.	microRNA	8556	8634	.	-	.	ID=mir-130_2
scaffold16584	.	microRNA	4634	4705	.	+	.	ID=mir-1306_1
scaffold30555	.	microRNA	26880	26972	.	-	.	ID=mir-1329_1
scaffold8530	.	microRNA	16549	16633	.	+	.	ID=mir-133_1
scaffold29627	.	microRNA	8556	8637	.	-	.	ID=mir-133_2
scaffold35290	.	microRNA	16346	16432	.	-	.	ID=mir-135_1
scaffold24363	.	microRNA	7424	7507	.	+	.	ID=mir-135_2
scaffold11078	.	microRNA	53865	53955	.	-	.	ID=mir-135_3
C12371817	.	microRNA	92	168	.	-	.	ID=mir-137_1
scaffold11612	.	microRNA	304	380	.	-	.	ID=mir-137_2
C13105368	.	microRNA	783	880	.	+	.	ID=mir-137_3
scaffold16096	.	microRNA	15237	15313	.	+	.	ID=mir-138_1
scaffold24870	.	microRNA	1802	1884	.	-	.	ID=mir-138_2
scaffold42313	.	microRNA	985	1074	.	-	.	ID=mir-1388_1
scaffold1455	.	microRNA	35959	36057	.	+	.	ID=mir-1397_1
C11895745	.	microRNA	1	84	.	+	.	ID=mir-140_1
scaffold52891	.	microRNA	475	557	.	+	.	ID=mir-1416_1
scaffold36856	.	microRNA	1160	1245	.	+	.	ID=mir-142_1
scaffold32189	.	microRNA	9668	9756	.	+	.	ID=mir-143_1
scaffold1973	.	microRNA	7087	7156	.	-	.	ID=mir-1434_1
scaffold32189	.	microRNA	10120	10201	.	+	.	ID=mir-145_1
scaffold20542	.	microRNA	2595	2701	.	+	.	ID=mir-1451_1
scaffold9870	.	microRNA	11810	11908	.	-	.	ID=mir-1454_1
scaffold25427	.	microRNA	15717	15814	.	-	.	ID=mir-146_1
scaffold36812	.	microRNA	7769	7857	.	+	.	ID=mir-146_2
scaffold13159	.	microRNA	25982	26079	.	+	.	ID=mir-146_3
scaffold22905	.	microRNA	66756	66853	.	+	.	ID=mir-1460_1
C13741447	.	microRNA	1824	1903	.	+	.	ID=mir-147_1
C11689884	.	microRNA	14	99	.	+	.	ID=mir-148_1
scaffold13206	.	microRNA	11388	11449	.	+	.	ID=mir-148_2
scaffold20563	.	microRNA	9288	9373	.	-	.	ID=mir-15_1
scaffold611	.	microRNA	20784	20867	.	+	.	ID=mir-15_2
scaffold27101	.	microRNA	5316	5398	.	+	.	ID=mir-15_3
scaffold43222	.	microRNA	2109	2184	.	+	.	ID=mir-153_1
scaffold12996	.	microRNA	17739	17826	.	-	.	ID=mir-153_2
scaffold9454	.	microRNA	29243	29338	.	-	.	ID=mir-1550_1
scaffold40503	.	microRNA	19164	19248	.	-	.	ID=mir-1551_1
scaffold35124	.	microRNA	16823	16905	.	-	.	ID=mir-1552_1
scaffold1777	.	microRNA	5266	5333	.	+	.	ID=mir-1563_1
scaffold25702	.	microRNA	62635	62729	.	+	.	ID=mir-1570_1
scaffold50120	.	microRNA	15160	15253	.	-	.	ID=mir-1590_1
scaffold9351	.	microRNA	18468	18557	.	-	.	ID=mir-1596_1
scaffold23412	.	microRNA	21483	21554	.	+	.	ID=mir-1597_1
scaffold27101	.	microRNA	5812	5897	.	+	.	ID=mir-16_1
scaffold20563	.	microRNA	9115	9199	.	-	.	ID=mir-16_2
scaffold611	.	microRNA	20927	21010	.	+	.	ID=mir-16_3
scaffold42637	.	microRNA	1973	2056	.	+	.	ID=mir-1617_1
scaffold6579	.	microRNA	69755	69842	.	+	.	ID=mir-1620_1
C11915270	.	microRNA	21	90	.	+	.	ID=mir-1621_1
scaffold609	.	microRNA	28934	29029	.	+	.	ID=mir-1622_1
scaffold20338	.	microRNA	45303	45395	.	-	.	ID=mir-1626_1
scaffold30546	.	microRNA	3898	3952	.	-	.	ID=mir-1630_1
scaffold28017	.	microRNA	2590	2684	.	+	.	ID=mir-1640_1
scaffold21359	.	microRNA	3385	3473	.	+	.	ID=mir-1650_1
scaffold17410	.	microRNA	14653	14739	.	+	.	ID=mir-1655_1
C13185882	.	microRNA	1005	1065	.	+	.	ID=mir-1661_1
scaffold9408	.	microRNA	42559	42631	.	-	.	ID=mir-1662_1
scaffold38347	.	microRNA	24319	24393	.	+	.	ID=mir-1665_1
scaffold20813	.	microRNA	36219	36308	.	+	.	ID=mir-1676_1
scaffold50242	.	microRNA	3904	3993	.	-	.	ID=mir-1679_1
scaffold4595	.	microRNA	13161	13255	.	+	.	ID=mir-1683_1
scaffold11412	.	microRNA	113661	113753	.	+	.	ID=mir-1687_1
scaffold17495	.	microRNA	22139	22223	.	-	.	ID=mir-17_1
scaffold44035	.	microRNA	34340	34437	.	+	.	ID=mir-1700_1
scaffold39824	.	microRNA	20139	20226	.	-	.	ID=mir-1703_1
scaffold25549	.	microRNA	24077	24163	.	-	.	ID=mir-1705_1
scaffold9264	.	microRNA	4689	4782	.	+	.	ID=mir-1707_1
scaffold3777	.	microRNA	70498	70572	.	-	.	ID=mir-1709_1
scaffold45075	.	microRNA	2336	2433	.	-	.	ID=mir-1713_1
scaffold52160	.	microRNA	1019	1116	.	+	.	ID=mir-1715_1
scaffold19743	.	microRNA	2085	2176	.	+	.	ID=mir-1717_1
scaffold11842	.	microRNA	3816	3897	.	+	.	ID=mir-1722_1
scaffold17352	.	microRNA	1329	1432	.	-	.	ID=mir-1723_1
scaffold23029	.	microRNA	20837	20934	.	+	.	ID=mir-1727_1
scaffold39264	.	microRNA	5445	5536	.	+	.	ID=mir-1728_1
scaffold33071	.	microRNA	23004	23105	.	+	.	ID=mir-1729_1
scaffold15496	.	microRNA	14389	14488	.	-	.	ID=mir-1731_1
scaffold40579	.	microRNA	7964	8027	.	-	.	ID=mir-1735_1
scaffold13809	.	microRNA	65806	65903	.	+	.	ID=mir-1740_1
scaffold18176	.	microRNA	23682	23765	.	+	.	ID=mir-1744_1
scaffold5291	.	microRNA	29507	29585	.	-	.	ID=mir-1750_1
scaffold39075	.	microRNA	13080	13157	.	-	.	ID=mir-1755_1
scaffold24120	.	microRNA	9954	10039	.	-	.	ID=mir-1759_1
scaffold30828	.	microRNA	10583	10693	.	-	.	ID=mir-1764_1
scaffold11704	.	microRNA	16517	16598	.	-	.	ID=mir-1766_1
scaffold6522	.	microRNA	73334	73427	.	-	.	ID=mir-1776_1
scaffold44113	.	microRNA	9533	9604	.	+	.	ID=mir-1778_1
scaffold24248	.	microRNA	4506	4595	.	+	.	ID=mir-1779_1
scaffold14823	.	microRNA	22088	22178	.	+	.	ID=mir-1781_1
scaffold14423	.	microRNA	71006	71099	.	-	.	ID=mir-1783_1
scaffold50714	.	microRNA	11730	11838	.	+	.	ID=mir-1786_1
scaffold20482	.	microRNA	25991	26079	.	-	.	ID=mir-1787_1
scaffold11180	.	microRNA	144073	144163	.	+	.	ID=mir-1789_1
scaffold3043	.	microRNA	16048	16131	.	+	.	ID=mir-1791_1
scaffold30002	.	microRNA	35461	35550	.	+	.	ID=mir-1794_1
scaffold34170	.	microRNA	5432	5512	.	-	.	ID=mir-18_1
scaffold17495	.	microRNA	21986	22074	.	-	.	ID=mir-18_2
scaffold28528	.	microRNA	10187	10278	.	+	.	ID=mir-1801_1
scaffold16245	.	microRNA	2256	2342	.	-	.	ID=mir-1805_1
scaffold6324	.	microRNA	31695	31783	.	-	.	ID=mir-1807_1
scaffold11280	.	microRNA	20489	20571	.	-	.	ID=mir-181_1
scaffold4271	.	microRNA	42111	42194	.	-	.	ID=mir-181_2
scaffold11280	.	microRNA	18763	18846	.	-	.	ID=mir-181_3
scaffold38481	.	microRNA	18446	18530	.	-	.	ID=mir-1813_1
scaffold23527	.	microRNA	1361	1436	.	+	.	ID=mir-182_1
scaffold23527	.	microRNA	660	750	.	+	.	ID=mir-183_1
scaffold29445	.	microRNA	421	503	.	+	.	ID=mir-184_1
scaffold16485	.	microRNA	16829	16891	.	-	.	ID=mir-1843_1
scaffold5351	.	microRNA	43452	43533	.	+	.	ID=mir-187_1
scaffold15047	.	microRNA	12364	12432	.	+	.	ID=mir-1898_1
scaffold34170	.	microRNA	5120	5195	.	-	.	ID=mir-19_1
scaffold17495	.	microRNA	21852	21928	.	-	.	ID=mir-19_2
scaffold17495	.	microRNA	21540	21621	.	-	.	ID=mir-19_3
scaffold26536	.	microRNA	486	564	.	+	.	ID=mir-190_1
scaffold2377	.	microRNA	96115	96198	.	+	.	ID=mir-190_2
scaffold50749	.	microRNA	6890	6960	.	-	.	ID=mir-1902_1
scaffold20186	.	microRNA	1244	1319	.	+	.	ID=mir-1905_1
scaffold10469	.	microRNA	10665	10744	.	-	.	ID=mir-1905_2
scaffold25186	.	microRNA	5837	5913	.	-	.	ID=mir-1905_3
scaffold36668	.	microRNA	1007	1088	.	+	.	ID=mir-193_1
scaffold23056	.	microRNA	66615	66690	.	+	.	ID=mir-194_1
scaffold31390	.	microRNA	357	438	.	-	.	ID=mir-196_1
scaffold34805	.	microRNA	1833	1909	.	+	.	ID=mir-196_2
scaffold6318	.	microRNA	8966	9050	.	-	.	ID=mir-196_3
scaffold29265	.	microRNA	285	373	.	+	.	ID=mir-199_1
scaffold2847	.	microRNA	120225	120314	.	+	.	ID=mir-199_2
scaffold28574	.	microRNA	42529	42616	.	+	.	ID=mir-199_3
scaffold34170	.	microRNA	5241	5326	.	-	.	ID=mir-20_1
scaffold17495	.	microRNA	21673	21758	.	-	.	ID=mir-20_2
scaffold23359	.	microRNA	19128	19211	.	-	.	ID=mir-200_1
scaffold23359	.	microRNA	21588	21664	.	-	.	ID=mir-200_2
scaffold50217	.	microRNA	22531	22615	.	+	.	ID=mir-202_1
scaffold8790	.	microRNA	14036	14127	.	-	.	ID=mir-204_1
scaffold50539	.	microRNA	3951	4039	.	+	.	ID=mir-204_2
C11831514	.	microRNA	38	101	.	+	.	ID=mir-204_3
scaffold7891	.	microRNA	15618	15698	.	+	.	ID=mir-205_1
scaffold2979	.	microRNA	227028	227113	.	+	.	ID=mir-205_2
scaffold29627	.	microRNA	13040	13118	.	-	.	ID=mir-206_1
scaffold3485	.	microRNA	14499	14593	.	-	.	ID=mir-21_1
Scaffold45711	.	microRNA	13611	13702	.	-	.	ID=mir-2131_1
scaffold2847	.	microRNA	126234	126341	.	+	.	ID=mir-214_1
scaffold23056	.	microRNA	66936	67029	.	+	.	ID=mir-215_1
scaffold12704	.	microRNA	28745	28831	.	-	.	ID=mir-216_1
scaffold12704	.	microRNA	35308	35388	.	-	.	ID=mir-216_2
scaffold12704	.	microRNA	25510	25609	.	-	.	ID=mir-217_1
scaffold49559	.	microRNA	38354	38446	.	+	.	ID=mir-218_1
scaffold4246	.	microRNA	62621	62715	.	+	.	ID=mir-218_2
scaffold9057	.	microRNA	16330	16496	.	-	.	ID=mir-2188_1
C12050752	.	microRNA	51	124	.	+	.	ID=mir-219_1
scaffold32667	.	microRNA	16507	16593	.	-	.	ID=mir-22_1
scaffold24073	.	microRNA	41632	41724	.	-	.	ID=mir-221_1
scaffold24073	.	microRNA	42152	42241	.	-	.	ID=mir-222_1
scaffold25354	.	microRNA	34299	34385	.	+	.	ID=mir-222_2
scaffold30552	.	microRNA	13528	13623	.	+	.	ID=mir-223_1
scaffold11129	.	microRNA	46949	47026	.	-	.	ID=mir-23_1
scaffold6260	.	microRNA	7975	8035	.	+	.	ID=mir-2404_1
scaffold6260	.	microRNA	11307	11370	.	+	.	ID=mir-2404_2
scaffold5048	.	microRNA	34724	34805	.	+	.	ID=mir-26_1
C12135668	.	microRNA	1	66	.	-	.	ID=mir-26_2
scaffold11129	.	microRNA	46711	46798	.	-	.	ID=mir-27_1
scaffold33240	.	microRNA	940	1020	.	-	.	ID=mir-29_1
scaffold1071	.	microRNA	100462	100543	.	-	.	ID=mir-29_2
Scaffold45711	.	microRNA	1130	1201	.	+	.	ID=mir-2954_1
scaffold15101	.	microRNA	12336	12450	.	-	.	ID=mir-2955_1
scaffold37715	.	microRNA	10074	10134	.	-	.	ID=mir-2967_1
scaffold35081	.	microRNA	884	968	.	+	.	ID=mir-2968_1
C12155416	.	microRNA	1	113	.	-	.	ID=mir-2970_1
scaffold16096	.	microRNA	15404	15507	.	+	.	ID=mir-2972_1
scaffold3536	.	microRNA	7198	7291	.	-	.	ID=mir-2984_1
scaffold3181	.	microRNA	101850	101930	.	+	.	ID=mir-2985_1
scaffold4757	.	microRNA	66152	66227	.	-	.	ID=mir-2985_2
scaffold4054	.	microRNA	8948	9030	.	+	.	ID=mir-2985_3
scaffold10889	.	microRNA	25220	25301	.	-	.	ID=mir-2989_1
scaffold23039	.	microRNA	8061	8130	.	+	.	ID=mir-2995_1
scaffold23039	.	microRNA	11651	11716	.	+	.	ID=mir-2995_2
scaffold10496	.	microRNA	55765	55828	.	+	.	ID=mir-2996_1
scaffold2156	.	microRNA	27145	27223	.	-	.	ID=mir-30_1
scaffold1222	.	microRNA	9225	9306	.	+	.	ID=mir-30_2
scaffold24627	.	microRNA	60749	60824	.	-	.	ID=mir-30_3
scaffold17398	.	microRNA	9283	9365	.	-	.	ID=mir-30_4
scaffold24627	.	microRNA	32916	32997	.	-	.	ID=mir-30_5
scaffold2156	.	microRNA	23501	23581	.	-	.	ID=mir-30_6
scaffold17398	.	microRNA	11929	12007	.	-	.	ID=mir-30_7
scaffold33451	.	microRNA	7300	7383	.	-	.	ID=mir-301_1
scaffold22586	.	microRNA	8199	8282	.	+	.	ID=mir-301_2
scaffold19872	.	microRNA	31386	31453	.	+	.	ID=mir-302_1
scaffold19872	.	microRNA	31161	31228	.	+	.	ID=mir-302_2
scaffold19872	.	microRNA	30637	30704	.	+	.	ID=mir-302_3
scaffold19872	.	microRNA	30922	30986	.	+	.	ID=mir-302_4
scaffold52496	.	microRNA	4728	4793	.	+	.	ID=mir-3064_1
scaffold14251	.	microRNA	19185	19251	.	-	.	ID=mir-3084_1
Scaffold54807	.	microRNA	8931	9022	.	-	.	ID=mir-31_1
scaffold4133	.	microRNA	51862	51931	.	-	.	ID=mir-32_1
scaffold40883	.	microRNA	90	157	.	+	.	ID=mir-33_1
scaffold51546	.	microRNA	246	314	.	-	.	ID=mir-33_2
scaffold11288	.	microRNA	28376	28450	.	+	.	ID=mir-338_1
scaffold17721	.	microRNA	12212	12282	.	-	.	ID=mir-34_1
scaffold17721	.	microRNA	12877	12958	.	-	.	ID=mir-34_2
scaffold34386	.	microRNA	31360	31448	.	+	.	ID=mir-34_3
scaffold25906	.	microRNA	1447	1536	.	+	.	ID=mir-3528_1
scaffold25906	.	microRNA	790	863	.	+	.	ID=mir-3528_2
scaffold42913	.	microRNA	1011	1094	.	+	.	ID=mir-3529_1
scaffold22242	.	microRNA	6698	6786	.	+	.	ID=mir-3530_1
scaffold37999	.	microRNA	18229	18316	.	-	.	ID=mir-3531_1
scaffold17157	.	microRNA	7562	7643	.	+	.	ID=mir-3532_1
scaffold40734	.	microRNA	2275	2358	.	+	.	ID=mir-3533_1
scaffold27547	.	microRNA	2785	2866	.	-	.	ID=mir-3535_1
scaffold53189	.	microRNA	2211	2285	.	-	.	ID=mir-3536_1
scaffold34231	.	microRNA	7530	7603	.	-	.	ID=mir-3538_1
scaffold16829	.	microRNA	23638	23695	.	-	.	ID=mir-3540_1
scaffold16829	.	microRNA	23883	23940	.	-	.	ID=mir-3540_2
scaffold1071	.	microRNA	99309	99409	.	+	.	ID=mir-3556_1
scaffold33240	.	microRNA	33	131	.	+	.	ID=mir-3556_2
scaffold4271	.	microRNA	42286	42382	.	+	.	ID=mir-3570_1
scaffold33048	.	microRNA	5183	5282	.	-	.	ID=mir-3582_1
scaffold10269	.	microRNA	14518	14623	.	-	.	ID=mir-3588_1
scaffold8806	.	microRNA	46454	46537	.	+	.	ID=mir-3591_1
scaffold33869	.	microRNA	16406	16487	.	-	.	ID=let-7_10
scaffold33074	.	microRNA	4019	4110	.	+	.	ID=let-7_11
scaffold39626	.	microRNA	6927	7015	.	-	.	ID=let-7_12
scaffold25189	.	microRNA	8389	8471	.	-	.	ID=mir-3607_1
scaffold25189	.	microRNA	9395	9505	.	-	.	ID=mir-3607_2
scaffold16584	.	microRNA	4327	4413	.	+	.	ID=mir-3618_1
scaffold34170	.	microRNA	4798	4884	.	-	.	ID=mir-363_1
scaffold23564	.	microRNA	55143	55232	.	-	.	ID=mir-365_1
scaffold36668	.	microRNA	6524	6612	.	+	.	ID=mir-365_2
scaffold23552	.	microRNA	3179	3257	.	+	.	ID=mir-3651_1
scaffold37809	.	microRNA	838	935	.	+	.	ID=mir-3653_1
scaffold2982	.	microRNA	58371	58460	.	-	.	ID=mir-3662_1
scaffold13960	.	microRNA	40410	40519	.	-	.	ID=mir-3666_1
scaffold19872	.	microRNA	31557	31623	.	+	.	ID=mir-367_1
scaffold27236	.	microRNA	976	1044	.	+	.	ID=mir-375_1
scaffold7656	.	microRNA	39322	39394	.	+	.	ID=mir-383_1
scaffold39568	.	microRNA	325	408	.	+	.	ID=mir-425_1
scaffold23359	.	microRNA	16303	16383	.	-	.	ID=mir-429_1
scaffold26833	.	microRNA	1458	1520	.	-	.	ID=mir-4468_1
scaffold48481	.	microRNA	3294	3365	.	+	.	ID=mir-449_1
scaffold48481	.	microRNA	2271	2355	.	+	.	ID=mir-449_2
scaffold48481	.	microRNA	1295	1379	.	+	.	ID=mir-449_3
scaffold33451	.	microRNA	631	729	.	-	.	ID=mir-454_1
scaffold39408	.	microRNA	3252	3337	.	+	.	ID=mir-455_1
scaffold13547	.	microRNA	36634	36717	.	+	.	ID=mir-456_1
scaffold20323	.	microRNA	30494	30581	.	-	.	ID=mir-458_1
scaffold899	.	microRNA	39276	39360	.	-	.	ID=mir-460_1
scaffold5644	.	microRNA	27677	27759	.	-	.	ID=mir-460_2
scaffold14887	.	microRNA	33552	33621	.	+	.	ID=mir-4677_1
scaffold32066	.	microRNA	35577	35668	.	+	.	ID=mir-4732_1
scaffold4144	.	microRNA	8010	8099	.	+	.	ID=mir-489_1
scaffold23652	.	microRNA	31453	31543	.	+	.	ID=mir-490_1
scaffold21616	.	microRNA	11479	11559	.	+	.	ID=mir-499_1
scaffold52496	.	microRNA	4259	4366	.	+	.	ID=mir-5047_1
scaffold8160	.	microRNA	20577	20665	.	+	.	ID=mir-551_1
scaffold13085	.	microRNA	7516	7592	.	-	.	ID=mir-551_2
scaffold9592	.	microRNA	85323	85414	.	-	.	ID=mir-599_1
scaffold15726	.	microRNA	14759	14850	.	-	.	ID=mir-6340_1
scaffold25345	.	microRNA	11406	11470	.	-	.	ID=mir-6506_1
scaffold46171	.	microRNA	4082	4174	.	-	.	ID=mir-6516_1
scaffold36213	.	microRNA	11069	11194	.	-	.	ID=mir-6542_1
scaffold22948	.	microRNA	8179	8273	.	+	.	ID=mir-6545_1
scaffold50760	.	microRNA	6050	6163	.	+	.	ID=mir-6549_1
scaffold31430	.	microRNA	9781	9889	.	-	.	ID=mir-6554_1
scaffold11316	.	microRNA	27557	27678	.	+	.	ID=mir-6558_1
scaffold16213	.	microRNA	18654	18759	.	-	.	ID=mir-6559_1
scaffold6978	.	microRNA	30078	30168	.	+	.	ID=mir-6565_1
scaffold28	.	microRNA	78462	78548	.	-	.	ID=mir-6570_1
scaffold27397	.	microRNA	8268	8372	.	+	.	ID=mir-6571_1
scaffold25180	.	microRNA	17918	18023	.	+	.	ID=mir-6572_1
scaffold49683	.	microRNA	1057	1146	.	-	.	ID=mir-6574_1
scaffold1282	.	microRNA	6125	6221	.	+	.	ID=mir-6578_1
scaffold24437	.	microRNA	73156	73255	.	-	.	ID=mir-6580_1
scaffold25194	.	microRNA	965	1063	.	-	.	ID=mir-6581_1
scaffold14199	.	microRNA	20213	20321	.	-	.	ID=mir-6584_1
scaffold20927	.	microRNA	214	314	.	+	.	ID=mir-6587_1
scaffold37707	.	microRNA	4905	5009	.	-	.	ID=mir-6604_1
scaffold7285	.	microRNA	45614	45723	.	-	.	ID=mir-6610_1
scaffold3604	.	microRNA	18410	18523	.	+	.	ID=mir-6611_1
scaffold16499	.	microRNA	9523	9632	.	-	.	ID=mir-6616_1
scaffold22076	.	microRNA	69878	69986	.	-	.	ID=mir-6623_1
scaffold13792	.	microRNA	32330	32439	.	-	.	ID=mir-6626_1
scaffold9115	.	microRNA	9337	9419	.	+	.	ID=mir-6629_1
scaffold2340	.	microRNA	13262	13367	.	-	.	ID=mir-6632_1
scaffold3752	.	microRNA	24710	24823	.	-	.	ID=mir-6635_1
C12485079	.	microRNA	136	244	.	-	.	ID=mir-6637_1
scaffold22499	.	microRNA	22521	22626	.	-	.	ID=mir-6647_1
scaffold16661	.	microRNA	10266	10372	.	-	.	ID=mir-6659_1
scaffold30216	.	microRNA	36537	36635	.	+	.	ID=mir-6665_1
scaffold1259	.	microRNA	14300	14410	.	-	.	ID=mir-6673_1
scaffold20557	.	microRNA	31767	31874	.	-	.	ID=mir-6681_1
scaffold5786	.	microRNA	14057	14164	.	+	.	ID=mir-6682_1
scaffold7149	.	microRNA	9166	9275	.	+	.	ID=mir-6683_1
scaffold12512	.	microRNA	10663	10770	.	+	.	ID=mir-6692_1
scaffold34580	.	microRNA	3562	3672	.	-	.	ID=mir-6693_1
scaffold6064	.	microRNA	31255	31364	.	-	.	ID=mir-6694_1
scaffold10193	.	microRNA	8819	8926	.	+	.	ID=mir-6698_1
scaffold23686	.	microRNA	21752	21857	.	+	.	ID=mir-6701_1
scaffold32131	.	microRNA	996	1109	.	-	.	ID=mir-6705_1
scaffold9851	.	microRNA	14617	14720	.	+	.	ID=mir-6710_1
scaffold43910	.	microRNA	6086	6177	.	+	.	ID=mir-684_1
scaffold46763	.	microRNA	5353	5444	.	-	.	ID=mir-7_1
scaffold21927	.	microRNA	17129	17226	.	+	.	ID=mir-7_2
scaffold29936	.	microRNA	5319	5418	.	-	.	ID=mir-703_1
scaffold5156	.	microRNA	19704	19810	.	-	.	ID=mir-719_1
scaffold4552	.	microRNA	144004	144084	.	-	.	ID=mir-757_1
Scaffold47753	.	microRNA	9696	9791	.	-	.	ID=mir-759_1
scaffold4445	.	microRNA	89869	89949	.	+	.	ID=mir-802_1
scaffold9592	.	microRNA	85487	85562	.	-	.	ID=mir-875_1
scaffold27816	.	microRNA	6345	6427	.	-	.	ID=mir-9_1
scaffold33525	.	microRNA	7234	7318	.	+	.	ID=mir-9_2
scaffold19519	.	microRNA	10682	10768	.	-	.	ID=mir-9_3
scaffold17495	.	microRNA	21427	21502	.	-	.	ID=mir-92_1
scaffold34170	.	microRNA	4942	5019	.	-	.	ID=mir-92_2
scaffold23527	.	microRNA	784	870	.	+	.	ID=mir-96_1
scaffold16058	.	microRNA	16511	16582	.	+	.	ID=mir-99_1
