scaffold31411	.	microRNA	6852	6937	.	-	.	ID=let-7_1
scaffold37248	.	microRNA	6371	6455	.	+	.	ID=let-7_2
scaffold2146	.	microRNA	88899	88984	.	-	.	ID=let-7_3
scaffold43409	.	microRNA	401	478	.	+	.	ID=let-7_4
scaffold37248	.	microRNA	6803	6892	.	+	.	ID=let-7_5
scaffold12529	.	microRNA	18075	18167	.	-	.	ID=let-7_6
scaffold18093	.	microRNA	82802	82886	.	+	.	ID=let-7_7
scaffold31411	.	microRNA	7044	7127	.	-	.	ID=let-7_8
scaffold28346	.	microRNA	66351	66434	.	-	.	ID=mir-1_1
scaffold9204	.	microRNA	123998	124081	.	+	.	ID=mir-1_2
scaffold42857	.	microRNA	7015	7116	.	-	.	ID=mir-10_1
scaffold26418	.	microRNA	112	192	.	-	.	ID=mir-10_2
scaffold36883	.	microRNA	733	830	.	-	.	ID=mir-10_3
C10625216	.	microRNA	58	97	.	+	.	ID=mir-10_4
scaffold17521	.	microRNA	23687	23766	.	-	.	ID=mir-100_1
scaffold13504	.	microRNA	11593	11670	.	-	.	ID=mir-101_1
scaffold16275	.	microRNA	25193	25271	.	+	.	ID=mir-101_2
scaffold34247	.	microRNA	15323	15403	.	+	.	ID=mir-103_1
scaffold14723	.	microRNA	1293	1374	.	+	.	ID=mir-103_2
scaffold30572	.	microRNA	5227	5300	.	-	.	ID=mir-106_1
Scaffold45978	.	microRNA	21155	21236	.	+	.	ID=mir-107_1
scaffold4597	.	microRNA	41750	41823	.	-	.	ID=mir-122_1
scaffold34965	.	microRNA	664	750	.	+	.	ID=mir-124_1
scaffold26632	.	microRNA	1644	1723	.	-	.	ID=mir-1244_1
scaffold18797	.	microRNA	15985	16084	.	-	.	ID=mir-1248_1
Scaffold38673	.	microRNA	596	681	.	+	.	ID=mir-125_1
scaffold22024	.	microRNA	7486	7577	.	+	.	ID=mir-126_1
scaffold16549	.	microRNA	39613	39693	.	+	.	ID=mir-128_1
scaffold23689	.	microRNA	21278	21357	.	-	.	ID=mir-128_2
scaffold34128	.	microRNA	4032	4111	.	-	.	ID=mir-1287_1
C10885527	.	microRNA	25	104	.	+	.	ID=mir-129_1
scaffold27072	.	microRNA	3858	3936	.	-	.	ID=mir-130_1
scaffold29254	.	microRNA	9161	9244	.	-	.	ID=mir-130_2
scaffold36053	.	microRNA	5124	5195	.	+	.	ID=mir-1306_1
Scaffold40901	.	microRNA	1525	1617	.	-	.	ID=mir-1329_1
scaffold17751	.	microRNA	328	391	.	-	.	ID=mir-133_1
scaffold3586	.	microRNA	33271	33352	.	-	.	ID=mir-133_2
scaffold28346	.	microRNA	53861	53945	.	-	.	ID=mir-133_3
scaffold29212	.	microRNA	13963	14049	.	-	.	ID=mir-135_1
scaffold37768	.	microRNA	6497	6580	.	+	.	ID=mir-135_2
scaffold1613	.	microRNA	98067	98157	.	-	.	ID=mir-135_3
scaffold43155	.	microRNA	781	878	.	+	.	ID=mir-137_1
scaffold15190	.	microRNA	66322	66398	.	+	.	ID=mir-138_1
scaffold19744	.	microRNA	1617	1699	.	-	.	ID=mir-138_2
scaffold23741	.	microRNA	24227	24317	.	+	.	ID=mir-1388_1
scaffold33687	.	microRNA	747	814	.	-	.	ID=mir-139_1
scaffold5964	.	microRNA	9609	9708	.	+	.	ID=mir-1397_1
C11128973	.	microRNA	28	118	.	-	.	ID=mir-140_1
scaffold31018	.	microRNA	1254	1339	.	+	.	ID=mir-142_1
scaffold24808	.	microRNA	638	724	.	-	.	ID=mir-143_1
Scaffold23225	.	microRNA	5076	5147	.	-	.	ID=mir-1434_1
scaffold24808	.	microRNA	182	255	.	-	.	ID=mir-145_1
scaffold21756	.	microRNA	1379	1481	.	+	.	ID=mir-1451_1
scaffold2081	.	microRNA	8366	8465	.	+	.	ID=mir-146_1
scaffold19299	.	microRNA	26990	27086	.	+	.	ID=mir-146_2
scaffold28368	.	microRNA	14565	14653	.	-	.	ID=mir-146_3
scaffold3186	.	microRNA	37652	37749	.	-	.	ID=mir-1460_1
scaffold36403	.	microRNA	2021	2100	.	+	.	ID=mir-147_1
scaffold586	.	microRNA	11262	11324	.	-	.	ID=mir-148_1
scaffold21340	.	microRNA	28320	28403	.	-	.	ID=mir-15_1
scaffold27165	.	microRNA	6152	6237	.	+	.	ID=mir-15_2
scaffold42900	.	microRNA	4536	4618	.	-	.	ID=mir-15_3
scaffold26683	.	microRNA	405	490	.	-	.	ID=mir-153_1
scaffold14098	.	microRNA	83323	83410	.	-	.	ID=mir-153_2
scaffold16477	.	microRNA	46672	46767	.	-	.	ID=mir-1550_1
scaffold9285	.	microRNA	24773	24855	.	-	.	ID=mir-1552_1
scaffold28776	.	microRNA	11028	11097	.	-	.	ID=mir-1563_1
scaffold15714	.	microRNA	173956	174043	.	-	.	ID=mir-1596_1
scaffold4586	.	microRNA	223852	223924	.	-	.	ID=mir-1597_1
scaffold42900	.	microRNA	4040	4125	.	-	.	ID=mir-16_1
scaffold27165	.	microRNA	6324	6408	.	+	.	ID=mir-16_2
scaffold21340	.	microRNA	28171	28255	.	-	.	ID=mir-16_3
scaffold1121	.	microRNA	37338	37428	.	-	.	ID=mir-1609_1
scaffold246	.	microRNA	64534	64620	.	+	.	ID=mir-1620_1
scaffold3604	.	microRNA	67349	67444	.	+	.	ID=mir-1622_1
scaffold19431	.	microRNA	38294	38386	.	+	.	ID=mir-1626_1
scaffold36120	.	microRNA	2611	2665	.	-	.	ID=mir-1630_1
scaffold10361	.	microRNA	33006	33104	.	-	.	ID=mir-1655_1
scaffold5534	.	microRNA	41555	41627	.	-	.	ID=mir-1662_1
scaffold205	.	microRNA	60902	60991	.	-	.	ID=mir-1676_1
scaffold16451	.	microRNA	46498	46581	.	+	.	ID=mir-1679_1
scaffold39674	.	microRNA	1076	1159	.	-	.	ID=mir-1683_1
scaffold21983	.	microRNA	10797	10904	.	-	.	ID=mir-1687_1
scaffold33540	.	microRNA	1463	1547	.	+	.	ID=mir-17_1
scaffold2165	.	microRNA	132123	132219	.	-	.	ID=mir-1700_1
scaffold18978	.	microRNA	11252	11341	.	+	.	ID=mir-1703_1
scaffold31224	.	microRNA	23001	23088	.	-	.	ID=mir-1705_1
scaffold9770	.	microRNA	13200	13295	.	+	.	ID=mir-1707_1
scaffold2227	.	microRNA	16425	16506	.	+	.	ID=mir-1709_1
scaffold42857	.	microRNA	2206	2303	.	-	.	ID=mir-1713_1
scaffold42665	.	microRNA	20065	20154	.	-	.	ID=mir-1715_1
scaffold21085	.	microRNA	2347	2439	.	+	.	ID=mir-1717_1
scaffold35607	.	microRNA	331	395	.	-	.	ID=mir-1720_1
scaffold13165	.	microRNA	42569	42646	.	+	.	ID=mir-1722_1
scaffold44009	.	microRNA	496	597	.	-	.	ID=mir-1727_1
scaffold26984	.	microRNA	3866	3948	.	+	.	ID=mir-1728_1
scaffold22537	.	microRNA	22493	22594	.	+	.	ID=mir-1729_1
scaffold26885	.	microRNA	5944	6042	.	+	.	ID=mir-1731_1
scaffold22941	.	microRNA	7895	7955	.	-	.	ID=mir-1735_1
scaffold43027	.	microRNA	10149	10251	.	-	.	ID=mir-1740_1
scaffold22230	.	microRNA	23646	23731	.	-	.	ID=mir-1744_1
scaffold8287	.	microRNA	14939	15031	.	+	.	ID=mir-1755_1
scaffold16290	.	microRNA	8529	8617	.	-	.	ID=mir-1759_1
scaffold6639	.	microRNA	56211	56323	.	+	.	ID=mir-1764_1
scaffold2438	.	microRNA	39308	39400	.	-	.	ID=mir-1766_1
scaffold11629	.	microRNA	44665	44755	.	-	.	ID=mir-1776_1
scaffold31276	.	microRNA	10384	10455	.	-	.	ID=mir-1778_1
scaffold45888	.	microRNA	10090	10181	.	+	.	ID=mir-1779_1
scaffold42208	.	microRNA	19462	19543	.	+	.	ID=mir-1781_1
scaffold29708	.	microRNA	16713	16805	.	-	.	ID=mir-1782_1
scaffold16438	.	microRNA	51889	51973	.	-	.	ID=mir-1783_1
scaffold2445	.	microRNA	230318	230429	.	-	.	ID=mir-1786_1
Scaffold33170	.	microRNA	10387	10475	.	-	.	ID=mir-1787_1
scaffold38298	.	microRNA	634	719	.	+	.	ID=mir-1788_1
scaffold17682	.	microRNA	70546	70635	.	-	.	ID=mir-1789_1
scaffold35255	.	microRNA	16873	16956	.	-	.	ID=mir-1791_1
scaffold32131	.	microRNA	33260	33351	.	+	.	ID=mir-1794_1
scaffold30572	.	microRNA	5068	5150	.	-	.	ID=mir-18_1
scaffold33540	.	microRNA	1612	1700	.	+	.	ID=mir-18_2
scaffold35321	.	microRNA	3404	3494	.	-	.	ID=mir-1801_1
scaffold5972	.	microRNA	19357	19443	.	+	.	ID=mir-1805_1
scaffold19573	.	microRNA	44758	44847	.	+	.	ID=mir-1807_1
scaffold32416	.	microRNA	16632	16714	.	-	.	ID=mir-181_1
scaffold4643	.	microRNA	51556	51639	.	-	.	ID=mir-181_2
scaffold32416	.	microRNA	15145	15228	.	-	.	ID=mir-181_3
scaffold4360	.	microRNA	20382	20465	.	-	.	ID=mir-1813_1
C11060187	.	microRNA	67	153	.	-	.	ID=mir-183_1
scaffold35490	.	microRNA	117	199	.	+	.	ID=mir-184_1
scaffold5166	.	microRNA	101516	101577	.	+	.	ID=mir-1843_1
scaffold6716	.	microRNA	292141	292224	.	-	.	ID=mir-187_1
scaffold6993	.	microRNA	10735	10804	.	-	.	ID=mir-1898_1
scaffold30572	.	microRNA	4757	4832	.	-	.	ID=mir-19_1
scaffold33540	.	microRNA	1758	1834	.	+	.	ID=mir-19_2
scaffold33540	.	microRNA	2062	2143	.	+	.	ID=mir-19_3
scaffold16696	.	microRNA	7315	7398	.	-	.	ID=mir-190_1
scaffold41968	.	microRNA	993	1073	.	+	.	ID=mir-193_1
scaffold15546	.	microRNA	63047	63122	.	+	.	ID=mir-194_1
scaffold33838	.	microRNA	3146	3230	.	+	.	ID=mir-196_1
scaffold28698	.	microRNA	2	52	.	-	.	ID=mir-196_2
C10685761	.	microRNA	1	57	.	+	.	ID=mir-196_3
scaffold11942	.	microRNA	19089	19176	.	+	.	ID=mir-199_1
scaffold2799	.	microRNA	64092	64181	.	-	.	ID=mir-199_2
scaffold30572	.	microRNA	4878	4963	.	-	.	ID=mir-20_1
scaffold33540	.	microRNA	1928	2013	.	+	.	ID=mir-20_2
scaffold2087	.	microRNA	13788	13871	.	-	.	ID=mir-200_1
scaffold2087	.	microRNA	16222	16298	.	-	.	ID=mir-200_2
scaffold890	.	microRNA	74173	74257	.	+	.	ID=mir-202_1
scaffold1357	.	microRNA	19593	19681	.	-	.	ID=mir-204_1
scaffold8702	.	microRNA	32346	32437	.	-	.	ID=mir-204_2
scaffold92	.	microRNA	14363	14443	.	+	.	ID=mir-205_1
scaffold30537	.	microRNA	4041	4126	.	+	.	ID=mir-205_2
scaffold3586	.	microRNA	37966	38044	.	-	.	ID=mir-206_1
scaffold12569	.	microRNA	66491	66585	.	+	.	ID=mir-21_1
scaffold43444	.	microRNA	13122	13214	.	-	.	ID=mir-2131_1
scaffold2799	.	microRNA	58165	58272	.	-	.	ID=mir-214_1
scaffold15546	.	microRNA	63360	63452	.	+	.	ID=mir-215_1
scaffold15409	.	microRNA	52783	52863	.	+	.	ID=mir-216_1
scaffold15409	.	microRNA	58161	58248	.	+	.	ID=mir-216_2
scaffold15409	.	microRNA	61449	61548	.	+	.	ID=mir-217_1
scaffold98	.	microRNA	165279	165373	.	+	.	ID=mir-218_1
scaffold13285	.	microRNA	92000	92093	.	+	.	ID=mir-218_2
scaffold16791	.	microRNA	41475	41642	.	+	.	ID=mir-2188_1
scaffold31849	.	microRNA	94	180	.	+	.	ID=mir-22_1
scaffold11049	.	microRNA	53098	53190	.	-	.	ID=mir-221_1
scaffold11049	.	microRNA	53604	53693	.	-	.	ID=mir-222_1
scaffold34772	.	microRNA	2777	2873	.	-	.	ID=mir-223_1
scaffold3807	.	microRNA	14952	15028	.	-	.	ID=mir-23_1
scaffold3592	.	microRNA	44833	44896	.	-	.	ID=mir-2404_1
scaffold3592	.	microRNA	48113	48174	.	-	.	ID=mir-2404_2
scaffold3556	.	microRNA	104501	104585	.	-	.	ID=mir-26_1
scaffold3807	.	microRNA	14698	14785	.	-	.	ID=mir-27_1
scaffold4596	.	microRNA	16745	16826	.	-	.	ID=mir-29_1
scaffold38608	.	microRNA	8789	8869	.	+	.	ID=mir-29_2
scaffold43444	.	microRNA	1103	1174	.	+	.	ID=mir-2954_1
scaffold11380	.	microRNA	941	1054	.	+	.	ID=mir-2955_1
scaffold2490	.	microRNA	40248	40309	.	+	.	ID=mir-2967_1
scaffold30346	.	microRNA	42	126	.	-	.	ID=mir-2968_1
scaffold30152	.	microRNA	582	675	.	+	.	ID=mir-2970_1
scaffold15190	.	microRNA	66489	66592	.	+	.	ID=mir-2972_1
scaffold17262	.	microRNA	1791	1883	.	-	.	ID=mir-2984_1
scaffold17379	.	microRNA	9834	9914	.	-	.	ID=mir-2985_1
scaffold26264	.	microRNA	23359	23441	.	-	.	ID=mir-2985_2
scaffold936	.	microRNA	10929	11004	.	+	.	ID=mir-2985_3
scaffold11760	.	microRNA	16208	16286	.	-	.	ID=mir-2989_1
C10785281	.	microRNA	12	73	.	+	.	ID=mir-2992_1
scaffold12005	.	microRNA	10976	11040	.	+	.	ID=mir-2995_1
scaffold12005	.	microRNA	7579	7648	.	+	.	ID=mir-2995_2
scaffold7783	.	microRNA	38764	38834	.	-	.	ID=mir-2996_1
scaffold11292	.	microRNA	9881	9960	.	-	.	ID=mir-30_1
scaffold10463	.	microRNA	35320	35398	.	+	.	ID=mir-30_2
scaffold14604	.	microRNA	19920	20002	.	-	.	ID=mir-30_3
scaffold14604	.	microRNA	23684	23761	.	-	.	ID=mir-30_4
scaffold11292	.	microRNA	8643	8724	.	-	.	ID=mir-30_5
scaffold10463	.	microRNA	8510	8585	.	+	.	ID=mir-30_6
scaffold27072	.	microRNA	2619	2702	.	-	.	ID=mir-301_1
scaffold29254	.	microRNA	8079	8162	.	-	.	ID=mir-301_2
scaffold12516	.	microRNA	25778	25846	.	+	.	ID=mir-302_1
scaffold12516	.	microRNA	25577	25644	.	+	.	ID=mir-302_2
scaffold12516	.	microRNA	25383	25446	.	+	.	ID=mir-302_3
scaffold12516	.	microRNA	25082	25149	.	+	.	ID=mir-302_4
scaffold21557	.	microRNA	4324	4389	.	+	.	ID=mir-3064_1
scaffold11708	.	microRNA	28372	28438	.	-	.	ID=mir-3084_1
scaffold11300	.	microRNA	8397	8487	.	-	.	ID=mir-31_1
scaffold7913	.	microRNA	33672	33741	.	+	.	ID=mir-32_1
scaffold37314	.	microRNA	6217	6285	.	-	.	ID=mir-33_1
scaffold13921	.	microRNA	24090	24178	.	+	.	ID=mir-34_1
scaffold3018	.	microRNA	104493	104563	.	+	.	ID=mir-34_2
scaffold3018	.	microRNA	103801	103882	.	+	.	ID=mir-34_3
scaffold35718	.	microRNA	11192	11265	.	-	.	ID=mir-3528_1
scaffold35718	.	microRNA	10526	10612	.	-	.	ID=mir-3528_2
scaffold35607	.	microRNA	462	545	.	+	.	ID=mir-3529_1
scaffold24040	.	microRNA	1268	1354	.	-	.	ID=mir-3531_1
scaffold3157	.	microRNA	58163	58243	.	-	.	ID=mir-3532_1
Scaffold29316	.	microRNA	6054	6137	.	-	.	ID=mir-3533_1
scaffold40112	.	microRNA	2579	2660	.	-	.	ID=mir-3535_1
scaffold29213	.	microRNA	2606	2678	.	-	.	ID=mir-3536_1
scaffold17381	.	microRNA	37248	37319	.	-	.	ID=mir-3538_1
scaffold44050	.	microRNA	583	640	.	+	.	ID=mir-3540_1
scaffold4596	.	microRNA	15614	15713	.	+	.	ID=mir-3556_1
scaffold38608	.	microRNA	9646	9743	.	-	.	ID=mir-3556_2
scaffold4643	.	microRNA	51732	51838	.	+	.	ID=mir-3570_1
scaffold9204	.	microRNA	127151	127249	.	-	.	ID=mir-3582_1
scaffold40120	.	microRNA	24208	24313	.	+	.	ID=mir-3588_1
scaffold37248	.	microRNA	7804	7895	.	+	.	ID=let-7_9
scaffold18093	.	microRNA	83666	83754	.	+	.	ID=let-7_10
scaffold17521	.	microRNA	15847	15928	.	-	.	ID=let-7_11
scaffold33965	.	microRNA	55905	55988	.	-	.	ID=mir-3607_1
scaffold33965	.	microRNA	56880	56974	.	-	.	ID=mir-3607_2
scaffold36053	.	microRNA	4806	4892	.	+	.	ID=mir-3618_1
scaffold30572	.	microRNA	4451	4537	.	-	.	ID=mir-363_1
scaffold20169	.	microRNA	14385	14474	.	+	.	ID=mir-365_1
scaffold41968	.	microRNA	6350	6438	.	+	.	ID=mir-365_2
scaffold6684	.	microRNA	121848	121926	.	-	.	ID=mir-3651_1
scaffold7661	.	microRNA	44971	45060	.	+	.	ID=mir-3662_1
scaffold19508	.	microRNA	59215	59324	.	+	.	ID=mir-3666_1
scaffold12516	.	microRNA	25975	26041	.	+	.	ID=mir-367_1
scaffold31436	.	microRNA	946	1014	.	+	.	ID=mir-375_1
scaffold2101	.	microRNA	19479	19551	.	+	.	ID=mir-383_1
scaffold30152	.	microRNA	309	392	.	+	.	ID=mir-425_1
scaffold2087	.	microRNA	10759	10837	.	-	.	ID=mir-429_1
Scaffold29660	.	microRNA	51	113	.	-	.	ID=mir-4468_1
scaffold13667	.	microRNA	2146	2226	.	+	.	ID=mir-449_1
scaffold13667	.	microRNA	3262	3333	.	+	.	ID=mir-449_2
scaffold13667	.	microRNA	1182	1270	.	+	.	ID=mir-449_3
scaffold13667	.	microRNA	2307	2388	.	+	.	ID=mir-449_4
Scaffold44289	.	microRNA	522	620	.	-	.	ID=mir-454_1
scaffold16250	.	microRNA	19084	19169	.	-	.	ID=mir-455_1
scaffold10825	.	microRNA	11027	11110	.	+	.	ID=mir-456_1
scaffold7161	.	microRNA	28435	28524	.	-	.	ID=mir-458_1
scaffold1242	.	microRNA	8334	8417	.	+	.	ID=mir-460_1
scaffold10478	.	microRNA	23732	23813	.	-	.	ID=mir-460_2
scaffold33409	.	microRNA	15067	15142	.	-	.	ID=mir-4677_1
scaffold7980	.	microRNA	26515	26623	.	+	.	ID=mir-4732_1
scaffold11359	.	microRNA	61512	61606	.	+	.	ID=mir-489_1
scaffold2926	.	microRNA	124219	124309	.	-	.	ID=mir-490_1
scaffold29253	.	microRNA	12094	12174	.	-	.	ID=mir-499_1
scaffold21557	.	microRNA	3852	3959	.	+	.	ID=mir-5047_1
scaffold9023	.	microRNA	3754	3840	.	+	.	ID=mir-551_1
scaffold25805	.	microRNA	7233	7306	.	-	.	ID=mir-551_2
scaffold4495	.	microRNA	37170	37259	.	-	.	ID=mir-599_1
scaffold25783	.	microRNA	10627	10718	.	+	.	ID=mir-6340_1
scaffold12277	.	microRNA	58185	58249	.	-	.	ID=mir-6506_1
scaffold39370	.	microRNA	16280	16377	.	-	.	ID=mir-6516_1
scaffold31006	.	microRNA	10257	10383	.	-	.	ID=mir-6542_1
scaffold40850	.	microRNA	24398	24496	.	+	.	ID=mir-6554_1
scaffold4662	.	microRNA	28392	28511	.	+	.	ID=mir-6558_1
scaffold5481	.	microRNA	74453	74555	.	-	.	ID=mir-6559_1
scaffold8105	.	microRNA	14229	14320	.	+	.	ID=mir-6565_1
scaffold15781	.	microRNA	71760	71846	.	-	.	ID=mir-6570_1
scaffold21508	.	microRNA	10170	10275	.	+	.	ID=mir-6571_1
scaffold4300	.	microRNA	27568	27671	.	+	.	ID=mir-6572_1
scaffold26008	.	microRNA	767	864	.	+	.	ID=mir-6578_1
scaffold34826	.	microRNA	32029	32127	.	-	.	ID=mir-6580_1
scaffold7936	.	microRNA	22062	22170	.	+	.	ID=mir-6584_1
scaffold10222	.	microRNA	9654	9754	.	-	.	ID=mir-6587_1
scaffold41761	.	microRNA	5482	5578	.	-	.	ID=mir-6604_1
scaffold5775	.	microRNA	49059	49145	.	+	.	ID=mir-6610_1
scaffold14379	.	microRNA	62444	62558	.	-	.	ID=mir-6611_1
scaffold18970	.	microRNA	9254	9363	.	-	.	ID=mir-6616_1
scaffold7724	.	microRNA	68964	69072	.	-	.	ID=mir-6623_1
scaffold16333	.	microRNA	24917	25026	.	+	.	ID=mir-6626_1
scaffold24106	.	microRNA	53349	53454	.	+	.	ID=mir-6628_1
scaffold40697	.	microRNA	8594	8691	.	-	.	ID=mir-6632_1
scaffold32743	.	microRNA	31451	31553	.	-	.	ID=mir-6647_1
scaffold17266	.	microRNA	23202	23308	.	-	.	ID=mir-6659_1
scaffold6227	.	microRNA	9302	9404	.	-	.	ID=mir-6665_1
scaffold22392	.	microRNA	12767	12872	.	-	.	ID=mir-6673_1
scaffold38276	.	microRNA	12645	12753	.	+	.	ID=mir-6681_1
scaffold3763	.	microRNA	9540	9646	.	-	.	ID=mir-6682_1
scaffold2716	.	microRNA	94862	94959	.	+	.	ID=mir-6683_1
scaffold11786	.	microRNA	14041	14149	.	+	.	ID=mir-6693_1
scaffold2127	.	microRNA	3377	3485	.	+	.	ID=mir-6694_1
scaffold8835	.	microRNA	7825	7932	.	+	.	ID=mir-6698_1
scaffold1304	.	microRNA	21385	21487	.	+	.	ID=mir-6701_1
scaffold4485	.	microRNA	11719	11835	.	-	.	ID=mir-6705_1
scaffold24656	.	microRNA	12371	12472	.	-	.	ID=mir-6710_1
scaffold36200	.	microRNA	10011	10115	.	+	.	ID=mir-6714_1
scaffold36930	.	microRNA	5576	5676	.	+	.	ID=mir-684_1
scaffold33330	.	microRNA	5436	5526	.	-	.	ID=mir-7_1
scaffold29558	.	microRNA	1801	1898	.	-	.	ID=mir-7_2
scaffold4132	.	microRNA	3642	3741	.	+	.	ID=mir-703_1
scaffold6675	.	microRNA	21471	21577	.	+	.	ID=mir-719_1
scaffold12852	.	microRNA	18539	18629	.	+	.	ID=mir-737_1
scaffold2153	.	microRNA	21281	21360	.	+	.	ID=mir-757_1
scaffold13268	.	microRNA	12184	12279	.	-	.	ID=mir-759_1
scaffold17513	.	microRNA	7875	7955	.	+	.	ID=mir-802_1
scaffold4495	.	microRNA	37527	37595	.	-	.	ID=mir-875_1
scaffold32715	.	microRNA	8795	8879	.	+	.	ID=mir-9_1
scaffold25453	.	microRNA	4430	4512	.	-	.	ID=mir-9_2
scaffold25556	.	microRNA	10566	10652	.	-	.	ID=mir-9_3
scaffold33540	.	microRNA	2181	2256	.	+	.	ID=mir-92_1
scaffold30572	.	microRNA	4594	4671	.	-	.	ID=mir-92_2
scaffold13907	.	microRNA	278	349	.	-	.	ID=mir-99_1
