scaffold11104	.	microRNA	7292	7381	.	+	.	ID=let-7_1
scaffold41485	.	microRNA	19079	19171	.	-	.	ID=let-7_2
scaffold24478	.	microRNA	9483	9568	.	+	.	ID=let-7_3
scaffold11104	.	microRNA	6854	6939	.	+	.	ID=let-7_4
scaffold1496	.	microRNA	40679	40763	.	-	.	ID=let-7_5
scaffold24478	.	microRNA	9279	9362	.	+	.	ID=let-7_6
scaffold33685	.	microRNA	7292	7369	.	+	.	ID=let-7_7
scaffold46417	.	microRNA	321	406	.	+	.	ID=let-7_8
scaffold11382	.	microRNA	22078	22161	.	-	.	ID=mir-1_1
scaffold4417	.	microRNA	15467	15550	.	+	.	ID=mir-1_2
scaffold40008	.	microRNA	7258	7359	.	-	.	ID=mir-10_1
scaffold30806	.	microRNA	147	195	.	-	.	ID=mir-10_2
scaffold26839	.	microRNA	1120	1217	.	-	.	ID=mir-10_3
scaffold21675	.	microRNA	7675	7754	.	+	.	ID=mir-100_1
scaffold41165	.	microRNA	2735	2812	.	+	.	ID=mir-101_1
scaffold11643	.	microRNA	1117	1195	.	-	.	ID=mir-101_2
scaffold28881	.	microRNA	12370	12451	.	+	.	ID=mir-103_1
scaffold10877	.	microRNA	16959	17040	.	+	.	ID=mir-103_2
scaffold42896	.	microRNA	695	765	.	+	.	ID=mir-106_1
scaffold39542	.	microRNA	22046	22127	.	+	.	ID=mir-107_1
scaffold17502	.	microRNA	23203	23279	.	+	.	ID=mir-1244_1
scaffold27921	.	microRNA	301	380	.	+	.	ID=mir-1244_2
scaffold46946	.	microRNA	3034	3136	.	+	.	ID=mir-1248_1
scaffold40731	.	microRNA	544	629	.	+	.	ID=mir-125_1
scaffold23003	.	microRNA	13753	13844	.	-	.	ID=mir-126_1
scaffold5001	.	microRNA	71977	72058	.	+	.	ID=mir-128_1
scaffold14687	.	microRNA	21596	21675	.	-	.	ID=mir-128_2
scaffold28747	.	microRNA	2840	2925	.	-	.	ID=mir-1287_1
C11777464	.	microRNA	26	100	.	+	.	ID=mir-129_1
scaffold27753	.	microRNA	2027	2105	.	+	.	ID=mir-130_1
scaffold9210	.	microRNA	10720	10803	.	-	.	ID=mir-130_2
scaffold9120	.	microRNA	5619	5690	.	+	.	ID=mir-1306_1
scaffold4336	.	microRNA	8810	8902	.	+	.	ID=mir-1329_1
scaffold6530	.	microRNA	135882	135963	.	+	.	ID=mir-133_1
scaffold11382	.	microRNA	9425	9509	.	-	.	ID=mir-133_2
scaffold26505	.	microRNA	435	521	.	-	.	ID=mir-135_1
scaffold31426	.	microRNA	16449	16533	.	-	.	ID=mir-135_2
scaffold1601	.	microRNA	154949	155039	.	+	.	ID=mir-135_3
C12787368	.	microRNA	142	239	.	-	.	ID=mir-137_1
scaffold26950	.	microRNA	65258	65334	.	+	.	ID=mir-138_1
scaffold974	.	microRNA	183	249	.	-	.	ID=mir-138_2
scaffold12606	.	microRNA	27682	27769	.	+	.	ID=mir-1388_1
scaffold14050	.	microRNA	13742	13841	.	-	.	ID=mir-1397_1
scaffold36718	.	microRNA	2726	2816	.	+	.	ID=mir-140_1
scaffold9648	.	microRNA	2491	2576	.	-	.	ID=mir-1416_1
scaffold38014	.	microRNA	1836	1921	.	-	.	ID=mir-142_1
scaffold24858	.	microRNA	4427	4513	.	+	.	ID=mir-143_1
scaffold18166	.	microRNA	3325	3393	.	+	.	ID=mir-1434_1
scaffold24858	.	microRNA	4856	4936	.	+	.	ID=mir-145_1
scaffold24858	.	microRNA	4987	5067	.	+	.	ID=mir-145_2
scaffold16469	.	microRNA	8938	9044	.	-	.	ID=mir-1451_1
scaffold1551	.	microRNA	41990	42061	.	+	.	ID=mir-1452_1
scaffold14060	.	microRNA	6009	6102	.	-	.	ID=mir-1454_1
scaffold11952	.	microRNA	34253	34352	.	+	.	ID=mir-146_1
scaffold15711	.	microRNA	5693	5781	.	+	.	ID=mir-146_2
scaffold4059	.	microRNA	32992	33089	.	+	.	ID=mir-146_3
scaffold8147	.	microRNA	8674	8771	.	+	.	ID=mir-1460_1
scaffold23099	.	microRNA	11061	11153	.	-	.	ID=mir-1465_1
scaffold15304	.	microRNA	29098	29177	.	-	.	ID=mir-147_1
scaffold9528	.	microRNA	26426	26488	.	+	.	ID=mir-148_1
scaffold42573	.	microRNA	19226	19309	.	-	.	ID=mir-15_1
scaffold21735	.	microRNA	6010	6095	.	+	.	ID=mir-15_2
scaffold26440	.	microRNA	16187	16269	.	-	.	ID=mir-15_3
scaffold22098	.	microRNA	1538	1623	.	-	.	ID=mir-153_1
scaffold2869	.	microRNA	42608	42695	.	+	.	ID=mir-153_2
scaffold2582	.	microRNA	29935	30030	.	+	.	ID=mir-1550_1
scaffold6893	.	microRNA	20030	20113	.	-	.	ID=mir-1551_1
scaffold21369	.	microRNA	8360	8442	.	+	.	ID=mir-1552_1
scaffold44813	.	microRNA	4986	5052	.	+	.	ID=mir-1563_1
scaffold28238	.	microRNA	71414	71500	.	+	.	ID=mir-1570_1
scaffold8647	.	microRNA	108315	108403	.	-	.	ID=mir-1572_1
scaffold5580	.	microRNA	9837	9910	.	+	.	ID=mir-1574_1
scaffold5929	.	microRNA	18224	18312	.	-	.	ID=mir-1596_1
scaffold17865	.	microRNA	84583	84655	.	-	.	ID=mir-1597_1
scaffold26440	.	microRNA	15719	15804	.	-	.	ID=mir-16_1
scaffold21735	.	microRNA	6183	6267	.	+	.	ID=mir-16_2
scaffold42573	.	microRNA	19086	19170	.	-	.	ID=mir-16_3
scaffold32886	.	microRNA	26533	26615	.	-	.	ID=mir-1617_1
scaffold558	.	microRNA	17880	17966	.	-	.	ID=mir-1620_1
scaffold14528	.	microRNA	42697	42792	.	-	.	ID=mir-1622_1
scaffold2557	.	microRNA	116797	116889	.	+	.	ID=mir-1626_1
scaffold19056	.	microRNA	4058	4109	.	+	.	ID=mir-1630_1
scaffold17183	.	microRNA	14562	14653	.	-	.	ID=mir-1650_1
scaffold17373	.	microRNA	41409	41485	.	-	.	ID=mir-1651_1
scaffold11051	.	microRNA	29912	30012	.	-	.	ID=mir-1655_1
scaffold7831	.	microRNA	62228	62288	.	-	.	ID=mir-1661_1
scaffold503	.	microRNA	56327	56399	.	+	.	ID=mir-1662_1
scaffold1951	.	microRNA	5501	5590	.	+	.	ID=mir-1676_1
scaffold17070	.	microRNA	5401	5490	.	+	.	ID=mir-1679_1
scaffold2132	.	microRNA	16104	16197	.	+	.	ID=mir-1683_1
scaffold25533	.	microRNA	11743	11829	.	-	.	ID=mir-1687_1
scaffold15555	.	microRNA	16724	16799	.	-	.	ID=mir-1692_1
scaffold11179	.	microRNA	1471	1555	.	+	.	ID=mir-17_1
scaffold45990	.	microRNA	14249	14344	.	-	.	ID=mir-1700_1
scaffold16691	.	microRNA	25898	25985	.	+	.	ID=mir-1703_1
scaffold25058	.	microRNA	19940	20031	.	-	.	ID=mir-1705_1
scaffold2204	.	microRNA	64666	64759	.	-	.	ID=mir-1707_1
scaffold4510	.	microRNA	27656	27753	.	-	.	ID=mir-1708_1
scaffold17024	.	microRNA	4066	4131	.	+	.	ID=mir-1709_1
scaffold40008	.	microRNA	2282	2379	.	-	.	ID=mir-1713_1
scaffold13754	.	microRNA	945	1043	.	+	.	ID=mir-1715_1
C12819688	.	microRNA	304	396	.	-	.	ID=mir-1717_1
scaffold23968	.	microRNA	9010	9092	.	-	.	ID=mir-1722_1
scaffold7842	.	microRNA	14432	14535	.	+	.	ID=mir-1723_1
scaffold15410	.	microRNA	139323	139424	.	-	.	ID=mir-1727_1
scaffold29441	.	microRNA	5636	5719	.	+	.	ID=mir-1728_1
scaffold22941	.	microRNA	24488	24589	.	+	.	ID=mir-1729_1
scaffold9643	.	microRNA	14193	14293	.	-	.	ID=mir-1731_1
scaffold3498	.	microRNA	28678	28740	.	+	.	ID=mir-1735_1
scaffold45518	.	microRNA	5556	5653	.	+	.	ID=mir-1740_1
scaffold6900	.	microRNA	11767	11838	.	+	.	ID=mir-1741_1
scaffold15865	.	microRNA	45230	45303	.	-	.	ID=mir-1744_1
scaffold15248	.	microRNA	5868	5947	.	-	.	ID=mir-1750_1
scaffold38380	.	microRNA	12726	12818	.	-	.	ID=mir-1755_1
scaffold23237	.	microRNA	9761	9849	.	-	.	ID=mir-1759_1
scaffold19163	.	microRNA	39646	39741	.	-	.	ID=mir-1766_1
scaffold9482	.	microRNA	65293	65394	.	-	.	ID=mir-1776_1
scaffold36786	.	microRNA	8205	8276	.	-	.	ID=mir-1778_1
scaffold36973	.	microRNA	38244	38334	.	+	.	ID=mir-1779_1
scaffold14878	.	microRNA	21805	21895	.	+	.	ID=mir-1781_1
scaffold25853	.	microRNA	4526	4618	.	+	.	ID=mir-1782_1
scaffold20915	.	microRNA	18705	18796	.	+	.	ID=mir-1783_1
scaffold13959	.	microRNA	28961	29069	.	-	.	ID=mir-1786_1
scaffold538	.	microRNA	410	499	.	+	.	ID=mir-1787_1
scaffold25511	.	microRNA	249	332	.	+	.	ID=mir-1788_1
scaffold35924	.	microRNA	9565	9655	.	-	.	ID=mir-1789_1
scaffold28246	.	microRNA	13791	13874	.	+	.	ID=mir-1791_1
scaffold14815	.	microRNA	10441	10530	.	-	.	ID=mir-1794_1
scaffold2328	.	microRNA	4628	4704	.	-	.	ID=mir-1795_1
scaffold42896	.	microRNA	845	926	.	+	.	ID=mir-18_1
scaffold11179	.	microRNA	1620	1708	.	+	.	ID=mir-18_2
scaffold25638	.	microRNA	3835	3912	.	-	.	ID=mir-1801_1
scaffold3191	.	microRNA	61671	61757	.	+	.	ID=mir-1805_1
scaffold12816	.	microRNA	60129	60216	.	+	.	ID=mir-1807_1
scaffold5677	.	microRNA	25693	25775	.	-	.	ID=mir-181_1
scaffold83	.	microRNA	132440	132523	.	-	.	ID=mir-181_2
scaffold5677	.	microRNA	23887	23970	.	-	.	ID=mir-181_3
scaffold9049	.	microRNA	19254	19338	.	-	.	ID=mir-1813_1
scaffold8877	.	microRNA	138865	138938	.	+	.	ID=mir-1813_2
C12251485	.	microRNA	41	131	.	+	.	ID=mir-183_1
scaffold29754	.	microRNA	22317	22375	.	+	.	ID=mir-1843_1
scaffold15483	.	microRNA	14875	14958	.	-	.	ID=mir-187_1
scaffold6052	.	microRNA	9350	9419	.	-	.	ID=mir-1898_1
scaffold42896	.	microRNA	1171	1246	.	+	.	ID=mir-19_1
scaffold11179	.	microRNA	1766	1842	.	+	.	ID=mir-19_2
scaffold11179	.	microRNA	2073	2154	.	+	.	ID=mir-19_3
scaffold27919	.	microRNA	3773	3851	.	-	.	ID=mir-190_1
scaffold36836	.	microRNA	28028	28111	.	+	.	ID=mir-190_2
scaffold20103	.	microRNA	63086	63158	.	+	.	ID=mir-1902_1
scaffold22117	.	microRNA	6410	6489	.	-	.	ID=mir-1905_1
scaffold24446	.	microRNA	8065	8140	.	+	.	ID=mir-1905_2
scaffold13006	.	microRNA	100121	100202	.	-	.	ID=mir-193_1
scaffold8418	.	microRNA	10306	10381	.	-	.	ID=mir-194_1
scaffold24083	.	microRNA	992	1076	.	+	.	ID=mir-196_1
C12009229	.	microRNA	2	57	.	-	.	ID=mir-196_2
scaffold1286	.	microRNA	94399	94488	.	+	.	ID=mir-199_1
scaffold19333	.	microRNA	47919	48006	.	-	.	ID=mir-199_2
scaffold42896	.	microRNA	1040	1125	.	+	.	ID=mir-20_1
scaffold11179	.	microRNA	1936	2021	.	+	.	ID=mir-20_2
scaffold25694	.	microRNA	17822	17905	.	-	.	ID=mir-200_1
scaffold25694	.	microRNA	20320	20396	.	-	.	ID=mir-200_2
scaffold4990	.	microRNA	12752	12836	.	-	.	ID=mir-202_1
scaffold7530	.	microRNA	67298	67389	.	-	.	ID=mir-204_1
scaffold5580	.	microRNA	10137	10225	.	+	.	ID=mir-204_2
scaffold20268	.	microRNA	2518	2598	.	-	.	ID=mir-204_3
scaffold20626	.	microRNA	13105	13185	.	+	.	ID=mir-205_1
scaffold30390	.	microRNA	14794	14879	.	-	.	ID=mir-205_2
scaffold6530	.	microRNA	131996	132074	.	+	.	ID=mir-206_1
scaffold35028	.	microRNA	23892	23985	.	+	.	ID=mir-21_1
scaffold37689	.	microRNA	8261	8349	.	-	.	ID=mir-210_1
scaffold39674	.	microRNA	13371	13463	.	-	.	ID=mir-2131_1
scaffold1286	.	microRNA	100338	100445	.	+	.	ID=mir-214_1
scaffold8418	.	microRNA	9961	10054	.	-	.	ID=mir-215_1
scaffold21346	.	microRNA	64116	64202	.	+	.	ID=mir-216_1
scaffold21346	.	microRNA	59109	59189	.	+	.	ID=mir-216_2
scaffold21346	.	microRNA	67242	67341	.	+	.	ID=mir-217_1
scaffold18852	.	microRNA	20646	20739	.	-	.	ID=mir-218_1
scaffold31329	.	microRNA	86668	86762	.	-	.	ID=mir-218_2
scaffold362	.	microRNA	28104	28270	.	-	.	ID=mir-2188_1
scaffold18386	.	microRNA	63840	63932	.	-	.	ID=mir-221_1
scaffold18386	.	microRNA	64362	64451	.	-	.	ID=mir-222_1
scaffold13579	.	microRNA	34579	34664	.	+	.	ID=mir-222_2
scaffold38527	.	microRNA	7010	7106	.	-	.	ID=mir-223_1
scaffold239	.	microRNA	77022	77099	.	+	.	ID=mir-23_1
scaffold3906	.	microRNA	12510	12573	.	+	.	ID=mir-2404_1
scaffold3906	.	microRNA	8575	8636	.	+	.	ID=mir-2404_2
scaffold16034	.	microRNA	20165	20246	.	-	.	ID=mir-26_1
scaffold239	.	microRNA	77262	77349	.	+	.	ID=mir-27_1
scaffold15503	.	microRNA	15138	15218	.	-	.	ID=mir-29_1
scaffold14864	.	microRNA	94212	94293	.	-	.	ID=mir-29_2
scaffold39674	.	microRNA	1143	1214	.	+	.	ID=mir-2954_1
scaffold12451	.	microRNA	1017	1130	.	+	.	ID=mir-2955_1
scaffold35141	.	microRNA	24144	24206	.	-	.	ID=mir-2967_1
scaffold27453	.	microRNA	932	1013	.	+	.	ID=mir-2968_1
scaffold27453	.	microRNA	1132	1217	.	+	.	ID=mir-2968_2
scaffold26950	.	microRNA	65425	65528	.	+	.	ID=mir-2972_1
scaffold8019	.	microRNA	58897	58980	.	-	.	ID=mir-2977_1
scaffold647	.	microRNA	3584	3677	.	-	.	ID=mir-2984_1
scaffold736	.	microRNA	40773	40853	.	+	.	ID=mir-2985_1
scaffold6005	.	microRNA	19883	19958	.	-	.	ID=mir-2985_2
scaffold3942	.	microRNA	44488	44570	.	-	.	ID=mir-2985_3
scaffold3507	.	microRNA	13529	13607	.	-	.	ID=mir-2989_1
scaffold8091	.	microRNA	19766	19830	.	+	.	ID=mir-2992_1
scaffold43449	.	microRNA	25494	25564	.	-	.	ID=mir-2995_1
scaffold43449	.	microRNA	22485	22550	.	-	.	ID=mir-2995_2
scaffold3189	.	microRNA	13024	13105	.	-	.	ID=mir-30_1
scaffold17088	.	microRNA	3946	4028	.	+	.	ID=mir-30_2
scaffold3189	.	microRNA	36442	36517	.	-	.	ID=mir-30_3
C11987771	.	microRNA	66	123	.	-	.	ID=mir-30_4
scaffold9191	.	microRNA	15889	15971	.	+	.	ID=mir-30_5
scaffold9191	.	microRNA	13239	13316	.	+	.	ID=mir-30_6
scaffold27753	.	microRNA	3260	3343	.	+	.	ID=mir-301_1
scaffold9210	.	microRNA	9629	9712	.	-	.	ID=mir-301_2
scaffold18656	.	microRNA	29245	29312	.	+	.	ID=mir-302_1
scaffold18656	.	microRNA	28818	28880	.	+	.	ID=mir-302_2
scaffold18656	.	microRNA	28516	28583	.	+	.	ID=mir-302_3
scaffold18656	.	microRNA	29021	29088	.	+	.	ID=mir-302_4
Scaffold43490	.	microRNA	3608	3673	.	-	.	ID=mir-3064_1
scaffold40245	.	microRNA	12332	12398	.	+	.	ID=mir-3084_1
scaffold3765	.	microRNA	7680	7771	.	-	.	ID=mir-31_1
scaffold1911	.	microRNA	1690	1759	.	+	.	ID=mir-32_1
scaffold17888	.	microRNA	20199	20267	.	+	.	ID=mir-33_1
Scaffold45211	.	microRNA	6733	6807	.	+	.	ID=mir-338_1
scaffold1447	.	microRNA	12681	12751	.	-	.	ID=mir-34_1
scaffold1447	.	microRNA	13351	13432	.	-	.	ID=mir-34_2
scaffold23245	.	microRNA	8344	8432	.	-	.	ID=mir-34_3
scaffold19901	.	microRNA	10050	10143	.	-	.	ID=mir-3528_1
scaffold19901	.	microRNA	10771	10844	.	-	.	ID=mir-3528_2
scaffold6848	.	microRNA	300	379	.	+	.	ID=mir-3529_1
scaffold1957	.	microRNA	38479	38564	.	-	.	ID=mir-3530_1
scaffold18132	.	microRNA	15337	15423	.	-	.	ID=mir-3531_1
scaffold44021	.	microRNA	7837	7918	.	+	.	ID=mir-3532_1
scaffold40417	.	microRNA	2287	2370	.	+	.	ID=mir-3533_1
scaffold41119	.	microRNA	5319	5400	.	+	.	ID=mir-3535_1
scaffold1132	.	microRNA	19412	19486	.	+	.	ID=mir-3536_1
scaffold7917	.	microRNA	4568	4639	.	+	.	ID=mir-3538_1
scaffold47370	.	microRNA	665	722	.	+	.	ID=mir-3540_1
scaffold14864	.	microRNA	93072	93171	.	+	.	ID=mir-3556_1
scaffold15503	.	microRNA	14234	14331	.	+	.	ID=mir-3556_2
scaffold83	.	microRNA	132615	132710	.	+	.	ID=mir-3570_1
scaffold4417	.	microRNA	18594	18694	.	-	.	ID=mir-3582_1
scaffold33685	.	microRNA	43204	43309	.	-	.	ID=mir-3588_1
scaffold13833	.	microRNA	16655	16742	.	-	.	ID=mir-3591_1
scaffold11104	.	microRNA	8347	8438	.	+	.	ID=let-7_9
scaffold1496	.	microRNA	39807	39895	.	-	.	ID=let-7_10
scaffold21675	.	microRNA	17084	17165	.	+	.	ID=let-7_11
scaffold39271	.	microRNA	1457	1526	.	+	.	ID=mir-3607_1
scaffold39271	.	microRNA	407	501	.	+	.	ID=mir-3607_2
scaffold9120	.	microRNA	5303	5389	.	+	.	ID=mir-3618_1
scaffold42896	.	microRNA	1468	1554	.	+	.	ID=mir-363_1
scaffold20584	.	microRNA	15620	15709	.	+	.	ID=mir-365_1
scaffold13006	.	microRNA	94582	94670	.	-	.	ID=mir-365_2
scaffold4439	.	microRNA	2881	2959	.	+	.	ID=mir-3651_1
scaffold27969	.	microRNA	20111	20205	.	+	.	ID=mir-3653_1
scaffold9674	.	microRNA	40651	40740	.	-	.	ID=mir-3662_1
scaffold14565	.	microRNA	161465	161574	.	+	.	ID=mir-3666_1
scaffold18656	.	microRNA	29491	29557	.	+	.	ID=mir-367_1
scaffold21266	.	microRNA	4003	4071	.	-	.	ID=mir-375_1
scaffold18337	.	microRNA	18624	18696	.	+	.	ID=mir-383_1
scaffold25694	.	microRNA	14920	15000	.	-	.	ID=mir-429_1
scaffold25847	.	microRNA	124	186	.	-	.	ID=mir-4468_1
scaffold15967	.	microRNA	34944	35015	.	-	.	ID=mir-449_1
scaffold15967	.	microRNA	35913	35988	.	-	.	ID=mir-449_2
scaffold15967	.	microRNA	36067	36148	.	-	.	ID=mir-449_3
scaffold15967	.	microRNA	37043	37124	.	-	.	ID=mir-449_4
scaffold27753	.	microRNA	9861	9959	.	+	.	ID=mir-454_1
scaffold3926	.	microRNA	110041	110126	.	-	.	ID=mir-455_1
scaffold12930	.	microRNA	44174	44257	.	+	.	ID=mir-456_1
scaffold8277	.	microRNA	33589	33677	.	-	.	ID=mir-458_1
scaffold46534	.	microRNA	16143	16225	.	+	.	ID=mir-460_1
scaffold2124	.	microRNA	101218	101302	.	+	.	ID=mir-460_2
scaffold12492	.	microRNA	44773	44846	.	-	.	ID=mir-4677_1
scaffold31401	.	microRNA	35199	35306	.	+	.	ID=mir-4732_1
scaffold1400	.	microRNA	83304	83396	.	-	.	ID=mir-489_1
scaffold22458	.	microRNA	6787	6877	.	-	.	ID=mir-490_1
scaffold10203	.	microRNA	11471	11551	.	+	.	ID=mir-499_1
Scaffold43490	.	microRNA	4035	4142	.	-	.	ID=mir-5047_1
scaffold2400	.	microRNA	63022	63113	.	+	.	ID=mir-551_1
scaffold9294	.	microRNA	16257	16330	.	+	.	ID=mir-551_2
scaffold10850	.	microRNA	88102	88191	.	+	.	ID=mir-599_1
scaffold43640	.	microRNA	10146	10237	.	+	.	ID=mir-6340_1
scaffold38891	.	microRNA	18733	18798	.	+	.	ID=mir-6506_1
scaffold9097	.	microRNA	19480	19572	.	-	.	ID=mir-6516_1
scaffold34615	.	microRNA	9884	10009	.	-	.	ID=mir-6542_1
scaffold4220	.	microRNA	12032	12127	.	+	.	ID=mir-6545_1
scaffold12239	.	microRNA	28020	28124	.	-	.	ID=mir-6549_1
scaffold38156	.	microRNA	2457	2555	.	+	.	ID=mir-6550_1
scaffold11078	.	microRNA	22982	23078	.	-	.	ID=mir-6554_1
scaffold10510	.	microRNA	28698	28819	.	+	.	ID=mir-6558_1
scaffold19068	.	microRNA	18128	18231	.	-	.	ID=mir-6559_1
scaffold34165	.	microRNA	44997	45089	.	-	.	ID=mir-6565_1
scaffold5271	.	microRNA	17408	17501	.	+	.	ID=mir-6570_1
scaffold7003	.	microRNA	105559	105660	.	-	.	ID=mir-6571_1
scaffold16945	.	microRNA	13623	13728	.	-	.	ID=mir-6572_1
scaffold12301	.	microRNA	24396	24510	.	+	.	ID=mir-6573_1
scaffold27479	.	microRNA	4534	4622	.	+	.	ID=mir-6574_1
scaffold30095	.	microRNA	8515	8612	.	+	.	ID=mir-6578_1
scaffold10116	.	microRNA	64112	64211	.	+	.	ID=mir-6580_1
scaffold12539	.	microRNA	37782	37881	.	+	.	ID=mir-6581_1
scaffold10849	.	microRNA	36425	36533	.	-	.	ID=mir-6584_1
scaffold35695	.	microRNA	9253	9361	.	+	.	ID=mir-6604_1
scaffold2019	.	microRNA	42992	43076	.	-	.	ID=mir-6610_1
scaffold39289	.	microRNA	9450	9564	.	-	.	ID=mir-6611_1
scaffold12143	.	microRNA	18488	18587	.	+	.	ID=mir-6616_1
scaffold7423	.	microRNA	19950	20058	.	-	.	ID=mir-6623_1
scaffold8383	.	microRNA	33670	33779	.	+	.	ID=mir-6626_1
scaffold2853	.	microRNA	44608	44714	.	+	.	ID=mir-6628_1
scaffold16357	.	microRNA	13314	13419	.	-	.	ID=mir-6629_1
scaffold30972	.	microRNA	11134	11243	.	-	.	ID=mir-6632_1
scaffold26644	.	microRNA	15508	15617	.	-	.	ID=mir-6635_1
C12283711	.	microRNA	118	226	.	-	.	ID=mir-6637_1
scaffold39792	.	microRNA	5910	6008	.	-	.	ID=mir-6647_1
scaffold7342	.	microRNA	19009	19116	.	+	.	ID=mir-6659_1
scaffold21806	.	microRNA	9222	9325	.	-	.	ID=mir-6665_1
scaffold14724	.	microRNA	33272	33381	.	+	.	ID=mir-6673_1
scaffold7479	.	microRNA	13393	13500	.	+	.	ID=mir-6681_1
scaffold3942	.	microRNA	102791	102897	.	-	.	ID=mir-6682_1
scaffold27164	.	microRNA	95407	95515	.	+	.	ID=mir-6683_1
scaffold458	.	microRNA	17116	17224	.	+	.	ID=mir-6692_1
scaffold41929	.	microRNA	3760	3870	.	-	.	ID=mir-6693_1
scaffold5021	.	microRNA	46273	46382	.	-	.	ID=mir-6694_1
scaffold14321	.	microRNA	18784	18891	.	-	.	ID=mir-6698_1
scaffold41008	.	microRNA	1322	1425	.	-	.	ID=mir-6701_1
scaffold9747	.	microRNA	51554	51667	.	+	.	ID=mir-6705_1
scaffold4274	.	microRNA	12075	12178	.	-	.	ID=mir-6710_1
scaffold9161	.	microRNA	11632	11726	.	+	.	ID=mir-6714_1
scaffold41707	.	microRNA	7139	7226	.	-	.	ID=mir-684_1
scaffold2787	.	microRNA	9632	9722	.	+	.	ID=mir-7_1
scaffold28845	.	microRNA	628	718	.	+	.	ID=mir-7_2
scaffold9550	.	microRNA	2245	2341	.	-	.	ID=mir-7_3
Scaffold40399	.	microRNA	3590	3691	.	+	.	ID=mir-703_1
scaffold11665	.	microRNA	20830	20936	.	-	.	ID=mir-719_1
scaffold34574	.	microRNA	11197	11284	.	-	.	ID=mir-737_1
scaffold1494	.	microRNA	37685	37765	.	-	.	ID=mir-757_1
scaffold32537	.	microRNA	11235	11330	.	-	.	ID=mir-759_1
scaffold6182	.	microRNA	25091	25172	.	-	.	ID=mir-802_1
scaffold10850	.	microRNA	87947	88022	.	+	.	ID=mir-875_1
C11979237	.	microRNA	53	121	.	-	.	ID=mir-9_1
scaffold30743	.	microRNA	1260	1344	.	+	.	ID=mir-9_2
scaffold22417	.	microRNA	799	885	.	+	.	ID=mir-9_3
scaffold11179	.	microRNA	2192	2267	.	+	.	ID=mir-92_1
scaffold42896	.	microRNA	1334	1411	.	+	.	ID=mir-92_2
C12251485	.	microRNA	164	217	.	+	.	ID=mir-96_1
scaffold33685	.	microRNA	6552	6623	.	+	.	ID=mir-99_1
