scaffold35913	.	microRNA	6865	6950	.	-	.	ID=let-7_1
scaffold47609	.	microRNA	3971	4055	.	+	.	ID=let-7_2
C12289072	.	microRNA	187	271	.	+	.	ID=let-7_3
scaffold14782	.	microRNA	31489	31566	.	-	.	ID=let-7_4
scaffold47609	.	microRNA	4333	4422	.	+	.	ID=let-7_5
scaffold35913	.	microRNA	7074	7157	.	-	.	ID=let-7_6
scaffold31901	.	microRNA	11027	11111	.	-	.	ID=let-7_7
scaffold34701	.	microRNA	6722	6814	.	+	.	ID=let-7_8
scaffold16501	.	microRNA	20002	20087	.	-	.	ID=let-7_9
scaffold25854	.	microRNA	32662	32745	.	-	.	ID=mir-1_1
scaffold13594	.	microRNA	36989	37072	.	-	.	ID=mir-1_2
scaffold27529	.	microRNA	7416	7517	.	-	.	ID=mir-10_1
scaffold23100	.	microRNA	1192	1289	.	-	.	ID=mir-10_2
scaffold11045	.	microRNA	83369	83448	.	+	.	ID=mir-100_1
scaffold5179	.	microRNA	16979	17057	.	-	.	ID=mir-101_1
scaffold22843	.	microRNA	10503	10580	.	-	.	ID=mir-101_2
scaffold14532	.	microRNA	6757	6835	.	-	.	ID=mir-103_1
scaffold19492	.	microRNA	12454	12535	.	-	.	ID=mir-103_2
scaffold38621	.	microRNA	730	800	.	+	.	ID=mir-106_1
scaffold9714	.	microRNA	11703	11784	.	-	.	ID=mir-107_1
C11015433	.	microRNA	4	41	.	-	.	ID=mir-122_1
scaffold40097	.	microRNA	653	739	.	-	.	ID=mir-124_1
scaffold36936	.	microRNA	23106	23188	.	+	.	ID=mir-1244_1
scaffold42814	.	microRNA	364	443	.	+	.	ID=mir-1244_2
scaffold29582	.	microRNA	3137	3241	.	+	.	ID=mir-1248_1
scaffold47761	.	microRNA	1563	1648	.	-	.	ID=mir-125_1
scaffold40317	.	microRNA	637	727	.	+	.	ID=mir-126_1
scaffold7925	.	microRNA	93968	94049	.	+	.	ID=mir-128_1
scaffold1029	.	microRNA	21100	21179	.	-	.	ID=mir-128_2
scaffold25106	.	microRNA	590	676	.	+	.	ID=mir-1287_1
C11770073	.	microRNA	20	101	.	+	.	ID=mir-129_1
scaffold34302	.	microRNA	510	564	.	-	.	ID=mir-129_2
scaffold29325	.	microRNA	1915	1993	.	+	.	ID=mir-130_1
scaffold32721	.	microRNA	10454	10537	.	-	.	ID=mir-130_2
scaffold35034	.	microRNA	5655	5726	.	+	.	ID=mir-1306_1
scaffold14512	.	microRNA	7050	7142	.	+	.	ID=mir-1329_1
scaffold30041	.	microRNA	621	694	.	+	.	ID=mir-133_1
scaffold25854	.	microRNA	20398	20482	.	-	.	ID=mir-133_2
scaffold1551	.	microRNA	10859	10940	.	-	.	ID=mir-133_3
scaffold21978	.	microRNA	16527	16610	.	-	.	ID=mir-135_1
scaffold42435	.	microRNA	6086	6172	.	-	.	ID=mir-135_2
scaffold28764	.	microRNA	80940	81030	.	-	.	ID=mir-135_3
scaffold46781	.	microRNA	265	362	.	-	.	ID=mir-137_1
scaffold13987	.	microRNA	7865	7947	.	-	.	ID=mir-138_1
scaffold40000	.	microRNA	20728	20804	.	+	.	ID=mir-138_2
scaffold46001	.	microRNA	833	923	.	+	.	ID=mir-1388_1
scaffold28666	.	microRNA	3985	4051	.	+	.	ID=mir-139_1
scaffold10693	.	microRNA	16965	17064	.	-	.	ID=mir-1397_1
scaffold35257	.	microRNA	1439	1529	.	+	.	ID=mir-140_1
scaffold780	.	microRNA	32366	32450	.	-	.	ID=mir-1416_1
C12776788	.	microRNA	120	205	.	-	.	ID=mir-142_1
scaffold29227	.	microRNA	2862	2948	.	+	.	ID=mir-143_1
scaffold43727	.	microRNA	3768	3829	.	+	.	ID=mir-1434_1
scaffold43727	.	microRNA	3295	3363	.	+	.	ID=mir-1434_2
scaffold29227	.	microRNA	3282	3360	.	+	.	ID=mir-145_1
scaffold2719	.	microRNA	65928	66034	.	-	.	ID=mir-1451_1
scaffold6566	.	microRNA	14292	14405	.	-	.	ID=mir-1458_1
scaffold26553	.	microRNA	9496	9593	.	-	.	ID=mir-146_1
scaffold12713	.	microRNA	20366	20454	.	+	.	ID=mir-146_2
scaffold14302	.	microRNA	26985	27084	.	+	.	ID=mir-146_3
scaffold13105	.	microRNA	275	372	.	-	.	ID=mir-1460_1
scaffold26991	.	microRNA	15841	15935	.	+	.	ID=mir-1465_1
scaffold38829	.	microRNA	2085	2164	.	+	.	ID=mir-147_1
C11059537	.	microRNA	38	93	.	-	.	ID=mir-148_1
C11201646	.	microRNA	24	98	.	-	.	ID=mir-148_2
scaffold5884	.	microRNA	90400	90462	.	+	.	ID=mir-148_3
scaffold27022	.	microRNA	5223	5305	.	+	.	ID=mir-15_1
scaffold16906	.	microRNA	16532	16615	.	+	.	ID=mir-15_2
scaffold17351	.	microRNA	5989	6074	.	+	.	ID=mir-15_3
scaffold40160	.	microRNA	9	94	.	-	.	ID=mir-153_1
scaffold1413	.	microRNA	86209	86296	.	-	.	ID=mir-153_2
scaffold11106	.	microRNA	92616	92711	.	+	.	ID=mir-1550_1
scaffold5538	.	microRNA	18770	18854	.	-	.	ID=mir-1551_1
scaffold17523	.	microRNA	35545	35627	.	+	.	ID=mir-1552_1
scaffold46092	.	microRNA	11693	11760	.	-	.	ID=mir-1563_1
scaffold2296	.	microRNA	107544	107636	.	-	.	ID=mir-1572_1
scaffold9034	.	microRNA	75096	75167	.	+	.	ID=mir-1574_1
scaffold11993	.	microRNA	1382	1477	.	+	.	ID=mir-1590_1
scaffold2148	.	microRNA	168682	168764	.	-	.	ID=mir-1596_1
scaffold2284	.	microRNA	27313	27384	.	-	.	ID=mir-1597_1
scaffold17351	.	microRNA	6162	6246	.	+	.	ID=mir-16_1
scaffold27022	.	microRNA	5714	5799	.	+	.	ID=mir-16_2
scaffold16906	.	microRNA	16673	16757	.	+	.	ID=mir-16_3
scaffold12861	.	microRNA	29471	29554	.	-	.	ID=mir-1609_1
scaffold46335	.	microRNA	21260	21324	.	+	.	ID=mir-1617_1
scaffold4603	.	microRNA	252006	252091	.	+	.	ID=mir-1620_1
scaffold40058	.	microRNA	5975	6070	.	+	.	ID=mir-1622_1
scaffold7673	.	microRNA	32704	32782	.	-	.	ID=mir-1626_1
scaffold15453	.	microRNA	2577	2629	.	-	.	ID=mir-1630_1
scaffold11050	.	microRNA	48261	48350	.	+	.	ID=mir-1650_1
scaffold1874	.	microRNA	37364	37462	.	+	.	ID=mir-1655_1
scaffold17190	.	microRNA	14822	14894	.	+	.	ID=mir-1662_1
scaffold10251	.	microRNA	23845	23919	.	+	.	ID=mir-1665_1
scaffold12294	.	microRNA	33060	33149	.	+	.	ID=mir-1676_1
scaffold23601	.	microRNA	5716	5803	.	-	.	ID=mir-1679_1
scaffold11878	.	microRNA	20048	20142	.	-	.	ID=mir-1683_1
scaffold46585	.	microRNA	13630	13727	.	+	.	ID=mir-1687_1
scaffold17746	.	microRNA	12789	12868	.	-	.	ID=mir-1692_1
scaffold35021	.	microRNA	25105	25189	.	-	.	ID=mir-17_1
scaffold22878	.	microRNA	16944	17020	.	+	.	ID=mir-1703_1
scaffold26211	.	microRNA	5155	5236	.	+	.	ID=mir-1705_1
scaffold17890	.	microRNA	13165	13260	.	+	.	ID=mir-1707_1
scaffold12839	.	microRNA	11888	11969	.	-	.	ID=mir-1709_1
scaffold27529	.	microRNA	2610	2707	.	-	.	ID=mir-1713_1
scaffold29321	.	microRNA	2460	2551	.	+	.	ID=mir-1717_1
scaffold21144	.	microRNA	9944	10026	.	-	.	ID=mir-1722_1
scaffold13497	.	microRNA	49030	49132	.	-	.	ID=mir-1727_1
scaffold4889	.	microRNA	5404	5499	.	-	.	ID=mir-1728_1
scaffold10616	.	microRNA	22919	23020	.	-	.	ID=mir-1729_1
scaffold11301	.	microRNA	14385	14484	.	-	.	ID=mir-1731_1
scaffold31779	.	microRNA	696	793	.	+	.	ID=mir-1740_1
scaffold29287	.	microRNA	29604	29677	.	-	.	ID=mir-1744_1
scaffold25208	.	microRNA	10008	10101	.	-	.	ID=mir-1755_1
scaffold9174	.	microRNA	120174	120263	.	+	.	ID=mir-1759_1
scaffold15944	.	microRNA	10210	10321	.	-	.	ID=mir-1764_1
scaffold10087	.	microRNA	36612	36704	.	-	.	ID=mir-1766_1
scaffold26355	.	microRNA	33464	33559	.	+	.	ID=mir-1776_1
scaffold40418	.	microRNA	9686	9758	.	+	.	ID=mir-1778_1
scaffold15143	.	microRNA	37310	37400	.	+	.	ID=mir-1779_1
scaffold11502	.	microRNA	20874	20954	.	+	.	ID=mir-1781_1
scaffold6944	.	microRNA	43726	43818	.	-	.	ID=mir-1782_1
scaffold15962	.	microRNA	17713	17804	.	+	.	ID=mir-1783_1
scaffold41931	.	microRNA	12606	12714	.	+	.	ID=mir-1786_1
scaffold38459	.	microRNA	37806	37896	.	-	.	ID=mir-1787_1
scaffold46203	.	microRNA	517	602	.	+	.	ID=mir-1788_1
scaffold46203	.	microRNA	380	451	.	+	.	ID=mir-1788_2
scaffold14671	.	microRNA	141980	142070	.	+	.	ID=mir-1789_1
scaffold45206	.	microRNA	15432	15515	.	-	.	ID=mir-1791_1
scaffold22078	.	microRNA	6326	6414	.	-	.	ID=mir-1794_1
scaffold35021	.	microRNA	24952	25040	.	-	.	ID=mir-18_1
scaffold38621	.	microRNA	877	957	.	+	.	ID=mir-18_2
scaffold21492	.	microRNA	13676	13765	.	-	.	ID=mir-1801_1
scaffold282	.	microRNA	104728	104814	.	+	.	ID=mir-1805_1
scaffold9171	.	microRNA	53992	54081	.	+	.	ID=mir-1807_1
scaffold12643	.	microRNA	39781	39864	.	+	.	ID=mir-181_1
scaffold157	.	microRNA	13753	13835	.	+	.	ID=mir-181_2
scaffold157	.	microRNA	15076	15159	.	+	.	ID=mir-181_3
C11166717	.	microRNA	8	78	.	-	.	ID=mir-182_1
scaffold22540	.	microRNA	7714	7796	.	-	.	ID=mir-184_1
scaffold11777	.	microRNA	8866	8928	.	+	.	ID=mir-1843_1
scaffold158	.	microRNA	43995	44078	.	+	.	ID=mir-187_1
scaffold2625	.	microRNA	39792	39860	.	+	.	ID=mir-1898_1
scaffold38621	.	microRNA	1198	1273	.	+	.	ID=mir-19_1
scaffold35021	.	microRNA	24818	24894	.	-	.	ID=mir-19_2
scaffold35021	.	microRNA	24505	24586	.	-	.	ID=mir-19_3
scaffold30510	.	microRNA	44899	44982	.	-	.	ID=mir-190_1
scaffold35556	.	microRNA	590	666	.	+	.	ID=mir-190_2
scaffold10380	.	microRNA	67116	67186	.	+	.	ID=mir-1902_1
scaffold10739	.	microRNA	3863	3942	.	+	.	ID=mir-1905_1
C11491773	.	microRNA	3	61	.	+	.	ID=mir-1905_2
C11656208	.	microRNA	40	118	.	-	.	ID=mir-1905_3
scaffold1981	.	microRNA	1027	1108	.	+	.	ID=mir-193_1
scaffold5230	.	microRNA	65538	65615	.	+	.	ID=mir-194_1
scaffold37381	.	microRNA	6915	6999	.	+	.	ID=mir-196_1
C12686504	.	microRNA	875	959	.	+	.	ID=mir-196_2
scaffold33669	.	microRNA	2819	2855	.	+	.	ID=mir-196_3
scaffold13382	.	microRNA	18865	18952	.	+	.	ID=mir-199_1
scaffold11096	.	microRNA	116692	116781	.	+	.	ID=mir-199_2
scaffold38621	.	microRNA	1067	1152	.	+	.	ID=mir-20_1
scaffold35021	.	microRNA	24638	24723	.	-	.	ID=mir-20_2
scaffold4795	.	microRNA	71163	71246	.	-	.	ID=mir-200_1
scaffold4795	.	microRNA	73617	73693	.	-	.	ID=mir-200_2
scaffold236	.	microRNA	25870	25954	.	+	.	ID=mir-202_1
scaffold2848	.	microRNA	12934	13024	.	+	.	ID=mir-204_1
C11383620	.	microRNA	1	59	.	-	.	ID=mir-204_2
scaffold9034	.	microRNA	75395	75483	.	+	.	ID=mir-204_3
scaffold33200	.	microRNA	11382	11467	.	-	.	ID=mir-205_1
scaffold6684	.	microRNA	61043	61122	.	+	.	ID=mir-205_2
scaffold1551	.	microRNA	15017	15093	.	-	.	ID=mir-206_1
scaffold40119	.	microRNA	18463	18556	.	-	.	ID=mir-21_1
scaffold23132	.	microRNA	25528	25621	.	+	.	ID=mir-2131_1
scaffold11096	.	microRNA	122877	122984	.	+	.	ID=mir-214_1
scaffold5230	.	microRNA	65859	65952	.	+	.	ID=mir-215_1
scaffold20183	.	microRNA	58340	58426	.	+	.	ID=mir-216_1
scaffold20183	.	microRNA	53594	53674	.	+	.	ID=mir-216_2
scaffold20183	.	microRNA	61742	61840	.	+	.	ID=mir-217_1
scaffold12558	.	microRNA	166450	166543	.	+	.	ID=mir-218_1
scaffold7068	.	microRNA	42317	42411	.	+	.	ID=mir-218_2
scaffold12529	.	microRNA	14866	15032	.	-	.	ID=mir-2188_1
C11631428	.	microRNA	45	124	.	-	.	ID=mir-219_1
scaffold32729	.	microRNA	658	744	.	+	.	ID=mir-22_1
scaffold7434	.	microRNA	20368	20460	.	+	.	ID=mir-221_1
scaffold7434	.	microRNA	19865	19954	.	+	.	ID=mir-222_1
scaffold47007	.	microRNA	14466	14562	.	+	.	ID=mir-223_1
scaffold10036	.	microRNA	29256	29333	.	-	.	ID=mir-23_1
scaffold22202	.	microRNA	11085	11147	.	+	.	ID=mir-2404_1
scaffold22202	.	microRNA	7826	7887	.	+	.	ID=mir-2404_2
scaffold2493	.	microRNA	2699	2783	.	-	.	ID=mir-26_1
C12049212	.	microRNA	54	137	.	-	.	ID=mir-26_2
scaffold10036	.	microRNA	29006	29093	.	-	.	ID=mir-27_1
scaffold16665	.	microRNA	15551	15631	.	+	.	ID=mir-29_1
scaffold39974	.	microRNA	3936	4017	.	+	.	ID=mir-29_2
scaffold23132	.	microRNA	37325	37396	.	-	.	ID=mir-2954_1
scaffold29908	.	microRNA	954	1069	.	+	.	ID=mir-2955_1
C11361673	.	microRNA	9	99	.	+	.	ID=mir-2960_1
C11688775	.	microRNA	6	111	.	+	.	ID=mir-2968_1
scaffold37723	.	microRNA	1727	1812	.	-	.	ID=mir-2968_2
C11736465	.	microRNA	1	87	.	+	.	ID=mir-2970_1
scaffold40000	.	microRNA	21012	21113	.	+	.	ID=mir-2972_1
scaffold13215	.	microRNA	148867	148949	.	+	.	ID=mir-2977_1
scaffold14765	.	microRNA	7862	7955	.	-	.	ID=mir-2984_1
scaffold4014	.	microRNA	63479	63559	.	-	.	ID=mir-2985_1
scaffold10468	.	microRNA	127393	127468	.	+	.	ID=mir-2985_2
scaffold7170	.	microRNA	29806	29888	.	+	.	ID=mir-2985_3
scaffold5094	.	microRNA	633	704	.	+	.	ID=mir-2989_1
scaffold26192	.	microRNA	19281	19344	.	+	.	ID=mir-2992_1
scaffold38803	.	microRNA	21390	21457	.	-	.	ID=mir-2995_1
scaffold38803	.	microRNA	24411	24480	.	-	.	ID=mir-2995_2
scaffold11103	.	microRNA	20246	20308	.	-	.	ID=mir-2996_1
scaffold6044	.	microRNA	24005	24080	.	-	.	ID=mir-30_1
scaffold26904	.	microRNA	17127	17200	.	-	.	ID=mir-30_2
scaffold40274	.	microRNA	22115	22197	.	+	.	ID=mir-30_3
scaffold40274	.	microRNA	20286	20362	.	+	.	ID=mir-30_4
scaffold35902	.	microRNA	12625	12704	.	-	.	ID=mir-30_5
scaffold26904	.	microRNA	15879	15961	.	-	.	ID=mir-30_6
scaffold29325	.	microRNA	3141	3224	.	+	.	ID=mir-301_1
scaffold32721	.	microRNA	9451	9534	.	-	.	ID=mir-301_2
scaffold25545	.	microRNA	23019	23086	.	+	.	ID=mir-302_1
scaffold25545	.	microRNA	23241	23309	.	+	.	ID=mir-302_2
scaffold25545	.	microRNA	22525	22592	.	+	.	ID=mir-302_3
scaffold25545	.	microRNA	22805	22867	.	+	.	ID=mir-302_4
scaffold21301	.	microRNA	5050	5115	.	+	.	ID=mir-3064_1
scaffold13573	.	microRNA	26961	27027	.	-	.	ID=mir-3084_1
scaffold8502	.	microRNA	19399	19490	.	-	.	ID=mir-31_1
scaffold6584	.	microRNA	44880	44949	.	-	.	ID=mir-32_1
scaffold42402	.	microRNA	5824	5892	.	-	.	ID=mir-33_1
scaffold17008	.	microRNA	14618	14692	.	-	.	ID=mir-338_1
scaffold31618	.	microRNA	29084	29154	.	+	.	ID=mir-34_1
scaffold31618	.	microRNA	28411	28492	.	+	.	ID=mir-34_2
scaffold12724	.	microRNA	6542	6631	.	-	.	ID=mir-34_3
scaffold8376	.	microRNA	1332	1417	.	+	.	ID=mir-3528_1
scaffold8376	.	microRNA	709	782	.	+	.	ID=mir-3528_2
scaffold24903	.	microRNA	447	530	.	+	.	ID=mir-3529_1
scaffold3578	.	microRNA	25356	25443	.	-	.	ID=mir-3530_1
scaffold13872	.	microRNA	37076	37162	.	+	.	ID=mir-3531_1
scaffold11979	.	microRNA	7930	8011	.	+	.	ID=mir-3532_1
scaffold46187	.	microRNA	307	389	.	-	.	ID=mir-3533_1
scaffold39781	.	microRNA	5202	5283	.	+	.	ID=mir-3535_1
scaffold29223	.	microRNA	19195	19267	.	+	.	ID=mir-3536_1
scaffold33714	.	microRNA	4522	4593	.	+	.	ID=mir-3538_1
scaffold11593	.	microRNA	523	580	.	+	.	ID=mir-3540_1
scaffold39974	.	microRNA	4752	4851	.	-	.	ID=mir-3556_1
scaffold16665	.	microRNA	16434	16531	.	-	.	ID=mir-3556_2
scaffold12643	.	microRNA	39597	39689	.	-	.	ID=mir-3570_1
scaffold13594	.	microRNA	33943	34043	.	+	.	ID=mir-3582_1
scaffold42619	.	microRNA	3427	3532	.	-	.	ID=mir-3588_1
scaffold20565	.	microRNA	386	472	.	-	.	ID=mir-3591_1
scaffold47609	.	microRNA	5142	5233	.	+	.	ID=let-7_10
scaffold31901	.	microRNA	10154	10242	.	-	.	ID=let-7_11
scaffold11045	.	microRNA	92411	92492	.	+	.	ID=let-7_12
scaffold19931	.	microRNA	33666	33752	.	+	.	ID=mir-3607_1
scaffold19931	.	microRNA	32690	32785	.	+	.	ID=mir-3607_2
scaffold35034	.	microRNA	5339	5425	.	+	.	ID=mir-3618_1
scaffold38621	.	microRNA	1489	1575	.	+	.	ID=mir-363_1
scaffold1981	.	microRNA	6564	6652	.	+	.	ID=mir-365_1
C11303135	.	microRNA	1	70	.	-	.	ID=mir-365_2
scaffold4899	.	microRNA	54800	54888	.	+	.	ID=mir-3662_1
scaffold5204	.	microRNA	33337	33446	.	-	.	ID=mir-3666_1
scaffold25545	.	microRNA	23425	23491	.	+	.	ID=mir-367_1
scaffold20037	.	microRNA	587	655	.	-	.	ID=mir-375_1
scaffold19910	.	microRNA	1689	1761	.	-	.	ID=mir-383_1
scaffold4795	.	microRNA	68293	68373	.	-	.	ID=mir-429_1
scaffold7687	.	microRNA	11987	12074	.	-	.	ID=mir-449_1
scaffold7687	.	microRNA	11644	11713	.	-	.	ID=mir-449_2
scaffold7687	.	microRNA	11791	11872	.	-	.	ID=mir-449_3
scaffold7687	.	microRNA	10671	10742	.	-	.	ID=mir-449_4
scaffold33177	.	microRNA	3641	3738	.	+	.	ID=mir-454_1
scaffold35011	.	microRNA	51447	51532	.	-	.	ID=mir-455_1
scaffold45915	.	microRNA	9107	9190	.	-	.	ID=mir-456_1
scaffold9771	.	microRNA	5453	5540	.	-	.	ID=mir-458_1
scaffold1438	.	microRNA	94568	94652	.	+	.	ID=mir-460_1
scaffold45384	.	microRNA	935	1017	.	-	.	ID=mir-460_2
scaffold5976	.	microRNA	128445	128520	.	-	.	ID=mir-4677_1
scaffold14138	.	microRNA	41284	41357	.	-	.	ID=mir-4683_1
scaffold13510	.	microRNA	16763	16870	.	-	.	ID=mir-4732_1
scaffold17119	.	microRNA	69788	69881	.	-	.	ID=mir-489_1
scaffold36272	.	microRNA	18441	18531	.	-	.	ID=mir-490_1
scaffold36086	.	microRNA	12243	12323	.	+	.	ID=mir-499_1
scaffold21301	.	microRNA	4581	4688	.	+	.	ID=mir-5047_1
scaffold12491	.	microRNA	76964	77050	.	+	.	ID=mir-551_1
scaffold14134	.	microRNA	19987	20060	.	+	.	ID=mir-551_2
scaffold11857	.	microRNA	29446	29534	.	-	.	ID=mir-599_1
C11632532	.	microRNA	53	104	.	-	.	ID=mir-6087_1
scaffold41773	.	microRNA	10486	10577	.	+	.	ID=mir-6340_1
scaffold25393	.	microRNA	17611	17675	.	+	.	ID=mir-6506_1
scaffold20413	.	microRNA	79	173	.	+	.	ID=mir-6516_1
scaffold4559	.	microRNA	6775	6900	.	+	.	ID=mir-6542_1
scaffold6450	.	microRNA	71791	71893	.	-	.	ID=mir-6545_1
scaffold20747	.	microRNA	45703	45786	.	-	.	ID=mir-6550_1
scaffold8634	.	microRNA	27609	27706	.	-	.	ID=mir-6554_1
scaffold18324	.	microRNA	56917	57037	.	-	.	ID=mir-6558_1
scaffold3552	.	microRNA	29267	29370	.	+	.	ID=mir-6559_1
scaffold4867	.	microRNA	28456	28545	.	+	.	ID=mir-6565_1
scaffold5511	.	microRNA	54824	54921	.	+	.	ID=mir-6570_1
scaffold10010	.	microRNA	70195	70288	.	-	.	ID=mir-6571_1
scaffold38660	.	microRNA	15576	15679	.	-	.	ID=mir-6572_1
scaffold9852	.	microRNA	9425	9543	.	-	.	ID=mir-6573_1
scaffold7342	.	microRNA	6230	6319	.	+	.	ID=mir-6578_1
scaffold17178	.	microRNA	41785	41884	.	+	.	ID=mir-6580_1
scaffold11099	.	microRNA	19030	19129	.	+	.	ID=mir-6581_1
scaffold9541	.	microRNA	37161	37269	.	-	.	ID=mir-6584_1
scaffold9249	.	microRNA	13831	13935	.	-	.	ID=mir-6587_1
scaffold24613	.	microRNA	5129	5228	.	+	.	ID=mir-6604_1
scaffold12017	.	microRNA	45872	45967	.	-	.	ID=mir-6610_1
scaffold9842	.	microRNA	71809	71921	.	+	.	ID=mir-6611_1
scaffold30249	.	microRNA	8688	8793	.	-	.	ID=mir-6616_1
scaffold23010	.	microRNA	69229	69336	.	-	.	ID=mir-6623_1
scaffold12860	.	microRNA	43296	43405	.	-	.	ID=mir-6626_1
scaffold21669	.	microRNA	7731	7829	.	-	.	ID=mir-6632_1
scaffold3396	.	microRNA	24619	24701	.	+	.	ID=mir-6635_1
scaffold34723	.	microRNA	9083	9186	.	+	.	ID=mir-6647_1
scaffold7890	.	microRNA	14665	14772	.	-	.	ID=mir-6659_1
scaffold40674	.	microRNA	6764	6867	.	+	.	ID=mir-6665_1
scaffold26318	.	microRNA	33687	33788	.	+	.	ID=mir-6673_1
scaffold18815	.	microRNA	40445	40552	.	-	.	ID=mir-6681_1
scaffold11040	.	microRNA	4353	4458	.	-	.	ID=mir-6682_1
scaffold2696	.	microRNA	19989	20096	.	-	.	ID=mir-6683_1
scaffold24059	.	microRNA	10121	10228	.	+	.	ID=mir-6692_1
scaffold45259	.	microRNA	3693	3789	.	-	.	ID=mir-6693_1
scaffold1576	.	microRNA	151688	151795	.	+	.	ID=mir-6694_1
scaffold2488	.	microRNA	8919	9025	.	+	.	ID=mir-6698_1
scaffold9998	.	microRNA	1644	1747	.	-	.	ID=mir-6701_1
scaffold4342	.	microRNA	28374	28467	.	+	.	ID=mir-6705_1
scaffold28900	.	microRNA	10319	10411	.	+	.	ID=mir-6710_1
scaffold20035	.	microRNA	10500	10601	.	+	.	ID=mir-6714_1
scaffold42178	.	microRNA	6335	6438	.	-	.	ID=mir-684_1
scaffold22467	.	microRNA	2266	2363	.	-	.	ID=mir-7_1
scaffold33593	.	microRNA	3	91	.	-	.	ID=mir-7_2
scaffold9780	.	microRNA	3563	3664	.	+	.	ID=mir-703_1
C11444749	.	microRNA	27	99	.	-	.	ID=mir-719_1
scaffold37614	.	microRNA	735	841	.	+	.	ID=mir-719_2
scaffold35653	.	microRNA	18438	18527	.	+	.	ID=mir-737_1
scaffold16375	.	microRNA	36112	36192	.	-	.	ID=mir-757_1
scaffold27173	.	microRNA	323	417	.	+	.	ID=mir-759_1
scaffold7081	.	microRNA	106682	106764	.	+	.	ID=mir-802_1
scaffold11857	.	microRNA	29607	29682	.	-	.	ID=mir-875_1
C11596122	.	microRNA	81	117	.	-	.	ID=mir-9_1
scaffold27944	.	microRNA	6055	6139	.	+	.	ID=mir-9_2
C11748513	.	microRNA	54	136	.	-	.	ID=mir-9_3
C11596658	.	microRNA	1	78	.	-	.	ID=mir-9_4
scaffold38621	.	microRNA	1355	1432	.	+	.	ID=mir-92_1
scaffold35021	.	microRNA	24392	24467	.	-	.	ID=mir-92_2
scaffold14782	.	microRNA	32307	32377	.	-	.	ID=mir-99_1
