scaffold410	.	microRNA	252769	252858	.	-	.	ID=let-7_1
scaffold410	.	microRNA	253198	253283	.	-	.	ID=let-7_2
scaffold139	.	microRNA	589299	589384	.	+	.	ID=let-7_3
scaffold36	.	microRNA	3802668	3802760	.	-	.	ID=let-7_4
scaffold166	.	microRNA	3630494	3630579	.	+	.	ID=let-7_5
scaffold166	.	microRNA	3630306	3630389	.	+	.	ID=let-7_6
scaffold139	.	microRNA	6757152	6757236	.	-	.	ID=let-7_7
scaffold80	.	microRNA	274437	274514	.	-	.	ID=let-7_8
scaffold93	.	microRNA	1136123	1136192	.	-	.	ID=mir-1_1
scaffold96	.	microRNA	3054282	3054365	.	-	.	ID=mir-1_2
scaffold55	.	microRNA	8268735	8268818	.	+	.	ID=mir-1_3
scaffold181	.	microRNA	1729161	1729262	.	-	.	ID=mir-10_1
scaffold510	.	microRNA	283626	283723	.	+	.	ID=mir-10_2
scaffold769	.	microRNA	12702	12791	.	-	.	ID=mir-10_3
scaffold350	.	microRNA	345661	345740	.	+	.	ID=mir-100_1
scaffold95	.	microRNA	5784792	5784870	.	-	.	ID=mir-101_1
scaffold100	.	microRNA	3132352	3132429	.	-	.	ID=mir-101_2
scaffold883	.	microRNA	37525	37605	.	-	.	ID=mir-103_1
C11333495	.	microRNA	1417	1497	.	+	.	ID=mir-103_2
scaffold99	.	microRNA	30949	31030	.	-	.	ID=mir-103_3
scaffold183	.	microRNA	10758353	10758423	.	+	.	ID=mir-106_1
scaffold258	.	microRNA	2423506	2423587	.	+	.	ID=mir-107_1
scaffold3	.	microRNA	3047770	3047853	.	+	.	ID=mir-124_1
C9993713	.	microRNA	1	39	.	+	.	ID=mir-124_2
scaffold96	.	microRNA	2415895	2415966	.	-	.	ID=mir-124_3
scaffold573	.	microRNA	4370071	4370150	.	+	.	ID=mir-1244_1
scaffold573	.	microRNA	5482221	5482320	.	+	.	ID=mir-1248_1
scaffold350	.	microRNA	373836	373921	.	+	.	ID=mir-125_1
scaffold316	.	microRNA	702856	702938	.	+	.	ID=mir-126_1
scaffold113	.	microRNA	511136	511216	.	-	.	ID=mir-128_1
scaffold154	.	microRNA	1194726	1194805	.	+	.	ID=mir-128_2
scaffold522	.	microRNA	3212361	3212444	.	-	.	ID=mir-1287_1
scaffold1676	.	microRNA	30583	30662	.	+	.	ID=mir-129_1
scaffold43	.	microRNA	1135171	1135254	.	+	.	ID=mir-130_1
scaffold289	.	microRNA	1690233	1690311	.	-	.	ID=mir-130_2
C11280605	.	microRNA	1175	1258	.	+	.	ID=mir-130_3
C11533511	.	microRNA	416	487	.	+	.	ID=mir-1306_1
scaffold289	.	microRNA	2707964	2708035	.	+	.	ID=mir-1306_2
scaffold90	.	microRNA	4763596	4763688	.	-	.	ID=mir-1329_1
scaffold127	.	microRNA	172817	172896	.	-	.	ID=mir-133_1
scaffold96	.	microRNA	3041887	3041971	.	-	.	ID=mir-133_2
scaffold93	.	microRNA	1135967	1136039	.	-	.	ID=mir-133_3
scaffold36	.	microRNA	3827009	3827093	.	-	.	ID=mir-135_1
scaffold7	.	microRNA	2078832	2078922	.	-	.	ID=mir-135_2
scaffold548	.	microRNA	600529	600615	.	+	.	ID=mir-135_3
scaffold1209	.	microRNA	3220	3303	.	-	.	ID=mir-137_1
scaffold102	.	microRNA	10429282	10429379	.	-	.	ID=mir-137_2
scaffold259	.	microRNA	5240182	5240259	.	-	.	ID=mir-138_1
scaffold453	.	microRNA	585530	585612	.	+	.	ID=mir-138_2
scaffold96	.	microRNA	1506396	1506483	.	-	.	ID=mir-1388_1
scaffold515	.	microRNA	58782	58847	.	-	.	ID=mir-139_1
C11185581	.	microRNA	356	455	.	+	.	ID=mir-1397_1
scaffold134	.	microRNA	978966	979065	.	-	.	ID=mir-1397_2
scaffold330	.	microRNA	881918	882008	.	-	.	ID=mir-140_1
scaffold331	.	microRNA	3165261	3165343	.	-	.	ID=mir-1416_1
scaffold248	.	microRNA	2522422	2522507	.	+	.	ID=mir-142_1
scaffold56	.	microRNA	3000347	3000433	.	+	.	ID=mir-143_1
scaffold313	.	microRNA	520642	520710	.	+	.	ID=mir-1434_1
scaffold164	.	microRNA	1583724	1583799	.	-	.	ID=mir-144_1
scaffold56	.	microRNA	3000752	3000829	.	+	.	ID=mir-145_1
scaffold104	.	microRNA	4999517	4999620	.	-	.	ID=mir-1451_1
scaffold353	.	microRNA	475992	476083	.	+	.	ID=mir-1454_1
scaffold56	.	microRNA	4316986	4317085	.	-	.	ID=mir-146_1
scaffold522	.	microRNA	1946194	1946281	.	-	.	ID=mir-146_2
scaffold82	.	microRNA	841990	842089	.	+	.	ID=mir-146_3
scaffold1	.	microRNA	16966721	16966818	.	+	.	ID=mir-1460_1
scaffold63	.	microRNA	3694325	3694404	.	-	.	ID=mir-147_1
scaffold103	.	microRNA	12278530	12278569	.	-	.	ID=mir-148_1
scaffold25	.	microRNA	5278273	5278335	.	-	.	ID=mir-148_2
C11556449	.	microRNA	3024	3086	.	-	.	ID=mir-148_3
scaffold228	.	microRNA	370371	370454	.	-	.	ID=mir-15_1
scaffold47	.	microRNA	2040926	2041011	.	+	.	ID=mir-15_2
scaffold183	.	microRNA	10642794	10642876	.	+	.	ID=mir-15_3
scaffold174	.	microRNA	818674	818761	.	+	.	ID=mir-153_1
scaffold360	.	microRNA	27683	27768	.	-	.	ID=mir-153_2
scaffold180	.	microRNA	3528531	3528626	.	+	.	ID=mir-1550_1
scaffold327	.	microRNA	443411	443492	.	-	.	ID=mir-1551_1
scaffold16	.	microRNA	2197342	2197424	.	-	.	ID=mir-1552_1
C11642165	.	microRNA	4674	4741	.	+	.	ID=mir-1563_1
scaffold36	.	microRNA	6966652	6966736	.	-	.	ID=mir-1572_1
scaffold55	.	microRNA	6872907	6872979	.	+	.	ID=mir-1597_1
scaffold47	.	microRNA	2041108	2041192	.	+	.	ID=mir-16_1
scaffold183	.	microRNA	10643296	10643381	.	+	.	ID=mir-16_2
scaffold228	.	microRNA	370229	370311	.	-	.	ID=mir-16_3
scaffold102	.	microRNA	4166438	4166524	.	-	.	ID=mir-1620_1
scaffold259	.	microRNA	4685992	4686084	.	-	.	ID=mir-1622_1
scaffold1	.	microRNA	18310611	18310704	.	-	.	ID=mir-1626_1
scaffold458	.	microRNA	885218	885302	.	-	.	ID=mir-1640_1
scaffold103	.	microRNA	2618830	2618919	.	-	.	ID=mir-1650_1
scaffold541	.	microRNA	181397	181475	.	+	.	ID=mir-1651_1
scaffold23	.	microRNA	352899	352959	.	+	.	ID=mir-1661_1
scaffold48	.	microRNA	2525496	2525568	.	+	.	ID=mir-1662_1
scaffold565	.	microRNA	606113	606214	.	-	.	ID=mir-1664_1
scaffold116	.	microRNA	860745	860834	.	+	.	ID=mir-1676_1
scaffold67	.	microRNA	259786	259870	.	-	.	ID=mir-17_1
scaffold85	.	microRNA	1057851	1057947	.	-	.	ID=mir-1700_1
scaffold332	.	microRNA	4367472	4367554	.	+	.	ID=mir-1705_1
scaffold277	.	microRNA	945110	945205	.	-	.	ID=mir-1707_1
scaffold181	.	microRNA	1724233	1724333	.	-	.	ID=mir-1713_1
scaffold239	.	microRNA	2557001	2557097	.	+	.	ID=mir-1715_1
scaffold63	.	microRNA	985332	985396	.	+	.	ID=mir-1720_1
scaffold289	.	microRNA	2105425	2105526	.	+	.	ID=mir-1729_1
scaffold367	.	microRNA	2121409	2121502	.	+	.	ID=mir-1740_1
scaffold63	.	microRNA	4458114	4458197	.	-	.	ID=mir-1744_1
scaffold573	.	microRNA	4705515	4705592	.	-	.	ID=mir-1755_1
scaffold115	.	microRNA	1980123	1980211	.	+	.	ID=mir-1759_1
scaffold430	.	microRNA	1190994	1191084	.	-	.	ID=mir-1766_1
scaffold390	.	microRNA	659847	659917	.	-	.	ID=mir-1778_1
scaffold95	.	microRNA	1254566	1254657	.	+	.	ID=mir-1779_1
scaffold356	.	microRNA	1102994	1103084	.	+	.	ID=mir-1781_1
scaffold53	.	microRNA	4391210	4391304	.	+	.	ID=mir-1782_1
scaffold32	.	microRNA	2444987	2445093	.	+	.	ID=mir-1786_1
scaffold165	.	microRNA	217853	217936	.	+	.	ID=mir-1788_1
scaffold162	.	microRNA	910203	910293	.	+	.	ID=mir-1789_1
scaffold162	.	microRNA	999535	999618	.	+	.	ID=mir-1791_1
scaffold183	.	microRNA	10758503	10758583	.	+	.	ID=mir-18_1
scaffold67	.	microRNA	259633	259721	.	-	.	ID=mir-18_2
scaffold16	.	microRNA	4985392	4985478	.	+	.	ID=mir-1805_1
scaffold350	.	microRNA	162923	163011	.	+	.	ID=mir-1807_1
scaffold79	.	microRNA	2981072	2981155	.	-	.	ID=mir-181_1
scaffold332	.	microRNA	3656875	3656957	.	-	.	ID=mir-181_2
scaffold332	.	microRNA	3655512	3655594	.	-	.	ID=mir-181_3
scaffold404	.	microRNA	107663	107733	.	+	.	ID=mir-182_1
scaffold404	.	microRNA	107863	107933	.	+	.	ID=mir-182_2
scaffold404	.	microRNA	107046	107136	.	+	.	ID=mir-183_1
scaffold208	.	microRNA	80706	80789	.	-	.	ID=mir-184_1
scaffold14	.	microRNA	1114655	1114711	.	-	.	ID=mir-1843_1
scaffold142	.	microRNA	4293293	4293376	.	-	.	ID=mir-187_1
scaffold76	.	microRNA	338164	338229	.	+	.	ID=mir-1898_1
scaffold497	.	microRNA	141816	141884	.	-	.	ID=mir-1898_2
scaffold183	.	microRNA	10758833	10758908	.	+	.	ID=mir-19_1
scaffold67	.	microRNA	259499	259575	.	-	.	ID=mir-19_2
scaffold67	.	microRNA	259188	259269	.	-	.	ID=mir-19_3
scaffold135	.	microRNA	537023	537101	.	+	.	ID=mir-190_1
scaffold831	.	microRNA	279775	279858	.	-	.	ID=mir-190_2
scaffold456	.	microRNA	381621	381697	.	+	.	ID=mir-1905_1
scaffold302	.	microRNA	26924	27001	.	-	.	ID=mir-1905_2
scaffold41	.	microRNA	637743	637823	.	+	.	ID=mir-1905_3
scaffold63	.	microRNA	2510962	2511040	.	+	.	ID=mir-1905_4
scaffold32	.	microRNA	1435633	1435714	.	-	.	ID=mir-193_1
scaffold790	.	microRNA	22538	22615	.	-	.	ID=mir-194_1
scaffold769	.	microRNA	80327	80411	.	-	.	ID=mir-196_1
scaffold510	.	microRNA	215687	215771	.	+	.	ID=mir-196_2
scaffold103	.	microRNA	12888418	12888502	.	-	.	ID=mir-196_3
scaffold332	.	microRNA	1320383	1320470	.	+	.	ID=mir-199_1
scaffold14	.	microRNA	4066340	4066429	.	+	.	ID=mir-199_2
scaffold183	.	microRNA	10758702	10758787	.	+	.	ID=mir-20_1
scaffold67	.	microRNA	259320	259405	.	-	.	ID=mir-20_2
scaffold219	.	microRNA	3305896	3305979	.	-	.	ID=mir-200_1
scaffold219	.	microRNA	3308282	3308358	.	-	.	ID=mir-200_2
scaffold258	.	microRNA	432365	432449	.	-	.	ID=mir-202_1
scaffold331	.	microRNA	2919320	2919410	.	+	.	ID=mir-204_1
scaffold456	.	microRNA	702810	702885	.	-	.	ID=mir-204_2
scaffold831	.	microRNA	1728721	1728809	.	+	.	ID=mir-204_3
scaffold1	.	microRNA	22948306	22948386	.	+	.	ID=mir-205_1
scaffold382	.	microRNA	1052746	1052831	.	-	.	ID=mir-205_2
scaffold127	.	microRNA	178095	178171	.	-	.	ID=mir-206_1
scaffold43	.	microRNA	920226	920320	.	-	.	ID=mir-21_1
scaffold225	.	microRNA	1793183	1793271	.	+	.	ID=mir-210_1
scaffold54	.	microRNA	5539785	5539877	.	-	.	ID=mir-2131_1
scaffold14	.	microRNA	4072184	4072291	.	+	.	ID=mir-214_1
scaffold790	.	microRNA	22214	22307	.	-	.	ID=mir-215_1
scaffold223	.	microRNA	1754652	1754738	.	+	.	ID=mir-216_1
scaffold223	.	microRNA	1749020	1749100	.	+	.	ID=mir-216_2
scaffold223	.	microRNA	1757916	1758015	.	+	.	ID=mir-217_1
scaffold366	.	microRNA	764095	764189	.	-	.	ID=mir-218_1
scaffold99	.	microRNA	162590	162683	.	-	.	ID=mir-218_2
scaffold158	.	microRNA	148732	148899	.	+	.	ID=mir-2188_1
scaffold332	.	microRNA	1227026	1227123	.	+	.	ID=mir-219_1
scaffold164	.	microRNA	1006010	1006096	.	-	.	ID=mir-22_1
scaffold17	.	microRNA	5618864	5618956	.	-	.	ID=mir-221_1
scaffold118	.	microRNA	8282406	8282498	.	+	.	ID=mir-221_2
scaffold17	.	microRNA	5619386	5619476	.	-	.	ID=mir-222_1
scaffold358	.	microRNA	189052	189149	.	+	.	ID=mir-223_1
scaffold50	.	microRNA	401536	401613	.	+	.	ID=mir-23_1
scaffold117	.	microRNA	4076388	4076451	.	+	.	ID=mir-2404_1
scaffold48	.	microRNA	985120	985201	.	-	.	ID=mir-26_1
scaffold165	.	microRNA	471892	471965	.	-	.	ID=mir-26_2
scaffold50	.	microRNA	401774	401861	.	+	.	ID=mir-27_1
scaffold382	.	microRNA	1468809	1468889	.	+	.	ID=mir-29_1
scaffold1	.	microRNA	20582182	20582263	.	-	.	ID=mir-29_2
scaffold54	.	microRNA	5527822	5527893	.	+	.	ID=mir-2954_1
scaffold667	.	microRNA	90262	90377	.	+	.	ID=mir-2955_1
scaffold494	.	microRNA	1063432	1063494	.	-	.	ID=mir-2967_1
scaffold437	.	microRNA	817069	817156	.	-	.	ID=mir-2968_1
scaffold180	.	microRNA	2241961	2242089	.	+	.	ID=mir-2970_1
scaffold259	.	microRNA	5239988	5240090	.	-	.	ID=mir-2972_1
scaffold213	.	microRNA	4747667	4747758	.	-	.	ID=mir-2984_1
scaffold108	.	microRNA	3980983	3981063	.	-	.	ID=mir-2985_1
scaffold183	.	microRNA	2830912	2830987	.	-	.	ID=mir-2985_2
scaffold83	.	microRNA	4323674	4323756	.	+	.	ID=mir-2985_3
scaffold14	.	microRNA	594116	594195	.	-	.	ID=mir-2989_1
scaffold331	.	microRNA	764551	764613	.	-	.	ID=mir-2992_1
scaffold230	.	microRNA	1840450	1840516	.	-	.	ID=mir-2995_1
C11571823	.	microRNA	2862	2928	.	+	.	ID=mir-2995_2
scaffold207	.	microRNA	4375269	4375331	.	-	.	ID=mir-2996_1
scaffold268	.	microRNA	603046	603126	.	+	.	ID=mir-30_1
scaffold93	.	microRNA	512631	512713	.	-	.	ID=mir-30_2
scaffold268	.	microRNA	580819	580894	.	+	.	ID=mir-30_3
scaffold30	.	microRNA	2689504	2689582	.	+	.	ID=mir-30_4
scaffold30	.	microRNA	2693232	2693314	.	+	.	ID=mir-30_5
scaffold93	.	microRNA	514357	514432	.	-	.	ID=mir-30_6
scaffold289	.	microRNA	1688973	1689056	.	-	.	ID=mir-301_1
scaffold43	.	microRNA	1136013	1136096	.	+	.	ID=mir-301_2
scaffold126	.	microRNA	657921	657983	.	-	.	ID=mir-302_1
scaffold126	.	microRNA	657491	657558	.	-	.	ID=mir-302_2
scaffold126	.	microRNA	657673	657740	.	-	.	ID=mir-302_3
scaffold126	.	microRNA	658194	658261	.	-	.	ID=mir-302_4
scaffold194	.	microRNA	4856726	4856791	.	-	.	ID=mir-3064_1
scaffold254	.	microRNA	311171	311237	.	-	.	ID=mir-3084_1
scaffold54	.	microRNA	6076837	6076928	.	+	.	ID=mir-31_1
scaffold142	.	microRNA	3650179	3650248	.	+	.	ID=mir-32_1
scaffold327	.	microRNA	788397	788461	.	+	.	ID=mir-33_1
scaffold560	.	microRNA	1837374	1837442	.	-	.	ID=mir-33_2
scaffold194	.	microRNA	7431235	7431310	.	+	.	ID=mir-338_1
scaffold1572	.	microRNA	130188	130262	.	-	.	ID=mir-338_2
scaffold733	.	microRNA	717989	718057	.	-	.	ID=mir-34_1
scaffold733	.	microRNA	718637	718718	.	-	.	ID=mir-34_2
scaffold219	.	microRNA	4268063	4268152	.	-	.	ID=mir-34_3
scaffold316	.	microRNA	741568	741651	.	-	.	ID=mir-3528_1
scaffold316	.	microRNA	742261	742332	.	-	.	ID=mir-3528_2
scaffold63	.	microRNA	985187	985270	.	-	.	ID=mir-3529_1
scaffold165	.	microRNA	3501052	3501135	.	+	.	ID=mir-3530_1
scaffold405	.	microRNA	1054704	1054790	.	-	.	ID=mir-3531_1
scaffold124	.	microRNA	322391	322471	.	+	.	ID=mir-3532_1
scaffold356	.	microRNA	124603	124686	.	+	.	ID=mir-3533_1
scaffold573	.	microRNA	4267577	4267658	.	-	.	ID=mir-3535_1
scaffold135	.	microRNA	506335	506409	.	-	.	ID=mir-3536_1
scaffold450	.	microRNA	1269457	1269529	.	-	.	ID=mir-3538_1
scaffold63	.	microRNA	3251802	3251859	.	-	.	ID=mir-3540_1
scaffold1	.	microRNA	20581118	20581217	.	+	.	ID=mir-3556_1
C11035351	.	microRNA	459	558	.	-	.	ID=mir-3556_2
scaffold382	.	microRNA	1469688	1469786	.	-	.	ID=mir-3556_3
scaffold79	.	microRNA	2981247	2981351	.	+	.	ID=mir-3570_1
scaffold55	.	microRNA	8271969	8272067	.	-	.	ID=mir-3582_1
scaffold80	.	microRNA	240995	241100	.	+	.	ID=mir-3588_1
scaffold569	.	microRNA	203189	203278	.	+	.	ID=mir-3591_1
scaffold410	.	microRNA	251757	251848	.	-	.	ID=let-7_9
scaffold139	.	microRNA	6756302	6756390	.	-	.	ID=let-7_10
scaffold350	.	microRNA	355150	355231	.	+	.	ID=let-7_11
scaffold62	.	microRNA	3966749	3966819	.	-	.	ID=mir-3607_1
scaffold62	.	microRNA	3965732	3965812	.	-	.	ID=mir-3607_2
scaffold289	.	microRNA	2707629	2707715	.	+	.	ID=mir-3618_1
C11533511	.	microRNA	81	167	.	+	.	ID=mir-3618_2
scaffold183	.	microRNA	10759136	10759222	.	+	.	ID=mir-363_1
scaffold194	.	microRNA	4345237	4345326	.	+	.	ID=mir-365_1
scaffold32	.	microRNA	1430526	1430614	.	-	.	ID=mir-365_2
scaffold410	.	microRNA	1253793	1253872	.	+	.	ID=mir-3651_1
scaffold353	.	microRNA	1457276	1457354	.	-	.	ID=mir-3662_1
scaffold125	.	microRNA	839820	839929	.	-	.	ID=mir-3666_1
scaffold126	.	microRNA	657292	657358	.	-	.	ID=mir-367_1
scaffold165	.	microRNA	202113	202181	.	+	.	ID=mir-375_1
scaffold172	.	microRNA	7026242	7026314	.	-	.	ID=mir-383_1
scaffold180	.	microRNA	2241716	2241799	.	+	.	ID=mir-425_1
scaffold219	.	microRNA	3304497	3304579	.	-	.	ID=mir-429_1
scaffold219	.	microRNA	5133983	5134045	.	+	.	ID=mir-4468_1
scaffold207	.	microRNA	1922672	1922756	.	-	.	ID=mir-449_1
scaffold207	.	microRNA	1920762	1920833	.	-	.	ID=mir-449_2
scaffold207	.	microRNA	1921560	1921639	.	-	.	ID=mir-449_3
scaffold207	.	microRNA	1921703	1921784	.	-	.	ID=mir-449_4
scaffold164	.	microRNA	1583545	1583607	.	-	.	ID=mir-451_1
scaffold289	.	microRNA	1682401	1682499	.	-	.	ID=mir-454_1
scaffold332	.	microRNA	952499	952584	.	+	.	ID=mir-455_1
scaffold24	.	microRNA	190061	190145	.	-	.	ID=mir-456_1
scaffold56	.	microRNA	3281382	3281471	.	+	.	ID=mir-458_1
scaffold352	.	microRNA	1060622	1060706	.	+	.	ID=mir-460_1
scaffold88	.	microRNA	1012884	1012964	.	-	.	ID=mir-460_2
scaffold24	.	microRNA	3912591	3912665	.	-	.	ID=mir-4677_1
scaffold609	.	microRNA	3157377	3157450	.	+	.	ID=mir-4683_1
scaffold494	.	microRNA	1800730	1800836	.	-	.	ID=mir-4732_1
scaffold103	.	microRNA	3034969	3035062	.	-	.	ID=mir-489_1
scaffold191	.	microRNA	798653	798743	.	-	.	ID=mir-490_1
scaffold161	.	microRNA	2983667	2983747	.	-	.	ID=mir-499_1
scaffold194	.	microRNA	4857157	4857264	.	-	.	ID=mir-5047_1
scaffold664	.	microRNA	119388	119474	.	+	.	ID=mir-551_1
scaffold219	.	microRNA	1653335	1653409	.	-	.	ID=mir-551_2
scaffold169	.	microRNA	63584	63673	.	-	.	ID=mir-599_1
C10174660	.	microRNA	49	99	.	-	.	ID=mir-6087_1
scaffold3059	.	microRNA	4970	5020	.	-	.	ID=mir-6087_2
scaffold96	.	microRNA	5000291	5000382	.	+	.	ID=mir-6340_1
scaffold32	.	microRNA	2250370	2250434	.	-	.	ID=mir-6506_1
scaffold547	.	microRNA	804176	804271	.	-	.	ID=mir-6516_1
scaffold201	.	microRNA	2222450	2222575	.	-	.	ID=mir-6542_1
scaffold132	.	microRNA	1963852	1963953	.	-	.	ID=mir-6545_1
scaffold171	.	microRNA	162266	162366	.	+	.	ID=mir-6549_1
scaffold256	.	microRNA	548945	549039	.	+	.	ID=mir-6554_1
scaffold573	.	microRNA	4132950	4133067	.	+	.	ID=mir-6558_1
C11622253	.	microRNA	611	728	.	-	.	ID=mir-6558_2
scaffold16	.	microRNA	2800050	2800154	.	+	.	ID=mir-6559_1
scaffold26	.	microRNA	1480501	1480589	.	-	.	ID=mir-6565_1
scaffold117	.	microRNA	3197399	3197492	.	+	.	ID=mir-6570_1
scaffold53	.	microRNA	34416	34520	.	+	.	ID=mir-6571_1
scaffold551	.	microRNA	59628	59716	.	-	.	ID=mir-6578_1
scaffold44	.	microRNA	1476017	1476115	.	+	.	ID=mir-6580_1
scaffold560	.	microRNA	591547	591645	.	-	.	ID=mir-6581_1
scaffold20	.	microRNA	3958073	3958180	.	-	.	ID=mir-6584_1
scaffold561	.	microRNA	126928	127027	.	+	.	ID=mir-6587_1
scaffold522	.	microRNA	3074472	3074571	.	-	.	ID=mir-6604_1
scaffold573	.	microRNA	900775	900887	.	-	.	ID=mir-6611_1
scaffold80	.	microRNA	6787323	6787431	.	-	.	ID=mir-6616_1
C11571005	.	microRNA	1233	1341	.	-	.	ID=mir-6623_1
scaffold171	.	microRNA	308677	308785	.	-	.	ID=mir-6623_2
scaffold219	.	microRNA	4719365	4719474	.	+	.	ID=mir-6626_1
scaffold609	.	microRNA	2451611	2451714	.	-	.	ID=mir-6628_1
C10402425	.	microRNA	100	192	.	-	.	ID=mir-6637_1
scaffold102	.	microRNA	2786082	2786181	.	+	.	ID=mir-6647_1
C10747368	.	microRNA	11	115	.	+	.	ID=mir-6659_1
scaffold1	.	microRNA	22412124	22412228	.	+	.	ID=mir-6659_2
scaffold475	.	microRNA	183788	183896	.	+	.	ID=mir-6665_1
scaffold475	.	microRNA	179984	180092	.	+	.	ID=mir-6665_2
scaffold289	.	microRNA	5932796	5932904	.	-	.	ID=mir-6673_1
scaffold96	.	microRNA	2752903	2753010	.	+	.	ID=mir-6681_1
scaffold83	.	microRNA	4267167	4267270	.	+	.	ID=mir-6682_1
scaffold124	.	microRNA	3434032	3434139	.	-	.	ID=mir-6683_1
scaffold474	.	microRNA	1730660	1730771	.	+	.	ID=mir-6692_1
scaffold313	.	microRNA	66045	66158	.	-	.	ID=mir-6693_1
scaffold242	.	microRNA	1741657	1741763	.	+	.	ID=mir-6694_1
scaffold53	.	microRNA	3637296	3637403	.	+	.	ID=mir-6698_1
scaffold20	.	microRNA	7613307	7613412	.	-	.	ID=mir-6701_1
scaffold118	.	microRNA	7915123	7915237	.	-	.	ID=mir-6705_1
scaffold771	.	microRNA	118450	118551	.	+	.	ID=mir-6710_1
scaffold194	.	microRNA	2151957	2152049	.	-	.	ID=mir-684_1
scaffold618	.	microRNA	17495	17591	.	-	.	ID=mir-7_1
scaffold331	.	microRNA	6006416	6006513	.	-	.	ID=mir-7_2
scaffold267	.	microRNA	211785	211878	.	+	.	ID=mir-7_3
scaffold472	.	microRNA	864655	864756	.	+	.	ID=mir-703_1
scaffold34	.	microRNA	263403	263509	.	+	.	ID=mir-719_1
scaffold573	.	microRNA	4990000	4990078	.	+	.	ID=mir-737_1
scaffold430	.	microRNA	356137	356217	.	+	.	ID=mir-757_1
scaffold133	.	microRNA	935453	935548	.	+	.	ID=mir-759_1
scaffold25	.	microRNA	958380	958455	.	-	.	ID=mir-802_1
scaffold169	.	microRNA	63748	63825	.	-	.	ID=mir-875_1
scaffold267	.	microRNA	777237	777319	.	+	.	ID=mir-9_1
scaffold63	.	microRNA	1223895	1223981	.	+	.	ID=mir-9_2
scaffold326	.	microRNA	131461	131547	.	-	.	ID=mir-9_3
scaffold62	.	microRNA	3318180	3318264	.	+	.	ID=mir-9_4
scaffold850	.	microRNA	14870	14954	.	-	.	ID=mir-9_5
scaffold67	.	microRNA	259075	259150	.	-	.	ID=mir-92_1
scaffold183	.	microRNA	10758998	10759075	.	+	.	ID=mir-92_2
scaffold404	.	microRNA	107179	107265	.	+	.	ID=mir-96_1
scaffold80	.	microRNA	275249	275319	.	-	.	ID=mir-99_1
