scaffold9978	.	microRNA	24904	24993	.	-	.	ID=let-7_1
scaffold22428	.	microRNA	7526	7609	.	-	.	ID=let-7_2
scaffold9978	.	microRNA	25352	25437	.	-	.	ID=let-7_3
scaffold3190	.	microRNA	26924	27008	.	-	.	ID=let-7_4
scaffold24456	.	microRNA	20931	21023	.	-	.	ID=let-7_5
scaffold22428	.	microRNA	7317	7402	.	-	.	ID=let-7_6
scaffold10098	.	microRNA	337	422	.	+	.	ID=let-7_7
scaffold9727	.	microRNA	152510	152587	.	-	.	ID=let-7_8
scaffold5491	.	microRNA	819	902	.	+	.	ID=mir-1_1
scaffold210	.	microRNA	42478	42561	.	-	.	ID=mir-1_2
scaffold43007	.	microRNA	224	323	.	-	.	ID=mir-10_1
scaffold30056	.	microRNA	1234	1324	.	+	.	ID=mir-10_2
scaffold35401	.	microRNA	2208	2309	.	+	.	ID=mir-10_3
scaffold3766	.	microRNA	27692	27771	.	-	.	ID=mir-100_1
scaffold6576	.	microRNA	1233	1311	.	-	.	ID=mir-101_1
scaffold31682	.	microRNA	2613	2690	.	+	.	ID=mir-101_2
scaffold8172	.	microRNA	12740	12821	.	+	.	ID=mir-103_1
scaffold39535	.	microRNA	16731	16812	.	+	.	ID=mir-103_2
scaffold21800	.	microRNA	610	680	.	+	.	ID=mir-106_1
scaffold31507	.	microRNA	5827	5908	.	+	.	ID=mir-107_1
scaffold9820	.	microRNA	82102	82175	.	+	.	ID=mir-122_1
scaffold23017	.	microRNA	388	465	.	-	.	ID=mir-124_1
scaffold37958	.	microRNA	2323	2402	.	-	.	ID=mir-1244_1
scaffold40749	.	microRNA	3119	3220	.	+	.	ID=mir-1248_1
scaffold31831	.	microRNA	376	461	.	+	.	ID=mir-125_1
scaffold24314	.	microRNA	14821	14910	.	-	.	ID=mir-126_1
scaffold4984	.	microRNA	100564	100645	.	+	.	ID=mir-128_1
scaffold4044	.	microRNA	21645	21724	.	-	.	ID=mir-128_2
C10028096	.	microRNA	2	79	.	+	.	ID=mir-1287_1
scaffold41618	.	microRNA	3086	3169	.	+	.	ID=mir-130_1
scaffold24256	.	microRNA	8535	8613	.	-	.	ID=mir-130_2
scaffold37486	.	microRNA	26352	26423	.	-	.	ID=mir-1306_1
scaffold20737	.	microRNA	26967	27059	.	-	.	ID=mir-1329_1
scaffold5491	.	microRNA	13499	13583	.	+	.	ID=mir-133_1
scaffold2512	.	microRNA	24414	24495	.	-	.	ID=mir-133_2
scaffold21055	.	microRNA	17843	17923	.	-	.	ID=mir-135_1
scaffold45173	.	microRNA	7050	7140	.	+	.	ID=mir-135_2
scaffold22162	.	microRNA	1574	1660	.	+	.	ID=mir-135_3
scaffold25385	.	microRNA	834	931	.	+	.	ID=mir-137_1
scaffold10279	.	microRNA	37818	37894	.	-	.	ID=mir-138_1
scaffold3185	.	microRNA	4854	4936	.	-	.	ID=mir-138_2
scaffold35107	.	microRNA	9	96	.	+	.	ID=mir-1388_1
scaffold8463	.	microRNA	27806	27905	.	-	.	ID=mir-1397_1
scaffold9358	.	microRNA	3321	3403	.	+	.	ID=mir-1416_1
scaffold37918	.	microRNA	1104	1189	.	+	.	ID=mir-142_1
scaffold25400	.	microRNA	1289	1376	.	-	.	ID=mir-143_1
scaffold10016	.	microRNA	3344	3418	.	+	.	ID=mir-1434_1
C9830134	.	microRNA	1	56	.	+	.	ID=mir-144_1
scaffold25400	.	microRNA	860	941	.	-	.	ID=mir-145_1
scaffold8732	.	microRNA	166332	166434	.	-	.	ID=mir-1451_1
scaffold39722	.	microRNA	8046	8117	.	+	.	ID=mir-1452_1
scaffold25534	.	microRNA	10064	10154	.	-	.	ID=mir-1454_1
scaffold24886	.	microRNA	14128	14242	.	-	.	ID=mir-1458_1
scaffold26010	.	microRNA	9941	10037	.	-	.	ID=mir-146_1
scaffold21169	.	microRNA	15660	15748	.	-	.	ID=mir-146_2
scaffold10111	.	microRNA	33984	34083	.	+	.	ID=mir-146_3
scaffold19398	.	microRNA	63853	63950	.	+	.	ID=mir-1460_1
scaffold20666	.	microRNA	16833	16931	.	+	.	ID=mir-1465_1
scaffold34861	.	microRNA	2284	2363	.	+	.	ID=mir-147_1
C9935802	.	microRNA	3	69	.	+	.	ID=mir-148_1
scaffold15920	.	microRNA	33261	33323	.	+	.	ID=mir-148_2
scaffold20438	.	microRNA	14497	14580	.	-	.	ID=mir-15_1
scaffold13077	.	microRNA	41331	41416	.	-	.	ID=mir-15_2
scaffold21279	.	microRNA	27741	27823	.	-	.	ID=mir-15_3
scaffold5980	.	microRNA	5250	5337	.	+	.	ID=mir-153_1
scaffold23728	.	microRNA	1878	1963	.	+	.	ID=mir-153_2
scaffold2903	.	microRNA	14424	14517	.	+	.	ID=mir-1550_1
scaffold41535	.	microRNA	37666	37750	.	+	.	ID=mir-1551_1
scaffold11968	.	microRNA	31438	31520	.	-	.	ID=mir-1552_1
scaffold43164	.	microRNA	5267	5333	.	+	.	ID=mir-1563_1
scaffold19401	.	microRNA	78512	78604	.	+	.	ID=mir-1572_1
scaffold4867	.	microRNA	120579	120665	.	-	.	ID=mir-1596_1
scaffold6510	.	microRNA	44985	45057	.	+	.	ID=mir-1597_1
scaffold13077	.	microRNA	41159	41243	.	-	.	ID=mir-16_1
scaffold21279	.	microRNA	27257	27342	.	-	.	ID=mir-16_2
scaffold20438	.	microRNA	14353	14437	.	-	.	ID=mir-16_3
scaffold22517	.	microRNA	26490	26570	.	-	.	ID=mir-1617_1
scaffold5949	.	microRNA	29280	29366	.	-	.	ID=mir-1620_1
scaffold23198	.	microRNA	75945	76040	.	-	.	ID=mir-1622_1
scaffold1943	.	microRNA	186895	186987	.	+	.	ID=mir-1626_1
scaffold20124	.	microRNA	2921	2974	.	-	.	ID=mir-1630_1
scaffold14415	.	microRNA	14659	14749	.	-	.	ID=mir-1650_1
scaffold1292	.	microRNA	40214	40313	.	+	.	ID=mir-1655_1
scaffold14282	.	microRNA	69576	69636	.	-	.	ID=mir-1661_1
scaffold8568	.	microRNA	17297	17369	.	-	.	ID=mir-1662_1
scaffold8600	.	microRNA	6684	6786	.	-	.	ID=mir-1664_1
scaffold41931	.	microRNA	24128	24202	.	+	.	ID=mir-1665_1
scaffold16486	.	microRNA	15563	15652	.	-	.	ID=mir-1676_1
scaffold8064	.	microRNA	32181	32270	.	+	.	ID=mir-1679_1
scaffold8399	.	microRNA	15558	15652	.	-	.	ID=mir-1683_1
scaffold33935	.	microRNA	13699	13790	.	+	.	ID=mir-1687_1
C10351928	.	microRNA	1	91	.	+	.	ID=mir-1698_1
scaffold35610	.	microRNA	20092	20176	.	-	.	ID=mir-17_1
scaffold35066	.	microRNA	14427	14523	.	-	.	ID=mir-1700_1
scaffold17421	.	microRNA	4650	4737	.	-	.	ID=mir-1703_1
scaffold9720	.	microRNA	25779	25863	.	-	.	ID=mir-1705_1
scaffold8326	.	microRNA	13178	13272	.	+	.	ID=mir-1707_1
scaffold28389	.	microRNA	5517	5598	.	+	.	ID=mir-1709_1
Scaffold45175	.	microRNA	7302	7401	.	-	.	ID=mir-1715_1
scaffold17135	.	microRNA	9130	9210	.	-	.	ID=mir-1722_1
scaffold6159	.	microRNA	12198	12299	.	+	.	ID=mir-1727_1
scaffold18541	.	microRNA	5861	5955	.	+	.	ID=mir-1728_1
scaffold17574	.	microRNA	6459	6560	.	-	.	ID=mir-1729_1
scaffold33651	.	microRNA	14006	14106	.	-	.	ID=mir-1731_1
scaffold39152	.	microRNA	7840	7907	.	-	.	ID=mir-1735_1
scaffold19733	.	microRNA	93691	93787	.	+	.	ID=mir-1740_1
scaffold11559	.	microRNA	65742	65812	.	+	.	ID=mir-1741_1
scaffold20956	.	microRNA	136734	136819	.	-	.	ID=mir-1744_1
scaffold10691	.	microRNA	55133	55211	.	-	.	ID=mir-1750_1
scaffold21855	.	microRNA	15605	15694	.	+	.	ID=mir-1755_1
scaffold3146	.	microRNA	49497	49588	.	+	.	ID=mir-1759_1
scaffold4509	.	microRNA	11287	11399	.	-	.	ID=mir-1764_1
scaffold1947	.	microRNA	11248	11340	.	+	.	ID=mir-1766_1
scaffold42145	.	microRNA	8142	8213	.	-	.	ID=mir-1778_1
scaffold4610	.	microRNA	38455	38543	.	-	.	ID=mir-1779_1
C10996854	.	microRNA	268	358	.	-	.	ID=mir-1781_1
scaffold10950	.	microRNA	20589	20680	.	+	.	ID=mir-1782_1
Scaffold43130	.	microRNA	19232	19325	.	+	.	ID=mir-1783_1
scaffold982	.	microRNA	167667	167773	.	-	.	ID=mir-1786_1
Scaffold45382	.	microRNA	495	585	.	+	.	ID=mir-1787_1
scaffold36608	.	microRNA	13805	13895	.	+	.	ID=mir-1789_1
scaffold16981	.	microRNA	136795	136878	.	-	.	ID=mir-1791_1
scaffold2989	.	microRNA	1159	1236	.	-	.	ID=mir-1791_2
scaffold13257	.	microRNA	12304	12389	.	-	.	ID=mir-1794_1
scaffold21800	.	microRNA	760	840	.	+	.	ID=mir-18_1
scaffold35610	.	microRNA	19939	20027	.	-	.	ID=mir-18_2
scaffold22319	.	microRNA	5187	5280	.	-	.	ID=mir-1801_1
scaffold14143	.	microRNA	8338	8424	.	+	.	ID=mir-1805_1
scaffold3404	.	microRNA	60566	60655	.	+	.	ID=mir-1807_1
scaffold4059	.	microRNA	177372	177455	.	+	.	ID=mir-181_1
scaffold28914	.	microRNA	15006	15088	.	+	.	ID=mir-181_2
scaffold28914	.	microRNA	16799	16882	.	+	.	ID=mir-181_3
scaffold27900	.	microRNA	115	181	.	+	.	ID=mir-181_4
scaffold6926	.	microRNA	87482	87552	.	-	.	ID=mir-1813_1
scaffold8290	.	microRNA	531	614	.	-	.	ID=mir-1813_2
scaffold24905	.	microRNA	632	686	.	+	.	ID=mir-183_1
scaffold41745	.	microRNA	90	172	.	+	.	ID=mir-184_1
scaffold10260	.	microRNA	1411	1472	.	-	.	ID=mir-1843_1
scaffold11188	.	microRNA	7791	7874	.	+	.	ID=mir-187_1
scaffold8663	.	microRNA	32017	32085	.	+	.	ID=mir-1898_1
scaffold21800	.	microRNA	1101	1176	.	+	.	ID=mir-19_1
scaffold35610	.	microRNA	19805	19881	.	-	.	ID=mir-19_2
scaffold35610	.	microRNA	19493	19574	.	-	.	ID=mir-19_3
C10053946	.	microRNA	37	114	.	-	.	ID=mir-190_1
scaffold15782	.	microRNA	42912	42995	.	-	.	ID=mir-190_2
scaffold3793	.	microRNA	73006	73078	.	+	.	ID=mir-1902_1
scaffold31272	.	microRNA	646	725	.	+	.	ID=mir-1905_1
scaffold40923	.	microRNA	903	978	.	+	.	ID=mir-1905_2
scaffold28683	.	microRNA	40252	40333	.	-	.	ID=mir-193_1
scaffold17357	.	microRNA	67470	67545	.	+	.	ID=mir-194_1
scaffold15984	.	microRNA	2973	3057	.	+	.	ID=mir-196_1
C10023206	.	microRNA	2	48	.	-	.	ID=mir-196_2
scaffold11093	.	microRNA	42626	42713	.	+	.	ID=mir-199_1
scaffold6162	.	microRNA	51599	51688	.	-	.	ID=mir-199_2
scaffold21800	.	microRNA	970	1055	.	+	.	ID=mir-20_1
scaffold35610	.	microRNA	19626	19711	.	-	.	ID=mir-20_2
scaffold7915	.	microRNA	14665	14748	.	+	.	ID=mir-200_1
scaffold7915	.	microRNA	12143	12219	.	+	.	ID=mir-200_2
scaffold41138	.	microRNA	6329	6413	.	-	.	ID=mir-202_1
scaffold17483	.	microRNA	13564	13655	.	+	.	ID=mir-204_1
scaffold28620	.	microRNA	19651	19739	.	+	.	ID=mir-204_2
scaffold9614	.	microRNA	52609	52688	.	-	.	ID=mir-205_1
scaffold39554	.	microRNA	4046	4131	.	+	.	ID=mir-205_2
scaffold2512	.	microRNA	28423	28501	.	-	.	ID=mir-206_1
scaffold7974	.	microRNA	19520	19614	.	-	.	ID=mir-21_1
scaffold34766	.	microRNA	13401	13494	.	+	.	ID=mir-2131_1
scaffold6162	.	microRNA	45596	45703	.	-	.	ID=mir-214_1
scaffold17357	.	microRNA	67791	67884	.	+	.	ID=mir-215_1
scaffold12884	.	microRNA	26588	26674	.	-	.	ID=mir-216_1
scaffold12884	.	microRNA	32450	32530	.	-	.	ID=mir-216_2
scaffold12884	.	microRNA	23542	23639	.	-	.	ID=mir-217_1
scaffold20409	.	microRNA	51509	51602	.	-	.	ID=mir-218_1
scaffold10171	.	microRNA	11592	11686	.	+	.	ID=mir-218_2
scaffold30224	.	microRNA	10782	10949	.	+	.	ID=mir-2188_1
scaffold23377	.	microRNA	652	738	.	+	.	ID=mir-22_1
scaffold887	.	microRNA	61780	61872	.	-	.	ID=mir-221_1
scaffold887	.	microRNA	62276	62365	.	-	.	ID=mir-222_1
scaffold9366	.	microRNA	41307	41393	.	+	.	ID=mir-222_2
scaffold7808	.	microRNA	7868	7962	.	-	.	ID=mir-223_1
scaffold8750	.	microRNA	25146	25223	.	+	.	ID=mir-23_1
scaffold15425	.	microRNA	5866	5927	.	-	.	ID=mir-2404_1
scaffold15425	.	microRNA	2452	2515	.	-	.	ID=mir-2404_2
scaffold3119	.	microRNA	133981	134062	.	-	.	ID=mir-26_1
scaffold8750	.	microRNA	25375	25462	.	+	.	ID=mir-27_1
scaffold13200	.	microRNA	16589	16669	.	+	.	ID=mir-29_1
scaffold9888	.	microRNA	128587	128668	.	+	.	ID=mir-29_2
scaffold34766	.	microRNA	25952	26023	.	-	.	ID=mir-2954_1
scaffold17055	.	microRNA	912	1026	.	+	.	ID=mir-2955_1
scaffold33113	.	microRNA	3611	3674	.	+	.	ID=mir-2965_1
scaffold1615	.	microRNA	125816	125878	.	-	.	ID=mir-2967_1
C9786836	.	microRNA	2	91	.	+	.	ID=mir-2968_1
scaffold22086	.	microRNA	1839	1923	.	-	.	ID=mir-2968_2
scaffold24244	.	microRNA	396	524	.	+	.	ID=mir-2970_1
scaffold10279	.	microRNA	37631	37733	.	-	.	ID=mir-2972_1
scaffold34886	.	microRNA	17027	17111	.	+	.	ID=mir-2977_1
scaffold5560	.	microRNA	6772	6864	.	-	.	ID=mir-2984_1
scaffold2286	.	microRNA	65547	65627	.	-	.	ID=mir-2985_1
scaffold3441	.	microRNA	132151	132226	.	+	.	ID=mir-2985_2
scaffold2395	.	microRNA	31498	31580	.	+	.	ID=mir-2985_3
scaffold31263	.	microRNA	578	659	.	+	.	ID=mir-2989_1
scaffold43976	.	microRNA	18412	18477	.	+	.	ID=mir-2992_1
scaffold7343	.	microRNA	11698	11764	.	+	.	ID=mir-2995_1
scaffold7343	.	microRNA	8176	8246	.	+	.	ID=mir-2995_2
scaffold4548	.	microRNA	106579	106642	.	+	.	ID=mir-2996_1
scaffold21305	.	microRNA	36287	36368	.	+	.	ID=mir-30_1
scaffold37642	.	microRNA	10381	10463	.	-	.	ID=mir-30_2
scaffold11848	.	microRNA	274	352	.	-	.	ID=mir-30_3
Scaffold42970	.	microRNA	346	423	.	+	.	ID=mir-30_4
scaffold14895	.	microRNA	3385	3467	.	+	.	ID=mir-30_5
scaffold21305	.	microRNA	10501	10576	.	+	.	ID=mir-30_6
scaffold24256	.	microRNA	7290	7373	.	-	.	ID=mir-301_1
scaffold41618	.	microRNA	4227	4310	.	+	.	ID=mir-301_2
scaffold2630	.	microRNA	14799	14866	.	-	.	ID=mir-302_1
scaffold2630	.	microRNA	15031	15093	.	-	.	ID=mir-302_2
scaffold2630	.	microRNA	14575	14643	.	-	.	ID=mir-302_3
scaffold2630	.	microRNA	15329	15396	.	-	.	ID=mir-302_4
scaffold42057	.	microRNA	4024	4089	.	-	.	ID=mir-3064_1
scaffold234	.	microRNA	11730	11796	.	+	.	ID=mir-3084_1
scaffold7688	.	microRNA	2684	2774	.	-	.	ID=mir-31_1
scaffold7281	.	microRNA	30552	30621	.	-	.	ID=mir-32_1
scaffold5760	.	microRNA	17484	17552	.	+	.	ID=mir-33_1
C10062844	.	microRNA	2	76	.	-	.	ID=mir-338_1
scaffold33680	.	microRNA	29010	29084	.	+	.	ID=mir-338_2
scaffold4239	.	microRNA	9358	9428	.	-	.	ID=mir-34_1
scaffold4239	.	microRNA	10030	10111	.	-	.	ID=mir-34_2
scaffold25737	.	microRNA	8526	8614	.	-	.	ID=mir-34_3
scaffold40637	.	microRNA	1453	1549	.	+	.	ID=mir-3528_1
scaffold40637	.	microRNA	778	851	.	+	.	ID=mir-3528_2
scaffold35757	.	microRNA	13150	13232	.	-	.	ID=mir-3529_1
scaffold5683	.	microRNA	20031	20102	.	-	.	ID=mir-3530_1
scaffold14597	.	microRNA	7267	7353	.	-	.	ID=mir-3531_1
scaffold15673	.	microRNA	7841	7920	.	+	.	ID=mir-3532_1
scaffold5363	.	microRNA	2585	2668	.	+	.	ID=mir-3533_1
scaffold32907	.	microRNA	1417	1499	.	-	.	ID=mir-3533_2
scaffold4355	.	microRNA	2786	2867	.	-	.	ID=mir-3535_1
scaffold6150	.	microRNA	19439	19514	.	+	.	ID=mir-3536_1
scaffold37530	.	microRNA	4522	4595	.	+	.	ID=mir-3538_1
scaffold21886	.	microRNA	24191	24248	.	-	.	ID=mir-3540_1
scaffold9888	.	microRNA	129700	129799	.	-	.	ID=mir-3556_1
scaffold13200	.	microRNA	17477	17574	.	-	.	ID=mir-3556_2
scaffold4059	.	microRNA	177193	177288	.	-	.	ID=mir-3570_1
scaffold210	.	microRNA	39339	39439	.	+	.	ID=mir-3582_1
scaffold9727	.	microRNA	116602	116707	.	+	.	ID=mir-3588_1
scaffold9978	.	microRNA	23903	23994	.	-	.	ID=let-7_9
scaffold3766	.	microRNA	18314	18395	.	-	.	ID=let-7_10
scaffold3190	.	microRNA	26064	26152	.	-	.	ID=let-7_11
scaffold41523	.	microRNA	1396	1479	.	+	.	ID=mir-3607_1
scaffold41523	.	microRNA	389	493	.	+	.	ID=mir-3607_2
scaffold37486	.	microRNA	26654	26740	.	-	.	ID=mir-3618_1
scaffold21800	.	microRNA	1432	1518	.	+	.	ID=mir-363_1
scaffold38142	.	microRNA	2493	2579	.	-	.	ID=mir-365_1
scaffold28683	.	microRNA	34719	34807	.	-	.	ID=mir-365_2
scaffold45410	.	microRNA	12292	12370	.	-	.	ID=mir-3651_1
scaffold1628	.	microRNA	56254	56343	.	+	.	ID=mir-3662_1
scaffold8804	.	microRNA	31822	31931	.	-	.	ID=mir-3666_1
scaffold2630	.	microRNA	14359	14425	.	-	.	ID=mir-367_1
scaffold27838	.	microRNA	487	555	.	+	.	ID=mir-375_1
scaffold26152	.	microRNA	49801	49873	.	-	.	ID=mir-383_1
scaffold7915	.	microRNA	17563	17640	.	+	.	ID=mir-429_1
scaffold37433	.	microRNA	9104	9184	.	-	.	ID=mir-449_1
scaffold37433	.	microRNA	8581	8652	.	-	.	ID=mir-449_2
scaffold37433	.	microRNA	8944	9025	.	-	.	ID=mir-449_3
scaffold37433	.	microRNA	10081	10168	.	-	.	ID=mir-449_4
Scaffold43945	.	microRNA	777	839	.	-	.	ID=mir-451_1
scaffold24256	.	microRNA	535	633	.	-	.	ID=mir-454_1
scaffold376	.	microRNA	109921	110006	.	-	.	ID=mir-455_1
scaffold1833	.	microRNA	133369	133452	.	-	.	ID=mir-456_1
scaffold21219	.	microRNA	33700	33788	.	-	.	ID=mir-458_1
scaffold1132	.	microRNA	70656	70739	.	-	.	ID=mir-460_1
scaffold14639	.	microRNA	41811	41893	.	+	.	ID=mir-460_2
scaffold26827	.	microRNA	16403	16478	.	-	.	ID=mir-4677_1
scaffold35622	.	microRNA	1	52	.	+	.	ID=mir-4683_1
scaffold8233	.	microRNA	7005	7095	.	-	.	ID=mir-489_1
scaffold25186	.	microRNA	32804	32894	.	+	.	ID=mir-490_1
scaffold18134	.	microRNA	11718	11798	.	+	.	ID=mir-499_1
scaffold42057	.	microRNA	4451	4558	.	-	.	ID=mir-5047_1
scaffold9439	.	microRNA	79175	79262	.	+	.	ID=mir-551_1
scaffold26595	.	microRNA	26133	26206	.	+	.	ID=mir-551_2
scaffold7657	.	microRNA	135279	135368	.	-	.	ID=mir-599_1
scaffold10509	.	microRNA	10334	10425	.	+	.	ID=mir-6340_1
scaffold39680	.	microRNA	17913	17977	.	+	.	ID=mir-6506_1
Scaffold45717	.	microRNA	473	574	.	+	.	ID=mir-6516_1
scaffold21527	.	microRNA	6619	6744	.	+	.	ID=mir-6542_1
scaffold7747	.	microRNA	46983	47088	.	+	.	ID=mir-6545_1
scaffold1276	.	microRNA	30000	30117	.	-	.	ID=mir-6549_1
scaffold23677	.	microRNA	2558	2656	.	+	.	ID=mir-6550_1
scaffold18872	.	microRNA	24323	24430	.	+	.	ID=mir-6554_1
scaffold11048	.	microRNA	30009	30129	.	+	.	ID=mir-6558_1
scaffold395	.	microRNA	18371	18473	.	-	.	ID=mir-6559_1
scaffold14690	.	microRNA	40730	40821	.	-	.	ID=mir-6565_1
scaffold19	.	microRNA	37159	37247	.	-	.	ID=mir-6570_1
scaffold39786	.	microRNA	19641	19742	.	-	.	ID=mir-6571_1
scaffold2531	.	microRNA	43636	43738	.	+	.	ID=mir-6572_1
scaffold31325	.	microRNA	4294	4413	.	-	.	ID=mir-6573_1
scaffold8197	.	microRNA	92028	92119	.	-	.	ID=mir-6574_1
scaffold9496	.	microRNA	8992	9088	.	+	.	ID=mir-6578_1
scaffold9595	.	microRNA	61118	61217	.	+	.	ID=mir-6580_1
scaffold7810	.	microRNA	55304	55396	.	+	.	ID=mir-6581_1
scaffold24615	.	microRNA	6805	6913	.	-	.	ID=mir-6584_1
scaffold10192	.	microRNA	8313	8396	.	-	.	ID=mir-6587_1
scaffold26802	.	microRNA	9749	9854	.	+	.	ID=mir-6604_1
scaffold8398	.	microRNA	51419	51509	.	-	.	ID=mir-6610_1
scaffold13295	.	microRNA	70873	70986	.	+	.	ID=mir-6611_1
scaffold35170	.	microRNA	2204	2313	.	-	.	ID=mir-6616_1
scaffold12927	.	microRNA	21467	21575	.	+	.	ID=mir-6623_1
scaffold17272	.	microRNA	23473	23582	.	+	.	ID=mir-6626_1
scaffold24534	.	microRNA	31711	31817	.	+	.	ID=mir-6628_1
scaffold20420	.	microRNA	12576	12681	.	+	.	ID=mir-6629_1
scaffold36385	.	microRNA	18734	18843	.	+	.	ID=mir-6632_1
scaffold40496	.	microRNA	18622	18704	.	-	.	ID=mir-6635_1
C10455664	.	microRNA	107	215	.	-	.	ID=mir-6637_1
scaffold25388	.	microRNA	8931	9031	.	+	.	ID=mir-6647_1
scaffold2653	.	microRNA	93931	94038	.	+	.	ID=mir-6659_1
scaffold15345	.	microRNA	12010	12113	.	-	.	ID=mir-6665_1
scaffold13448	.	microRNA	12617	12727	.	-	.	ID=mir-6673_1
scaffold28299	.	microRNA	14203	14310	.	+	.	ID=mir-6681_1
scaffold1457	.	microRNA	29069	29177	.	-	.	ID=mir-6682_1
scaffold34807	.	microRNA	84390	84498	.	+	.	ID=mir-6683_1
scaffold36881	.	microRNA	19431	19539	.	-	.	ID=mir-6692_1
scaffold10239	.	microRNA	20541	20652	.	+	.	ID=mir-6693_1
scaffold5138	.	microRNA	58550	58658	.	-	.	ID=mir-6694_1
Scaffold35125	.	microRNA	8661	8767	.	+	.	ID=mir-6698_1
scaffold5736	.	microRNA	206	309	.	+	.	ID=mir-6701_1
scaffold20425	.	microRNA	13261	13376	.	-	.	ID=mir-6705_1
scaffold2015	.	microRNA	11821	11925	.	+	.	ID=mir-6710_1
scaffold13208	.	microRNA	11843	11947	.	+	.	ID=mir-6714_1
scaffold43632	.	microRNA	6271	6366	.	+	.	ID=mir-684_1
scaffold43701	.	microRNA	15389	15480	.	+	.	ID=mir-7_1
scaffold15271	.	microRNA	1997	2094	.	-	.	ID=mir-7_2
scaffold19656	.	microRNA	15476	15563	.	-	.	ID=mir-7_3
scaffold16668	.	microRNA	4805	4906	.	-	.	ID=mir-703_1
C10511637	.	microRNA	18	119	.	-	.	ID=mir-703_2
scaffold18887	.	microRNA	404	505	.	+	.	ID=mir-703_3
scaffold2571	.	microRNA	25711	25817	.	-	.	ID=mir-719_1
scaffold34164	.	microRNA	18648	18736	.	+	.	ID=mir-737_1
scaffold233	.	microRNA	128727	128807	.	+	.	ID=mir-757_1
scaffold17519	.	microRNA	8975	9070	.	+	.	ID=mir-759_1
scaffold75	.	microRNA	164275	164357	.	+	.	ID=mir-802_1
scaffold7657	.	microRNA	135463	135538	.	-	.	ID=mir-875_1
C10126778	.	microRNA	70	141	.	-	.	ID=mir-9_1
scaffold23920	.	microRNA	501	585	.	+	.	ID=mir-9_2
scaffold19194	.	microRNA	4638	4724	.	-	.	ID=mir-9_3
scaffold35610	.	microRNA	19380	19455	.	-	.	ID=mir-92_1
scaffold21800	.	microRNA	1298	1375	.	+	.	ID=mir-92_2
C9848200	.	microRNA	1	70	.	-	.	ID=mir-96_1
scaffold9727	.	microRNA	153256	153327	.	-	.	ID=mir-99_1
