C13606971	.	microRNA	477	566	.	+	.	ID=let-7_1
C13612319	.	microRNA	2783	2866	.	-	.	ID=let-7_2
scaffold48540	.	microRNA	20372	20464	.	-	.	ID=let-7_3
scaffold53708	.	microRNA	327	412	.	+	.	ID=let-7_4
C13612319	.	microRNA	2574	2659	.	-	.	ID=let-7_5
C13606971	.	microRNA	27	112	.	+	.	ID=let-7_6
scaffold15061	.	microRNA	28405	28489	.	-	.	ID=let-7_7
scaffold19158	.	microRNA	18081	18158	.	-	.	ID=let-7_8
scaffold26614	.	microRNA	519	588	.	+	.	ID=mir-1_1
scaffold1090	.	microRNA	68960	69043	.	-	.	ID=mir-1_2
scaffold19412	.	microRNA	2744	2827	.	+	.	ID=mir-1_3
scaffold19075	.	microRNA	6589	6690	.	-	.	ID=mir-10_1
scaffold17599	.	microRNA	738	835	.	-	.	ID=mir-10_2
scaffold35816	.	microRNA	10850	10929	.	-	.	ID=mir-100_1
scaffold70633	.	microRNA	22746	22824	.	+	.	ID=mir-101_1
scaffold57756	.	microRNA	2773	2850	.	+	.	ID=mir-101_2
scaffold26208	.	microRNA	1239	1302	.	-	.	ID=mir-101_3
scaffold11656	.	microRNA	6940	7021	.	-	.	ID=mir-103_1
C13283888	.	microRNA	413	494	.	+	.	ID=mir-103_2
scaffold66468	.	microRNA	699	769	.	+	.	ID=mir-106_1
scaffold62726	.	microRNA	22738	22819	.	+	.	ID=mir-107_1
C11977373	.	microRNA	2	75	.	+	.	ID=mir-124_1
scaffold31409	.	microRNA	3213	3292	.	-	.	ID=mir-1244_1
scaffold13264	.	microRNA	7312	7393	.	-	.	ID=mir-1244_2
C11789320	.	microRNA	33	117	.	-	.	ID=mir-1244_3
scaffold73333	.	microRNA	6001	6102	.	-	.	ID=mir-1248_1
scaffold50870	.	microRNA	364	449	.	+	.	ID=mir-125_1
scaffold30677	.	microRNA	6892	6983	.	-	.	ID=mir-126_1
scaffold22064	.	microRNA	69769	69849	.	-	.	ID=mir-128_1
scaffold1909	.	microRNA	22139	22218	.	-	.	ID=mir-128_2
scaffold18850	.	microRNA	4519	4601	.	-	.	ID=mir-1287_1
C13415796	.	microRNA	966	1044	.	-	.	ID=mir-130_1
scaffold28898	.	microRNA	10916	10999	.	-	.	ID=mir-130_2
scaffold69067	.	microRNA	3649	3720	.	+	.	ID=mir-1306_1
scaffold59832	.	microRNA	6323	6415	.	+	.	ID=mir-1329_1
scaffold2710	.	microRNA	19618	19699	.	+	.	ID=mir-133_1
scaffold1090	.	microRNA	56268	56352	.	-	.	ID=mir-133_2
scaffold26614	.	microRNA	657	735	.	+	.	ID=mir-133_3
scaffold28314	.	microRNA	17183	17266	.	-	.	ID=mir-135_1
scaffold18792	.	microRNA	86631	86721	.	-	.	ID=mir-135_2
scaffold38522	.	microRNA	16555	16641	.	-	.	ID=mir-135_3
scaffold58117	.	microRNA	132	229	.	-	.	ID=mir-137_1
scaffold26491	.	microRNA	2175	2257	.	+	.	ID=mir-138_1
scaffold52257	.	microRNA	17626	17687	.	+	.	ID=mir-138_2
scaffold20521	.	microRNA	7677	7718	.	+	.	ID=mir-1388_1
C11894863	.	microRNA	69	135	.	+	.	ID=mir-139_1
scaffold4507	.	microRNA	16449	16548	.	-	.	ID=mir-1397_1
scaffold18029	.	microRNA	3827	3917	.	-	.	ID=mir-140_1
scaffold29764	.	microRNA	10805	10888	.	-	.	ID=mir-1416_1
scaffold39570	.	microRNA	1828	1913	.	+	.	ID=mir-142_1
scaffold47776	.	microRNA	1558	1645	.	-	.	ID=mir-143_1
C13544744	.	microRNA	1212	1280	.	-	.	ID=mir-1434_1
scaffold47776	.	microRNA	1136	1211	.	-	.	ID=mir-145_1
scaffold21632	.	microRNA	45442	45545	.	-	.	ID=mir-1451_1
scaffold1199	.	microRNA	37256	37326	.	-	.	ID=mir-1452_1
Scaffold72804	.	microRNA	2405	2504	.	+	.	ID=mir-1454_1
scaffold37566	.	microRNA	10283	10380	.	-	.	ID=mir-146_1
scaffold55825	.	microRNA	2106	2194	.	-	.	ID=mir-146_2
C13650201	.	microRNA	2835	2934	.	-	.	ID=mir-146_3
scaffold2173	.	microRNA	65027	65124	.	+	.	ID=mir-1460_1
scaffold19716	.	microRNA	1173	1267	.	+	.	ID=mir-1465_1
Scaffold72682	.	microRNA	2218	2297	.	+	.	ID=mir-147_1
scaffold68733	.	microRNA	27344	27406	.	+	.	ID=mir-148_1
scaffold4774	.	microRNA	20984	21067	.	+	.	ID=mir-15_1
scaffold6369	.	microRNA	40454	40539	.	-	.	ID=mir-15_2
scaffold33719	.	microRNA	5756	5838	.	+	.	ID=mir-15_3
scaffold22162	.	microRNA	175	262	.	-	.	ID=mir-153_1
scaffold30770	.	microRNA	8530	8615	.	+	.	ID=mir-153_2
scaffold66943	.	microRNA	1910	2005	.	-	.	ID=mir-1550_1
scaffold39077	.	microRNA	14591	14676	.	-	.	ID=mir-1551_1
scaffold69004	.	microRNA	7422	7504	.	+	.	ID=mir-1552_1
C13651233	.	microRNA	5063	5130	.	+	.	ID=mir-1563_1
scaffold65448	.	microRNA	33499	33591	.	+	.	ID=mir-1570_1
scaffold15401	.	microRNA	11804	11896	.	+	.	ID=mir-1572_1
scaffold23450	.	microRNA	14569	14639	.	-	.	ID=mir-1574_1
scaffold14604	.	microRNA	174	270	.	-	.	ID=mir-1590_1
scaffold40733	.	microRNA	64308	64397	.	-	.	ID=mir-1596_1
scaffold3542	.	microRNA	41719	41791	.	-	.	ID=mir-1597_1
scaffold6369	.	microRNA	40282	40366	.	-	.	ID=mir-16_1
scaffold33719	.	microRNA	6236	6321	.	+	.	ID=mir-16_2
scaffold4774	.	microRNA	21127	21211	.	+	.	ID=mir-16_3
scaffold887	.	microRNA	563	652	.	+	.	ID=mir-1609_1
scaffold30948	.	microRNA	40580	40667	.	+	.	ID=mir-1620_1
scaffold2697	.	microRNA	50785	50880	.	-	.	ID=mir-1622_1
scaffold4158	.	microRNA	84152	84244	.	+	.	ID=mir-1626_1
scaffold28125	.	microRNA	2978	3032	.	-	.	ID=mir-1630_1
scaffold26397	.	microRNA	1962	2057	.	-	.	ID=mir-1640_1
scaffold8022	.	microRNA	131591	131681	.	+	.	ID=mir-1650_1
scaffold4656	.	microRNA	2395	2477	.	-	.	ID=mir-1651_1
scaffold72820	.	microRNA	5438	5538	.	+	.	ID=mir-1655_1
scaffold4618	.	microRNA	54459	54519	.	-	.	ID=mir-1661_1
scaffold21091	.	microRNA	1281	1353	.	+	.	ID=mir-1662_1
Scaffold75204	.	microRNA	4695	4769	.	+	.	ID=mir-1665_1
scaffold38396	.	microRNA	51963	52052	.	+	.	ID=mir-1679_1
scaffold71247	.	microRNA	19395	19489	.	-	.	ID=mir-1683_1
scaffold14701	.	microRNA	12209	12298	.	-	.	ID=mir-1687_1
scaffold15587	.	microRNA	20472	20556	.	-	.	ID=mir-17_1
scaffold3414	.	microRNA	14129	14222	.	-	.	ID=mir-1700_1
scaffold565	.	microRNA	20306	20393	.	+	.	ID=mir-1703_1
scaffold28728	.	microRNA	20027	20114	.	-	.	ID=mir-1705_1
scaffold68249	.	microRNA	42094	42189	.	-	.	ID=mir-1707_1
scaffold10340	.	microRNA	220	317	.	-	.	ID=mir-1708_1
scaffold8545	.	microRNA	10960	11041	.	-	.	ID=mir-1709_1
scaffold19075	.	microRNA	1762	1859	.	-	.	ID=mir-1713_1
scaffold51071	.	microRNA	1030	1129	.	+	.	ID=mir-1715_1
scaffold20856	.	microRNA	9116	9197	.	-	.	ID=mir-1722_1
scaffold52985	.	microRNA	14472	14575	.	+	.	ID=mir-1723_1
scaffold11732	.	microRNA	25896	25997	.	-	.	ID=mir-1727_1
scaffold14850	.	microRNA	10498	10599	.	+	.	ID=mir-1729_1
scaffold2753	.	microRNA	33902	34002	.	+	.	ID=mir-1731_1
scaffold40892	.	microRNA	7869	7960	.	-	.	ID=mir-1735_1
scaffold20646	.	microRNA	34782	34879	.	-	.	ID=mir-1740_1
scaffold31911	.	microRNA	16042	16113	.	+	.	ID=mir-1741_1
scaffold16282	.	microRNA	24093	24176	.	+	.	ID=mir-1744_1
C13351978	.	microRNA	774	863	.	-	.	ID=mir-1755_1
scaffold20045	.	microRNA	9486	9575	.	-	.	ID=mir-1759_1
scaffold58812	.	microRNA	2483	2593	.	-	.	ID=mir-1764_1
scaffold49662	.	microRNA	3783	3878	.	-	.	ID=mir-1766_1
scaffold63608	.	microRNA	18080	18176	.	-	.	ID=mir-1776_1
scaffold28567	.	microRNA	2896	2967	.	+	.	ID=mir-1778_1
scaffold19012	.	microRNA	27812	27902	.	+	.	ID=mir-1779_1
scaffold21044	.	microRNA	10311	10401	.	+	.	ID=mir-1781_1
scaffold9638	.	microRNA	20782	20874	.	+	.	ID=mir-1782_1
scaffold53331	.	microRNA	7241	7334	.	-	.	ID=mir-1783_1
C13651687	.	microRNA	1313	1421	.	+	.	ID=mir-1786_1
scaffold72858	.	microRNA	6315	6407	.	-	.	ID=mir-1787_1
scaffold37495	.	microRNA	1616	1701	.	-	.	ID=mir-1788_1
scaffold18100	.	microRNA	32771	32861	.	+	.	ID=mir-1789_1
scaffold10325	.	microRNA	16330	16412	.	+	.	ID=mir-1791_1
scaffold6668	.	microRNA	38592	38680	.	+	.	ID=mir-1794_1
C13641839	.	microRNA	5238	5314	.	+	.	ID=mir-1795_1
scaffold66468	.	microRNA	849	929	.	+	.	ID=mir-18_1
scaffold15587	.	microRNA	20319	20407	.	-	.	ID=mir-18_2
scaffold19026	.	microRNA	4281	4373	.	-	.	ID=mir-1801_1
scaffold19026	.	microRNA	4081	4173	.	-	.	ID=mir-1801_2
scaffold41152	.	microRNA	18538	18624	.	-	.	ID=mir-1805_1
C13670891	.	microRNA	2676	2764	.	-	.	ID=mir-1807_1
scaffold5925	.	microRNA	10477	10551	.	-	.	ID=mir-181_1
C13283724	.	microRNA	1	37	.	-	.	ID=mir-181_2
scaffold45379	.	microRNA	25453	25536	.	-	.	ID=mir-181_3
scaffold4793	.	microRNA	90010	90083	.	-	.	ID=mir-1813_1
scaffold64804	.	microRNA	1001	1085	.	+	.	ID=mir-1813_2
scaffold18815	.	microRNA	17	107	.	+	.	ID=mir-183_1
scaffold35430	.	microRNA	1501	1583	.	-	.	ID=mir-184_1
scaffold2740	.	microRNA	7310	7372	.	-	.	ID=mir-1843_1
scaffold16168	.	microRNA	46161	46244	.	-	.	ID=mir-187_1
C11711228	.	microRNA	54	115	.	-	.	ID=mir-1898_1
scaffold4358	.	microRNA	10171	10239	.	-	.	ID=mir-1898_2
scaffold66468	.	microRNA	1170	1245	.	+	.	ID=mir-19_1
scaffold15587	.	microRNA	20185	20261	.	-	.	ID=mir-19_2
scaffold15587	.	microRNA	19877	19958	.	-	.	ID=mir-19_3
scaffold48195	.	microRNA	3852	3930	.	-	.	ID=mir-190_1
scaffold31535	.	microRNA	43749	43832	.	-	.	ID=mir-190_2
scaffold3894	.	microRNA	60904	60976	.	+	.	ID=mir-1902_1
scaffold38015	.	microRNA	389	463	.	-	.	ID=mir-1905_1
scaffold63473	.	microRNA	6382	6457	.	+	.	ID=mir-1905_2
scaffold71867	.	microRNA	1225	1304	.	+	.	ID=mir-193_1
scaffold53787	.	microRNA	11317	11392	.	-	.	ID=mir-194_1
C11801275	.	microRNA	31	115	.	+	.	ID=mir-196_1
C11515182	.	microRNA	1	67	.	+	.	ID=mir-196_2
scaffold36873	.	microRNA	21621	21708	.	-	.	ID=mir-199_1
scaffold47032	.	microRNA	27764	27853	.	-	.	ID=mir-199_2
scaffold66468	.	microRNA	1039	1124	.	+	.	ID=mir-20_1
scaffold15587	.	microRNA	20010	20095	.	-	.	ID=mir-20_2
scaffold6813	.	microRNA	50368	50451	.	+	.	ID=mir-200_1
scaffold6813	.	microRNA	47894	47970	.	+	.	ID=mir-200_2
scaffold55443	.	microRNA	67330	67414	.	+	.	ID=mir-202_1
scaffold27027	.	microRNA	14181	14272	.	-	.	ID=mir-204_1
scaffold23450	.	microRNA	14258	14341	.	-	.	ID=mir-204_2
scaffold26367	.	microRNA	8887	8967	.	+	.	ID=mir-204_3
scaffold906	.	microRNA	51856	51910	.	-	.	ID=mir-205_1
scaffold14897	.	microRNA	3991	4076	.	+	.	ID=mir-205_2
scaffold2710	.	microRNA	15631	15709	.	+	.	ID=mir-206_1
scaffold2297	.	microRNA	18792	18886	.	-	.	ID=mir-21_1
scaffold33215	.	microRNA	122	210	.	+	.	ID=mir-210_1
scaffold38758	.	microRNA	21888	21980	.	+	.	ID=mir-2131_1
scaffold47032	.	microRNA	21803	21910	.	-	.	ID=mir-214_1
scaffold53787	.	microRNA	10978	11071	.	-	.	ID=mir-215_1
scaffold27611	.	microRNA	26480	26566	.	-	.	ID=mir-216_1
scaffold27611	.	microRNA	32346	32426	.	-	.	ID=mir-216_2
scaffold27611	.	microRNA	23118	23211	.	-	.	ID=mir-217_1
scaffold52195	.	microRNA	66928	67021	.	+	.	ID=mir-218_1
scaffold47468	.	microRNA	8545	8639	.	-	.	ID=mir-218_2
C13580755	.	microRNA	631	798	.	+	.	ID=mir-2188_1
scaffold53234	.	microRNA	377	462	.	-	.	ID=mir-22_1
scaffold5630	.	microRNA	21469	21561	.	+	.	ID=mir-221_1
scaffold5630	.	microRNA	20957	21047	.	+	.	ID=mir-222_1
scaffold25434	.	microRNA	1944	2028	.	-	.	ID=mir-222_2
scaffold74510	.	microRNA	8177	8273	.	-	.	ID=mir-223_1
scaffold9239	.	microRNA	5227	5302	.	+	.	ID=mir-23_1
scaffold12114	.	microRNA	18505	18582	.	-	.	ID=mir-23_2
scaffold5878	.	microRNA	12371	12434	.	+	.	ID=mir-2404_1
scaffold5878	.	microRNA	8524	8584	.	+	.	ID=mir-2404_2
Scaffold74060	.	microRNA	922	1003	.	-	.	ID=mir-26_1
scaffold12114	.	microRNA	18266	18353	.	-	.	ID=mir-27_1
scaffold9239	.	microRNA	5445	5532	.	+	.	ID=mir-27_2
scaffold46323	.	microRNA	18187	18267	.	+	.	ID=mir-29_1
scaffold5240	.	microRNA	14526	14607	.	-	.	ID=mir-29_2
scaffold38758	.	microRNA	34592	34663	.	-	.	ID=mir-2954_1
scaffold1609	.	microRNA	817	932	.	+	.	ID=mir-2955_1
scaffold43281	.	microRNA	403	465	.	-	.	ID=mir-2965_1
scaffold36571	.	microRNA	37713	37775	.	-	.	ID=mir-2967_1
C11525804	.	microRNA	10	100	.	+	.	ID=mir-2968_1
Scaffold70719	.	microRNA	17481	17584	.	-	.	ID=mir-2972_1
scaffold51359	.	microRNA	38840	38924	.	+	.	ID=mir-2977_1
scaffold15678	.	microRNA	3845	3938	.	-	.	ID=mir-2984_1
scaffold2200	.	microRNA	36885	36965	.	+	.	ID=mir-2985_1
scaffold25431	.	microRNA	23714	23789	.	-	.	ID=mir-2985_2
scaffold35058	.	microRNA	157	239	.	-	.	ID=mir-2985_3
Scaffold58745	.	microRNA	502	583	.	+	.	ID=mir-2989_1
scaffold19710	.	microRNA	11788	11853	.	+	.	ID=mir-2995_1
scaffold19710	.	microRNA	8235	8305	.	+	.	ID=mir-2995_2
scaffold28648	.	microRNA	37386	37445	.	-	.	ID=mir-2996_1
scaffold13754	.	microRNA	59378	59453	.	-	.	ID=mir-30_1
scaffold11421	.	microRNA	21769	21846	.	-	.	ID=mir-30_2
scaffold13754	.	microRNA	33710	33791	.	-	.	ID=mir-30_3
scaffold32877	.	microRNA	8395	8477	.	-	.	ID=mir-30_4
scaffold11421	.	microRNA	17972	18054	.	-	.	ID=mir-30_5
scaffold32877	.	microRNA	11059	11136	.	-	.	ID=mir-30_6
scaffold37945	.	microRNA	223	306	.	+	.	ID=mir-301_1
scaffold28898	.	microRNA	9794	9877	.	-	.	ID=mir-301_2
scaffold50806	.	microRNA	14713	14780	.	-	.	ID=mir-302_1
scaffold50806	.	microRNA	14937	15003	.	-	.	ID=mir-302_2
scaffold50806	.	microRNA	15177	15239	.	-	.	ID=mir-302_3
scaffold50806	.	microRNA	15474	15541	.	-	.	ID=mir-302_4
C13651543	.	microRNA	4069	4134	.	-	.	ID=mir-3064_1
scaffold38057	.	microRNA	28844	28910	.	-	.	ID=mir-3084_1
scaffold26571	.	microRNA	13594	13685	.	+	.	ID=mir-31_1
C13359910	.	microRNA	1838	1907	.	+	.	ID=mir-32_1
scaffold28576	.	microRNA	749	817	.	+	.	ID=mir-33_1
scaffold27674	.	microRNA	3868	3942	.	-	.	ID=mir-338_1
scaffold6787	.	microRNA	48019	48089	.	+	.	ID=mir-34_1
scaffold6787	.	microRNA	47334	47412	.	+	.	ID=mir-34_2
scaffold25956	.	microRNA	23426	23514	.	+	.	ID=mir-34_3
C13216654	.	microRNA	200	291	.	-	.	ID=mir-3528_1
C13216654	.	microRNA	917	990	.	-	.	ID=mir-3528_2
C11612634	.	microRNA	42	106	.	+	.	ID=mir-3529_1
scaffold43986	.	microRNA	6174	6262	.	+	.	ID=mir-3530_1
scaffold22396	.	microRNA	4366	4452	.	+	.	ID=mir-3531_1
scaffold6301	.	microRNA	166467	166546	.	-	.	ID=mir-3532_1
C13259582	.	microRNA	75	158	.	-	.	ID=mir-3533_1
C13483506	.	microRNA	57	138	.	+	.	ID=mir-3535_1
C13650781	.	microRNA	567	642	.	-	.	ID=mir-3536_1
scaffold21224	.	microRNA	4962	5034	.	+	.	ID=mir-3538_1
scaffold63695	.	microRNA	1008	1066	.	+	.	ID=mir-3540_1
scaffold5240	.	microRNA	13400	13500	.	+	.	ID=mir-3556_1
scaffold46323	.	microRNA	19075	19172	.	-	.	ID=mir-3556_2
scaffold45379	.	microRNA	25628	25723	.	+	.	ID=mir-3570_1
scaffold69398	.	microRNA	390	490	.	+	.	ID=mir-3582_1
scaffold33266	.	microRNA	17388	17493	.	-	.	ID=mir-3588_1
scaffold15039	.	microRNA	10898	10986	.	-	.	ID=mir-3591_1
scaffold35816	.	microRNA	1420	1501	.	-	.	ID=let-7_9
C13606971	.	microRNA	1531	1622	.	+	.	ID=let-7_10
scaffold15061	.	microRNA	27536	27624	.	-	.	ID=let-7_11
scaffold54521	.	microRNA	8730	8812	.	-	.	ID=mir-3607_1
scaffold54521	.	microRNA	9744	9847	.	-	.	ID=mir-3607_2
scaffold69067	.	microRNA	3333	3419	.	+	.	ID=mir-3618_1
scaffold66468	.	microRNA	1462	1548	.	+	.	ID=mir-363_1
scaffold57668	.	microRNA	9811	9900	.	+	.	ID=mir-365_1
scaffold71867	.	microRNA	6762	6850	.	+	.	ID=mir-365_2
scaffold68142	.	microRNA	19051	19129	.	-	.	ID=mir-3651_1
scaffold20431	.	microRNA	22606	22702	.	+	.	ID=mir-3653_1
scaffold53073	.	microRNA	36563	36648	.	-	.	ID=mir-3662_1
scaffold6446	.	microRNA	129372	129480	.	-	.	ID=mir-3666_1
scaffold50806	.	microRNA	14470	14536	.	-	.	ID=mir-367_1
scaffold21938	.	microRNA	870	938	.	+	.	ID=mir-375_1
scaffold6813	.	microRNA	53300	53380	.	+	.	ID=mir-429_1
scaffold44862	.	microRNA	2687	2768	.	-	.	ID=mir-449_1
scaffold44862	.	microRNA	2527	2608	.	-	.	ID=mir-449_2
scaffold44862	.	microRNA	1541	1611	.	-	.	ID=mir-449_3
scaffold44862	.	microRNA	3667	3754	.	-	.	ID=mir-449_4
C13494449	.	microRNA	2304	2402	.	+	.	ID=mir-454_1
scaffold12922	.	microRNA	11839	11924	.	-	.	ID=mir-455_1
scaffold6058	.	microRNA	49364	49447	.	+	.	ID=mir-456_1
scaffold11141	.	microRNA	3702	3791	.	-	.	ID=mir-458_1
scaffold10247	.	microRNA	65638	65722	.	-	.	ID=mir-460_1
scaffold15705	.	microRNA	75749	75831	.	-	.	ID=mir-460_2
scaffold17111	.	microRNA	82011	82086	.	-	.	ID=mir-4677_1
scaffold54554	.	microRNA	4680	4783	.	-	.	ID=mir-4732_1
scaffold21665	.	microRNA	3474	3567	.	-	.	ID=mir-489_1
scaffold67165	.	microRNA	32357	32447	.	+	.	ID=mir-490_1
scaffold35011	.	microRNA	11380	11460	.	+	.	ID=mir-499_1
C13651543	.	microRNA	4496	4603	.	-	.	ID=mir-5047_1
scaffold2376	.	microRNA	65904	65992	.	-	.	ID=mir-551_1
scaffold2130	.	microRNA	2175	2252	.	-	.	ID=mir-551_2
scaffold13543	.	microRNA	34638	34727	.	+	.	ID=mir-599_1
scaffold45350	.	microRNA	15120	15211	.	-	.	ID=mir-6340_1
scaffold11531	.	microRNA	18736	18800	.	+	.	ID=mir-6506_1
scaffold14242	.	microRNA	17	119	.	+	.	ID=mir-6516_1
scaffold68179	.	microRNA	6642	6767	.	+	.	ID=mir-6542_1
scaffold10388	.	microRNA	7788	7892	.	+	.	ID=mir-6545_1
C13352334	.	microRNA	1679	1796	.	-	.	ID=mir-6549_1
scaffold3395	.	microRNA	8740	8839	.	-	.	ID=mir-6550_1
scaffold62604	.	microRNA	2520	2628	.	-	.	ID=mir-6554_1
scaffold67330	.	microRNA	14056	14177	.	+	.	ID=mir-6558_1
scaffold12516	.	microRNA	26496	26598	.	-	.	ID=mir-6559_1
scaffold3242	.	microRNA	4555	4646	.	-	.	ID=mir-6565_1
scaffold24662	.	microRNA	826	930	.	-	.	ID=mir-6565_2
scaffold58342	.	microRNA	36242	36331	.	-	.	ID=mir-6570_1
scaffold4080	.	microRNA	8265	8369	.	+	.	ID=mir-6571_1
scaffold61079	.	microRNA	8507	8611	.	-	.	ID=mir-6572_1
scaffold6037	.	microRNA	20312	20431	.	+	.	ID=mir-6573_1
scaffold16355	.	microRNA	55376	55464	.	+	.	ID=mir-6574_1
scaffold54982	.	microRNA	9074	9170	.	+	.	ID=mir-6578_1
scaffold18914	.	microRNA	44053	44152	.	-	.	ID=mir-6580_1
scaffold49897	.	microRNA	52256	52364	.	-	.	ID=mir-6584_1
scaffold12060	.	microRNA	439	543	.	+	.	ID=mir-6587_1
scaffold27904	.	microRNA	5029	5129	.	-	.	ID=mir-6604_1
scaffold27904	.	microRNA	5227	5327	.	-	.	ID=mir-6604_2
C13647913	.	microRNA	4413	4508	.	-	.	ID=mir-6610_1
scaffold33300	.	microRNA	11486	11600	.	-	.	ID=mir-6611_1
scaffold75428	.	microRNA	8872	8966	.	-	.	ID=mir-6616_1
scaffold11652	.	microRNA	10420	10528	.	-	.	ID=mir-6623_1
C13560707	.	microRNA	1128	1237	.	+	.	ID=mir-6626_1
C13138116	.	microRNA	554	653	.	-	.	ID=mir-6629_1
C13323544	.	microRNA	766	871	.	-	.	ID=mir-6632_1
scaffold5084	.	microRNA	24616	24696	.	+	.	ID=mir-6635_1
C12309085	.	microRNA	6	114	.	+	.	ID=mir-6637_1
scaffold10474	.	microRNA	9029	9135	.	+	.	ID=mir-6647_1
scaffold12972	.	microRNA	25118	25225	.	+	.	ID=mir-6659_1
scaffold7352	.	microRNA	11208	11312	.	+	.	ID=mir-6665_1
C13684149	.	microRNA	5807	5916	.	+	.	ID=mir-6673_1
scaffold5902	.	microRNA	1295	1402	.	+	.	ID=mir-6681_1
scaffold61862	.	microRNA	26991	27097	.	+	.	ID=mir-6682_1
scaffold60901	.	microRNA	38116	38224	.	+	.	ID=mir-6683_1
C13343268	.	microRNA	602	710	.	-	.	ID=mir-6692_1
scaffold4423	.	microRNA	3815	3926	.	-	.	ID=mir-6693_1
scaffold14351	.	microRNA	37842	37951	.	-	.	ID=mir-6694_1
C13691721	.	microRNA	2583	2691	.	-	.	ID=mir-6698_1
scaffold6337	.	microRNA	19244	19349	.	-	.	ID=mir-6701_1
scaffold73775	.	microRNA	319	434	.	+	.	ID=mir-6705_1
C13629423	.	microRNA	734	833	.	-	.	ID=mir-6710_1
C12770294	.	microRNA	102	208	.	+	.	ID=mir-6714_1
C12489391	.	microRNA	8	52	.	+	.	ID=mir-684_1
scaffold31849	.	microRNA	391	488	.	-	.	ID=mir-7_1
C13068704	.	microRNA	1	40	.	-	.	ID=mir-7_2
scaffold29664	.	microRNA	400	497	.	-	.	ID=mir-7_3
scaffold15016	.	microRNA	2619	2709	.	+	.	ID=mir-7_4
C12049964	.	microRNA	91	169	.	-	.	ID=mir-7_5
scaffold40996	.	microRNA	4948	5049	.	-	.	ID=mir-703_1
scaffold8585	.	microRNA	21177	21283	.	+	.	ID=mir-719_1
C13612623	.	microRNA	790	875	.	-	.	ID=mir-737_1
scaffold52747	.	microRNA	11364	11444	.	-	.	ID=mir-757_1
scaffold65288	.	microRNA	11326	11421	.	-	.	ID=mir-759_1
scaffold1579	.	microRNA	15679	15761	.	-	.	ID=mir-802_1
scaffold13543	.	microRNA	34490	34565	.	+	.	ID=mir-875_1
C11643731	.	microRNA	64	107	.	+	.	ID=mir-9_1
scaffold15333	.	microRNA	682	768	.	+	.	ID=mir-9_2
scaffold23880	.	microRNA	216	298	.	+	.	ID=mir-9_3
scaffold15587	.	microRNA	19764	19839	.	-	.	ID=mir-92_1
scaffold66468	.	microRNA	1328	1405	.	+	.	ID=mir-92_2
C11722236	.	microRNA	10	97	.	+	.	ID=mir-96_1
scaffold19158	.	microRNA	18820	18891	.	-	.	ID=mir-99_1
