scaffold117	.	microRNA	7262968	7263052	.	+	.	ID=let-7_1
scaffold432	.	microRNA	11169	11258	.	+	.	ID=let-7_2
scaffold507	.	microRNA	330454	330537	.	-	.	ID=let-7_3
scaffold432	.	microRNA	10733	10817	.	+	.	ID=let-7_4
scaffold314	.	microRNA	3662443	3662528	.	-	.	ID=let-7_5
scaffold507	.	microRNA	330278	330363	.	-	.	ID=let-7_6
scaffold82	.	microRNA	2412635	2412712	.	+	.	ID=let-7_7
scaffold114	.	microRNA	356553	356645	.	+	.	ID=let-7_8
scaffold275	.	microRNA	2032596	2032679	.	-	.	ID=mir-1_1
scaffold109	.	microRNA	9149278	9149361	.	+	.	ID=mir-1_2
scaffold3	.	microRNA	13610076	13610177	.	+	.	ID=mir-10_1
scaffold3	.	microRNA	13616474	13616575	.	+	.	ID=mir-10_2
scaffold462	.	microRNA	227152	227249	.	+	.	ID=mir-10_3
C10313098	.	microRNA	2	42	.	+	.	ID=mir-10_4
scaffold2842	.	microRNA	2623	2712	.	+	.	ID=mir-10_5
scaffold583	.	microRNA	1252972	1253051	.	-	.	ID=mir-100_1
scaffold596	.	microRNA	148278	148356	.	+	.	ID=mir-101_1
scaffold212	.	microRNA	1413241	1413318	.	-	.	ID=mir-101_2
scaffold133	.	microRNA	170937	171018	.	+	.	ID=mir-103_1
scaffold356	.	microRNA	1008141	1008222	.	+	.	ID=mir-103_2
scaffold456	.	microRNA	1645685	1645755	.	+	.	ID=mir-106_1
scaffold436	.	microRNA	226407	226488	.	-	.	ID=mir-107_1
scaffold83	.	microRNA	2951139	2951225	.	+	.	ID=mir-124_1
scaffold88	.	microRNA	1562068	1562144	.	-	.	ID=mir-1244_1
scaffold20	.	microRNA	3523704	3523783	.	-	.	ID=mir-1244_2
scaffold20	.	microRNA	2332767	2332869	.	-	.	ID=mir-1248_1
scaffold583	.	microRNA	1217558	1217643	.	-	.	ID=mir-125_1
scaffold405	.	microRNA	3262798	3262886	.	+	.	ID=mir-126_1
scaffold43	.	microRNA	226988	227069	.	+	.	ID=mir-128_1
scaffold386	.	microRNA	2424518	2424597	.	-	.	ID=mir-128_2
scaffold436	.	microRNA	3152227	3152312	.	+	.	ID=mir-1287_1
scaffold55	.	microRNA	983672	983748	.	+	.	ID=mir-129_1
scaffold72	.	microRNA	2607476	2607559	.	+	.	ID=mir-130_1
scaffold45	.	microRNA	5450954	5451032	.	+	.	ID=mir-130_2
scaffold45	.	microRNA	4405874	4405945	.	-	.	ID=mir-1306_1
scaffold90	.	microRNA	8226548	8226640	.	-	.	ID=mir-1329_1
scaffold275	.	microRNA	2019831	2019874	.	-	.	ID=mir-133_1
scaffold275	.	microRNA	2019181	2019265	.	-	.	ID=mir-133_2
scaffold99	.	microRNA	175840	175921	.	-	.	ID=mir-133_3
scaffold114	.	microRNA	332425	332509	.	+	.	ID=mir-135_1
scaffold50	.	microRNA	7532655	7532745	.	+	.	ID=mir-135_2
scaffold215	.	microRNA	679287	679373	.	+	.	ID=mir-135_3
scaffold2384	.	microRNA	3289	3368	.	-	.	ID=mir-137_1
scaffold69	.	microRNA	10261783	10261880	.	-	.	ID=mir-137_2
scaffold10	.	microRNA	1847792	1847869	.	+	.	ID=mir-138_1
scaffold93	.	microRNA	97314	97396	.	-	.	ID=mir-138_2
scaffold2737	.	microRNA	603	669	.	+	.	ID=mir-139_1
scaffold2737	.	microRNA	419	485	.	+	.	ID=mir-139_2
scaffold178	.	microRNA	861578	861677	.	-	.	ID=mir-1397_1
scaffold232	.	microRNA	979678	979768	.	+	.	ID=mir-140_1
scaffold232	.	microRNA	978212	978302	.	+	.	ID=mir-140_2
scaffold330	.	microRNA	660680	660762	.	+	.	ID=mir-1416_1
scaffold516	.	microRNA	413598	413683	.	-	.	ID=mir-142_1
scaffold356	.	microRNA	4756706	4756792	.	-	.	ID=mir-143_1
scaffold741	.	microRNA	395256	395324	.	-	.	ID=mir-1434_1
scaffold356	.	microRNA	4756320	4756400	.	-	.	ID=mir-145_1
scaffold174	.	microRNA	2742634	2742736	.	+	.	ID=mir-1451_1
scaffold696	.	microRNA	74117	74216	.	+	.	ID=mir-146_1
scaffold436	.	microRNA	4422915	4423006	.	+	.	ID=mir-146_2
scaffold356	.	microRNA	4007123	4007222	.	-	.	ID=mir-146_3
scaffold66	.	microRNA	3278698	3278795	.	+	.	ID=mir-1460_1
scaffold222	.	microRNA	8592553	8592631	.	+	.	ID=mir-147_1
scaffold23	.	microRNA	512162	512224	.	-	.	ID=mir-148_1
scaffold226	.	microRNA	1058638	1058721	.	-	.	ID=mir-15_1
scaffold394	.	microRNA	975126	975211	.	-	.	ID=mir-15_2
scaffold456	.	microRNA	1549442	1549524	.	+	.	ID=mir-15_3
scaffold17	.	microRNA	11399567	11399654	.	+	.	ID=mir-153_1
scaffold3	.	microRNA	7269282	7269367	.	-	.	ID=mir-153_2
scaffold364	.	microRNA	1559406	1559501	.	+	.	ID=mir-1550_1
scaffold408	.	microRNA	995231	995317	.	-	.	ID=mir-1551_1
scaffold123	.	microRNA	17208	17290	.	+	.	ID=mir-1552_1
scaffold29	.	microRNA	721182	721269	.	-	.	ID=mir-1555_1
scaffold1037	.	microRNA	193869	193955	.	+	.	ID=mir-1572_1
scaffold109	.	microRNA	7754002	7754073	.	+	.	ID=mir-1597_1
scaffold394	.	microRNA	974952	975036	.	-	.	ID=mir-16_1
scaffold456	.	microRNA	1549929	1550014	.	+	.	ID=mir-16_2
scaffold226	.	microRNA	1058494	1058578	.	-	.	ID=mir-16_3
scaffold10	.	microRNA	2403603	2403698	.	+	.	ID=mir-1622_1
scaffold66	.	microRNA	4666906	4666994	.	-	.	ID=mir-1626_1
scaffold192	.	microRNA	1234376	1234430	.	+	.	ID=mir-1630_1
scaffold301	.	microRNA	403537	403603	.	-	.	ID=mir-1640_1
scaffold127	.	microRNA	2189352	2189440	.	-	.	ID=mir-1650_1
scaffold1212	.	microRNA	52830	52911	.	-	.	ID=mir-1651_1
scaffold363	.	microRNA	2474937	2475028	.	-	.	ID=mir-1655_1
scaffold418	.	microRNA	53179	53239	.	-	.	ID=mir-1661_1
scaffold130	.	microRNA	1180366	1180438	.	-	.	ID=mir-1662_1
scaffold274	.	microRNA	1467615	1467704	.	-	.	ID=mir-1676_1
scaffold414	.	microRNA	403459	403553	.	+	.	ID=mir-1683_1
scaffold275	.	microRNA	6378688	6378787	.	+	.	ID=mir-1687_1
scaffold29	.	microRNA	3955500	3955584	.	-	.	ID=mir-17_1
scaffold123	.	microRNA	3318063	3318159	.	+	.	ID=mir-1700_1
scaffold141	.	microRNA	1187629	1187717	.	+	.	ID=mir-1703_1
scaffold405	.	microRNA	1885996	1886082	.	+	.	ID=mir-1705_1
scaffold132	.	microRNA	1112549	1112643	.	+	.	ID=mir-1707_1
scaffold3	.	microRNA	13623173	13623269	.	+	.	ID=mir-1713_1
scaffold3	.	microRNA	13621404	13621500	.	+	.	ID=mir-1713_2
scaffold309	.	microRNA	56610	56708	.	+	.	ID=mir-1715_1
scaffold309	.	microRNA	57514	57612	.	+	.	ID=mir-1715_2
scaffold117	.	microRNA	7496540	7496642	.	+	.	ID=mir-1727_1
scaffold344	.	microRNA	1414971	1415064	.	+	.	ID=mir-1728_1
scaffold45	.	microRNA	5018906	5019007	.	-	.	ID=mir-1729_1
scaffold316	.	microRNA	1190676	1190775	.	-	.	ID=mir-1731_1
scaffold1034	.	microRNA	121670	121738	.	+	.	ID=mir-1735_1
scaffold171	.	microRNA	1985418	1985518	.	+	.	ID=mir-1740_1
scaffold207	.	microRNA	433981	434048	.	+	.	ID=mir-1741_1
scaffold222	.	microRNA	7808636	7808719	.	+	.	ID=mir-1744_1
scaffold20	.	microRNA	3180522	3180603	.	+	.	ID=mir-1755_1
scaffold104	.	microRNA	9063145	9063232	.	+	.	ID=mir-1759_1
scaffold219	.	microRNA	2530939	2531033	.	+	.	ID=mir-1766_1
scaffold142	.	microRNA	9485932	9486027	.	+	.	ID=mir-1776_1
scaffold356	.	microRNA	8869539	8869610	.	-	.	ID=mir-1778_1
scaffold345	.	microRNA	2247121	2247215	.	-	.	ID=mir-1779_1
scaffold213	.	microRNA	175909	175999	.	-	.	ID=mir-1781_1
scaffold104	.	microRNA	2575200	2575292	.	-	.	ID=mir-1782_1
scaffold138	.	microRNA	2041984	2042090	.	+	.	ID=mir-1786_1
scaffold914	.	microRNA	604562	604643	.	-	.	ID=mir-1787_1
scaffold3	.	microRNA	7007180	7007261	.	-	.	ID=mir-1788_1
scaffold425	.	microRNA	5540102	5540192	.	+	.	ID=mir-1789_1
scaffold425	.	microRNA	5625069	5625151	.	+	.	ID=mir-1791_1
scaffold456	.	microRNA	1645836	1645915	.	+	.	ID=mir-18_1
scaffold29	.	microRNA	3955347	3955435	.	-	.	ID=mir-18_2
scaffold263	.	microRNA	112899	112985	.	+	.	ID=mir-1805_1
scaffold263	.	microRNA	111528	111614	.	+	.	ID=mir-1805_2
scaffold583	.	microRNA	1464737	1464825	.	-	.	ID=mir-1807_1
scaffold246	.	microRNA	3323786	3323869	.	-	.	ID=mir-181_1
scaffold405	.	microRNA	1093759	1093841	.	-	.	ID=mir-181_2
scaffold405	.	microRNA	1091799	1091882	.	-	.	ID=mir-181_3
scaffold250	.	microRNA	327	417	.	+	.	ID=mir-183_1
scaffold658	.	microRNA	76480	76562	.	-	.	ID=mir-184_1
scaffold363	.	microRNA	1981662	1981723	.	+	.	ID=mir-1843_1
scaffold82	.	microRNA	8702324	8702404	.	-	.	ID=mir-187_1
scaffold1504	.	microRNA	6250	6318	.	+	.	ID=mir-1898_1
scaffold31	.	microRNA	3500105	3500172	.	+	.	ID=mir-1898_2
scaffold29	.	microRNA	3955213	3955289	.	-	.	ID=mir-19_1
scaffold456	.	microRNA	1646182	1646257	.	+	.	ID=mir-19_2
scaffold29	.	microRNA	3954901	3954982	.	-	.	ID=mir-19_3
scaffold686	.	microRNA	146569	146648	.	+	.	ID=mir-190_1
scaffold222	.	microRNA	1881335	1881418	.	-	.	ID=mir-190_2
scaffold119	.	microRNA	2899953	2900021	.	+	.	ID=mir-1902_1
scaffold498	.	microRNA	418328	418404	.	+	.	ID=mir-1905_1
scaffold182	.	microRNA	104937	105014	.	-	.	ID=mir-1905_2
scaffold1168	.	microRNA	37938	38016	.	+	.	ID=mir-1905_3
scaffold222	.	microRNA	9804598	9804676	.	-	.	ID=mir-1905_4
scaffold138	.	microRNA	915063	915144	.	-	.	ID=mir-193_1
scaffold2	.	microRNA	3780083	3780158	.	-	.	ID=mir-194_1
scaffold1039	.	microRNA	119544	119628	.	+	.	ID=mir-196_1
scaffold462	.	microRNA	160275	160359	.	+	.	ID=mir-196_2
scaffold10	.	microRNA	10355671	10355755	.	+	.	ID=mir-196_3
scaffold591	.	microRNA	296843	296930	.	+	.	ID=mir-199_1
scaffold246	.	microRNA	172744	172833	.	-	.	ID=mir-199_2
scaffold456	.	microRNA	1646051	1646136	.	+	.	ID=mir-20_1
scaffold29	.	microRNA	3955034	3955119	.	-	.	ID=mir-20_2
scaffold159	.	microRNA	3365745	3365828	.	+	.	ID=mir-200_1
scaffold159	.	microRNA	3363549	3363625	.	+	.	ID=mir-200_2
scaffold436	.	microRNA	2271397	2271481	.	+	.	ID=mir-202_1
scaffold330	.	microRNA	919119	919210	.	-	.	ID=mir-204_1
scaffold222	.	microRNA	3359995	3360082	.	+	.	ID=mir-204_2
scaffold506	.	microRNA	75702	75778	.	+	.	ID=mir-204_3
scaffold181	.	microRNA	562738	562823	.	+	.	ID=mir-205_1
scaffold224	.	microRNA	2106057	2106133	.	+	.	ID=mir-205_2
scaffold99	.	microRNA	180283	180361	.	-	.	ID=mir-206_1
scaffold72	.	microRNA	2391617	2391711	.	-	.	ID=mir-21_1
scaffold74	.	microRNA	1211433	1211514	.	+	.	ID=mir-210_1
scaffold126	.	microRNA	135879	135971	.	+	.	ID=mir-2131_1
scaffold246	.	microRNA	166619	166726	.	-	.	ID=mir-214_1
scaffold2	.	microRNA	3779744	3779837	.	-	.	ID=mir-215_1
scaffold171	.	microRNA	169528	169614	.	+	.	ID=mir-216_1
scaffold171	.	microRNA	163553	163633	.	+	.	ID=mir-216_2
scaffold171	.	microRNA	172631	172728	.	+	.	ID=mir-217_1
scaffold356	.	microRNA	865775	865868	.	+	.	ID=mir-218_1
scaffold547	.	microRNA	443173	443267	.	+	.	ID=mir-218_2
scaffold302	.	microRNA	1808807	1808974	.	-	.	ID=mir-2188_1
C10306720	.	microRNA	41	104	.	-	.	ID=mir-219_1
scaffold193	.	microRNA	616722	616808	.	-	.	ID=mir-22_1
scaffold360	.	microRNA	1817613	1817705	.	-	.	ID=mir-221_1
scaffold360	.	microRNA	1818102	1818192	.	-	.	ID=mir-222_1
scaffold103	.	microRNA	3989406	3989501	.	-	.	ID=mir-223_1
scaffold40	.	microRNA	11055	11132	.	-	.	ID=mir-23_1
scaffold100	.	microRNA	265564	265625	.	+	.	ID=mir-2404_1
scaffold100	.	microRNA	268797	268860	.	+	.	ID=mir-2404_2
C10337586	.	microRNA	1	57	.	-	.	ID=mir-26_1
scaffold184	.	microRNA	1111733	1111814	.	+	.	ID=mir-26_2
scaffold3	.	microRNA	6757627	6757710	.	+	.	ID=mir-26_3
scaffold40	.	microRNA	10736	10823	.	-	.	ID=mir-27_1
scaffold181	.	microRNA	74443	74523	.	-	.	ID=mir-29_1
scaffold224	.	microRNA	39806	39887	.	-	.	ID=mir-29_2
scaffold126	.	microRNA	148573	148644	.	-	.	ID=mir-2954_1
scaffold92	.	microRNA	778761	778872	.	-	.	ID=mir-2955_1
scaffold3	.	microRNA	7282359	7282422	.	-	.	ID=mir-2965_1
scaffold271	.	microRNA	949064	949126	.	-	.	ID=mir-2967_1
scaffold938	.	microRNA	1108895	1108981	.	-	.	ID=mir-2968_1
scaffold10	.	microRNA	1847960	1848063	.	+	.	ID=mir-2972_1
scaffold29	.	microRNA	262269	262362	.	-	.	ID=mir-2984_1
scaffold85	.	microRNA	2372900	2372980	.	+	.	ID=mir-2985_1
scaffold344	.	microRNA	6122532	6122607	.	+	.	ID=mir-2985_2
scaffold142	.	microRNA	4034916	4034998	.	+	.	ID=mir-2985_3
scaffold363	.	microRNA	2602411	2602491	.	-	.	ID=mir-2989_1
scaffold232	.	microRNA	2333738	2333803	.	-	.	ID=mir-2992_1
scaffold28	.	microRNA	98917	98981	.	+	.	ID=mir-2995_1
scaffold28	.	microRNA	94533	94603	.	+	.	ID=mir-2995_2
scaffold145	.	microRNA	2928654	2928713	.	+	.	ID=mir-2996_1
scaffold150	.	microRNA	2258515	2258590	.	-	.	ID=mir-30_1
scaffold150	.	microRNA	2232285	2232366	.	-	.	ID=mir-30_2
scaffold98	.	microRNA	881118	881195	.	-	.	ID=mir-30_3
scaffold676	.	microRNA	24514	24596	.	+	.	ID=mir-30_4
scaffold98	.	microRNA	876815	876897	.	-	.	ID=mir-30_5
scaffold676	.	microRNA	22760	22836	.	+	.	ID=mir-30_6
scaffold45	.	microRNA	5452207	5452290	.	+	.	ID=mir-301_1
scaffold72	.	microRNA	2608534	2608617	.	+	.	ID=mir-301_2
scaffold837	.	microRNA	21134	21197	.	+	.	ID=mir-302_1
scaffold837	.	microRNA	21338	21405	.	+	.	ID=mir-302_2
scaffold837	.	microRNA	21544	21612	.	+	.	ID=mir-302_3
scaffold837	.	microRNA	20864	20931	.	+	.	ID=mir-302_4
scaffold47	.	microRNA	3666185	3666250	.	-	.	ID=mir-3064_1
scaffold248	.	microRNA	2129727	2129795	.	-	.	ID=mir-3084_1
scaffold920	.	microRNA	258477	258563	.	+	.	ID=mir-31_1
scaffold82	.	microRNA	8043147	8043216	.	+	.	ID=mir-32_1
scaffold414	.	microRNA	901040	901108	.	+	.	ID=mir-33_1
scaffold138	.	microRNA	4102526	4102600	.	+	.	ID=mir-338_1
scaffold962	.	microRNA	29472	29544	.	+	.	ID=mir-338_2
C11548512	.	microRNA	1126	1200	.	+	.	ID=mir-338_3
scaffold775	.	microRNA	554605	554675	.	-	.	ID=mir-34_1
scaffold775	.	microRNA	555272	555353	.	-	.	ID=mir-34_2
scaffold159	.	microRNA	2280690	2280779	.	+	.	ID=mir-34_3
scaffold405	.	microRNA	3299108	3299189	.	-	.	ID=mir-3528_1
scaffold405	.	microRNA	3299813	3299886	.	-	.	ID=mir-3528_2
scaffold428	.	microRNA	112328	112407	.	-	.	ID=mir-3529_1
scaffold3	.	microRNA	3710538	3710621	.	-	.	ID=mir-3530_1
scaffold273	.	microRNA	1290290	1290377	.	+	.	ID=mir-3531_1
scaffold70	.	microRNA	6857852	6857930	.	-	.	ID=mir-3532_1
scaffold213	.	microRNA	1203705	1203788	.	-	.	ID=mir-3533_1
scaffold20	.	microRNA	3623873	3623954	.	+	.	ID=mir-3535_1
scaffold686	.	microRNA	115940	116012	.	-	.	ID=mir-3536_1
scaffold530	.	microRNA	552959	553031	.	-	.	ID=mir-3538_1
scaffold224	.	microRNA	38688	38787	.	+	.	ID=mir-3556_1
scaffold181	.	microRNA	73540	73637	.	+	.	ID=mir-3556_2
scaffold246	.	microRNA	3323962	3324057	.	+	.	ID=mir-3570_1
scaffold109	.	microRNA	9152743	9152842	.	-	.	ID=mir-3582_1
scaffold82	.	microRNA	2447254	2447359	.	-	.	ID=mir-3588_1
scaffold488	.	microRNA	227454	227545	.	+	.	ID=mir-3591_1
scaffold117	.	microRNA	7264064	7264152	.	+	.	ID=let-7_9
scaffold583	.	microRNA	1243395	1243476	.	-	.	ID=let-7_10
scaffold432	.	microRNA	12187	12278	.	+	.	ID=let-7_11
scaffold577	.	microRNA	46983	47062	.	-	.	ID=mir-3607_1
scaffold577	.	microRNA	47959	48057	.	-	.	ID=mir-3607_2
scaffold45	.	microRNA	4406175	4406261	.	-	.	ID=mir-3618_1
scaffold456	.	microRNA	1646488	1646574	.	+	.	ID=mir-363_1
scaffold47	.	microRNA	3122336	3122425	.	+	.	ID=mir-365_1
scaffold138	.	microRNA	909708	909796	.	-	.	ID=mir-365_2
scaffold364	.	microRNA	3455733	3455811	.	+	.	ID=mir-3651_1
scaffold90	.	microRNA	7570413	7570502	.	-	.	ID=mir-3662_1
scaffold68	.	microRNA	980629	980738	.	+	.	ID=mir-3666_1
scaffold837	.	microRNA	21741	21807	.	+	.	ID=mir-367_1
scaffold3	.	microRNA	7023208	7023276	.	-	.	ID=mir-375_1
scaffold67	.	microRNA	3758699	3758771	.	+	.	ID=mir-383_1
scaffold159	.	microRNA	3368263	3368343	.	+	.	ID=mir-429_1
scaffold234	.	microRNA	724020	724082	.	-	.	ID=mir-4468_1
scaffold37	.	microRNA	766402	766488	.	-	.	ID=mir-449_1
scaffold37	.	microRNA	764761	764831	.	-	.	ID=mir-449_2
scaffold37	.	microRNA	765261	765330	.	-	.	ID=mir-449_3
scaffold37	.	microRNA	765413	765494	.	-	.	ID=mir-449_4
scaffold45	.	microRNA	5458654	5458752	.	+	.	ID=mir-454_1
scaffold361	.	microRNA	4514	4599	.	-	.	ID=mir-455_1
scaffold1645	.	microRNA	42700	42783	.	+	.	ID=mir-456_1
scaffold356	.	microRNA	4448285	4448372	.	-	.	ID=mir-458_1
scaffold87	.	microRNA	206936	207020	.	-	.	ID=mir-460_1
scaffold344	.	microRNA	450552	450634	.	-	.	ID=mir-460_2
scaffold278	.	microRNA	3985209	3985284	.	-	.	ID=mir-4677_1
scaffold271	.	microRNA	1686063	1686168	.	-	.	ID=mir-4732_1
scaffold127	.	microRNA	2600907	2601000	.	-	.	ID=mir-489_1
scaffold92	.	microRNA	1124072	1124162	.	+	.	ID=mir-490_1
scaffold415	.	microRNA	616049	616129	.	-	.	ID=mir-499_1
scaffold47	.	microRNA	3666613	3666720	.	-	.	ID=mir-5047_1
scaffold341	.	microRNA	1353150	1353236	.	-	.	ID=mir-551_1
scaffold159	.	microRNA	5377798	5377874	.	-	.	ID=mir-551_2
scaffold76	.	microRNA	9712699	9712788	.	-	.	ID=mir-599_1
C10302990	.	microRNA	54	104	.	-	.	ID=mir-6087_1
scaffold275	.	microRNA	4074173	4074264	.	+	.	ID=mir-6340_1
scaffold138	.	microRNA	1835939	1836003	.	-	.	ID=mir-6506_1
scaffold180	.	microRNA	44240	44323	.	+	.	ID=mir-6516_1
scaffold350	.	microRNA	841505	841630	.	-	.	ID=mir-6542_1
scaffold81	.	microRNA	1675750	1675854	.	-	.	ID=mir-6545_1
scaffold433	.	microRNA	7804	7901	.	+	.	ID=mir-6549_1
scaffold833	.	microRNA	128417	128510	.	+	.	ID=mir-6550_1
scaffold199	.	microRNA	2435466	2435561	.	+	.	ID=mir-6554_1
scaffold20	.	microRNA	3775451	3775569	.	-	.	ID=mir-6558_1
scaffold145	.	microRNA	1978251	1978343	.	-	.	ID=mir-6565_1
scaffold285	.	microRNA	633941	634036	.	-	.	ID=mir-6570_1
scaffold104	.	microRNA	7064507	7064598	.	-	.	ID=mir-6571_1
scaffold260	.	microRNA	1130608	1130712	.	+	.	ID=mir-6572_1
scaffold604	.	microRNA	354067	354185	.	+	.	ID=mir-6573_1
scaffold107	.	microRNA	584537	584633	.	+	.	ID=mir-6578_1
scaffold13	.	microRNA	405526	405626	.	+	.	ID=mir-6580_1
scaffold281	.	microRNA	757343	757431	.	+	.	ID=mir-6581_1
scaffold63	.	microRNA	2868404	2868512	.	+	.	ID=mir-6584_1
scaffold416	.	microRNA	951858	951957	.	+	.	ID=mir-6587_1
scaffold436	.	microRNA	3307765	3307861	.	+	.	ID=mir-6604_1
scaffold199	.	microRNA	272455	272547	.	+	.	ID=mir-6610_1
scaffold807	.	microRNA	430380	430494	.	-	.	ID=mir-6611_1
scaffold39	.	microRNA	1715876	1715984	.	+	.	ID=mir-6616_1
scaffold433	.	microRNA	149517	149627	.	-	.	ID=mir-6623_1
scaffold234	.	microRNA	1197423	1197532	.	-	.	ID=mir-6626_1
scaffold358	.	microRNA	487549	487653	.	-	.	ID=mir-6632_1
scaffold69	.	microRNA	2646019	2646124	.	+	.	ID=mir-6647_1
scaffold224	.	microRNA	1717104	1717210	.	+	.	ID=mir-6659_1
scaffold368	.	microRNA	25804	25906	.	-	.	ID=mir-6665_1
scaffold249	.	microRNA	1032125	1032207	.	-	.	ID=mir-6673_1
scaffold275	.	microRNA	1719019	1719127	.	+	.	ID=mir-6681_1
scaffold142	.	microRNA	3983836	3983940	.	+	.	ID=mir-6682_1
scaffold70	.	microRNA	3641168	3641267	.	+	.	ID=mir-6683_1
scaffold369	.	microRNA	1402283	1402390	.	+	.	ID=mir-6692_1
scaffold595	.	microRNA	445367	445475	.	+	.	ID=mir-6693_1
scaffold477	.	microRNA	466957	467067	.	-	.	ID=mir-6694_1
scaffold104	.	microRNA	3361662	3361769	.	-	.	ID=mir-6698_1
scaffold109	.	microRNA	14805056	14805160	.	+	.	ID=mir-6701_1
scaffold116	.	microRNA	707729	707843	.	+	.	ID=mir-6705_1
scaffold612	.	microRNA	150472	150575	.	+	.	ID=mir-6710_1
scaffold47	.	microRNA	640823	640908	.	+	.	ID=mir-684_1
scaffold452	.	microRNA	25780	25877	.	-	.	ID=mir-7_1
scaffold473	.	microRNA	789588	789685	.	+	.	ID=mir-7_2
scaffold1081	.	microRNA	85596	85684	.	+	.	ID=mir-7_3
scaffold452	.	microRNA	27058	27155	.	-	.	ID=mir-7_4
scaffold150	.	microRNA	3099683	3099786	.	-	.	ID=mir-703_1
scaffold269	.	microRNA	2402	2508	.	+	.	ID=mir-719_1
scaffold219	.	microRNA	3404792	3404866	.	-	.	ID=mir-757_1
scaffold115	.	microRNA	2925593	2925688	.	+	.	ID=mir-759_1
scaffold244	.	microRNA	771886	771967	.	+	.	ID=mir-802_1
scaffold76	.	microRNA	9712861	9712936	.	-	.	ID=mir-875_1
C10340698	.	microRNA	72	108	.	-	.	ID=mir-9_1
scaffold442	.	microRNA	16527	16611	.	+	.	ID=mir-9_2
scaffold84	.	microRNA	1198544	1198628	.	+	.	ID=mir-9_3
scaffold29	.	microRNA	3954788	3954863	.	-	.	ID=mir-92_1
scaffold456	.	microRNA	1646353	1646430	.	+	.	ID=mir-92_2
scaffold250	.	microRNA	454	540	.	+	.	ID=mir-96_1
scaffold82	.	microRNA	2411918	2411989	.	+	.	ID=mir-99_1
