scaffold67	.	microRNA	1136610	1136699	.	+	.	ID=let-7_1
scaffold414	.	microRNA	771415	771492	.	-	.	ID=let-7_2
scaffold758	.	microRNA	249520	249612	.	+	.	ID=let-7_3
scaffold819	.	microRNA	275477	275562	.	+	.	ID=let-7_4
scaffold67	.	microRNA	1136161	1136245	.	+	.	ID=let-7_5
scaffold90	.	microRNA	11999610	11999694	.	+	.	ID=let-7_6
scaffold125	.	microRNA	5011432	5011517	.	-	.	ID=let-7_7
scaffold819	.	microRNA	275270	275353	.	+	.	ID=let-7_8
scaffold812	.	microRNA	436438	436507	.	+	.	ID=mir-1_1
scaffold259	.	microRNA	7114945	7115028	.	-	.	ID=mir-1_2
scaffold45	.	microRNA	1777743	1777826	.	-	.	ID=mir-1_3
scaffold161	.	microRNA	951047	951148	.	-	.	ID=mir-10_1
scaffold1164	.	microRNA	201315	201405	.	+	.	ID=mir-10_2
scaffold509	.	microRNA	328354	328451	.	-	.	ID=mir-10_3
scaffold858	.	microRNA	256379	256458	.	-	.	ID=mir-100_1
scaffold188	.	microRNA	31764	31842	.	+	.	ID=mir-101_1
scaffold423	.	microRNA	2596268	2596345	.	+	.	ID=mir-101_2
scaffold213	.	microRNA	1434466	1434546	.	+	.	ID=mir-103_1
scaffold108	.	microRNA	505324	505405	.	+	.	ID=mir-103_2
scaffold472	.	microRNA	7487400	7487470	.	+	.	ID=mir-106_1
scaffold436	.	microRNA	2522056	2522137	.	+	.	ID=mir-107_1
scaffold259	.	microRNA	6377518	6377605	.	-	.	ID=mir-124_1
scaffold167	.	microRNA	671116	671202	.	-	.	ID=mir-124_2
C14401285	.	microRNA	38	103	.	-	.	ID=mir-1244_1
scaffold55	.	microRNA	2273934	2274012	.	-	.	ID=mir-1244_2
scaffold214	.	microRNA	845893	845972	.	-	.	ID=mir-1244_3
scaffold311	.	microRNA	349204	349304	.	+	.	ID=mir-1248_1
scaffold858	.	microRNA	226286	226371	.	-	.	ID=mir-125_1
scaffold549	.	microRNA	2269341	2269430	.	-	.	ID=mir-126_1
scaffold51	.	microRNA	4932871	4932952	.	+	.	ID=mir-128_1
scaffold720	.	microRNA	712236	712315	.	-	.	ID=mir-128_2
scaffold486	.	microRNA	198610	198687	.	+	.	ID=mir-1287_1
scaffold111	.	microRNA	778350	778431	.	+	.	ID=mir-129_1
scaffold793	.	microRNA	471192	471275	.	+	.	ID=mir-130_1
scaffold326	.	microRNA	4182784	4182849	.	+	.	ID=mir-130_2
scaffold326	.	microRNA	4173952	4174030	.	+	.	ID=mir-130_3
scaffold326	.	microRNA	3011614	3011685	.	-	.	ID=mir-1306_1
scaffold267	.	microRNA	1625489	1625581	.	-	.	ID=mir-1329_1
scaffold317	.	microRNA	455422	455503	.	+	.	ID=mir-133_1
scaffold812	.	microRNA	436579	436659	.	+	.	ID=mir-133_2
scaffold259	.	microRNA	7100812	7100896	.	-	.	ID=mir-133_3
scaffold266	.	microRNA	1442389	1442475	.	+	.	ID=mir-135_1
scaffold758	.	microRNA	225904	225988	.	+	.	ID=mir-135_2
scaffold72	.	microRNA	1271557	1271647	.	-	.	ID=mir-135_3
scaffold163	.	microRNA	16887549	16887646	.	-	.	ID=mir-137_1
scaffold106	.	microRNA	105305	105382	.	-	.	ID=mir-138_1
scaffold829	.	microRNA	109064	109146	.	+	.	ID=mir-138_2
scaffold26	.	microRNA	3573328	3573427	.	-	.	ID=mir-1397_1
scaffold341	.	microRNA	172176	172266	.	+	.	ID=mir-140_1
scaffold505	.	microRNA	55882	55965	.	+	.	ID=mir-1416_1
scaffold636	.	microRNA	1186158	1186243	.	+	.	ID=mir-142_1
scaffold3	.	microRNA	587268	587354	.	-	.	ID=mir-143_1
scaffold2508	.	microRNA	20893	20961	.	-	.	ID=mir-1434_1
scaffold1746	.	microRNA	87279	87321	.	+	.	ID=mir-144_1
scaffold3	.	microRNA	586861	586942	.	-	.	ID=mir-145_1
scaffold185	.	microRNA	5083218	5083320	.	-	.	ID=mir-1451_1
scaffold213	.	microRNA	1132212	1132311	.	+	.	ID=mir-146_1
scaffold711	.	microRNA	951439	951526	.	+	.	ID=mir-146_2
scaffold212	.	microRNA	2068887	2068983	.	-	.	ID=mir-146_3
scaffold32	.	microRNA	6261969	6262066	.	+	.	ID=mir-1460_1
scaffold549	.	microRNA	2889791	2889882	.	+	.	ID=mir-1465_1
scaffold365	.	microRNA	2680771	2680850	.	-	.	ID=mir-147_1
scaffold201	.	microRNA	3574760	3574821	.	-	.	ID=mir-148_1
scaffold263	.	microRNA	2014182	2014265	.	+	.	ID=mir-15_1
scaffold104	.	microRNA	2956901	2956986	.	+	.	ID=mir-15_2
scaffold472	.	microRNA	7379364	7379446	.	+	.	ID=mir-15_3
scaffold1020	.	microRNA	500373	500443	.	-	.	ID=mir-153_1
scaffold255	.	microRNA	2998366	2998453	.	-	.	ID=mir-153_2
scaffold324	.	microRNA	5502432	5502526	.	-	.	ID=mir-1550_1
scaffold27	.	microRNA	369156	369239	.	+	.	ID=mir-1551_1
scaffold92	.	microRNA	3499349	3499431	.	-	.	ID=mir-1552_1
scaffold758	.	microRNA	1055661	1055728	.	+	.	ID=mir-1563_1
scaffold257	.	microRNA	249696	249797	.	-	.	ID=mir-1572_1
scaffold325	.	microRNA	4968639	4968710	.	-	.	ID=mir-1574_1
scaffold655	.	microRNA	876367	876463	.	+	.	ID=mir-1590_1
scaffold32	.	microRNA	7529369	7529457	.	-	.	ID=mir-1596_1
scaffold45	.	microRNA	3199509	3199580	.	-	.	ID=mir-1597_1
scaffold104	.	microRNA	2957074	2957158	.	+	.	ID=mir-16_1
scaffold263	.	microRNA	2014325	2014409	.	+	.	ID=mir-16_2
scaffold370	.	microRNA	1340051	1340143	.	-	.	ID=mir-1609_1
scaffold163	.	microRNA	10162455	10162542	.	-	.	ID=mir-1620_1
scaffold349	.	microRNA	471960	472054	.	+	.	ID=mir-1622_1
scaffold32	.	microRNA	7651088	7651180	.	-	.	ID=mir-1626_1
scaffold406	.	microRNA	1730875	1730929	.	+	.	ID=mir-1630_1
scaffold447	.	microRNA	280511	280600	.	-	.	ID=mir-1650_1
scaffold1215	.	microRNA	148821	148903	.	-	.	ID=mir-1651_1
scaffold39	.	microRNA	6663349	6663447	.	+	.	ID=mir-1655_1
scaffold126	.	microRNA	583974	584034	.	+	.	ID=mir-1661_1
scaffold12	.	microRNA	812871	812943	.	+	.	ID=mir-1662_1
scaffold163	.	microRNA	8729439	8729512	.	-	.	ID=mir-1665_1
scaffold49	.	microRNA	4702240	4702328	.	+	.	ID=mir-1676_1
scaffold4	.	microRNA	214837	214925	.	+	.	ID=mir-1679_1
scaffold251	.	microRNA	1992600	1992691	.	-	.	ID=mir-1683_1
scaffold259	.	microRNA	1323563	1323650	.	-	.	ID=mir-1687_1
scaffold30	.	microRNA	1334082	1334166	.	-	.	ID=mir-17_1
scaffold92	.	microRNA	199946	200043	.	-	.	ID=mir-1700_1
scaffold49	.	microRNA	3561878	3561965	.	-	.	ID=mir-1703_1
scaffold549	.	microRNA	3777799	3777886	.	-	.	ID=mir-1705_1
scaffold233	.	microRNA	134681	134776	.	-	.	ID=mir-1707_1
scaffold118	.	microRNA	1380834	1380915	.	+	.	ID=mir-1709_1
scaffold161	.	microRNA	946183	946279	.	-	.	ID=mir-1713_1
scaffold585	.	microRNA	53126	53226	.	+	.	ID=mir-1715_1
scaffold62	.	microRNA	41899	41991	.	-	.	ID=mir-1717_1
C14807428	.	microRNA	54	146	.	+	.	ID=mir-1717_2
scaffold190	.	microRNA	7087607	7087671	.	+	.	ID=mir-1720_1
scaffold190	.	microRNA	1551442	1551524	.	+	.	ID=mir-1722_1
scaffold722	.	microRNA	268139	268241	.	-	.	ID=mir-1723_1
scaffold90	.	microRNA	12243645	12243746	.	+	.	ID=mir-1727_1
scaffold7	.	microRNA	431468	431562	.	+	.	ID=mir-1728_1
scaffold326	.	microRNA	3710974	3711075	.	-	.	ID=mir-1729_1
scaffold257	.	microRNA	1697318	1697418	.	-	.	ID=mir-1731_1
scaffold1070	.	microRNA	75833	75900	.	-	.	ID=mir-1735_1
scaffold455	.	microRNA	564853	564950	.	-	.	ID=mir-1740_1
scaffold365	.	microRNA	3535276	3535361	.	-	.	ID=mir-1744_1
scaffold214	.	microRNA	487072	487159	.	+	.	ID=mir-1755_1
scaffold444	.	microRNA	1533236	1533321	.	-	.	ID=mir-1759_1
scaffold332	.	microRNA	3033758	3033870	.	+	.	ID=mir-1764_1
scaffold103	.	microRNA	761383	761477	.	+	.	ID=mir-1766_1
scaffold529	.	microRNA	2414215	2414286	.	+	.	ID=mir-1778_1
scaffold198	.	microRNA	2880840	2880931	.	-	.	ID=mir-1779_1
scaffold556	.	microRNA	418954	419044	.	+	.	ID=mir-1781_1
scaffold234	.	microRNA	167790	167882	.	+	.	ID=mir-1782_1
scaffold512	.	microRNA	566648	566741	.	+	.	ID=mir-1783_1
scaffold46	.	microRNA	1753686	1753782	.	-	.	ID=mir-1786_1
scaffold512	.	microRNA	509613	509706	.	+	.	ID=mir-1787_1
scaffold1020	.	microRNA	250586	250671	.	-	.	ID=mir-1788_1
scaffold341	.	microRNA	2402798	2402886	.	-	.	ID=mir-1789_1
scaffold341	.	microRNA	2310977	2311060	.	-	.	ID=mir-1791_1
scaffold933	.	microRNA	164926	165015	.	+	.	ID=mir-1794_1
scaffold472	.	microRNA	7487547	7487627	.	+	.	ID=mir-18_1
scaffold30	.	microRNA	1333929	1334017	.	-	.	ID=mir-18_2
scaffold39	.	microRNA	1618448	1618539	.	-	.	ID=mir-1801_1
scaffold273	.	microRNA	45340	45426	.	+	.	ID=mir-1805_1
scaffold858	.	microRNA	460341	460430	.	-	.	ID=mir-1807_1
scaffold549	.	microRNA	4676126	4676208	.	+	.	ID=mir-181_1
scaffold549	.	microRNA	4677885	4677968	.	+	.	ID=mir-181_2
scaffold163	.	microRNA	21091183	21091266	.	+	.	ID=mir-181_3
scaffold32	.	microRNA	12669924	12669999	.	+	.	ID=mir-182_1
scaffold32	.	microRNA	12669213	12669303	.	+	.	ID=mir-183_1
scaffold2799	.	microRNA	36837	36919	.	-	.	ID=mir-184_1
scaffold39	.	microRNA	5949478	5949539	.	+	.	ID=mir-1843_1
scaffold174	.	microRNA	2336235	2336318	.	-	.	ID=mir-187_1
scaffold70	.	microRNA	3790303	3790371	.	+	.	ID=mir-1898_1
scaffold1291	.	microRNA	14349	14417	.	-	.	ID=mir-1898_2
scaffold472	.	microRNA	7487902	7487977	.	+	.	ID=mir-19_1
scaffold30	.	microRNA	1333795	1333871	.	-	.	ID=mir-19_2
scaffold30	.	microRNA	1333483	1333564	.	-	.	ID=mir-19_3
scaffold1089	.	microRNA	118660	118738	.	-	.	ID=mir-190_1
scaffold356	.	microRNA	2289615	2289698	.	-	.	ID=mir-190_2
scaffold19	.	microRNA	2732539	2732606	.	-	.	ID=mir-1902_1
scaffold365	.	microRNA	1388527	1388605	.	+	.	ID=mir-1905_1
scaffold1158	.	microRNA	86510	86589	.	-	.	ID=mir-1905_2
scaffold1096	.	microRNA	169842	169918	.	-	.	ID=mir-1905_3
scaffold194	.	microRNA	224794	224869	.	+	.	ID=mir-1905_4
scaffold46	.	microRNA	3052647	3052728	.	+	.	ID=mir-193_1
scaffold261	.	microRNA	2191080	2191155	.	+	.	ID=mir-194_1
scaffold366	.	microRNA	444221	444300	.	-	.	ID=mir-196_1
scaffold509	.	microRNA	387974	388058	.	-	.	ID=mir-196_2
scaffold39	.	microRNA	2757949	2758038	.	+	.	ID=mir-199_1
scaffold56	.	microRNA	1101870	1101957	.	-	.	ID=mir-199_2
scaffold472	.	microRNA	7487770	7487855	.	+	.	ID=mir-20_1
scaffold30	.	microRNA	1333616	1333701	.	-	.	ID=mir-20_2
scaffold477	.	microRNA	2767338	2767421	.	+	.	ID=mir-200_1
scaffold477	.	microRNA	2764388	2764464	.	+	.	ID=mir-200_2
scaffold436	.	microRNA	176927	177011	.	-	.	ID=mir-202_1
scaffold505	.	microRNA	325001	325092	.	-	.	ID=mir-204_1
scaffold1640	.	microRNA	189797	189877	.	+	.	ID=mir-204_2
scaffold325	.	microRNA	4968322	4968410	.	-	.	ID=mir-204_3
scaffold266	.	microRNA	38894	38979	.	-	.	ID=mir-205_1
scaffold32	.	microRNA	12113185	12113263	.	+	.	ID=mir-205_2
scaffold317	.	microRNA	451026	451104	.	+	.	ID=mir-206_1
scaffold793	.	microRNA	243739	243833	.	-	.	ID=mir-21_1
scaffold467	.	microRNA	973752	973840	.	+	.	ID=mir-210_1
scaffold240	.	microRNA	131777	131869	.	+	.	ID=mir-2131_1
scaffold39	.	microRNA	2763825	2763932	.	+	.	ID=mir-214_1
scaffold261	.	microRNA	2191400	2191493	.	+	.	ID=mir-215_1
scaffold455	.	microRNA	2455625	2455711	.	-	.	ID=mir-216_1
scaffold455	.	microRNA	2461225	2461304	.	-	.	ID=mir-216_2
scaffold455	.	microRNA	2453010	2453109	.	-	.	ID=mir-217_1
scaffold108	.	microRNA	351056	351149	.	+	.	ID=mir-218_1
scaffold306	.	microRNA	3298575	3298669	.	+	.	ID=mir-218_2
scaffold661	.	microRNA	22658	22825	.	+	.	ID=mir-2188_1
scaffold56	.	microRNA	1204469	1204566	.	-	.	ID=mir-219_1
scaffold54	.	microRNA	4207121	4207207	.	-	.	ID=mir-22_1
scaffold209	.	microRNA	1728763	1728855	.	-	.	ID=mir-221_1
scaffold209	.	microRNA	1729279	1729368	.	-	.	ID=mir-222_1
scaffold473	.	microRNA	1696289	1696375	.	-	.	ID=mir-222_2
scaffold473	.	microRNA	1370270	1370365	.	-	.	ID=mir-223_1
scaffold703	.	microRNA	49528	49597	.	-	.	ID=mir-23_1
scaffold235	.	microRNA	1857646	1857723	.	-	.	ID=mir-23_2
scaffold1	.	microRNA	2399826	2399888	.	+	.	ID=mir-2404_1
scaffold1	.	microRNA	2396745	2396806	.	+	.	ID=mir-2404_2
scaffold403	.	microRNA	329795	329879	.	+	.	ID=mir-26_1
scaffold235	.	microRNA	1857364	1857451	.	-	.	ID=mir-27_1
scaffold703	.	microRNA	49299	49386	.	-	.	ID=mir-27_2
scaffold266	.	microRNA	608416	608496	.	+	.	ID=mir-29_1
scaffold32	.	microRNA	9953778	9953859	.	-	.	ID=mir-29_2
scaffold240	.	microRNA	144367	144438	.	-	.	ID=mir-2954_1
scaffold756	.	microRNA	899878	899993	.	+	.	ID=mir-2955_1
scaffold573	.	microRNA	596435	596519	.	-	.	ID=mir-2968_1
scaffold134	.	microRNA	2237665	2237770	.	+	.	ID=mir-2968_2
scaffold119	.	microRNA	1151514	1151644	.	-	.	ID=mir-2970_1
scaffold106	.	microRNA	105111	105214	.	-	.	ID=mir-2972_1
scaffold278	.	microRNA	557099	557184	.	+	.	ID=mir-2977_1
scaffold110	.	microRNA	2594280	2594373	.	+	.	ID=mir-2984_1
scaffold118	.	microRNA	1649586	1649666	.	-	.	ID=mir-2985_1
scaffold7	.	microRNA	5864089	5864164	.	+	.	ID=mir-2985_2
scaffold59	.	microRNA	3880502	3880584	.	+	.	ID=mir-2985_3
scaffold39	.	microRNA	6532179	6532260	.	+	.	ID=mir-2989_1
scaffold179	.	microRNA	1982453	1982522	.	-	.	ID=mir-2995_1
scaffold179	.	microRNA	1978973	1979038	.	-	.	ID=mir-2995_2
scaffold586	.	microRNA	740619	740681	.	+	.	ID=mir-2996_1
scaffold360	.	microRNA	620522	620596	.	-	.	ID=mir-30_1
scaffold247	.	microRNA	358447	358528	.	+	.	ID=mir-30_2
scaffold247	.	microRNA	330578	330653	.	+	.	ID=mir-30_3
scaffold1578	.	microRNA	734458	734540	.	+	.	ID=mir-30_4
scaffold360	.	microRNA	616752	616834	.	-	.	ID=mir-30_5
scaffold1578	.	microRNA	732917	732994	.	+	.	ID=mir-30_6
scaffold326	.	microRNA	4175190	4175273	.	+	.	ID=mir-301_1
scaffold793	.	microRNA	472306	472389	.	+	.	ID=mir-301_2
scaffold767	.	microRNA	426912	426979	.	+	.	ID=mir-302_1
scaffold767	.	microRNA	426726	426793	.	+	.	ID=mir-302_2
scaffold767	.	microRNA	426195	426262	.	+	.	ID=mir-302_3
scaffold767	.	microRNA	426484	426548	.	+	.	ID=mir-302_4
scaffold321	.	microRNA	2493206	2493271	.	+	.	ID=mir-3064_1
scaffold282	.	microRNA	9480513	9480579	.	-	.	ID=mir-3084_1
scaffold60	.	microRNA	210306	210397	.	-	.	ID=mir-31_1
scaffold174	.	microRNA	1676826	1676895	.	+	.	ID=mir-32_1
scaffold251	.	microRNA	1496707	1496775	.	-	.	ID=mir-33_1
scaffold430	.	microRNA	2707583	2707657	.	-	.	ID=mir-338_1
scaffold1413	.	microRNA	1215033	1215103	.	+	.	ID=mir-34_1
scaffold1413	.	microRNA	1214356	1214437	.	+	.	ID=mir-34_2
scaffold477	.	microRNA	1539981	1540070	.	+	.	ID=mir-34_3
scaffold549	.	microRNA	2227131	2227222	.	+	.	ID=mir-3528_1
scaffold549	.	microRNA	2226430	2226503	.	+	.	ID=mir-3528_2
scaffold190	.	microRNA	7087453	7087537	.	-	.	ID=mir-3529_1
scaffold385	.	microRNA	5445442	5445530	.	-	.	ID=mir-3530_1
scaffold459	.	microRNA	2266582	2266668	.	+	.	ID=mir-3531_1
scaffold14	.	microRNA	3437934	3438015	.	-	.	ID=mir-3532_1
scaffold787	.	microRNA	1004140	1004223	.	+	.	ID=mir-3533_1
scaffold214	.	microRNA	952669	952750	.	+	.	ID=mir-3535_1
scaffold1089	.	microRNA	145680	145754	.	+	.	ID=mir-3536_1
scaffold346	.	microRNA	624720	624791	.	+	.	ID=mir-3538_1
scaffold365	.	microRNA	2203876	2203933	.	-	.	ID=mir-3540_1
scaffold32	.	microRNA	9952633	9952732	.	+	.	ID=mir-3556_1
scaffold266	.	microRNA	609293	609390	.	-	.	ID=mir-3556_2
scaffold163	.	microRNA	21090997	21091092	.	-	.	ID=mir-3570_1
scaffold45	.	microRNA	1774643	1774744	.	+	.	ID=mir-3582_1
scaffold259	.	microRNA	7101415	7101467	.	+	.	ID=mir-3582_2
scaffold414	.	microRNA	736869	736974	.	+	.	ID=mir-3588_1
scaffold743	.	microRNA	1237157	1237246	.	-	.	ID=mir-3591_1
scaffold90	.	microRNA	12000487	12000575	.	+	.	ID=let-7_9
scaffold858	.	microRNA	246987	247068	.	-	.	ID=let-7_10
scaffold67	.	microRNA	1137676	1137767	.	+	.	ID=let-7_11
scaffold244	.	microRNA	2870813	2870892	.	-	.	ID=mir-3607_1
scaffold244	.	microRNA	2871834	2871938	.	-	.	ID=mir-3607_2
scaffold326	.	microRNA	3011915	3012001	.	-	.	ID=mir-3618_1
scaffold472	.	microRNA	7488235	7488321	.	+	.	ID=mir-363_1
scaffold662	.	microRNA	665062	665151	.	+	.	ID=mir-365_1
scaffold46	.	microRNA	3058202	3058290	.	+	.	ID=mir-365_2
scaffold550	.	microRNA	436683	436761	.	+	.	ID=mir-3651_1
scaffold13	.	microRNA	114742	114831	.	-	.	ID=mir-3662_1
scaffold906	.	microRNA	42893	43002	.	+	.	ID=mir-3666_1
scaffold767	.	microRNA	427157	427223	.	+	.	ID=mir-367_1
C14374155	.	microRNA	16	84	.	+	.	ID=mir-375_1
scaffold1020	.	microRNA	265905	265942	.	-	.	ID=mir-375_2
scaffold134	.	microRNA	6820037	6820109	.	-	.	ID=mir-383_1
scaffold119	.	microRNA	1151814	1151895	.	-	.	ID=mir-425_1
scaffold477	.	microRNA	2770271	2770351	.	+	.	ID=mir-429_1
scaffold1592	.	microRNA	89555	89617	.	-	.	ID=mir-4468_1
scaffold70	.	microRNA	3168602	3168673	.	-	.	ID=mir-449_1
scaffold70	.	microRNA	3169590	3169670	.	-	.	ID=mir-449_2
scaffold70	.	microRNA	3169750	3169828	.	-	.	ID=mir-449_3
scaffold70	.	microRNA	3170711	3170798	.	-	.	ID=mir-449_4
scaffold1746	.	microRNA	88228	88276	.	+	.	ID=mir-451_1
scaffold326	.	microRNA	4181679	4181777	.	+	.	ID=mir-454_1
scaffold56	.	microRNA	1513234	1513319	.	-	.	ID=mir-455_1
scaffold62	.	microRNA	2668059	2668142	.	+	.	ID=mir-456_1
scaffold3	.	microRNA	230455	230543	.	-	.	ID=mir-458_1
scaffold472	.	microRNA	9266584	9266666	.	-	.	ID=mir-460_1
scaffold12	.	microRNA	3037627	3037711	.	+	.	ID=mir-460_2
scaffold309	.	microRNA	2870775	2870849	.	+	.	ID=mir-4677_1
scaffold62	.	microRNA	3937460	3937567	.	+	.	ID=mir-4732_1
scaffold31	.	microRNA	4137268	4137361	.	+	.	ID=mir-489_1
scaffold756	.	microRNA	531805	531895	.	-	.	ID=mir-490_1
scaffold409	.	microRNA	272369	272449	.	+	.	ID=mir-499_1
scaffold321	.	microRNA	2492739	2492846	.	+	.	ID=mir-5047_1
scaffold104	.	microRNA	5339302	5339385	.	+	.	ID=mir-551_1
scaffold477	.	microRNA	5209121	5209184	.	-	.	ID=mir-551_2
scaffold3459	.	microRNA	165	215	.	+	.	ID=mir-6087_1
C14460909	.	microRNA	16	66	.	+	.	ID=mir-6087_2
scaffold259	.	microRNA	9352906	9352997	.	+	.	ID=mir-6340_1
scaffold46	.	microRNA	1977525	1977589	.	+	.	ID=mir-6506_1
scaffold281	.	microRNA	101075	101170	.	+	.	ID=mir-6516_1
scaffold411	.	microRNA	4068675	4068801	.	-	.	ID=mir-6542_1
scaffold163	.	microRNA	2765340	2765442	.	-	.	ID=mir-6549_1
scaffold249	.	microRNA	115308	115407	.	+	.	ID=mir-6550_1
scaffold255	.	microRNA	554960	555057	.	+	.	ID=mir-6554_1
scaffold214	.	microRNA	1111716	1111837	.	-	.	ID=mir-6558_1
scaffold517	.	microRNA	177448	177540	.	+	.	ID=mir-6565_1
scaffold1	.	microRNA	1454648	1454746	.	+	.	ID=mir-6570_1
scaffold375	.	microRNA	1581382	1581477	.	-	.	ID=mir-6571_1
scaffold276	.	microRNA	1739677	1739782	.	+	.	ID=mir-6572_1
scaffold1519	.	microRNA	35292	35410	.	-	.	ID=mir-6573_1
scaffold647	.	microRNA	307985	308081	.	-	.	ID=mir-6578_1
scaffold192	.	microRNA	3610141	3610240	.	-	.	ID=mir-6580_1
scaffold251	.	microRNA	209497	209595	.	-	.	ID=mir-6581_1
scaffold65	.	microRNA	1552676	1552784	.	-	.	ID=mir-6584_1
scaffold50	.	microRNA	2218768	2218872	.	+	.	ID=mir-6587_1
scaffold486	.	microRNA	340284	340389	.	+	.	ID=mir-6604_1
scaffold608	.	microRNA	592435	592530	.	-	.	ID=mir-6610_1
scaffold214	.	microRNA	4665616	4665730	.	+	.	ID=mir-6611_1
scaffold287	.	microRNA	1919478	1919586	.	-	.	ID=mir-6616_1
scaffold163	.	microRNA	2595891	2595999	.	+	.	ID=mir-6623_1
scaffold838	.	microRNA	426332	426441	.	+	.	ID=mir-6626_1
scaffold32	.	microRNA	12571496	12571601	.	-	.	ID=mir-6629_1
scaffold516	.	microRNA	36503	36606	.	-	.	ID=mir-6632_1
scaffold567	.	microRNA	890922	891009	.	-	.	ID=mir-6635_1
scaffold783	.	microRNA	85943	86051	.	+	.	ID=mir-6637_1
C14817618	.	microRNA	95	203	.	-	.	ID=mir-6637_2
scaffold783	.	microRNA	76091	76199	.	+	.	ID=mir-6637_3
scaffold163	.	microRNA	8639826	8639931	.	+	.	ID=mir-6647_1
scaffold32	.	microRNA	11637125	11637232	.	+	.	ID=mir-6659_1
scaffold39	.	microRNA	3519012	3519108	.	-	.	ID=mir-6665_1
scaffold917	.	microRNA	325131	325241	.	-	.	ID=mir-6673_1
scaffold259	.	microRNA	6748961	6749069	.	+	.	ID=mir-6681_1
scaffold59	.	microRNA	3819633	3819739	.	+	.	ID=mir-6682_1
scaffold755	.	microRNA	20818	20927	.	-	.	ID=mir-6683_1
scaffold132	.	microRNA	38664	38772	.	-	.	ID=mir-6692_1
scaffold291	.	microRNA	411052	411154	.	+	.	ID=mir-6693_1
scaffold38	.	microRNA	3802735	3802844	.	+	.	ID=mir-6694_1
scaffold565	.	microRNA	2140824	2140931	.	+	.	ID=mir-6698_1
scaffold65	.	microRNA	5708723	5708827	.	-	.	ID=mir-6701_1
scaffold213	.	microRNA	5288768	5288883	.	+	.	ID=mir-6705_1
scaffold825	.	microRNA	255776	255877	.	-	.	ID=mir-6710_1
scaffold825	.	microRNA	254936	255037	.	-	.	ID=mir-6710_2
scaffold593	.	microRNA	1493686	1493780	.	-	.	ID=mir-6714_1
scaffold260	.	microRNA	820269	820367	.	+	.	ID=mir-684_1
scaffold418	.	microRNA	158536	158633	.	+	.	ID=mir-7_1
scaffold291	.	microRNA	1182286	1182376	.	-	.	ID=mir-7_2
scaffold29	.	microRNA	123447	123544	.	-	.	ID=mir-7_3
scaffold1158	.	microRNA	137747	137837	.	-	.	ID=mir-7_4
scaffold362	.	microRNA	1334505	1334606	.	+	.	ID=mir-703_1
scaffold278	.	microRNA	649187	649293	.	-	.	ID=mir-719_1
scaffold214	.	microRNA	155444	155531	.	-	.	ID=mir-737_1
scaffold103	.	microRNA	1720853	1720933	.	-	.	ID=mir-757_1
scaffold253	.	microRNA	273226	273321	.	+	.	ID=mir-759_1
scaffold298	.	microRNA	856197	856276	.	+	.	ID=mir-802_1
scaffold15	.	microRNA	4320554	4320629	.	+	.	ID=mir-875_1
scaffold489	.	microRNA	151833	151919	.	+	.	ID=mir-9_1
scaffold1506	.	microRNA	1	70	.	+	.	ID=mir-9_2
scaffold2051	.	microRNA	11206	11290	.	-	.	ID=mir-9_3
scaffold244	.	microRNA	2143340	2143424	.	+	.	ID=mir-9_4
scaffold30	.	microRNA	1333370	1333445	.	-	.	ID=mir-92_1
scaffold472	.	microRNA	7488100	7488177	.	+	.	ID=mir-92_2
scaffold32	.	microRNA	12669335	12669422	.	+	.	ID=mir-96_1
scaffold414	.	microRNA	772155	772226	.	-	.	ID=mir-99_1
