scaffold188	.	microRNA	1347939	1348024	.	+	.	ID=let-7_1
scaffold380	.	microRNA	1451393	1451476	.	-	.	ID=let-7_2
scaffold40	.	microRNA	5240628	5240713	.	+	.	ID=let-7_3
scaffold188	.	microRNA	1348444	1348533	.	+	.	ID=let-7_4
scaffold934	.	microRNA	59911	59991	.	-	.	ID=let-7_5
scaffold218	.	microRNA	1175954	1176038	.	+	.	ID=let-7_6
scaffold688	.	microRNA	49637	49716	.	+	.	ID=let-7_7
scaffold35	.	microRNA	628135	628212	.	-	.	ID=let-7_8
scaffold327	.	microRNA	3716432	3716523	.	+	.	ID=let-7_9
scaffold380	.	microRNA	1451186	1451271	.	-	.	ID=let-7_10
scaffold29	.	microRNA	3618362	3618431	.	+	.	ID=mir-1_1
scaffold26	.	microRNA	11529395	11529478	.	+	.	ID=mir-1_2
scaffold191	.	microRNA	456664	456747	.	-	.	ID=mir-1_3
scaffold28	.	microRNA	1302246	1302347	.	-	.	ID=mir-10_1
scaffold471	.	microRNA	1339444	1339537	.	+	.	ID=mir-10_2
scaffold328	.	microRNA	5759725	5759822	.	+	.	ID=mir-10_3
scaffold547	.	microRNA	2462996	2463074	.	-	.	ID=mir-100_1
scaffold38	.	microRNA	875874	875951	.	-	.	ID=mir-101_1
scaffold46	.	microRNA	12207995	12208073	.	+	.	ID=mir-101_2
scaffold551	.	microRNA	1128244	1128324	.	+	.	ID=mir-103_1
scaffold9	.	microRNA	5407843	5407922	.	-	.	ID=mir-103_2
scaffold893	.	microRNA	56577	56646	.	+	.	ID=mir-106_1
scaffold91	.	microRNA	1663405	1663482	.	+	.	ID=mir-107_1
Scaffold15277	.	microRNA	375	456	.	-	.	ID=mir-1233_1
scaffold371	.	microRNA	838922	839004	.	-	.	ID=mir-124_1
scaffold311	.	microRNA	1285922	1286009	.	-	.	ID=mir-124_2
scaffold434	.	microRNA	2535720	2535803	.	+	.	ID=mir-124_3
scaffold26	.	microRNA	12689992	12690076	.	+	.	ID=mir-124_4
scaffold773	.	microRNA	351266	351346	.	-	.	ID=mir-1244_1
Scaffold272309	.	microRNA	1	85	.	+	.	ID=mir-1244_2
scaffold854	.	microRNA	604466	604564	.	-	.	ID=mir-1248_1
scaffold934	.	microRNA	52358	52436	.	-	.	ID=mir-125_1
scaffold547	.	microRNA	2428301	2428386	.	-	.	ID=mir-125_2
scaffold3	.	microRNA	6974002	6974088	.	+	.	ID=mir-126_1
scaffold196	.	microRNA	1487490	1487571	.	-	.	ID=mir-128_1
scaffold297	.	microRNA	2984880	2984959	.	+	.	ID=mir-128_2
scaffold239	.	microRNA	209857	209938	.	-	.	ID=mir-1287_1
scaffold455	.	microRNA	635641	635720	.	+	.	ID=mir-129_1
scaffold302	.	microRNA	165520	165601	.	-	.	ID=mir-129_2
scaffold290	.	microRNA	586275	586348	.	+	.	ID=mir-1297_1
scaffold203	.	microRNA	5483594	5483676	.	+	.	ID=mir-130_1
scaffold625	.	microRNA	62764	62835	.	+	.	ID=mir-130_2
scaffold14	.	microRNA	1109269	1109346	.	-	.	ID=mir-130_3
scaffold14	.	microRNA	1099826	1099874	.	-	.	ID=mir-130_4
scaffold14	.	microRNA	3029304	3029375	.	+	.	ID=mir-1306_1
scaffold203	.	microRNA	9688023	9688105	.	+	.	ID=mir-132_1
scaffold109	.	microRNA	393644	393733	.	-	.	ID=mir-1329_1
Scaffold78718	.	microRNA	174	255	.	-	.	ID=mir-133_1
scaffold26	.	microRNA	11543098	11543182	.	+	.	ID=mir-133_2
scaffold29	.	microRNA	3618570	3618642	.	+	.	ID=mir-133_3
scaffold320	.	microRNA	4132131	4132212	.	+	.	ID=mir-133_4
scaffold445	.	microRNA	1611030	1611115	.	+	.	ID=mir-135_1
scaffold327	.	microRNA	1381991	1382075	.	-	.	ID=mir-135_2
scaffold69	.	microRNA	1513617	1513707	.	-	.	ID=mir-135_3
scaffold343	.	microRNA	733543	733639	.	-	.	ID=mir-137_1
scaffold217	.	microRNA	1276624	1276710	.	-	.	ID=mir-137_2
scaffold802	.	microRNA	471170	471252	.	+	.	ID=mir-138_1
scaffold269	.	microRNA	261048	261122	.	-	.	ID=mir-138_2
Scaffold108648	.	microRNA	90	172	.	+	.	ID=mir-138_3
scaffold341	.	microRNA	2788377	2788466	.	-	.	ID=mir-1388_1
scaffold656	.	microRNA	979348	979414	.	+	.	ID=mir-139_1
scaffold280	.	microRNA	1369684	1369781	.	-	.	ID=mir-1397_1
scaffold34	.	microRNA	2358599	2358687	.	-	.	ID=mir-140_1
scaffold113	.	microRNA	2420235	2420319	.	-	.	ID=mir-1416_1
scaffold46	.	microRNA	8584114	8584183	.	-	.	ID=mir-1416_2
scaffold46	.	microRNA	8583985	8584055	.	-	.	ID=mir-1416_3
scaffold610	.	microRNA	289827	289912	.	+	.	ID=mir-142_1
scaffold863	.	microRNA	164247	164332	.	-	.	ID=mir-142_2
scaffold337	.	microRNA	5194547	5194633	.	-	.	ID=mir-143_1
scaffold94	.	microRNA	9076002	9076070	.	+	.	ID=mir-1434_1
scaffold203	.	microRNA	8845507	8845585	.	+	.	ID=mir-144_1
scaffold337	.	microRNA	5193417	5193501	.	-	.	ID=mir-145_1
Scaffold13045	.	microRNA	667	755	.	+	.	ID=mir-146_1
scaffold197	.	microRNA	1357758	1357853	.	+	.	ID=mir-146_2
scaffold551	.	microRNA	412093	412190	.	+	.	ID=mir-146_3
scaffold544	.	microRNA	396500	396588	.	-	.	ID=mir-146_4
scaffold299	.	microRNA	334993	335082	.	-	.	ID=mir-1460_1
scaffold54	.	microRNA	2838927	2839006	.	+	.	ID=mir-147_1
scaffold117	.	microRNA	3127247	3127329	.	+	.	ID=mir-148_1
Scaffold15255	.	microRNA	227	309	.	-	.	ID=mir-148_2
scaffold82	.	microRNA	4022514	4022576	.	-	.	ID=mir-148_3
scaffold363	.	microRNA	930927	931012	.	-	.	ID=mir-15_1
scaffold96	.	microRNA	749381	749464	.	+	.	ID=mir-15_2
scaffold168	.	microRNA	4774265	4774347	.	-	.	ID=mir-15_3
scaffold1715	.	microRNA	16038	16108	.	-	.	ID=mir-150_1
scaffold328	.	microRNA	6223647	6223722	.	+	.	ID=mir-152_1
scaffold645	.	microRNA	251536	251603	.	-	.	ID=mir-153_1
scaffold126	.	microRNA	468707	468794	.	-	.	ID=mir-153_2
scaffold48	.	microRNA	3508474	3508562	.	+	.	ID=mir-1550_1
scaffold9	.	microRNA	5168209	5168289	.	+	.	ID=mir-1552_1
scaffold191	.	microRNA	2505890	2505962	.	-	.	ID=mir-1597_1
scaffold168	.	microRNA	4773697	4773783	.	-	.	ID=mir-16_1
scaffold96	.	microRNA	749517	749601	.	+	.	ID=mir-16_2
scaffold363	.	microRNA	930754	930838	.	-	.	ID=mir-16_3
scaffold153	.	microRNA	4271041	4271113	.	-	.	ID=mir-1662_1
scaffold168	.	microRNA	4620462	4620537	.	-	.	ID=mir-17_1
scaffold5	.	microRNA	521952	522035	.	+	.	ID=mir-17_2
scaffold115	.	microRNA	487632	487708	.	+	.	ID=mir-1722_1
scaffold54	.	microRNA	1398719	1398798	.	+	.	ID=mir-1744_1
scaffold6	.	microRNA	8143064	8143137	.	-	.	ID=mir-1782_1
scaffold276	.	microRNA	696168	696243	.	-	.	ID=mir-1788_1
scaffold224	.	microRNA	6660597	6660684	.	-	.	ID=mir-1789_1
scaffold224	.	microRNA	6556848	6556930	.	-	.	ID=mir-1791_1
scaffold168	.	microRNA	4620303	4620384	.	-	.	ID=mir-18_1
scaffold5	.	microRNA	522097	522182	.	+	.	ID=mir-18_2
scaffold37	.	microRNA	946863	946949	.	+	.	ID=mir-1805_1
scaffold650	.	microRNA	1240650	1240730	.	+	.	ID=mir-1807_1
scaffold505	.	microRNA	196856	196938	.	+	.	ID=mir-181_1
scaffold505	.	microRNA	195925	196008	.	+	.	ID=mir-181_2
scaffold3	.	microRNA	2576577	2576659	.	-	.	ID=mir-181_3
scaffold143	.	microRNA	147913	147995	.	-	.	ID=mir-181_4
scaffold3	.	microRNA	2579029	2579112	.	-	.	ID=mir-181_5
scaffold711	.	microRNA	83393	83469	.	-	.	ID=mir-182_1
scaffold711	.	microRNA	95865	95955	.	-	.	ID=mir-183_1
scaffold252	.	microRNA	5233634	5233716	.	+	.	ID=mir-184_1
scaffold30	.	microRNA	5599512	5599570	.	+	.	ID=mir-1843_1
scaffold687	.	microRNA	484748	484832	.	+	.	ID=mir-187_1
scaffold70	.	microRNA	2516178	2516247	.	-	.	ID=mir-1898_1
scaffold5	.	microRNA	522247	522323	.	+	.	ID=mir-19_1
scaffold168	.	microRNA	4619971	4620044	.	-	.	ID=mir-19_2
scaffold5	.	microRNA	522564	522645	.	+	.	ID=mir-19_3
scaffold598	.	microRNA	738409	738487	.	-	.	ID=mir-190_1
scaffold661	.	microRNA	343820	343903	.	-	.	ID=mir-190_2
scaffold425	.	microRNA	1742973	1743051	.	-	.	ID=mir-1905_1
scaffold54	.	microRNA	4977885	4977964	.	-	.	ID=mir-1905_2
scaffold395	.	microRNA	381395	381471	.	+	.	ID=mir-1905_3
scaffold632	.	microRNA	338953	339030	.	+	.	ID=mir-1905_4
scaffold710	.	microRNA	252161	252248	.	+	.	ID=mir-191_1
scaffold79	.	microRNA	1828328	1828416	.	+	.	ID=mir-192_1
scaffold141	.	microRNA	3485717	3485795	.	-	.	ID=mir-193_1
scaffold214	.	microRNA	1547380	1547461	.	-	.	ID=mir-193_2
scaffold43	.	microRNA	1369130	1369199	.	+	.	ID=mir-194_1
scaffold79	.	microRNA	1826741	1826819	.	+	.	ID=mir-194_2
scaffold471	.	microRNA	1276460	1276544	.	+	.	ID=mir-196_1
scaffold117	.	microRNA	2286250	2286334	.	+	.	ID=mir-196_2
scaffold328	.	microRNA	5702540	5702624	.	+	.	ID=mir-196_3
scaffold198	.	microRNA	5146135	5146222	.	+	.	ID=mir-199_1
scaffold16	.	microRNA	3103912	3104002	.	+	.	ID=mir-199_2
scaffold30	.	microRNA	9863466	9863555	.	-	.	ID=mir-199_3
scaffold168	.	microRNA	4620089	4620174	.	-	.	ID=mir-20_1
scaffold5	.	microRNA	522421	522506	.	+	.	ID=mir-20_2
scaffold78	.	microRNA	7828292	7828375	.	-	.	ID=mir-200_1
scaffold78	.	microRNA	7831010	7831090	.	-	.	ID=mir-200_2
scaffold107	.	microRNA	2395127	2395211	.	+	.	ID=mir-202_1
scaffold60	.	microRNA	129224	129303	.	+	.	ID=mir-203_1
scaffold119	.	microRNA	743916	744004	.	-	.	ID=mir-204_1
scaffold46	.	microRNA	8214670	8214761	.	+	.	ID=mir-204_2
scaffold632	.	microRNA	1308578	1308660	.	-	.	ID=mir-204_3
scaffold162	.	microRNA	5850142	5850226	.	+	.	ID=mir-205_1
Scaffold21706	.	microRNA	676	760	.	-	.	ID=mir-205_2
scaffold254	.	microRNA	915393	915478	.	+	.	ID=mir-205_3
scaffold320	.	microRNA	4127225	4127305	.	+	.	ID=mir-206_1
scaffold453	.	microRNA	452513	452593	.	+	.	ID=mir-208_1
scaffold203	.	microRNA	5067783	5067877	.	-	.	ID=mir-21_1
scaffold298	.	microRNA	976349	976435	.	+	.	ID=mir-210_1
scaffold30	.	microRNA	9857217	9857324	.	-	.	ID=mir-214_1
scaffold43	.	microRNA	1369439	1369534	.	+	.	ID=mir-215_1
scaffold55	.	microRNA	9795535	9795614	.	+	.	ID=mir-216_1
scaffold77	.	microRNA	1671183	1671270	.	-	.	ID=mir-216_2
scaffold77	.	microRNA	1680768	1680847	.	-	.	ID=mir-216_3
scaffold77	.	microRNA	1666953	1667054	.	-	.	ID=mir-217_1
scaffold9	.	microRNA	5641335	5641428	.	-	.	ID=mir-218_1
scaffold128	.	microRNA	134335	134429	.	-	.	ID=mir-218_2
scaffold203	.	microRNA	9690125	9690200	.	-	.	ID=mir-2184_1
scaffold408	.	microRNA	422083	422249	.	+	.	ID=mir-2188_1
scaffold712	.	microRNA	223778	223861	.	-	.	ID=mir-219_1
scaffold198	.	microRNA	4984748	4984844	.	+	.	ID=mir-219_2
scaffold203	.	microRNA	10005286	10005372	.	+	.	ID=mir-22_1
scaffold42	.	microRNA	5375665	5375757	.	+	.	ID=mir-221_1
scaffold42	.	microRNA	5375072	5375160	.	+	.	ID=mir-222_1
scaffold169	.	microRNA	900170	900260	.	+	.	ID=mir-222_2
scaffold27	.	microRNA	17208517	17208615	.	+	.	ID=mir-223_1
scaffold505	.	microRNA	62701	62777	.	-	.	ID=mir-23_1
scaffold165	.	microRNA	1994400	1994477	.	-	.	ID=mir-23_2
scaffold505	.	microRNA	62099	62185	.	-	.	ID=mir-24_1
scaffold707	.	microRNA	160009	160070	.	+	.	ID=mir-2404_1
scaffold707	.	microRNA	154365	154430	.	+	.	ID=mir-2404_2
Scaffold73540	.	microRNA	164	229	.	-	.	ID=mir-2404_3
scaffold518	.	microRNA	877445	877526	.	-	.	ID=mir-26_1
scaffold549	.	microRNA	360729	360813	.	+	.	ID=mir-26_2
scaffold165	.	microRNA	1994178	1994265	.	-	.	ID=mir-27_1
scaffold505	.	microRNA	62329	62408	.	-	.	ID=mir-27_2
scaffold178	.	microRNA	1877382	1877463	.	+	.	ID=mir-29_1
scaffold885	.	microRNA	123114	123195	.	+	.	ID=mir-29_2
scaffold7	.	microRNA	2019083	2019187	.	+	.	ID=mir-2968_1
scaffold710	.	microRNA	256442	256549	.	+	.	ID=mir-2970_1
scaffold241	.	microRNA	1508547	1508633	.	-	.	ID=mir-2984_1
scaffold257	.	microRNA	1312402	1312482	.	+	.	ID=mir-2985_1
scaffold88	.	microRNA	4211785	4211867	.	+	.	ID=mir-2985_2
scaffold27	.	microRNA	8568902	8568977	.	+	.	ID=mir-2985_3
scaffold30	.	microRNA	6914310	6914384	.	+	.	ID=mir-2989_1
scaffold221	.	microRNA	1366604	1366666	.	-	.	ID=mir-2995_1
scaffold359	.	microRNA	478106	478167	.	+	.	ID=mir-2995_2
scaffold359	.	microRNA	471511	471573	.	+	.	ID=mir-2995_3
scaffold80	.	microRNA	4835907	4835982	.	+	.	ID=mir-30_1
scaffold556	.	microRNA	1158351	1158429	.	-	.	ID=mir-30_2
scaffold29	.	microRNA	5479956	5480037	.	+	.	ID=mir-30_3
scaffold556	.	microRNA	1152479	1152561	.	-	.	ID=mir-30_4
Scaffold6511	.	microRNA	1265	1346	.	+	.	ID=mir-30_5
scaffold80	.	microRNA	4873332	4873413	.	+	.	ID=mir-30_6
scaffold29	.	microRNA	5475943	5476023	.	+	.	ID=mir-30_7
scaffold14	.	microRNA	1108030	1108113	.	-	.	ID=mir-301_1
scaffold203	.	microRNA	5484763	5484846	.	+	.	ID=mir-301_2
scaffold13	.	microRNA	5909181	5909249	.	-	.	ID=mir-302_1
scaffold13	.	microRNA	5909588	5909648	.	-	.	ID=mir-302_2
scaffold13	.	microRNA	5908747	5908815	.	-	.	ID=mir-302_3
scaffold13	.	microRNA	5909979	5910045	.	-	.	ID=mir-302_4
scaffold141	.	microRNA	2427016	2427078	.	+	.	ID=mir-3064_1
scaffold166	.	microRNA	1073340	1073414	.	-	.	ID=mir-338_1
scaffold41	.	microRNA	2845399	2845464	.	+	.	ID=mir-3084_1
scaffold41	.	microRNA	2848855	2848923	.	+	.	ID=mir-3084_2
scaffold454	.	microRNA	4196201	4196288	.	+	.	ID=mir-31_1
scaffold94	.	microRNA	5690348	5690415	.	-	.	ID=mir-3187_1
scaffold233	.	microRNA	4126312	4126381	.	+	.	ID=mir-32_1
scaffold348	.	microRNA	2579060	2579127	.	-	.	ID=mir-33_1
scaffold111	.	microRNA	2349926	2349993	.	+	.	ID=mir-33_2
scaffold452	.	microRNA	5468978	5469052	.	-	.	ID=mir-338_2
scaffold547	.	microRNA	7080	7150	.	-	.	ID=mir-34_1
scaffold547	.	microRNA	7788	7869	.	-	.	ID=mir-34_2
scaffold118	.	microRNA	3565516	3565605	.	+	.	ID=mir-34_3
scaffold337	.	microRNA	6516421	6516559	.	-	.	ID=mir-3523_1
scaffold3	.	microRNA	7105458	7105546	.	-	.	ID=mir-3528_1
scaffold3	.	microRNA	7112102	7112184	.	-	.	ID=mir-3528_2
scaffold3	.	microRNA	7110366	7110454	.	-	.	ID=mir-3528_3
scaffold274	.	microRNA	434755	434839	.	+	.	ID=mir-3529_1
scaffold304	.	microRNA	1485647	1485718	.	-	.	ID=mir-3530_1
scaffold7	.	microRNA	6005503	6005583	.	+	.	ID=mir-3532_1
scaffold348	.	microRNA	675604	675687	.	-	.	ID=mir-3533_1
scaffold598	.	microRNA	793966	794040	.	+	.	ID=mir-3536_1
scaffold68	.	microRNA	51654	51727	.	+	.	ID=mir-3538_1
scaffold68	.	microRNA	46631	46703	.	+	.	ID=mir-3538_2
scaffold885	.	microRNA	124067	124163	.	-	.	ID=mir-3556_1
scaffold178	.	microRNA	1878524	1878622	.	-	.	ID=mir-3556_2
scaffold143	.	microRNA	148098	148193	.	+	.	ID=mir-3570_1
scaffold191	.	microRNA	453171	453274	.	+	.	ID=mir-3582_1
scaffold35	.	microRNA	584333	584438	.	+	.	ID=mir-3588_1
scaffold70	.	microRNA	922729	922833	.	-	.	ID=mir-3591_1
scaffold188	.	microRNA	1349506	1349597	.	+	.	ID=let-7_11
scaffold218	.	microRNA	1177623	1177712	.	+	.	ID=let-7_12
scaffold547	.	microRNA	2452493	2452574	.	-	.	ID=let-7_13
scaffold331	.	microRNA	5839796	5839874	.	-	.	ID=mir-3607_1
scaffold125	.	microRNA	943607	943683	.	+	.	ID=mir-3607_2
scaffold14	.	microRNA	3028981	3029067	.	+	.	ID=mir-3618_1
scaffold168	.	microRNA	4619687	4619773	.	-	.	ID=mir-363_1
scaffold141	.	microRNA	3466097	3466186	.	-	.	ID=mir-365_1
scaffold214	.	microRNA	1536748	1536836	.	-	.	ID=mir-365_2
scaffold154	.	microRNA	1550908	1550987	.	-	.	ID=mir-3651_1
scaffold835	.	microRNA	254957	255046	.	-	.	ID=mir-3653_1
scaffold211	.	microRNA	1428948	1429037	.	-	.	ID=mir-3662_1
scaffold80	.	microRNA	1509926	1510035	.	-	.	ID=mir-3666_1
scaffold13	.	microRNA	5908149	5908215	.	-	.	ID=mir-367_1
scaffold276	.	microRNA	732443	732511	.	-	.	ID=mir-375_1
scaffold86	.	microRNA	6142149	6142221	.	-	.	ID=mir-383_1
scaffold710	.	microRNA	255074	255157	.	+	.	ID=mir-425_1
scaffold78	.	microRNA	7824137	7824216	.	-	.	ID=mir-429_1
scaffold693	.	microRNA	700656	700718	.	-	.	ID=mir-4468_1
scaffold121	.	microRNA	268273	268357	.	-	.	ID=mir-449_1
scaffold121	.	microRNA	269316	269407	.	-	.	ID=mir-449_2
scaffold121	.	microRNA	268113	268195	.	-	.	ID=mir-449_3
scaffold121	.	microRNA	266159	266230	.	-	.	ID=mir-449_4
scaffold203	.	microRNA	8846027	8846090	.	+	.	ID=mir-451_1
scaffold14	.	microRNA	1101218	1101320	.	-	.	ID=mir-454_1
scaffold198	.	microRNA	4290663	4290748	.	+	.	ID=mir-455_1
scaffold92	.	microRNA	505326	505408	.	+	.	ID=mir-456_1
scaffold197	.	microRNA	469401	469497	.	+	.	ID=mir-458_1
Scaffold24245	.	microRNA	213	297	.	-	.	ID=mir-460_1
scaffold168	.	microRNA	1697599	1697683	.	+	.	ID=mir-460_2
scaffold251	.	microRNA	133406	133490	.	-	.	ID=mir-460_3
scaffold21	.	microRNA	6110091	6110169	.	-	.	ID=mir-4677_1
Scaffold142056	.	microRNA	39	112	.	-	.	ID=mir-4683_1
scaffold271	.	microRNA	250909	251000	.	+	.	ID=mir-489_1
scaffold95	.	microRNA	5103973	5104063	.	-	.	ID=mir-490_1
scaffold122	.	microRNA	188493	188573	.	-	.	ID=mir-499_1
scaffold141	.	microRNA	2426543	2426650	.	+	.	ID=mir-5047_1
Scaffold121805	.	microRNA	81	164	.	-	.	ID=mir-509_1
scaffold78	.	microRNA	3209675	3209749	.	+	.	ID=mir-551_1
scaffold152	.	microRNA	1540263	1540349	.	-	.	ID=mir-551_2
scaffold123	.	microRNA	5836183	5836247	.	+	.	ID=mir-590_1
scaffold164	.	microRNA	3298466	3298556	.	-	.	ID=mir-599_1
scaffold114	.	microRNA	980149	980197	.	+	.	ID=mir-6087_1
scaffold286	.	microRNA	566280	566327	.	-	.	ID=mir-6087_2
scaffold26	.	microRNA	7672409	7672499	.	-	.	ID=mir-6340_1
scaffold214	.	microRNA	3721604	3721667	.	-	.	ID=mir-6506_1
scaffold99	.	microRNA	9368238	9368327	.	-	.	ID=mir-6516_1
scaffold234	.	microRNA	247566	247689	.	+	.	ID=mir-6542_1
scaffold249	.	microRNA	174043	174146	.	-	.	ID=mir-6554_1
scaffold205	.	microRNA	325626	325745	.	-	.	ID=mir-6558_1
scaffold351	.	microRNA	1763482	1763578	.	+	.	ID=mir-6578_1
scaffold92	.	microRNA	8203651	8203751	.	+	.	ID=mir-6580_1
scaffold265	.	microRNA	2493007	2493114	.	-	.	ID=mir-6584_1
scaffold158	.	microRNA	2620881	2620980	.	+	.	ID=mir-6587_1
scaffold331	.	microRNA	3691334	3691418	.	-	.	ID=mir-6623_1
scaffold592	.	microRNA	923931	924039	.	-	.	ID=mir-6626_1
scaffold586	.	microRNA	440322	440428	.	+	.	ID=mir-6637_1
scaffold586	.	microRNA	440522	440628	.	+	.	ID=mir-6637_2
scaffold26	.	microRNA	12185911	12186001	.	-	.	ID=mir-6681_1
scaffold88	.	microRNA	4129924	4130031	.	+	.	ID=mir-6682_1
scaffold230	.	microRNA	889417	889501	.	-	.	ID=mir-6698_1
scaffold389	.	microRNA	1247515	1247577	.	-	.	ID=mir-6705_1
Scaffold23783	.	microRNA	597	659	.	+	.	ID=mir-6705_2
scaffold441	.	microRNA	2925215	2925299	.	-	.	ID=mir-684_1
scaffold94	.	microRNA	8094973	8095064	.	-	.	ID=mir-7_1
scaffold425	.	microRNA	1834954	1835040	.	-	.	ID=mir-7_2
scaffold46	.	microRNA	1165578	1165675	.	+	.	ID=mir-7_3
Scaffold6553	.	microRNA	38	145	.	-	.	ID=mir-703_1
scaffold314	.	microRNA	1389952	1390050	.	-	.	ID=mir-703_2
scaffold24	.	microRNA	2302987	2303093	.	-	.	ID=mir-719_1
scaffold638	.	microRNA	621148	621235	.	-	.	ID=mir-737_1
scaffold305	.	microRNA	323637	323729	.	-	.	ID=mir-759_1
scaffold557	.	microRNA	280032	280099	.	-	.	ID=mir-761_1
scaffold134	.	microRNA	2252424	2252512	.	+	.	ID=mir-802_1
scaffold164	.	microRNA	3298612	3298687	.	-	.	ID=mir-875_1
scaffold94	.	microRNA	2491889	2491972	.	-	.	ID=mir-9_1
scaffold125	.	microRNA	2068691	2068775	.	-	.	ID=mir-9_2
scaffold54	.	microRNA	7057450	7057536	.	-	.	ID=mir-9_3
scaffold425	.	microRNA	2238361	2238447	.	+	.	ID=mir-9_4
scaffold168	.	microRNA	4619829	4619906	.	-	.	ID=mir-92_1
scaffold604	.	microRNA	49007	49076	.	+	.	ID=mir-92_2
scaffold5	.	microRNA	522682	522757	.	+	.	ID=mir-92_3
scaffold711	.	microRNA	95477	95572	.	-	.	ID=mir-96_1
scaffold688	.	microRNA	50117	50215	.	+	.	ID=mir-98_1
scaffold35	.	microRNA	628894	628964	.	-	.	ID=mir-99_1
scaffold934	.	microRNA	60404	60475	.	-	.	ID=mir-99_2
