C14427079	.	microRNA	8	52	.	-	.	ID=let-7_1
scaffold12289	.	microRNA	5470	5559	.	-	.	ID=let-7_2
scaffold13959	.	microRNA	19027	19112	.	+	.	ID=let-7_3
scaffold40671	.	microRNA	7014	7107	.	+	.	ID=let-7_4
scaffold52085	.	microRNA	27686	27770	.	-	.	ID=let-7_5
scaffold12289	.	microRNA	5918	6003	.	-	.	ID=let-7_6
Scaffold53494	.	microRNA	17660	17745	.	-	.	ID=let-7_7
scaffold31167	.	microRNA	18440	18517	.	+	.	ID=let-7_8
scaffold13959	.	microRNA	18832	18915	.	+	.	ID=let-7_9
scaffold46870	.	microRNA	824	883	.	-	.	ID=mir-1_1
scaffold44018	.	microRNA	961	1044	.	+	.	ID=mir-1_2
scaffold6349	.	microRNA	52673	52756	.	+	.	ID=mir-1_3
scaffold38022	.	microRNA	73	161	.	+	.	ID=mir-10_1
scaffold42046	.	microRNA	6270	6371	.	+	.	ID=mir-10_2
scaffold41597	.	microRNA	1769	1866	.	+	.	ID=mir-10_3
scaffold10157	.	microRNA	162920	162999	.	+	.	ID=mir-100_1
scaffold7437	.	microRNA	1224	1302	.	-	.	ID=mir-101_1
scaffold21146	.	microRNA	10714	10791	.	-	.	ID=mir-101_2
scaffold21953	.	microRNA	6350	6429	.	-	.	ID=mir-103_1
scaffold43080	.	microRNA	13149	13230	.	-	.	ID=mir-103_2
scaffold7237	.	microRNA	5207	5277	.	-	.	ID=mir-106_1
scaffold9077	.	microRNA	16702	16783	.	-	.	ID=mir-107_1
scaffold25965	.	microRNA	564	650	.	+	.	ID=mir-124_1
scaffold12158	.	microRNA	58684	58756	.	-	.	ID=mir-1244_1
scaffold36060	.	microRNA	5669	5748	.	-	.	ID=mir-1244_2
scaffold20478	.	microRNA	3142	3241	.	+	.	ID=mir-1248_1
scaffold36370	.	microRNA	473	558	.	+	.	ID=mir-125_1
scaffold30704	.	microRNA	3320	3411	.	+	.	ID=mir-126_1
scaffold4965	.	microRNA	60307	60387	.	-	.	ID=mir-128_1
scaffold47513	.	microRNA	20794	20873	.	-	.	ID=mir-128_2
scaffold2156	.	microRNA	39	124	.	+	.	ID=mir-1287_1
scaffold470	.	microRNA	35	100	.	+	.	ID=mir-129_1
scaffold17496	.	microRNA	8518	8596	.	-	.	ID=mir-130_1
scaffold44226	.	microRNA	10220	10303	.	-	.	ID=mir-130_2
scaffold7478	.	microRNA	5637	5708	.	+	.	ID=mir-1306_1
scaffold29267	.	microRNA	7176	7268	.	+	.	ID=mir-1329_1
scaffold44018	.	microRNA	13409	13493	.	+	.	ID=mir-133_1
scaffold46870	.	microRNA	673	737	.	-	.	ID=mir-133_2
scaffold3255	.	microRNA	7402	7483	.	-	.	ID=mir-133_3
scaffold43600	.	microRNA	4963	5049	.	-	.	ID=mir-135_1
scaffold21180	.	microRNA	16664	16747	.	-	.	ID=mir-135_2
scaffold16473	.	microRNA	47996	48086	.	+	.	ID=mir-135_3
Scaffold41154	.	microRNA	129	226	.	-	.	ID=mir-137_1
scaffold34509	.	microRNA	30026	30102	.	-	.	ID=mir-138_1
scaffold7348	.	microRNA	1482	1564	.	-	.	ID=mir-138_2
scaffold8690	.	microRNA	39130	39228	.	-	.	ID=mir-1397_1
scaffold55851	.	microRNA	11986	12070	.	+	.	ID=mir-1416_1
scaffold55471	.	microRNA	1043	1128	.	+	.	ID=mir-142_1
scaffold8835	.	microRNA	2422	2510	.	+	.	ID=mir-143_1
scaffold35762	.	microRNA	3276	3349	.	+	.	ID=mir-1434_1
scaffold8835	.	microRNA	2858	2939	.	+	.	ID=mir-145_1
scaffold909	.	microRNA	16335	16441	.	+	.	ID=mir-1451_1
scaffold30108	.	microRNA	14617	14716	.	-	.	ID=mir-146_1
scaffold5371	.	microRNA	3494	3582	.	+	.	ID=mir-146_2
scaffold21775	.	microRNA	6908	7004	.	+	.	ID=mir-146_3
scaffold7230	.	microRNA	46358	46455	.	-	.	ID=mir-1460_1
scaffold16784	.	microRNA	16600	16693	.	+	.	ID=mir-1465_1
Scaffold53800	.	microRNA	3698	3777	.	-	.	ID=mir-147_1
scaffold20272	.	microRNA	58159	58221	.	+	.	ID=mir-148_1
scaffold50515	.	microRNA	29158	29241	.	-	.	ID=mir-15_1
scaffold5647	.	microRNA	15575	15659	.	-	.	ID=mir-15_2
scaffold2805	.	microRNA	3356	3438	.	+	.	ID=mir-15_3
scaffold13426	.	microRNA	2020	2105	.	-	.	ID=mir-153_1
scaffold25417	.	microRNA	10807	10894	.	+	.	ID=mir-153_2
scaffold3505	.	microRNA	65079	65174	.	+	.	ID=mir-1550_1
scaffold18003	.	microRNA	18662	18748	.	-	.	ID=mir-1551_1
scaffold5984	.	microRNA	35322	35404	.	+	.	ID=mir-1552_1
scaffold32052	.	microRNA	63538	63625	.	-	.	ID=mir-1555_1
scaffold45379	.	microRNA	5294	5360	.	+	.	ID=mir-1563_1
scaffold1360	.	microRNA	108952	109046	.	-	.	ID=mir-1572_1
scaffold22068	.	microRNA	33067	33137	.	+	.	ID=mir-1574_1
scaffold12335	.	microRNA	169779	169875	.	+	.	ID=mir-1590_1
scaffold814	.	microRNA	49917	50006	.	-	.	ID=mir-1596_1
scaffold12156	.	microRNA	141884	141956	.	-	.	ID=mir-1597_1
scaffold2805	.	microRNA	3862	3947	.	+	.	ID=mir-16_1
scaffold5647	.	microRNA	15403	15487	.	-	.	ID=mir-16_2
scaffold50515	.	microRNA	29014	29098	.	-	.	ID=mir-16_3
scaffold52799	.	microRNA	1615	1694	.	-	.	ID=mir-1617_1
scaffold1710	.	microRNA	97498	97585	.	-	.	ID=mir-1620_1
scaffold7204	.	microRNA	76196	76291	.	-	.	ID=mir-1622_1
scaffold37359	.	microRNA	45810	45901	.	-	.	ID=mir-1626_1
scaffold20151	.	microRNA	2281	2335	.	-	.	ID=mir-1630_1
scaffold1895	.	microRNA	7760	7852	.	-	.	ID=mir-1640_1
scaffold4414	.	microRNA	14636	14726	.	-	.	ID=mir-1650_1
scaffold9855	.	microRNA	39809	39888	.	-	.	ID=mir-1651_1
scaffold9178	.	microRNA	64080	64166	.	-	.	ID=mir-1655_1
scaffold11224	.	microRNA	70441	70501	.	-	.	ID=mir-1661_1
scaffold7634	.	microRNA	31803	31875	.	-	.	ID=mir-1662_1
scaffold8388	.	microRNA	58764	58865	.	+	.	ID=mir-1664_1
scaffold32293	.	microRNA	24581	24654	.	+	.	ID=mir-1665_1
scaffold2162	.	microRNA	42392	42481	.	-	.	ID=mir-1676_1
scaffold48520	.	microRNA	21020	21114	.	-	.	ID=mir-1683_1
scaffold15968	.	microRNA	113358	113450	.	+	.	ID=mir-1687_1
scaffold2252	.	microRNA	16978	17048	.	-	.	ID=mir-1692_1
scaffold18252	.	microRNA	19720	19808	.	-	.	ID=mir-1698_1
scaffold14522	.	microRNA	1586	1670	.	+	.	ID=mir-17_1
scaffold53941	.	microRNA	18140	18236	.	+	.	ID=mir-1700_1
scaffold43131	.	microRNA	15173	15260	.	-	.	ID=mir-1703_1
scaffold24590	.	microRNA	5292	5379	.	+	.	ID=mir-1705_1
scaffold30669	.	microRNA	13147	13238	.	+	.	ID=mir-1707_1
scaffold18320	.	microRNA	32659	32757	.	-	.	ID=mir-1708_1
scaffold35284	.	microRNA	11425	11500	.	-	.	ID=mir-1709_1
scaffold17107	.	microRNA	2270	2366	.	-	.	ID=mir-1713_1
scaffold22982	.	microRNA	22021	22119	.	-	.	ID=mir-1715_1
scaffold36245	.	microRNA	8677	8759	.	-	.	ID=mir-1722_1
scaffold14416	.	microRNA	14650	14754	.	+	.	ID=mir-1723_1
scaffold45702	.	microRNA	21217	21306	.	+	.	ID=mir-1727_1
scaffold9610	.	microRNA	5029	5121	.	-	.	ID=mir-1728_1
scaffold41255	.	microRNA	181034	181135	.	-	.	ID=mir-1729_1
scaffold13747	.	microRNA	33940	34039	.	+	.	ID=mir-1731_1
scaffold31277	.	microRNA	8790	8888	.	-	.	ID=mir-1740_1
scaffold21371	.	microRNA	7705	7774	.	+	.	ID=mir-1741_1
scaffold13810	.	microRNA	91260	91345	.	-	.	ID=mir-1744_1
scaffold18922	.	microRNA	10517	10586	.	+	.	ID=mir-1750_1
scaffold7443	.	microRNA	56847	56935	.	+	.	ID=mir-1759_1
Scaffold55312	.	microRNA	729	840	.	-	.	ID=mir-1764_1
scaffold49633	.	microRNA	6935	7029	.	+	.	ID=mir-1766_1
scaffold12756	.	microRNA	13071	13159	.	+	.	ID=mir-1776_1
scaffold3520	.	microRNA	7370	7441	.	-	.	ID=mir-1778_1
scaffold13750	.	microRNA	38478	38569	.	+	.	ID=mir-1779_1
scaffold9809	.	microRNA	12683	12770	.	-	.	ID=mir-1781_1
scaffold10621	.	microRNA	19981	20073	.	+	.	ID=mir-1782_1
scaffold4546	.	microRNA	59032	59123	.	-	.	ID=mir-1783_1
scaffold20789	.	microRNA	32059	32163	.	-	.	ID=mir-1786_1
scaffold36706	.	microRNA	37040	37129	.	-	.	ID=mir-1787_1
Scaffold53412	.	microRNA	1461	1498	.	-	.	ID=mir-1788_1
scaffold11153	.	microRNA	143654	143744	.	+	.	ID=mir-1789_1
scaffold35771	.	microRNA	16333	16416	.	+	.	ID=mir-1791_1
scaffold9857	.	microRNA	12695	12780	.	-	.	ID=mir-1794_1
scaffold43939	.	microRNA	4736	4813	.	-	.	ID=mir-1795_1
scaffold7237	.	microRNA	5047	5127	.	-	.	ID=mir-18_1
scaffold14522	.	microRNA	1735	1823	.	+	.	ID=mir-18_2
scaffold22358	.	microRNA	317	406	.	+	.	ID=mir-1801_1
scaffold37246	.	microRNA	2787	2873	.	+	.	ID=mir-1805_1
scaffold3365	.	microRNA	59297	59386	.	+	.	ID=mir-1807_1
scaffold26769	.	microRNA	22754	22836	.	-	.	ID=mir-181_1
scaffold5776	.	microRNA	212197	212280	.	+	.	ID=mir-181_2
scaffold26769	.	microRNA	20992	21075	.	-	.	ID=mir-181_3
scaffold46202	.	microRNA	633	714	.	-	.	ID=mir-184_1
scaffold41075	.	microRNA	29196	29258	.	-	.	ID=mir-1843_1
scaffold39777	.	microRNA	22963	23046	.	-	.	ID=mir-187_1
scaffold14850	.	microRNA	14896	14964	.	-	.	ID=mir-1898_1
scaffold7237	.	microRNA	4728	4802	.	-	.	ID=mir-19_1
scaffold14522	.	microRNA	1882	1958	.	+	.	ID=mir-19_2
scaffold14522	.	microRNA	2189	2270	.	+	.	ID=mir-19_3
scaffold48908	.	microRNA	606	668	.	-	.	ID=mir-190_1
scaffold21604	.	microRNA	5504	5587	.	-	.	ID=mir-190_2
Scaffold55131	.	microRNA	7034	7106	.	-	.	ID=mir-1902_1
C14454569	.	microRNA	1	72	.	+	.	ID=mir-1905_1
scaffold32669	.	microRNA	560	639	.	+	.	ID=mir-1905_2
scaffold49875	.	microRNA	209	285	.	+	.	ID=mir-1905_3
scaffold40919	.	microRNA	13997	14074	.	-	.	ID=mir-1905_4
scaffold54425	.	microRNA	1124	1205	.	+	.	ID=mir-193_1
scaffold10389	.	microRNA	36064	36137	.	+	.	ID=mir-194_1
Scaffold34935	.	microRNA	60	144	.	-	.	ID=mir-196_1
scaffold35423	.	microRNA	62426	62515	.	-	.	ID=mir-199_1
scaffold3465	.	microRNA	46970	47057	.	-	.	ID=mir-199_2
scaffold7237	.	microRNA	4849	4933	.	-	.	ID=mir-20_1
scaffold14522	.	microRNA	2052	2137	.	+	.	ID=mir-20_2
scaffold18181	.	microRNA	70858	70941	.	-	.	ID=mir-200_1
scaffold18181	.	microRNA	73077	73153	.	-	.	ID=mir-200_2
scaffold27688	.	microRNA	11551	11635	.	-	.	ID=mir-202_1
scaffold10810	.	microRNA	12389	12480	.	+	.	ID=mir-204_1
scaffold22068	.	microRNA	33365	33453	.	+	.	ID=mir-204_2
scaffold14609	.	microRNA	17889	17969	.	-	.	ID=mir-205_1
scaffold35285	.	microRNA	31709	31794	.	-	.	ID=mir-205_2
scaffold3255	.	microRNA	11639	11718	.	-	.	ID=mir-206_1
scaffold14936	.	microRNA	18989	19082	.	-	.	ID=mir-21_1
scaffold12578	.	microRNA	25475	25568	.	+	.	ID=mir-2131_1
scaffold35423	.	microRNA	56403	56510	.	-	.	ID=mir-214_1
scaffold10389	.	microRNA	36387	36480	.	+	.	ID=mir-215_1
scaffold40242	.	microRNA	891	977	.	+	.	ID=mir-216_1
scaffold15384	.	microRNA	5159	5239	.	-	.	ID=mir-216_2
scaffold40242	.	microRNA	3977	4074	.	+	.	ID=mir-217_1
scaffold19005	.	microRNA	32978	33071	.	-	.	ID=mir-218_1
scaffold46765	.	microRNA	41538	41632	.	-	.	ID=mir-218_2
scaffold633	.	microRNA	13871	14038	.	-	.	ID=mir-2188_1
scaffold6017	.	microRNA	17333	17419	.	-	.	ID=mir-22_1
scaffold19224	.	microRNA	76702	76794	.	-	.	ID=mir-221_1
scaffold19224	.	microRNA	77218	77309	.	-	.	ID=mir-222_1
scaffold46532	.	microRNA	1221	1313	.	-	.	ID=mir-222_2
scaffold22119	.	microRNA	6313	6408	.	+	.	ID=mir-223_1
scaffold14745	.	microRNA	3267	3344	.	+	.	ID=mir-23_1
scaffold32688	.	microRNA	1	61	.	+	.	ID=mir-2404_1
scaffold32688	.	microRNA	3143	3207	.	+	.	ID=mir-2404_2
scaffold14861	.	microRNA	12611	12695	.	+	.	ID=mir-26_1
scaffold14745	.	microRNA	3500	3587	.	+	.	ID=mir-27_1
scaffold45197	.	microRNA	12925	13005	.	+	.	ID=mir-29_1
scaffold25546	.	microRNA	6090	6171	.	+	.	ID=mir-29_2
scaffold12578	.	microRNA	37998	38069	.	-	.	ID=mir-2954_1
scaffold9233	.	microRNA	983	1098	.	+	.	ID=mir-2955_1
scaffold29781	.	microRNA	388	448	.	-	.	ID=mir-2965_1
scaffold353	.	microRNA	36541	36602	.	+	.	ID=mir-2967_1
scaffold47536	.	microRNA	1554	1639	.	-	.	ID=mir-2968_1
scaffold34509	.	microRNA	29842	29945	.	-	.	ID=mir-2972_1
scaffold32809	.	microRNA	38498	38580	.	+	.	ID=mir-2977_1
scaffold25540	.	microRNA	29997	30090	.	+	.	ID=mir-2984_1
scaffold6988	.	microRNA	4223	4303	.	+	.	ID=mir-2985_1
scaffold11707	.	microRNA	2199	2274	.	+	.	ID=mir-2985_2
scaffold16652	.	microRNA	32082	32164	.	+	.	ID=mir-2985_3
scaffold8589	.	microRNA	21978	22056	.	-	.	ID=mir-2989_1
scaffold32710	.	microRNA	8725	8795	.	+	.	ID=mir-2995_1
scaffold32710	.	microRNA	12293	12358	.	+	.	ID=mir-2995_2
scaffold3371	.	microRNA	25223	25286	.	+	.	ID=mir-2996_1
scaffold9873	.	microRNA	11895	11972	.	-	.	ID=mir-30_1
scaffold6337	.	microRNA	36538	36619	.	-	.	ID=mir-30_2
scaffold6337	.	microRNA	62919	62994	.	-	.	ID=mir-30_3
scaffold9873	.	microRNA	7897	7979	.	-	.	ID=mir-30_4
scaffold26357	.	microRNA	9460	9542	.	-	.	ID=mir-30_5
scaffold26357	.	microRNA	11525	11602	.	-	.	ID=mir-30_6
scaffold17496	.	microRNA	7277	7360	.	-	.	ID=mir-301_1
scaffold44226	.	microRNA	9167	9250	.	-	.	ID=mir-301_2
scaffold31267	.	microRNA	13125	13191	.	-	.	ID=mir-302_1
scaffold31267	.	microRNA	13312	13379	.	-	.	ID=mir-302_2
scaffold31267	.	microRNA	13905	13972	.	-	.	ID=mir-302_3
scaffold31267	.	microRNA	13606	13669	.	-	.	ID=mir-302_4
scaffold40575	.	microRNA	3899	3964	.	-	.	ID=mir-3064_1
scaffold3409	.	microRNA	26932	26998	.	-	.	ID=mir-3084_1
scaffold33807	.	microRNA	9020	9107	.	-	.	ID=mir-31_1
scaffold484	.	microRNA	47678	47747	.	+	.	ID=mir-32_1
scaffold29893	.	microRNA	6253	6321	.	-	.	ID=mir-33_1
scaffold15698	.	microRNA	28499	28573	.	+	.	ID=mir-338_1
scaffold25222	.	microRNA	9768	9838	.	-	.	ID=mir-34_1
scaffold25222	.	microRNA	10445	10527	.	-	.	ID=mir-34_2
scaffold2898	.	microRNA	34275	34364	.	+	.	ID=mir-34_3
scaffold51265	.	microRNA	1503	1592	.	+	.	ID=mir-3528_1
scaffold51265	.	microRNA	817	890	.	+	.	ID=mir-3528_2
scaffold326	.	microRNA	633	717	.	+	.	ID=mir-3529_1
scaffold21642	.	microRNA	36831	36913	.	-	.	ID=mir-3530_1
scaffold33580	.	microRNA	49590	49672	.	-	.	ID=mir-3532_1
scaffold35448	.	microRNA	2650	2733	.	+	.	ID=mir-3533_1
scaffold43489	.	microRNA	5333	5414	.	+	.	ID=mir-3535_1
scaffold16891	.	microRNA	8397	8467	.	-	.	ID=mir-3536_1
scaffold23361	.	microRNA	4653	4726	.	+	.	ID=mir-3538_1
scaffold12886	.	microRNA	948	1005	.	+	.	ID=mir-3540_1
scaffold25546	.	microRNA	7267	7366	.	-	.	ID=mir-3556_1
scaffold45197	.	microRNA	13813	13910	.	-	.	ID=mir-3556_2
scaffold5776	.	microRNA	211998	212093	.	-	.	ID=mir-3570_1
scaffold6349	.	microRNA	55789	55889	.	-	.	ID=mir-3582_1
scaffold11969	.	microRNA	17754	17859	.	-	.	ID=mir-3588_1
scaffold14895	.	microRNA	17014	17103	.	-	.	ID=mir-3591_1
scaffold12289	.	microRNA	4416	4507	.	-	.	ID=let-7_10
scaffold52085	.	microRNA	26804	26892	.	-	.	ID=let-7_11
scaffold10157	.	microRNA	172211	172292	.	+	.	ID=let-7_12
scaffold6213	.	microRNA	80643	80723	.	+	.	ID=mir-3607_1
scaffold6213	.	microRNA	79636	79729	.	+	.	ID=mir-3607_2
scaffold7478	.	microRNA	5315	5401	.	+	.	ID=mir-3618_1
scaffold7237	.	microRNA	4409	4495	.	-	.	ID=mir-363_1
scaffold6762	.	microRNA	171455	171544	.	-	.	ID=mir-365_1
scaffold54425	.	microRNA	6745	6833	.	+	.	ID=mir-365_2
scaffold46703	.	microRNA	6382	6470	.	-	.	ID=mir-3662_1
scaffold30781	.	microRNA	53831	53940	.	+	.	ID=mir-3666_1
scaffold31267	.	microRNA	12931	12997	.	-	.	ID=mir-367_1
scaffold31546	.	microRNA	827	895	.	+	.	ID=mir-375_1
scaffold17535	.	microRNA	19700	19772	.	+	.	ID=mir-383_1
scaffold18181	.	microRNA	67999	68078	.	-	.	ID=mir-429_1
scaffold22258	.	microRNA	38528	38590	.	-	.	ID=mir-4468_1
Scaffold55405	.	microRNA	3416	3487	.	+	.	ID=mir-449_1
Scaffold55405	.	microRNA	2286	2367	.	+	.	ID=mir-449_2
Scaffold55405	.	microRNA	2439	2519	.	+	.	ID=mir-449_3
Scaffold55405	.	microRNA	1357	1444	.	+	.	ID=mir-449_4
scaffold17496	.	microRNA	504	602	.	-	.	ID=mir-454_1
scaffold3819	.	microRNA	108362	108447	.	-	.	ID=mir-455_1
scaffold3674	.	microRNA	36137	36220	.	-	.	ID=mir-456_1
scaffold15794	.	microRNA	32075	32163	.	-	.	ID=mir-458_1
scaffold48152	.	microRNA	4005	4087	.	+	.	ID=mir-460_1
scaffold22383	.	microRNA	31897	31981	.	-	.	ID=mir-460_2
scaffold3140	.	microRNA	16214	16289	.	+	.	ID=mir-4677_1
scaffold40927	.	microRNA	9	82	.	+	.	ID=mir-4683_1
scaffold20924	.	microRNA	29902	30009	.	-	.	ID=mir-4732_1
scaffold783	.	microRNA	45424	45517	.	-	.	ID=mir-489_1
scaffold46454	.	microRNA	3616	3706	.	+	.	ID=mir-490_1
scaffold35499	.	microRNA	11510	11590	.	+	.	ID=mir-499_1
scaffold40575	.	microRNA	4327	4434	.	-	.	ID=mir-5047_1
scaffold5159	.	microRNA	28922	29009	.	+	.	ID=mir-551_1
scaffold24406	.	microRNA	20370	20447	.	+	.	ID=mir-551_2
scaffold9842	.	microRNA	52847	52936	.	+	.	ID=mir-599_1
scaffold25718	.	microRNA	10611	10702	.	+	.	ID=mir-6340_1
scaffold24046	.	microRNA	18232	18296	.	+	.	ID=mir-6506_1
scaffold44811	.	microRNA	11434	11520	.	-	.	ID=mir-6516_1
scaffold20748	.	microRNA	5071	5197	.	+	.	ID=mir-6542_1
scaffold6133	.	microRNA	29182	29288	.	+	.	ID=mir-6545_1
scaffold8423	.	microRNA	28434	28520	.	-	.	ID=mir-6549_1
scaffold42016	.	microRNA	2509	2606	.	+	.	ID=mir-6550_1
scaffold7576	.	microRNA	23387	23494	.	+	.	ID=mir-6554_1
scaffold34629	.	microRNA	51195	51316	.	-	.	ID=mir-6558_1
scaffold2496	.	microRNA	24766	24869	.	+	.	ID=mir-6559_1
scaffold47735	.	microRNA	30685	30775	.	-	.	ID=mir-6565_1
scaffold889	.	microRNA	59944	60014	.	+	.	ID=mir-6570_1
scaffold7764	.	microRNA	109254	109357	.	-	.	ID=mir-6571_1
scaffold18352	.	microRNA	18205	18310	.	-	.	ID=mir-6572_1
scaffold33467	.	microRNA	5313	5404	.	-	.	ID=mir-6578_1
scaffold49892	.	microRNA	2077	2176	.	+	.	ID=mir-6580_1
scaffold21574	.	microRNA	82640	82735	.	+	.	ID=mir-6581_1
scaffold876	.	microRNA	34613	34721	.	-	.	ID=mir-6584_1
scaffold38699	.	microRNA	389	488	.	+	.	ID=mir-6587_1
scaffold36170	.	microRNA	5683	5789	.	+	.	ID=mir-6604_1
scaffold16873	.	microRNA	47670	47764	.	+	.	ID=mir-6610_1
scaffold17388	.	microRNA	10908	11019	.	-	.	ID=mir-6611_1
scaffold35201	.	microRNA	8841	8950	.	-	.	ID=mir-6616_1
scaffold2149	.	microRNA	20973	21081	.	+	.	ID=mir-6623_1
scaffold5613	.	microRNA	13698	13807	.	+	.	ID=mir-6626_1
scaffold44769	.	microRNA	1762	1869	.	+	.	ID=mir-6628_1
scaffold6281	.	microRNA	12325	12432	.	+	.	ID=mir-6632_1
scaffold31367	.	microRNA	13432	13535	.	-	.	ID=mir-6635_1
scaffold13256	.	microRNA	8825	8923	.	+	.	ID=mir-6647_1
scaffold39936	.	microRNA	14583	14690	.	+	.	ID=mir-6659_1
scaffold11593	.	microRNA	31924	32028	.	+	.	ID=mir-6665_1
scaffold30868	.	microRNA	34025	34131	.	+	.	ID=mir-6673_1
scaffold534	.	microRNA	13863	13970	.	+	.	ID=mir-6681_1
scaffold12553	.	microRNA	12709	12815	.	+	.	ID=mir-6682_1
scaffold29166	.	microRNA	7689	7798	.	+	.	ID=mir-6683_1
scaffold25806	.	microRNA	5750	5856	.	+	.	ID=mir-6692_1
scaffold51683	.	microRNA	7675	7786	.	+	.	ID=mir-6693_1
scaffold45218	.	microRNA	12479	12588	.	-	.	ID=mir-6694_1
Scaffold42536	.	microRNA	3134	3241	.	-	.	ID=mir-6698_1
scaffold27101	.	microRNA	14450	14555	.	-	.	ID=mir-6701_1
scaffold22397	.	microRNA	59134	59236	.	+	.	ID=mir-6705_1
scaffold25676	.	microRNA	13058	13161	.	-	.	ID=mir-6710_1
scaffold20649	.	microRNA	10655	10743	.	+	.	ID=mir-6714_1
scaffold34516	.	microRNA	7451	7545	.	-	.	ID=mir-684_1
scaffold4197	.	microRNA	15172	15261	.	+	.	ID=mir-7_1
scaffold39924	.	microRNA	16085	16182	.	+	.	ID=mir-7_2
Scaffold52509	.	microRNA	5372	5473	.	-	.	ID=mir-703_1
scaffold1803	.	microRNA	25542	25649	.	-	.	ID=mir-719_1
scaffold43454	.	microRNA	10975	11062	.	-	.	ID=mir-737_1
scaffold35545	.	microRNA	11425	11505	.	-	.	ID=mir-757_1
scaffold19165	.	microRNA	10136	10231	.	-	.	ID=mir-759_1
scaffold27693	.	microRNA	14099	14183	.	-	.	ID=mir-802_1
scaffold9842	.	microRNA	52699	52774	.	+	.	ID=mir-875_1
scaffold32084	.	microRNA	1	70	.	+	.	ID=mir-9_1
scaffold35447	.	microRNA	662	746	.	+	.	ID=mir-9_2
scaffold10290	.	microRNA	2819	2905	.	-	.	ID=mir-9_3
scaffold14522	.	microRNA	2308	2383	.	+	.	ID=mir-92_1
scaffold7237	.	microRNA	4552	4629	.	-	.	ID=mir-92_2
scaffold14409	.	microRNA	506	572	.	+	.	ID=mir-96_1
scaffold31167	.	microRNA	17706	17777	.	+	.	ID=mir-99_1
