scaffold15757	.	microRNA	30374	30458	.	-	.	ID=let-7_1
scaffold49702	.	microRNA	25128	25217	.	-	.	ID=let-7_2
scaffold33675	.	microRNA	6504	6587	.	-	.	ID=let-7_3
scaffold58606	.	microRNA	4848	4933	.	-	.	ID=let-7_4
scaffold13525	.	microRNA	18765	18857	.	-	.	ID=let-7_5
scaffold33675	.	microRNA	6330	6415	.	-	.	ID=let-7_6
scaffold29817	.	microRNA	80983	81060	.	+	.	ID=let-7_7
scaffold49702	.	microRNA	25566	25650	.	-	.	ID=let-7_8
scaffold37062	.	microRNA	1267	1336	.	-	.	ID=mir-1_1
scaffold47217	.	microRNA	4135	4218	.	+	.	ID=mir-1_2
scaffold4792	.	microRNA	2809	2892	.	+	.	ID=mir-1_3
scaffold12538	.	microRNA	2146	2243	.	+	.	ID=mir-10_1
scaffold6240	.	microRNA	1527	1617	.	-	.	ID=mir-10_2
scaffold2240	.	microRNA	6999	7100	.	+	.	ID=mir-10_3
scaffold9959	.	microRNA	23573	23652	.	-	.	ID=mir-100_1
scaffold21542	.	microRNA	7368	7446	.	-	.	ID=mir-101_1
scaffold19219	.	microRNA	6368	6445	.	-	.	ID=mir-101_2
scaffold21657	.	microRNA	127	207	.	+	.	ID=mir-103_1
scaffold56126	.	microRNA	12491	12572	.	-	.	ID=mir-103_2
scaffold21004	.	microRNA	952	1022	.	+	.	ID=mir-106_1
scaffold18036	.	microRNA	5222	5303	.	-	.	ID=mir-107_1
scaffold1514	.	microRNA	848	934	.	+	.	ID=mir-124_1
scaffold25736	.	microRNA	2205	2284	.	-	.	ID=mir-1244_1
scaffold34184	.	microRNA	17021	17121	.	-	.	ID=mir-1248_1
scaffold43833	.	microRNA	1727	1812	.	-	.	ID=mir-125_1
scaffold19868	.	microRNA	7751	7837	.	+	.	ID=mir-126_1
scaffold10263	.	microRNA	19252	19331	.	-	.	ID=mir-128_1
scaffold5659	.	microRNA	78983	79047	.	+	.	ID=mir-128_2
scaffold37566	.	microRNA	3217	3302	.	-	.	ID=mir-1287_1
C15520654	.	microRNA	23	103	.	+	.	ID=mir-129_1
C17083380	.	microRNA	3951	4035	.	-	.	ID=mir-130_1
scaffold28748	.	microRNA	3557	3635	.	-	.	ID=mir-130_2
scaffold6076	.	microRNA	3916	3987	.	+	.	ID=mir-1306_1
scaffold4939	.	microRNA	8507	8599	.	+	.	ID=mir-1329_1
scaffold11200	.	microRNA	13978	14059	.	+	.	ID=mir-133_1
scaffold47217	.	microRNA	16511	16595	.	+	.	ID=mir-133_2
scaffold37062	.	microRNA	1105	1178	.	-	.	ID=mir-133_3
scaffold39508	.	microRNA	5233	5316	.	-	.	ID=mir-135_1
scaffold16041	.	microRNA	3709	3799	.	+	.	ID=mir-135_2
scaffold54153	.	microRNA	981	1067	.	-	.	ID=mir-135_3
Scaffold49384	.	microRNA	140	237	.	-	.	ID=mir-137_1
scaffold47595	.	microRNA	25373	25449	.	+	.	ID=mir-138_1
scaffold29788	.	microRNA	4558	4640	.	-	.	ID=mir-138_2
scaffold19208	.	microRNA	1248	1337	.	-	.	ID=mir-1388_1
C15939487	.	microRNA	1	59	.	-	.	ID=mir-139_1
scaffold10032	.	microRNA	11262	11363	.	+	.	ID=mir-1397_1
scaffold32164	.	microRNA	31114	31195	.	-	.	ID=mir-1416_1
scaffold24710	.	microRNA	324	410	.	-	.	ID=mir-143_1
scaffold46794	.	microRNA	3377	3447	.	+	.	ID=mir-1434_1
scaffold39380	.	microRNA	3	71	.	-	.	ID=mir-144_1
scaffold24710	.	microRNA	1	57	.	-	.	ID=mir-145_1
scaffold11972	.	microRNA	12759	12861	.	+	.	ID=mir-1451_1
scaffold6787	.	microRNA	2360	2446	.	+	.	ID=mir-1454_1
scaffold375	.	microRNA	26081	26177	.	-	.	ID=mir-146_1
scaffold5679	.	microRNA	14589	14677	.	-	.	ID=mir-146_2
scaffold12032	.	microRNA	22976	23075	.	+	.	ID=mir-146_3
scaffold10399	.	microRNA	23403	23500	.	-	.	ID=mir-1460_1
scaffold58231	.	microRNA	2212	2290	.	+	.	ID=mir-147_1
scaffold7206	.	microRNA	23338	23424	.	-	.	ID=mir-148_1
scaffold25409	.	microRNA	17236	17297	.	-	.	ID=mir-148_2
scaffold22989	.	microRNA	20884	20967	.	+	.	ID=mir-15_1
scaffold9210	.	microRNA	38735	38820	.	-	.	ID=mir-15_2
scaffold48156	.	microRNA	2144	2226	.	-	.	ID=mir-15_3
scaffold17794	.	microRNA	81866	81953	.	-	.	ID=mir-153_1
scaffold35095	.	microRNA	1943	2028	.	+	.	ID=mir-153_2
scaffold29113	.	microRNA	116865	116960	.	+	.	ID=mir-1550_1
scaffold27850	.	microRNA	19504	19590	.	-	.	ID=mir-1551_1
scaffold8072	.	microRNA	13066	13148	.	-	.	ID=mir-1552_1
scaffold38141	.	microRNA	7481	7545	.	-	.	ID=mir-1563_1
scaffold14335	.	microRNA	55851	55941	.	+	.	ID=mir-1572_1
scaffold9149	.	microRNA	59658	59747	.	-	.	ID=mir-1596_1
scaffold40633	.	microRNA	9882	9954	.	-	.	ID=mir-1597_1
scaffold9210	.	microRNA	38564	38648	.	-	.	ID=mir-16_1
scaffold48156	.	microRNA	1656	1741	.	-	.	ID=mir-16_2
scaffold22989	.	microRNA	21027	21111	.	+	.	ID=mir-16_3
scaffold1705	.	microRNA	11577	11664	.	+	.	ID=mir-1620_1
scaffold14427	.	microRNA	40807	40900	.	+	.	ID=mir-1622_1
scaffold26483	.	microRNA	47874	47964	.	+	.	ID=mir-1626_1
scaffold30826	.	microRNA	1783	1835	.	-	.	ID=mir-1630_1
scaffold29580	.	microRNA	33508	33608	.	-	.	ID=mir-1655_1
scaffold10841	.	microRNA	45039	45111	.	+	.	ID=mir-1662_1
scaffold2511	.	microRNA	34510	34599	.	+	.	ID=mir-1676_1
scaffold54732	.	microRNA	20804	20904	.	-	.	ID=mir-1683_1
scaffold6384	.	microRNA	11882	11961	.	-	.	ID=mir-1687_1
scaffold47667	.	microRNA	19011	19095	.	-	.	ID=mir-17_1
scaffold11712	.	microRNA	14519	14614	.	-	.	ID=mir-1700_1
scaffold35898	.	microRNA	3145	3221	.	+	.	ID=mir-1703_1
scaffold15319	.	microRNA	5181	5269	.	+	.	ID=mir-1705_1
scaffold20724	.	microRNA	39110	39207	.	-	.	ID=mir-1707_1
scaffold54671	.	microRNA	6924	7016	.	-	.	ID=mir-1708_1
scaffold2240	.	microRNA	11840	11932	.	+	.	ID=mir-1713_1
scaffold4011	.	microRNA	6700	6780	.	-	.	ID=mir-1722_1
scaffold22023	.	microRNA	3679	3799	.	+	.	ID=mir-1723_1
scaffold42220	.	microRNA	1731	1824	.	+	.	ID=mir-1728_1
Scaffold58578	.	microRNA	21735	21836	.	+	.	ID=mir-1729_1
scaffold19807	.	microRNA	33146	33245	.	+	.	ID=mir-1731_1
scaffold33913	.	microRNA	15593	15690	.	-	.	ID=mir-1740_1
scaffold2368	.	microRNA	127423	127504	.	-	.	ID=mir-1744_1
scaffold49984	.	microRNA	2530	2622	.	+	.	ID=mir-1766_1
scaffold27260	.	microRNA	9592	9663	.	+	.	ID=mir-1778_1
scaffold24367	.	microRNA	37919	38010	.	+	.	ID=mir-1779_1
scaffold21207	.	microRNA	21750	21839	.	+	.	ID=mir-1781_1
scaffold1767	.	microRNA	21427	21519	.	+	.	ID=mir-1782_1
scaffold15094	.	microRNA	9903	10011	.	+	.	ID=mir-1786_1
scaffold50747	.	microRNA	458	546	.	+	.	ID=mir-1787_1
scaffold12377	.	microRNA	73953	74043	.	-	.	ID=mir-1789_1
scaffold7515	.	microRNA	16303	16386	.	+	.	ID=mir-1791_1
scaffold18778	.	microRNA	32932	33018	.	+	.	ID=mir-1794_1
scaffold6261	.	microRNA	3988	4063	.	-	.	ID=mir-1795_1
scaffold21004	.	microRNA	1103	1182	.	+	.	ID=mir-18_1
scaffold47667	.	microRNA	18857	18945	.	-	.	ID=mir-18_2
scaffold40323	.	microRNA	473	566	.	+	.	ID=mir-1801_1
scaffold33294	.	microRNA	35086	35172	.	+	.	ID=mir-1805_1
scaffold30769	.	microRNA	52238	52324	.	+	.	ID=mir-1807_1
scaffold1205	.	microRNA	245116	245199	.	-	.	ID=mir-181_1
scaffold5011	.	microRNA	12955	13038	.	+	.	ID=mir-181_2
scaffold5011	.	microRNA	14459	14542	.	+	.	ID=mir-181_3
scaffold15827	.	microRNA	38714	38787	.	-	.	ID=mir-1813_1
scaffold42576	.	microRNA	68	137	.	-	.	ID=mir-182_1
scaffold53830	.	microRNA	378	468	.	+	.	ID=mir-183_1
scaffold17109	.	microRNA	2005	2087	.	-	.	ID=mir-184_1
scaffold25503	.	microRNA	22712	22774	.	-	.	ID=mir-1843_1
scaffold9117	.	microRNA	121491	121574	.	-	.	ID=mir-187_1
scaffold11226	.	microRNA	23911	23979	.	-	.	ID=mir-1898_1
scaffold47667	.	microRNA	18721	18797	.	-	.	ID=mir-19_1
scaffold21004	.	microRNA	1427	1496	.	+	.	ID=mir-19_2
scaffold47667	.	microRNA	18408	18489	.	-	.	ID=mir-19_3
scaffold41381	.	microRNA	1942	2021	.	-	.	ID=mir-190_1
scaffold17914	.	microRNA	58024	58107	.	-	.	ID=mir-190_2
scaffold42298	.	microRNA	6168	6239	.	-	.	ID=mir-1902_1
scaffold35289	.	microRNA	574	653	.	+	.	ID=mir-1905_1
scaffold8591	.	microRNA	13848	13927	.	-	.	ID=mir-1905_2
scaffold15090	.	microRNA	76095	76176	.	-	.	ID=mir-193_1
scaffold2886	.	microRNA	65934	66008	.	+	.	ID=mir-194_1
scaffold5669	.	microRNA	529	612	.	-	.	ID=mir-196_1
scaffold34217	.	microRNA	2696	2780	.	-	.	ID=mir-196_2
scaffold41518	.	microRNA	19152	19239	.	+	.	ID=mir-199_1
scaffold48683	.	microRNA	2357	2446	.	-	.	ID=mir-199_2
scaffold21004	.	microRNA	1294	1378	.	+	.	ID=mir-20_1
scaffold47667	.	microRNA	18542	18627	.	-	.	ID=mir-20_2
scaffold19897	.	microRNA	67068	67151	.	-	.	ID=mir-200_1
scaffold19897	.	microRNA	69209	69285	.	-	.	ID=mir-200_2
scaffold7362	.	microRNA	6240	6324	.	-	.	ID=mir-202_1
scaffold25294	.	microRNA	20105	20193	.	+	.	ID=mir-204_1
scaffold35109	.	microRNA	48283	48371	.	+	.	ID=mir-204_2
scaffold37417	.	microRNA	2470	2550	.	-	.	ID=mir-204_3
scaffold31798	.	microRNA	22437	22522	.	-	.	ID=mir-205_1
scaffold28566	.	microRNA	5938	6012	.	+	.	ID=mir-205_2
scaffold11200	.	microRNA	10031	10109	.	+	.	ID=mir-206_1
scaffold31857	.	microRNA	65705	65798	.	+	.	ID=mir-21_1
scaffold25166	.	microRNA	11016	11107	.	-	.	ID=mir-2131_1
scaffold37005	.	microRNA	53351	53458	.	-	.	ID=mir-214_1
scaffold2886	.	microRNA	66240	66333	.	+	.	ID=mir-215_1
scaffold18612	.	microRNA	34846	34932	.	+	.	ID=mir-216_1
scaffold18612	.	microRNA	29063	29142	.	+	.	ID=mir-216_2
scaffold18612	.	microRNA	38027	38120	.	+	.	ID=mir-217_1
scaffold10944	.	microRNA	38111	38205	.	-	.	ID=mir-218_1
scaffold13960	.	microRNA	22168	22261	.	-	.	ID=mir-218_2
scaffold52475	.	microRNA	6795	6961	.	-	.	ID=mir-2188_1
scaffold16453	.	microRNA	10251	10337	.	-	.	ID=mir-22_1
scaffold10392	.	microRNA	39545	39637	.	-	.	ID=mir-221_1
scaffold10392	.	microRNA	40057	40144	.	-	.	ID=mir-222_1
scaffold32555	.	microRNA	28546	28631	.	+	.	ID=mir-222_2
scaffold10981	.	microRNA	14194	14290	.	+	.	ID=mir-223_1
scaffold7585	.	microRNA	4340	4417	.	+	.	ID=mir-23_1
scaffold7585	.	microRNA	5118	5202	.	+	.	ID=mir-24_1
scaffold15777	.	microRNA	4673	4736	.	+	.	ID=mir-2404_1
scaffold15777	.	microRNA	1679	1740	.	+	.	ID=mir-2404_2
scaffold10155	.	microRNA	39296	39377	.	-	.	ID=mir-26_1
scaffold7585	.	microRNA	4573	4660	.	+	.	ID=mir-27_1
scaffold1891	.	microRNA	14357	14437	.	-	.	ID=mir-29_1
scaffold54759	.	microRNA	11736	11817	.	-	.	ID=mir-29_2
scaffold49629	.	microRNA	1070	1141	.	+	.	ID=mir-2954_1
scaffold31162	.	microRNA	98468	98579	.	-	.	ID=mir-2955_1
scaffold35254	.	microRNA	39994	40053	.	-	.	ID=mir-2967_1
scaffold39602	.	microRNA	660	793	.	+	.	ID=mir-2970_1
scaffold47595	.	microRNA	25544	25647	.	+	.	ID=mir-2972_1
scaffold13753	.	microRNA	45	126	.	-	.	ID=mir-2984_1
scaffold33319	.	microRNA	6308	6401	.	-	.	ID=mir-2984_2
scaffold8462	.	microRNA	234	312	.	-	.	ID=mir-2985_1
scaffold3773	.	microRNA	126105	126180	.	+	.	ID=mir-2985_2
scaffold49953	.	microRNA	425	507	.	+	.	ID=mir-2985_3
scaffold58540	.	microRNA	18122	18204	.	-	.	ID=mir-2989_1
scaffold58555	.	microRNA	19568	19637	.	+	.	ID=mir-2992_1
scaffold18067	.	microRNA	33975	34036	.	-	.	ID=mir-2995_1
scaffold18067	.	microRNA	37253	37316	.	-	.	ID=mir-2995_2
scaffold24255	.	microRNA	39079	39150	.	-	.	ID=mir-2996_1
scaffold9058	.	microRNA	61425	61500	.	-	.	ID=mir-30_1
scaffold9058	.	microRNA	35234	35315	.	-	.	ID=mir-30_2
scaffold1008	.	microRNA	3028	3096	.	-	.	ID=mir-30_3
scaffold6885	.	microRNA	19798	19875	.	+	.	ID=mir-30_4
scaffold7897	.	microRNA	8105	8179	.	+	.	ID=mir-30_5
scaffold34472	.	microRNA	9225	9307	.	-	.	ID=mir-30_6
scaffold28748	.	microRNA	2307	2390	.	-	.	ID=mir-301_1
C17083380	.	microRNA	2827	2910	.	-	.	ID=mir-301_2
scaffold964	.	microRNA	13803	13871	.	-	.	ID=mir-302_1
scaffold964	.	microRNA	14041	14108	.	-	.	ID=mir-302_2
scaffold964	.	microRNA	14250	14312	.	-	.	ID=mir-302_3
scaffold964	.	microRNA	14547	14614	.	-	.	ID=mir-302_4
scaffold49083	.	microRNA	4999	5064	.	+	.	ID=mir-3064_1
scaffold16321	.	microRNA	5882	5948	.	-	.	ID=mir-3084_1
scaffold44334	.	microRNA	13696	13786	.	+	.	ID=mir-31_1
scaffold37725	.	microRNA	38139	38208	.	-	.	ID=mir-32_1
scaffold9900	.	microRNA	1025	1093	.	-	.	ID=mir-33_1
scaffold17308	.	microRNA	15819	15893	.	-	.	ID=mir-338_1
scaffold5276	.	microRNA	5377	5447	.	+	.	ID=mir-34_1
scaffold5276	.	microRNA	4737	4818	.	+	.	ID=mir-34_2
scaffold40584	.	microRNA	6432	6520	.	-	.	ID=mir-34_3
scaffold25234	.	microRNA	780	870	.	+	.	ID=mir-3528_1
scaffold25234	.	microRNA	482	555	.	+	.	ID=mir-3528_2
scaffold25638	.	microRNA	153	235	.	+	.	ID=mir-3529_1
scaffold24548	.	microRNA	12886	12957	.	+	.	ID=mir-3530_1
scaffold16306	.	microRNA	1184	1270	.	+	.	ID=mir-3531_1
scaffold24294	.	microRNA	7632	7712	.	+	.	ID=mir-3532_1
scaffold48453	.	microRNA	6416	6499	.	-	.	ID=mir-3533_1
scaffold9421	.	microRNA	5205	5285	.	+	.	ID=mir-3535_1
scaffold41186	.	microRNA	8063	8136	.	-	.	ID=mir-3536_1
scaffold12036	.	microRNA	4491	4564	.	+	.	ID=mir-3538_1
scaffold13485	.	microRNA	5767	5824	.	-	.	ID=mir-3540_1
scaffold54759	.	microRNA	10660	10757	.	+	.	ID=mir-3556_1
scaffold1891	.	microRNA	13485	13582	.	+	.	ID=mir-3556_2
scaffold1205	.	microRNA	245289	245384	.	+	.	ID=mir-3570_1
scaffold4792	.	microRNA	5910	6009	.	-	.	ID=mir-3582_1
scaffold4042	.	microRNA	87153	87256	.	+	.	ID=mir-3588_1
scaffold25582	.	microRNA	9799	9890	.	-	.	ID=mir-3591_1
scaffold9959	.	microRNA	15355	15436	.	-	.	ID=let-7_9
scaffold49702	.	microRNA	24095	24186	.	-	.	ID=let-7_10
scaffold15757	.	microRNA	29503	29591	.	-	.	ID=let-7_11
scaffold22209	.	microRNA	28139	28221	.	-	.	ID=mir-3607_1
scaffold22209	.	microRNA	29108	29187	.	-	.	ID=mir-3607_2
scaffold6076	.	microRNA	3601	3687	.	+	.	ID=mir-3618_1
scaffold21004	.	microRNA	1726	1812	.	+	.	ID=mir-363_1
scaffold15788	.	microRNA	14538	14627	.	+	.	ID=mir-365_1
scaffold15090	.	microRNA	70666	70754	.	-	.	ID=mir-365_2
scaffold25733	.	microRNA	30912	31001	.	+	.	ID=mir-3662_1
scaffold19046	.	microRNA	129774	129883	.	+	.	ID=mir-3666_1
scaffold964	.	microRNA	13615	13681	.	-	.	ID=mir-367_1
scaffold10299	.	microRNA	132467	132539	.	-	.	ID=mir-383_1
scaffold39602	.	microRNA	430	513	.	+	.	ID=mir-425_1
scaffold19897	.	microRNA	64296	64375	.	-	.	ID=mir-429_1
scaffold14205	.	microRNA	1648	1710	.	+	.	ID=mir-4468_1
scaffold29051	.	microRNA	1138	1225	.	+	.	ID=mir-449_1
scaffold29051	.	microRNA	3210	3280	.	+	.	ID=mir-449_2
scaffold29051	.	microRNA	2087	2167	.	+	.	ID=mir-449_3
scaffold29051	.	microRNA	2245	2326	.	+	.	ID=mir-449_4
scaffold25148	.	microRNA	477	575	.	-	.	ID=mir-454_1
scaffold1197	.	microRNA	94331	94416	.	-	.	ID=mir-455_1
scaffold39885	.	microRNA	12466	12549	.	+	.	ID=mir-456_1
scaffold18587	.	microRNA	9379	9474	.	+	.	ID=mir-458_1
scaffold7248	.	microRNA	44519	44603	.	-	.	ID=mir-460_1
scaffold4554	.	microRNA	53272	53353	.	-	.	ID=mir-460_2
scaffold27047	.	microRNA	42605	42679	.	-	.	ID=mir-4677_1
scaffold2135	.	microRNA	38	109	.	+	.	ID=mir-4683_1
scaffold45394	.	microRNA	34928	35035	.	+	.	ID=mir-4732_1
scaffold4502	.	microRNA	39914	40007	.	+	.	ID=mir-489_1
scaffold30237	.	microRNA	33250	33340	.	+	.	ID=mir-490_1
scaffold20466	.	microRNA	1930	2010	.	-	.	ID=mir-499_1
scaffold49083	.	microRNA	4528	4635	.	+	.	ID=mir-5047_1
scaffold2581	.	microRNA	126729	126814	.	-	.	ID=mir-551_1
scaffold11045	.	microRNA	31534	31607	.	+	.	ID=mir-551_2
scaffold22223	.	microRNA	2831	2920	.	+	.	ID=mir-599_1
scaffold23109	.	microRNA	32800	32891	.	-	.	ID=mir-6340_1
scaffold10784	.	microRNA	17105	17188	.	-	.	ID=mir-6516_1
scaffold32217	.	microRNA	5344	5470	.	-	.	ID=mir-6542_1
scaffold17617	.	microRNA	74605	74703	.	+	.	ID=mir-6545_1
scaffold5452	.	microRNA	24043	24138	.	+	.	ID=mir-6554_1
scaffold15145	.	microRNA	15580	15701	.	+	.	ID=mir-6558_1
scaffold31083	.	microRNA	24377	24477	.	+	.	ID=mir-6559_1
scaffold26209	.	microRNA	23003	23090	.	-	.	ID=mir-6565_1
scaffold5141	.	microRNA	70565	70652	.	+	.	ID=mir-6570_1
scaffold33752	.	microRNA	9261	9364	.	+	.	ID=mir-6571_1
scaffold9769	.	microRNA	10018	10112	.	+	.	ID=mir-6572_1
scaffold7310	.	microRNA	24109	24227	.	+	.	ID=mir-6573_1
scaffold47470	.	microRNA	2046	2144	.	+	.	ID=mir-6578_1
scaffold15981	.	microRNA	3449	3549	.	+	.	ID=mir-6580_1
scaffold12685	.	microRNA	606	702	.	-	.	ID=mir-6581_1
scaffold30536	.	microRNA	20934	21042	.	+	.	ID=mir-6584_1
scaffold49300	.	microRNA	86	187	.	+	.	ID=mir-6587_1
scaffold39444	.	microRNA	2022	2127	.	-	.	ID=mir-6604_1
scaffold1339	.	microRNA	43885	43967	.	-	.	ID=mir-6610_1
scaffold6490	.	microRNA	35383	35484	.	+	.	ID=mir-6611_1
scaffold51868	.	microRNA	13809	13915	.	+	.	ID=mir-6616_1
scaffold8633	.	microRNA	12991	13104	.	-	.	ID=mir-6623_1
scaffold1236	.	microRNA	24038	24147	.	+	.	ID=mir-6626_1
scaffold23318	.	microRNA	222	330	.	-	.	ID=mir-6637_1
C15933707	.	microRNA	12	120	.	+	.	ID=mir-6637_2
Scaffold58111	.	microRNA	542	641	.	-	.	ID=mir-6647_1
scaffold9049	.	microRNA	858	966	.	+	.	ID=mir-6659_1
scaffold21009	.	microRNA	21596	21698	.	-	.	ID=mir-6665_1
scaffold43586	.	microRNA	14540	14643	.	+	.	ID=mir-6673_1
scaffold9303	.	microRNA	11869	11973	.	+	.	ID=mir-6681_1
scaffold57404	.	microRNA	22734	22841	.	+	.	ID=mir-6682_1
scaffold5054	.	microRNA	42315	42423	.	-	.	ID=mir-6683_1
scaffold8858	.	microRNA	16441	16549	.	-	.	ID=mir-6692_1
scaffold9501	.	microRNA	3560	3663	.	-	.	ID=mir-6693_1
scaffold35903	.	microRNA	136772	136881	.	+	.	ID=mir-6694_1
scaffold10743	.	microRNA	21695	21802	.	-	.	ID=mir-6698_1
scaffold2312	.	microRNA	1328	1443	.	+	.	ID=mir-6701_1
scaffold29614	.	microRNA	19052	19165	.	+	.	ID=mir-6705_1
scaffold52346	.	microRNA	5891	5991	.	-	.	ID=mir-6710_1
scaffold8635	.	microRNA	31080	31177	.	-	.	ID=mir-6714_1
Scaffold29568	.	microRNA	6590	6681	.	-	.	ID=mir-684_1
scaffold31244	.	microRNA	5709	5806	.	+	.	ID=mir-7_1
scaffold20370	.	microRNA	5391	5480	.	-	.	ID=mir-7_2
scaffold9593	.	microRNA	3449	3550	.	+	.	ID=mir-703_1
scaffold30148	.	microRNA	25904	26010	.	-	.	ID=mir-719_1
scaffold42248	.	microRNA	12104	12182	.	-	.	ID=mir-757_1
scaffold3208	.	microRNA	10936	11031	.	-	.	ID=mir-759_1
scaffold52504	.	microRNA	11621	11700	.	-	.	ID=mir-802_1
scaffold22223	.	microRNA	2515	2588	.	+	.	ID=mir-875_1
scaffold5503	.	microRNA	680	762	.	+	.	ID=mir-9_1
scaffold31131	.	microRNA	1134	1218	.	-	.	ID=mir-9_2
scaffold35863	.	microRNA	4368	4454	.	-	.	ID=mir-9_3
scaffold47667	.	microRNA	18295	18370	.	-	.	ID=mir-92_1
scaffold21004	.	microRNA	1592	1669	.	+	.	ID=mir-92_2
scaffold53830	.	microRNA	494	581	.	+	.	ID=mir-96_1
scaffold29817	.	microRNA	80225	80296	.	+	.	ID=mir-99_1
