scaffold72	.	microRNA	17425	17510	.	-	.	ID=let-7_1
scaffold266	.	microRNA	806070	806155	.	+	.	ID=let-7_2
scaffold32	.	microRNA	8793193	8793278	.	+	.	ID=let-7_3
scaffold266	.	microRNA	806517	806606	.	+	.	ID=let-7_4
scaffold152	.	microRNA	8388036	8388114	.	+	.	ID=let-7_5
scaffold72	.	microRNA	17619	17702	.	-	.	ID=let-7_6
scaffold523	.	microRNA	1774617	1774701	.	-	.	ID=let-7_7
scaffold4	.	microRNA	2650801	2650893	.	-	.	ID=let-7_8
scaffold10	.	microRNA	5547419	5547502	.	-	.	ID=mir-1_1
scaffold106	.	microRNA	2621199	2621282	.	+	.	ID=mir-1_2
scaffold255	.	microRNA	4802663	4802764	.	-	.	ID=mir-10_1
scaffold47	.	microRNA	1220217	1220314	.	+	.	ID=mir-10_2
scaffold46	.	microRNA	3979392	3979471	.	+	.	ID=mir-100_1
scaffold194	.	microRNA	660629	660707	.	+	.	ID=mir-101_1
scaffold280	.	microRNA	430820	430897	.	-	.	ID=mir-101_2
scaffold166	.	microRNA	1130518	1130597	.	+	.	ID=mir-103_1
scaffold262	.	microRNA	2217592	2217673	.	-	.	ID=mir-103_2
scaffold220	.	microRNA	7313390	7313460	.	+	.	ID=mir-106_1
scaffold61	.	microRNA	4083325	4083406	.	-	.	ID=mir-107_1
scaffold297	.	microRNA	563186	563257	.	+	.	ID=mir-122_1
scaffold10	.	microRNA	4906346	4906433	.	-	.	ID=mir-124_1
scaffold230	.	microRNA	547109	547195	.	+	.	ID=mir-124_2
scaffold162	.	microRNA	5826512	5826591	.	-	.	ID=mir-1244_1
scaffold162	.	microRNA	4694505	4694606	.	-	.	ID=mir-1248_1
scaffold46	.	microRNA	4004864	4004949	.	+	.	ID=mir-125_1
scaffold59	.	microRNA	2896761	2896811	.	+	.	ID=mir-126_1
scaffold94	.	microRNA	5920546	5920627	.	+	.	ID=mir-128_1
scaffold126	.	microRNA	3866563	3866642	.	-	.	ID=mir-128_2
scaffold61	.	microRNA	6944348	6944433	.	+	.	ID=mir-1287_1
C11298428	.	microRNA	16	92	.	+	.	ID=mir-129_1
scaffold114	.	microRNA	8453798	8453876	.	+	.	ID=mir-130_1
scaffold283	.	microRNA	2855839	2855921	.	+	.	ID=mir-130_2
scaffold114	.	microRNA	7417316	7417387	.	-	.	ID=mir-1306_1
scaffold116	.	microRNA	5129198	5129290	.	+	.	ID=mir-1329_1
scaffold116	.	microRNA	16327979	16328060	.	+	.	ID=mir-133_1
C11243492	.	microRNA	6	85	.	-	.	ID=mir-133_2
scaffold10	.	microRNA	5535038	5535122	.	-	.	ID=mir-133_3
scaffold4	.	microRNA	2674848	2674931	.	-	.	ID=mir-135_1
scaffold72	.	microRNA	2423642	2423728	.	-	.	ID=mir-135_2
scaffold56	.	microRNA	9459387	9459477	.	-	.	ID=mir-135_3
scaffold101	.	microRNA	8007866	8007963	.	+	.	ID=mir-137_1
scaffold26	.	microRNA	6030528	6030610	.	-	.	ID=mir-138_1
scaffold94	.	microRNA	12535927	12536003	.	+	.	ID=mir-138_2
scaffold10	.	microRNA	3948423	3948512	.	-	.	ID=mir-1388_1
scaffold3	.	microRNA	1753559	1753625	.	-	.	ID=mir-139_1
scaffold83	.	microRNA	10820923	10821020	.	-	.	ID=mir-1397_1
scaffold365	.	microRNA	1429551	1429641	.	+	.	ID=mir-140_1
scaffold716	.	microRNA	266991	267074	.	+	.	ID=mir-1416_1
scaffold137	.	microRNA	456789	456874	.	-	.	ID=mir-142_1
scaffold21	.	microRNA	6056203	6056290	.	+	.	ID=mir-143_1
scaffold158	.	microRNA	339929	339997	.	-	.	ID=mir-1434_1
scaffold145	.	microRNA	419974	420048	.	+	.	ID=mir-144_1
scaffold21	.	microRNA	6056587	6056671	.	+	.	ID=mir-145_1
scaffold87	.	microRNA	4863262	4863364	.	-	.	ID=mir-1451_1
scaffold166	.	microRNA	867918	868017	.	+	.	ID=mir-146_1
scaffold381	.	microRNA	38742	38836	.	-	.	ID=mir-146_2
scaffold61	.	microRNA	8148481	8148569	.	+	.	ID=mir-146_3
scaffold307	.	microRNA	1302135	1302232	.	+	.	ID=mir-1460_1
scaffold59	.	microRNA	2392721	2392822	.	-	.	ID=mir-1465_1
scaffold97	.	microRNA	2869374	2869453	.	+	.	ID=mir-147_1
scaffold84	.	microRNA	453667	453754	.	+	.	ID=mir-148_1
scaffold238	.	microRNA	10526	10579	.	-	.	ID=mir-148_2
scaffold3	.	microRNA	94406	94468	.	+	.	ID=mir-148_3
scaffold220	.	microRNA	7218442	7218524	.	+	.	ID=mir-15_1
scaffold202	.	microRNA	7171191	7171274	.	-	.	ID=mir-15_2
scaffold544	.	microRNA	1917537	1917621	.	-	.	ID=mir-15_3
scaffold490	.	microRNA	1614464	1614549	.	+	.	ID=mir-153_1
scaffold52	.	microRNA	2129939	2130026	.	-	.	ID=mir-153_2
scaffold91	.	microRNA	379698	379793	.	+	.	ID=mir-1550_1
scaffold5	.	microRNA	6270920	6271005	.	-	.	ID=mir-1551_1
scaffold83	.	microRNA	2690529	2690611	.	+	.	ID=mir-1552_1
scaffold4	.	microRNA	1954259	1954324	.	-	.	ID=mir-1563_1
scaffold4	.	microRNA	5851515	5851603	.	-	.	ID=mir-1572_1
scaffold200	.	microRNA	1903940	1904010	.	+	.	ID=mir-1574_1
scaffold307	.	microRNA	2439108	2439193	.	-	.	ID=mir-1596_1
scaffold106	.	microRNA	1278644	1278716	.	+	.	ID=mir-1597_1
scaffold220	.	microRNA	7218870	7218955	.	+	.	ID=mir-16_1
scaffold544	.	microRNA	1917380	1917462	.	-	.	ID=mir-16_2
scaffold202	.	microRNA	7171048	7171131	.	-	.	ID=mir-16_3
scaffold48	.	microRNA	6673150	6673235	.	-	.	ID=mir-1620_1
scaffold53	.	microRNA	133463	133557	.	+	.	ID=mir-1622_1
scaffold307	.	microRNA	2560426	2560516	.	-	.	ID=mir-1626_1
scaffold63	.	microRNA	1798033	1798087	.	+	.	ID=mir-1630_1
scaffold142	.	microRNA	3826530	3826620	.	-	.	ID=mir-1650_1
scaffold142	.	microRNA	735861	735921	.	-	.	ID=mir-1661_1
scaffold18	.	microRNA	1811004	1811076	.	-	.	ID=mir-1662_1
scaffold245	.	microRNA	4716111	4716198	.	-	.	ID=mir-1676_1
scaffold175	.	microRNA	5221729	5221813	.	+	.	ID=mir-1679_1
scaffold56	.	microRNA	5719105	5719193	.	+	.	ID=mir-1683_1
scaffold12	.	microRNA	3809817	3809901	.	-	.	ID=mir-17_1
scaffold83	.	microRNA	5820569	5820666	.	+	.	ID=mir-1700_1
scaffold245	.	microRNA	5700483	5700568	.	+	.	ID=mir-1703_1
scaffold59	.	microRNA	1692920	1693009	.	+	.	ID=mir-1705_1
scaffold305	.	microRNA	889694	889789	.	+	.	ID=mir-1707_1
scaffold412	.	microRNA	1395449	1395547	.	+	.	ID=mir-1708_1
scaffold253	.	microRNA	528185	528260	.	-	.	ID=mir-1709_1
scaffold255	.	microRNA	4797767	4797862	.	-	.	ID=mir-1713_1
scaffold97	.	microRNA	5540175	5540239	.	-	.	ID=mir-1720_1
scaffold200	.	microRNA	6802804	6802883	.	+	.	ID=mir-1722_1
scaffold94	.	microRNA	11814860	11814962	.	+	.	ID=mir-1723_1
scaffold523	.	microRNA	1567520	1567621	.	-	.	ID=mir-1727_1
scaffold346	.	microRNA	4090430	4090525	.	+	.	ID=mir-1728_1
scaffold114	.	microRNA	8037641	8037742	.	-	.	ID=mir-1729_1
scaffold4	.	microRNA	7235097	7235190	.	-	.	ID=mir-1731_1
scaffold133	.	microRNA	406717	406813	.	-	.	ID=mir-1740_1
scaffold97	.	microRNA	2123488	2123567	.	+	.	ID=mir-1744_1
scaffold162	.	microRNA	5493672	5493761	.	+	.	ID=mir-1755_1
scaffold43	.	microRNA	893525	893615	.	+	.	ID=mir-1759_1
scaffold23	.	microRNA	7381919	7382011	.	+	.	ID=mir-1766_1
scaffold17	.	microRNA	16735959	16736056	.	-	.	ID=mir-1776_1
scaffold21	.	microRNA	2205179	2205250	.	+	.	ID=mir-1778_1
scaffold194	.	microRNA	5326110	5326200	.	-	.	ID=mir-1779_1
scaffold5	.	microRNA	8485564	8485655	.	+	.	ID=mir-1781_1
scaffold23	.	microRNA	59143	59226	.	+	.	ID=mir-1782_1
scaffold4	.	microRNA	5089688	5089778	.	+	.	ID=mir-1783_1
scaffold4	.	microRNA	5037737	5037824	.	+	.	ID=mir-1787_1
scaffold490	.	microRNA	1851165	1851250	.	+	.	ID=mir-1788_1
scaffold26	.	microRNA	12952093	12952183	.	+	.	ID=mir-1789_1
scaffold26	.	microRNA	13038295	13038378	.	+	.	ID=mir-1791_1
scaffold12	.	microRNA	3809664	3809752	.	-	.	ID=mir-18_1
scaffold220	.	microRNA	7313528	7313606	.	+	.	ID=mir-18_2
scaffold101	.	microRNA	2338916	2339006	.	+	.	ID=mir-1801_1
scaffold92	.	microRNA	5804492	5804578	.	-	.	ID=mir-1805_1
scaffold46	.	microRNA	3806046	3806133	.	+	.	ID=mir-1807_1
scaffold59	.	microRNA	980556	980639	.	-	.	ID=mir-181_1
scaffold59	.	microRNA	981897	981979	.	-	.	ID=mir-181_2
scaffold101	.	microRNA	4390852	4390934	.	-	.	ID=mir-181_3
scaffold182	.	microRNA	212195	212285	.	-	.	ID=mir-183_1
scaffold200	.	microRNA	4585975	4586057	.	-	.	ID=mir-184_1
scaffold466	.	microRNA	986186	986248	.	-	.	ID=mir-1843_1
scaffold7	.	microRNA	2251171	2251254	.	+	.	ID=mir-187_1
scaffold140	.	microRNA	514629	514700	.	+	.	ID=mir-1898_1
scaffold157	.	microRNA	49175	49245	.	+	.	ID=mir-1898_2
C11034660	.	microRNA	1	71	.	+	.	ID=mir-1898_3
scaffold220	.	microRNA	7313851	7313926	.	+	.	ID=mir-19_1
scaffold12	.	microRNA	3809530	3809604	.	-	.	ID=mir-19_2
scaffold12	.	microRNA	3809218	3809299	.	-	.	ID=mir-19_3
scaffold200	.	microRNA	467330	467413	.	-	.	ID=mir-190_1
scaffold122	.	microRNA	1111235	1111313	.	-	.	ID=mir-190_2
scaffold281	.	microRNA	2687223	2687295	.	-	.	ID=mir-1902_1
scaffold122	.	microRNA	935396	935475	.	+	.	ID=mir-1905_1
scaffold97	.	microRNA	4023090	4023168	.	-	.	ID=mir-1905_2
scaffold130	.	microRNA	846578	846654	.	-	.	ID=mir-1905_3
C11263012	.	microRNA	14	92	.	-	.	ID=mir-1905_4
scaffold277	.	microRNA	77168	77243	.	+	.	ID=mir-1905_5
scaffold4	.	microRNA	8377143	8377223	.	+	.	ID=mir-191_1
scaffold5	.	microRNA	3502357	3502438	.	-	.	ID=mir-193_1
scaffold407	.	microRNA	893832	893910	.	+	.	ID=mir-193_2
scaffold101	.	microRNA	16948809	16948883	.	-	.	ID=mir-194_1
scaffold53	.	microRNA	7931246	7931330	.	+	.	ID=mir-196_1
scaffold47	.	microRNA	1160986	1161070	.	+	.	ID=mir-196_2
scaffold830	.	microRNA	11513	11596	.	-	.	ID=mir-196_3
scaffold59	.	microRNA	5970522	5970609	.	-	.	ID=mir-199_1
scaffold101	.	microRNA	1321452	1321541	.	-	.	ID=mir-199_2
scaffold220	.	microRNA	7313720	7313805	.	+	.	ID=mir-20_1
scaffold12	.	microRNA	3809351	3809436	.	-	.	ID=mir-20_2
scaffold68	.	microRNA	1634960	1635043	.	+	.	ID=mir-200_1
scaffold68	.	microRNA	1633845	1633916	.	+	.	ID=mir-200_2
scaffold61	.	microRNA	6093507	6093591	.	+	.	ID=mir-202_1
scaffold716	.	microRNA	518483	518574	.	-	.	ID=mir-204_1
scaffold130	.	microRNA	504079	504159	.	+	.	ID=mir-204_2
scaffold200	.	microRNA	1904229	1904317	.	+	.	ID=mir-204_3
scaffold338	.	microRNA	720454	720539	.	+	.	ID=mir-205_1
scaffold182	.	microRNA	694238	694316	.	-	.	ID=mir-205_2
scaffold116	.	microRNA	16321919	16321996	.	+	.	ID=mir-206_1
scaffold283	.	microRNA	2662367	2662461	.	-	.	ID=mir-21_1
scaffold22	.	microRNA	2515638	2515731	.	-	.	ID=mir-2131_1
scaffold101	.	microRNA	1315520	1315627	.	-	.	ID=mir-214_1
scaffold101	.	microRNA	16948477	16948570	.	-	.	ID=mir-215_1
scaffold69	.	microRNA	6000627	6000713	.	+	.	ID=mir-216_1
scaffold69	.	microRNA	5995471	5995551	.	+	.	ID=mir-216_2
scaffold69	.	microRNA	6002767	6002866	.	+	.	ID=mir-217_1
scaffold262	.	microRNA	2353556	2353649	.	-	.	ID=mir-218_1
scaffold80	.	microRNA	3280910	3281004	.	-	.	ID=mir-218_2
scaffold150	.	microRNA	3447830	3447997	.	-	.	ID=mir-2188_1
scaffold59	.	microRNA	6066742	6066842	.	-	.	ID=mir-219_1
scaffold99	.	microRNA	491084	491170	.	+	.	ID=mir-22_1
scaffold34	.	microRNA	161084	161176	.	+	.	ID=mir-221_1
scaffold34	.	microRNA	160574	160664	.	+	.	ID=mir-222_1
scaffold220	.	microRNA	6705415	6705504	.	-	.	ID=mir-223_1
scaffold37	.	microRNA	224098	224175	.	-	.	ID=mir-23_1
scaffold117	.	microRNA	273145	273206	.	-	.	ID=mir-2404_1
scaffold18	.	microRNA	3208249	3208330	.	+	.	ID=mir-26_1
scaffold452	.	microRNA	67861	67944	.	-	.	ID=mir-26_2
scaffold37	.	microRNA	223791	223878	.	-	.	ID=mir-27_1
scaffold338	.	microRNA	293131	293211	.	-	.	ID=mir-29_1
scaffold182	.	microRNA	2423279	2423360	.	+	.	ID=mir-29_2
scaffold22	.	microRNA	2497806	2497877	.	+	.	ID=mir-2954_1
scaffold27	.	microRNA	2506900	2507015	.	-	.	ID=mir-2955_1
scaffold525	.	microRNA	238186	238272	.	+	.	ID=mir-2959_1
scaffold70	.	microRNA	6311831	6311906	.	+	.	ID=mir-2960_1
scaffold59	.	microRNA	5124759	5124843	.	-	.	ID=mir-2962_1
scaffold150	.	microRNA	1814913	1815099	.	+	.	ID=mir-2963_1
scaffold490	.	microRNA	1602759	1602821	.	+	.	ID=mir-2965_1
scaffold188	.	microRNA	1878461	1878523	.	-	.	ID=mir-2967_1
scaffold351	.	microRNA	1052947	1053033	.	-	.	ID=mir-2968_1
scaffold266	.	microRNA	2934553	2934669	.	-	.	ID=mir-2969_1
scaffold4	.	microRNA	8377830	8377967	.	+	.	ID=mir-2970_1
scaffold94	.	microRNA	12536094	12536197	.	+	.	ID=mir-2972_1
scaffold72	.	microRNA	2164295	2164374	.	-	.	ID=mir-2975_1
scaffold103	.	microRNA	6722326	6722412	.	+	.	ID=mir-2977_1
scaffold148	.	microRNA	1854403	1854464	.	-	.	ID=mir-2978_1
scaffold12	.	microRNA	260959	261052	.	-	.	ID=mir-2984_1
scaffold253	.	microRNA	297658	297738	.	+	.	ID=mir-2985_1
scaffold398	.	microRNA	1102608	1102683	.	+	.	ID=mir-2985_2
scaffold249	.	microRNA	278073	278155	.	+	.	ID=mir-2985_3
scaffold266	.	microRNA	810933	811006	.	+	.	ID=mir-2987_1
scaffold155	.	microRNA	169795	169884	.	+	.	ID=mir-2989_1
scaffold125	.	microRNA	2196010	2196080	.	-	.	ID=mir-2994_1
scaffold62	.	microRNA	2615414	2615474	.	+	.	ID=mir-2995_1
scaffold62	.	microRNA	2612023	2612093	.	+	.	ID=mir-2995_2
scaffold136	.	microRNA	947770	947845	.	+	.	ID=mir-30_1
scaffold187	.	microRNA	1091584	1091660	.	-	.	ID=mir-30_2
scaffold65	.	microRNA	2299327	2299409	.	-	.	ID=mir-30_3
scaffold65	.	microRNA	2301450	2301524	.	-	.	ID=mir-30_4
scaffold136	.	microRNA	974714	974795	.	+	.	ID=mir-30_5
scaffold187	.	microRNA	1086697	1086779	.	-	.	ID=mir-30_6
scaffold114	.	microRNA	8455045	8455128	.	+	.	ID=mir-301_1
scaffold283	.	microRNA	2856828	2856911	.	+	.	ID=mir-301_2
scaffold597	.	microRNA	288404	288471	.	+	.	ID=mir-302_1
scaffold597	.	microRNA	288235	288301	.	+	.	ID=mir-302_2
scaffold597	.	microRNA	287821	287888	.	+	.	ID=mir-302_3
scaffold597	.	microRNA	288065	288128	.	+	.	ID=mir-302_4
scaffold407	.	microRNA	1474500	1474565	.	-	.	ID=mir-3064_1
scaffold319	.	microRNA	1411469	1411535	.	+	.	ID=mir-3084_1
scaffold22	.	microRNA	3079692	3079783	.	+	.	ID=mir-31_1
scaffold7	.	microRNA	2901579	2901648	.	-	.	ID=mir-32_1
scaffold5	.	microRNA	6610514	6610579	.	+	.	ID=mir-33_1
scaffold56	.	microRNA	6181463	6181531	.	+	.	ID=mir-33_2
scaffold340	.	microRNA	1020769	1020844	.	-	.	ID=mir-338_1
scaffold5	.	microRNA	11093986	11094060	.	-	.	ID=mir-338_2
scaffold46	.	microRNA	5220438	5220509	.	+	.	ID=mir-34_1
scaffold46	.	microRNA	5219834	5219914	.	+	.	ID=mir-34_2
scaffold68	.	microRNA	842617	842706	.	+	.	ID=mir-34_3
scaffold601	.	microRNA	50274	50412	.	+	.	ID=mir-3523_1
scaffold59	.	microRNA	2929921	2930004	.	-	.	ID=mir-3528_1
scaffold97	.	microRNA	5540305	5540389	.	+	.	ID=mir-3529_1
scaffold126	.	microRNA	10081540	10081610	.	-	.	ID=mir-3530_1
scaffold580	.	microRNA	612157	612240	.	+	.	ID=mir-3531_1
scaffold115	.	microRNA	17630979	17631060	.	-	.	ID=mir-3532_1
scaffold5	.	microRNA	7506836	7506918	.	+	.	ID=mir-3533_1
scaffold162	.	microRNA	5924527	5924607	.	+	.	ID=mir-3535_1
scaffold122	.	microRNA	1137807	1137881	.	+	.	ID=mir-3536_1
scaffold56	.	microRNA	4835510	4835583	.	-	.	ID=mir-3538_1
scaffold97	.	microRNA	3288150	3288206	.	+	.	ID=mir-3540_1
scaffold182	.	microRNA	2424346	2424443	.	-	.	ID=mir-3556_1
scaffold338	.	microRNA	292161	292258	.	+	.	ID=mir-3556_2
scaffold101	.	microRNA	4391025	4391120	.	+	.	ID=mir-3570_1
scaffold106	.	microRNA	2624320	2624419	.	-	.	ID=mir-3582_1
scaffold152	.	microRNA	8422313	8422417	.	-	.	ID=mir-3588_1
scaffold266	.	microRNA	807513	807604	.	+	.	ID=let-7_9
scaffold523	.	microRNA	1773773	1773861	.	-	.	ID=let-7_10
scaffold46	.	microRNA	3987487	3987568	.	+	.	ID=let-7_11
scaffold1311	.	microRNA	302477	302547	.	+	.	ID=mir-3607_1
scaffold1311	.	microRNA	301230	301296	.	+	.	ID=mir-3607_2
scaffold114	.	microRNA	7417617	7417703	.	-	.	ID=mir-3618_1
scaffold220	.	microRNA	7314185	7314271	.	+	.	ID=mir-363_1
scaffold407	.	microRNA	909237	909325	.	+	.	ID=mir-365_1
scaffold5	.	microRNA	3496790	3496878	.	-	.	ID=mir-365_2
scaffold14	.	microRNA	18880240	18880323	.	-	.	ID=mir-3662_1
scaffold32	.	microRNA	1744144	1744253	.	-	.	ID=mir-3666_1
scaffold597	.	microRNA	288570	288636	.	+	.	ID=mir-367_1
scaffold490	.	microRNA	1836913	1836981	.	+	.	ID=mir-375_1
scaffold17	.	microRNA	9052894	9052966	.	-	.	ID=mir-383_1
scaffold4	.	microRNA	8377619	8377702	.	+	.	ID=mir-425_1
scaffold68	.	microRNA	1637651	1637731	.	+	.	ID=mir-429_1
scaffold215	.	microRNA	124651	124712	.	+	.	ID=mir-4468_1
scaffold310	.	microRNA	3500265	3500344	.	+	.	ID=mir-449_1
scaffold310	.	microRNA	3501377	3501446	.	+	.	ID=mir-449_2
scaffold310	.	microRNA	3499305	3499392	.	+	.	ID=mir-449_3
scaffold145	.	microRNA	420188	420247	.	+	.	ID=mir-451_1
scaffold114	.	microRNA	8461579	8461677	.	+	.	ID=mir-454_1
scaffold59	.	microRNA	6349439	6349524	.	-	.	ID=mir-455_1
scaffold70	.	microRNA	9243051	9243134	.	-	.	ID=mir-456_1
scaffold21	.	microRNA	6314038	6314131	.	+	.	ID=mir-458_1
scaffold346	.	microRNA	3065342	3065424	.	-	.	ID=mir-460_1
scaffold18	.	microRNA	349710	349793	.	+	.	ID=mir-460_2
scaffold31	.	microRNA	2625775	2625849	.	-	.	ID=mir-4677_1
scaffold31	.	microRNA	3694478	3694584	.	+	.	ID=mir-4732_1
scaffold142	.	microRNA	4272551	4272644	.	-	.	ID=mir-489_1
scaffold27	.	microRNA	2831817	2831906	.	+	.	ID=mir-490_1
scaffold125	.	microRNA	1111147	1111227	.	-	.	ID=mir-499_1
scaffold407	.	microRNA	1474924	1475031	.	-	.	ID=mir-5047_1
scaffold68	.	microRNA	3431584	3431658	.	-	.	ID=mir-551_1
scaffold544	.	microRNA	128054	128139	.	-	.	ID=mir-551_2
scaffold302	.	microRNA	2747185	2747266	.	+	.	ID=mir-599_1
C11025022	.	microRNA	23	73	.	+	.	ID=mir-6087_1
scaffold10	.	microRNA	7521138	7521232	.	+	.	ID=mir-6340_1
scaffold5	.	microRNA	13162734	13162797	.	+	.	ID=mir-6506_1
scaffold148	.	microRNA	1854304	1854391	.	-	.	ID=mir-6516_1
scaffold2718	.	microRNA	11318	11443	.	-	.	ID=mir-6542_1
scaffold18	.	microRNA	5613382	5613476	.	+	.	ID=mir-6554_1
scaffold162	.	microRNA	6062431	6062551	.	-	.	ID=mir-6558_1
scaffold83	.	microRNA	2112684	2112785	.	-	.	ID=mir-6559_1
scaffold449	.	microRNA	630218	630309	.	-	.	ID=mir-6565_1
scaffold117	.	microRNA	1118224	1118294	.	-	.	ID=mir-6570_1
scaffold100	.	microRNA	1022792	1022894	.	+	.	ID=mir-6571_1
scaffold89	.	microRNA	3215743	3215842	.	+	.	ID=mir-6572_1
scaffold479	.	microRNA	106420	106538	.	-	.	ID=mir-6573_1
scaffold211	.	microRNA	154279	154368	.	-	.	ID=mir-6578_1
scaffold258	.	microRNA	5464678	5464779	.	-	.	ID=mir-6580_1
scaffold56	.	microRNA	7343672	7343768	.	+	.	ID=mir-6581_1
scaffold331	.	microRNA	5462086	5462194	.	+	.	ID=mir-6584_1
scaffold115	.	microRNA	10080165	10080264	.	-	.	ID=mir-6587_1
scaffold61	.	microRNA	7082727	7082824	.	+	.	ID=mir-6604_1
scaffold18	.	microRNA	3567129	3567224	.	+	.	ID=mir-6610_1
scaffold34	.	microRNA	5349066	5349174	.	-	.	ID=mir-6623_1
scaffold525	.	microRNA	53607	53716	.	-	.	ID=mir-6626_1
scaffold167	.	microRNA	7508796	7508903	.	+	.	ID=mir-6628_1
scaffold352	.	microRNA	273900	273994	.	+	.	ID=mir-6632_1
scaffold65	.	microRNA	1913129	1913237	.	-	.	ID=mir-6637_1
scaffold48	.	microRNA	5280226	5280325	.	+	.	ID=mir-6647_1
scaffold182	.	microRNA	1005140	1005246	.	-	.	ID=mir-6659_1
scaffold864	.	microRNA	451895	452002	.	+	.	ID=mir-6673_1
scaffold10	.	microRNA	5234245	5234349	.	+	.	ID=mir-6681_1
scaffold249	.	microRNA	219266	219372	.	+	.	ID=mir-6682_1
scaffold115	.	microRNA	14518043	14518151	.	+	.	ID=mir-6683_1
scaffold164	.	microRNA	496213	496316	.	-	.	ID=mir-6692_1
scaffold514	.	microRNA	2898982	2899091	.	+	.	ID=mir-6694_1
scaffold237	.	microRNA	1707793	1707900	.	+	.	ID=mir-6698_1
scaffold331	.	microRNA	1669510	1669614	.	+	.	ID=mir-6701_1
scaffold80	.	microRNA	13987240	13987328	.	-	.	ID=mir-6705_1
scaffold426	.	microRNA	237332	237435	.	+	.	ID=mir-6710_1
scaffold148	.	microRNA	3086507	3086604	.	+	.	ID=mir-684_1
scaffold1069	.	microRNA	10206	10297	.	-	.	ID=mir-7_1
scaffold158	.	microRNA	762646	762735	.	+	.	ID=mir-7_2
scaffold37	.	microRNA	1790789	1790886	.	+	.	ID=mir-7_3
scaffold122	.	microRNA	894515	894605	.	+	.	ID=mir-7_4
scaffold136	.	microRNA	71556	71657	.	+	.	ID=mir-703_1
scaffold363	.	microRNA	22687	22792	.	-	.	ID=mir-719_1
scaffold23	.	microRNA	8249086	8249164	.	-	.	ID=mir-757_1
scaffold202	.	microRNA	3408169	3408264	.	-	.	ID=mir-759_1
scaffold302	.	microRNA	2747041	2747106	.	+	.	ID=mir-875_1
scaffold212	.	microRNA	243777	243859	.	+	.	ID=mir-9_1
scaffold383	.	microRNA	16232	16316	.	-	.	ID=mir-9_2
scaffold122	.	microRNA	740333	740419	.	-	.	ID=mir-9_3
scaffold213	.	microRNA	1895461	1895545	.	+	.	ID=mir-9_4
scaffold12	.	microRNA	3809105	3809180	.	-	.	ID=mir-92_1
scaffold220	.	microRNA	7314049	7314126	.	+	.	ID=mir-92_2
scaffold182	.	microRNA	212077	212165	.	-	.	ID=mir-96_1
scaffold152	.	microRNA	8387319	8387390	.	+	.	ID=mir-99_1
