scaffold526	.	microRNA	1702660	1702744	.	+	.	ID=let-7_1
scaffold369	.	microRNA	1359110	1359202	.	-	.	ID=let-7_2
scaffold1308	.	microRNA	125521	125606	.	+	.	ID=let-7_3
scaffold107	.	microRNA	2651297	2651382	.	-	.	ID=let-7_4
scaffold40	.	microRNA	797214	797299	.	+	.	ID=let-7_5
scaffold516	.	microRNA	1027549	1027626	.	+	.	ID=let-7_6
scaffold1308	.	microRNA	125314	125397	.	+	.	ID=let-7_7
scaffold753	.	microRNA	425507	425575	.	-	.	ID=mir-1_1
scaffold586	.	microRNA	838979	839062	.	-	.	ID=mir-1_2
scaffold236	.	microRNA	164394	164477	.	-	.	ID=mir-1_3
scaffold67	.	microRNA	118399	118490	.	+	.	ID=mir-10_1
scaffold311	.	microRNA	6745359	6745460	.	+	.	ID=mir-10_2
scaffold382	.	microRNA	359691	359788	.	-	.	ID=mir-10_3
scaffold803	.	microRNA	312994	313073	.	-	.	ID=mir-100_1
scaffold297	.	microRNA	46835	46913	.	+	.	ID=mir-101_1
scaffold399	.	microRNA	3557938	3558015	.	-	.	ID=mir-101_2
scaffold399	.	microRNA	3560106	3560183	.	-	.	ID=mir-101_3
scaffold27	.	microRNA	357625	357705	.	-	.	ID=mir-103_1
scaffold291	.	microRNA	1608143	1608224	.	-	.	ID=mir-103_2
scaffold596	.	microRNA	659068	659138	.	-	.	ID=mir-106_1
scaffold391	.	microRNA	2506472	2506553	.	+	.	ID=mir-107_1
scaffold186	.	microRNA	1132844	1132913	.	-	.	ID=mir-122_1
scaffold586	.	microRNA	128176	128261	.	-	.	ID=mir-124_1
scaffold206	.	microRNA	15282	15364	.	-	.	ID=mir-124_2
scaffold147	.	microRNA	2499459	2499536	.	-	.	ID=mir-1244_1
scaffold630	.	microRNA	4684	4763	.	-	.	ID=mir-1244_2
scaffold13	.	microRNA	1329321	1329425	.	-	.	ID=mir-1248_1
scaffold44	.	microRNA	1161079	1161181	.	+	.	ID=mir-1248_2
scaffold803	.	microRNA	282348	282433	.	-	.	ID=mir-125_1
scaffold28	.	microRNA	6492289	6492380	.	-	.	ID=mir-126_1
scaffold370	.	microRNA	1155498	1155579	.	+	.	ID=mir-128_1
scaffold178	.	microRNA	1540126	1540205	.	-	.	ID=mir-128_2
scaffold725	.	microRNA	273491	273570	.	+	.	ID=mir-1287_1
scaffold349	.	microRNA	1826270	1826351	.	+	.	ID=mir-129_1
scaffold563	.	microRNA	1501086	1501168	.	-	.	ID=mir-130_1
scaffold411	.	microRNA	170266	170344	.	+	.	ID=mir-130_2
scaffold411	.	microRNA	180446	180503	.	+	.	ID=mir-130_3
scaffold151	.	microRNA	1000325	1000396	.	+	.	ID=mir-1306_1
scaffold544	.	microRNA	2330524	2330590	.	-	.	ID=mir-132_1
scaffold383	.	microRNA	1495296	1495388	.	-	.	ID=mir-1329_1
scaffold753	.	microRNA	425366	425447	.	-	.	ID=mir-133_1
scaffold586	.	microRNA	825966	826050	.	-	.	ID=mir-133_2
scaffold339	.	microRNA	383366	383447	.	-	.	ID=mir-133_3
scaffold1019	.	microRNA	225476	225562	.	-	.	ID=mir-135_1
scaffold369	.	microRNA	1386514	1386597	.	-	.	ID=mir-135_2
scaffold222	.	microRNA	1069662	1069752	.	+	.	ID=mir-135_3
scaffold636	.	microRNA	1778564	1778661	.	-	.	ID=mir-137_1
scaffold91	.	microRNA	173166	173242	.	+	.	ID=mir-138_1
scaffold833	.	microRNA	964907	964989	.	+	.	ID=mir-138_2
scaffold536	.	microRNA	1383597	1383684	.	-	.	ID=mir-1388_1
C22195385	.	microRNA	68	129	.	+	.	ID=mir-139_1
scaffold87	.	microRNA	3686958	3687054	.	-	.	ID=mir-1397_1
scaffold752	.	microRNA	173813	173903	.	-	.	ID=mir-140_1
scaffold451	.	microRNA	812153	812234	.	-	.	ID=mir-1416_1
scaffold613	.	microRNA	1427139	1427224	.	-	.	ID=mir-142_1
scaffold502	.	microRNA	388946	389032	.	-	.	ID=mir-143_1
scaffold542	.	microRNA	10696	10767	.	+	.	ID=mir-1434_1
scaffold544	.	microRNA	2823285	2823362	.	-	.	ID=mir-144_1
scaffold502	.	microRNA	388517	388595	.	-	.	ID=mir-145_1
scaffold155	.	microRNA	8977809	8977911	.	-	.	ID=mir-1451_1
scaffold234	.	microRNA	210796	210889	.	+	.	ID=mir-1454_1
scaffold27	.	microRNA	707797	707896	.	-	.	ID=mir-146_1
scaffold725	.	microRNA	1546137	1546225	.	+	.	ID=mir-146_2
scaffold377	.	microRNA	368859	368953	.	+	.	ID=mir-146_3
scaffold350	.	microRNA	1233435	1233538	.	+	.	ID=mir-1460_1
scaffold28	.	microRNA	7090928	7091025	.	+	.	ID=mir-1465_1
scaffold372	.	microRNA	1072821	1072900	.	-	.	ID=mir-147_1
scaffold68	.	microRNA	4811418	4811480	.	-	.	ID=mir-148_1
scaffold260	.	microRNA	1993537	1993599	.	+	.	ID=mir-148_2
scaffold438	.	microRNA	5031217	5031300	.	+	.	ID=mir-15_1
scaffold537	.	microRNA	382726	382811	.	-	.	ID=mir-15_2
scaffold596	.	microRNA	772781	772863	.	-	.	ID=mir-15_3
scaffold311	.	microRNA	33086	33171	.	-	.	ID=mir-153_1
scaffold202	.	microRNA	8397747	8397834	.	-	.	ID=mir-153_2
scaffold366	.	microRNA	780421	780516	.	+	.	ID=mir-1550_1
scaffold32	.	microRNA	4908447	4908529	.	-	.	ID=mir-1552_1
scaffold369	.	microRNA	660915	660983	.	-	.	ID=mir-1563_1
scaffold311	.	microRNA	6180992	6181075	.	-	.	ID=mir-1570_1
scaffold70	.	microRNA	1620409	1620494	.	+	.	ID=mir-1572_1
scaffold350	.	microRNA	2530123	2530212	.	-	.	ID=mir-1596_1
scaffold236	.	microRNA	1573695	1573767	.	-	.	ID=mir-1597_1
scaffold596	.	microRNA	772292	772377	.	-	.	ID=mir-16_1
scaffold537	.	microRNA	382558	382640	.	-	.	ID=mir-16_2
scaffold438	.	microRNA	5031356	5031440	.	+	.	ID=mir-16_3
scaffold470	.	microRNA	1658370	1658445	.	+	.	ID=mir-1609_1
scaffold167	.	microRNA	355802	355889	.	-	.	ID=mir-1620_1
scaffold91	.	microRNA	769747	769842	.	+	.	ID=mir-1622_1
scaffold350	.	microRNA	2650743	2650835	.	-	.	ID=mir-1626_1
scaffold18	.	microRNA	1973343	1973397	.	+	.	ID=mir-1630_1
scaffold667	.	microRNA	124696	124784	.	-	.	ID=mir-1640_1
scaffold703	.	microRNA	1984999	1985088	.	+	.	ID=mir-1650_1
scaffold244	.	microRNA	541329	541423	.	-	.	ID=mir-1655_1
scaffold202	.	microRNA	1608036	1608108	.	-	.	ID=mir-1662_1
scaffold21	.	microRNA	2582077	2582166	.	+	.	ID=mir-1676_1
scaffold318	.	microRNA	937805	937894	.	+	.	ID=mir-1679_1
scaffold172	.	microRNA	2064450	2064545	.	-	.	ID=mir-1683_1
scaffold174	.	microRNA	1640018	1640119	.	+	.	ID=mir-1687_1
scaffold537	.	microRNA	336645	336722	.	+	.	ID=mir-1692_1
scaffold605	.	microRNA	265558	265660	.	+	.	ID=mir-1698_1
scaffold89	.	microRNA	3606793	3606877	.	+	.	ID=mir-17_1
scaffold32	.	microRNA	1644889	1644982	.	-	.	ID=mir-1700_1
scaffold21	.	microRNA	1388161	1388253	.	-	.	ID=mir-1703_1
scaffold28	.	microRNA	7936262	7936342	.	-	.	ID=mir-1705_1
scaffold815	.	microRNA	87952	88047	.	-	.	ID=mir-1707_1
scaffold311	.	microRNA	6750279	6750381	.	+	.	ID=mir-1713_1
scaffold220	.	microRNA	2175048	2175133	.	+	.	ID=mir-1715_1
scaffold148	.	microRNA	73506	73587	.	-	.	ID=mir-1722_1
scaffold472	.	microRNA	550457	550560	.	+	.	ID=mir-1723_1
scaffold526	.	microRNA	1935288	1935386	.	+	.	ID=mir-1727_1
scaffold862	.	microRNA	951248	951339	.	+	.	ID=mir-1728_1
scaffold151	.	microRNA	323152	323251	.	+	.	ID=mir-1729_1
scaffold70	.	microRNA	212009	212109	.	+	.	ID=mir-1731_1
scaffold115	.	microRNA	593934	594030	.	-	.	ID=mir-1740_1
scaffold372	.	microRNA	1942880	1942966	.	-	.	ID=mir-1744_1
scaffold44	.	microRNA	343229	343313	.	-	.	ID=mir-1755_1
scaffold325	.	microRNA	3974649	3974732	.	+	.	ID=mir-1759_1
scaffold201	.	microRNA	825132	825225	.	+	.	ID=mir-1766_1
scaffold528	.	microRNA	471739	471838	.	-	.	ID=mir-1776_1
scaffold327	.	microRNA	114387	114458	.	+	.	ID=mir-1778_1
scaffold92	.	microRNA	1390315	1390403	.	-	.	ID=mir-1779_1
scaffold865	.	microRNA	123879	123968	.	+	.	ID=mir-1781_1
scaffold191	.	microRNA	2562188	2562280	.	+	.	ID=mir-1782_1
scaffold70	.	microRNA	2439687	2439782	.	-	.	ID=mir-1783_1
scaffold534	.	microRNA	203040	203146	.	-	.	ID=mir-1786_1
scaffold70	.	microRNA	2491169	2491255	.	-	.	ID=mir-1787_1
scaffold20	.	microRNA	3030207	3030291	.	+	.	ID=mir-1788_1
scaffold580	.	microRNA	220215	220305	.	-	.	ID=mir-1789_1
scaffold580	.	microRNA	134224	134307	.	-	.	ID=mir-1791_1
scaffold219	.	microRNA	1184715	1184798	.	+	.	ID=mir-1794_1
scaffold252	.	microRNA	1575728	1575804	.	-	.	ID=mir-1795_1
scaffold596	.	microRNA	658911	658991	.	-	.	ID=mir-18_1
scaffold89	.	microRNA	3606942	3607030	.	+	.	ID=mir-18_2
scaffold2	.	microRNA	85338	85431	.	+	.	ID=mir-1801_1
scaffold329	.	microRNA	819882	819968	.	-	.	ID=mir-1805_1
scaffold803	.	microRNA	534669	534755	.	-	.	ID=mir-1807_1
scaffold28	.	microRNA	8759264	8759346	.	+	.	ID=mir-181_1
scaffold28	.	microRNA	8760959	8761042	.	+	.	ID=mir-181_2
scaffold2	.	microRNA	2375032	2375115	.	-	.	ID=mir-181_3
scaffold277	.	microRNA	2469715	2469788	.	+	.	ID=mir-1813_1
scaffold316	.	microRNA	149285	149356	.	+	.	ID=mir-182_1
scaffold316	.	microRNA	148658	148748	.	+	.	ID=mir-183_1
scaffold353	.	microRNA	631168	631250	.	+	.	ID=mir-184_1
scaffold244	.	microRNA	1168908	1168969	.	-	.	ID=mir-1843_1
scaffold256	.	microRNA	616833	616916	.	-	.	ID=mir-187_1
scaffold267	.	microRNA	3227114	3227182	.	+	.	ID=mir-1898_1
scaffold596	.	microRNA	658610	658684	.	-	.	ID=mir-19_1
scaffold89	.	microRNA	3607088	3607164	.	+	.	ID=mir-19_2
scaffold89	.	microRNA	3607393	3607474	.	+	.	ID=mir-19_3
scaffold650	.	microRNA	71027	71107	.	+	.	ID=mir-190_1
scaffold133	.	microRNA	1008964	1009047	.	+	.	ID=mir-190_2
scaffold465	.	microRNA	1024680	1024752	.	+	.	ID=mir-1902_1
scaffold186	.	microRNA	206731	206809	.	+	.	ID=mir-1905_1
scaffold517	.	microRNA	212	290	.	+	.	ID=mir-1905_2
scaffold525	.	microRNA	643528	643608	.	-	.	ID=mir-1905_3
scaffold241	.	microRNA	907064	907140	.	-	.	ID=mir-1905_4
scaffold77	.	microRNA	4205356	4205439	.	-	.	ID=mir-191_1
scaffold96	.	microRNA	1847872	1847950	.	-	.	ID=mir-193_1
scaffold534	.	microRNA	1283695	1283776	.	+	.	ID=mir-193_2
scaffold258	.	microRNA	2164382	2164455	.	-	.	ID=mir-194_1
scaffold154	.	microRNA	306741	306825	.	-	.	ID=mir-196_1
scaffold67	.	microRNA	56052	56135	.	+	.	ID=mir-196_2
scaffold382	.	microRNA	420609	420693	.	-	.	ID=mir-196_3
scaffold669	.	microRNA	26704	26793	.	+	.	ID=mir-199_1
scaffold334	.	microRNA	1199792	1199881	.	-	.	ID=mir-199_2
scaffold28	.	microRNA	2965045	2965132	.	+	.	ID=mir-199_3
scaffold596	.	microRNA	658730	658815	.	-	.	ID=mir-20_1
scaffold89	.	microRNA	3607256	3607341	.	+	.	ID=mir-20_2
scaffold252	.	microRNA	1270964	1271047	.	+	.	ID=mir-200_1
scaffold252	.	microRNA	1268624	1268700	.	+	.	ID=mir-200_2
scaffold391	.	microRNA	329480	329564	.	-	.	ID=mir-202_1
scaffold241	.	microRNA	521122	521202	.	+	.	ID=mir-204_1
scaffold362	.	microRNA	380692	380780	.	+	.	ID=mir-204_2
scaffold451	.	microRNA	562024	562115	.	+	.	ID=mir-204_3
scaffold125	.	microRNA	626024	626105	.	-	.	ID=mir-205_1
scaffold245	.	microRNA	502017	502102	.	+	.	ID=mir-205_2
scaffold339	.	microRNA	387753	387828	.	-	.	ID=mir-206_1
scaffold563	.	microRNA	1732767	1732860	.	+	.	ID=mir-21_1
scaffold354	.	microRNA	1450352	1450445	.	-	.	ID=mir-2131_1
scaffold334	.	microRNA	1193803	1193910	.	-	.	ID=mir-214_1
scaffold258	.	microRNA	2164044	2164137	.	-	.	ID=mir-215_1
scaffold131	.	microRNA	136612	136698	.	-	.	ID=mir-216_1
scaffold131	.	microRNA	142472	142552	.	-	.	ID=mir-216_2
scaffold131	.	microRNA	133331	133428	.	-	.	ID=mir-217_1
scaffold291	.	microRNA	1774555	1774648	.	-	.	ID=mir-218_1
scaffold171	.	microRNA	519337	519431	.	-	.	ID=mir-218_2
scaffold261	.	microRNA	2144010	2144177	.	-	.	ID=mir-2188_1
scaffold28	.	microRNA	2864874	2864973	.	+	.	ID=mir-219_1
scaffold544	.	microRNA	2158246	2158331	.	-	.	ID=mir-22_1
scaffold84	.	microRNA	4115034	4115126	.	+	.	ID=mir-221_1
scaffold84	.	microRNA	4114518	4114608	.	+	.	ID=mir-222_1
scaffold862	.	microRNA	488309	488394	.	-	.	ID=mir-222_2
scaffold292	.	microRNA	5252196	5252290	.	-	.	ID=mir-223_1
scaffold2870	.	microRNA	891	967	.	+	.	ID=mir-23_1
scaffold294	.	microRNA	2270878	2270955	.	-	.	ID=mir-23_2
scaffold15	.	microRNA	1602289	1602352	.	+	.	ID=mir-2404_1
scaffold202	.	microRNA	3288684	3288768	.	+	.	ID=mir-26_1
scaffold20	.	microRNA	3289307	3289391	.	-	.	ID=mir-26_2
scaffold294	.	microRNA	2270631	2270718	.	-	.	ID=mir-27_1
scaffold468	.	microRNA	465432	465513	.	+	.	ID=mir-29_1
scaffold26	.	microRNA	68832	68912	.	+	.	ID=mir-29_2
scaffold354	.	microRNA	1438009	1438080	.	+	.	ID=mir-2954_1
scaffold264	.	microRNA	3531385	3531499	.	+	.	ID=mir-2955_1
scaffold750	.	microRNA	1343374	1343435	.	+	.	ID=mir-2967_1
scaffold19	.	microRNA	246259	246343	.	-	.	ID=mir-2968_1
scaffold314	.	microRNA	244833	244938	.	+	.	ID=mir-2968_2
scaffold77	.	microRNA	4204504	4204658	.	-	.	ID=mir-2970_1
scaffold91	.	microRNA	173333	173436	.	+	.	ID=mir-2972_1
scaffold15	.	microRNA	10853830	10853916	.	-	.	ID=mir-2977_1
scaffold173	.	microRNA	1747788	1747881	.	+	.	ID=mir-2984_1
scaffold173	.	microRNA	1744738	1744831	.	+	.	ID=mir-2984_2
scaffold75	.	microRNA	143867	143947	.	-	.	ID=mir-2985_1
scaffold712	.	microRNA	582883	582958	.	+	.	ID=mir-2985_2
scaffold208	.	microRNA	190802	190884	.	-	.	ID=mir-2985_3
scaffold244	.	microRNA	653444	653525	.	-	.	ID=mir-2989_1
scaffold100	.	microRNA	4958110	4958173	.	+	.	ID=mir-2995_1
scaffold286	.	microRNA	3143025	3143087	.	+	.	ID=mir-2996_1
scaffold33	.	microRNA	5353136	5353214	.	-	.	ID=mir-30_1
scaffold155	.	microRNA	1934909	1934990	.	-	.	ID=mir-30_2
scaffold585	.	microRNA	1106985	1107064	.	-	.	ID=mir-30_3
scaffold155	.	microRNA	1962318	1962393	.	-	.	ID=mir-30_4
scaffold33	.	microRNA	5350065	5350147	.	-	.	ID=mir-30_5
scaffold585	.	microRNA	1104298	1104380	.	-	.	ID=mir-30_6
scaffold563	.	microRNA	1499244	1499300	.	-	.	ID=mir-301_1
scaffold411	.	microRNA	171508	171591	.	+	.	ID=mir-301_2
scaffold8	.	microRNA	1680412	1680479	.	-	.	ID=mir-302_1
scaffold8	.	microRNA	1680210	1680276	.	-	.	ID=mir-302_2
scaffold8	.	microRNA	1680943	1681010	.	-	.	ID=mir-302_3
scaffold8	.	microRNA	1680646	1680709	.	-	.	ID=mir-302_4
scaffold96	.	microRNA	1257830	1257895	.	+	.	ID=mir-3064_1
scaffold250	.	microRNA	878635	878701	.	+	.	ID=mir-3084_1
scaffold354	.	microRNA	2070742	2070832	.	+	.	ID=mir-31_1
scaffold241	.	microRNA	364403	364470	.	+	.	ID=mir-3187_1
scaffold326	.	microRNA	23569	23638	.	-	.	ID=mir-32_1
scaffold117	.	microRNA	141128	141193	.	+	.	ID=mir-33_1
scaffold172	.	microRNA	1524134	1524202	.	-	.	ID=mir-33_2
scaffold365	.	microRNA	1202456	1202531	.	-	.	ID=mir-338_1
scaffold365	.	microRNA	1204495	1204570	.	-	.	ID=mir-338_2
scaffold617	.	microRNA	271322	271396	.	-	.	ID=mir-338_3
scaffold489	.	microRNA	1267518	1267588	.	+	.	ID=mir-34_1
scaffold489	.	microRNA	1266773	1266854	.	+	.	ID=mir-34_2
scaffold252	.	microRNA	116716	116804	.	+	.	ID=mir-34_3
scaffold28	.	microRNA	6447397	6447486	.	+	.	ID=mir-3528_1
scaffold28	.	microRNA	6446710	6446782	.	+	.	ID=mir-3528_2
scaffold475	.	microRNA	420507	420590	.	+	.	ID=mir-3529_1
scaffold591	.	microRNA	2464529	2464617	.	-	.	ID=mir-3530_1
scaffold146	.	microRNA	147827	147906	.	-	.	ID=mir-3532_1
scaffold117	.	microRNA	1124144	1124227	.	+	.	ID=mir-3533_1
scaffold219	.	microRNA	1138205	1138287	.	+	.	ID=mir-3533_2
scaffold630	.	microRNA	107753	107834	.	+	.	ID=mir-3535_1
scaffold706	.	microRNA	74926	75001	.	-	.	ID=mir-3536_1
C22775640	.	microRNA	182	256	.	-	.	ID=mir-3536_2
scaffold419	.	microRNA	2680805	2680877	.	-	.	ID=mir-3538_1
scaffold372	.	microRNA	612349	612406	.	-	.	ID=mir-3540_1
scaffold468	.	microRNA	466540	466638	.	-	.	ID=mir-3556_1
scaffold26	.	microRNA	69666	69763	.	-	.	ID=mir-3556_2
scaffold2	.	microRNA	2375208	2375302	.	+	.	ID=mir-3570_1
scaffold236	.	microRNA	161273	161369	.	+	.	ID=mir-3582_1
scaffold516	.	microRNA	1061947	1062052	.	-	.	ID=mir-3588_1
scaffold107	.	microRNA	2650851	2650943	.	-	.	ID=let-7_8
scaffold526	.	microRNA	1703541	1703629	.	+	.	ID=let-7_9
scaffold803	.	microRNA	304212	304293	.	-	.	ID=let-7_10
scaffold107	.	microRNA	2649794	2649885	.	-	.	ID=let-7_11
scaffold343	.	microRNA	80475	80552	.	-	.	ID=mir-3607_1
scaffold343	.	microRNA	81468	81535	.	-	.	ID=mir-3607_2
scaffold151	.	microRNA	1000009	1000095	.	+	.	ID=mir-3618_1
scaffold596	.	microRNA	658298	658384	.	-	.	ID=mir-363_1
scaffold96	.	microRNA	1832694	1832783	.	-	.	ID=mir-365_1
scaffold534	.	microRNA	1289217	1289304	.	+	.	ID=mir-365_2
scaffold283	.	microRNA	118322	118411	.	-	.	ID=mir-3662_1
scaffold38	.	microRNA	1726888	1726997	.	-	.	ID=mir-3666_1
scaffold8	.	microRNA	1680047	1680113	.	-	.	ID=mir-367_1
scaffold20	.	microRNA	3012873	3012941	.	+	.	ID=mir-375_1
scaffold169	.	microRNA	2955556	2955628	.	+	.	ID=mir-383_1
scaffold77	.	microRNA	4204816	4204898	.	-	.	ID=mir-425_1
scaffold252	.	microRNA	1273793	1273873	.	+	.	ID=mir-429_1
scaffold132	.	microRNA	1221444	1221506	.	-	.	ID=mir-4468_1
scaffold12	.	microRNA	1990652	1990723	.	-	.	ID=mir-449_1
scaffold12	.	microRNA	1991604	1991683	.	-	.	ID=mir-449_2
scaffold12	.	microRNA	1993076	1993162	.	-	.	ID=mir-449_3
scaffold12	.	microRNA	1991760	1991845	.	-	.	ID=mir-449_4
scaffold544	.	microRNA	2823111	2823174	.	-	.	ID=mir-451_1
scaffold411	.	microRNA	179464	179561	.	+	.	ID=mir-454_1
scaffold28	.	microRNA	2540228	2540313	.	+	.	ID=mir-455_1
scaffold383	.	microRNA	4358069	4358152	.	-	.	ID=mir-456_1
scaffold502	.	microRNA	63302	63390	.	-	.	ID=mir-458_1
scaffold71	.	microRNA	927119	927201	.	-	.	ID=mir-460_1
scaffold412	.	microRNA	693773	693857	.	+	.	ID=mir-460_2
scaffold383	.	microRNA	2197355	2197426	.	+	.	ID=mir-4677_1
scaffold364	.	microRNA	2075396	2075474	.	-	.	ID=mir-4683_1
scaffold750	.	microRNA	620036	620144	.	+	.	ID=mir-4732_1
scaffold703	.	microRNA	1517595	1517688	.	+	.	ID=mir-489_1
scaffold264	.	microRNA	3171204	3171294	.	-	.	ID=mir-490_1
scaffold135	.	microRNA	2304363	2304443	.	-	.	ID=mir-499_1
scaffold96	.	microRNA	1257363	1257468	.	+	.	ID=mir-5047_1
scaffold170	.	microRNA	2471343	2471428	.	-	.	ID=mir-551_1
scaffold265	.	microRNA	1368608	1368688	.	-	.	ID=mir-551_2
scaffold1227	.	microRNA	115	165	.	+	.	ID=mir-6087_1
scaffold480	.	microRNA	578246	578337	.	-	.	ID=mir-6340_1
scaffold534	.	microRNA	403723	403788	.	+	.	ID=mir-6506_1
scaffold551	.	microRNA	950184	950275	.	-	.	ID=mir-6516_1
scaffold926	.	microRNA	110555	110681	.	+	.	ID=mir-6542_1
scaffold53	.	microRNA	2285979	2286085	.	-	.	ID=mir-6545_1
scaffold205	.	microRNA	286228	286344	.	-	.	ID=mir-6549_1
scaffold148	.	microRNA	1688240	1688338	.	+	.	ID=mir-6550_1
scaffold202	.	microRNA	5948628	5948735	.	+	.	ID=mir-6554_1
scaffold1147	.	microRNA	18669	18789	.	-	.	ID=mir-6558_1
scaffold32	.	microRNA	5545882	5545983	.	+	.	ID=mir-6559_1
scaffold15	.	microRNA	630287	630379	.	+	.	ID=mir-6570_1
scaffold325	.	microRNA	1937694	1937795	.	-	.	ID=mir-6571_1
scaffold7	.	microRNA	1920471	1920567	.	-	.	ID=mir-6572_1
scaffold598	.	microRNA	754232	754348	.	+	.	ID=mir-6573_1
scaffold436	.	microRNA	180378	180476	.	-	.	ID=mir-6578_1
scaffold226	.	microRNA	585668	585766	.	-	.	ID=mir-6580_1
scaffold172	.	microRNA	213529	213625	.	-	.	ID=mir-6581_1
scaffold336	.	microRNA	539364	539472	.	-	.	ID=mir-6584_1
scaffold260	.	microRNA	1971419	1971521	.	+	.	ID=mir-6587_1
scaffold725	.	microRNA	428840	428939	.	+	.	ID=mir-6604_1
scaffold177	.	microRNA	94312	94424	.	-	.	ID=mir-6611_1
scaffold182	.	microRNA	5269808	5269917	.	+	.	ID=mir-6616_1
scaffold205	.	microRNA	120555	120664	.	+	.	ID=mir-6623_1
scaffold132	.	microRNA	1732142	1732251	.	-	.	ID=mir-6626_1
scaffold132	.	microRNA	1730464	1730573	.	-	.	ID=mir-6626_2
scaffold149	.	microRNA	86470	86564	.	-	.	ID=mir-6628_1
scaffold271	.	microRNA	466103	466206	.	+	.	ID=mir-6632_1
scaffold103	.	microRNA	1134544	1134649	.	-	.	ID=mir-6647_1
scaffold125	.	microRNA	1165524	1165631	.	-	.	ID=mir-6659_1
scaffold334	.	microRNA	432838	432941	.	+	.	ID=mir-6665_1
scaffold371	.	microRNA	1219172	1219257	.	+	.	ID=mir-6673_1
scaffold586	.	microRNA	487230	487333	.	+	.	ID=mir-6681_1
scaffold208	.	microRNA	253758	253864	.	-	.	ID=mir-6682_1
scaffold235	.	microRNA	416547	416654	.	-	.	ID=mir-6683_1
scaffold268	.	microRNA	253046	253123	.	+	.	ID=mir-6692_1
scaffold576	.	microRNA	256379	256485	.	-	.	ID=mir-6694_1
scaffold191	.	microRNA	1780643	1780744	.	+	.	ID=mir-6698_1
scaffold138	.	microRNA	5043634	5043738	.	+	.	ID=mir-6701_1
scaffold402	.	microRNA	1819066	1819183	.	+	.	ID=mir-6705_1
scaffold220	.	microRNA	127509	127610	.	-	.	ID=mir-6714_1
scaffold96	.	microRNA	4340367	4340452	.	-	.	ID=mir-684_1
scaffold85	.	microRNA	731512	731602	.	+	.	ID=mir-7_1
scaffold294	.	microRNA	3861832	3861929	.	+	.	ID=mir-7_2
scaffold155	.	microRNA	2883546	2883648	.	-	.	ID=mir-703_1
scaffold15	.	microRNA	10760350	10760451	.	+	.	ID=mir-719_1
scaffold44	.	microRNA	629452	629539	.	+	.	ID=mir-737_1
scaffold201	.	microRNA	1719606	1719686	.	-	.	ID=mir-757_1
scaffold153	.	microRNA	2948023	2948118	.	+	.	ID=mir-759_1
scaffold282	.	microRNA	1650555	1650630	.	+	.	ID=mir-875_1
scaffold9	.	microRNA	1111378	1111460	.	+	.	ID=mir-9_1
scaffold24	.	microRNA	4241043	4241127	.	-	.	ID=mir-9_2
scaffold37	.	microRNA	134308	134394	.	-	.	ID=mir-9_3
scaffold596	.	microRNA	658441	658518	.	-	.	ID=mir-92_1
scaffold89	.	microRNA	3607512	3607587	.	+	.	ID=mir-92_2
scaffold316	.	microRNA	148777	148864	.	+	.	ID=mir-96_1
scaffold516	.	microRNA	1026812	1026883	.	+	.	ID=mir-99_1
