scaffold81	.	microRNA	9375957	9376041	.	+	.	ID=let-7_1
scaffold553	.	microRNA	405750	405839	.	-	.	ID=let-7_2
scaffold553	.	microRNA	406187	406272	.	-	.	ID=let-7_3
scaffold105	.	microRNA	63065	63148	.	-	.	ID=let-7_4
scaffold215	.	microRNA	5755384	5755476	.	+	.	ID=let-7_5
scaffold502	.	microRNA	537440	537525	.	-	.	ID=let-7_6
scaffold105	.	microRNA	62856	62941	.	-	.	ID=let-7_7
scaffold45	.	microRNA	798658	798735	.	+	.	ID=let-7_8
scaffold443	.	microRNA	392400	392469	.	+	.	ID=mir-1_1
scaffold158	.	microRNA	1151399	1151482	.	-	.	ID=mir-1_2
scaffold229	.	microRNA	1492741	1492824	.	-	.	ID=mir-1_3
scaffold1194	.	microRNA	265365	265462	.	-	.	ID=mir-10_1
scaffold16	.	microRNA	5920837	5920938	.	+	.	ID=mir-10_2
scaffold365	.	microRNA	2493506	2493584	.	-	.	ID=mir-100_1
scaffold831	.	microRNA	127646	127724	.	-	.	ID=mir-101_1
scaffold163	.	microRNA	4141990	4142067	.	+	.	ID=mir-101_2
scaffold1135	.	microRNA	34529	34610	.	-	.	ID=mir-103_1
scaffold97	.	microRNA	546267	546348	.	+	.	ID=mir-103_2
scaffold220	.	microRNA	662477	662547	.	-	.	ID=mir-106_1
scaffold56	.	microRNA	10460221	10460302	.	-	.	ID=mir-107_1
scaffold368	.	microRNA	338469	338551	.	+	.	ID=mir-124_1
C7752616	.	microRNA	3	85	.	+	.	ID=mir-124_2
scaffold132	.	microRNA	1015114	1015200	.	-	.	ID=mir-124_3
scaffold620	.	microRNA	533534	533613	.	+	.	ID=mir-1244_1
scaffold172	.	microRNA	155234	155313	.	+	.	ID=mir-1244_2
scaffold663	.	microRNA	721480	721580	.	-	.	ID=mir-1248_1
scaffold365	.	microRNA	2463409	2463494	.	-	.	ID=mir-125_1
C8548548	.	microRNA	575	660	.	-	.	ID=mir-125_2
scaffold417	.	microRNA	1453229	1453317	.	-	.	ID=mir-126_1
scaffold170	.	microRNA	992380	992461	.	+	.	ID=mir-128_1
scaffold197	.	microRNA	799952	800031	.	+	.	ID=mir-128_2
scaffold998	.	microRNA	18194	18263	.	+	.	ID=mir-1287_1
scaffold112	.	microRNA	1661875	1661958	.	+	.	ID=mir-130_1
scaffold47	.	microRNA	446982	447060	.	-	.	ID=mir-130_2
scaffold25	.	microRNA	3044747	3044818	.	-	.	ID=mir-1306_1
scaffold15	.	microRNA	2215710	2215802	.	+	.	ID=mir-1329_1
scaffold628	.	microRNA	215765	215846	.	+	.	ID=mir-133_1
scaffold158	.	microRNA	1138671	1138755	.	-	.	ID=mir-133_2
scaffold443	.	microRNA	392536	392616	.	+	.	ID=mir-133_3
scaffold215	.	microRNA	5730490	5730573	.	+	.	ID=mir-135_1
scaffold38	.	microRNA	1983022	1983112	.	-	.	ID=mir-135_2
scaffold640	.	microRNA	401369	401455	.	-	.	ID=mir-135_3
scaffold313	.	microRNA	3106681	3106757	.	-	.	ID=mir-138_1
scaffold27	.	microRNA	1208615	1208697	.	+	.	ID=mir-138_2
scaffold223	.	microRNA	231698	231785	.	+	.	ID=mir-1388_1
scaffold125	.	microRNA	2341715	2341814	.	-	.	ID=mir-1397_1
C7549090	.	microRNA	38	107	.	+	.	ID=mir-140_1
scaffold67	.	microRNA	240372	240462	.	+	.	ID=mir-140_2
scaffold173	.	microRNA	542590	542670	.	-	.	ID=mir-1416_1
scaffold108	.	microRNA	1459099	1459184	.	-	.	ID=mir-142_1
scaffold209	.	microRNA	3206629	3206715	.	-	.	ID=mir-143_1
scaffold4	.	microRNA	394066	394137	.	-	.	ID=mir-1434_1
scaffold108	.	microRNA	8342130	8342208	.	-	.	ID=mir-144_1
scaffold209	.	microRNA	3206201	3206279	.	-	.	ID=mir-145_1
scaffold430	.	microRNA	248713	248817	.	+	.	ID=mir-1451_1
scaffold397	.	microRNA	8554603	8554703	.	-	.	ID=mir-1454_1
scaffold209	.	microRNA	2337359	2337455	.	-	.	ID=mir-146_1
scaffold135	.	microRNA	860915	861003	.	-	.	ID=mir-146_2
scaffold265	.	microRNA	288403	288502	.	-	.	ID=mir-146_3
C8770110	.	microRNA	595	692	.	-	.	ID=mir-1460_1
scaffold608	.	microRNA	311636	311732	.	+	.	ID=mir-1465_1
scaffold287	.	microRNA	12426126	12426205	.	+	.	ID=mir-147_1
scaffold45	.	microRNA	4586512	4586574	.	+	.	ID=mir-148_1
scaffold268	.	microRNA	2134895	2134978	.	-	.	ID=mir-15_1
scaffold172	.	microRNA	4326693	4326778	.	+	.	ID=mir-15_2
scaffold220	.	microRNA	768056	768138	.	-	.	ID=mir-15_3
scaffold633	.	microRNA	566160	566247	.	+	.	ID=mir-153_1
scaffold219	.	microRNA	159432	159517	.	+	.	ID=mir-153_2
scaffold91	.	microRNA	2815294	2815389	.	-	.	ID=mir-1550_1
scaffold42	.	microRNA	1022397	1022483	.	-	.	ID=mir-1551_1
scaffold5	.	microRNA	4216167	4216249	.	-	.	ID=mir-1552_1
scaffold257	.	microRNA	553398	553485	.	-	.	ID=mir-1555_1
scaffold215	.	microRNA	6575433	6575499	.	+	.	ID=mir-1563_1
scaffold215	.	microRNA	2049054	2049140	.	+	.	ID=mir-1572_1
scaffold287	.	microRNA	6386605	6386677	.	+	.	ID=mir-1574_1
scaffold291	.	microRNA	994945	995034	.	+	.	ID=mir-1596_1
scaffold229	.	microRNA	2907354	2907426	.	-	.	ID=mir-1597_1
scaffold172	.	microRNA	4326866	4326950	.	+	.	ID=mir-16_1
scaffold220	.	microRNA	767569	767654	.	-	.	ID=mir-16_2
scaffold268	.	microRNA	2134751	2134835	.	-	.	ID=mir-16_3
scaffold1	.	microRNA	1816065	1816152	.	-	.	ID=mir-1609_1
scaffold31	.	microRNA	549859	549946	.	-	.	ID=mir-1620_1
scaffold313	.	microRNA	2521587	2521680	.	-	.	ID=mir-1622_1
scaffold291	.	microRNA	869982	870074	.	+	.	ID=mir-1626_1
scaffold1292	.	microRNA	9302	9356	.	-	.	ID=mir-1630_1
scaffold7	.	microRNA	5001506	5001600	.	-	.	ID=mir-1640_1
scaffold30	.	microRNA	3055332	3055422	.	-	.	ID=mir-1650_1
scaffold187	.	microRNA	180199	180296	.	-	.	ID=mir-1655_1
scaffold641	.	microRNA	217488	217548	.	+	.	ID=mir-1661_1
scaffold117	.	microRNA	7346	7418	.	-	.	ID=mir-1662_1
scaffold3	.	microRNA	616102	616191	.	-	.	ID=mir-1676_1
scaffold41	.	microRNA	3177753	3177842	.	+	.	ID=mir-1679_1
scaffold51	.	microRNA	4089873	4089967	.	+	.	ID=mir-1683_1
scaffold188	.	microRNA	2739063	2739151	.	+	.	ID=mir-1687_1
scaffold189	.	microRNA	116933	117017	.	-	.	ID=mir-17_1
scaffold5	.	microRNA	867848	867943	.	-	.	ID=mir-1700_1
scaffold1077	.	microRNA	49949	50029	.	-	.	ID=mir-1703_1
scaffold211	.	microRNA	926357	926444	.	+	.	ID=mir-1705_1
scaffold143	.	microRNA	2209611	2209707	.	+	.	ID=mir-1707_1
scaffold232	.	microRNA	571490	571585	.	-	.	ID=mir-1708_1
scaffold217	.	microRNA	760055	760136	.	-	.	ID=mir-1709_1
scaffold16	.	microRNA	5926532	5926627	.	+	.	ID=mir-1713_1
scaffold549	.	microRNA	417444	417529	.	+	.	ID=mir-1722_1
scaffold96	.	microRNA	705876	705980	.	-	.	ID=mir-1723_1
scaffold293	.	microRNA	4092466	4092567	.	-	.	ID=mir-1727_1
scaffold63	.	microRNA	1491041	1491135	.	-	.	ID=mir-1728_1
scaffold25	.	microRNA	3747495	3747596	.	-	.	ID=mir-1729_1
scaffold215	.	microRNA	596142	596242	.	+	.	ID=mir-1731_1
scaffold499	.	microRNA	370064	370162	.	+	.	ID=mir-1740_1
scaffold161	.	microRNA	2418430	2418497	.	-	.	ID=mir-1741_1
scaffold287	.	microRNA	11558104	11558187	.	+	.	ID=mir-1744_1
scaffold172	.	microRNA	514027	514116	.	-	.	ID=mir-1755_1
scaffold14	.	microRNA	7496361	7496450	.	-	.	ID=mir-1759_1
scaffold343	.	microRNA	572045	572148	.	-	.	ID=mir-1764_1
scaffold754	.	microRNA	555764	555855	.	+	.	ID=mir-1766_1
scaffold708	.	microRNA	867526	867625	.	+	.	ID=mir-1776_1
scaffold175	.	microRNA	2042458	2042544	.	+	.	ID=mir-1779_1
scaffold299	.	microRNA	737989	738079	.	-	.	ID=mir-1781_1
scaffold463	.	microRNA	677816	677910	.	+	.	ID=mir-1782_1
scaffold215	.	microRNA	2875288	2875380	.	-	.	ID=mir-1783_1
scaffold575	.	microRNA	596802	596910	.	-	.	ID=mir-1786_1
scaffold215	.	microRNA	2939654	2939747	.	-	.	ID=mir-1787_1
scaffold219	.	microRNA	408109	408194	.	+	.	ID=mir-1788_1
scaffold354	.	microRNA	2526209	2526299	.	+	.	ID=mir-1789_1
scaffold354	.	microRNA	2618656	2618739	.	+	.	ID=mir-1791_1
scaffold287	.	microRNA	2199759	2199856	.	-	.	ID=mir-1794_1
scaffold220	.	microRNA	662317	662397	.	-	.	ID=mir-18_1
scaffold189	.	microRNA	116780	116868	.	-	.	ID=mir-18_2
scaffold598	.	microRNA	3382757	3382853	.	+	.	ID=mir-1801_1
scaffold504	.	microRNA	186033	186119	.	-	.	ID=mir-1805_1
scaffold773	.	microRNA	223664	223749	.	+	.	ID=mir-1807_1
scaffold163	.	microRNA	739850	739933	.	-	.	ID=mir-181_1
scaffold211	.	microRNA	35553	35635	.	-	.	ID=mir-181_2
scaffold211	.	microRNA	33783	33866	.	-	.	ID=mir-181_3
scaffold2489	.	microRNA	6	89	.	-	.	ID=mir-181_4
scaffold322	.	microRNA	1611916	1611991	.	-	.	ID=mir-1813_1
scaffold1892	.	microRNA	7851	7941	.	+	.	ID=mir-183_1
scaffold187	.	microRNA	889714	889775	.	-	.	ID=mir-1843_1
scaffold405	.	microRNA	2247154	2247236	.	-	.	ID=mir-187_1
scaffold59	.	microRNA	2642049	2642117	.	-	.	ID=mir-1898_1
scaffold220	.	microRNA	661983	662058	.	-	.	ID=mir-19_1
scaffold189	.	microRNA	116646	116722	.	-	.	ID=mir-19_2
scaffold189	.	microRNA	116338	116419	.	-	.	ID=mir-19_3
scaffold1063	.	microRNA	139493	139571	.	-	.	ID=mir-190_1
C8113824	.	microRNA	224	302	.	-	.	ID=mir-190_2
scaffold287	.	microRNA	4671609	4671692	.	-	.	ID=mir-190_3
scaffold509	.	microRNA	651828	651898	.	-	.	ID=mir-1902_1
scaffold490	.	microRNA	91480	91559	.	-	.	ID=mir-1905_1
scaffold179	.	microRNA	224188	224265	.	-	.	ID=mir-1905_2
scaffold575	.	microRNA	1921707	1921788	.	+	.	ID=mir-193_1
scaffold339	.	microRNA	79632	79707	.	+	.	ID=mir-194_1
scaffold94	.	microRNA	5619875	5619959	.	+	.	ID=mir-196_1
scaffold498	.	microRNA	30612	30696	.	-	.	ID=mir-196_2
scaffold190	.	microRNA	626610	626697	.	-	.	ID=mir-199_1
scaffold598	.	microRNA	2237091	2237180	.	-	.	ID=mir-199_2
scaffold220	.	microRNA	662104	662189	.	-	.	ID=mir-20_1
scaffold189	.	microRNA	116467	116552	.	-	.	ID=mir-20_2
scaffold29	.	microRNA	1228540	1228623	.	+	.	ID=mir-200_1
scaffold29	.	microRNA	1226100	1226176	.	+	.	ID=mir-200_2
scaffold56	.	microRNA	12810692	12810776	.	+	.	ID=mir-202_1
scaffold173	.	microRNA	270654	270745	.	+	.	ID=mir-204_1
scaffold287	.	microRNA	6386905	6386993	.	+	.	ID=mir-204_2
scaffold260	.	microRNA	448380	448460	.	-	.	ID=mir-205_1
scaffold245	.	microRNA	1631161	1631246	.	-	.	ID=mir-205_2
scaffold628	.	microRNA	211320	211398	.	+	.	ID=mir-206_1
scaffold112	.	microRNA	1429776	1429870	.	-	.	ID=mir-21_1
scaffold709	.	microRNA	128888	128979	.	-	.	ID=mir-2131_1
scaffold598	.	microRNA	2231304	2231411	.	-	.	ID=mir-214_1
scaffold339	.	microRNA	79948	80041	.	+	.	ID=mir-215_1
scaffold200	.	microRNA	489634	489720	.	+	.	ID=mir-216_1
scaffold200	.	microRNA	483762	483842	.	+	.	ID=mir-216_2
scaffold200	.	microRNA	493003	493102	.	+	.	ID=mir-217_1
scaffold97	.	microRNA	389133	389226	.	+	.	ID=mir-218_1
scaffold151	.	microRNA	3723734	3723828	.	+	.	ID=mir-218_2
scaffold481	.	microRNA	184787	184954	.	+	.	ID=mir-2188_1
scaffold190	.	microRNA	728458	728554	.	-	.	ID=mir-219_1
scaffold108	.	microRNA	7723444	7723530	.	-	.	ID=mir-22_1
scaffold1099	.	microRNA	293885	293977	.	+	.	ID=mir-221_1
scaffold1099	.	microRNA	293377	293464	.	+	.	ID=mir-222_1
scaffold1134	.	microRNA	76573	76659	.	+	.	ID=mir-222_2
scaffold512	.	microRNA	183116	183212	.	-	.	ID=mir-223_1
scaffold310	.	microRNA	794363	794440	.	-	.	ID=mir-23_1
scaffold449	.	microRNA	48341	48404	.	+	.	ID=mir-2404_1
scaffold449	.	microRNA	45015	45076	.	+	.	ID=mir-2404_2
scaffold117	.	microRNA	1710682	1710763	.	+	.	ID=mir-26_1
scaffold310	.	microRNA	794072	794159	.	-	.	ID=mir-27_1
scaffold588	.	microRNA	162346	162426	.	+	.	ID=mir-29_1
scaffold260	.	microRNA	2701131	2701212	.	+	.	ID=mir-29_2
scaffold709	.	microRNA	116194	116265	.	+	.	ID=mir-2954_1
scaffold180	.	microRNA	886828	886943	.	+	.	ID=mir-2955_1
scaffold219	.	microRNA	145504	145568	.	+	.	ID=mir-2965_1
scaffold491	.	microRNA	304662	304725	.	-	.	ID=mir-2967_1
scaffold226	.	microRNA	387763	387847	.	+	.	ID=mir-2968_1
scaffold91	.	microRNA	4299479	4299613	.	-	.	ID=mir-2970_1
scaffold313	.	microRNA	3106486	3106589	.	-	.	ID=mir-2972_1
scaffold98	.	microRNA	2026258	2026343	.	-	.	ID=mir-2977_1
scaffold257	.	microRNA	58240	58333	.	-	.	ID=mir-2984_1
scaffold217	.	microRNA	487184	487264	.	+	.	ID=mir-2985_1
scaffold53	.	microRNA	3602406	3602481	.	+	.	ID=mir-2985_2
scaffold114	.	microRNA	1071920	1072002	.	-	.	ID=mir-2985_3
scaffold187	.	microRNA	318564	318642	.	-	.	ID=mir-2989_1
scaffold353	.	microRNA	68413	68477	.	-	.	ID=mir-2992_1
scaffold133	.	microRNA	5180435	5180500	.	+	.	ID=mir-2995_1
scaffold133	.	microRNA	5177038	5177108	.	+	.	ID=mir-2995_2
scaffold693	.	microRNA	147528	147591	.	-	.	ID=mir-2996_1
scaffold584	.	microRNA	481087	481162	.	-	.	ID=mir-30_1
scaffold584	.	microRNA	453368	453449	.	-	.	ID=mir-30_2
scaffold243	.	microRNA	799151	799233	.	+	.	ID=mir-30_3
scaffold167	.	microRNA	920249	920327	.	+	.	ID=mir-30_4
scaffold167	.	microRNA	924112	924194	.	+	.	ID=mir-30_5
scaffold243	.	microRNA	796469	796546	.	+	.	ID=mir-30_6
scaffold47	.	microRNA	445727	445810	.	-	.	ID=mir-301_1
scaffold112	.	microRNA	1663000	1663083	.	+	.	ID=mir-301_2
scaffold622	.	microRNA	173821	173888	.	-	.	ID=mir-302_1
scaffold622	.	microRNA	174068	174130	.	-	.	ID=mir-302_2
scaffold622	.	microRNA	173616	173682	.	-	.	ID=mir-302_3
scaffold622	.	microRNA	174379	174446	.	-	.	ID=mir-302_4
scaffold213	.	microRNA	2426537	2426602	.	-	.	ID=mir-3064_1
scaffold486	.	microRNA	1928475	1928541	.	-	.	ID=mir-3084_1
scaffold271	.	microRNA	6565504	6565595	.	-	.	ID=mir-31_1
scaffold405	.	microRNA	1570413	1570482	.	+	.	ID=mir-32_1
scaffold51	.	microRNA	4605523	4605589	.	+	.	ID=mir-33_1
C7813732	.	microRNA	72	147	.	-	.	ID=mir-338_1
scaffold292	.	microRNA	774169	774243	.	-	.	ID=mir-338_2
scaffold365	.	microRNA	913488	913558	.	-	.	ID=mir-34_1
scaffold365	.	microRNA	914151	914232	.	-	.	ID=mir-34_2
scaffold69	.	microRNA	54063	54152	.	-	.	ID=mir-34_3
scaffold417	.	microRNA	1412077	1412169	.	+	.	ID=mir-3528_1
scaffold417	.	microRNA	1411380	1411451	.	+	.	ID=mir-3528_2
scaffold203	.	microRNA	762779	762863	.	+	.	ID=mir-3529_1
scaffold48	.	microRNA	695665	695749	.	-	.	ID=mir-3530_1
scaffold196	.	microRNA	1206167	1206248	.	+	.	ID=mir-3532_1
scaffold299	.	microRNA	1816906	1816989	.	-	.	ID=mir-3533_1
scaffold287	.	microRNA	2242944	2243026	.	-	.	ID=mir-3533_2
scaffold172	.	microRNA	25175	25256	.	-	.	ID=mir-3535_1
scaffold1063	.	microRNA	169341	169415	.	+	.	ID=mir-3536_1
scaffold51	.	microRNA	3145625	3145698	.	-	.	ID=mir-3538_1
scaffold588	.	microRNA	163229	163326	.	-	.	ID=mir-3556_1
scaffold260	.	microRNA	2702252	2702353	.	-	.	ID=mir-3556_2
scaffold163	.	microRNA	740025	740120	.	+	.	ID=mir-3570_1
scaffold229	.	microRNA	1489611	1489710	.	+	.	ID=mir-3582_1
scaffold45	.	microRNA	835023	835127	.	-	.	ID=mir-3588_1
scaffold384	.	microRNA	269134	269220	.	+	.	ID=mir-3591_1
scaffold81	.	microRNA	9376817	9376905	.	+	.	ID=let-7_9
scaffold365	.	microRNA	2484120	2484201	.	-	.	ID=let-7_10
scaffold553	.	microRNA	404707	404798	.	-	.	ID=let-7_11
scaffold136	.	microRNA	4409258	4409342	.	+	.	ID=mir-3607_1
scaffold136	.	microRNA	4408243	4408353	.	+	.	ID=mir-3607_2
scaffold25	.	microRNA	3045048	3045134	.	-	.	ID=mir-3618_1
scaffold220	.	microRNA	661669	661755	.	-	.	ID=mir-363_1
scaffold213	.	microRNA	1786921	1787010	.	+	.	ID=mir-365_1
scaffold575	.	microRNA	1927246	1927334	.	+	.	ID=mir-365_2
scaffold397	.	microRNA	7523701	7523790	.	+	.	ID=mir-3662_1
scaffold169	.	microRNA	1787111	1787220	.	-	.	ID=mir-3666_1
scaffold622	.	microRNA	173396	173462	.	-	.	ID=mir-367_1
scaffold219	.	microRNA	393191	393259	.	+	.	ID=mir-375_1
scaffold46	.	microRNA	8140009	8140081	.	+	.	ID=mir-383_1
scaffold91	.	microRNA	4299780	4299863	.	-	.	ID=mir-425_1
scaffold29	.	microRNA	1231532	1231612	.	+	.	ID=mir-429_1
scaffold69	.	microRNA	3217153	3217215	.	+	.	ID=mir-4468_1
scaffold471	.	microRNA	734550	734638	.	-	.	ID=mir-449_1
scaffold471	.	microRNA	732518	732589	.	-	.	ID=mir-449_2
scaffold471	.	microRNA	733466	733547	.	-	.	ID=mir-449_3
scaffold471	.	microRNA	733627	733707	.	-	.	ID=mir-449_4
scaffold47	.	microRNA	437092	437190	.	-	.	ID=mir-454_1
scaffold190	.	microRNA	1051642	1051727	.	-	.	ID=mir-455_1
scaffold54	.	microRNA	879896	879979	.	-	.	ID=mir-456_1
scaffold209	.	microRNA	2842944	2843033	.	-	.	ID=mir-458_1
scaffold275	.	microRNA	282796	282880	.	-	.	ID=mir-460_1
scaffold404	.	microRNA	1036255	1036337	.	-	.	ID=mir-460_2
scaffold248	.	microRNA	1500641	1500716	.	-	.	ID=mir-4677_1
scaffold6	.	microRNA	460153	460226	.	-	.	ID=mir-4683_1
scaffold729	.	microRNA	424695	424795	.	+	.	ID=mir-4732_1
scaffold30	.	microRNA	3553392	3553485	.	-	.	ID=mir-489_1
scaffold180	.	microRNA	518554	518644	.	-	.	ID=mir-490_1
scaffold24	.	microRNA	1509696	1509776	.	-	.	ID=mir-499_1
scaffold213	.	microRNA	2426964	2427071	.	-	.	ID=mir-5047_1
scaffold638	.	microRNA	1286714	1286801	.	-	.	ID=mir-551_1
scaffold737	.	microRNA	46597	46670	.	+	.	ID=mir-551_2
scaffold154	.	microRNA	4660239	4660327	.	-	.	ID=mir-599_1
scaffold188	.	microRNA	142051	142142	.	+	.	ID=mir-6340_1
scaffold575	.	microRNA	817593	817657	.	+	.	ID=mir-6506_1
scaffold34	.	microRNA	3028100	3028198	.	-	.	ID=mir-6516_1
scaffold17	.	microRNA	104332	104458	.	-	.	ID=mir-6542_1
scaffold308	.	microRNA	593960	594056	.	+	.	ID=mir-6545_1
scaffold768	.	microRNA	762405	762523	.	+	.	ID=mir-6549_1
scaffold276	.	microRNA	115321	115418	.	+	.	ID=mir-6550_1
scaffold117	.	microRNA	4351324	4351432	.	+	.	ID=mir-6554_1
scaffold333	.	microRNA	630358	630479	.	-	.	ID=mir-6558_1
scaffold5	.	microRNA	4835055	4835158	.	+	.	ID=mir-6559_1
scaffold693	.	microRNA	1081847	1081939	.	+	.	ID=mir-6565_1
scaffold58	.	microRNA	942424	942519	.	-	.	ID=mir-6570_1
scaffold58	.	microRNA	942918	943013	.	-	.	ID=mir-6570_2
scaffold246	.	microRNA	2085964	2086068	.	-	.	ID=mir-6571_1
scaffold441	.	microRNA	38950	39053	.	-	.	ID=mir-6572_1
scaffold551	.	microRNA	63022	63140	.	-	.	ID=mir-6573_1
scaffold520	.	microRNA	290628	290725	.	-	.	ID=mir-6578_1
scaffold561	.	microRNA	839361	839461	.	+	.	ID=mir-6580_1
scaffold697	.	microRNA	259442	259541	.	-	.	ID=mir-6581_1
scaffold126	.	microRNA	4136703	4136811	.	-	.	ID=mir-6584_1
scaffold828	.	microRNA	282840	282939	.	-	.	ID=mir-6587_1
scaffold472	.	microRNA	70259	70365	.	-	.	ID=mir-6604_1
scaffold117	.	microRNA	2120535	2120636	.	+	.	ID=mir-6610_1
scaffold425	.	microRNA	3753136	3753251	.	-	.	ID=mir-6611_1
scaffold383	.	microRNA	1685272	1685368	.	-	.	ID=mir-6616_1
scaffold768	.	microRNA	933950	934058	.	-	.	ID=mir-6623_1
scaffold69	.	microRNA	2759471	2759581	.	+	.	ID=mir-6626_1
scaffold6	.	microRNA	1243432	1243529	.	+	.	ID=mir-6628_1
scaffold733	.	microRNA	88173	88277	.	+	.	ID=mir-6629_1
scaffold378	.	microRNA	269208	269315	.	-	.	ID=mir-6632_1
scaffold378	.	microRNA	271420	271527	.	-	.	ID=mir-6632_2
scaffold101	.	microRNA	1965113	1965221	.	-	.	ID=mir-6637_1
scaffold101	.	microRNA	1976391	1976499	.	-	.	ID=mir-6637_2
C7926490	.	microRNA	104	212	.	-	.	ID=mir-6637_3
scaffold75	.	microRNA	828794	828899	.	+	.	ID=mir-6647_1
scaffold598	.	microRNA	1472697	1472794	.	+	.	ID=mir-6665_1
scaffold7	.	microRNA	5748	5857	.	-	.	ID=mir-6673_1
scaffold158	.	microRNA	777730	777837	.	+	.	ID=mir-6681_1
scaffold158	.	microRNA	776337	776444	.	+	.	ID=mir-6681_2
scaffold114	.	microRNA	1132216	1132320	.	-	.	ID=mir-6682_1
scaffold2	.	microRNA	1824279	1824386	.	-	.	ID=mir-6683_1
scaffold287	.	microRNA	584044	584150	.	-	.	ID=mir-6692_1
scaffold4	.	microRNA	1913668	1913774	.	-	.	ID=mir-6693_1
scaffold152	.	microRNA	2182058	2182167	.	+	.	ID=mir-6694_1
scaffold283	.	microRNA	112482	112589	.	-	.	ID=mir-6698_1
scaffold259	.	microRNA	2324380	2324485	.	-	.	ID=mir-6701_1
scaffold241	.	microRNA	666489	666599	.	-	.	ID=mir-6705_1
scaffold912	.	microRNA	372622	372726	.	-	.	ID=mir-6710_1
scaffold372	.	microRNA	750956	751062	.	+	.	ID=mir-6714_1
scaffold34	.	microRNA	4431065	4431154	.	+	.	ID=mir-684_1
scaffold4	.	microRNA	1101196	1101286	.	+	.	ID=mir-7_1
scaffold41	.	microRNA	3641643	3641739	.	-	.	ID=mir-7_2
scaffold1936	.	microRNA	3451	3552	.	-	.	ID=mir-703_1
scaffold98	.	microRNA	1929240	1929346	.	+	.	ID=mir-719_1
scaffold172	.	microRNA	809618	809705	.	+	.	ID=mir-737_1
scaffold413	.	microRNA	631420	631500	.	-	.	ID=mir-757_1
scaffold779	.	microRNA	501966	502061	.	-	.	ID=mir-759_1
scaffold154	.	microRNA	4660401	4660475	.	-	.	ID=mir-875_1
scaffold567	.	microRNA	428384	428466	.	-	.	ID=mir-9_1
scaffold136	.	microRNA	5155502	5155586	.	-	.	ID=mir-9_2
scaffold703	.	microRNA	173077	173163	.	-	.	ID=mir-9_3
scaffold220	.	microRNA	661812	661889	.	-	.	ID=mir-92_1
scaffold189	.	microRNA	116225	116300	.	-	.	ID=mir-92_2
scaffold1892	.	microRNA	7973	8060	.	+	.	ID=mir-96_1
scaffold45	.	microRNA	797920	797991	.	+	.	ID=mir-99_1
