Scaffold37795	.	microRNA	7156	7245	.	+	.	ID=let-7_1
scaffold40524	.	microRNA	18999	19091	.	-	.	ID=let-7_2
scaffold20856	.	microRNA	7878	7963	.	-	.	ID=let-7_3
Scaffold37795	.	microRNA	6705	6790	.	+	.	ID=let-7_4
scaffold41605	.	microRNA	10632	10716	.	-	.	ID=let-7_5
scaffold20856	.	microRNA	8078	8161	.	-	.	ID=let-7_6
scaffold10526	.	microRNA	110900	110985	.	-	.	ID=let-7_7
scaffold6485	.	microRNA	32250	32327	.	+	.	ID=let-7_8
scaffold20606	.	microRNA	1313	1382	.	-	.	ID=mir-1_1
scaffold21059	.	microRNA	63294	63377	.	-	.	ID=mir-1_2
scaffold23371	.	microRNA	2650	2733	.	+	.	ID=mir-1_3
scaffold45945	.	microRNA	6925	7026	.	+	.	ID=mir-10_1
scaffold21109	.	microRNA	1102	1199	.	-	.	ID=mir-10_2
scaffold27839	.	microRNA	26987	27066	.	-	.	ID=mir-100_1
scaffold1950	.	microRNA	13888	13966	.	+	.	ID=mir-101_1
scaffold18480	.	microRNA	2779	2856	.	+	.	ID=mir-101_2
scaffold18895	.	microRNA	2280	2360	.	-	.	ID=mir-103_1
scaffold39399	.	microRNA	16353	16434	.	+	.	ID=mir-103_2
scaffold19772	.	microRNA	24135	24205	.	-	.	ID=mir-106_1
scaffold13545	.	microRNA	21034	21115	.	+	.	ID=mir-107_1
scaffold6194	.	microRNA	17169	17240	.	+	.	ID=mir-122_1
scaffold25460	.	microRNA	666	752	.	-	.	ID=mir-124_1
scaffold36074	.	microRNA	42	124	.	+	.	ID=mir-1244_1
scaffold13455	.	microRNA	16400	16500	.	-	.	ID=mir-1248_1
scaffold44347	.	microRNA	1576	1661	.	-	.	ID=mir-125_1
scaffold33032	.	microRNA	12969	13050	.	-	.	ID=mir-126_1
scaffold28870	.	microRNA	5576	5657	.	-	.	ID=mir-128_1
scaffold15149	.	microRNA	64442	64521	.	+	.	ID=mir-128_2
scaffold24188	.	microRNA	1789	1874	.	+	.	ID=mir-1287_1
scaffold45868	.	microRNA	1791	1869	.	+	.	ID=mir-130_1
Scaffold30914	.	microRNA	9596	9679	.	-	.	ID=mir-130_2
scaffold46402	.	microRNA	5723	5794	.	+	.	ID=mir-1306_1
scaffold48152	.	microRNA	8822	8914	.	+	.	ID=mir-1329_1
scaffold6865	.	microRNA	49853	49934	.	+	.	ID=mir-133_1
scaffold20606	.	microRNA	1171	1250	.	-	.	ID=mir-133_2
scaffold21059	.	microRNA	50796	50879	.	-	.	ID=mir-133_3
scaffold20148	.	microRNA	13604	13690	.	+	.	ID=mir-135_1
scaffold1153	.	microRNA	87766	87856	.	+	.	ID=mir-135_2
C14763157	.	microRNA	10	89	.	+	.	ID=mir-137_1
Scaffold49748	.	microRNA	297	394	.	-	.	ID=mir-137_2
scaffold20129	.	microRNA	7830	7906	.	-	.	ID=mir-138_1
C14543031	.	microRNA	1	58	.	+	.	ID=mir-1388_1
scaffold49209	.	microRNA	1	63	.	+	.	ID=mir-139_1
scaffold6320	.	microRNA	27837	27936	.	-	.	ID=mir-1397_1
scaffold41733	.	microRNA	3842	3931	.	-	.	ID=mir-140_1
scaffold46386	.	microRNA	10571	10654	.	+	.	ID=mir-1416_1
scaffold26169	.	microRNA	9546	9632	.	+	.	ID=mir-143_1
scaffold12538	.	microRNA	5812	5880	.	-	.	ID=mir-1434_1
scaffold26169	.	microRNA	9969	10050	.	+	.	ID=mir-145_1
scaffold108	.	microRNA	40344	40446	.	-	.	ID=mir-1451_1
C15798503	.	microRNA	112	211	.	-	.	ID=mir-1454_1
Scaffold38011	.	microRNA	17401	17498	.	+	.	ID=mir-146_1
scaffold34806	.	microRNA	15310	15398	.	-	.	ID=mir-146_2
scaffold29248	.	microRNA	35027	35126	.	+	.	ID=mir-146_3
scaffold4807	.	microRNA	44478	44575	.	-	.	ID=mir-1460_1
scaffold15476	.	microRNA	15665	15756	.	+	.	ID=mir-1465_1
scaffold48267	.	microRNA	1870	1949	.	+	.	ID=mir-147_1
scaffold25729	.	microRNA	26876	26938	.	+	.	ID=mir-148_1
scaffold12784	.	microRNA	20933	21016	.	+	.	ID=mir-15_1
scaffold13820	.	microRNA	5995	6080	.	+	.	ID=mir-15_2
scaffold25880	.	microRNA	5063	5145	.	+	.	ID=mir-15_3
scaffold2044	.	microRNA	12923	13010	.	-	.	ID=mir-153_1
scaffold90	.	microRNA	15715	15810	.	+	.	ID=mir-1550_1
scaffold18463	.	microRNA	18657	18743	.	-	.	ID=mir-1551_1
scaffold9343	.	microRNA	29764	29841	.	+	.	ID=mir-1552_1
scaffold1482	.	microRNA	66023	66110	.	-	.	ID=mir-1555_1
scaffold6527	.	microRNA	47787	47878	.	-	.	ID=mir-1572_1
scaffold32129	.	microRNA	23454	23525	.	+	.	ID=mir-1574_1
scaffold10421	.	microRNA	175717	175811	.	+	.	ID=mir-1590_1
scaffold8970	.	microRNA	160326	160412	.	-	.	ID=mir-1596_1
scaffold7547	.	microRNA	31127	31199	.	+	.	ID=mir-1597_1
scaffold25880	.	microRNA	5530	5615	.	+	.	ID=mir-16_1
scaffold13820	.	microRNA	6168	6252	.	+	.	ID=mir-16_2
scaffold12784	.	microRNA	21076	21160	.	+	.	ID=mir-16_3
scaffold39528	.	microRNA	851	931	.	-	.	ID=mir-1617_1
scaffold6750	.	microRNA	110811	110897	.	+	.	ID=mir-1620_1
scaffold2129	.	microRNA	67303	67395	.	+	.	ID=mir-1622_1
scaffold12237	.	microRNA	66960	67049	.	+	.	ID=mir-1626_1
C16190937	.	microRNA	4068	4123	.	+	.	ID=mir-1630_1
scaffold24129	.	microRNA	13224	13313	.	-	.	ID=mir-1650_1
scaffold14213	.	microRNA	34284	34370	.	-	.	ID=mir-1655_1
scaffold571	.	microRNA	43506	43578	.	+	.	ID=mir-1662_1
scaffold14672	.	microRNA	25707	25796	.	-	.	ID=mir-1676_1
scaffold21450	.	microRNA	15856	15944	.	+	.	ID=mir-1683_1
scaffold40288	.	microRNA	11464	11566	.	-	.	ID=mir-1687_1
scaffold31332	.	microRNA	19783	19867	.	-	.	ID=mir-17_1
scaffold4089	.	microRNA	97619	97712	.	+	.	ID=mir-1700_1
scaffold25872	.	microRNA	5265	5353	.	+	.	ID=mir-1705_1
scaffold3534	.	microRNA	13323	13416	.	+	.	ID=mir-1707_1
scaffold5603	.	microRNA	5468	5549	.	+	.	ID=mir-1709_1
scaffold45945	.	microRNA	11791	11886	.	+	.	ID=mir-1713_1
scaffold27777	.	microRNA	15677	15741	.	+	.	ID=mir-1720_1
scaffold22146	.	microRNA	9401	9483	.	-	.	ID=mir-1722_1
scaffold19476	.	microRNA	53774	53877	.	-	.	ID=mir-1723_1
scaffold19035	.	microRNA	79310	79408	.	-	.	ID=mir-1727_1
scaffold36814	.	microRNA	17048	17149	.	-	.	ID=mir-1729_1
scaffold48341	.	microRNA	14556	14654	.	-	.	ID=mir-1731_1
scaffold41939	.	microRNA	28545	28606	.	+	.	ID=mir-1735_1
scaffold35590	.	microRNA	64323	64419	.	+	.	ID=mir-1740_1
scaffold4327	.	microRNA	130315	130386	.	-	.	ID=mir-1741_1
scaffold49408	.	microRNA	716	791	.	+	.	ID=mir-1750_1
scaffold29810	.	microRNA	7464	7555	.	-	.	ID=mir-1755_1
scaffold40613	.	microRNA	9629	9718	.	-	.	ID=mir-1759_1
scaffold12961	.	microRNA	10182	10294	.	-	.	ID=mir-1764_1
scaffold36422	.	microRNA	20926	21018	.	-	.	ID=mir-1766_1
scaffold14369	.	microRNA	32766	32863	.	-	.	ID=mir-1776_1
scaffold47639	.	microRNA	13501	13589	.	+	.	ID=mir-1779_1
scaffold19057	.	microRNA	22054	22145	.	+	.	ID=mir-1781_1
scaffold5381	.	microRNA	12574	12662	.	-	.	ID=mir-1782_1
scaffold6664	.	microRNA	18182	18274	.	+	.	ID=mir-1783_1
scaffold39129	.	microRNA	37482	37567	.	-	.	ID=mir-1787_1
scaffold44855	.	microRNA	321	368	.	+	.	ID=mir-1788_1
scaffold10404	.	microRNA	141712	141802	.	+	.	ID=mir-1789_1
scaffold22909	.	microRNA	47171	47253	.	-	.	ID=mir-1791_1
scaffold19772	.	microRNA	23975	24055	.	-	.	ID=mir-18_1
scaffold31332	.	microRNA	19630	19718	.	-	.	ID=mir-18_2
scaffold14046	.	microRNA	15447	15533	.	+	.	ID=mir-1805_1
scaffold5604	.	microRNA	47533	47622	.	+	.	ID=mir-1807_1
scaffold2737	.	microRNA	14454	14536	.	+	.	ID=mir-181_1
scaffold5410	.	microRNA	144920	145003	.	-	.	ID=mir-181_2
scaffold2737	.	microRNA	16241	16323	.	+	.	ID=mir-181_3
scaffold7048	.	microRNA	18629	18713	.	-	.	ID=mir-1813_1
scaffold25198	.	microRNA	358	448	.	+	.	ID=mir-183_1
scaffold27162	.	microRNA	27	109	.	+	.	ID=mir-184_1
scaffold6395	.	microRNA	47780	47842	.	+	.	ID=mir-1843_1
scaffold11440	.	microRNA	23086	23169	.	-	.	ID=mir-187_1
scaffold45722	.	microRNA	88	155	.	+	.	ID=mir-1898_1
scaffold16280	.	microRNA	10576	10647	.	+	.	ID=mir-1898_2
scaffold19772	.	microRNA	23642	23717	.	-	.	ID=mir-19_1
scaffold31332	.	microRNA	19496	19572	.	-	.	ID=mir-19_2
scaffold31332	.	microRNA	19184	19265	.	-	.	ID=mir-19_3
scaffold27915	.	microRNA	377	455	.	+	.	ID=mir-190_1
scaffold2359	.	microRNA	101741	101824	.	+	.	ID=mir-190_2
scaffold27881	.	microRNA	6919	6984	.	-	.	ID=mir-1902_1
scaffold22052	.	microRNA	620	699	.	+	.	ID=mir-1905_1
scaffold28162	.	microRNA	6896	6973	.	-	.	ID=mir-1905_2
scaffold2398	.	microRNA	813	894	.	+	.	ID=mir-193_1
scaffold50812	.	microRNA	5189	5263	.	+	.	ID=mir-194_1
scaffold27682	.	microRNA	309	393	.	-	.	ID=mir-196_1
Scaffold29393	.	microRNA	3109	3193	.	+	.	ID=mir-196_2
scaffold1952	.	microRNA	39104	39193	.	-	.	ID=mir-199_1
scaffold5605	.	microRNA	19338	19425	.	+	.	ID=mir-199_2
scaffold19772	.	microRNA	23763	23848	.	-	.	ID=mir-20_1
scaffold31332	.	microRNA	19318	19402	.	-	.	ID=mir-20_2
scaffold5926	.	microRNA	72847	72930	.	+	.	ID=mir-200_1
scaffold5926	.	microRNA	70467	70543	.	+	.	ID=mir-200_2
scaffold47109	.	microRNA	6206	6290	.	+	.	ID=mir-202_1
scaffold44082	.	microRNA	197	287	.	+	.	ID=mir-204_1
scaffold32129	.	microRNA	23754	23842	.	+	.	ID=mir-204_2
scaffold13282	.	microRNA	3221	3296	.	-	.	ID=mir-205_1
scaffold9070	.	microRNA	28969	29054	.	-	.	ID=mir-205_2
scaffold6865	.	microRNA	45679	45757	.	+	.	ID=mir-206_1
scaffold16202	.	microRNA	9605	9699	.	-	.	ID=mir-21_1
scaffold36180	.	microRNA	1	73	.	+	.	ID=mir-210_1
scaffold17825	.	microRNA	11634	11727	.	+	.	ID=mir-2131_1
scaffold1952	.	microRNA	33153	33260	.	-	.	ID=mir-214_1
scaffold50812	.	microRNA	5506	5598	.	+	.	ID=mir-215_1
scaffold30765	.	microRNA	24458	24544	.	-	.	ID=mir-216_1
scaffold30765	.	microRNA	30189	30269	.	-	.	ID=mir-216_2
scaffold30765	.	microRNA	21086	21185	.	-	.	ID=mir-217_1
scaffold10025	.	microRNA	37146	37239	.	+	.	ID=mir-218_1
scaffold6136	.	microRNA	88390	88484	.	+	.	ID=mir-218_2
scaffold38844	.	microRNA	27216	27383	.	-	.	ID=mir-2188_1
scaffold20960	.	microRNA	402	488	.	+	.	ID=mir-22_1
scaffold28639	.	microRNA	11901	11993	.	-	.	ID=mir-221_1
scaffold28639	.	microRNA	12405	12495	.	-	.	ID=mir-222_1
scaffold24750	.	microRNA	37651	37737	.	+	.	ID=mir-222_2
scaffold30041	.	microRNA	7421	7517	.	-	.	ID=mir-223_1
scaffold43895	.	microRNA	16570	16647	.	+	.	ID=mir-23_1
scaffold13167	.	microRNA	8551	8611	.	+	.	ID=mir-2404_1
scaffold13167	.	microRNA	12015	12078	.	+	.	ID=mir-2404_2
scaffold12520	.	microRNA	24313	24397	.	+	.	ID=mir-26_1
scaffold43895	.	microRNA	16825	16912	.	+	.	ID=mir-27_1
scaffold34	.	microRNA	15023	15103	.	-	.	ID=mir-29_1
scaffold49520	.	microRNA	7844	7925	.	+	.	ID=mir-29_2
C15489065	.	microRNA	77	192	.	-	.	ID=mir-2955_1
scaffold48526	.	microRNA	273	335	.	-	.	ID=mir-2965_1
scaffold21488	.	microRNA	1811	1903	.	-	.	ID=mir-2968_1
C14815025	.	microRNA	49	154	.	+	.	ID=mir-2968_2
scaffold20129	.	microRNA	7636	7739	.	-	.	ID=mir-2972_1
scaffold20214	.	microRNA	67114	67200	.	-	.	ID=mir-2977_1
scaffold14334	.	microRNA	7159	7250	.	-	.	ID=mir-2984_1
scaffold286	.	microRNA	46095	46175	.	+	.	ID=mir-2985_1
scaffold8819	.	microRNA	82427	82502	.	+	.	ID=mir-2985_2
scaffold3422	.	microRNA	14366	14448	.	+	.	ID=mir-2985_3
scaffold4100	.	microRNA	673	754	.	+	.	ID=mir-2989_1
scaffold34022	.	microRNA	23920	23989	.	-	.	ID=mir-2995_1
scaffold34022	.	microRNA	20907	20975	.	-	.	ID=mir-2995_2
scaffold20729	.	microRNA	32649	32711	.	-	.	ID=mir-2996_1
scaffold24391	.	microRNA	26957	27034	.	-	.	ID=mir-30_1
scaffold682	.	microRNA	37082	37163	.	-	.	ID=mir-30_2
scaffold682	.	microRNA	62304	62379	.	-	.	ID=mir-30_3
scaffold24391	.	microRNA	23224	23306	.	-	.	ID=mir-30_4
scaffold39544	.	microRNA	7002	7083	.	-	.	ID=mir-30_5
scaffold39544	.	microRNA	9613	9691	.	-	.	ID=mir-30_6
scaffold45868	.	microRNA	3042	3125	.	+	.	ID=mir-301_1
Scaffold30914	.	microRNA	8516	8599	.	-	.	ID=mir-301_2
scaffold7174	.	microRNA	30994	31062	.	+	.	ID=mir-302_1
scaffold7174	.	microRNA	30801	30868	.	+	.	ID=mir-302_2
scaffold7174	.	microRNA	30294	30361	.	+	.	ID=mir-302_3
scaffold7174	.	microRNA	30591	30653	.	+	.	ID=mir-302_4
Scaffold44579	.	microRNA	3577	3642	.	-	.	ID=mir-3064_1
scaffold12207	.	microRNA	26798	26864	.	-	.	ID=mir-3084_1
scaffold10889	.	microRNA	2533	2624	.	-	.	ID=mir-31_1
scaffold13795	.	microRNA	8949	9018	.	-	.	ID=mir-32_1
scaffold26445	.	microRNA	2425	2493	.	-	.	ID=mir-33_1
scaffold29520	.	microRNA	15631	15705	.	-	.	ID=mir-338_1
scaffold39787	.	microRNA	12060	12129	.	-	.	ID=mir-34_1
scaffold39787	.	microRNA	12325	12406	.	-	.	ID=mir-34_2
Scaffold13725	.	microRNA	3730	3818	.	-	.	ID=mir-34_3
scaffold31202	.	microRNA	10069	10156	.	-	.	ID=mir-3528_1
scaffold31202	.	microRNA	10768	10841	.	-	.	ID=mir-3528_2
scaffold27777	.	microRNA	15527	15611	.	-	.	ID=mir-3529_1
scaffold14963	.	microRNA	36774	36855	.	-	.	ID=mir-3530_1
scaffold1696	.	microRNA	36736	36822	.	+	.	ID=mir-3531_1
scaffold5483	.	microRNA	18424	18505	.	-	.	ID=mir-3532_1
scaffold24942	.	microRNA	2197	2280	.	+	.	ID=mir-3533_1
Scaffold11360	.	microRNA	1490	1572	.	+	.	ID=mir-3533_2
Scaffold46380	.	microRNA	2462	2543	.	-	.	ID=mir-3535_1
scaffold24411	.	microRNA	8655	8725	.	-	.	ID=mir-3536_1
scaffold36770	.	microRNA	5113	5186	.	-	.	ID=mir-3538_1
scaffold346	.	microRNA	171	229	.	+	.	ID=mir-3540_1
scaffold49520	.	microRNA	8914	9014	.	-	.	ID=mir-3556_1
scaffold34	.	microRNA	14121	14218	.	+	.	ID=mir-3556_2
scaffold5410	.	microRNA	145097	145192	.	+	.	ID=mir-3570_1
scaffold23371	.	microRNA	5736	5835	.	-	.	ID=mir-3582_1
scaffold6485	.	microRNA	65888	65993	.	-	.	ID=mir-3588_1
scaffold17365	.	microRNA	7371	7455	.	-	.	ID=mir-3591_1
scaffold27839	.	microRNA	17739	17820	.	-	.	ID=let-7_9
Scaffold37795	.	microRNA	8167	8258	.	+	.	ID=let-7_10
scaffold41605	.	microRNA	9776	9864	.	-	.	ID=let-7_11
scaffold26518	.	microRNA	1582	1665	.	+	.	ID=mir-3607_1
scaffold46402	.	microRNA	5405	5491	.	+	.	ID=mir-3618_1
scaffold19772	.	microRNA	23319	23405	.	-	.	ID=mir-363_1
scaffold25126	.	microRNA	60377	60466	.	-	.	ID=mir-365_1
scaffold2398	.	microRNA	6302	6390	.	+	.	ID=mir-365_2
scaffold11765	.	microRNA	3345	3422	.	+	.	ID=mir-3651_1
scaffold28804	.	microRNA	4119	4215	.	-	.	ID=mir-3653_1
scaffold38597	.	microRNA	39415	39504	.	-	.	ID=mir-3662_1
scaffold3548	.	microRNA	138158	138267	.	-	.	ID=mir-3666_1
scaffold7174	.	microRNA	31138	31204	.	+	.	ID=mir-367_1
scaffold20188	.	microRNA	896	964	.	+	.	ID=mir-375_1
scaffold20188	.	microRNA	1029	1095	.	+	.	ID=mir-375_2
scaffold12940	.	microRNA	126655	126727	.	+	.	ID=mir-383_1
scaffold5926	.	microRNA	75724	75804	.	+	.	ID=mir-429_1
scaffold40833	.	microRNA	936	1017	.	+	.	ID=mir-449_1
scaffold40833	.	microRNA	776	860	.	+	.	ID=mir-449_2
scaffold23900	.	microRNA	844	914	.	+	.	ID=mir-449_3
C15822335	.	microRNA	922	1007	.	+	.	ID=mir-449_4
scaffold30657	.	microRNA	3623	3721	.	+	.	ID=mir-454_1
scaffold3598	.	microRNA	31372	31457	.	+	.	ID=mir-455_1
scaffold32362	.	microRNA	23535	23618	.	-	.	ID=mir-456_1
scaffold27974	.	microRNA	71455	71542	.	+	.	ID=mir-458_1
scaffold4508	.	microRNA	100621	100701	.	-	.	ID=mir-460_1
scaffold17871	.	microRNA	7654	7738	.	-	.	ID=mir-460_2
scaffold1428	.	microRNA	14272	14346	.	-	.	ID=mir-4677_1
scaffold23307	.	microRNA	2	69	.	+	.	ID=mir-4683_1
scaffold6538	.	microRNA	5474	5581	.	-	.	ID=mir-4732_1
scaffold10027	.	microRNA	42113	42205	.	+	.	ID=mir-489_1
scaffold5249	.	microRNA	204155	204245	.	-	.	ID=mir-490_1
scaffold11825	.	microRNA	26869	26949	.	+	.	ID=mir-499_1
Scaffold44579	.	microRNA	4004	4111	.	-	.	ID=mir-5047_1
scaffold2229	.	microRNA	28179	28265	.	-	.	ID=mir-551_1
scaffold30397	.	microRNA	10448	10521	.	-	.	ID=mir-551_2
scaffold1242	.	microRNA	23134	23223	.	+	.	ID=mir-599_1
C14767070	.	microRNA	52	102	.	-	.	ID=mir-6087_1
scaffold38657	.	microRNA	10459	10550	.	+	.	ID=mir-6340_1
scaffold1044	.	microRNA	17856	17920	.	+	.	ID=mir-6506_1
scaffold12413	.	microRNA	4982	5071	.	-	.	ID=mir-6516_1
scaffold10499	.	microRNA	9097	9221	.	-	.	ID=mir-6542_1
scaffold3749	.	microRNA	28299	28401	.	+	.	ID=mir-6545_1
scaffold16660	.	microRNA	29820	29927	.	+	.	ID=mir-6549_1
scaffold7117	.	microRNA	12797	12892	.	-	.	ID=mir-6554_1
scaffold50774	.	microRNA	1519	1639	.	-	.	ID=mir-6558_1
scaffold24412	.	microRNA	12035	12139	.	-	.	ID=mir-6559_1
scaffold9917	.	microRNA	30663	30756	.	-	.	ID=mir-6565_1
scaffold17291	.	microRNA	47248	47342	.	+	.	ID=mir-6570_1
scaffold17140	.	microRNA	50388	50492	.	-	.	ID=mir-6571_1
scaffold10699	.	microRNA	3293	3397	.	+	.	ID=mir-6572_1
scaffold27141	.	microRNA	30000	30118	.	-	.	ID=mir-6573_1
scaffold4299	.	microRNA	9494	9586	.	+	.	ID=mir-6578_1
scaffold3003	.	microRNA	43336	43433	.	-	.	ID=mir-6580_1
scaffold13543	.	microRNA	82979	83071	.	+	.	ID=mir-6581_1
scaffold7191	.	microRNA	20940	21048	.	-	.	ID=mir-6584_1
scaffold3301	.	microRNA	382	486	.	+	.	ID=mir-6587_1
scaffold41934	.	microRNA	8888	8983	.	+	.	ID=mir-6604_1
scaffold22187	.	microRNA	11369	11463	.	-	.	ID=mir-6610_1
scaffold27794	.	microRNA	3231	3345	.	-	.	ID=mir-6611_1
scaffold18160	.	microRNA	15039	15131	.	+	.	ID=mir-6616_1
scaffold4175	.	microRNA	19636	19744	.	+	.	ID=mir-6623_1
scaffold11895	.	microRNA	35429	35538	.	-	.	ID=mir-6626_1
scaffold29995	.	microRNA	11257	11369	.	+	.	ID=mir-6632_1
scaffold21716	.	microRNA	25475	25555	.	+	.	ID=mir-6635_1
scaffold10384	.	microRNA	6906	7013	.	+	.	ID=mir-6659_1
scaffold31428	.	microRNA	1161	1263	.	-	.	ID=mir-6665_1
scaffold35807	.	microRNA	11910	11994	.	-	.	ID=mir-6673_1
scaffold17888	.	microRNA	14280	14388	.	-	.	ID=mir-6681_1
scaffold5824	.	microRNA	43785	43891	.	-	.	ID=mir-6682_1
scaffold4554	.	microRNA	17879	17987	.	-	.	ID=mir-6683_1
scaffold8459	.	microRNA	15154	15262	.	+	.	ID=mir-6692_1
scaffold9896	.	microRNA	3561	3659	.	-	.	ID=mir-6693_1
scaffold4975	.	microRNA	34182	34290	.	+	.	ID=mir-6694_1
scaffold9788	.	microRNA	10373	10480	.	+	.	ID=mir-6698_1
scaffold11057	.	microRNA	18418	18523	.	-	.	ID=mir-6701_1
scaffold5611	.	microRNA	13428	13537	.	-	.	ID=mir-6705_1
scaffold17444	.	microRNA	6210	6298	.	+	.	ID=mir-684_1
scaffold40874	.	microRNA	2445	2542	.	-	.	ID=mir-7_1
scaffold37731	.	microRNA	14822	14912	.	+	.	ID=mir-7_2
scaffold24175	.	microRNA	2501	2598	.	-	.	ID=mir-7_3
C14798194	.	microRNA	2	90	.	+	.	ID=mir-7_4
scaffold784	.	microRNA	3499	3594	.	+	.	ID=mir-703_1
scaffold15410	.	microRNA	25607	25713	.	-	.	ID=mir-719_1
scaffold27695	.	microRNA	22094	22174	.	-	.	ID=mir-757_1
scaffold36571	.	microRNA	451	546	.	+	.	ID=mir-759_1
scaffold31598	.	microRNA	104177	104258	.	-	.	ID=mir-802_1
scaffold1242	.	microRNA	22986	23061	.	+	.	ID=mir-875_1
scaffold18119	.	microRNA	18549	18635	.	-	.	ID=mir-9_1
scaffold30971	.	microRNA	509	591	.	+	.	ID=mir-9_2
Scaffold38179	.	microRNA	946	1030	.	-	.	ID=mir-9_3
scaffold13450	.	microRNA	2269	2353	.	+	.	ID=mir-9_4
scaffold19772	.	microRNA	23462	23539	.	-	.	ID=mir-92_1
scaffold31332	.	microRNA	19071	19146	.	-	.	ID=mir-92_2
scaffold25198	.	microRNA	479	570	.	+	.	ID=mir-96_1
scaffold6485	.	microRNA	31525	31596	.	+	.	ID=mir-99_1
