scaffold36891	.	microRNA	13888	13973	.	-	.	ID=let-7_1
scaffold7390	.	microRNA	7465	7557	.	+	.	ID=let-7_2
scaffold3540	.	microRNA	282	367	.	+	.	ID=let-7_3
scaffold23001	.	microRNA	17868	17953	.	+	.	ID=let-7_4
scaffold23001	.	microRNA	17661	17744	.	+	.	ID=let-7_5
scaffold34743	.	microRNA	40401	40485	.	-	.	ID=let-7_6
scaffold3442	.	microRNA	145908	145985	.	-	.	ID=let-7_7
scaffold5333	.	microRNA	67987	68070	.	-	.	ID=mir-1_1
scaffold12505	.	microRNA	46109	46192	.	-	.	ID=mir-1_2
scaffold12520	.	microRNA	6604	6705	.	-	.	ID=mir-10_1
scaffold26934	.	microRNA	567	664	.	-	.	ID=mir-10_2
scaffold20333	.	microRNA	1059	1149	.	+	.	ID=mir-10_3
scaffold14045	.	microRNA	8201	8280	.	+	.	ID=mir-100_1
scaffold14090	.	microRNA	23053	23131	.	+	.	ID=mir-101_1
scaffold23693	.	microRNA	11641	11718	.	-	.	ID=mir-101_2
scaffold3660	.	microRNA	8466	8547	.	-	.	ID=mir-103_1
scaffold31901	.	microRNA	13679	13760	.	-	.	ID=mir-103_2
scaffold14729	.	microRNA	615	685	.	+	.	ID=mir-106_1
scaffold43852	.	microRNA	22391	22472	.	+	.	ID=mir-107_1
scaffold30830	.	microRNA	247	333	.	+	.	ID=mir-124_1
scaffold4001	.	microRNA	2072	2146	.	-	.	ID=mir-1244_1
scaffold21666	.	microRNA	25836	25914	.	-	.	ID=mir-1244_2
scaffold2098	.	microRNA	3154	3254	.	+	.	ID=mir-1248_1
scaffold30511	.	microRNA	1114	1199	.	+	.	ID=mir-125_1
scaffold20989	.	microRNA	14345	14436	.	-	.	ID=mir-126_1
scaffold10640	.	microRNA	102291	102372	.	+	.	ID=mir-128_1
scaffold10418	.	microRNA	30264	30343	.	+	.	ID=mir-128_2
scaffold32602	.	microRNA	481	559	.	+	.	ID=mir-1287_1
scaffold48256	.	microRNA	2925	3008	.	+	.	ID=mir-130_1
scaffold42217	.	microRNA	8428	8506	.	-	.	ID=mir-130_2
scaffold13849	.	microRNA	26885	26956	.	-	.	ID=mir-1306_1
scaffold7721	.	microRNA	9090	9182	.	+	.	ID=mir-1329_1
scaffold5333	.	microRNA	55485	55569	.	-	.	ID=mir-133_1
scaffold9668	.	microRNA	31875	31956	.	+	.	ID=mir-133_2
scaffold696	.	microRNA	16862	16945	.	-	.	ID=mir-135_1
scaffold33034	.	microRNA	10240	10330	.	-	.	ID=mir-135_2
scaffold32287	.	microRNA	294	380	.	-	.	ID=mir-135_3
C12841997	.	microRNA	1	53	.	-	.	ID=mir-137_1
Scaffold42267	.	microRNA	211	308	.	-	.	ID=mir-137_2
scaffold25460	.	microRNA	1024	1106	.	-	.	ID=mir-138_1
scaffold18602	.	microRNA	53749	53806	.	+	.	ID=mir-138_2
scaffold4284	.	microRNA	10477	10575	.	-	.	ID=mir-1397_1
scaffold12922	.	microRNA	34547	34629	.	+	.	ID=mir-1416_1
scaffold37091	.	microRNA	5790	5875	.	-	.	ID=mir-142_1
C12923008	.	microRNA	35	116	.	+	.	ID=mir-143_1
scaffold33869	.	microRNA	459	545	.	-	.	ID=mir-143_2
scaffold24677	.	microRNA	3538	3606	.	+	.	ID=mir-1434_1
scaffold33869	.	microRNA	16	97	.	-	.	ID=mir-145_1
scaffold47030	.	microRNA	13361	13467	.	+	.	ID=mir-1451_1
scaffold41216	.	microRNA	10335	10434	.	-	.	ID=mir-1454_1
scaffold32201	.	microRNA	10880	10979	.	-	.	ID=mir-146_1
scaffold8026	.	microRNA	6768	6856	.	+	.	ID=mir-146_2
scaffold14161	.	microRNA	7605	7704	.	-	.	ID=mir-146_3
scaffold13463	.	microRNA	8007	8104	.	-	.	ID=mir-1460_1
scaffold29117	.	microRNA	16715	16810	.	+	.	ID=mir-1465_1
scaffold48284	.	microRNA	2183	2262	.	+	.	ID=mir-147_1
scaffold4452	.	microRNA	16315	16377	.	-	.	ID=mir-148_1
scaffold38209	.	microRNA	28950	29033	.	-	.	ID=mir-15_1
scaffold33571	.	microRNA	6101	6186	.	+	.	ID=mir-15_2
scaffold33801	.	microRNA	5108	5190	.	+	.	ID=mir-15_3
scaffold42210	.	microRNA	12153	12240	.	-	.	ID=mir-153_1
scaffold4995	.	microRNA	95053	95148	.	-	.	ID=mir-1550_1
scaffold40876	.	microRNA	20081	20167	.	-	.	ID=mir-1551_1
scaffold30708	.	microRNA	15635	15717	.	+	.	ID=mir-1552_1
scaffold13610	.	microRNA	31410	31497	.	-	.	ID=mir-1555_1
Scaffold17309	.	microRNA	12672	12739	.	-	.	ID=mir-1563_1
scaffold27666	.	microRNA	1446	1539	.	-	.	ID=mir-1570_1
scaffold6287	.	microRNA	104235	104318	.	+	.	ID=mir-1572_1
scaffold32540	.	microRNA	15216	15310	.	-	.	ID=mir-1590_1
scaffold14476	.	microRNA	2055	2139	.	-	.	ID=mir-1596_1
scaffold4768	.	microRNA	42099	42171	.	-	.	ID=mir-1597_1
scaffold33571	.	microRNA	6274	6358	.	+	.	ID=mir-16_1
scaffold33801	.	microRNA	5589	5674	.	+	.	ID=mir-16_2
scaffold38209	.	microRNA	28807	28891	.	-	.	ID=mir-16_3
scaffold9325	.	microRNA	33350	33442	.	-	.	ID=mir-1609_1
scaffold26152	.	microRNA	63719	63805	.	+	.	ID=mir-1620_1
scaffold6322	.	microRNA	728	823	.	-	.	ID=mir-1622_1
scaffold1627	.	microRNA	101510	101600	.	+	.	ID=mir-1626_1
scaffold38850	.	microRNA	2535	2586	.	-	.	ID=mir-1630_1
scaffold28156	.	microRNA	3367	3462	.	+	.	ID=mir-1640_1
Scaffold50253	.	microRNA	14527	14617	.	-	.	ID=mir-1650_1
scaffold26041	.	microRNA	26111	26193	.	-	.	ID=mir-1651_1
scaffold1400	.	microRNA	46951	47048	.	-	.	ID=mir-1655_1
scaffold15048	.	microRNA	985	1044	.	+	.	ID=mir-1661_1
Scaffold3407	.	microRNA	5683	5755	.	+	.	ID=mir-1662_1
scaffold25212	.	microRNA	38594	38668	.	-	.	ID=mir-1665_1
scaffold12225	.	microRNA	16315	16404	.	-	.	ID=mir-1676_1
scaffold10983	.	microRNA	40307	40395	.	+	.	ID=mir-1679_1
scaffold3222	.	microRNA	21098	21192	.	-	.	ID=mir-1683_1
scaffold25020	.	microRNA	12175	12265	.	-	.	ID=mir-1687_1
scaffold19751	.	microRNA	18890	18965	.	-	.	ID=mir-1692_1
scaffold22162	.	microRNA	1497	1581	.	+	.	ID=mir-17_1
scaffold40716	.	microRNA	14071	14166	.	-	.	ID=mir-1700_1
scaffold1762	.	microRNA	34996	35082	.	-	.	ID=mir-1703_1
scaffold46936	.	microRNA	19939	20028	.	-	.	ID=mir-1705_1
scaffold26927	.	microRNA	13025	13120	.	+	.	ID=mir-1707_1
scaffold36440	.	microRNA	34767	34866	.	+	.	ID=mir-1708_1
scaffold7880	.	microRNA	625	704	.	+	.	ID=mir-1709_1
scaffold12520	.	microRNA	1797	1884	.	-	.	ID=mir-1713_1
scaffold35992	.	microRNA	21567	21664	.	-	.	ID=mir-1715_1
C13453493	.	microRNA	290	385	.	-	.	ID=mir-1717_1
scaffold19107	.	microRNA	16023	16087	.	+	.	ID=mir-1720_1
scaffold17811	.	microRNA	8881	8967	.	-	.	ID=mir-1722_1
scaffold4272	.	microRNA	14982	15085	.	+	.	ID=mir-1723_1
scaffold20867	.	microRNA	5757	5844	.	+	.	ID=mir-1728_1
scaffold26230	.	microRNA	24454	24555	.	+	.	ID=mir-1729_1
scaffold9217	.	microRNA	14520	14620	.	-	.	ID=mir-1731_1
scaffold8200	.	microRNA	21987	22084	.	-	.	ID=mir-1740_1
scaffold3047	.	microRNA	42572	42642	.	+	.	ID=mir-1741_1
scaffold16935	.	microRNA	87227	87310	.	-	.	ID=mir-1744_1
scaffold17958	.	microRNA	13105	13193	.	-	.	ID=mir-1755_1
scaffold6804	.	microRNA	61309	61421	.	+	.	ID=mir-1764_1
scaffold10798	.	microRNA	15636	15731	.	+	.	ID=mir-1766_1
scaffold38702	.	microRNA	18888	18987	.	-	.	ID=mir-1776_1
scaffold31845	.	microRNA	6999	7070	.	-	.	ID=mir-1778_1
scaffold46549	.	microRNA	25119	25209	.	-	.	ID=mir-1779_1
scaffold44798	.	microRNA	265	355	.	-	.	ID=mir-1781_1
scaffold6337	.	microRNA	38401	38494	.	-	.	ID=mir-1782_1
scaffold8014	.	microRNA	56278	56369	.	-	.	ID=mir-1783_1
scaffold1881	.	microRNA	37740	37842	.	-	.	ID=mir-1786_1
Scaffold41348	.	microRNA	444	533	.	+	.	ID=mir-1787_1
scaffold26667	.	microRNA	285	327	.	+	.	ID=mir-1788_1
scaffold37185	.	microRNA	15838	15928	.	+	.	ID=mir-1789_1
scaffold701	.	microRNA	111265	111348	.	-	.	ID=mir-1791_1
scaffold13413	.	microRNA	9606	9695	.	-	.	ID=mir-1794_1
scaffold10515	.	microRNA	46811	46886	.	+	.	ID=mir-1795_1
scaffold14729	.	microRNA	765	845	.	+	.	ID=mir-18_1
scaffold22162	.	microRNA	1646	1734	.	+	.	ID=mir-18_2
scaffold15907	.	microRNA	6532	6618	.	-	.	ID=mir-1805_1
scaffold17283	.	microRNA	61012	61100	.	+	.	ID=mir-1807_1
scaffold23336	.	microRNA	176030	176113	.	+	.	ID=mir-181_1
scaffold8871	.	microRNA	26997	27079	.	-	.	ID=mir-181_2
scaffold8871	.	microRNA	25203	25286	.	-	.	ID=mir-181_3
scaffold40314	.	microRNA	32644	32717	.	-	.	ID=mir-1813_1
scaffold27950	.	microRNA	709	799	.	-	.	ID=mir-183_1
scaffold45736	.	microRNA	216	298	.	+	.	ID=mir-184_1
scaffold7732	.	microRNA	23722	23783	.	-	.	ID=mir-1843_1
scaffold33027	.	microRNA	51603	51686	.	-	.	ID=mir-187_1
scaffold11913	.	microRNA	12166	12234	.	+	.	ID=mir-1898_1
scaffold14729	.	microRNA	1087	1162	.	+	.	ID=mir-19_1
scaffold22162	.	microRNA	1792	1868	.	+	.	ID=mir-19_2
scaffold22162	.	microRNA	2099	2180	.	+	.	ID=mir-19_3
scaffold12009	.	microRNA	4804	4887	.	-	.	ID=mir-190_1
scaffold327	.	microRNA	74356	74428	.	+	.	ID=mir-1902_1
scaffold25261	.	microRNA	530	609	.	+	.	ID=mir-1905_1
scaffold19604	.	microRNA	14447	14524	.	-	.	ID=mir-1905_2
scaffold24704	.	microRNA	72599	72680	.	-	.	ID=mir-193_1
scaffold1536	.	microRNA	39558	39633	.	+	.	ID=mir-194_1
scaffold37647	.	microRNA	96	180	.	-	.	ID=mir-196_1
C12965933	.	microRNA	94	128	.	+	.	ID=mir-196_2
scaffold2224	.	microRNA	48968	49055	.	-	.	ID=mir-199_1
scaffold35415	.	microRNA	37108	37197	.	-	.	ID=mir-199_2
scaffold14729	.	microRNA	956	1041	.	+	.	ID=mir-20_1
scaffold22162	.	microRNA	1962	2046	.	+	.	ID=mir-20_2
scaffold19	.	microRNA	99026	99109	.	+	.	ID=mir-200_1
scaffold19	.	microRNA	96620	96696	.	+	.	ID=mir-200_2
scaffold3211	.	microRNA	12428	12512	.	-	.	ID=mir-202_1
scaffold43519	.	microRNA	28032	28120	.	-	.	ID=mir-204_1
scaffold42633	.	microRNA	5353	5444	.	+	.	ID=mir-204_2
scaffold552	.	microRNA	10120	10198	.	-	.	ID=mir-205_1
scaffold50550	.	microRNA	14456	14541	.	-	.	ID=mir-205_2
scaffold9668	.	microRNA	27895	27973	.	+	.	ID=mir-206_1
scaffold13097	.	microRNA	62923	63017	.	+	.	ID=mir-21_1
scaffold39856	.	microRNA	25577	25669	.	+	.	ID=mir-2131_1
scaffold35415	.	microRNA	31101	31208	.	-	.	ID=mir-214_1
scaffold1536	.	microRNA	39877	39970	.	+	.	ID=mir-215_1
scaffold11961	.	microRNA	65912	65998	.	+	.	ID=mir-216_1
scaffold11961	.	microRNA	60080	60160	.	+	.	ID=mir-216_2
scaffold11961	.	microRNA	69244	69342	.	+	.	ID=mir-217_1
scaffold27619	.	microRNA	26001	26094	.	+	.	ID=mir-218_1
scaffold25666	.	microRNA	23349	23443	.	+	.	ID=mir-218_2
scaffold44953	.	microRNA	28326	28494	.	-	.	ID=mir-2188_1
scaffold17809	.	microRNA	17644	17717	.	-	.	ID=mir-22_1
scaffold7680	.	microRNA	73673	73765	.	-	.	ID=mir-221_1
scaffold7680	.	microRNA	74163	74252	.	-	.	ID=mir-222_1
scaffold32502	.	microRNA	6349	6445	.	+	.	ID=mir-223_1
scaffold11705	.	microRNA	35127	35204	.	-	.	ID=mir-23_1
scaffold11705	.	microRNA	34346	34430	.	-	.	ID=mir-24_1
scaffold39420	.	microRNA	28116	28177	.	-	.	ID=mir-2404_1
scaffold39420	.	microRNA	24830	24893	.	-	.	ID=mir-2404_2
scaffold2997	.	microRNA	39378	39459	.	+	.	ID=mir-26_1
scaffold11705	.	microRNA	34888	34975	.	-	.	ID=mir-27_1
Scaffold42914	.	microRNA	15159	15239	.	-	.	ID=mir-29_1
scaffold8329	.	microRNA	110439	110520	.	+	.	ID=mir-29_2
scaffold39856	.	microRNA	38074	38145	.	-	.	ID=mir-2954_1
scaffold18077	.	microRNA	62002	62117	.	-	.	ID=mir-2955_1
scaffold43102	.	microRNA	43189	43251	.	+	.	ID=mir-2967_1
scaffold20088	.	microRNA	1872	1956	.	-	.	ID=mir-2968_1
C12934676	.	microRNA	1	120	.	-	.	ID=mir-2970_1
scaffold18602	.	microRNA	53900	54003	.	+	.	ID=mir-2972_1
scaffold45456	.	microRNA	19855	19940	.	-	.	ID=mir-2977_1
scaffold31103	.	microRNA	6396	6487	.	-	.	ID=mir-2984_1
scaffold6290	.	microRNA	54705	54785	.	-	.	ID=mir-2985_1
scaffold16415	.	microRNA	2004	2079	.	+	.	ID=mir-2985_2
scaffold10773	.	microRNA	50578	50660	.	-	.	ID=mir-2985_3
Scaffold29439	.	microRNA	526	607	.	+	.	ID=mir-2989_1
scaffold19976	.	microRNA	19664	19724	.	+	.	ID=mir-2992_1
scaffold40455	.	microRNA	22801	22866	.	-	.	ID=mir-2995_1
scaffold36611	.	microRNA	2341	2411	.	-	.	ID=mir-2995_2
scaffold6176	.	microRNA	46097	46172	.	-	.	ID=mir-30_1
scaffold39448	.	microRNA	10234	10311	.	-	.	ID=mir-30_2
scaffold6176	.	microRNA	19383	19464	.	-	.	ID=mir-30_3
scaffold19716	.	microRNA	24827	24909	.	+	.	ID=mir-30_4
scaffold39448	.	microRNA	5848	5930	.	-	.	ID=mir-30_5
scaffold19716	.	microRNA	22118	22195	.	+	.	ID=mir-30_6
scaffold42217	.	microRNA	7185	7268	.	-	.	ID=mir-301_1
scaffold48256	.	microRNA	4058	4141	.	+	.	ID=mir-301_2
scaffold3949	.	microRNA	31587	31654	.	+	.	ID=mir-302_1
scaffold3949	.	microRNA	31388	31455	.	+	.	ID=mir-302_2
scaffold3949	.	microRNA	31133	31195	.	+	.	ID=mir-302_3
scaffold3949	.	microRNA	30832	30899	.	+	.	ID=mir-302_4
Scaffold37674	.	microRNA	3998	4063	.	-	.	ID=mir-3064_1
scaffold14723	.	microRNA	27695	27761	.	-	.	ID=mir-3084_1
scaffold27851	.	microRNA	24986	25075	.	-	.	ID=mir-31_1
scaffold42976	.	microRNA	2496	2565	.	+	.	ID=mir-32_1
scaffold35804	.	microRNA	16220	16288	.	+	.	ID=mir-33_1
scaffold9848	.	microRNA	16190	16264	.	-	.	ID=mir-338_1
scaffold6139	.	microRNA	64960	65030	.	+	.	ID=mir-34_1
scaffold6139	.	microRNA	64270	64351	.	+	.	ID=mir-34_2
scaffold38638	.	microRNA	8271	8360	.	-	.	ID=mir-34_3
scaffold3319	.	microRNA	10044	10133	.	-	.	ID=mir-3528_1
scaffold3319	.	microRNA	10759	10832	.	-	.	ID=mir-3528_2
scaffold19107	.	microRNA	15889	15973	.	-	.	ID=mir-3529_1
scaffold24004	.	microRNA	6152	6236	.	+	.	ID=mir-3530_1
scaffold36788	.	microRNA	7893	7974	.	+	.	ID=mir-3532_1
scaffold22568	.	microRNA	6284	6367	.	-	.	ID=mir-3533_1
Scaffold49035	.	microRNA	2470	2551	.	-	.	ID=mir-3535_1
scaffold13645	.	microRNA	19606	19681	.	+	.	ID=mir-3536_1
scaffold23816	.	microRNA	5674	5745	.	-	.	ID=mir-3538_1
scaffold29311	.	microRNA	950	1007	.	+	.	ID=mir-3540_1
scaffold8329	.	microRNA	111578	111677	.	-	.	ID=mir-3556_1
Scaffold42914	.	microRNA	14263	14360	.	+	.	ID=mir-3556_2
scaffold23336	.	microRNA	175843	175938	.	-	.	ID=mir-3570_1
scaffold12505	.	microRNA	42993	43092	.	+	.	ID=mir-3582_1
scaffold3442	.	microRNA	110134	110239	.	+	.	ID=mir-3588_1
scaffold28425	.	microRNA	55391	55479	.	+	.	ID=mir-3591_1
scaffold36891	.	microRNA	13432	13524	.	-	.	ID=let-7_8
scaffold36891	.	microRNA	12367	12458	.	-	.	ID=let-7_9
scaffold34743	.	microRNA	39523	39611	.	-	.	ID=let-7_10
scaffold14045	.	microRNA	17578	17659	.	+	.	ID=let-7_11
Scaffold48413	.	microRNA	4825	4909	.	-	.	ID=mir-3607_1
Scaffold48413	.	microRNA	5832	5943	.	-	.	ID=mir-3607_2
scaffold13849	.	microRNA	27186	27272	.	-	.	ID=mir-3618_1
scaffold14729	.	microRNA	1382	1468	.	+	.	ID=mir-363_1
scaffold12866	.	microRNA	15469	15558	.	+	.	ID=mir-365_1
scaffold24704	.	microRNA	67044	67132	.	-	.	ID=mir-365_2
scaffold20362	.	microRNA	2812	2890	.	+	.	ID=mir-3651_1
scaffold21055	.	microRNA	22349	22445	.	+	.	ID=mir-3653_1
scaffold1619	.	microRNA	54376	54465	.	+	.	ID=mir-3662_1
scaffold8827	.	microRNA	64788	64897	.	-	.	ID=mir-3666_1
scaffold3949	.	microRNA	31837	31903	.	+	.	ID=mir-367_1
C12968399	.	microRNA	57	125	.	+	.	ID=mir-375_1
scaffold44918	.	microRNA	1259	1331	.	+	.	ID=mir-383_1
scaffold19	.	microRNA	101939	102019	.	+	.	ID=mir-429_1
scaffold19407	.	microRNA	2019	2081	.	+	.	ID=mir-4468_1
scaffold6584	.	microRNA	2198	2278	.	+	.	ID=mir-449_1
scaffold6584	.	microRNA	3320	3391	.	+	.	ID=mir-449_2
scaffold6584	.	microRNA	2346	2427	.	+	.	ID=mir-449_3
scaffold6584	.	microRNA	1222	1309	.	+	.	ID=mir-449_4
scaffold42217	.	microRNA	525	623	.	-	.	ID=mir-454_1
scaffold1717	.	microRNA	51575	51660	.	+	.	ID=mir-455_1
scaffold6822	.	microRNA	30975	31058	.	-	.	ID=mir-456_1
scaffold36255	.	microRNA	25135	25223	.	+	.	ID=mir-458_1
scaffold3690	.	microRNA	152152	152236	.	-	.	ID=mir-460_1
scaffold19414	.	microRNA	21888	21970	.	+	.	ID=mir-460_2
scaffold42990	.	microRNA	5243	5315	.	-	.	ID=mir-4677_1
scaffold8433	.	microRNA	36174	36278	.	+	.	ID=mir-4732_1
scaffold2495	.	microRNA	99407	99500	.	+	.	ID=mir-489_1
scaffold5087	.	microRNA	32054	32144	.	+	.	ID=mir-490_1
scaffold20738	.	microRNA	53002	53082	.	-	.	ID=mir-499_1
Scaffold37674	.	microRNA	4426	4533	.	-	.	ID=mir-5047_1
scaffold5453	.	microRNA	78529	78616	.	+	.	ID=mir-551_1
scaffold31358	.	microRNA	6831	6908	.	-	.	ID=mir-551_2
scaffold35032	.	microRNA	12876	12967	.	-	.	ID=mir-6340_1
scaffold24652	.	microRNA	41911	41975	.	-	.	ID=mir-6506_1
scaffold19726	.	microRNA	12689	12788	.	-	.	ID=mir-6516_1
scaffold48820	.	microRNA	6826	6951	.	+	.	ID=mir-6542_1
scaffold409	.	microRNA	7847	7951	.	+	.	ID=mir-6545_1
scaffold22539	.	microRNA	30968	31074	.	+	.	ID=mir-6549_1
scaffold29548	.	microRNA	5715	5814	.	-	.	ID=mir-6550_1
scaffold13557	.	microRNA	28005	28100	.	-	.	ID=mir-6554_1
scaffold4775	.	microRNA	24895	25015	.	-	.	ID=mir-6558_1
scaffold7816	.	microRNA	18399	18503	.	-	.	ID=mir-6559_1
scaffold28814	.	microRNA	46456	46546	.	+	.	ID=mir-6565_1
scaffold33025	.	microRNA	13223	13316	.	+	.	ID=mir-6570_1
scaffold16917	.	microRNA	76446	76550	.	-	.	ID=mir-6571_1
scaffold13926	.	microRNA	38042	38147	.	+	.	ID=mir-6572_1
scaffold26410	.	microRNA	26676	26793	.	+	.	ID=mir-6573_1
scaffold45861	.	microRNA	4599	4682	.	+	.	ID=mir-6574_1
scaffold38788	.	microRNA	7174	7269	.	-	.	ID=mir-6578_1
scaffold24288	.	microRNA	60364	60463	.	-	.	ID=mir-6580_1
scaffold21904	.	microRNA	929	1011	.	-	.	ID=mir-6581_1
scaffold5369	.	microRNA	23919	24027	.	+	.	ID=mir-6584_1
scaffold14477	.	microRNA	19	123	.	+	.	ID=mir-6587_1
scaffold28765	.	microRNA	48767	48862	.	+	.	ID=mir-6610_1
scaffold5724	.	microRNA	11546	11660	.	+	.	ID=mir-6611_1
scaffold37909	.	microRNA	18158	18263	.	+	.	ID=mir-6616_1
scaffold6681	.	microRNA	9189	9297	.	+	.	ID=mir-6623_1
scaffold17477	.	microRNA	55859	55971	.	-	.	ID=mir-6626_1
scaffold17523	.	microRNA	9007	9109	.	+	.	ID=mir-6628_1
scaffold10015	.	microRNA	16264	16365	.	-	.	ID=mir-6629_1
scaffold41643	.	microRNA	14433	14539	.	-	.	ID=mir-6632_1
C13233241	.	microRNA	143	251	.	-	.	ID=mir-6637_1
scaffold32511	.	microRNA	2531	2626	.	-	.	ID=mir-6647_1
Scaffold45808	.	microRNA	4683	4773	.	-	.	ID=mir-6659_1
scaffold7780	.	microRNA	9143	9246	.	-	.	ID=mir-6665_1
scaffold8356	.	microRNA	35538	35645	.	+	.	ID=mir-6673_1
scaffold11372	.	microRNA	14010	14117	.	+	.	ID=mir-6681_1
scaffold33	.	microRNA	22216	22322	.	-	.	ID=mir-6682_1
scaffold26968	.	microRNA	28878	28987	.	-	.	ID=mir-6683_1
scaffold39845	.	microRNA	18485	18591	.	-	.	ID=mir-6692_1
scaffold36230	.	microRNA	23638	23749	.	+	.	ID=mir-6693_1
scaffold6901	.	microRNA	2910	3019	.	-	.	ID=mir-6694_1
scaffold29242	.	microRNA	8804	8911	.	+	.	ID=mir-6698_1
scaffold43338	.	microRNA	5083	5188	.	-	.	ID=mir-6701_1
scaffold176	.	microRNA	13273	13388	.	-	.	ID=mir-6705_1
scaffold39067	.	microRNA	12998	13101	.	+	.	ID=mir-6710_1
scaffold30275	.	microRNA	44498	44604	.	-	.	ID=mir-6714_1
scaffold31231	.	microRNA	6967	7057	.	+	.	ID=mir-684_1
scaffold45956	.	microRNA	15397	15487	.	+	.	ID=mir-7_1
scaffold26770	.	microRNA	17044	17140	.	+	.	ID=mir-7_2
scaffold20083	.	microRNA	1094	1184	.	+	.	ID=mir-7_3
scaffold26746	.	microRNA	3654	3750	.	+	.	ID=mir-703_1
scaffold27712	.	microRNA	20775	20881	.	+	.	ID=mir-719_1
scaffold32675	.	microRNA	11436	11523	.	-	.	ID=mir-737_1
scaffold33429	.	microRNA	21268	21348	.	+	.	ID=mir-757_1
scaffold17543	.	microRNA	7134	7229	.	-	.	ID=mir-759_1
scaffold546	.	microRNA	54777	54858	.	-	.	ID=mir-802_1
scaffold10469	.	microRNA	20733	20807	.	+	.	ID=mir-875_1
scaffold34715	.	microRNA	829	911	.	-	.	ID=mir-9_1
scaffold27570	.	microRNA	14446	14532	.	-	.	ID=mir-9_2
scaffold45110	.	microRNA	876	960	.	+	.	ID=mir-9_3
scaffold45110	.	microRNA	1267	1351	.	+	.	ID=mir-9_4
scaffold22162	.	microRNA	2218	2293	.	+	.	ID=mir-92_1
scaffold14729	.	microRNA	1248	1325	.	+	.	ID=mir-92_2
scaffold27950	.	microRNA	490	577	.	-	.	ID=mir-96_1
scaffold3442	.	microRNA	146651	146722	.	-	.	ID=mir-99_1
