chr1	.	microRNA	98348229	98348306	.	+	.	ID=let-7_1
chr12	.	microRNA	2982073	2982165	.	-	.	ID=let-7_2
chr1	.	microRNA	33019227	33019312	.	+	.	ID=let-7_3
chr12	.	microRNA	6078390	6078475	.	-	.	ID=let-7_4
chr1	.	microRNA	71371144	71371228	.	+	.	ID=let-7_5
chr12	.	microRNA	6077973	6078062	.	-	.	ID=let-7_6
chr26	.	microRNA	1591917	1592002	.	-	.	ID=let-7_7
chr26	.	microRNA	1592121	1592204	.	-	.	ID=let-7_8
chr23	.	microRNA	4294311	4294380	.	+	.	ID=mir-1_1
chr2	.	microRNA	102179980	102180063	.	-	.	ID=mir-1_2
chr20	.	microRNA	8472258	8472341	.	+	.	ID=mir-1_3
chr7	.	microRNA	15780527	15780628	.	-	.	ID=mir-10_1
chr27	.	microRNA	3620202	3620299	.	+	.	ID=mir-10_2
chr24	.	microRNA	3330837	3330916	.	+	.	ID=mir-100_1
chrZ	.	microRNA	27369524	27369602	.	+	.	ID=mir-101_1
chr8	.	microRNA	27164026	27164103	.	-	.	ID=mir-101_2
chr13	.	microRNA	4060403	4060483	.	+	.	ID=mir-103_1
chr4	.	microRNA	88047783	88047863	.	-	.	ID=mir-103_2
chr4	.	microRNA	3946632	3946705	.	-	.	ID=mir-106_1
chr6	.	microRNA	18945413	18945494	.	-	.	ID=mir-107_1
chr4	.	microRNA	58317522	58317592	.	-	.	ID=mir-122_1
chrZ	.	microRNA	761055	761128	.	+	.	ID=mir-122_2
chr23	.	microRNA	2183626	2183701	.	+	.	ID=mir-124_1
chr20	.	microRNA	9040250	9040336	.	+	.	ID=mir-124_2
chr2	.	microRNA	114001458	114001545	.	+	.	ID=mir-124_3
chr9	.	microRNA	14808457	14808538	.	+	.	ID=mir-1244_1
chr9	.	microRNA	15675186	15675284	.	+	.	ID=mir-1248_1
chr24	.	microRNA	3356473	3356558	.	+	.	ID=mir-125_1
chr17	.	microRNA	7748469	7748551	.	-	.	ID=mir-126_1
chr2	.	microRNA	46095828	46095908	.	+	.	ID=mir-128_1
chr7	.	microRNA	30116397	30116476	.	+	.	ID=mir-128_2
chr6	.	microRNA	21796266	21796349	.	+	.	ID=mir-1287_1
chr15	.	microRNA	390539	390621	.	-	.	ID=mir-130_1
chr15	.	microRNA	399360	399438	.	-	.	ID=mir-130_2
chr19	.	microRNA	7193516	7193598	.	-	.	ID=mir-130_3
chr15	.	microRNA	1279109	1279180	.	+	.	ID=mir-1306_1
chr3	.	microRNA	96487081	96487173	.	+	.	ID=mir-1329_1
chr3	.	microRNA	107209168	107209249	.	-	.	ID=mir-133_1
chr20	.	microRNA	8483496	8483580	.	+	.	ID=mir-133_2
chr23	.	microRNA	4294450	4294529	.	+	.	ID=mir-133_3
chr26	.	microRNA	2065501	2065587	.	-	.	ID=mir-135_1
chr12	.	microRNA	3003741	3003826	.	-	.	ID=mir-135_2
chr1	.	microRNA	46153516	46153606	.	+	.	ID=mir-135_3
chr19	.	microRNA	1813848	1813923	.	-	.	ID=mir-1354_1
chr8	.	microRNA	11470721	11470818	.	+	.	ID=mir-137_1
chr2	.	microRNA	41316144	41316220	.	-	.	ID=mir-138_1
chr11	.	microRNA	2036243	2036325	.	-	.	ID=mir-138_2
chr20	.	microRNA	9858114	9858203	.	+	.	ID=mir-1388_1
chr1	.	microRNA	126318826	126318929	.	+	.	ID=mir-1397_1
chr11	.	microRNA	18514132	18514222	.	+	.	ID=mir-140_1
chrZ	.	microRNA	34781501	34781589	.	+	.	ID=mir-1416_1
chr19	.	microRNA	491907	491992	.	-	.	ID=mir-142_1
chr13	.	microRNA	7834130	7834217	.	-	.	ID=mir-143_1
chr28	.	microRNA	1442292	1442367	.	+	.	ID=mir-1434_1
chr19	.	microRNA	5863034	5863112	.	-	.	ID=mir-144_1
chr13	.	microRNA	7833532	7833610	.	-	.	ID=mir-145_1
chr3	.	microRNA	75401220	75401327	.	+	.	ID=mir-1451_1
chrZ	.	microRNA	66266224	66266301	.	+	.	ID=mir-1452_1
chr20	.	microRNA	1654250	1654323	.	-	.	ID=mir-1453_1
chr3	.	microRNA	56049382	56049481	.	-	.	ID=mir-1454_1
chrZ	.	microRNA	44756224	44756333	.	-	.	ID=mir-1456_1
chr2	.	microRNA	136647985	136648071	.	-	.	ID=mir-1457_1
chr9	.	microRNA	10140254	10140363	.	+	.	ID=mir-1458_1
chrZ	.	microRNA	66269415	66269499	.	+	.	ID=mir-1459_1
chr13	.	microRNA	7137990	7138087	.	-	.	ID=mir-146_1
chr4	.	microRNA	88268248	88268347	.	-	.	ID=mir-146_2
chr6	.	microRNA	22680087	22680176	.	+	.	ID=mir-146_3
chr1	.	microRNA	6824866	6824963	.	-	.	ID=mir-1460_1
chr4	.	microRNA	8488386	8488495	.	-	.	ID=mir-1462_1
chr5	.	microRNA	9641946	9642055	.	-	.	ID=mir-1463_1
chr15	.	microRNA	11434695	11434804	.	+	.	ID=mir-1464_1
chr17	.	microRNA	8168589	8168697	.	+	.	ID=mir-1465_1
chr24	.	microRNA	4170955	4171064	.	+	.	ID=mir-1466_1
chr10	.	microRNA	10170157	10170236	.	+	.	ID=mir-147_1
chr2	.	microRNA	32253582	32253662	.	-	.	ID=mir-148_1
chr1	.	microRNA	101820932	101820994	.	+	.	ID=mir-148_2
chr9	.	microRNA	21653586	21653671	.	-	.	ID=mir-15_1
chr1	.	microRNA	168694689	168694772	.	-	.	ID=mir-15_2
chr4	.	microRNA	4023820	4023902	.	-	.	ID=mir-15_3
chr2	.	microRNA	8813788	8813875	.	-	.	ID=mir-153_1
chr12	.	microRNA	12834954	12835051	.	+	.	ID=mir-1550_1
chr14	.	microRNA	5206161	5206249	.	+	.	ID=mir-1551_1
chr7	.	microRNA	23245928	23246031	.	+	.	ID=mir-1553_1
chr14	.	microRNA	5786820	5786898	.	+	.	ID=mir-1554_1
chr1	.	microRNA	144185923	144186008	.	-	.	ID=mir-1555_1
chrZ	.	microRNA	34504176	34504261	.	+	.	ID=mir-1556_1
chr2	.	microRNA	112605422	112605491	.	+	.	ID=mir-1557_1
chr20	.	microRNA	968247	968331	.	-	.	ID=mir-1558_1
chr11	.	microRNA	18095261	18095364	.	-	.	ID=mir-1560_1
chr18	.	microRNA	6381008	6381092	.	+	.	ID=mir-1561_1
chr8	.	microRNA	23064105	23064206	.	+	.	ID=mir-1562_1
chr12	.	microRNA	733993	734063	.	+	.	ID=mir-1563_1
chr14	.	microRNA	12263702	12263772	.	-	.	ID=mir-1564_1
chr28	.	microRNA	3377144	3377224	.	+	.	ID=mir-1565_1
chr19	.	microRNA	1728894	1728982	.	-	.	ID=mir-1567_1
chr5	.	microRNA	7569014	7569081	.	-	.	ID=mir-1568_1
chr2	.	microRNA	116341906	116341975	.	-	.	ID=mir-1569_1
chr7	.	microRNA	16274218	16274317	.	+	.	ID=mir-1570_1
chr11	.	microRNA	17862696	17862793	.	+	.	ID=mir-1571_1
chr12	.	microRNA	9401983	9402077	.	-	.	ID=mir-1572_1
chr4	.	microRNA	12427324	12427396	.	-	.	ID=mir-1573_1
chr10	.	microRNA	5189799	5189872	.	+	.	ID=mir-1574_1
chr4	.	microRNA	28998678	28998781	.	-	.	ID=mir-1575_1
chr13	.	microRNA	17396211	17396305	.	+	.	ID=mir-1576_1
chr9	.	microRNA	4942397	4942481	.	+	.	ID=mir-1577_1
chr5	.	microRNA	55044564	55044630	.	-	.	ID=mir-1578_1
chr6	.	microRNA	2164858	2164924	.	+	.	ID=mir-1579_1
chr18	.	microRNA	10864474	10864546	.	-	.	ID=mir-1580_1
chr1	.	microRNA	49133041	49133126	.	+	.	ID=mir-1581_1
chr7	.	microRNA	23199976	23200064	.	+	.	ID=mir-1582_1
chrZ	.	microRNA	70558469	70558566	.	+	.	ID=mir-1583_1
chrZ	.	microRNA	18733802	18733865	.	+	.	ID=mir-1584_1
chr19	.	microRNA	8834278	8834368	.	-	.	ID=mir-1585_1
chr4	.	microRNA	1223651	1223747	.	-	.	ID=mir-1586_1
chr19	.	microRNA	1820497	1820592	.	-	.	ID=mir-1587_1
chr14	.	microRNA	14125510	14125611	.	-	.	ID=mir-1588_1
chr8	.	microRNA	15393407	15393485	.	-	.	ID=mir-1589_1
chr6	.	microRNA	11997264	11997362	.	-	.	ID=mir-1590_1
chr7	.	microRNA	18810406	18810483	.	-	.	ID=mir-1591_1
chr19	.	microRNA	9367029	9367095	.	-	.	ID=mir-1592_1
chr1	.	microRNA	59704345	59704434	.	+	.	ID=mir-1593_1
chr8	.	microRNA	19664600	19664664	.	-	.	ID=mir-1595_1
chr8	.	microRNA	19665805	19665869	.	-	.	ID=mir-1595_2
chr8	.	microRNA	19663103	19663167	.	-	.	ID=mir-1595_3
chr8	.	microRNA	19661900	19661964	.	-	.	ID=mir-1595_4
chr1	.	microRNA	5678879	5678968	.	+	.	ID=mir-1596_1
chr2	.	microRNA	103453436	103453508	.	-	.	ID=mir-1597_1
chr3	.	microRNA	22197514	22197588	.	-	.	ID=mir-1598_1
chr7	.	microRNA	23875684	23875745	.	+	.	ID=mir-1599_1
chr4	.	microRNA	4023450	4023535	.	-	.	ID=mir-16_1
chr1	.	microRNA	168694545	168694629	.	-	.	ID=mir-16_2
chr9	.	microRNA	21653414	21653498	.	-	.	ID=mir-16_3
chr1	.	microRNA	193524356	193524435	.	+	.	ID=mir-1600_1
chr24	.	microRNA	2010029	2010105	.	+	.	ID=mir-1601_1
chr4	.	microRNA	75836469	75836559	.	+	.	ID=mir-1602_1
chr7	.	microRNA	9710392	9710478	.	-	.	ID=mir-1603_1
chr1	.	microRNA	314579	314675	.	+	.	ID=mir-1604_1
chr4	.	microRNA	62660846	62660932	.	-	.	ID=mir-1605_1
chr4	.	microRNA	13396908	13396976	.	-	.	ID=mir-1606_1
chr2	.	microRNA	46000263	46000341	.	+	.	ID=mir-1607_1
chr9	.	microRNA	4723169	4723261	.	+	.	ID=mir-1608_1
chr13	.	microRNA	16166965	16167058	.	+	.	ID=mir-1609_1
chr8	.	microRNA	10666679	10666766	.	-	.	ID=mir-1610_1
chr10	.	microRNA	14127514	14127595	.	+	.	ID=mir-1611_1
chr9	.	microRNA	4482098	4482181	.	+	.	ID=mir-1612_1
chr2	.	microRNA	77808828	77808904	.	+	.	ID=mir-1613_1
chr20	.	microRNA	5286402	5286483	.	+	.	ID=mir-1614_1
chr14	.	microRNA	6697962	6698054	.	+	.	ID=mir-1615_1
chr11	.	microRNA	1261870	1261963	.	-	.	ID=mir-1616_1
chr5	.	microRNA	27598380	27598468	.	+	.	ID=mir-1617_1
chr8	.	microRNA	7422181	7422259	.	+	.	ID=mir-1618_1
chr20	.	microRNA	12990348	12990439	.	-	.	ID=mir-1619_1
chr8	.	microRNA	17395557	17395644	.	+	.	ID=mir-1620_1
chr28	.	microRNA	3375877	3375947	.	+	.	ID=mir-1621_1
chr2	.	microRNA	40788808	40788904	.	-	.	ID=mir-1622_1
chr10	.	microRNA	1515862	1515957	.	+	.	ID=mir-1623_1
chr6	.	microRNA	15372471	15372545	.	-	.	ID=mir-1624_1
chr15	.	microRNA	7568815	7568894	.	-	.	ID=mir-1625_1
chr1	.	microRNA	5558265	5558354	.	+	.	ID=mir-1626_1
chr4	.	microRNA	38434799	38434868	.	+	.	ID=mir-1627_1
chr4	.	microRNA	1894848	1894944	.	+	.	ID=mir-1628_1
chr25	.	microRNA	1381572	1381664	.	+	.	ID=mir-1629_1
chr9	.	microRNA	378052	378108	.	+	.	ID=mir-1630_1
chrZ	.	microRNA	16311551	16311624	.	+	.	ID=mir-1631_1
chr1	.	microRNA	139187329	139187419	.	+	.	ID=mir-1632_1
chr8	.	microRNA	5302569	5302663	.	-	.	ID=mir-1633_1
chr11	.	microRNA	10799331	10799426	.	+	.	ID=mir-1634_1
chr21	.	microRNA	1741924	1742030	.	-	.	ID=mir-1635_1
chr15	.	microRNA	4688786	4688873	.	+	.	ID=mir-1636_1
chr18	.	microRNA	10532541	10532605	.	-	.	ID=mir-1637_1
chr5	.	microRNA	56020281	56020367	.	+	.	ID=mir-1638_1
chr2	.	microRNA	3254985	3255056	.	-	.	ID=mir-1639_1
chr15	.	microRNA	9973454	9973544	.	+	.	ID=mir-1640_1
chr10	.	microRNA	18561845	18561918	.	+	.	ID=mir-1642_1
chr11	.	microRNA	1933494	1933588	.	-	.	ID=mir-1643_1
chr14	.	microRNA	8124516	8124601	.	+	.	ID=mir-1644_1
chr1	.	microRNA	23147247	23147310	.	-	.	ID=mir-1645_1
chr1	.	microRNA	174458049	174458142	.	-	.	ID=mir-1646_1
chr28	.	microRNA	2209424	2209530	.	+	.	ID=mir-1647_1
chr20	.	microRNA	14163574	14163659	.	+	.	ID=mir-1648_1
chr3	.	microRNA	21194285	21194382	.	+	.	ID=mir-1649_1
chr2	.	microRNA	22840865	22840957	.	-	.	ID=mir-1650_1
chr1	.	microRNA	505088	505171	.	+	.	ID=mir-1651_1
chr18	.	microRNA	9906188	9906282	.	-	.	ID=mir-1652_1
chr9	.	microRNA	13811232	13811335	.	-	.	ID=mir-1653_1
chr4	.	microRNA	88719865	88719958	.	+	.	ID=mir-1654_1
chr8	.	microRNA	7475856	7475958	.	+	.	ID=mir-1655_1
chr1	.	microRNA	132938805	132938870	.	+	.	ID=mir-1656_1
chr1	.	microRNA	187518611	187518704	.	+	.	ID=mir-1657_1
chr9	.	microRNA	22400082	22400171	.	-	.	ID=mir-1658_1
chr7	.	microRNA	13177026	13177126	.	-	.	ID=mir-1659_1
chr3	.	microRNA	57720708	57720761	.	-	.	ID=mir-1660_1
chr2	.	microRNA	19683389	19683449	.	-	.	ID=mir-1661_1
chr2	.	microRNA	1818925	1818997	.	+	.	ID=mir-1662_1
chr5	.	microRNA	15181878	15181979	.	+	.	ID=mir-1663_1
chr1	.	microRNA	189303426	189303521	.	-	.	ID=mir-1664_1
chr8	.	microRNA	18639978	18640055	.	+	.	ID=mir-1665_1
chr19	.	microRNA	5562187	5562276	.	-	.	ID=mir-1666_1
chr24	.	microRNA	5314667	5314753	.	-	.	ID=mir-1667_1
chr26	.	microRNA	3568060	3568150	.	+	.	ID=mir-1669_1
chr10	.	microRNA	360172	360231	.	-	.	ID=mir-1670_1
chr15	.	microRNA	5044461	5044520	.	+	.	ID=mir-1671_1
chr18	.	microRNA	9054663	9054738	.	-	.	ID=mir-1672_1
chr15	.	microRNA	741749	741848	.	+	.	ID=mir-1673_1
chr6	.	microRNA	22350667	22350762	.	+	.	ID=mir-1674_1
chr8	.	microRNA	23549022	23549121	.	-	.	ID=mir-1675_1
chr5	.	microRNA	56301455	56301554	.	-	.	ID=mir-1676_1
chr12	.	microRNA	2560849	2560933	.	-	.	ID=mir-1678_1
chr4	.	microRNA	50526287	50526374	.	-	.	ID=mir-1679_1
chr10	.	microRNA	15365468	15365556	.	+	.	ID=mir-1680_1
chr2	.	microRNA	93973210	93973309	.	-	.	ID=mir-1681_1
chr14	.	microRNA	4912472	4912544	.	+	.	ID=mir-1682_1
chr1	.	microRNA	49748062	49748162	.	-	.	ID=mir-1683_1
chr4	.	microRNA	88602926	88603035	.	-	.	ID=mir-1684_1
chr2	.	microRNA	24912242	24912336	.	+	.	ID=mir-1685_1
chr3	.	microRNA	74983393	74983490	.	-	.	ID=mir-1686_1
chr20	.	microRNA	13423654	13423744	.	+	.	ID=mir-1687_1
chr10	.	microRNA	869890	869960	.	-	.	ID=mir-1688_1
chr19	.	microRNA	9390741	9390844	.	-	.	ID=mir-1689_1
chr1	.	microRNA	83233227	83233330	.	+	.	ID=mir-1690_1
chr1	.	microRNA	46087390	46087480	.	+	.	ID=mir-1691_1
chr9	.	microRNA	21603206	21603294	.	+	.	ID=mir-1692_1
chr1	.	microRNA	20342133	20342234	.	-	.	ID=mir-1693_1
chr7	.	microRNA	5370847	5370944	.	-	.	ID=mir-1694_1
chr1	.	microRNA	26663517	26663595	.	+	.	ID=mir-1695_1
chr19	.	microRNA	5600965	5601034	.	-	.	ID=mir-1696_1
chr19	.	microRNA	7241334	7241412	.	+	.	ID=mir-1697_1
chr19	.	microRNA	687031	687137	.	-	.	ID=mir-1698_1
chr19	.	microRNA	622426	622532	.	-	.	ID=mir-1698_2
chr11	.	microRNA	18933029	18933125	.	-	.	ID=mir-1699_1
chr1	.	microRNA	147253839	147253923	.	-	.	ID=mir-17_1
chr1	.	microRNA	136086269	136086368	.	+	.	ID=mir-1700_1
chr4	.	microRNA	78845682	78845758	.	-	.	ID=mir-1701_1
chr13	.	microRNA	1448162	1448245	.	+	.	ID=mir-1702_1
chr5	.	microRNA	57886558	57886646	.	-	.	ID=mir-1703_1
chr9	.	microRNA	4390437	4390507	.	+	.	ID=mir-1704_1
chr17	.	microRNA	8801359	8801448	.	-	.	ID=mir-1705_1
chr2	.	microRNA	3818009	3818082	.	-	.	ID=mir-1706_1
chr17	.	microRNA	1824191	1824286	.	+	.	ID=mir-1707_1
chr1	.	microRNA	194414383	194414476	.	-	.	ID=mir-1708_1
chr1	.	microRNA	180222477	180222558	.	+	.	ID=mir-1709_1
chr5	.	microRNA	27158286	27158365	.	+	.	ID=mir-1710_1
chr12	.	microRNA	16392265	16392332	.	-	.	ID=mir-1711_1
chr3	.	microRNA	78631047	78631119	.	-	.	ID=mir-1712_1
chr7	.	microRNA	15775767	15775865	.	-	.	ID=mir-1713_1
chr2	.	microRNA	114004468	114004543	.	+	.	ID=mir-1714_1
chr14	.	microRNA	14285835	14285936	.	-	.	ID=mir-1715_1
chr5	.	microRNA	57603653	57603757	.	-	.	ID=mir-1716_1
chr3	.	microRNA	33118442	33118542	.	+	.	ID=mir-1717_1
chr5	.	microRNA	30723941	30724020	.	-	.	ID=mir-1718_1
chr12	.	microRNA	835709	835797	.	-	.	ID=mir-1719_1
chr10	.	microRNA	12627132	12627196	.	-	.	ID=mir-1720_1
chr8	.	microRNA	4977440	4977512	.	-	.	ID=mir-1721_1
chr10	.	microRNA	17345594	17345685	.	-	.	ID=mir-1722_1
chr2	.	microRNA	41948661	41948766	.	-	.	ID=mir-1723_1
chr23	.	microRNA	2718664	2718765	.	+	.	ID=mir-1724_1
chr5	.	microRNA	22182228	22182296	.	-	.	ID=mir-1725_1
chr6	.	microRNA	31856425	31856521	.	-	.	ID=mir-1726_1
chr1	.	microRNA	71640474	71640579	.	+	.	ID=mir-1727_1
chr4	.	microRNA	10910465	10910560	.	-	.	ID=mir-1728_1
chr15	.	microRNA	754835	754936	.	+	.	ID=mir-1729_1
chr4	.	microRNA	47627247	47627339	.	+	.	ID=mir-1730_1
chr12	.	microRNA	10637850	10637951	.	-	.	ID=mir-1731_1
chr2	.	microRNA	32976244	32976344	.	-	.	ID=mir-1732_1
chr2	.	microRNA	33157015	33157115	.	-	.	ID=mir-1732_2
chr2	.	microRNA	32863481	32863581	.	-	.	ID=mir-1732_3
chr7	.	microRNA	18452934	18453017	.	-	.	ID=mir-1733_1
chr3	.	microRNA	45520635	45520718	.	+	.	ID=mir-1734_1
chr27	.	microRNA	3990639	3990717	.	+	.	ID=mir-1735_1
chr1	.	microRNA	138533094	138533192	.	-	.	ID=mir-1736_1
chr10	.	microRNA	16575378	16575470	.	+	.	ID=mir-1737_1
chr1	.	microRNA	104085133	104085223	.	+	.	ID=mir-1738_1
chr5	.	microRNA	38516933	38517025	.	+	.	ID=mir-1739_1
chr3	.	microRNA	3722992	3723093	.	+	.	ID=mir-1740_1
chr9	.	microRNA	6653578	6653650	.	+	.	ID=mir-1741_1
chr1	.	microRNA	51573092	51573174	.	+	.	ID=mir-1742_1
chr10	.	microRNA	9412311	9412399	.	+	.	ID=mir-1744_1
chr24	.	microRNA	5163387	5163473	.	-	.	ID=mir-1745_1
chr24	.	microRNA	5136459	5136530	.	-	.	ID=mir-1745_2
chr20	.	microRNA	8991446	8991545	.	-	.	ID=mir-1746_1
chr2	.	microRNA	61712114	61712190	.	-	.	ID=mir-1747_1
chr18	.	microRNA	761046	761126	.	+	.	ID=mir-1748_1
chr2	.	microRNA	569326	569423	.	+	.	ID=mir-1749_1
chr4	.	microRNA	10531500	10531584	.	+	.	ID=mir-1750_1
chr4	.	microRNA	49506377	49506466	.	+	.	ID=mir-1751_1
chr25	.	microRNA	1457611	1457692	.	+	.	ID=mir-1752_1
chr17	.	microRNA	5958864	5958942	.	+	.	ID=mir-1753_1
chr9	.	microRNA	22907054	22907121	.	-	.	ID=mir-1754_1
chr9	.	microRNA	15091729	15091819	.	-	.	ID=mir-1755_1
chr4	.	microRNA	16548796	16548899	.	-	.	ID=mir-1757_1
chr4	.	microRNA	16541306	16541410	.	-	.	ID=mir-1757_2
chr24	.	microRNA	25065	25135	.	-	.	ID=mir-1758_1
chr2	.	microRNA	62610751	62610839	.	-	.	ID=mir-1759_1
chr5	.	microRNA	3859360	3859452	.	+	.	ID=mir-1760_1
chr8	.	microRNA	15744295	15744375	.	-	.	ID=mir-1761_1
chr9	.	microRNA	13364366	13364462	.	-	.	ID=mir-1762_1
chr14	.	microRNA	12262850	12262915	.	+	.	ID=mir-1763_1
chr15	.	microRNA	5778571	5778673	.	+	.	ID=mir-1764_1
chr18	.	microRNA	5811211	5811315	.	+	.	ID=mir-1765_1
chr2	.	microRNA	75609268	75609360	.	+	.	ID=mir-1766_1
chr3	.	microRNA	42165536	42165594	.	+	.	ID=mir-1767_1
chr2	.	microRNA	14062311	14062387	.	+	.	ID=mir-1768_1
chr15	.	microRNA	2225214	2225316	.	+	.	ID=mir-1769_1
chr2	.	microRNA	145493414	145493510	.	+	.	ID=mir-1770_1
chr5	.	microRNA	51508701	51508786	.	-	.	ID=mir-1771_1
chr6	.	microRNA	10054565	10054633	.	-	.	ID=mir-1772_1
chr20	.	microRNA	8473570	8473647	.	+	.	ID=mir-1773_1
chr28	.	microRNA	1299723	1299801	.	+	.	ID=mir-1774_1
chr5	.	microRNA	2455690	2455778	.	+	.	ID=mir-1775_1
chr4	.	microRNA	43047467	43047567	.	+	.	ID=mir-1776_1
chr28	.	microRNA	3115016	3115095	.	+	.	ID=mir-1777_1
chr13	.	microRNA	11461782	11461854	.	-	.	ID=mir-1778_1
chrZ	.	microRNA	32169221	32169312	.	-	.	ID=mir-1779_1
chr23	.	microRNA	5024764	5024839	.	-	.	ID=mir-1780_1
chr14	.	microRNA	3316668	3316759	.	-	.	ID=mir-1781_1
chr2	.	microRNA	68575039	68575137	.	+	.	ID=mir-1782_1
chr12	.	microRNA	8795545	8795645	.	+	.	ID=mir-1783_1
chr11	.	microRNA	18147602	18147703	.	-	.	ID=mir-1785_1
chr11	.	microRNA	18154150	18154250	.	-	.	ID=mir-1785_2
chr14	.	microRNA	7716086	7716194	.	+	.	ID=mir-1786_1
chr12	.	microRNA	8747037	8747126	.	+	.	ID=mir-1787_1
chr7	.	microRNA	21851756	21851842	.	+	.	ID=mir-1788_1
chr11	.	microRNA	8363025	8363115	.	+	.	ID=mir-1789_1
chr4	.	microRNA	11534471	11534575	.	-	.	ID=mir-1790_1
chr11	.	microRNA	8443431	8443514	.	+	.	ID=mir-1791_1
chr3	.	microRNA	7694748	7694846	.	+	.	ID=mir-1792_1
chr9	.	microRNA	23006780	23006876	.	-	.	ID=mir-1793_1
chr10	.	microRNA	2048859	2048956	.	+	.	ID=mir-1794_1
chr21	.	microRNA	2375601	2375678	.	+	.	ID=mir-1795_1
chr2	.	microRNA	117163520	117163589	.	+	.	ID=mir-1796_1
chr26	.	microRNA	2220800	2220900	.	-	.	ID=mir-1797_1
chr20	.	microRNA	10028660	10028755	.	-	.	ID=mir-1798_1
chr5	.	microRNA	39215817	39215900	.	+	.	ID=mir-1799_1
chr4	.	microRNA	3946499	3946579	.	-	.	ID=mir-18_1
chr1	.	microRNA	147253686	147253774	.	-	.	ID=mir-18_2
chr5	.	microRNA	44412724	44412799	.	+	.	ID=mir-1800_1
chr8	.	microRNA	3801341	3801443	.	-	.	ID=mir-1801_1
chr5	.	microRNA	16372225	16372304	.	-	.	ID=mir-1802_1
chr4	.	microRNA	45821511	45821593	.	+	.	ID=mir-1804_1
chr1	.	microRNA	130382446	130382532	.	-	.	ID=mir-1805_1
chr1	.	microRNA	93185199	93185283	.	-	.	ID=mir-1806_1
chr24	.	microRNA	3166329	3166418	.	+	.	ID=mir-1807_1
chr5	.	microRNA	983735	983825	.	-	.	ID=mir-1808_1
chr8	.	microRNA	21587584	21587691	.	-	.	ID=mir-1809_1
chr17	.	microRNA	9496914	9496996	.	+	.	ID=mir-181_1
chr8	.	microRNA	1986877	1986960	.	+	.	ID=mir-181_2
chr17	.	microRNA	9498545	9498628	.	+	.	ID=mir-181_3
chr4	.	microRNA	56693205	56693285	.	+	.	ID=mir-1811_1
chr7	.	microRNA	1252400	1252487	.	-	.	ID=mir-1812_1
chr10	.	microRNA	16080572	16080645	.	+	.	ID=mir-1813_1
chr2	.	microRNA	130687108	130687192	.	+	.	ID=mir-1813_2
chr4	.	microRNA	59705676	59705743	.	+	.	ID=mir-1814_1
chr6	.	microRNA	27635092	27635168	.	+	.	ID=mir-1815_1
chr2	.	microRNA	88290498	88290601	.	+	.	ID=mir-1816_1
chr1	.	microRNA	795101	795174	.	-	.	ID=mir-182_1
chr1	.	microRNA	796227	796317	.	-	.	ID=mir-183_1
chr10	.	microRNA	19462850	19462932	.	+	.	ID=mir-184_1
chr8	.	microRNA	6960866	6960927	.	+	.	ID=mir-1843_1
chr7	.	microRNA	6597642	6597727	.	-	.	ID=mir-1845_1
chr2	.	microRNA	83630902	83630985	.	+	.	ID=mir-187_1
chr1	.	microRNA	161032661	161032731	.	-	.	ID=mir-1898_1
chrZ	.	microRNA	9617342	9617410	.	-	.	ID=mir-1898_2
chr4	.	microRNA	3946187	3946263	.	-	.	ID=mir-19_1
chr1	.	microRNA	147253552	147253628	.	-	.	ID=mir-19_2
chr1	.	microRNA	147253243	147253324	.	-	.	ID=mir-19_3
chr25	.	microRNA	1328904	1328982	.	+	.	ID=mir-190_1
chr10	.	microRNA	3767389	3767472	.	-	.	ID=mir-190_2
chr28	.	microRNA	2404172	2404248	.	-	.	ID=mir-1905_1
chr25	.	microRNA	186272	186351	.	+	.	ID=mir-1905_2
chr14	.	microRNA	762081	762162	.	+	.	ID=mir-193_1
chr3	.	microRNA	18143384	18143461	.	+	.	ID=mir-194_1
chr2	.	microRNA	32864671	32864755	.	-	.	ID=mir-196_1
chr2	.	microRNA	32977434	32977518	.	-	.	ID=mir-196_2
chr27	.	microRNA	3561335	3561419	.	+	.	ID=mir-196_3
chr2	.	microRNA	33158205	33158289	.	-	.	ID=mir-196_4
chr17	.	microRNA	5034552	5034639	.	+	.	ID=mir-199_1
chr8	.	microRNA	4621390	4621479	.	+	.	ID=mir-199_2
chr4	.	microRNA	3946320	3946405	.	-	.	ID=mir-20_1
chr1	.	microRNA	147253372	147253457	.	-	.	ID=mir-20_2
chr21	.	microRNA	2600260	2600336	.	-	.	ID=mir-200_1
chr21	.	microRNA	2597930	2598013	.	-	.	ID=mir-200_2
chr6	.	microRNA	21042711	21042795	.	+	.	ID=mir-202_1
chr5	.	microRNA	50592419	50592503	.	+	.	ID=mir-203_1
chr10	.	microRNA	5190082	5190170	.	+	.	ID=mir-204_1
chr28	.	microRNA	2175845	2175925	.	+	.	ID=mir-204_2
chrZ	.	microRNA	35040029	35040119	.	-	.	ID=mir-204_3
chr1	.	microRNA	1223726	1223805	.	-	.	ID=mir-205_1
chr26	.	microRNA	3017919	3018004	.	+	.	ID=mir-205_2
chr3	.	microRNA	107213960	107214038	.	-	.	ID=mir-206_1
chr19	.	microRNA	7367266	7367360	.	+	.	ID=mir-21_1
chr5	.	microRNA	15247677	15247765	.	+	.	ID=mir-210_1
chr1	.	microRNA	14567821	14567965	.	-	.	ID=mir-2126_1
chr1	.	microRNA	165191206	165191309	.	+	.	ID=mir-2127_1
chr10	.	microRNA	1900845	1900908	.	-	.	ID=mir-2128_1
chr14	.	microRNA	3998884	3998967	.	+	.	ID=mir-2129_1
chrZ	.	microRNA	70567943	70568035	.	-	.	ID=mir-2131_1
chr8	.	microRNA	4627234	4627341	.	+	.	ID=mir-214_1
chr3	.	microRNA	18143698	18143791	.	+	.	ID=mir-215_1
chr3	.	microRNA	306987	307067	.	-	.	ID=mir-216_1
chr3	.	microRNA	301594	301678	.	-	.	ID=mir-216_2
chr3	.	microRNA	298911	299013	.	-	.	ID=mir-217_1
chr4	.	microRNA	74617808	74617902	.	-	.	ID=mir-218_1
chr13	.	microRNA	3934523	3934616	.	+	.	ID=mir-218_2
chr22	.	microRNA	2634243	2634410	.	-	.	ID=mir-2188_1
chr17	.	microRNA	4948481	4948578	.	+	.	ID=mir-219_1
chr19	.	microRNA	5377518	5377604	.	-	.	ID=mir-22_1
chr1	.	microRNA	109977686	109977778	.	+	.	ID=mir-221_1
chr1	.	microRNA	109977182	109977272	.	+	.	ID=mir-222_1
chr4	.	microRNA	2147538	2147631	.	+	.	ID=mir-222_2
chr4	.	microRNA	242666	242765	.	+	.	ID=mir-223_1
chrZ	.	microRNA	41508040	41508117	.	+	.	ID=mir-23_1
chrZ	.	microRNA	41508796	41508880	.	+	.	ID=mir-24_1
chr1	.	microRNA	185069282	185069345	.	+	.	ID=mir-2404_1
chr2	.	microRNA	4537762	4537846	.	+	.	ID=mir-26_1
chr7	.	microRNA	22045092	22045174	.	-	.	ID=mir-26_2
chrZ	.	microRNA	41508275	41508362	.	+	.	ID=mir-27_1
chr1	.	microRNA	3328672	3328753	.	+	.	ID=mir-29_1
chr26	.	microRNA	2641617	2641697	.	-	.	ID=mir-29_2
chrZ	.	microRNA	70557162	70557233	.	+	.	ID=mir-2954_1
chr1	.	microRNA	58358091	58358202	.	+	.	ID=mir-2955_1
chr3	.	microRNA	42463532	42463612	.	+	.	ID=mir-2960_1
chr4	.	microRNA	67299109	67299213	.	-	.	ID=mir-2968_1
chr2	.	microRNA	41315971	41316073	.	-	.	ID=mir-2972_1
chr1	.	microRNA	143769567	143769658	.	-	.	ID=mir-2984_1
chr4	.	microRNA	20956425	20956507	.	+	.	ID=mir-2985_1
chr1	.	microRNA	180455125	180455205	.	-	.	ID=mir-2985_2
chr4	.	microRNA	15719136	15719211	.	-	.	ID=mir-2985_3
chr8	.	microRNA	7392011	7392091	.	+	.	ID=mir-2989_1
chr5	.	microRNA	12499281	12499349	.	+	.	ID=mir-2995_1
chr5	.	microRNA	12495901	12495970	.	+	.	ID=mir-2995_2
chr23	.	microRNA	4884607	4884688	.	+	.	ID=mir-30_1
chr2	.	microRNA	142229493	142229570	.	-	.	ID=mir-30_2
chr2	.	microRNA	142225961	142226041	.	-	.	ID=mir-30_3
chr3	.	microRNA	81754482	81754557	.	+	.	ID=mir-30_4
chr23	.	microRNA	4883390	4883467	.	+	.	ID=mir-30_5
chr3	.	microRNA	81779095	81779176	.	+	.	ID=mir-30_6
chr15	.	microRNA	398137	398220	.	-	.	ID=mir-301_1
chr19	.	microRNA	7193226	7193309	.	-	.	ID=mir-301_2
chr4	.	microRNA	56693386	56693452	.	+	.	ID=mir-302_1
chr4	.	microRNA	56693083	56693147	.	+	.	ID=mir-302_2
chr4	.	microRNA	56693721	56693789	.	+	.	ID=mir-302_3
chr4	.	microRNA	56692824	56692891	.	+	.	ID=mir-302_4
chr18	.	microRNA	6861766	6861831	.	-	.	ID=mir-3064_1
chr6	.	microRNA	29526166	29526232	.	-	.	ID=mir-3084_1
chrZ	.	microRNA	78336380	78336471	.	-	.	ID=mir-31_1
chr28	.	microRNA	2747917	2747985	.	+	.	ID=mir-3187_1
chr2	.	microRNA	84239873	84239942	.	-	.	ID=mir-32_1
chr14	.	microRNA	4903454	4903519	.	-	.	ID=mir-33_1
chr1	.	microRNA	49353559	49353627	.	-	.	ID=mir-33_2
chr18	.	microRNA	9573139	9573214	.	+	.	ID=mir-338_1
chr24	.	microRNA	5562071	5562152	.	+	.	ID=mir-34_1
chr24	.	microRNA	5562808	5562879	.	+	.	ID=mir-34_2
chr21	.	microRNA	3266644	3266732	.	-	.	ID=mir-34_3
chr13	.	microRNA	8384599	8384764	.	-	.	ID=mir-3523_1
chr3	.	microRNA	14930762	14930876	.	+	.	ID=mir-3526_1
chr17	.	microRNA	7723310	7723406	.	+	.	ID=mir-3528_1
chr17	.	microRNA	7722795	7722873	.	+	.	ID=mir-3528_2
chr10	.	microRNA	12627271	12627361	.	+	.	ID=mir-3529_1
chr7	.	microRNA	24770052	24770140	.	+	.	ID=mir-3530_1
chr23	.	microRNA	440597	440683	.	-	.	ID=mir-3531_1
chr5	.	microRNA	32244881	32244964	.	-	.	ID=mir-3532_1
chr14	.	microRNA	4170287	4170370	.	-	.	ID=mir-3533_1
chr9	.	microRNA	14752127	14752208	.	-	.	ID=mir-3535_1
chr25	.	microRNA	1309436	1309513	.	-	.	ID=mir-3536_1
chr6	.	microRNA	16490397	16490472	.	+	.	ID=mir-3537_1
chr1	.	microRNA	50552408	50552482	.	+	.	ID=mir-3538_1
chr1	.	microRNA	80199429	80199499	.	+	.	ID=mir-3539_1
chr10	.	microRNA	10562408	10562469	.	+	.	ID=mir-3540_1
chr1	.	microRNA	3329689	3329788	.	-	.	ID=mir-3556_1
chr26	.	microRNA	2640696	2640793	.	+	.	ID=mir-3556_2
chr8	.	microRNA	1986691	1986785	.	-	.	ID=mir-3570_1
chr2	.	microRNA	102176842	102176942	.	+	.	ID=mir-3582_1
chr1	.	microRNA	98380660	98380765	.	-	.	ID=mir-3588_1
chr12	.	microRNA	6076936	6077027	.	-	.	ID=let-7_9
chr1	.	microRNA	71371975	71372063	.	+	.	ID=let-7_10
chr24	.	microRNA	3338931	3339012	.	+	.	ID=let-7_11
chrZ	.	microRNA	61061980	61062087	.	-	.	ID=mir-3607_1
chrZ	.	microRNA	61060979	61061057	.	-	.	ID=mir-3607_2
chr15	.	microRNA	1278781	1278867	.	+	.	ID=mir-3618_1
chr4	.	microRNA	3945898	3945984	.	-	.	ID=mir-363_1
chr14	.	microRNA	766897	766985	.	+	.	ID=mir-365_1
chr18	.	microRNA	6405040	6405129	.	+	.	ID=mir-365_2
chr3	.	microRNA	55096538	55096627	.	+	.	ID=mir-3662_1
chr1	.	microRNA	25886903	25887012	.	-	.	ID=mir-3666_1
chr4	.	microRNA	56693861	56693927	.	+	.	ID=mir-367_1
chr7	.	microRNA	21842379	21842447	.	+	.	ID=mir-375_1
chr4	.	microRNA	63595605	63595677	.	+	.	ID=mir-383_1
chr21	.	microRNA	2595423	2595505	.	-	.	ID=mir-429_1
chr21	.	microRNA	125749	125811	.	+	.	ID=mir-4468_1
chrZ	.	microRNA	16561976	16562058	.	-	.	ID=mir-449_1
chrZ	.	microRNA	16562969	16563040	.	-	.	ID=mir-449_2
chrZ	.	microRNA	16561818	16561900	.	-	.	ID=mir-449_3
chrZ	.	microRNA	16560962	16561033	.	-	.	ID=mir-449_4
chr19	.	microRNA	5862880	5862941	.	-	.	ID=mir-451_1
chr15	.	microRNA	391659	391762	.	-	.	ID=mir-454_1
chr17	.	microRNA	4701970	4702055	.	+	.	ID=mir-455_1
chr3	.	microRNA	30789074	30789157	.	-	.	ID=mir-456_1
chr13	.	microRNA	7575904	7576003	.	-	.	ID=mir-458_1
chr2	.	microRNA	3654246	3654330	.	+	.	ID=mir-460_1
chr4	.	microRNA	2677844	2677925	.	+	.	ID=mir-460_2
chr3	.	microRNA	34535538	34535611	.	-	.	ID=mir-4677_1
chr7	.	microRNA	11629557	11629630	.	+	.	ID=mir-4683_1
chr3	.	microRNA	29704335	29704444	.	-	.	ID=mir-4732_1
chr2	.	microRNA	23246908	23247001	.	-	.	ID=mir-489_1
chr1	.	microRNA	58018961	58019051	.	-	.	ID=mir-490_1
chr20	.	microRNA	2955134	2955213	.	-	.	ID=mir-499_1
chr18	.	microRNA	6862194	6862299	.	-	.	ID=mir-5047_1
chr9	.	microRNA	19886071	19886164	.	-	.	ID=mir-551_1
chr2	.	microRNA	127912701	127912783	.	-	.	ID=mir-599_1
chr20	.	microRNA	11564189	11564280	.	+	.	ID=mir-6340_1
chr14	.	microRNA	7523430	7523493	.	-	.	ID=mir-6506_1
chr18	.	microRNA	4105545	4105654	.	-	.	ID=mir-6516_1
chr3	.	microRNA	4348122	4348248	.	+	.	ID=mir-6542_1
chr5	.	microRNA	23747043	23747148	.	-	.	ID=mir-6544_1
chr2	.	microRNA	71697392	71697498	.	+	.	ID=mir-6545_1
chr7	.	microRNA	35757572	35757688	.	-	.	ID=mir-6546_1
chr27	.	microRNA	4244999	4245118	.	+	.	ID=mir-6547_1
chr8	.	microRNA	23386523	23386635	.	+	.	ID=mir-6549_1
chr10	.	microRNA	18644669	18644767	.	+	.	ID=mir-6550_1
chr18	.	microRNA	9590168	9590275	.	-	.	ID=mir-6551_1
chr1	.	microRNA	76381420	76381519	.	-	.	ID=mir-6553_1
chr2	.	microRNA	6741175	6741280	.	+	.	ID=mir-6554_1
chr9	.	microRNA	23087166	23087271	.	-	.	ID=mir-6556_1
chr2	.	microRNA	61149125	61149230	.	+	.	ID=mir-6557_1
chr9	.	microRNA	14633406	14633527	.	+	.	ID=mir-6558_1
chr1	.	microRNA	132416104	132416212	.	-	.	ID=mir-6559_1
chr6	.	microRNA	31915142	31915251	.	-	.	ID=mir-6560_1
chr2	.	microRNA	79536908	79537009	.	+	.	ID=mir-6562_1
chr2	.	microRNA	42368785	42368886	.	-	.	ID=mir-6562_2
chr2	.	microRNA	80790051	80790160	.	-	.	ID=mir-6562_3
chr2	.	microRNA	80773268	80773369	.	+	.	ID=mir-6562_4
chr3	.	microRNA	15722961	15723070	.	+	.	ID=mir-6563_1
chr20	.	microRNA	11288976	11289073	.	-	.	ID=mir-6564_1
chrZ	.	microRNA	55328621	55328721	.	+	.	ID=mir-6565_1
chr20	.	microRNA	8789277	8789382	.	-	.	ID=mir-6567_1
chr3	.	microRNA	54480212	54480309	.	+	.	ID=mir-6568_1
chr13	.	microRNA	4071149	4071252	.	+	.	ID=mir-6569_1
chr1	.	microRNA	184262390	184262489	.	+	.	ID=mir-6570_1
chr2	.	microRNA	64452318	64452423	.	+	.	ID=mir-6571_1
chr2	.	microRNA	145236906	145237013	.	-	.	ID=mir-6572_1
chr27	.	microRNA	1532553	1532670	.	+	.	ID=mir-6573_1
chr9	.	microRNA	7104153	7104259	.	-	.	ID=mir-6574_1
chr10	.	microRNA	2190021	2190128	.	-	.	ID=mir-6575_1
chr22	.	microRNA	52491	52596	.	+	.	ID=mir-6576_1
chr6	.	microRNA	16782325	16782431	.	+	.	ID=mir-6577_1
chr3	.	microRNA	104615495	104615596	.	+	.	ID=mir-6578_1
chr5	.	microRNA	516685	516797	.	-	.	ID=mir-6579_1
chr5	.	microRNA	543583	543695	.	-	.	ID=mir-6579_2
chr3	.	microRNA	26665020	26665124	.	-	.	ID=mir-6580_1
chr1	.	microRNA	48223222	48223323	.	-	.	ID=mir-6581_1
chr3	.	microRNA	56764245	56764349	.	+	.	ID=mir-6582_1
chr3	.	microRNA	737586	737695	.	+	.	ID=mir-6583_1
chr2	.	microRNA	93544765	93544874	.	-	.	ID=mir-6584_1
chr19	.	microRNA	5052627	5052736	.	+	.	ID=mir-6585_1
chr4	.	microRNA	68633336	68633444	.	-	.	ID=mir-6586_1
chr5	.	microRNA	25484987	25485094	.	-	.	ID=mir-6587_1
chr13	.	microRNA	16922252	16922360	.	-	.	ID=mir-6588_1
chr11	.	microRNA	10563109	10563218	.	-	.	ID=mir-6589_1
chr5	.	microRNA	45676949	45677052	.	-	.	ID=mir-6590_1
chr4	.	microRNA	34196016	34196125	.	+	.	ID=mir-6591_1
chr19	.	microRNA	3209216	3209325	.	+	.	ID=mir-6592_1
chr4	.	microRNA	574788	574897	.	+	.	ID=mir-6594_1
chr11	.	microRNA	12754009	12754118	.	-	.	ID=mir-6595_1
chr10	.	microRNA	10272568	10272661	.	-	.	ID=mir-6596_1
chr20	.	microRNA	11240167	11240276	.	-	.	ID=mir-6597_1
chr5	.	microRNA	37147036	37147145	.	-	.	ID=mir-6598_1
chr18	.	microRNA	5018210	5018306	.	-	.	ID=mir-6599_1
chr2	.	microRNA	5790773	5790882	.	-	.	ID=mir-6600_1
chr2	.	microRNA	24012383	24012492	.	+	.	ID=mir-6601_1
chr26	.	microRNA	2228959	2229068	.	-	.	ID=mir-6602_1
chr6	.	microRNA	21904154	21904263	.	+	.	ID=mir-6604_1
chr3	.	microRNA	83660654	83660762	.	-	.	ID=mir-6605_1
chr1	.	microRNA	75871760	75871869	.	-	.	ID=mir-6606_1
chr26	.	microRNA	675737	675846	.	-	.	ID=mir-6607_1
chr1	.	microRNA	79371004	79371113	.	+	.	ID=mir-6609_1
chr2	.	microRNA	4874819	4874928	.	+	.	ID=mir-6610_1
chr9	.	microRNA	11797059	11797168	.	-	.	ID=mir-6611_1
chr24	.	microRNA	4779927	4780036	.	-	.	ID=mir-6612_1
chrZ	.	microRNA	10464854	10464963	.	-	.	ID=mir-6613_1
chr4	.	microRNA	13721888	13721997	.	+	.	ID=mir-6614_1
chr28	.	microRNA	1748828	1748938	.	-	.	ID=mir-6615_1
chr1	.	microRNA	91716451	91716560	.	+	.	ID=mir-6616_1
chr9	.	microRNA	15660966	15661075	.	-	.	ID=mir-6617_1
chr26	.	microRNA	1713408	1713517	.	-	.	ID=mir-6618_1
chr25	.	microRNA	2097073	2097181	.	+	.	ID=mir-6620_1
chr1	.	microRNA	2622379	2622488	.	+	.	ID=mir-6621_1
chr8	.	microRNA	21075069	21075178	.	-	.	ID=mir-6622_1
chr8	.	microRNA	23516909	23517017	.	-	.	ID=mir-6623_1
chr7	.	microRNA	15758920	15759028	.	+	.	ID=mir-6624_1
chr10	.	microRNA	1882077	1882185	.	-	.	ID=mir-6625_1
chr21	.	microRNA	4626828	4626937	.	-	.	ID=mir-6626_1
chr4	.	microRNA	89228532	89228641	.	-	.	ID=mir-6627_1
chr2	.	microRNA	12060312	12060421	.	-	.	ID=mir-6628_1
chr1	.	microRNA	868652	868761	.	+	.	ID=mir-6629_1
chr2	.	microRNA	128704145	128704253	.	-	.	ID=mir-6630_1
chr3	.	microRNA	11871358	11871467	.	+	.	ID=mir-6631_1
chr4	.	microRNA	44243713	44243822	.	+	.	ID=mir-6632_1
chr3	.	microRNA	79616869	79616978	.	+	.	ID=mir-6633_1
chr15	.	microRNA	6927885	6927994	.	+	.	ID=mir-6635_1
chr23	.	microRNA	5162447	5162556	.	+	.	ID=mir-6637_1
chr23	.	microRNA	5169903	5170012	.	+	.	ID=mir-6637_2
chr19	.	microRNA	8674403	8674512	.	-	.	ID=mir-6639_1
chr3	.	microRNA	21535494	21535603	.	+	.	ID=mir-6640_1
chr1	.	microRNA	178435317	178435420	.	+	.	ID=mir-6641_1
chr5	.	microRNA	13052807	13052907	.	+	.	ID=mir-6642_1
chr14	.	microRNA	13143450	13143559	.	-	.	ID=mir-6643_1
chr27	.	microRNA	395766	395823	.	+	.	ID=mir-6644_1
chr27	.	microRNA	380937	381045	.	+	.	ID=mir-6644_2
chr27	.	microRNA	389178	389287	.	+	.	ID=mir-6644_3
chr27	.	microRNA	407908	407965	.	+	.	ID=mir-6644_4
chr27	.	microRNA	424286	424394	.	+	.	ID=mir-6644_5
chr5	.	microRNA	38408374	38408483	.	+	.	ID=mir-6645_1
chr25	.	microRNA	1588340	1588449	.	+	.	ID=mir-6646_1
chr8	.	microRNA	18702753	18702862	.	-	.	ID=mir-6647_1
chr15	.	microRNA	6645228	6645326	.	+	.	ID=mir-6648_1
chrZ	.	microRNA	8444188	8444326	.	-	.	ID=mir-6649_1
chr15	.	microRNA	7683164	7683273	.	-	.	ID=mir-6650_1
chr1	.	microRNA	94975982	94976093	.	+	.	ID=mir-6651_1
chr2	.	microRNA	53562800	53562892	.	-	.	ID=mir-6651_2
chr3	.	microRNA	73211233	73211345	.	+	.	ID=mir-6651_3
chrZ	.	microRNA	48508022	48508131	.	+	.	ID=mir-6651_4
chr13	.	microRNA	8253534	8253643	.	+	.	ID=mir-6652_1
chr8	.	microRNA	27652713	27652822	.	-	.	ID=mir-6653_1
chr26	.	microRNA	2795073	2795182	.	-	.	ID=mir-6654_1
chr3	.	microRNA	96307259	96307368	.	+	.	ID=mir-6655_1
chr1	.	microRNA	175178559	175178668	.	-	.	ID=mir-6656_1
chr6	.	microRNA	19615057	19615166	.	+	.	ID=mir-6657_1
chr4	.	microRNA	1174077	1174186	.	-	.	ID=mir-6658_1
chr1	.	microRNA	1678308	1678417	.	-	.	ID=mir-6659_1
chr10	.	microRNA	1076742	1076851	.	-	.	ID=mir-6660_1
chr4	.	microRNA	82213019	82213128	.	+	.	ID=mir-6661_1
chr27	.	microRNA	3965608	3965717	.	-	.	ID=mir-6663_1
chr20	.	microRNA	606662	606771	.	-	.	ID=mir-6664_1
chr8	.	microRNA	5198809	5198918	.	-	.	ID=mir-6665_1
chr28	.	microRNA	4471108	4471217	.	+	.	ID=mir-6666_1
chr11	.	microRNA	18210719	18210828	.	+	.	ID=mir-6667_1
chrZ	.	microRNA	27570294	27570401	.	-	.	ID=mir-6669_1
chr3	.	microRNA	79001169	79001278	.	+	.	ID=mir-6670_1
chr24	.	microRNA	5035783	5035892	.	+	.	ID=mir-6671_1
chr15	.	microRNA	8860990	8861099	.	-	.	ID=mir-6673_1
chr20	.	microRNA	2467054	2467163	.	-	.	ID=mir-6674_1
chr24	.	microRNA	3337464	3337572	.	+	.	ID=mir-6675_1
chr1	.	microRNA	858538	858647	.	-	.	ID=mir-6676_1
chr20	.	microRNA	13420930	13421038	.	+	.	ID=mir-6677_1
chr4	.	microRNA	15517560	15517669	.	-	.	ID=mir-6679_1
chr20	.	microRNA	8762830	8762938	.	-	.	ID=mir-6681_1
chr4	.	microRNA	20900133	20900242	.	+	.	ID=mir-6682_1
chr5	.	microRNA	29436768	29436877	.	+	.	ID=mir-6683_1
chr12	.	microRNA	11072268	11072377	.	+	.	ID=mir-6684_1
chr5	.	microRNA	24317892	24317991	.	+	.	ID=mir-6685_1
chr14	.	microRNA	757680	757789	.	+	.	ID=mir-6686_1
chr3	.	microRNA	80912033	80912142	.	-	.	ID=mir-6687_1
chr4	.	microRNA	3199903	3200011	.	-	.	ID=mir-6689_1
chr3	.	microRNA	107000659	107000767	.	-	.	ID=mir-6690_1
chr7	.	microRNA	5821835	5821944	.	+	.	ID=mir-6691_1
chr7	.	microRNA	5728256	5728365	.	+	.	ID=mir-6691_2
chr10	.	microRNA	699613	699722	.	-	.	ID=mir-6692_1
chr28	.	microRNA	4049943	4050052	.	+	.	ID=mir-6693_1
chr6	.	microRNA	32132816	32132925	.	-	.	ID=mir-6694_1
chr27	.	microRNA	1155019	1155128	.	+	.	ID=mir-6695_1
chr17	.	microRNA	4690776	4690878	.	+	.	ID=mir-6696_1
chr3	.	microRNA	57518333	57518442	.	+	.	ID=mir-6697_1
chr2	.	microRNA	67878128	67878237	.	+	.	ID=mir-6698_1
chr3	.	microRNA	66859781	66859890	.	-	.	ID=mir-6699_1
chr2	.	microRNA	97173133	97173241	.	-	.	ID=mir-6701_1
chr10	.	microRNA	2016309	2016418	.	-	.	ID=mir-6703_1
chr4	.	microRNA	8620570	8620678	.	+	.	ID=mir-6704_1
chr4	.	microRNA	84644172	84644281	.	-	.	ID=mir-6705_1
chr5	.	microRNA	22966049	22966158	.	-	.	ID=mir-6706_1
chr1	.	microRNA	290088	290197	.	+	.	ID=mir-6708_1
chr11	.	microRNA	567609	567718	.	-	.	ID=mir-6709_1
chr2	.	microRNA	724388	724497	.	-	.	ID=mir-6710_1
chr3	.	microRNA	9944719	9944828	.	-	.	ID=mir-6711_1
chr17	.	microRNA	9515769	9515878	.	-	.	ID=mir-6712_1
chr14	.	microRNA	12388339	12388448	.	-	.	ID=mir-6714_1
chr18	.	microRNA	10947914	10947996	.	-	.	ID=mir-684_1
chr28	.	microRNA	4641012	4641104	.	-	.	ID=mir-7_1
chrZ	.	microRNA	39936997	39937093	.	-	.	ID=mir-7_2
chr3	.	microRNA	80916736	80916837	.	+	.	ID=mir-703_1
chr1	.	microRNA	176318214	176318320	.	-	.	ID=mir-719_1
chr2	.	microRNA	76426270	76426351	.	-	.	ID=mir-757_1
chr1	.	microRNA	165006848	165006943	.	-	.	ID=mir-759_1
chr15	.	microRNA	5706075	5706153	.	-	.	ID=mir-762_1
chr10	.	microRNA	12426764	12426850	.	-	.	ID=mir-9_1
chrZ	.	microRNA	60293371	60293455	.	+	.	ID=mir-9_2
chr28	.	microRNA	3378849	3378931	.	+	.	ID=mir-9_3
chr25	.	microRNA	558821	558907	.	-	.	ID=mir-9_4
chr1	.	microRNA	147253130	147253205	.	-	.	ID=mir-92_1
chr4	.	microRNA	3946041	3946118	.	-	.	ID=mir-92_2
chr1	.	microRNA	796112	796201	.	-	.	ID=mir-96_1
chr1	.	microRNA	98347476	98347547	.	+	.	ID=mir-99_1
