scaffold40730	.	microRNA	25022	25111	.	-	.	ID=let-7_1
scaffold40730	.	microRNA	25475	25560	.	-	.	ID=let-7_2
scaffold15884	.	microRNA	6845	6937	.	+	.	ID=let-7_3
scaffold47141	.	microRNA	300	385	.	+	.	ID=let-7_4
scaffold15614	.	microRNA	7319	7404	.	+	.	ID=let-7_5
scaffold14864	.	microRNA	158249	158326	.	+	.	ID=let-7_6
scaffold15614	.	microRNA	7112	7195	.	+	.	ID=let-7_7
scaffold9893	.	microRNA	19385	19469	.	-	.	ID=let-7_8
scaffold28247	.	microRNA	1196	1279	.	+	.	ID=mir-1_1
scaffold4241	.	microRNA	21184	21267	.	-	.	ID=mir-1_2
C11954120	.	microRNA	2	98	.	+	.	ID=mir-10_1
scaffold41960	.	microRNA	4037	4138	.	+	.	ID=mir-10_2
scaffold46409	.	microRNA	6901	6980	.	+	.	ID=mir-100_1
scaffold10129	.	microRNA	1173	1251	.	-	.	ID=mir-101_1
scaffold28600	.	microRNA	11343	11420	.	-	.	ID=mir-101_2
scaffold35496	.	microRNA	12631	12712	.	+	.	ID=mir-103_1
scaffold22148	.	microRNA	14381	14462	.	-	.	ID=mir-103_2
scaffold40834	.	microRNA	816	886	.	+	.	ID=mir-106_1
scaffold7072	.	microRNA	4345	4426	.	-	.	ID=mir-107_1
scaffold31108	.	microRNA	524	609	.	-	.	ID=mir-124_1
scaffold875	.	microRNA	122900	122973	.	+	.	ID=mir-1244_1
scaffold22441	.	microRNA	2070	2150	.	-	.	ID=mir-1244_2
Scaffold44300	.	microRNA	17719	17818	.	-	.	ID=mir-1248_1
Scaffold35406	.	microRNA	583	668	.	+	.	ID=mir-125_1
scaffold21295	.	microRNA	15064	15155	.	-	.	ID=mir-126_1
scaffold18421	.	microRNA	44031	44112	.	-	.	ID=mir-128_1
scaffold3563	.	microRNA	25150	25229	.	+	.	ID=mir-128_2
C11879814	.	microRNA	38	102	.	+	.	ID=mir-1287_1
scaffold28289	.	microRNA	2991	3074	.	+	.	ID=mir-130_1
scaffold25653	.	microRNA	1776	1854	.	+	.	ID=mir-130_2
scaffold45974	.	microRNA	26948	27019	.	-	.	ID=mir-1306_1
scaffold38063	.	microRNA	9003	9091	.	+	.	ID=mir-1329_1
scaffold28247	.	microRNA	14490	14574	.	+	.	ID=mir-133_1
scaffold1908	.	microRNA	38763	38844	.	+	.	ID=mir-133_2
scaffold45386	.	microRNA	1	67	.	-	.	ID=mir-135_1
scaffold48982	.	microRNA	9919	10009	.	-	.	ID=mir-135_2
scaffold26789	.	microRNA	5720	5804	.	+	.	ID=mir-135_3
C12790947	.	microRNA	703	781	.	-	.	ID=mir-137_1
scaffold24554	.	microRNA	776	873	.	+	.	ID=mir-137_2
scaffold15547	.	microRNA	64645	64721	.	+	.	ID=mir-138_1
scaffold2029	.	microRNA	1572	1654	.	-	.	ID=mir-138_2
scaffold9238	.	microRNA	10637	10736	.	+	.	ID=mir-1397_1
Scaffold35018	.	microRNA	2480	2563	.	-	.	ID=mir-1416_1
scaffold43644	.	microRNA	1951	2036	.	-	.	ID=mir-142_1
scaffold26811	.	microRNA	525	611	.	-	.	ID=mir-143_1
scaffold31716	.	microRNA	3294	3365	.	+	.	ID=mir-1434_1
scaffold26811	.	microRNA	1	66	.	-	.	ID=mir-145_1
scaffold36665	.	microRNA	6441	6547	.	+	.	ID=mir-1451_1
scaffold13049	.	microRNA	9376	9445	.	+	.	ID=mir-1452_1
scaffold53941	.	microRNA	11090	11185	.	-	.	ID=mir-1454_1
scaffold26061	.	microRNA	14092	14206	.	-	.	ID=mir-1458_1
scaffold16855	.	microRNA	10320	10417	.	-	.	ID=mir-146_1
scaffold1329	.	microRNA	5311	5399	.	+	.	ID=mir-146_2
scaffold8651	.	microRNA	45011	45110	.	-	.	ID=mir-146_3
scaffold11616	.	microRNA	7714	7811	.	-	.	ID=mir-1460_1
scaffold37678	.	microRNA	12738	12835	.	-	.	ID=mir-1465_1
scaffold40573	.	microRNA	2113	2190	.	+	.	ID=mir-147_1
scaffold18100	.	microRNA	13893	13955	.	-	.	ID=mir-148_1
scaffold33263	.	microRNA	27778	27861	.	-	.	ID=mir-15_1
scaffold32614	.	microRNA	43639	43724	.	-	.	ID=mir-15_2
scaffold26956	.	microRNA	708	790	.	-	.	ID=mir-15_3
scaffold8721	.	microRNA	26122	26209	.	+	.	ID=mir-153_1
scaffold9613	.	microRNA	78277	78372	.	+	.	ID=mir-1550_1
scaffold14285	.	microRNA	7476	7562	.	-	.	ID=mir-1551_1
scaffold8334	.	microRNA	160069	160151	.	-	.	ID=mir-1552_1
scaffold9285	.	microRNA	53945	54032	.	-	.	ID=mir-1555_1
Scaffold17904	.	microRNA	5192	5259	.	+	.	ID=mir-1563_1
scaffold17754	.	microRNA	70427	70525	.	+	.	ID=mir-1570_1
scaffold19254	.	microRNA	46590	46661	.	-	.	ID=mir-1574_1
scaffold3409	.	microRNA	98259	98348	.	-	.	ID=mir-1596_1
scaffold5567	.	microRNA	20406	20478	.	-	.	ID=mir-1597_1
scaffold32614	.	microRNA	43467	43551	.	-	.	ID=mir-16_1
scaffold26956	.	microRNA	214	299	.	-	.	ID=mir-16_2
scaffold33263	.	microRNA	27634	27718	.	-	.	ID=mir-16_3
scaffold5160	.	microRNA	544	633	.	+	.	ID=mir-1609_1
scaffold47916	.	microRNA	1687	1766	.	-	.	ID=mir-1617_1
scaffold5936	.	microRNA	6843	6929	.	-	.	ID=mir-1620_1
scaffold26327	.	microRNA	46733	46828	.	-	.	ID=mir-1622_1
scaffold9308	.	microRNA	32031	32123	.	-	.	ID=mir-1626_1
scaffold33188	.	microRNA	1916	1970	.	+	.	ID=mir-1630_1
scaffold41612	.	microRNA	1472	1568	.	+	.	ID=mir-1640_1
scaffold19067	.	microRNA	14630	14719	.	-	.	ID=mir-1650_1
scaffold44415	.	microRNA	7610	7689	.	+	.	ID=mir-1651_1
scaffold14986	.	microRNA	3644	3743	.	-	.	ID=mir-1655_1
scaffold4082	.	microRNA	860	920	.	+	.	ID=mir-1661_1
scaffold14141	.	microRNA	3433	3505	.	-	.	ID=mir-1662_1
scaffold18605	.	microRNA	30820	30908	.	-	.	ID=mir-1676_1
scaffold16620	.	microRNA	64337	64424	.	+	.	ID=mir-1679_1
scaffold5708	.	microRNA	15809	15902	.	+	.	ID=mir-1683_1
scaffold36786	.	microRNA	12147	12235	.	-	.	ID=mir-1687_1
scaffold16293	.	microRNA	1486	1570	.	+	.	ID=mir-17_1
Scaffold50095	.	microRNA	10588	10684	.	-	.	ID=mir-1700_1
scaffold25296	.	microRNA	8126	8213	.	+	.	ID=mir-1703_1
Scaffold52770	.	microRNA	19833	19920	.	-	.	ID=mir-1705_1
scaffold7954	.	microRNA	13521	13616	.	+	.	ID=mir-1707_1
scaffold8689	.	microRNA	7317	7398	.	+	.	ID=mir-1709_1
scaffold21093	.	microRNA	1801	1897	.	-	.	ID=mir-1713_1
scaffold47220	.	microRNA	17857	17954	.	-	.	ID=mir-1715_1
scaffold8844	.	microRNA	4297	4389	.	-	.	ID=mir-1717_1
C12068092	.	microRNA	33	97	.	+	.	ID=mir-1720_1
scaffold23466	.	microRNA	56838	56920	.	+	.	ID=mir-1722_1
scaffold2267	.	microRNA	15228	15324	.	-	.	ID=mir-1723_1
scaffold5060	.	microRNA	22074	22176	.	+	.	ID=mir-1727_1
scaffold31337	.	microRNA	5278	5373	.	+	.	ID=mir-1728_1
scaffold16693	.	microRNA	27999	28100	.	-	.	ID=mir-1729_1
scaffold16879	.	microRNA	14403	14503	.	-	.	ID=mir-1731_1
scaffold41671	.	microRNA	7949	8012	.	-	.	ID=mir-1735_1
scaffold48857	.	microRNA	22285	22383	.	-	.	ID=mir-1740_1
scaffold6265	.	microRNA	57662	57734	.	-	.	ID=mir-1741_1
scaffold48731	.	microRNA	54219	54302	.	-	.	ID=mir-1744_1
scaffold2117	.	microRNA	45278	45353	.	+	.	ID=mir-1750_1
scaffold31572	.	microRNA	15343	15432	.	+	.	ID=mir-1755_1
scaffold12684	.	microRNA	9128	9217	.	-	.	ID=mir-1759_1
scaffold30096	.	microRNA	2661	2773	.	-	.	ID=mir-1764_1
scaffold19070	.	microRNA	78275	78368	.	+	.	ID=mir-1766_1
scaffold8350	.	microRNA	141190	141288	.	+	.	ID=mir-1776_1
scaffold34448	.	microRNA	9903	9972	.	+	.	ID=mir-1778_1
scaffold42715	.	microRNA	12493	12583	.	-	.	ID=mir-1781_1
scaffold10843	.	microRNA	19463	19557	.	-	.	ID=mir-1782_1
scaffold38424	.	microRNA	38560	38653	.	-	.	ID=mir-1783_1
scaffold10111	.	microRNA	99378	99486	.	-	.	ID=mir-1786_1
scaffold24494	.	microRNA	37596	37685	.	-	.	ID=mir-1787_1
scaffold35428	.	microRNA	543	628	.	+	.	ID=mir-1788_1
scaffold18721	.	microRNA	9697	9787	.	-	.	ID=mir-1789_1
scaffold48539	.	microRNA	15114	15197	.	-	.	ID=mir-1791_1
scaffold29644	.	microRNA	7931	8020	.	-	.	ID=mir-1794_1
scaffold40834	.	microRNA	966	1046	.	+	.	ID=mir-18_1
scaffold16293	.	microRNA	1635	1723	.	+	.	ID=mir-18_2
scaffold28356	.	microRNA	80	172	.	+	.	ID=mir-1801_1
scaffold10890	.	microRNA	41522	41608	.	-	.	ID=mir-1805_1
scaffold14359	.	microRNA	60696	60785	.	+	.	ID=mir-1807_1
scaffold37563	.	microRNA	148941	149024	.	+	.	ID=mir-181_1
scaffold6574	.	microRNA	20234	20316	.	-	.	ID=mir-181_2
scaffold6574	.	microRNA	18441	18524	.	-	.	ID=mir-181_3
scaffold13313	.	microRNA	85627	85700	.	-	.	ID=mir-1813_1
scaffold8556	.	microRNA	13584	13668	.	+	.	ID=mir-1813_2
C12011523	.	microRNA	70	114	.	+	.	ID=mir-183_1
scaffold49288	.	microRNA	233	315	.	+	.	ID=mir-184_1
scaffold19109	.	microRNA	22313	22375	.	+	.	ID=mir-1843_1
scaffold2090	.	microRNA	42992	43075	.	+	.	ID=mir-187_1
scaffold13186	.	microRNA	16157	16225	.	-	.	ID=mir-1898_1
scaffold40834	.	microRNA	1287	1362	.	+	.	ID=mir-19_1
scaffold16293	.	microRNA	1781	1857	.	+	.	ID=mir-19_2
scaffold16293	.	microRNA	2088	2169	.	+	.	ID=mir-19_3
scaffold27125	.	microRNA	42413	42496	.	-	.	ID=mir-190_1
Scaffold52384	.	microRNA	4868	4940	.	+	.	ID=mir-1902_1
scaffold21034	.	microRNA	418	497	.	+	.	ID=mir-1905_1
scaffold18504	.	microRNA	6103	6178	.	+	.	ID=mir-1905_2
scaffold48708	.	microRNA	1197	1278	.	+	.	ID=mir-193_1
scaffold16366	.	microRNA	68045	68120	.	+	.	ID=mir-194_1
scaffold40213	.	microRNA	363	447	.	-	.	ID=mir-196_1
scaffold40835	.	microRNA	42474	42561	.	+	.	ID=mir-199_1
scaffold4259	.	microRNA	119907	119996	.	+	.	ID=mir-199_2
scaffold40834	.	microRNA	1156	1241	.	+	.	ID=mir-20_1
scaffold16293	.	microRNA	1951	2036	.	+	.	ID=mir-20_2
scaffold3234	.	microRNA	103542	103625	.	-	.	ID=mir-200_1
scaffold3234	.	microRNA	106005	106081	.	-	.	ID=mir-200_2
scaffold14536	.	microRNA	75997	76081	.	+	.	ID=mir-202_1
scaffold17887	.	microRNA	15716	15807	.	-	.	ID=mir-204_1
scaffold19254	.	microRNA	46274	46362	.	-	.	ID=mir-204_2
scaffold50231	.	microRNA	5149	5228	.	-	.	ID=mir-205_1
scaffold18726	.	microRNA	29191	29276	.	-	.	ID=mir-205_2
scaffold1908	.	microRNA	34765	34843	.	+	.	ID=mir-206_1
scaffold19876	.	microRNA	57407	57501	.	+	.	ID=mir-21_1
scaffold40965	.	microRNA	25258	25350	.	+	.	ID=mir-2131_1
scaffold4259	.	microRNA	125711	125818	.	+	.	ID=mir-214_1
scaffold16366	.	microRNA	68360	68453	.	+	.	ID=mir-215_1
scaffold36589	.	microRNA	66151	66237	.	+	.	ID=mir-216_1
scaffold36589	.	microRNA	60274	60354	.	+	.	ID=mir-216_2
scaffold36589	.	microRNA	69487	69586	.	+	.	ID=mir-217_1
scaffold5495	.	microRNA	82435	82529	.	-	.	ID=mir-218_1
scaffold13967	.	microRNA	118156	118249	.	-	.	ID=mir-218_2
scaffold17769	.	microRNA	14031	14197	.	+	.	ID=mir-2188_1
scaffold14446	.	microRNA	82106	82198	.	-	.	ID=mir-221_1
scaffold14446	.	microRNA	82625	82714	.	-	.	ID=mir-222_1
scaffold33659	.	microRNA	1605	1691	.	-	.	ID=mir-222_2
scaffold49262	.	microRNA	8203	8299	.	-	.	ID=mir-223_1
scaffold34117	.	microRNA	5610	5685	.	-	.	ID=mir-23_1
scaffold11696	.	microRNA	25299	25358	.	-	.	ID=mir-2404_1
scaffold11696	.	microRNA	22198	22260	.	-	.	ID=mir-2404_2
scaffold8962	.	microRNA	27110	27191	.	+	.	ID=mir-26_1
scaffold34117	.	microRNA	5369	5456	.	-	.	ID=mir-27_1
scaffold42129	.	microRNA	9640	9720	.	+	.	ID=mir-29_1
scaffold568	.	microRNA	103155	103236	.	+	.	ID=mir-29_2
scaffold40965	.	microRNA	37711	37782	.	-	.	ID=mir-2954_1
scaffold46862	.	microRNA	870	985	.	+	.	ID=mir-2955_1
scaffold15214	.	microRNA	85498	85559	.	-	.	ID=mir-2967_1
scaffold4749	.	microRNA	1595	1679	.	-	.	ID=mir-2968_1
scaffold15547	.	microRNA	64815	64918	.	+	.	ID=mir-2972_1
scaffold35907	.	microRNA	19901	19954	.	-	.	ID=mir-2978_1
scaffold49731	.	microRNA	6007	6100	.	-	.	ID=mir-2984_1
scaffold40268	.	microRNA	24033	24113	.	+	.	ID=mir-2985_1
scaffold17743	.	microRNA	16936	17011	.	-	.	ID=mir-2985_2
scaffold5329	.	microRNA	53673	53755	.	-	.	ID=mir-2985_3
scaffold28093	.	microRNA	13518	13599	.	-	.	ID=mir-2989_1
scaffold36296	.	microRNA	21798	21863	.	-	.	ID=mir-2995_1
scaffold36296	.	microRNA	25284	25354	.	-	.	ID=mir-2995_2
scaffold15677	.	microRNA	37640	37699	.	-	.	ID=mir-2996_1
scaffold49022	.	microRNA	9915	9992	.	-	.	ID=mir-30_1
scaffold7116	.	microRNA	36539	36620	.	+	.	ID=mir-30_2
scaffold33744	.	microRNA	8367	8449	.	-	.	ID=mir-30_3
scaffold7116	.	microRNA	10582	10657	.	+	.	ID=mir-30_4
scaffold49022	.	microRNA	6359	6441	.	-	.	ID=mir-30_5
scaffold33744	.	microRNA	11088	11166	.	-	.	ID=mir-30_6
scaffold25653	.	microRNA	3039	3101	.	+	.	ID=mir-301_1
scaffold28289	.	microRNA	4075	4158	.	+	.	ID=mir-301_2
scaffold7927	.	microRNA	15021	15088	.	-	.	ID=mir-302_1
scaffold7927	.	microRNA	14793	14859	.	-	.	ID=mir-302_2
scaffold7927	.	microRNA	15247	15309	.	-	.	ID=mir-302_3
scaffold7927	.	microRNA	15548	15615	.	-	.	ID=mir-302_4
scaffold34424	.	microRNA	3938	4003	.	-	.	ID=mir-3064_1
scaffold12612	.	microRNA	13532	13598	.	+	.	ID=mir-3084_1
scaffold18414	.	microRNA	27802	27893	.	-	.	ID=mir-31_1
scaffold28751	.	microRNA	165	234	.	+	.	ID=mir-32_1
scaffold18055	.	microRNA	16298	16366	.	+	.	ID=mir-33_1
scaffold18966	.	microRNA	28494	28568	.	+	.	ID=mir-338_1
scaffold5382	.	microRNA	14047	14117	.	-	.	ID=mir-34_1
scaffold5382	.	microRNA	14726	14807	.	-	.	ID=mir-34_2
scaffold15496	.	microRNA	8205	8293	.	-	.	ID=mir-34_3
scaffold30391	.	microRNA	1558	1648	.	+	.	ID=mir-3528_1
scaffold30391	.	microRNA	870	943	.	+	.	ID=mir-3528_2
scaffold8269	.	microRNA	10933	11017	.	-	.	ID=mir-3529_1
scaffold21540	.	microRNA	12731	12815	.	-	.	ID=mir-3530_1
scaffold21786	.	microRNA	7608	7687	.	+	.	ID=mir-3532_1
scaffold17039	.	microRNA	2287	2369	.	+	.	ID=mir-3533_1
scaffold41798	.	microRNA	5272	5353	.	+	.	ID=mir-3535_1
scaffold505	.	microRNA	19884	19958	.	+	.	ID=mir-3536_1
scaffold12289	.	microRNA	4092	4165	.	+	.	ID=mir-3538_1
Scaffold52330	.	microRNA	6107	6164	.	-	.	ID=mir-3540_1
scaffold568	.	microRNA	104282	104381	.	-	.	ID=mir-3556_1
scaffold42129	.	microRNA	10529	10626	.	-	.	ID=mir-3556_2
scaffold37563	.	microRNA	148755	148850	.	-	.	ID=mir-3570_1
scaffold4241	.	microRNA	18095	18194	.	+	.	ID=mir-3582_1
scaffold14864	.	microRNA	191825	191930	.	-	.	ID=mir-3588_1
scaffold12451	.	microRNA	59775	59863	.	+	.	ID=mir-3591_1
scaffold40730	.	microRNA	23979	24070	.	-	.	ID=let-7_9
scaffold9893	.	microRNA	18508	18596	.	-	.	ID=let-7_10
scaffold46409	.	microRNA	16318	16399	.	+	.	ID=let-7_11
scaffold23977	.	microRNA	2725	2808	.	-	.	ID=mir-3607_1
scaffold23977	.	microRNA	3742	3837	.	-	.	ID=mir-3607_2
scaffold45974	.	microRNA	27249	27335	.	-	.	ID=mir-3618_1
scaffold40834	.	microRNA	1585	1671	.	+	.	ID=mir-363_1
scaffold22870	.	microRNA	15348	15437	.	+	.	ID=mir-365_1
scaffold48708	.	microRNA	6695	6783	.	+	.	ID=mir-365_2
scaffold35229	.	microRNA	3789	3867	.	-	.	ID=mir-3651_1
scaffold18254	.	microRNA	77436	77525	.	-	.	ID=mir-3662_1
scaffold11308	.	microRNA	15315	15424	.	-	.	ID=mir-3666_1
scaffold7927	.	microRNA	14540	14606	.	-	.	ID=mir-367_1
scaffold25615	.	microRNA	404	472	.	+	.	ID=mir-375_1
scaffold12371	.	microRNA	11537	11609	.	+	.	ID=mir-383_1
scaffold3234	.	microRNA	100626	100708	.	-	.	ID=mir-429_1
C12612580	.	microRNA	61	123	.	-	.	ID=mir-4468_1
scaffold25413	.	microRNA	1921	2002	.	+	.	ID=mir-449_1
scaffold25413	.	microRNA	2796	2867	.	+	.	ID=mir-449_2
scaffold25413	.	microRNA	2081	2162	.	+	.	ID=mir-449_3
scaffold25413	.	microRNA	957	1045	.	+	.	ID=mir-449_4
scaffold25653	.	microRNA	9830	9928	.	+	.	ID=mir-454_1
scaffold6176	.	microRNA	42981	43066	.	-	.	ID=mir-455_1
scaffold209	.	microRNA	44690	44772	.	-	.	ID=mir-456_1
scaffold1406	.	microRNA	33399	33487	.	-	.	ID=mir-458_1
scaffold21712	.	microRNA	107326	107410	.	+	.	ID=mir-460_1
scaffold10579	.	microRNA	54526	54608	.	+	.	ID=mir-460_2
scaffold30061	.	microRNA	44230	44304	.	-	.	ID=mir-4677_1
scaffold20694	.	microRNA	22751	22855	.	+	.	ID=mir-4732_1
scaffold44421	.	microRNA	11933	12026	.	+	.	ID=mir-489_1
scaffold2698	.	microRNA	27546	27636	.	-	.	ID=mir-490_1
scaffold27587	.	microRNA	10978	11058	.	-	.	ID=mir-499_1
scaffold34424	.	microRNA	4365	4472	.	-	.	ID=mir-5047_1
scaffold13741	.	microRNA	77191	77279	.	-	.	ID=mir-551_1
scaffold21558	.	microRNA	5466	5545	.	-	.	ID=mir-551_2
scaffold9163	.	microRNA	24158	24247	.	+	.	ID=mir-599_1
C11921744	.	microRNA	56	106	.	+	.	ID=mir-6087_1
scaffold46346	.	microRNA	14305	14396	.	-	.	ID=mir-6340_1
scaffold32098	.	microRNA	42668	42732	.	-	.	ID=mir-6506_1
scaffold35907	.	microRNA	19792	19887	.	-	.	ID=mir-6516_1
scaffold22299	.	microRNA	6528	6653	.	+	.	ID=mir-6542_1
scaffold41141	.	microRNA	7929	8035	.	+	.	ID=mir-6545_1
scaffold4925	.	microRNA	30504	30621	.	-	.	ID=mir-6549_1
scaffold12660	.	microRNA	7157	7256	.	-	.	ID=mir-6550_1
scaffold19900	.	microRNA	25346	25453	.	+	.	ID=mir-6554_1
scaffold6267	.	microRNA	49329	49450	.	-	.	ID=mir-6558_1
scaffold6899	.	microRNA	13338	13442	.	-	.	ID=mir-6559_1
scaffold49637	.	microRNA	29647	29739	.	-	.	ID=mir-6565_1
scaffold12345	.	microRNA	4867	4955	.	-	.	ID=mir-6570_1
scaffold50458	.	microRNA	11015	11118	.	+	.	ID=mir-6571_1
scaffold6430	.	microRNA	16743	16848	.	+	.	ID=mir-6572_1
scaffold1949	.	microRNA	29485	29602	.	-	.	ID=mir-6573_1
scaffold28919	.	microRNA	8667	8761	.	+	.	ID=mir-6578_1
scaffold43371	.	microRNA	72751	72850	.	-	.	ID=mir-6580_1
scaffold4315	.	microRNA	1267	1364	.	-	.	ID=mir-6581_1
scaffold2950	.	microRNA	24443	24551	.	+	.	ID=mir-6584_1
Scaffold40820	.	microRNA	76	177	.	+	.	ID=mir-6587_1
scaffold2588	.	microRNA	19131	19227	.	-	.	ID=mir-6610_1
scaffold18527	.	microRNA	11294	11408	.	-	.	ID=mir-6611_1
scaffold51081	.	microRNA	8747	8855	.	-	.	ID=mir-6616_1
scaffold20597	.	microRNA	20690	20798	.	+	.	ID=mir-6623_1
scaffold18356	.	microRNA	54717	54826	.	-	.	ID=mir-6626_1
scaffold9577	.	microRNA	15119	15218	.	+	.	ID=mir-6629_1
scaffold42353	.	microRNA	13924	14031	.	-	.	ID=mir-6632_1
scaffold22246	.	microRNA	28767	28878	.	+	.	ID=mir-6635_1
C12352255	.	microRNA	12	120	.	+	.	ID=mir-6637_1
scaffold23583	.	microRNA	8948	9042	.	+	.	ID=mir-6647_1
scaffold14023	.	microRNA	18920	19027	.	+	.	ID=mir-6659_1
scaffold10888	.	microRNA	18523	18627	.	+	.	ID=mir-6665_1
scaffold26287	.	microRNA	12763	12873	.	-	.	ID=mir-6673_1
scaffold12053	.	microRNA	45193	45301	.	-	.	ID=mir-6681_1
scaffold5329	.	microRNA	114377	114483	.	-	.	ID=mir-6682_1
scaffold199	.	microRNA	225593	225701	.	-	.	ID=mir-6683_1
scaffold31735	.	microRNA	16682	16790	.	+	.	ID=mir-6692_1
scaffold39747	.	microRNA	3789	3898	.	-	.	ID=mir-6693_1
scaffold17732	.	microRNA	12345	12454	.	-	.	ID=mir-6694_1
Scaffold26034	.	microRNA	4990	5097	.	-	.	ID=mir-6698_1
scaffold44202	.	microRNA	9624	9729	.	+	.	ID=mir-6701_1
scaffold3159	.	microRNA	13329	13444	.	-	.	ID=mir-6705_1
scaffold12075	.	microRNA	12817	12921	.	+	.	ID=mir-6710_1
scaffold2710	.	microRNA	11387	11493	.	+	.	ID=mir-6714_1
scaffold47854	.	microRNA	6579	6671	.	+	.	ID=mir-684_1
scaffold49441	.	microRNA	15383	15473	.	+	.	ID=mir-7_1
scaffold29791	.	microRNA	16931	17027	.	+	.	ID=mir-7_2
scaffold27594	.	microRNA	15190	15280	.	-	.	ID=mir-7_3
Scaffold12164	.	microRNA	3424	3525	.	+	.	ID=mir-703_1
scaffold30123	.	microRNA	26228	26334	.	-	.	ID=mir-719_1
scaffold52936	.	microRNA	11106	11188	.	-	.	ID=mir-737_1
scaffold22522	.	microRNA	59031	59110	.	+	.	ID=mir-757_1
scaffold35842	.	microRNA	10089	10184	.	-	.	ID=mir-759_1
scaffold9741	.	microRNA	50461	50542	.	-	.	ID=mir-802_1
scaffold9163	.	microRNA	24010	24085	.	+	.	ID=mir-875_1
scaffold39789	.	microRNA	1020	1104	.	-	.	ID=mir-9_1
Scaffold35389	.	microRNA	1351	1437	.	-	.	ID=mir-9_2
scaffold16293	.	microRNA	2207	2282	.	+	.	ID=mir-92_1
scaffold40834	.	microRNA	1452	1529	.	+	.	ID=mir-92_2
scaffold32805	.	microRNA	408	485	.	+	.	ID=mir-96_1
scaffold14864	.	microRNA	157511	157582	.	+	.	ID=mir-99_1
