scaffold391	.	microRNA	1199451	1199536	.	+	.	ID=let-7_1
scaffold10	.	microRNA	2340895	2340979	.	+	.	ID=let-7_2
scaffold394	.	microRNA	759477	759562	.	+	.	ID=let-7_3
C12542202	.	microRNA	2	81	.	-	.	ID=let-7_4
scaffold391	.	microRNA	1199260	1199343	.	+	.	ID=let-7_5
scaffold24	.	microRNA	234788	234865	.	-	.	ID=let-7_6
scaffold78	.	microRNA	2827935	2828027	.	-	.	ID=let-7_7
scaffold166	.	microRNA	8266673	8266758	.	-	.	ID=let-7_8
scaffold188	.	microRNA	310410	310493	.	+	.	ID=mir-1_1
scaffold53	.	microRNA	2005006	2005089	.	-	.	ID=mir-1_2
scaffold1181	.	microRNA	189190	189286	.	-	.	ID=mir-10_1
scaffold112	.	microRNA	20195920	20196021	.	+	.	ID=mir-10_2
scaffold262	.	microRNA	973483	973562	.	+	.	ID=mir-100_1
scaffold491	.	microRNA	512082	512160	.	+	.	ID=mir-101_1
scaffold69	.	microRNA	31065	31142	.	-	.	ID=mir-101_2
scaffold180	.	microRNA	1473466	1473546	.	-	.	ID=mir-103_1
C13840320	.	microRNA	3290	3329	.	+	.	ID=mir-103_2
scaffold413	.	microRNA	1700714	1700795	.	+	.	ID=mir-103_3
scaffold874	.	microRNA	1593698	1593768	.	+	.	ID=mir-106_1
scaffold130	.	microRNA	8948455	8948536	.	+	.	ID=mir-107_1
scaffold143	.	microRNA	411478	411544	.	+	.	ID=mir-122_1
scaffold188	.	microRNA	949406	949493	.	+	.	ID=mir-124_1
scaffold121	.	microRNA	3628386	3628472	.	-	.	ID=mir-124_2
scaffold106	.	microRNA	3398506	3398588	.	+	.	ID=mir-124_3
scaffold172	.	microRNA	2926504	2926583	.	+	.	ID=mir-1244_1
scaffold172	.	microRNA	4042017	4042118	.	+	.	ID=mir-1248_1
scaffold262	.	microRNA	1001468	1001553	.	+	.	ID=mir-125_1
scaffold27	.	microRNA	2703202	2703290	.	+	.	ID=mir-126_1
scaffold120	.	microRNA	3074796	3074877	.	+	.	ID=mir-128_1
scaffold112	.	microRNA	4845579	4845658	.	-	.	ID=mir-128_2
scaffold130	.	microRNA	6207737	6207822	.	-	.	ID=mir-1287_1
scaffold1109	.	microRNA	10489	10564	.	-	.	ID=mir-129_1
scaffold408	.	microRNA	3815290	3815368	.	+	.	ID=mir-130_1
scaffold538	.	microRNA	2690284	2690367	.	+	.	ID=mir-130_2
scaffold408	.	microRNA	2812329	2812400	.	-	.	ID=mir-1306_1
C13702026	.	microRNA	595	687	.	-	.	ID=mir-1329_1
scaffold81	.	microRNA	6221180	6221272	.	-	.	ID=mir-1329_2
scaffold106	.	microRNA	2011319	2011400	.	+	.	ID=mir-133_1
scaffold188	.	microRNA	322656	322740	.	+	.	ID=mir-133_2
scaffold289	.	microRNA	449431	449509	.	+	.	ID=mir-133_3
scaffold78	.	microRNA	2851718	2851799	.	-	.	ID=mir-135_1
scaffold136	.	microRNA	37573	37658	.	-	.	ID=mir-135_2
scaffold186	.	microRNA	4813514	4813604	.	+	.	ID=mir-135_3
scaffold403	.	microRNA	4600752	4600849	.	-	.	ID=mir-137_1
scaffold97	.	microRNA	2652914	2652996	.	+	.	ID=mir-138_1
scaffold231	.	microRNA	4816978	4817055	.	-	.	ID=mir-138_2
scaffold188	.	microRNA	1893675	1893764	.	+	.	ID=mir-1388_1
scaffold283	.	microRNA	213659	213725	.	-	.	ID=mir-139_1
scaffold50	.	microRNA	3112841	3112940	.	+	.	ID=mir-1397_1
scaffold102	.	microRNA	2880686	2880776	.	+	.	ID=mir-140_1
scaffold1466	.	microRNA	245330	245413	.	+	.	ID=mir-1416_1
scaffold59	.	microRNA	2954725	2954810	.	+	.	ID=mir-142_1
scaffold55	.	microRNA	10978252	10978340	.	+	.	ID=mir-143_1
scaffold569	.	microRNA	244780	244848	.	+	.	ID=mir-1434_1
scaffold425	.	microRNA	2702995	2703068	.	-	.	ID=mir-144_1
scaffold190	.	microRNA	6528620	6528722	.	-	.	ID=mir-1451_1
scaffold62	.	microRNA	121153	121252	.	-	.	ID=mir-146_1
scaffold130	.	microRNA	5038340	5038428	.	-	.	ID=mir-146_2
scaffold55	.	microRNA	1510012	1510106	.	-	.	ID=mir-146_3
scaffold428	.	microRNA	983777	983874	.	-	.	ID=mir-1460_1
scaffold171	.	microRNA	3326620	3326699	.	-	.	ID=mir-147_1
scaffold95	.	microRNA	3994165	3994205	.	+	.	ID=mir-148_1
scaffold154	.	microRNA	290637	290699	.	+	.	ID=mir-148_2
scaffold874	.	microRNA	1502970	1503052	.	+	.	ID=mir-15_1
scaffold172	.	microRNA	10434500	10434584	.	-	.	ID=mir-15_2
scaffold194	.	microRNA	4810451	4810534	.	-	.	ID=mir-15_3
scaffold1109	.	microRNA	4503	4565	.	-	.	ID=mir-152_1
scaffold112	.	microRNA	14223598	14223683	.	-	.	ID=mir-153_1
scaffold282	.	microRNA	1019191	1019278	.	+	.	ID=mir-153_2
scaffold70	.	microRNA	5101433	5101528	.	-	.	ID=mir-1550_1
scaffold192	.	microRNA	7546466	7546548	.	-	.	ID=mir-1552_1
scaffold78	.	microRNA	2152848	2152913	.	-	.	ID=mir-1563_1
scaffold171	.	microRNA	8287863	8287931	.	-	.	ID=mir-1574_1
scaffold273	.	microRNA	643722	643807	.	+	.	ID=mir-1596_1
scaffold53	.	microRNA	3298884	3298956	.	-	.	ID=mir-1597_1
scaffold874	.	microRNA	1503369	1503454	.	+	.	ID=mir-16_1
scaffold172	.	microRNA	10434343	10434426	.	-	.	ID=mir-16_2
scaffold194	.	microRNA	4810307	4810391	.	-	.	ID=mir-16_3
scaffold333	.	microRNA	442649	442735	.	+	.	ID=mir-1620_1
scaffold231	.	microRNA	4275765	4275860	.	-	.	ID=mir-1622_1
scaffold273	.	microRNA	522747	522838	.	+	.	ID=mir-1626_1
scaffold118	.	microRNA	6113	6165	.	-	.	ID=mir-1630_1
scaffold224	.	microRNA	1633470	1633562	.	-	.	ID=mir-1640_1
scaffold138	.	microRNA	7026967	7027052	.	+	.	ID=mir-1650_1
scaffold138	.	microRNA	10024183	10024241	.	+	.	ID=mir-1661_1
scaffold34	.	microRNA	443473	443545	.	+	.	ID=mir-1662_1
scaffold443	.	microRNA	5825438	5825524	.	-	.	ID=mir-1676_1
scaffold23	.	microRNA	13601047	13601135	.	-	.	ID=mir-1676_2
scaffold11	.	microRNA	11343308	11343396	.	-	.	ID=mir-1679_1
scaffold173	.	microRNA	4533451	4533539	.	+	.	ID=mir-1683_1
scaffold361	.	microRNA	3457914	3458005	.	+	.	ID=mir-1687_1
scaffold294	.	microRNA	2576409	2576493	.	+	.	ID=mir-17_1
scaffold192	.	microRNA	4490453	4490549	.	-	.	ID=mir-1700_1
scaffold23	.	microRNA	14669808	14669894	.	+	.	ID=mir-1703_1
scaffold27	.	microRNA	1559985	1560073	.	+	.	ID=mir-1705_1
scaffold85	.	microRNA	1744317	1744412	.	+	.	ID=mir-1707_1
scaffold659	.	microRNA	252382	252480	.	-	.	ID=mir-1708_1
scaffold2	.	microRNA	1405592	1405672	.	-	.	ID=mir-1722_1
C13842474	.	microRNA	2025	2126	.	+	.	ID=mir-1723_1
scaffold346	.	microRNA	3963752	3963853	.	+	.	ID=mir-1723_2
scaffold157	.	microRNA	8360950	8361044	.	+	.	ID=mir-1728_1
scaffold408	.	microRNA	3407964	3408064	.	-	.	ID=mir-1729_1
scaffold70	.	microRNA	7488969	7489060	.	+	.	ID=mir-1731_1
scaffold275	.	microRNA	5194106	5194203	.	+	.	ID=mir-1740_1
scaffold171	.	microRNA	4057334	4057413	.	-	.	ID=mir-1744_1
scaffold172	.	microRNA	3273044	3273134	.	-	.	ID=mir-1755_1
scaffold104	.	microRNA	6857859	6857948	.	-	.	ID=mir-1759_1
scaffold281	.	microRNA	2920384	2920476	.	-	.	ID=mir-1766_1
scaffold40	.	microRNA	22504280	22504376	.	-	.	ID=mir-1776_1
scaffold12	.	microRNA	5322383	5322474	.	+	.	ID=mir-1779_1
scaffold237	.	microRNA	1406025	1406116	.	+	.	ID=mir-1781_1
scaffold58	.	microRNA	687247	687330	.	+	.	ID=mir-1782_1
scaffold78	.	microRNA	5160827	5160923	.	+	.	ID=mir-1783_1
scaffold78	.	microRNA	5111095	5111179	.	+	.	ID=mir-1787_1
scaffold112	.	microRNA	13996447	13996532	.	-	.	ID=mir-1788_1
scaffold79	.	microRNA	1238384	1238474	.	-	.	ID=mir-1789_1
scaffold79	.	microRNA	1152960	1153043	.	-	.	ID=mir-1791_1
scaffold294	.	microRNA	2576558	2576646	.	+	.	ID=mir-18_1
scaffold874	.	microRNA	1593850	1593925	.	+	.	ID=mir-18_2
scaffold5	.	microRNA	413725	413816	.	-	.	ID=mir-1801_1
scaffold366	.	microRNA	5229382	5229468	.	-	.	ID=mir-1805_1
scaffold262	.	microRNA	750215	750302	.	+	.	ID=mir-1807_1
scaffold229	.	microRNA	1730877	1730960	.	+	.	ID=mir-181_1
C12747517	.	microRNA	136	205	.	-	.	ID=mir-181_2
scaffold27	.	microRNA	897521	897603	.	-	.	ID=mir-181_3
scaffold27	.	microRNA	896633	896716	.	-	.	ID=mir-181_4
scaffold61	.	microRNA	1283881	1283956	.	-	.	ID=mir-182_1
scaffold61	.	microRNA	1284705	1284795	.	-	.	ID=mir-183_1
scaffold2	.	microRNA	3490670	3490752	.	+	.	ID=mir-184_1
scaffold399	.	microRNA	431122	431183	.	+	.	ID=mir-1843_1
scaffold206	.	microRNA	1824526	1824609	.	+	.	ID=mir-187_1
scaffold174	.	microRNA	640396	640465	.	+	.	ID=mir-1898_1
scaffold377	.	microRNA	25331	25401	.	-	.	ID=mir-1898_2
scaffold874	.	microRNA	1594173	1594248	.	+	.	ID=mir-19_1
scaffold294	.	microRNA	2576706	2576780	.	+	.	ID=mir-19_2
scaffold294	.	microRNA	2577010	2577091	.	+	.	ID=mir-19_3
scaffold317	.	microRNA	1350405	1350488	.	+	.	ID=mir-190_1
scaffold387	.	microRNA	562298	562376	.	-	.	ID=mir-190_2
scaffold196	.	microRNA	1000422	1000494	.	-	.	ID=mir-1902_1
scaffold387	.	microRNA	389236	389315	.	+	.	ID=mir-1905_1
scaffold171	.	microRNA	2216280	2216358	.	+	.	ID=mir-1905_2
scaffold254	.	microRNA	791433	791509	.	-	.	ID=mir-1905_3
scaffold1721	.	microRNA	7153	7228	.	+	.	ID=mir-1905_4
scaffold70	.	microRNA	6392819	6392902	.	-	.	ID=mir-191_1
scaffold237	.	microRNA	6857330	6857411	.	+	.	ID=mir-193_1
scaffold41	.	microRNA	871187	871261	.	+	.	ID=mir-194_1
scaffold95	.	microRNA	3401204	3401288	.	+	.	ID=mir-196_1
C12314854	.	microRNA	14	92	.	-	.	ID=mir-196_2
scaffold22	.	microRNA	106229	106312	.	-	.	ID=mir-196_3
scaffold27	.	microRNA	5748980	5749067	.	-	.	ID=mir-199_1
scaffold5	.	microRNA	1507403	1507492	.	+	.	ID=mir-199_2
scaffold874	.	microRNA	1594042	1594127	.	+	.	ID=mir-20_1
scaffold294	.	microRNA	2576874	2576959	.	+	.	ID=mir-20_2
scaffold662	.	microRNA	226760	226842	.	-	.	ID=mir-200_1
scaffold662	.	microRNA	227903	227974	.	-	.	ID=mir-200_2
scaffold130	.	microRNA	7038859	7038943	.	-	.	ID=mir-202_1
scaffold171	.	microRNA	8287548	8287636	.	-	.	ID=mir-204_1
C12386967	.	microRNA	54	109	.	+	.	ID=mir-204_2
scaffold254	.	microRNA	425438	425517	.	+	.	ID=mir-204_3
scaffold279	.	microRNA	4986957	4987048	.	+	.	ID=mir-204_4
scaffold422	.	microRNA	727101	727186	.	+	.	ID=mir-205_1
scaffold61	.	microRNA	1106048	1106126	.	+	.	ID=mir-205_2
scaffold106	.	microRNA	2006785	2006863	.	+	.	ID=mir-206_1
scaffold538	.	microRNA	2490751	2490845	.	-	.	ID=mir-21_1
scaffold240	.	microRNA	727309	727401	.	+	.	ID=mir-2131_1
scaffold5	.	microRNA	1513314	1513421	.	+	.	ID=mir-214_1
scaffold41	.	microRNA	871508	871599	.	+	.	ID=mir-215_1
scaffold275	.	microRNA	3883242	3883328	.	+	.	ID=mir-216_1
scaffold275	.	microRNA	3878159	3878239	.	+	.	ID=mir-216_2
scaffold275	.	microRNA	3885363	3885457	.	+	.	ID=mir-217_1
scaffold413	.	microRNA	1553884	1553977	.	+	.	ID=mir-218_1
scaffold40	.	microRNA	3474924	3475018	.	+	.	ID=mir-218_2
scaffold417	.	microRNA	449141	449307	.	+	.	ID=mir-2188_1
scaffold27	.	microRNA	5840617	5840717	.	-	.	ID=mir-219_1
scaffold425	.	microRNA	2141252	2141338	.	-	.	ID=mir-22_1
scaffold159	.	microRNA	136571	136663	.	+	.	ID=mir-221_1
scaffold159	.	microRNA	136063	136153	.	+	.	ID=mir-222_1
scaffold874	.	microRNA	1025810	1025899	.	-	.	ID=mir-223_1
scaffold325	.	microRNA	919645	919721	.	+	.	ID=mir-23_1
scaffold16	.	microRNA	10286658	10286719	.	+	.	ID=mir-2404_1
scaffold182	.	microRNA	1107855	1107939	.	+	.	ID=mir-26_1
scaffold112	.	microRNA	13742209	13742292	.	+	.	ID=mir-26_2
scaffold325	.	microRNA	919959	920046	.	+	.	ID=mir-27_1
scaffold422	.	microRNA	348228	348308	.	-	.	ID=mir-29_1
scaffold129	.	microRNA	920217	920298	.	+	.	ID=mir-29_2
scaffold240	.	microRNA	745318	745389	.	-	.	ID=mir-2954_1
scaffold638	.	microRNA	146777	146892	.	-	.	ID=mir-2955_1
scaffold117	.	microRNA	552021	552092	.	+	.	ID=mir-2956_1
scaffold132	.	microRNA	133338	133433	.	+	.	ID=mir-2958_1
scaffold353	.	microRNA	316891	316979	.	+	.	ID=mir-2959_1
scaffold27	.	microRNA	4929779	4929863	.	-	.	ID=mir-2962_1
scaffold1250	.	microRNA	39292	39500	.	+	.	ID=mir-2963_1
scaffold112	.	microRNA	14235867	14235930	.	-	.	ID=mir-2965_1
scaffold41	.	microRNA	12318773	12318834	.	-	.	ID=mir-2967_1
scaffold40	.	microRNA	11216350	11216453	.	+	.	ID=mir-2968_1
scaffold897	.	microRNA	266848	266948	.	-	.	ID=mir-2969_1
scaffold70	.	microRNA	6392069	6392220	.	-	.	ID=mir-2970_1
scaffold291	.	microRNA	249809	249908	.	-	.	ID=mir-2971_1
scaffold231	.	microRNA	4816784	4816887	.	-	.	ID=mir-2972_1
scaffold71	.	microRNA	40807	40886	.	+	.	ID=mir-2975_1
scaffold16	.	microRNA	1773376	1773461	.	+	.	ID=mir-2977_1
scaffold244	.	microRNA	1512438	1512499	.	-	.	ID=mir-2978_1
scaffold84	.	microRNA	2549246	2549334	.	+	.	ID=mir-2984_1
scaffold16	.	microRNA	5885622	5885702	.	-	.	ID=mir-2985_1
scaffold157	.	microRNA	2046731	2046806	.	+	.	ID=mir-2985_2
scaffold40	.	microRNA	27749986	27750068	.	-	.	ID=mir-2985_3
scaffold394	.	microRNA	764192	764269	.	+	.	ID=mir-2987_1
scaffold229	.	microRNA	3422807	3422893	.	+	.	ID=mir-2989_1
scaffold12	.	microRNA	3371059	3371129	.	+	.	ID=mir-2992_1
scaffold68	.	microRNA	218181	218244	.	-	.	ID=mir-2993_1
scaffold188	.	microRNA	5991367	5991437	.	+	.	ID=mir-2994_1
scaffold524	.	microRNA	851969	852030	.	+	.	ID=mir-2995_1
scaffold524	.	microRNA	848681	848750	.	+	.	ID=mir-2995_2
scaffold167	.	microRNA	3738378	3738449	.	+	.	ID=mir-2996_1
scaffold188	.	microRNA	3931726	3931790	.	-	.	ID=mir-2997_1
scaffold94	.	microRNA	1602395	1602471	.	-	.	ID=mir-30_1
scaffold289	.	microRNA	1160861	1160943	.	+	.	ID=mir-30_2
scaffold289	.	microRNA	1158486	1158560	.	+	.	ID=mir-30_3
scaffold190	.	microRNA	95601	95676	.	-	.	ID=mir-30_4
scaffold190	.	microRNA	69096	69177	.	-	.	ID=mir-30_5
scaffold94	.	microRNA	1598757	1598837	.	-	.	ID=mir-30_6
scaffold408	.	microRNA	3816524	3816607	.	+	.	ID=mir-301_1
scaffold538	.	microRNA	2691239	2691322	.	+	.	ID=mir-301_2
scaffold1278	.	microRNA	570123	570190	.	+	.	ID=mir-302_1
scaffold1278	.	microRNA	569953	570020	.	+	.	ID=mir-302_2
scaffold1278	.	microRNA	569512	569579	.	+	.	ID=mir-302_3
scaffold1278	.	microRNA	569786	569849	.	+	.	ID=mir-302_4
scaffold221	.	microRNA	2251632	2251697	.	-	.	ID=mir-3064_1
scaffold719	.	microRNA	761977	762043	.	+	.	ID=mir-3084_1
scaffold240	.	microRNA	177370	177461	.	-	.	ID=mir-31_1
C12344355	.	microRNA	1	60	.	+	.	ID=mir-3187_1
C13815673	.	microRNA	1026	1095	.	-	.	ID=mir-32_1
scaffold206	.	microRNA	2465589	2465658	.	-	.	ID=mir-32_2
scaffold213	.	microRNA	429273	429337	.	-	.	ID=mir-33_1
scaffold173	.	microRNA	5009172	5009240	.	+	.	ID=mir-33_2
scaffold546	.	microRNA	369858	369930	.	-	.	ID=mir-338_1
scaffold237	.	microRNA	3958453	3958527	.	-	.	ID=mir-338_2
scaffold37	.	microRNA	35325	35395	.	-	.	ID=mir-34_1
scaffold37	.	microRNA	37134	37215	.	-	.	ID=mir-34_2
scaffold662	.	microRNA	887494	887583	.	-	.	ID=mir-34_3
scaffold27	.	microRNA	2734140	2734221	.	-	.	ID=mir-3528_1
scaffold171	.	microRNA	726044	726128	.	-	.	ID=mir-3529_1
scaffold112	.	microRNA	10859874	10859951	.	-	.	ID=mir-3530_1
scaffold32	.	microRNA	1082776	1082861	.	-	.	ID=mir-3531_1
scaffold54	.	microRNA	11600428	11600509	.	+	.	ID=mir-3532_1
scaffold237	.	microRNA	436723	436806	.	+	.	ID=mir-3533_1
scaffold172	.	microRNA	2826833	2826913	.	-	.	ID=mir-3535_1
scaffold387	.	microRNA	590165	590236	.	+	.	ID=mir-3536_1
scaffold173	.	microRNA	3676012	3676085	.	-	.	ID=mir-3538_1
scaffold129	.	microRNA	921221	921319	.	-	.	ID=mir-3556_1
scaffold422	.	microRNA	347209	347306	.	+	.	ID=mir-3556_2
scaffold229	.	microRNA	1730691	1730786	.	-	.	ID=mir-3570_1
scaffold53	.	microRNA	2001882	2001981	.	+	.	ID=mir-3582_1
scaffold24	.	microRNA	200469	200574	.	+	.	ID=mir-3588_1
scaffold394	.	microRNA	760899	760990	.	+	.	ID=let-7_9
scaffold394	.	microRNA	759903	759995	.	+	.	ID=let-7_10
scaffold10	.	microRNA	2341734	2341822	.	+	.	ID=let-7_11
scaffold262	.	microRNA	982409	982490	.	+	.	ID=let-7_12
scaffold1199	.	microRNA	569212	569281	.	-	.	ID=mir-3607_1
scaffold1199	.	microRNA	570440	570507	.	-	.	ID=mir-3607_2
scaffold408	.	microRNA	2812629	2812715	.	-	.	ID=mir-3618_1
scaffold874	.	microRNA	1594506	1594592	.	+	.	ID=mir-363_1
scaffold221	.	microRNA	1716596	1716684	.	+	.	ID=mir-365_1
scaffold237	.	microRNA	6862834	6862922	.	+	.	ID=mir-365_2
scaffold217	.	microRNA	1587723	1587813	.	+	.	ID=mir-3662_1
scaffold195	.	microRNA	344626	344735	.	+	.	ID=mir-3666_1
scaffold1278	.	microRNA	570295	570361	.	+	.	ID=mir-367_1
scaffold112	.	microRNA	14010266	14010334	.	-	.	ID=mir-375_1
scaffold40	.	microRNA	15199005	15199077	.	-	.	ID=mir-383_1
scaffold70	.	microRNA	6392344	6392427	.	-	.	ID=mir-425_1
scaffold662	.	microRNA	225088	225167	.	-	.	ID=mir-429_1
scaffold4	.	microRNA	974484	974546	.	-	.	ID=mir-4468_1
scaffold443	.	microRNA	3131909	3131997	.	+	.	ID=mir-449_1
scaffold443	.	microRNA	3133033	3133107	.	+	.	ID=mir-449_2
scaffold443	.	microRNA	3132886	3132965	.	+	.	ID=mir-449_3
scaffold443	.	microRNA	3134006	3134075	.	+	.	ID=mir-449_4
scaffold408	.	microRNA	3823023	3823121	.	+	.	ID=mir-454_1
scaffold27	.	microRNA	6118993	6119078	.	-	.	ID=mir-455_1
scaffold41	.	microRNA	17919003	17919086	.	+	.	ID=mir-456_1
C13423926	.	microRNA	167	250	.	+	.	ID=mir-456_2
scaffold55	.	microRNA	11214089	11214173	.	+	.	ID=mir-458_1
scaffold157	.	microRNA	7338280	7338362	.	-	.	ID=mir-460_1
scaffold178	.	microRNA	815831	815914	.	+	.	ID=mir-460_2
scaffold41	.	microRNA	14056377	14056449	.	+	.	ID=mir-4677_1
scaffold41	.	microRNA	13008198	13008305	.	-	.	ID=mir-4732_1
scaffold138	.	microRNA	6616330	6616423	.	+	.	ID=mir-489_1
scaffold638	.	microRNA	468985	469074	.	+	.	ID=mir-490_1
scaffold468	.	microRNA	808755	808835	.	+	.	ID=mir-499_1
scaffold221	.	microRNA	2252061	2252168	.	-	.	ID=mir-5047_1
scaffold172	.	microRNA	8740586	8740671	.	-	.	ID=mir-551_1
scaffold37	.	microRNA	1621153	1621229	.	-	.	ID=mir-551_2
scaffold200	.	microRNA	1119352	1119437	.	-	.	ID=mir-599_1
scaffold361	.	microRNA	1654016	1654110	.	+	.	ID=mir-6340_1
scaffold237	.	microRNA	5996453	5996516	.	+	.	ID=mir-6506_1
scaffold244	.	microRNA	1512335	1512426	.	-	.	ID=mir-6516_1
scaffold367	.	microRNA	89344	89469	.	+	.	ID=mir-6542_1
scaffold182	.	microRNA	3572194	3572288	.	+	.	ID=mir-6554_1
scaffold172	.	microRNA	2696187	2696307	.	+	.	ID=mir-6558_1
scaffold192	.	microRNA	8110030	8110134	.	+	.	ID=mir-6559_1
scaffold208	.	microRNA	648925	649017	.	+	.	ID=mir-6565_1
scaffold16	.	microRNA	9465303	9465389	.	+	.	ID=mir-6570_1
scaffold219	.	microRNA	1918854	1918958	.	-	.	ID=mir-6571_1
scaffold351	.	microRNA	1550178	1550277	.	+	.	ID=mir-6572_1
scaffold150	.	microRNA	279581	279669	.	+	.	ID=mir-6578_1
scaffold41	.	microRNA	9760668	9760767	.	-	.	ID=mir-6580_1
scaffold173	.	microRNA	6157067	6157163	.	+	.	ID=mir-6581_1
scaffold100	.	microRNA	178560	178668	.	-	.	ID=mir-6584_1
scaffold54	.	microRNA	18791282	18791381	.	+	.	ID=mir-6587_1
scaffold130	.	microRNA	6074664	6074770	.	-	.	ID=mir-6604_1
scaffold182	.	microRNA	1487242	1487337	.	+	.	ID=mir-6610_1
scaffold72	.	microRNA	3187585	3187694	.	+	.	ID=mir-6616_1
scaffold396	.	microRNA	1739130	1739238	.	-	.	ID=mir-6623_1
scaffold353	.	microRNA	122224	122333	.	-	.	ID=mir-6626_1
scaffold548	.	microRNA	978167	978270	.	+	.	ID=mir-6628_1
scaffold432	.	microRNA	1712837	1712945	.	-	.	ID=mir-6637_1
scaffold333	.	microRNA	1766336	1766436	.	-	.	ID=mir-6647_1
scaffold61	.	microRNA	720739	720845	.	+	.	ID=mir-6659_1
scaffold408	.	microRNA	6670691	6670797	.	+	.	ID=mir-6673_1
scaffold188	.	microRNA	625902	626006	.	-	.	ID=mir-6681_1
scaffold40	.	microRNA	27806720	27806826	.	-	.	ID=mir-6682_1
scaffold54	.	microRNA	14558368	14558476	.	-	.	ID=mir-6683_1
scaffold452	.	microRNA	2095180	2095291	.	-	.	ID=mir-6694_1
scaffold154	.	microRNA	1355042	1355148	.	-	.	ID=mir-6698_1
scaffold100	.	microRNA	3843367	3843469	.	-	.	ID=mir-6701_1
scaffold125	.	microRNA	1036456	1036571	.	+	.	ID=mir-6705_1
scaffold178	.	microRNA	1367138	1367239	.	-	.	ID=mir-6710_1
scaffold244	.	microRNA	2820143	2820239	.	+	.	ID=mir-684_1
scaffold288	.	microRNA	7280	7372	.	-	.	ID=mir-7_1
scaffold299	.	microRNA	178841	178930	.	+	.	ID=mir-7_2
scaffold12	.	microRNA	606454	606551	.	+	.	ID=mir-7_3
scaffold190	.	microRNA	956320	956421	.	-	.	ID=mir-703_1
scaffold16	.	microRNA	1862122	1862223	.	-	.	ID=mir-719_1
scaffold281	.	microRNA	2078504	2078584	.	+	.	ID=mir-757_1
scaffold194	.	microRNA	1108525	1108620	.	-	.	ID=mir-759_1
scaffold1039	.	microRNA	5427	5510	.	+	.	ID=mir-9_1
scaffold1712	.	microRNA	8728	8812	.	-	.	ID=mir-9_2
scaffold387	.	microRNA	166689	166775	.	-	.	ID=mir-9_3
scaffold279	.	microRNA	171234	171318	.	-	.	ID=mir-9_4
scaffold874	.	microRNA	1594368	1594445	.	+	.	ID=mir-92_1
scaffold294	.	microRNA	2577129	2577204	.	+	.	ID=mir-92_2
scaffold61	.	microRNA	1284588	1284675	.	-	.	ID=mir-96_1
scaffold24	.	microRNA	235509	235579	.	-	.	ID=mir-99_1
