scaffold47701	.	microRNA	7959	8043	.	+	.	ID=let-7_1
scaffold39799	.	microRNA	24516	24605	.	-	.	ID=let-7_2
scaffold43465	.	microRNA	6486	6569	.	+	.	ID=let-7_3
scaffold39799	.	microRNA	24964	25049	.	-	.	ID=let-7_4
C7268483	.	microRNA	334	419	.	+	.	ID=let-7_5
scaffold18423	.	microRNA	7784	7876	.	-	.	ID=let-7_6
scaffold43465	.	microRNA	6693	6778	.	+	.	ID=let-7_7
scaffold18731	.	microRNA	168988	169065	.	+	.	ID=let-7_8
scaffold5355	.	microRNA	3017	3100	.	-	.	ID=mir-1_1
scaffold11145	.	microRNA	2778	2861	.	+	.	ID=mir-1_2
scaffold26911	.	microRNA	1742	1839	.	+	.	ID=mir-10_1
scaffold16344	.	microRNA	752	826	.	-	.	ID=mir-10_2
scaffold33148	.	microRNA	2184	2285	.	+	.	ID=mir-10_3
scaffold15647	.	microRNA	27356	27435	.	-	.	ID=mir-100_1
scaffold25883	.	microRNA	1203	1281	.	-	.	ID=mir-101_1
scaffold38235	.	microRNA	2741	2818	.	+	.	ID=mir-101_2
scaffold5938	.	microRNA	7347	7428	.	-	.	ID=mir-103_1
scaffold30513	.	microRNA	10078	10159	.	-	.	ID=mir-103_2
scaffold36798	.	microRNA	23362	23432	.	-	.	ID=mir-106_1
scaffold46925	.	microRNA	22668	22749	.	+	.	ID=mir-107_1
scaffold36411	.	microRNA	669	755	.	+	.	ID=mir-124_1
scaffold42540	.	microRNA	64843	64918	.	+	.	ID=mir-1244_1
scaffold15785	.	microRNA	317	396	.	+	.	ID=mir-1244_2
scaffold23787	.	microRNA	17899	18000	.	-	.	ID=mir-1248_1
scaffold36859	.	microRNA	575	660	.	+	.	ID=mir-125_1
scaffold26104	.	microRNA	14598	14689	.	-	.	ID=mir-126_1
scaffold30628	.	microRNA	74298	74379	.	-	.	ID=mir-128_1
scaffold5661	.	microRNA	21460	21539	.	-	.	ID=mir-128_2
Scaffold46800	.	microRNA	3149	3232	.	+	.	ID=mir-130_1
scaffold34850	.	microRNA	3744	3822	.	-	.	ID=mir-130_2
scaffold41896	.	microRNA	5636	5707	.	+	.	ID=mir-1306_1
scaffold9093	.	microRNA	9122	9214	.	+	.	ID=mir-1329_1
scaffold4974	.	microRNA	19906	19990	.	-	.	ID=mir-133_1
scaffold23466	.	microRNA	47410	47491	.	-	.	ID=mir-133_2
scaffold16322	.	microRNA	5437	5514	.	+	.	ID=mir-135_1
scaffold26999	.	microRNA	109172	109262	.	-	.	ID=mir-135_2
scaffold3781	.	microRNA	2040	2126	.	+	.	ID=mir-135_3
scaffold22311	.	microRNA	89	186	.	-	.	ID=mir-137_1
scaffold12666	.	microRNA	64779	64855	.	+	.	ID=mir-138_1
scaffold5293	.	microRNA	1466	1548	.	-	.	ID=mir-138_2
scaffold13169	.	microRNA	1524	1611	.	-	.	ID=mir-1388_1
scaffold19553	.	microRNA	79976	80075	.	+	.	ID=mir-1397_1
scaffold41173	.	microRNA	2480	2564	.	-	.	ID=mir-1416_1
scaffold33115	.	microRNA	369	454	.	-	.	ID=mir-142_1
scaffold6563	.	microRNA	804	848	.	+	.	ID=mir-143_1
scaffold15908	.	microRNA	3229	3300	.	+	.	ID=mir-1434_1
scaffold30182	.	microRNA	8224	8330	.	-	.	ID=mir-1451_1
scaffold3455	.	microRNA	46568	46638	.	-	.	ID=mir-1452_1
scaffold36616	.	microRNA	9887	9988	.	-	.	ID=mir-1454_1
scaffold30237	.	microRNA	13955	14067	.	-	.	ID=mir-1458_1
scaffold7070	.	microRNA	35722	35821	.	+	.	ID=mir-146_1
scaffold27273	.	microRNA	15357	15445	.	-	.	ID=mir-146_2
scaffold40865	.	microRNA	10216	10311	.	-	.	ID=mir-146_3
scaffold10368	.	microRNA	32908	33005	.	+	.	ID=mir-1460_1
scaffold31084	.	microRNA	17311	17404	.	+	.	ID=mir-1465_1
Scaffold44764	.	microRNA	3582	3661	.	-	.	ID=mir-147_1
scaffold11546	.	microRNA	4526	4588	.	-	.	ID=mir-148_1
scaffold29458	.	microRNA	28458	28541	.	-	.	ID=mir-15_1
scaffold9510	.	microRNA	42981	43066	.	-	.	ID=mir-15_2
scaffold35772	.	microRNA	372	454	.	-	.	ID=mir-15_3
Scaffold48965	.	microRNA	7941	8028	.	-	.	ID=mir-153_1
C6224065	.	microRNA	12	97	.	+	.	ID=mir-153_2
scaffold35298	.	microRNA	102628	102723	.	-	.	ID=mir-1550_1
scaffold37447	.	microRNA	37604	37684	.	+	.	ID=mir-1551_1
scaffold10056	.	microRNA	7958	8040	.	+	.	ID=mir-1552_1
scaffold10530	.	microRNA	5259	5326	.	+	.	ID=mir-1563_1
scaffold1218	.	microRNA	1219	1310	.	-	.	ID=mir-1570_1
scaffold41650	.	microRNA	112725	112817	.	-	.	ID=mir-1572_1
scaffold13197	.	microRNA	59242	59313	.	+	.	ID=mir-1574_1
scaffold49666	.	microRNA	15068	15164	.	-	.	ID=mir-1590_1
scaffold22419	.	microRNA	85909	85998	.	-	.	ID=mir-1596_1
scaffold43852	.	microRNA	29843	29915	.	-	.	ID=mir-1597_1
scaffold9510	.	microRNA	42809	42893	.	-	.	ID=mir-16_1
scaffold29458	.	microRNA	28314	28398	.	-	.	ID=mir-16_2
scaffold17130	.	microRNA	33609	33698	.	-	.	ID=mir-1609_1
scaffold35479	.	microRNA	21525	21604	.	+	.	ID=mir-1617_1
scaffold15707	.	microRNA	18419	18506	.	-	.	ID=mir-1620_1
scaffold9579	.	microRNA	8534	8628	.	+	.	ID=mir-1622_1
scaffold77	.	microRNA	94288	94380	.	+	.	ID=mir-1626_1
scaffold15447	.	microRNA	2739	2792	.	-	.	ID=mir-1630_1
scaffold25559	.	microRNA	127785	127874	.	+	.	ID=mir-1650_1
scaffold18647	.	microRNA	303	385	.	-	.	ID=mir-1651_1
scaffold23668	.	microRNA	20112	20211	.	-	.	ID=mir-1655_1
scaffold38837	.	microRNA	14245	14305	.	-	.	ID=mir-1661_1
scaffold40723	.	microRNA	41138	41210	.	-	.	ID=mir-1662_1
scaffold11866	.	microRNA	658	747	.	-	.	ID=mir-1676_1
scaffold27909	.	microRNA	63905	63994	.	+	.	ID=mir-1679_1
scaffold43182	.	microRNA	19748	19843	.	-	.	ID=mir-1683_1
scaffold39697	.	microRNA	16816	16893	.	+	.	ID=mir-1692_1
scaffold27328	.	microRNA	20713	20797	.	-	.	ID=mir-17_1
scaffold20823	.	microRNA	13547	13635	.	-	.	ID=mir-1700_1
scaffold478	.	microRNA	20895	20977	.	-	.	ID=mir-1703_1
scaffold40425	.	microRNA	24689	24776	.	-	.	ID=mir-1705_1
scaffold2237	.	microRNA	13721	13816	.	+	.	ID=mir-1707_1
scaffold38638	.	microRNA	33580	33676	.	-	.	ID=mir-1708_1
scaffold17380	.	microRNA	99515	99596	.	+	.	ID=mir-1709_1
scaffold20984	.	microRNA	3746	3843	.	+	.	ID=mir-1713_1
scaffold49168	.	microRNA	20133	20230	.	-	.	ID=mir-1715_1
scaffold1605	.	microRNA	11886	11950	.	+	.	ID=mir-1720_1
scaffold25215	.	microRNA	56601	56682	.	+	.	ID=mir-1722_1
scaffold12984	.	microRNA	57450	57553	.	-	.	ID=mir-1723_1
scaffold39596	.	microRNA	21171	21272	.	+	.	ID=mir-1727_1
scaffold10611	.	microRNA	5168	5262	.	+	.	ID=mir-1728_1
scaffold24817	.	microRNA	6155	6256	.	-	.	ID=mir-1729_1
scaffold32580	.	microRNA	33766	33866	.	+	.	ID=mir-1731_1
scaffold16817	.	microRNA	11592	11659	.	+	.	ID=mir-1735_1
scaffold16684	.	microRNA	94955	95052	.	+	.	ID=mir-1740_1
scaffold4483	.	microRNA	147400	147471	.	+	.	ID=mir-1741_1
scaffold32940	.	microRNA	38613	38696	.	-	.	ID=mir-1744_1
scaffold30310	.	microRNA	15414	15504	.	+	.	ID=mir-1755_1
scaffold32425	.	microRNA	38309	38398	.	+	.	ID=mir-1759_1
scaffold5207	.	microRNA	2091	2203	.	+	.	ID=mir-1764_1
scaffold9307	.	microRNA	34171	34247	.	-	.	ID=mir-1766_1
scaffold29955	.	microRNA	73225	73320	.	-	.	ID=mir-1776_1
scaffold10323	.	microRNA	7905	7976	.	+	.	ID=mir-1778_1
scaffold27900	.	microRNA	38177	38268	.	+	.	ID=mir-1779_1
scaffold18144	.	microRNA	12559	12638	.	-	.	ID=mir-1781_1
scaffold31318	.	microRNA	19889	19981	.	+	.	ID=mir-1782_1
scaffold14615	.	microRNA	10900	10993	.	+	.	ID=mir-1783_1
scaffold39638	.	microRNA	12970	13076	.	+	.	ID=mir-1786_1
scaffold25990	.	microRNA	403	494	.	+	.	ID=mir-1787_1
scaffold44216	.	microRNA	1300	1385	.	-	.	ID=mir-1788_1
scaffold30002	.	microRNA	1196	1286	.	-	.	ID=mir-1789_1
scaffold10733	.	microRNA	16500	16581	.	+	.	ID=mir-1791_1
scaffold31894	.	microRNA	4605	4681	.	-	.	ID=mir-1795_1
scaffold36798	.	microRNA	23202	23282	.	-	.	ID=mir-18_1
scaffold27328	.	microRNA	20563	20648	.	-	.	ID=mir-18_2
scaffold18285	.	microRNA	4757	4843	.	-	.	ID=mir-1805_1
scaffold33	.	microRNA	59008	59096	.	+	.	ID=mir-1807_1
scaffold10018	.	microRNA	141356	141439	.	+	.	ID=mir-181_1
scaffold47937	.	microRNA	27439	27521	.	-	.	ID=mir-181_2
scaffold47937	.	microRNA	25346	25429	.	-	.	ID=mir-181_3
scaffold49402	.	microRNA	5185	5258	.	-	.	ID=mir-1813_1
scaffold8980	.	microRNA	19666	19748	.	-	.	ID=mir-1813_2
C6307507	.	microRNA	1	89	.	-	.	ID=mir-183_1
scaffold23979	.	microRNA	1303	1385	.	-	.	ID=mir-184_1
scaffold7156	.	microRNA	26753	26814	.	-	.	ID=mir-1843_1
scaffold37301	.	microRNA	9579	9662	.	+	.	ID=mir-187_1
scaffold524	.	microRNA	38514	38582	.	+	.	ID=mir-1898_1
scaffold36798	.	microRNA	22886	22961	.	-	.	ID=mir-19_1
scaffold27328	.	microRNA	20425	20501	.	-	.	ID=mir-19_2
scaffold27328	.	microRNA	20113	20194	.	-	.	ID=mir-19_3
scaffold2534	.	microRNA	452	530	.	+	.	ID=mir-190_1
scaffold26944	.	microRNA	138131	138214	.	+	.	ID=mir-190_2
scaffold32000	.	microRNA	6567	6639	.	-	.	ID=mir-1902_1
scaffold528	.	microRNA	465	544	.	+	.	ID=mir-1905_1
scaffold11567	.	microRNA	14026	14101	.	-	.	ID=mir-1905_2
scaffold45508	.	microRNA	957	1038	.	+	.	ID=mir-193_1
scaffold7018	.	microRNA	67337	67412	.	+	.	ID=mir-194_1
scaffold531	.	microRNA	16	100	.	-	.	ID=mir-196_1
C6858037	.	microRNA	883	967	.	+	.	ID=mir-196_2
scaffold22621	.	microRNA	19713	19800	.	+	.	ID=mir-199_1
scaffold10225	.	microRNA	70192	70281	.	-	.	ID=mir-199_2
scaffold36798	.	microRNA	23007	23092	.	-	.	ID=mir-20_1
scaffold27328	.	microRNA	20246	20331	.	-	.	ID=mir-20_2
scaffold5881	.	microRNA	102334	102417	.	-	.	ID=mir-200_1
scaffold5881	.	microRNA	104793	104869	.	-	.	ID=mir-200_2
scaffold8273	.	microRNA	105115	105197	.	+	.	ID=mir-202_1
scaffold6250	.	microRNA	13754	13845	.	+	.	ID=mir-204_1
scaffold13197	.	microRNA	59541	59629	.	+	.	ID=mir-204_2
scaffold198	.	microRNA	59613	59693	.	+	.	ID=mir-205_1
scaffold48253	.	microRNA	4176	4261	.	+	.	ID=mir-205_2
scaffold23466	.	microRNA	51401	51479	.	-	.	ID=mir-206_1
scaffold14200	.	microRNA	36006	36100	.	+	.	ID=mir-21_1
scaffold4559	.	microRNA	13903	13995	.	-	.	ID=mir-2131_1
scaffold10225	.	microRNA	64191	64298	.	-	.	ID=mir-214_1
scaffold7018	.	microRNA	67656	67748	.	+	.	ID=mir-215_1
scaffold3471	.	microRNA	65699	65785	.	+	.	ID=mir-216_1
scaffold3471	.	microRNA	59902	59982	.	+	.	ID=mir-216_2
scaffold3471	.	microRNA	69050	69149	.	+	.	ID=mir-217_1
scaffold9894	.	microRNA	16209	16303	.	-	.	ID=mir-218_1
scaffold8753	.	microRNA	100472	100565	.	-	.	ID=mir-218_2
scaffold27471	.	microRNA	53344	53510	.	+	.	ID=mir-2188_1
scaffold23002	.	microRNA	17305	17391	.	-	.	ID=mir-22_1
scaffold21299	.	microRNA	58980	59072	.	-	.	ID=mir-221_1
scaffold21299	.	microRNA	59486	59574	.	-	.	ID=mir-222_1
scaffold17621	.	microRNA	36353	36438	.	+	.	ID=mir-222_2
scaffold44322	.	microRNA	5537	5632	.	-	.	ID=mir-223_1
scaffold1326	.	microRNA	13062	13139	.	+	.	ID=mir-23_1
scaffold24245	.	microRNA	12473	12536	.	+	.	ID=mir-2404_1
scaffold24245	.	microRNA	9173	9234	.	+	.	ID=mir-2404_2
scaffold12374	.	microRNA	72617	72698	.	+	.	ID=mir-26_1
scaffold1326	.	microRNA	13297	13384	.	+	.	ID=mir-27_1
scaffold12656	.	microRNA	9377	9457	.	+	.	ID=mir-29_1
scaffold4933	.	microRNA	30608	30689	.	+	.	ID=mir-29_2
scaffold4559	.	microRNA	1313	1384	.	+	.	ID=mir-2954_1
scaffold35028	.	microRNA	652	767	.	+	.	ID=mir-2955_1
scaffold10100	.	microRNA	121768	121829	.	-	.	ID=mir-2967_1
scaffold12666	.	microRNA	64946	65049	.	+	.	ID=mir-2972_1
scaffold115	.	microRNA	63619	63703	.	-	.	ID=mir-2977_1
scaffold26529	.	microRNA	5861	5954	.	-	.	ID=mir-2984_1
scaffold9257	.	microRNA	25806	25886	.	+	.	ID=mir-2985_1
scaffold20178	.	microRNA	7497	7572	.	+	.	ID=mir-2985_2
scaffold27690	.	microRNA	46639	46721	.	-	.	ID=mir-2985_3
scaffold8993	.	microRNA	8173	8253	.	+	.	ID=mir-2989_1
scaffold41975	.	microRNA	14235	14300	.	-	.	ID=mir-2995_1
scaffold41975	.	microRNA	17831	17901	.	-	.	ID=mir-2995_2
scaffold31553	.	microRNA	35324	35387	.	-	.	ID=mir-2996_1
scaffold29529	.	microRNA	33469	33550	.	+	.	ID=mir-30_1
scaffold19032	.	microRNA	25002	25084	.	+	.	ID=mir-30_2
scaffold29529	.	microRNA	6589	6664	.	+	.	ID=mir-30_3
scaffold32472	.	microRNA	278	355	.	+	.	ID=mir-30_4
scaffold32472	.	microRNA	4068	4150	.	+	.	ID=mir-30_5
scaffold19032	.	microRNA	22288	22365	.	+	.	ID=mir-30_6
scaffold34850	.	microRNA	2483	2566	.	-	.	ID=mir-301_1
Scaffold46800	.	microRNA	4258	4341	.	+	.	ID=mir-301_2
scaffold46671	.	microRNA	775	843	.	-	.	ID=mir-302_1
scaffold46671	.	microRNA	987	1054	.	-	.	ID=mir-302_2
scaffold46671	.	microRNA	1236	1299	.	-	.	ID=mir-302_3
scaffold46671	.	microRNA	1521	1588	.	-	.	ID=mir-302_4
scaffold26488	.	microRNA	4647	4712	.	+	.	ID=mir-3064_1
scaffold24971	.	microRNA	28513	28578	.	-	.	ID=mir-3084_1
scaffold1807	.	microRNA	29708	29799	.	-	.	ID=mir-31_1
scaffold39987	.	microRNA	203	272	.	+	.	ID=mir-32_1
scaffold38320	.	microRNA	2250	2318	.	-	.	ID=mir-33_1
scaffold17632	.	microRNA	16058	16132	.	-	.	ID=mir-338_1
scaffold3655	.	microRNA	49674	49744	.	+	.	ID=mir-34_1
scaffold3655	.	microRNA	48990	49071	.	+	.	ID=mir-34_2
scaffold2988	.	microRNA	34662	34750	.	+	.	ID=mir-34_3
scaffold28435	.	microRNA	1465	1559	.	+	.	ID=mir-3528_1
scaffold28435	.	microRNA	764	836	.	+	.	ID=mir-3528_2
scaffold1605	.	microRNA	11736	11820	.	-	.	ID=mir-3529_1
scaffold48853	.	microRNA	6054	6136	.	+	.	ID=mir-3530_1
scaffold20078	.	microRNA	1216	1302	.	-	.	ID=mir-3531_1
scaffold35405	.	microRNA	7785	7864	.	+	.	ID=mir-3532_1
scaffold7589	.	microRNA	7147	7229	.	-	.	ID=mir-3533_1
scaffold1622	.	microRNA	2768	2849	.	-	.	ID=mir-3535_1
scaffold7355	.	microRNA	19367	19441	.	+	.	ID=mir-3536_1
scaffold36039	.	microRNA	5354	5427	.	-	.	ID=mir-3538_1
scaffold49505	.	microRNA	660	717	.	+	.	ID=mir-3540_1
scaffold12656	.	microRNA	10251	10348	.	-	.	ID=mir-3556_1
scaffold4933	.	microRNA	31732	31831	.	-	.	ID=mir-3556_2
scaffold10018	.	microRNA	141169	141264	.	-	.	ID=mir-3570_1
scaffold11145	.	microRNA	5813	5913	.	-	.	ID=mir-3582_1
scaffold18731	.	microRNA	205092	205197	.	-	.	ID=mir-3588_1
scaffold3691	.	microRNA	21058	21146	.	+	.	ID=mir-3591_1
scaffold47701	.	microRNA	8834	8922	.	+	.	ID=let-7_9
scaffold15647	.	microRNA	17923	18004	.	-	.	ID=let-7_10
scaffold39799	.	microRNA	23454	23545	.	-	.	ID=let-7_11
scaffold48311	.	microRNA	21962	22045	.	-	.	ID=mir-3607_1
scaffold48311	.	microRNA	22949	23059	.	-	.	ID=mir-3607_2
scaffold41896	.	microRNA	5324	5410	.	+	.	ID=mir-3618_1
scaffold36798	.	microRNA	22577	22663	.	-	.	ID=mir-363_1
scaffold45508	.	microRNA	6535	6623	.	+	.	ID=mir-365_1
scaffold4720	.	microRNA	15848	15937	.	+	.	ID=mir-365_2
scaffold48237	.	microRNA	28245	28323	.	-	.	ID=mir-3651_1
scaffold545	.	microRNA	15132	15221	.	+	.	ID=mir-3662_1
scaffold17468	.	microRNA	156902	157011	.	+	.	ID=mir-3666_1
scaffold46671	.	microRNA	537	602	.	-	.	ID=mir-367_1
scaffold4462	.	microRNA	8662	8734	.	-	.	ID=mir-383_1
scaffold5881	.	microRNA	99395	99472	.	-	.	ID=mir-429_1
scaffold18023	.	microRNA	186	248	.	-	.	ID=mir-4468_1
scaffold47047	.	microRNA	899	983	.	+	.	ID=mir-449_1
scaffold47047	.	microRNA	3021	3092	.	+	.	ID=mir-449_2
scaffold47047	.	microRNA	2028	2109	.	+	.	ID=mir-449_3
scaffold47047	.	microRNA	1868	1949	.	+	.	ID=mir-449_4
scaffold14988	.	microRNA	3853	3951	.	+	.	ID=mir-454_1
scaffold49649	.	microRNA	7616	7701	.	+	.	ID=mir-455_1
scaffold32077	.	microRNA	2790	2873	.	+	.	ID=mir-456_1
scaffold31446	.	microRNA	34740	34828	.	-	.	ID=mir-458_1
scaffold4194	.	microRNA	104459	104543	.	+	.	ID=mir-460_1
scaffold12100	.	microRNA	44370	44452	.	-	.	ID=mir-460_2
scaffold48258	.	microRNA	15827	15902	.	-	.	ID=mir-4677_1
scaffold25503	.	microRNA	35865	35972	.	+	.	ID=mir-4732_1
scaffold28905	.	microRNA	29751	29844	.	+	.	ID=mir-489_1
scaffold6283	.	microRNA	131157	131247	.	-	.	ID=mir-490_1
scaffold9627	.	microRNA	11075	11155	.	+	.	ID=mir-499_1
scaffold26488	.	microRNA	4176	4283	.	+	.	ID=mir-5047_1
scaffold19077	.	microRNA	80524	80610	.	+	.	ID=mir-551_1
scaffold27756	.	microRNA	3634	3711	.	-	.	ID=mir-551_2
scaffold10255	.	microRNA	128868	128957	.	-	.	ID=mir-599_1
scaffold45592	.	microRNA	10607	10698	.	+	.	ID=mir-6340_1
scaffold17410	.	microRNA	74768	74832	.	-	.	ID=mir-6506_1
scaffold28753	.	microRNA	19698	19803	.	-	.	ID=mir-6516_1
scaffold7199	.	microRNA	4542	4666	.	-	.	ID=mir-6542_1
scaffold12146	.	microRNA	104528	104633	.	+	.	ID=mir-6545_1
scaffold10724	.	microRNA	32524	32641	.	+	.	ID=mir-6549_1
scaffold2828	.	microRNA	56633	56732	.	-	.	ID=mir-6550_1
scaffold42794	.	microRNA	28226	28334	.	-	.	ID=mir-6554_1
scaffold26294	.	microRNA	56007	56126	.	-	.	ID=mir-6558_1
scaffold3924	.	microRNA	22948	23049	.	+	.	ID=mir-6559_1
scaffold7496	.	microRNA	34210	34299	.	-	.	ID=mir-6565_1
scaffold12175	.	microRNA	15422	15512	.	+	.	ID=mir-6570_1
scaffold9698	.	microRNA	11053	11156	.	+	.	ID=mir-6571_1
scaffold31842	.	microRNA	18908	19011	.	-	.	ID=mir-6572_1
scaffold30824	.	microRNA	31729	31847	.	-	.	ID=mir-6573_1
scaffold45245	.	microRNA	74629	74720	.	+	.	ID=mir-6574_1
scaffold1158	.	microRNA	8863	8955	.	+	.	ID=mir-6578_1
scaffold28705	.	microRNA	28841	28940	.	-	.	ID=mir-6580_1
scaffold4358	.	microRNA	81134	81233	.	+	.	ID=mir-6581_1
scaffold30635	.	microRNA	46609	46717	.	-	.	ID=mir-6584_1
scaffold20994	.	microRNA	5696	5795	.	+	.	ID=mir-6604_1
scaffold1147	.	microRNA	48911	49007	.	+	.	ID=mir-6610_1
scaffold26949	.	microRNA	71629	71743	.	+	.	ID=mir-6611_1
scaffold37344	.	microRNA	13856	13963	.	+	.	ID=mir-6616_1
scaffold5631	.	microRNA	69833	69941	.	-	.	ID=mir-6623_1
scaffold22164	.	microRNA	34850	34959	.	+	.	ID=mir-6626_1
scaffold7783	.	microRNA	98237	98344	.	+	.	ID=mir-6628_1
scaffold3401	.	microRNA	14144	14249	.	-	.	ID=mir-6629_1
scaffold27785	.	microRNA	13597	13703	.	-	.	ID=mir-6632_1
scaffold5474	.	microRNA	21189	21273	.	-	.	ID=mir-6635_1
C6519973	.	microRNA	117	228	.	-	.	ID=mir-6637_1
scaffold23545	.	microRNA	23678	23783	.	-	.	ID=mir-6647_1
scaffold46073	.	microRNA	5885	5991	.	-	.	ID=mir-6659_1
scaffold27295	.	microRNA	15643	15747	.	+	.	ID=mir-6665_1
scaffold26599	.	microRNA	12987	13096	.	-	.	ID=mir-6673_1
scaffold44344	.	microRNA	43675	43783	.	-	.	ID=mir-6681_1
scaffold38478	.	microRNA	21752	21858	.	+	.	ID=mir-6682_1
scaffold17045	.	microRNA	98657	98766	.	+	.	ID=mir-6683_1
scaffold526	.	microRNA	19191	19299	.	-	.	ID=mir-6692_1
scaffold42849	.	microRNA	23927	24038	.	+	.	ID=mir-6693_1
scaffold43591	.	microRNA	148775	148884	.	+	.	ID=mir-6694_1
scaffold19532	.	microRNA	8472	8579	.	+	.	ID=mir-6698_1
scaffold38839	.	microRNA	17973	18076	.	-	.	ID=mir-6701_1
scaffold19977	.	microRNA	13506	13621	.	-	.	ID=mir-6705_1
scaffold21680	.	microRNA	15687	15791	.	-	.	ID=mir-6710_1
scaffold43407	.	microRNA	42202	42292	.	-	.	ID=mir-6714_1
scaffold13162	.	microRNA	7753	7842	.	-	.	ID=mir-684_1
scaffold5143	.	microRNA	5881	5971	.	-	.	ID=mir-7_1
scaffold12904	.	microRNA	17075	17172	.	+	.	ID=mir-7_2
scaffold15436	.	microRNA	2509	2591	.	+	.	ID=mir-7_3
scaffold39466	.	microRNA	3638	3739	.	+	.	ID=mir-703_1
scaffold23050	.	microRNA	20064	20170	.	+	.	ID=mir-719_1
scaffold22976	.	microRNA	11722	11808	.	-	.	ID=mir-737_1
scaffold14761	.	microRNA	60999	61078	.	+	.	ID=mir-757_1
scaffold21556	.	microRNA	8277	8372	.	-	.	ID=mir-759_1
scaffold11990	.	microRNA	4879	4961	.	+	.	ID=mir-802_1
scaffold10255	.	microRNA	129028	129102	.	-	.	ID=mir-875_1
scaffold19744	.	microRNA	2	83	.	+	.	ID=mir-9_1
scaffold40712	.	microRNA	943	1027	.	-	.	ID=mir-9_2
scaffold8733	.	microRNA	945	1031	.	+	.	ID=mir-9_3
scaffold27328	.	microRNA	20000	20075	.	-	.	ID=mir-92_1
scaffold36798	.	microRNA	22720	22797	.	-	.	ID=mir-92_2
scaffold18731	.	microRNA	168251	168321	.	+	.	ID=mir-99_1
