scaffold13474	.	microRNA	101121	101205	.	+	.	ID=let-7_1
scaffold33328	.	microRNA	7384	7473	.	+	.	ID=let-7_2
scaffold18293	.	microRNA	7037	7129	.	+	.	ID=let-7_3
scaffold2693	.	microRNA	72775	72860	.	-	.	ID=let-7_4
scaffold17433	.	microRNA	18919	19004	.	+	.	ID=let-7_5
scaffold15881	.	microRNA	127968	128045	.	+	.	ID=let-7_6
scaffold33328	.	microRNA	6948	7032	.	+	.	ID=let-7_7
scaffold17433	.	microRNA	18712	18795	.	+	.	ID=let-7_8
scaffold22557	.	microRNA	2005	2074	.	-	.	ID=mir-1_1
scaffold6216	.	microRNA	3648	3731	.	+	.	ID=mir-1_2
scaffold14416	.	microRNA	2254	2337	.	+	.	ID=mir-1_3
scaffold37552	.	microRNA	7163	7264	.	-	.	ID=mir-10_1
Scaffold39743	.	microRNA	1836	1933	.	+	.	ID=mir-10_2
scaffold25622	.	microRNA	6443	6533	.	+	.	ID=mir-10_3
scaffold38766	.	microRNA	8004	8083	.	+	.	ID=mir-100_1
scaffold6921	.	microRNA	1327	1405	.	-	.	ID=mir-101_1
scaffold19191	.	microRNA	2799	2876	.	+	.	ID=mir-101_2
scaffold13926	.	microRNA	1509	1589	.	-	.	ID=mir-103_1
scaffold26424	.	microRNA	15382	15463	.	+	.	ID=mir-103_2
Scaffold42094	.	microRNA	11895	11965	.	-	.	ID=mir-106_1
scaffold3869	.	microRNA	22102	22183	.	+	.	ID=mir-107_1
scaffold9583	.	microRNA	22368	22441	.	-	.	ID=mir-122_1
C11008236	.	microRNA	26	103	.	+	.	ID=mir-124_1
scaffold22752	.	microRNA	782	868	.	+	.	ID=mir-124_2
C11469642	.	microRNA	152	190	.	-	.	ID=mir-124_3
scaffold15598	.	microRNA	28932	28997	.	+	.	ID=mir-1244_1
scaffold16335	.	microRNA	6641	6720	.	+	.	ID=mir-1244_2
scaffold13434	.	microRNA	13516	13617	.	-	.	ID=mir-1248_1
scaffold34320	.	microRNA	1677	1762	.	-	.	ID=mir-125_1
scaffold28495	.	microRNA	7650	7741	.	+	.	ID=mir-126_1
scaffold12013	.	microRNA	59129	59209	.	+	.	ID=mir-128_1
scaffold1660	.	microRNA	20844	20923	.	-	.	ID=mir-128_2
scaffold25872	.	microRNA	1864	1949	.	+	.	ID=mir-1287_1
scaffold32368	.	microRNA	1921	2002	.	+	.	ID=mir-130_1
scaffold31130	.	microRNA	1740	1818	.	+	.	ID=mir-130_2
scaffold38431	.	microRNA	5657	5728	.	+	.	ID=mir-1306_1
scaffold14333	.	microRNA	7722	7814	.	+	.	ID=mir-1329_1
scaffold28390	.	microRNA	2943	3024	.	+	.	ID=mir-133_1
scaffold6216	.	microRNA	16164	16248	.	+	.	ID=mir-133_2
scaffold22557	.	microRNA	1855	1936	.	-	.	ID=mir-133_3
scaffold11512	.	microRNA	8180	8263	.	+	.	ID=mir-135_1
scaffold3931	.	microRNA	161641	161731	.	-	.	ID=mir-135_2
scaffold25051	.	microRNA	803	889	.	-	.	ID=mir-135_3
scaffold41760	.	microRNA	102	199	.	-	.	ID=mir-137_1
scaffold20014	.	microRNA	37454	37530	.	-	.	ID=mir-138_1
scaffold15194	.	microRNA	15123	15205	.	-	.	ID=mir-138_2
C11652799	.	microRNA	2	81	.	-	.	ID=mir-1388_1
scaffold36918	.	microRNA	345	411	.	-	.	ID=mir-139_1
scaffold18412	.	microRNA	22078	22177	.	-	.	ID=mir-1397_1
scaffold34007	.	microRNA	153	240	.	+	.	ID=mir-140_1
scaffold42687	.	microRNA	11917	12004	.	-	.	ID=mir-1416_1
scaffold26248	.	microRNA	1060	1145	.	+	.	ID=mir-142_1
scaffold21421	.	microRNA	782	869	.	-	.	ID=mir-143_1
scaffold30475	.	microRNA	4982	5051	.	-	.	ID=mir-1434_1
scaffold21421	.	microRNA	354	435	.	-	.	ID=mir-145_1
scaffold73	.	microRNA	93112	93214	.	+	.	ID=mir-1451_1
scaffold17490	.	microRNA	10339	10433	.	-	.	ID=mir-1454_1
scaffold38390	.	microRNA	42949	43062	.	+	.	ID=mir-1458_1
scaffold16843	.	microRNA	44284	44383	.	-	.	ID=mir-146_1
scaffold3144	.	microRNA	7310	7398	.	+	.	ID=mir-146_2
scaffold1292	.	microRNA	31218	31314	.	+	.	ID=mir-146_3
scaffold17380	.	microRNA	3179	3277	.	-	.	ID=mir-1460_1
scaffold18751	.	microRNA	12140	12234	.	-	.	ID=mir-1465_1
scaffold11941	.	microRNA	29621	29700	.	-	.	ID=mir-147_1
scaffold23760	.	microRNA	181	263	.	+	.	ID=mir-148_1
scaffold16033	.	microRNA	25945	26007	.	+	.	ID=mir-148_2
scaffold20431	.	microRNA	29087	29170	.	-	.	ID=mir-15_1
scaffold4679	.	microRNA	6089	6174	.	+	.	ID=mir-15_2
scaffold42170	.	microRNA	3223	3305	.	+	.	ID=mir-15_3
scaffold1245	.	microRNA	35166	35253	.	-	.	ID=mir-153_1
scaffold39523	.	microRNA	2442	2527	.	+	.	ID=mir-153_2
scaffold8897	.	microRNA	239638	239733	.	-	.	ID=mir-1550_1
scaffold4619	.	microRNA	37109	37183	.	+	.	ID=mir-1551_1
scaffold22052	.	microRNA	35268	35350	.	+	.	ID=mir-1552_1
scaffold39649	.	microRNA	12641	12704	.	-	.	ID=mir-1563_1
scaffold4608	.	microRNA	61426	61513	.	+	.	ID=mir-1570_1
scaffold15252	.	microRNA	100684	100775	.	+	.	ID=mir-1572_1
scaffold2083	.	microRNA	69878	69949	.	+	.	ID=mir-1574_1
scaffold24485	.	microRNA	15422	15518	.	-	.	ID=mir-1590_1
scaffold1787	.	microRNA	59154	59241	.	-	.	ID=mir-1596_1
scaffold28405	.	microRNA	4755	4827	.	-	.	ID=mir-1597_1
scaffold4679	.	microRNA	6262	6346	.	+	.	ID=mir-16_1
scaffold42170	.	microRNA	3709	3794	.	+	.	ID=mir-16_2
scaffold20431	.	microRNA	28943	29027	.	-	.	ID=mir-16_3
scaffold27428	.	microRNA	6056	6142	.	+	.	ID=mir-1620_1
scaffold6632	.	microRNA	96489	96584	.	+	.	ID=mir-1622_1
scaffold5397	.	microRNA	46751	46843	.	-	.	ID=mir-1626_1
scaffold32277	.	microRNA	3196	3250	.	-	.	ID=mir-1630_1
scaffold21961	.	microRNA	2066	2161	.	+	.	ID=mir-1640_1
scaffold7228	.	microRNA	126413	126502	.	+	.	ID=mir-1650_1
scaffold7147	.	microRNA	40073	40174	.	+	.	ID=mir-1655_1
scaffold41230	.	microRNA	1397	1457	.	+	.	ID=mir-1661_1
scaffold5412	.	microRNA	83580	83652	.	-	.	ID=mir-1662_1
scaffold1702	.	microRNA	89611	89719	.	-	.	ID=mir-1664_1
scaffold9629	.	microRNA	32397	32486	.	+	.	ID=mir-1676_1
scaffold15030	.	microRNA	55253	55342	.	+	.	ID=mir-1679_1
scaffold41748	.	microRNA	19343	19430	.	-	.	ID=mir-1683_1
scaffold24042	.	microRNA	11677	11767	.	-	.	ID=mir-1687_1
scaffold32297	.	microRNA	9117	9201	.	-	.	ID=mir-17_1
scaffold26789	.	microRNA	2228	2314	.	-	.	ID=mir-1703_1
scaffold11374	.	microRNA	5279	5366	.	+	.	ID=mir-1705_1
scaffold15658	.	microRNA	13444	13535	.	+	.	ID=mir-1707_1
scaffold5939	.	microRNA	115161	115240	.	-	.	ID=mir-1709_1
scaffold37552	.	microRNA	2298	2395	.	-	.	ID=mir-1713_1
scaffold22426	.	microRNA	21667	21764	.	-	.	ID=mir-1715_1
scaffold14795	.	microRNA	16183	16275	.	-	.	ID=mir-1717_1
scaffold14473	.	microRNA	95370	95450	.	+	.	ID=mir-1722_1
scaffold20599	.	microRNA	14490	14584	.	+	.	ID=mir-1723_1
scaffold18020	.	microRNA	725	820	.	-	.	ID=mir-1727_1
scaffold35181	.	microRNA	5219	5314	.	+	.	ID=mir-1728_1
scaffold20394	.	microRNA	610	711	.	-	.	ID=mir-1729_1
scaffold12821	.	microRNA	14286	14372	.	-	.	ID=mir-1731_1
scaffold31165	.	microRNA	7861	7923	.	-	.	ID=mir-1735_1
scaffold32090	.	microRNA	6125	6222	.	+	.	ID=mir-1740_1
scaffold42805	.	microRNA	29213	29280	.	-	.	ID=mir-1741_1
scaffold20452	.	microRNA	125372	125457	.	-	.	ID=mir-1744_1
Scaffold18152	.	microRNA	17208	17285	.	+	.	ID=mir-1750_1
scaffold38095	.	microRNA	14343	14429	.	-	.	ID=mir-1755_1
scaffold24578	.	microRNA	124369	124456	.	+	.	ID=mir-1759_1
scaffold11170	.	microRNA	10796	10906	.	-	.	ID=mir-1764_1
scaffold7456	.	microRNA	37935	38030	.	-	.	ID=mir-1766_1
scaffold7782	.	microRNA	217641	217734	.	+	.	ID=mir-1776_1
scaffold14893	.	microRNA	10941	11011	.	-	.	ID=mir-1778_1
scaffold28486	.	microRNA	26011	26101	.	+	.	ID=mir-1779_1
scaffold28572	.	microRNA	12466	12556	.	-	.	ID=mir-1781_1
scaffold18487	.	microRNA	20368	20461	.	+	.	ID=mir-1782_1
scaffold23790	.	microRNA	18457	18550	.	+	.	ID=mir-1783_1
scaffold13033	.	microRNA	12977	13084	.	+	.	ID=mir-1786_1
scaffold11472	.	microRNA	38607	38695	.	-	.	ID=mir-1787_1
scaffold21899	.	microRNA	1396	1481	.	-	.	ID=mir-1788_1
scaffold19748	.	microRNA	75134	75224	.	-	.	ID=mir-1789_1
scaffold2481	.	microRNA	16074	16157	.	+	.	ID=mir-1791_1
scaffold17320	.	microRNA	12281	12369	.	-	.	ID=mir-1794_1
scaffold11535	.	microRNA	43507	43583	.	+	.	ID=mir-1795_1
Scaffold42094	.	microRNA	11746	11826	.	-	.	ID=mir-18_1
scaffold32297	.	microRNA	8964	9052	.	-	.	ID=mir-18_2
scaffold23986	.	microRNA	290	380	.	+	.	ID=mir-1801_1
scaffold589	.	microRNA	64744	64830	.	-	.	ID=mir-1805_1
scaffold42985	.	microRNA	32127	32216	.	-	.	ID=mir-1807_1
scaffold17284	.	microRNA	27019	27102	.	-	.	ID=mir-181_1
scaffold14558	.	microRNA	25476	25558	.	-	.	ID=mir-181_2
scaffold14558	.	microRNA	23664	23747	.	-	.	ID=mir-181_3
scaffold1753	.	microRNA	138490	138563	.	+	.	ID=mir-1813_1
scaffold21115	.	microRNA	20733	20817	.	+	.	ID=mir-1813_2
C10974366	.	microRNA	2	49	.	-	.	ID=mir-182_1
scaffold23691	.	microRNA	737	827	.	+	.	ID=mir-183_1
scaffold31494	.	microRNA	1096	1178	.	-	.	ID=mir-184_1
scaffold5865	.	microRNA	32311	32373	.	-	.	ID=mir-1843_1
scaffold9590	.	microRNA	12252	12335	.	-	.	ID=mir-187_1
scaffold18716	.	microRNA	28575	28645	.	+	.	ID=mir-1898_1
Scaffold42094	.	microRNA	11430	11505	.	-	.	ID=mir-19_1
scaffold32297	.	microRNA	8830	8906	.	-	.	ID=mir-19_2
scaffold32297	.	microRNA	8517	8598	.	-	.	ID=mir-19_3
scaffold31578	.	microRNA	297	375	.	-	.	ID=mir-190_1
scaffold4646	.	microRNA	30001	30084	.	-	.	ID=mir-190_2
scaffold4600	.	microRNA	7114	7186	.	-	.	ID=mir-1902_1
scaffold17165	.	microRNA	3741	3820	.	+	.	ID=mir-1905_1
scaffold670	.	microRNA	12931	13008	.	-	.	ID=mir-1905_2
scaffold11661	.	microRNA	966	1047	.	+	.	ID=mir-193_1
scaffold15028	.	microRNA	10815	10890	.	-	.	ID=mir-194_1
C11817052	.	microRNA	301	385	.	-	.	ID=mir-196_1
Scaffold12073	.	microRNA	77	161	.	-	.	ID=mir-196_2
C11176449	.	microRNA	1	37	.	-	.	ID=mir-196_3
C11019950	.	microRNA	3	87	.	+	.	ID=mir-199_1
scaffold14978	.	microRNA	41821	41908	.	+	.	ID=mir-199_2
scaffold28708	.	microRNA	41378	41467	.	-	.	ID=mir-199_3
Scaffold42094	.	microRNA	11551	11636	.	-	.	ID=mir-20_1
scaffold32297	.	microRNA	8650	8735	.	-	.	ID=mir-20_2
scaffold19352	.	microRNA	23683	23766	.	+	.	ID=mir-200_1
scaffold19352	.	microRNA	21304	21380	.	+	.	ID=mir-200_2
scaffold9750	.	microRNA	13481	13565	.	-	.	ID=mir-202_1
scaffold3207	.	microRNA	139790	139881	.	-	.	ID=mir-204_1
scaffold2083	.	microRNA	70175	70264	.	+	.	ID=mir-204_2
C11558504	.	microRNA	31	107	.	+	.	ID=mir-204_3
scaffold22462	.	microRNA	265	343	.	+	.	ID=mir-205_1
scaffold39567	.	microRNA	14667	14752	.	-	.	ID=mir-205_2
scaffold1929	.	microRNA	35624	35702	.	+	.	ID=mir-206_1
scaffold16031	.	microRNA	18245	18338	.	-	.	ID=mir-21_1
scaffold29779	.	microRNA	24575	24667	.	+	.	ID=mir-2131_1
scaffold28708	.	microRNA	35425	35532	.	-	.	ID=mir-214_1
scaffold15028	.	microRNA	10480	10571	.	-	.	ID=mir-215_1
scaffold32175	.	microRNA	64755	64841	.	+	.	ID=mir-216_1
scaffold32175	.	microRNA	58938	59018	.	+	.	ID=mir-216_2
scaffold32175	.	microRNA	68089	68187	.	+	.	ID=mir-217_1
scaffold7068	.	microRNA	91799	91893	.	-	.	ID=mir-218_1
scaffold19145	.	microRNA	14959	15052	.	-	.	ID=mir-218_2
scaffold12966	.	microRNA	28353	28520	.	-	.	ID=mir-2188_1
C11677001	.	microRNA	74	171	.	+	.	ID=mir-219_1
scaffold28247	.	microRNA	16740	16816	.	-	.	ID=mir-22_1
scaffold9783	.	microRNA	20745	20837	.	+	.	ID=mir-221_1
scaffold9783	.	microRNA	20237	20325	.	+	.	ID=mir-222_1
scaffold20299	.	microRNA	2283	2368	.	+	.	ID=mir-222_2
scaffold42890	.	microRNA	4700	4795	.	+	.	ID=mir-223_1
scaffold13529	.	microRNA	1482	1558	.	+	.	ID=mir-23_1
scaffold3549	.	microRNA	30217	30279	.	-	.	ID=mir-2404_1
scaffold3549	.	microRNA	33402	33463	.	-	.	ID=mir-2404_2
scaffold1600	.	microRNA	71330	71411	.	+	.	ID=mir-26_1
scaffold13529	.	microRNA	1735	1822	.	+	.	ID=mir-27_1
scaffold23158	.	microRNA	15252	15332	.	-	.	ID=mir-29_1
scaffold18587	.	microRNA	14317	14398	.	+	.	ID=mir-29_2
Scaffold26758	.	microRNA	1274	1345	.	+	.	ID=mir-2954_1
scaffold10656	.	microRNA	636	749	.	+	.	ID=mir-2955_1
scaffold34806	.	microRNA	38181	38243	.	-	.	ID=mir-2967_1
scaffold28260	.	microRNA	1009	1096	.	+	.	ID=mir-2968_1
scaffold35025	.	microRNA	348	477	.	+	.	ID=mir-2970_1
scaffold20014	.	microRNA	37260	37363	.	-	.	ID=mir-2972_1
Scaffold20726	.	microRNA	1076	1161	.	-	.	ID=mir-2977_1
scaffold16759	.	microRNA	1522	1615	.	+	.	ID=mir-2984_1
scaffold8929	.	microRNA	76972	77052	.	-	.	ID=mir-2985_1
scaffold2655	.	microRNA	28114	28189	.	-	.	ID=mir-2985_2
scaffold3057	.	microRNA	92561	92643	.	+	.	ID=mir-2985_3
scaffold23937	.	microRNA	2173	2254	.	+	.	ID=mir-2989_1
scaffold12802	.	microRNA	21652	21722	.	+	.	ID=mir-2992_1
scaffold24220	.	microRNA	23551	23620	.	-	.	ID=mir-2995_1
scaffold24220	.	microRNA	27068	27138	.	-	.	ID=mir-2995_2
scaffold10671	.	microRNA	87718	87777	.	+	.	ID=mir-2996_1
scaffold22864	.	microRNA	40999	41074	.	-	.	ID=mir-30_1
scaffold14815	.	microRNA	4990	5067	.	-	.	ID=mir-30_2
scaffold22864	.	microRNA	13751	13832	.	-	.	ID=mir-30_3
scaffold22699	.	microRNA	24108	24190	.	+	.	ID=mir-30_4
scaffold22699	.	microRNA	21400	21478	.	+	.	ID=mir-30_5
scaffold14815	.	microRNA	1261	1343	.	-	.	ID=mir-30_6
scaffold31130	.	microRNA	2987	3070	.	+	.	ID=mir-301_1
scaffold32368	.	microRNA	2993	3076	.	+	.	ID=mir-301_2
scaffold378	.	microRNA	14144	14211	.	-	.	ID=mir-302_1
scaffold378	.	microRNA	14606	14669	.	-	.	ID=mir-302_2
scaffold378	.	microRNA	14372	14438	.	-	.	ID=mir-302_3
scaffold378	.	microRNA	14898	14965	.	-	.	ID=mir-302_4
scaffold2301	.	microRNA	4054	4119	.	-	.	ID=mir-3064_1
scaffold3305	.	microRNA	16922	16988	.	-	.	ID=mir-3084_1
scaffold42681	.	microRNA	13401	13490	.	+	.	ID=mir-31_1
C11423740	.	microRNA	101	168	.	+	.	ID=mir-3187_1
scaffold1735	.	microRNA	6731	6800	.	+	.	ID=mir-32_1
scaffold41907	.	microRNA	6683	6751	.	-	.	ID=mir-33_1
scaffold26149	.	microRNA	235	310	.	-	.	ID=mir-338_1
scaffold43348	.	microRNA	28485	28559	.	+	.	ID=mir-338_2
scaffold41576	.	microRNA	7673	7740	.	-	.	ID=mir-34_1
scaffold41576	.	microRNA	8351	8432	.	-	.	ID=mir-34_2
scaffold13716	.	microRNA	10882	10970	.	+	.	ID=mir-34_3
scaffold35892	.	microRNA	1487	1573	.	+	.	ID=mir-3528_1
scaffold35892	.	microRNA	800	872	.	+	.	ID=mir-3528_2
scaffold10753	.	microRNA	2239	2323	.	-	.	ID=mir-3529_1
scaffold14098	.	microRNA	38117	38204	.	-	.	ID=mir-3530_1
scaffold34657	.	microRNA	11099	11184	.	+	.	ID=mir-3531_1
scaffold13982	.	microRNA	182622	182703	.	-	.	ID=mir-3532_1
scaffold32039	.	microRNA	2259	2342	.	+	.	ID=mir-3533_1
scaffold32789	.	microRNA	2902	2983	.	-	.	ID=mir-3535_1
scaffold22487	.	microRNA	19002	19072	.	+	.	ID=mir-3536_1
scaffold29025	.	microRNA	4194	4266	.	+	.	ID=mir-3538_1
scaffold18587	.	microRNA	15471	15570	.	-	.	ID=mir-3556_1
scaffold23158	.	microRNA	14363	14460	.	+	.	ID=mir-3556_2
scaffold17284	.	microRNA	27195	27290	.	+	.	ID=mir-3570_1
scaffold14416	.	microRNA	5373	5472	.	-	.	ID=mir-3582_1
scaffold14248	.	microRNA	140	245	.	-	.	ID=mir-3588_1
scaffold13474	.	microRNA	101985	102073	.	+	.	ID=let-7_9
scaffold33328	.	microRNA	8464	8555	.	+	.	ID=let-7_10
scaffold38766	.	microRNA	17408	17489	.	+	.	ID=let-7_11
scaffold29982	.	microRNA	1404	1488	.	+	.	ID=mir-3607_1
scaffold29982	.	microRNA	182	281	.	+	.	ID=mir-3607_2
scaffold38431	.	microRNA	5341	5427	.	+	.	ID=mir-3618_1
Scaffold42094	.	microRNA	11136	11222	.	-	.	ID=mir-363_1
scaffold19811	.	microRNA	13531	13620	.	+	.	ID=mir-365_1
scaffold11661	.	microRNA	6460	6548	.	+	.	ID=mir-365_2
scaffold10620	.	microRNA	77577	77655	.	-	.	ID=mir-3651_1
scaffold11454	.	microRNA	49847	49936	.	+	.	ID=mir-3662_1
scaffold13016	.	microRNA	156041	156150	.	+	.	ID=mir-3666_1
scaffold378	.	microRNA	13924	13990	.	-	.	ID=mir-367_1
scaffold14525	.	microRNA	39231	39299	.	+	.	ID=mir-375_1
scaffold10006	.	microRNA	31173	31245	.	+	.	ID=mir-383_1
scaffold35025	.	microRNA	91	174	.	+	.	ID=mir-425_1
scaffold19352	.	microRNA	26543	26620	.	+	.	ID=mir-429_1
scaffold27739	.	microRNA	3626	3688	.	+	.	ID=mir-4468_1
scaffold16222	.	microRNA	1993	2077	.	+	.	ID=mir-449_1
scaffold16222	.	microRNA	3112	3183	.	+	.	ID=mir-449_2
scaffold16222	.	microRNA	2153	2234	.	+	.	ID=mir-449_3
scaffold16222	.	microRNA	1035	1123	.	+	.	ID=mir-449_4
C11037302	.	microRNA	50	104	.	-	.	ID=mir-451_1
scaffold31130	.	microRNA	9635	9734	.	+	.	ID=mir-454_1
scaffold316	.	microRNA	115931	116016	.	-	.	ID=mir-455_1
scaffold13406	.	microRNA	37394	37477	.	+	.	ID=mir-456_1
scaffold5806	.	microRNA	11496	11584	.	-	.	ID=mir-458_1
scaffold3119	.	microRNA	101568	101652	.	-	.	ID=mir-460_1
scaffold13764	.	microRNA	46719	46801	.	+	.	ID=mir-460_2
scaffold14468	.	microRNA	34850	34925	.	+	.	ID=mir-4677_1
C11110572	.	microRNA	45	109	.	+	.	ID=mir-4683_1
scaffold31914	.	microRNA	7148	7254	.	-	.	ID=mir-4732_1
scaffold12882	.	microRNA	601	694	.	+	.	ID=mir-489_1
scaffold11	.	microRNA	151837	151926	.	-	.	ID=mir-490_1
scaffold38171	.	microRNA	11595	11675	.	+	.	ID=mir-499_1
scaffold2301	.	microRNA	4482	4589	.	-	.	ID=mir-5047_1
scaffold3532	.	microRNA	76481	76569	.	+	.	ID=mir-551_1
scaffold23226	.	microRNA	6262	6339	.	-	.	ID=mir-551_2
scaffold3703	.	microRNA	2458	2541	.	+	.	ID=mir-599_1
scaffold18811	.	microRNA	10917	11008	.	+	.	ID=mir-6340_1
scaffold17330	.	microRNA	331	418	.	+	.	ID=mir-6516_1
scaffold33140	.	microRNA	9801	9926	.	-	.	ID=mir-6542_1
scaffold26114	.	microRNA	31020	31133	.	+	.	ID=mir-6549_1
scaffold2287	.	microRNA	2332	2430	.	+	.	ID=mir-6550_1
scaffold7999	.	microRNA	27549	27644	.	-	.	ID=mir-6554_1
scaffold29262	.	microRNA	56148	56269	.	-	.	ID=mir-6558_1
scaffold28290	.	microRNA	72697	72801	.	-	.	ID=mir-6559_1
scaffold7428	.	microRNA	47634	47726	.	+	.	ID=mir-6565_1
scaffold13321	.	microRNA	61126	61220	.	+	.	ID=mir-6570_1
scaffold17204	.	microRNA	105986	106090	.	-	.	ID=mir-6571_1
scaffold2899	.	microRNA	18589	18690	.	-	.	ID=mir-6572_1
scaffold18660	.	microRNA	25318	25432	.	+	.	ID=mir-6573_1
scaffold37085	.	microRNA	76	162	.	+	.	ID=mir-6578_1
scaffold2335	.	microRNA	71074	71173	.	-	.	ID=mir-6580_1
scaffold23160	.	microRNA	10135	10243	.	+	.	ID=mir-6584_1
Scaffold40043	.	microRNA	3229	3333	.	-	.	ID=mir-6587_1
scaffold23484	.	microRNA	5077	5176	.	-	.	ID=mir-6604_1
scaffold10018	.	microRNA	18993	19087	.	+	.	ID=mir-6610_1
scaffold10821	.	microRNA	70725	70839	.	+	.	ID=mir-6611_1
scaffold24168	.	microRNA	3843	3950	.	-	.	ID=mir-6623_1
scaffold3304	.	microRNA	54922	55031	.	-	.	ID=mir-6626_1
scaffold13628	.	microRNA	13219	13321	.	+	.	ID=mir-6629_1
scaffold5024	.	microRNA	17001	17101	.	+	.	ID=mir-6632_1
scaffold25977	.	microRNA	14611	14691	.	-	.	ID=mir-6635_1
C11458520	.	microRNA	12	120	.	+	.	ID=mir-6637_1
scaffold38101	.	microRNA	2066	2170	.	-	.	ID=mir-6647_1
scaffold8693	.	microRNA	23769	23876	.	+	.	ID=mir-6659_1
scaffold18301	.	microRNA	115066	115169	.	+	.	ID=mir-6665_1
scaffold11655	.	microRNA	12871	12979	.	-	.	ID=mir-6673_1
scaffold3866	.	microRNA	13770	13877	.	+	.	ID=mir-6681_1
scaffold3057	.	microRNA	27871	27979	.	+	.	ID=mir-6682_1
scaffold6741	.	microRNA	75397	75505	.	-	.	ID=mir-6683_1
scaffold33112	.	microRNA	17797	17905	.	+	.	ID=mir-6692_1
scaffold22687	.	microRNA	3492	3590	.	-	.	ID=mir-6693_1
scaffold3408	.	microRNA	106150	106259	.	-	.	ID=mir-6694_1
scaffold19821	.	microRNA	19434	19541	.	-	.	ID=mir-6698_1
scaffold21118	.	microRNA	11709	11814	.	+	.	ID=mir-6701_1
scaffold3559	.	microRNA	32372	32484	.	+	.	ID=mir-6705_1
scaffold9279	.	microRNA	11501	11608	.	+	.	ID=mir-6710_1
scaffold13657	.	microRNA	43825	43930	.	-	.	ID=mir-6714_1
scaffold8454	.	microRNA	6307	6390	.	+	.	ID=mir-684_1
scaffold32695	.	microRNA	15312	15402	.	+	.	ID=mir-7_1
Scaffold19727	.	microRNA	2203	2300	.	+	.	ID=mir-7_2
scaffold24149	.	microRNA	796	888	.	+	.	ID=mir-7_3
scaffold21802	.	microRNA	3700	3802	.	+	.	ID=mir-703_1
scaffold14180	.	microRNA	20899	21005	.	+	.	ID=mir-719_1
scaffold16272	.	microRNA	9470	9557	.	-	.	ID=mir-737_1
scaffold23441	.	microRNA	28385	28465	.	-	.	ID=mir-757_1
scaffold12495	.	microRNA	169	264	.	+	.	ID=mir-759_1
scaffold8881	.	microRNA	8643	8724	.	+	.	ID=mir-802_1
scaffold3703	.	microRNA	2310	2385	.	+	.	ID=mir-875_1
scaffold41613	.	microRNA	3422	3504	.	-	.	ID=mir-9_1
scaffold24484	.	microRNA	1129	1215	.	+	.	ID=mir-9_2
scaffold37817	.	microRNA	1145	1229	.	+	.	ID=mir-9_3
scaffold37528	.	microRNA	130	216	.	+	.	ID=mir-9_4
scaffold32297	.	microRNA	8404	8479	.	-	.	ID=mir-92_1
Scaffold42094	.	microRNA	11279	11356	.	-	.	ID=mir-92_2
scaffold23691	.	microRNA	860	946	.	+	.	ID=mir-96_1
scaffold15881	.	microRNA	127229	127300	.	+	.	ID=mir-99_1
