scaffold146	.	microRNA	3050040	3050125	.	-	.	ID=let-7_1
scaffold808	.	microRNA	20800	20889	.	+	.	ID=let-7_2
scaffold344	.	microRNA	365078	365169	.	-	.	ID=let-7_3
scaffold248	.	microRNA	1734853	1734930	.	+	.	ID=let-7_4
scaffold808	.	microRNA	20349	20434	.	+	.	ID=let-7_5
scaffold170	.	microRNA	920441	920524	.	+	.	ID=let-7_6
scaffold170	.	microRNA	920679	920764	.	+	.	ID=let-7_7
C11447683	.	microRNA	234	311	.	+	.	ID=let-7_8
scaffold517	.	microRNA	707295	707379	.	+	.	ID=let-7_9
scaffold4613	.	microRNA	455	524	.	+	.	ID=mir-1_1
scaffold71	.	microRNA	1338176	1338259	.	-	.	ID=mir-1_2
scaffold177	.	microRNA	794529	794612	.	-	.	ID=mir-1_3
scaffold28	.	microRNA	4175241	4175342	.	+	.	ID=mir-10_1
scaffold45	.	microRNA	298980	299077	.	-	.	ID=mir-10_2
scaffold1219	.	microRNA	126850	126940	.	+	.	ID=mir-10_3
C9804964	.	microRNA	9	97	.	+	.	ID=mir-10_4
scaffold375	.	microRNA	279076	279154	.	+	.	ID=mir-100_1
scaffold132	.	microRNA	6654509	6654587	.	-	.	ID=mir-101_1
scaffold66	.	microRNA	309208	309285	.	+	.	ID=mir-101_2
scaffold42	.	microRNA	688672	688752	.	+	.	ID=mir-103_1
scaffold137	.	microRNA	390277	390358	.	-	.	ID=mir-103_2
scaffold418	.	microRNA	4057896	4057966	.	-	.	ID=mir-106_1
scaffold508	.	microRNA	1868588	1868669	.	-	.	ID=mir-107_1
scaffold1040	.	microRNA	145239	145311	.	-	.	ID=mir-122_1
scaffold71	.	microRNA	699128	699215	.	-	.	ID=mir-124_1
scaffold383	.	microRNA	437071	437155	.	-	.	ID=mir-124_2
scaffold125	.	microRNA	3284140	3284219	.	-	.	ID=mir-1244_1
scaffold125	.	microRNA	2165252	2165351	.	-	.	ID=mir-1248_1
scaffold297	.	microRNA	23018	23103	.	+	.	ID=mir-125_1
scaffold67	.	microRNA	1197533	1197621	.	-	.	ID=mir-126_1
scaffold276	.	microRNA	1147023	1147104	.	+	.	ID=mir-128_1
scaffold374	.	microRNA	128602	128681	.	-	.	ID=mir-128_2
scaffold241	.	microRNA	1152796	1152881	.	+	.	ID=mir-1287_1
scaffold3309	.	microRNA	964	1040	.	+	.	ID=mir-129_1
scaffold1255	.	microRNA	179114	179192	.	+	.	ID=mir-130_1
scaffold98	.	microRNA	5220324	5220407	.	-	.	ID=mir-130_2
scaffold283	.	microRNA	2601699	2601770	.	-	.	ID=mir-1306_1
scaffold119	.	microRNA	1459767	1459858	.	-	.	ID=mir-1329_1
C11596219	.	microRNA	3257	3293	.	-	.	ID=mir-133_1
scaffold71	.	microRNA	1325764	1325848	.	-	.	ID=mir-133_2
scaffold4613	.	microRNA	592	669	.	+	.	ID=mir-133_3
scaffold114	.	microRNA	2422557	2422638	.	+	.	ID=mir-133_4
scaffold344	.	microRNA	389215	389299	.	-	.	ID=mir-135_1
scaffold33	.	microRNA	1869978	1870068	.	-	.	ID=mir-135_2
scaffold363	.	microRNA	245107	245193	.	+	.	ID=mir-135_3
scaffold2955	.	microRNA	1970	2054	.	+	.	ID=mir-137_1
scaffold144	.	microRNA	1038600	1038697	.	-	.	ID=mir-137_2
scaffold220	.	microRNA	2486122	2486199	.	-	.	ID=mir-138_1
scaffold441	.	microRNA	97794	97876	.	-	.	ID=mir-138_2
scaffold530	.	microRNA	257112	257202	.	+	.	ID=mir-1388_1
scaffold530	.	microRNA	255717	255772	.	+	.	ID=mir-1388_2
scaffold157	.	microRNA	2933472	2933538	.	-	.	ID=mir-139_1
C11077343	.	microRNA	466	565	.	-	.	ID=mir-1397_1
scaffold392	.	microRNA	2613818	2613917	.	-	.	ID=mir-1397_2
scaffold217	.	microRNA	1456014	1456104	.	-	.	ID=mir-140_1
scaffold59	.	microRNA	189826	189907	.	+	.	ID=mir-1416_1
scaffold249	.	microRNA	4454474	4454560	.	+	.	ID=mir-143_1
scaffold431	.	microRNA	221975	222045	.	-	.	ID=mir-1434_1
C11304793	.	microRNA	450	520	.	-	.	ID=mir-1434_2
scaffold98	.	microRNA	3631440	3631515	.	-	.	ID=mir-144_1
scaffold249	.	microRNA	4454887	4454971	.	+	.	ID=mir-145_1
C11667463	.	microRNA	1720	1822	.	-	.	ID=mir-1451_1
scaffold42	.	microRNA	409291	409390	.	+	.	ID=mir-146_1
scaffold241	.	microRNA	2346397	2346484	.	+	.	ID=mir-146_2
scaffold354	.	microRNA	846820	846914	.	-	.	ID=mir-146_3
scaffold44	.	microRNA	1756877	1756974	.	+	.	ID=mir-1460_1
scaffold67	.	microRNA	1722983	1723075	.	+	.	ID=mir-1465_1
scaffold106	.	microRNA	2672158	2672237	.	-	.	ID=mir-147_1
scaffold142	.	microRNA	5541290	5541377	.	-	.	ID=mir-148_1
scaffold306	.	microRNA	132911	132973	.	+	.	ID=mir-148_2
scaffold127	.	microRNA	2966929	2967012	.	+	.	ID=mir-15_1
scaffold238	.	microRNA	249219	249303	.	+	.	ID=mir-15_2
scaffold418	.	microRNA	4148094	4148176	.	-	.	ID=mir-15_3
scaffold94	.	microRNA	481191	481278	.	-	.	ID=mir-153_1
scaffold304	.	microRNA	380379	380464	.	+	.	ID=mir-153_2
scaffold29	.	microRNA	476172	476267	.	-	.	ID=mir-1550_1
scaffold97	.	microRNA	5735909	5735995	.	+	.	ID=mir-1551_1
scaffold195	.	microRNA	855860	855942	.	+	.	ID=mir-1552_1
scaffold350	.	microRNA	331766	331833	.	+	.	ID=mir-1563_1
scaffold186	.	microRNA	2402631	2402723	.	+	.	ID=mir-1572_1
scaffold337	.	microRNA	1145150	1145219	.	+	.	ID=mir-1574_1
scaffold26	.	microRNA	1068122	1068210	.	-	.	ID=mir-1596_1
scaffold177	.	microRNA	2128414	2128486	.	-	.	ID=mir-1597_1
C11672757	.	microRNA	3887	3959	.	+	.	ID=mir-1597_2
scaffold238	.	microRNA	249390	249474	.	+	.	ID=mir-16_1
scaffold418	.	microRNA	4147639	4147724	.	-	.	ID=mir-16_2
scaffold127	.	microRNA	2967072	2967154	.	+	.	ID=mir-16_3
scaffold354	.	microRNA	1099168	1099258	.	-	.	ID=mir-1609_1
scaffold36	.	microRNA	1074276	1074363	.	-	.	ID=mir-1620_1
C11322601	.	microRNA	1479	1553	.	-	.	ID=mir-1620_2
scaffold220	.	microRNA	1943914	1944009	.	-	.	ID=mir-1622_1
scaffold26	.	microRNA	1188794	1188886	.	-	.	ID=mir-1626_1
scaffold5	.	microRNA	1404055	1404109	.	+	.	ID=mir-1630_1
scaffold399	.	microRNA	104049	104144	.	+	.	ID=mir-1640_1
scaffold721	.	microRNA	272498	272588	.	-	.	ID=mir-1650_1
scaffold449	.	microRNA	804203	804304	.	-	.	ID=mir-1655_1
scaffold78	.	microRNA	5161439	5161499	.	-	.	ID=mir-1661_1
scaffold233	.	microRNA	902634	902706	.	+	.	ID=mir-1662_1
scaffold259	.	microRNA	2672820	2672908	.	+	.	ID=mir-1676_1
scaffold303	.	microRNA	41944	42033	.	+	.	ID=mir-1676_2
C11653111	.	microRNA	3504	3590	.	-	.	ID=mir-1679_1
scaffold10	.	microRNA	6459995	6460081	.	-	.	ID=mir-1679_2
scaffold79	.	microRNA	1843735	1843827	.	-	.	ID=mir-1683_1
scaffold250	.	microRNA	1411760	1411848	.	-	.	ID=mir-1687_1
scaffold238	.	microRNA	291304	291382	.	-	.	ID=mir-1692_1
scaffold224	.	microRNA	318207	318291	.	-	.	ID=mir-17_1
scaffold686	.	microRNA	171860	171945	.	+	.	ID=mir-1703_1
scaffold649	.	microRNA	1644931	1645016	.	+	.	ID=mir-1705_1
scaffold315	.	microRNA	1901583	1901678	.	+	.	ID=mir-1707_1
scaffold54	.	microRNA	1572564	1572644	.	+	.	ID=mir-1709_1
C11393677	.	microRNA	83	163	.	+	.	ID=mir-1709_2
scaffold28	.	microRNA	4180037	4180126	.	+	.	ID=mir-1713_1
scaffold242	.	microRNA	4696457	4696521	.	+	.	ID=mir-1720_1
scaffold444	.	microRNA	2299292	2299375	.	+	.	ID=mir-1722_1
scaffold220	.	microRNA	3214942	3215042	.	-	.	ID=mir-1723_1
scaffold182	.	microRNA	1463296	1463390	.	+	.	ID=mir-1728_1
scaffold283	.	microRNA	3180023	3180124	.	-	.	ID=mir-1729_1
scaffold186	.	microRNA	1035509	1035600	.	+	.	ID=mir-1731_1
scaffold225	.	microRNA	4739070	4739167	.	+	.	ID=mir-1740_1
scaffold106	.	microRNA	3427193	3427266	.	-	.	ID=mir-1744_1
scaffold125	.	microRNA	2954088	2954168	.	+	.	ID=mir-1755_1
scaffold74	.	microRNA	1206221	1206309	.	-	.	ID=mir-1759_1
scaffold34	.	microRNA	1668650	1668745	.	+	.	ID=mir-1766_1
scaffold161	.	microRNA	2466561	2466660	.	+	.	ID=mir-1776_1
scaffold132	.	microRNA	25845	25935	.	+	.	ID=mir-1779_1
scaffold97	.	microRNA	3508339	3508426	.	-	.	ID=mir-1781_1
C11191329	.	microRNA	268	355	.	-	.	ID=mir-1781_2
scaffold184	.	microRNA	553632	553717	.	-	.	ID=mir-1782_1
scaffold186	.	microRNA	3162293	3162384	.	-	.	ID=mir-1783_1
C10303270	.	microRNA	78	169	.	-	.	ID=mir-1783_2
scaffold405	.	microRNA	685466	685574	.	+	.	ID=mir-1786_1
scaffold186	.	microRNA	3216366	3216455	.	-	.	ID=mir-1787_1
scaffold304	.	microRNA	612426	612511	.	+	.	ID=mir-1788_1
scaffold261	.	microRNA	238134	238224	.	+	.	ID=mir-1789_1
scaffold261	.	microRNA	325508	325591	.	+	.	ID=mir-1791_1
scaffold418	.	microRNA	4057738	4057818	.	-	.	ID=mir-18_1
scaffold224	.	microRNA	318054	318142	.	-	.	ID=mir-18_2
scaffold497	.	microRNA	220012	220097	.	+	.	ID=mir-1801_1
scaffold339	.	microRNA	1055261	1055347	.	+	.	ID=mir-1805_1
scaffold375	.	microRNA	96481	96570	.	+	.	ID=mir-1807_1
scaffold687	.	microRNA	713795	713878	.	-	.	ID=mir-181_1
scaffold649	.	microRNA	967514	967596	.	-	.	ID=mir-181_2
scaffold649	.	microRNA	966256	966338	.	-	.	ID=mir-181_3
scaffold699	.	microRNA	444595	444677	.	-	.	ID=mir-184_1
scaffold31	.	microRNA	3016490	3016552	.	+	.	ID=mir-1843_1
scaffold490	.	microRNA	485805	485888	.	-	.	ID=mir-187_1
scaffold259	.	microRNA	695699	695768	.	-	.	ID=mir-1898_1
scaffold418	.	microRNA	4057421	4057496	.	-	.	ID=mir-19_1
scaffold224	.	microRNA	317920	317996	.	-	.	ID=mir-19_2
scaffold224	.	microRNA	317612	317693	.	-	.	ID=mir-19_3
scaffold746	.	microRNA	463540	463618	.	-	.	ID=mir-190_1
scaffold32	.	microRNA	355863	355946	.	+	.	ID=mir-190_2
scaffold16	.	microRNA	772256	772328	.	-	.	ID=mir-1902_1
scaffold746	.	microRNA	303244	303323	.	+	.	ID=mir-1905_1
scaffold215	.	microRNA	839226	839302	.	+	.	ID=mir-1905_2
scaffold29	.	microRNA	1819471	1819537	.	-	.	ID=mir-191_1
scaffold154	.	microRNA	1878183	1878264	.	-	.	ID=mir-193_1
scaffold104	.	microRNA	69943	70018	.	+	.	ID=mir-194_1
C11022043	.	microRNA	71	146	.	+	.	ID=mir-194_2
scaffold142	.	microRNA	6139624	6139708	.	-	.	ID=mir-196_1
scaffold45	.	microRNA	359238	359323	.	-	.	ID=mir-196_2
C10073426	.	microRNA	2	77	.	+	.	ID=mir-196_3
C9983774	.	microRNA	85	119	.	+	.	ID=mir-196_4
scaffold160	.	microRNA	19144	19231	.	-	.	ID=mir-199_1
scaffold31	.	microRNA	170832	170921	.	+	.	ID=mir-199_2
scaffold418	.	microRNA	4057542	4057627	.	-	.	ID=mir-20_1
scaffold224	.	microRNA	317741	317826	.	-	.	ID=mir-20_2
scaffold107	.	microRNA	5615101	5615184	.	+	.	ID=mir-200_1
scaffold107	.	microRNA	5612041	5612117	.	+	.	ID=mir-200_2
scaffold241	.	microRNA	299336	299420	.	+	.	ID=mir-202_1
scaffold59	.	microRNA	437153	437244	.	-	.	ID=mir-204_1
scaffold337	.	microRNA	1145448	1145536	.	+	.	ID=mir-204_2
scaffold1404	.	microRNA	63354	63425	.	+	.	ID=mir-204_3
scaffold205	.	microRNA	1012487	1012573	.	+	.	ID=mir-205_1
scaffold114	.	microRNA	2417103	2417181	.	+	.	ID=mir-206_1
scaffold98	.	microRNA	5413415	5413507	.	+	.	ID=mir-21_1
scaffold43	.	microRNA	768164	768256	.	+	.	ID=mir-2131_1
C11451907	.	microRNA	268	360	.	+	.	ID=mir-2131_2
scaffold31	.	microRNA	176737	176844	.	+	.	ID=mir-214_1
scaffold104	.	microRNA	70252	70345	.	+	.	ID=mir-215_1
C11022043	.	microRNA	380	473	.	+	.	ID=mir-215_2
scaffold225	.	microRNA	3343048	3343127	.	+	.	ID=mir-216_1
scaffold225	.	microRNA	3347203	3347287	.	+	.	ID=mir-216_2
scaffold225	.	microRNA	3348655	3348747	.	+	.	ID=mir-217_1
scaffold137	.	microRNA	531688	531781	.	-	.	ID=mir-218_1
scaffold68	.	microRNA	4115036	4115130	.	-	.	ID=mir-218_2
scaffold638	.	microRNA	327197	327364	.	+	.	ID=mir-2188_1
scaffold160	.	microRNA	118932	119032	.	-	.	ID=mir-219_1
scaffold98	.	microRNA	3033330	3033416	.	-	.	ID=mir-22_1
scaffold324	.	microRNA	1802792	1802884	.	-	.	ID=mir-221_1
scaffold324	.	microRNA	1803282	1803372	.	-	.	ID=mir-222_1
scaffold182	.	microRNA	3317507	3317596	.	-	.	ID=mir-223_1
scaffold210	.	microRNA	1588328	1588405	.	-	.	ID=mir-23_1
scaffold382	.	microRNA	363143	363204	.	-	.	ID=mir-2404_1
scaffold705	.	microRNA	566435	566516	.	+	.	ID=mir-26_1
scaffold304	.	microRNA	852759	852838	.	-	.	ID=mir-26_2
scaffold210	.	microRNA	1588065	1588152	.	-	.	ID=mir-27_1
scaffold205	.	microRNA	476657	476737	.	-	.	ID=mir-29_1
scaffold57	.	microRNA	53992	54073	.	-	.	ID=mir-29_2
scaffold43	.	microRNA	784360	784431	.	-	.	ID=mir-2954_1
scaffold505	.	microRNA	548486	548601	.	-	.	ID=mir-2955_1
scaffold227	.	microRNA	88503	88587	.	-	.	ID=mir-2959_1
scaffold897	.	microRNA	151884	152057	.	+	.	ID=mir-2963_1
scaffold304	.	microRNA	369017	369081	.	+	.	ID=mir-2965_1
scaffold29	.	microRNA	1818701	1818841	.	-	.	ID=mir-2970_1
scaffold220	.	microRNA	2485928	2486031	.	-	.	ID=mir-2972_1
scaffold70	.	microRNA	738633	738718	.	-	.	ID=mir-2977_1
scaffold377	.	microRNA	296250	296332	.	-	.	ID=mir-2978_1
scaffold39	.	microRNA	1588821	1588914	.	-	.	ID=mir-2984_1
scaffold54	.	microRNA	1806707	1806787	.	-	.	ID=mir-2985_1
scaffold418	.	microRNA	1254037	1254112	.	-	.	ID=mir-2985_2
scaffold10	.	microRNA	3068010	3068092	.	-	.	ID=mir-2985_3
scaffold449	.	microRNA	913897	913985	.	-	.	ID=mir-2989_1
scaffold181	.	microRNA	3802788	3802856	.	+	.	ID=mir-2992_1
scaffold414	.	microRNA	1868232	1868302	.	-	.	ID=mir-2995_1
C10987469	.	microRNA	300	361	.	+	.	ID=mir-2995_2
C11455905	.	microRNA	957	1027	.	+	.	ID=mir-2995_3
scaffold365	.	microRNA	864234	864301	.	+	.	ID=mir-2996_1
scaffold560	.	microRNA	341623	341698	.	-	.	ID=mir-30_1
scaffold207	.	microRNA	162098	162178	.	+	.	ID=mir-30_2
scaffold603	.	microRNA	70717	70799	.	-	.	ID=mir-30_3
scaffold207	.	microRNA	135700	135775	.	+	.	ID=mir-30_4
scaffold560	.	microRNA	338092	338173	.	-	.	ID=mir-30_5
scaffold603	.	microRNA	72599	72674	.	-	.	ID=mir-30_6
scaffold1255	.	microRNA	180363	180446	.	+	.	ID=mir-301_1
scaffold98	.	microRNA	5219438	5219521	.	-	.	ID=mir-301_2
scaffold537	.	microRNA	293097	293167	.	+	.	ID=mir-302_1
scaffold537	.	microRNA	292903	292966	.	+	.	ID=mir-302_2
scaffold537	.	microRNA	293286	293354	.	+	.	ID=mir-302_3
scaffold537	.	microRNA	292642	292709	.	+	.	ID=mir-302_4
scaffold541	.	microRNA	10537	10602	.	+	.	ID=mir-3064_1
scaffold155	.	microRNA	502352	502418	.	-	.	ID=mir-3084_1
scaffold43	.	microRNA	206321	206412	.	-	.	ID=mir-31_1
scaffold239	.	microRNA	146816	146885	.	-	.	ID=mir-32_1
scaffold97	.	microRNA	5388870	5388935	.	-	.	ID=mir-33_1
scaffold79	.	microRNA	1389052	1389120	.	-	.	ID=mir-33_2
scaffold323	.	microRNA	1011265	1011340	.	-	.	ID=mir-338_1
scaffold97	.	microRNA	948959	949033	.	+	.	ID=mir-338_2
scaffold198	.	microRNA	243828	243899	.	+	.	ID=mir-34_1
scaffold198	.	microRNA	243207	243288	.	+	.	ID=mir-34_2
scaffold107	.	microRNA	4625837	4625926	.	+	.	ID=mir-34_3
scaffold67	.	microRNA	1161637	1161716	.	+	.	ID=mir-3528_1
scaffold242	.	microRNA	4696308	4696392	.	-	.	ID=mir-3529_1
scaffold30	.	microRNA	84649	84734	.	-	.	ID=mir-3531_1
scaffold11	.	microRNA	8863984	8864063	.	+	.	ID=mir-3532_1
scaffold97	.	microRNA	4499933	4500015	.	-	.	ID=mir-3533_1
scaffold125	.	microRNA	3381557	3381638	.	+	.	ID=mir-3535_1
C11701417	.	microRNA	3626	3700	.	+	.	ID=mir-3536_1
scaffold79	.	microRNA	2724129	2724202	.	+	.	ID=mir-3538_1
scaffold106	.	microRNA	2260966	2261023	.	-	.	ID=mir-3540_1
scaffold57	.	microRNA	52858	52956	.	+	.	ID=mir-3556_1
scaffold205	.	microRNA	475718	475815	.	+	.	ID=mir-3556_2
scaffold687	.	microRNA	713970	714065	.	+	.	ID=mir-3570_1
scaffold177	.	microRNA	791402	791502	.	+	.	ID=mir-3582_1
scaffold248	.	microRNA	1769545	1769649	.	-	.	ID=mir-3588_1
scaffold517	.	microRNA	708107	708195	.	+	.	ID=let-7_10
scaffold808	.	microRNA	21795	21886	.	+	.	ID=let-7_11
scaffold297	.	microRNA	4503	4584	.	+	.	ID=let-7_12
scaffold294	.	microRNA	2829398	2829466	.	+	.	ID=mir-3607_1
scaffold283	.	microRNA	2602006	2602092	.	-	.	ID=mir-3618_1
scaffold418	.	microRNA	4057086	4057172	.	-	.	ID=mir-363_1
scaffold503	.	microRNA	866494	866583	.	+	.	ID=mir-365_1
scaffold154	.	microRNA	1872546	1872634	.	-	.	ID=mir-365_2
scaffold844	.	microRNA	46356	46450	.	+	.	ID=mir-3653_1
scaffold55	.	microRNA	1215416	1215501	.	+	.	ID=mir-3662_1
scaffold223	.	microRNA	1421316	1421425	.	-	.	ID=mir-3666_1
scaffold537	.	microRNA	293430	293495	.	+	.	ID=mir-367_1
scaffold304	.	microRNA	597909	597977	.	+	.	ID=mir-375_1
scaffold226	.	microRNA	6719219	6719291	.	-	.	ID=mir-383_1
scaffold29	.	microRNA	1818971	1819051	.	-	.	ID=mir-425_1
scaffold107	.	microRNA	5617752	5617834	.	+	.	ID=mir-429_1
scaffold227	.	microRNA	734019	734081	.	+	.	ID=mir-4468_1
scaffold259	.	microRNA	5448848	5448935	.	-	.	ID=mir-449_1
C10810442	.	microRNA	81	152	.	+	.	ID=mir-449_2
scaffold259	.	microRNA	5447722	5447800	.	-	.	ID=mir-449_3
scaffold259	.	microRNA	5447879	5447959	.	-	.	ID=mir-449_4
scaffold98	.	microRNA	3631212	3631274	.	-	.	ID=mir-451_1
scaffold1255	.	microRNA	186803	186901	.	+	.	ID=mir-454_1
scaffold160	.	microRNA	398538	398623	.	-	.	ID=mir-455_1
scaffold254	.	microRNA	2310719	2310801	.	+	.	ID=mir-456_1
scaffold249	.	microRNA	4720435	4720522	.	+	.	ID=mir-458_1
scaffold182	.	microRNA	472173	472255	.	-	.	ID=mir-460_1
scaffold234	.	microRNA	123326	123400	.	-	.	ID=mir-460_2
scaffold105	.	microRNA	1997140	1997214	.	+	.	ID=mir-4677_1
C9809408	.	microRNA	19	92	.	+	.	ID=mir-4683_1
scaffold28	.	microRNA	8566266	8566339	.	-	.	ID=mir-4683_2
scaffold254	.	microRNA	3522729	3522836	.	+	.	ID=mir-4732_1
scaffold464	.	microRNA	141674	141767	.	-	.	ID=mir-489_1
scaffold322	.	microRNA	38530	38620	.	+	.	ID=mir-490_1
scaffold23	.	microRNA	1241403	1241483	.	-	.	ID=mir-499_1
scaffold541	.	microRNA	10066	10173	.	+	.	ID=mir-5047_1
scaffold238	.	microRNA	2138682	2138770	.	+	.	ID=mir-551_1
scaffold65	.	microRNA	3130247	3130323	.	+	.	ID=mir-599_1
scaffold372	.	microRNA	983452	983502	.	+	.	ID=mir-6087_1
scaffold71	.	microRNA	3336153	3336247	.	+	.	ID=mir-6340_1
C10823099	.	microRNA	264	328	.	-	.	ID=mir-6506_1
scaffold405	.	microRNA	491727	491791	.	-	.	ID=mir-6506_2
scaffold377	.	microRNA	296149	296236	.	-	.	ID=mir-6516_1
scaffold140	.	microRNA	652060	652185	.	-	.	ID=mir-6542_1
scaffold444	.	microRNA	853430	853528	.	-	.	ID=mir-6550_1
scaffold472	.	microRNA	585839	585933	.	+	.	ID=mir-6554_1
scaffold125	.	microRNA	3527867	3527985	.	-	.	ID=mir-6558_1
scaffold195	.	microRNA	279258	279360	.	-	.	ID=mir-6559_1
scaffold73	.	microRNA	593250	593341	.	-	.	ID=mir-6565_1
scaffold382	.	microRNA	1212701	1212790	.	-	.	ID=mir-6570_1
scaffold361	.	microRNA	794651	794754	.	-	.	ID=mir-6571_1
scaffold100	.	microRNA	2449736	2449835	.	-	.	ID=mir-6572_1
scaffold543	.	microRNA	41347	41434	.	-	.	ID=mir-6578_1
scaffold108	.	microRNA	942918	943019	.	+	.	ID=mir-6580_1
scaffold79	.	microRNA	239973	240059	.	-	.	ID=mir-6581_1
scaffold49	.	microRNA	2357042	2357150	.	-	.	ID=mir-6584_1
scaffold40	.	microRNA	2158217	2158318	.	-	.	ID=mir-6587_1
scaffold768	.	microRNA	471847	471941	.	-	.	ID=mir-6610_1
scaffold50	.	microRNA	385929	386043	.	+	.	ID=mir-6611_1
scaffold136	.	microRNA	138822	138931	.	+	.	ID=mir-6616_1
scaffold285	.	microRNA	3413610	3413717	.	+	.	ID=mir-6623_1
scaffold227	.	microRNA	277121	277230	.	+	.	ID=mir-6626_1
scaffold415	.	microRNA	3538043	3538145	.	+	.	ID=mir-6647_1
scaffold551	.	microRNA	259139	259234	.	-	.	ID=mir-6659_1
scaffold31	.	microRNA	841634	841737	.	-	.	ID=mir-6665_1
scaffold216	.	microRNA	475505	475604	.	-	.	ID=mir-6673_1
scaffold71	.	microRNA	1026127	1026232	.	+	.	ID=mir-6681_1
C11391705	.	microRNA	695	800	.	+	.	ID=mir-6681_2
scaffold10	.	microRNA	3128260	3128362	.	-	.	ID=mir-6682_1
scaffold11	.	microRNA	11998127	11998234	.	-	.	ID=mir-6683_1
scaffold655	.	microRNA	1233674	1233775	.	+	.	ID=mir-6692_1
scaffold116	.	microRNA	2823104	2823214	.	-	.	ID=mir-6694_1
scaffold184	.	microRNA	1292270	1292377	.	-	.	ID=mir-6698_1
scaffold175	.	microRNA	4353308	4353412	.	+	.	ID=mir-6701_1
scaffold625	.	microRNA	374118	374232	.	+	.	ID=mir-6705_1
scaffold174	.	microRNA	295830	295921	.	-	.	ID=mir-6710_1
scaffold110	.	microRNA	2619998	2620099	.	+	.	ID=mir-6714_1
scaffold247	.	microRNA	346385	346481	.	+	.	ID=mir-684_1
scaffold101	.	microRNA	860614	860703	.	-	.	ID=mir-7_1
scaffold181	.	microRNA	945892	945989	.	+	.	ID=mir-7_2
scaffold746	.	microRNA	261446	261520	.	+	.	ID=mir-7_3
scaffold83	.	microRNA	746824	746925	.	-	.	ID=mir-703_1
scaffold70	.	microRNA	643437	643542	.	+	.	ID=mir-719_1
scaffold125	.	microRNA	2665666	2665749	.	-	.	ID=mir-737_1
scaffold34	.	microRNA	2529954	2530033	.	-	.	ID=mir-757_1
scaffold41	.	microRNA	4448953	4449048	.	-	.	ID=mir-759_1
scaffold65	.	microRNA	3130095	3130168	.	+	.	ID=mir-875_1
C9897142	.	microRNA	13	99	.	-	.	ID=mir-9_1
scaffold192	.	microRNA	1823873	1823957	.	+	.	ID=mir-9_2
scaffold746	.	microRNA	112106	112192	.	-	.	ID=mir-9_3
scaffold224	.	microRNA	317499	317574	.	-	.	ID=mir-92_1
scaffold418	.	microRNA	4057229	4057306	.	-	.	ID=mir-92_2
C11652449	.	microRNA	70	145	.	+	.	ID=mir-92_3
scaffold248	.	microRNA	1734130	1734201	.	+	.	ID=mir-99_1
