scaffold31011	.	microRNA	6956	7041	.	+	.	ID=let-7_1
scaffold54093	.	microRNA	18914	19006	.	-	.	ID=let-7_2
scaffold31011	.	microRNA	6744	6827	.	+	.	ID=let-7_3
scaffold42223	.	microRNA	25797	25886	.	-	.	ID=let-7_4
scaffold42223	.	microRNA	26248	26333	.	-	.	ID=let-7_5
scaffold8433	.	microRNA	26741	26825	.	-	.	ID=let-7_6
scaffold33796	.	microRNA	24367	24452	.	-	.	ID=let-7_7
scaffold16127	.	microRNA	41210	41287	.	-	.	ID=let-7_8
scaffold8433	.	microRNA	25932	26021	.	-	.	ID=let-7_9
Scaffold53826	.	microRNA	1116	1199	.	+	.	ID=mir-1_1
scaffold4596	.	microRNA	16784	16867	.	-	.	ID=mir-1_2
scaffold50786	.	microRNA	1613	1682	.	-	.	ID=mir-1_3
scaffold41758	.	microRNA	2266	2367	.	+	.	ID=mir-10_1
scaffold30748	.	microRNA	1603	1700	.	+	.	ID=mir-10_2
scaffold32476	.	microRNA	4069	4159	.	+	.	ID=mir-10_3
scaffold7493	.	microRNA	141424	141503	.	+	.	ID=mir-100_1
scaffold31127	.	microRNA	1080	1158	.	-	.	ID=mir-101_1
scaffold25511	.	microRNA	3687	3766	.	-	.	ID=mir-103_1
scaffold15374	.	microRNA	15943	16023	.	+	.	ID=mir-103_2
scaffold20505	.	microRNA	5589	5659	.	-	.	ID=mir-106_1
scaffold7227	.	microRNA	16786	16867	.	-	.	ID=mir-107_1
scaffold2896	.	microRNA	9364	9436	.	+	.	ID=mir-122_1
scaffold42967	.	microRNA	5714	5793	.	-	.	ID=mir-1244_1
Scaffold51230	.	microRNA	2901	3007	.	+	.	ID=mir-1248_1
Scaffold53281	.	microRNA	1603	1688	.	-	.	ID=mir-125_1
scaffold36992	.	microRNA	7911	7994	.	+	.	ID=mir-126_1
scaffold1436	.	microRNA	93274	93354	.	-	.	ID=mir-128_1
scaffold21152	.	microRNA	19519	19597	.	-	.	ID=mir-128_2
scaffold35193	.	microRNA	3740	3823	.	-	.	ID=mir-1287_1
scaffold36689	.	microRNA	1791	1869	.	+	.	ID=mir-130_1
scaffold30421	.	microRNA	9697	9780	.	-	.	ID=mir-130_2
scaffold45764	.	microRNA	5076	5147	.	+	.	ID=mir-1306_1
scaffold43	.	microRNA	26119	26211	.	-	.	ID=mir-1329_1
scaffold3852	.	microRNA	11767	11849	.	+	.	ID=mir-133_1
scaffold17788	.	microRNA	48934	49018	.	-	.	ID=mir-133_2
scaffold50786	.	microRNA	1465	1544	.	-	.	ID=mir-133_3
scaffold41467	.	microRNA	714	797	.	+	.	ID=mir-135_1
scaffold26278	.	microRNA	2361	2447	.	+	.	ID=mir-135_2
scaffold6223	.	microRNA	30261	30351	.	-	.	ID=mir-135_3
scaffold37021	.	microRNA	734	803	.	-	.	ID=mir-137_1
scaffold2284	.	microRNA	1497	1579	.	-	.	ID=mir-138_1
scaffold40685	.	microRNA	14133	14210	.	-	.	ID=mir-138_2
scaffold31029	.	microRNA	6659	6748	.	+	.	ID=mir-1388_1
scaffold13141	.	microRNA	21655	21755	.	-	.	ID=mir-1397_1
scaffold21730	.	microRNA	5450	5540	.	-	.	ID=mir-140_1
scaffold18695	.	microRNA	2503	2584	.	-	.	ID=mir-1416_1
scaffold48108	.	microRNA	20	105	.	-	.	ID=mir-142_1
scaffold39318	.	microRNA	1199	1285	.	+	.	ID=mir-143_1
Scaffold52016	.	microRNA	2860	2928	.	+	.	ID=mir-1434_1
scaffold39318	.	microRNA	1627	1708	.	+	.	ID=mir-145_1
scaffold16084	.	microRNA	98265	98371	.	-	.	ID=mir-1451_1
Scaffold5904	.	microRNA	9021	9109	.	-	.	ID=mir-1454_1
scaffold33863	.	microRNA	25526	25623	.	+	.	ID=mir-146_1
scaffold4316	.	microRNA	16166	16254	.	-	.	ID=mir-146_2
scaffold4179	.	microRNA	7690	7789	.	-	.	ID=mir-146_3
scaffold25924	.	microRNA	59772	59869	.	+	.	ID=mir-1460_1
scaffold14783	.	microRNA	14454	14532	.	+	.	ID=mir-1465_1
Scaffold41388	.	microRNA	2697	2776	.	-	.	ID=mir-147_1
scaffold17776	.	microRNA	15	102	.	+	.	ID=mir-148_1
scaffold3289	.	microRNA	5147	5209	.	-	.	ID=mir-148_2
scaffold19260	.	microRNA	26687	26769	.	-	.	ID=mir-15_1
scaffold47952	.	microRNA	18665	18750	.	-	.	ID=mir-15_2
scaffold12519	.	microRNA	20895	20978	.	+	.	ID=mir-15_3
scaffold48892	.	microRNA	1578	1663	.	-	.	ID=mir-153_1
scaffold2117	.	microRNA	82523	82610	.	-	.	ID=mir-153_2
scaffold9547	.	microRNA	87433	87528	.	-	.	ID=mir-1550_1
scaffold12507	.	microRNA	34568	34649	.	+	.	ID=mir-1551_1
scaffold15202	.	microRNA	73202	73284	.	-	.	ID=mir-1552_1
scaffold32543	.	microRNA	4843	4912	.	+	.	ID=mir-1563_1
scaffold573	.	microRNA	1331	1421	.	-	.	ID=mir-1570_1
scaffold18073	.	microRNA	108307	108405	.	-	.	ID=mir-1572_1
scaffold8767	.	microRNA	40496	40568	.	-	.	ID=mir-1574_1
scaffold32330	.	microRNA	35403	35491	.	+	.	ID=mir-1596_1
scaffold10189	.	microRNA	21828	21899	.	-	.	ID=mir-1597_1
scaffold47952	.	microRNA	18497	18579	.	-	.	ID=mir-16_1
scaffold19260	.	microRNA	26262	26347	.	-	.	ID=mir-16_2
scaffold12519	.	microRNA	21034	21118	.	+	.	ID=mir-16_3
scaffold9402	.	microRNA	20755	20839	.	+	.	ID=mir-1617_1
scaffold8444	.	microRNA	144494	144581	.	+	.	ID=mir-1620_1
scaffold12475	.	microRNA	54018	54113	.	-	.	ID=mir-1622_1
scaffold12217	.	microRNA	47218	47310	.	-	.	ID=mir-1626_1
Scaffold27467	.	microRNA	870	924	.	+	.	ID=mir-1630_1
scaffold49260	.	microRNA	936	1028	.	-	.	ID=mir-1640_1
scaffold2320	.	microRNA	14965	15055	.	-	.	ID=mir-1650_1
scaffold17469	.	microRNA	9635	9725	.	-	.	ID=mir-1655_1
scaffold6607	.	microRNA	46704	46775	.	-	.	ID=mir-1662_1
scaffold2287	.	microRNA	34577	34662	.	-	.	ID=mir-1676_1
scaffold16198	.	microRNA	62159	62248	.	-	.	ID=mir-1679_1
scaffold20595	.	microRNA	13275	13354	.	+	.	ID=mir-1683_1
scaffold48754	.	microRNA	13843	13930	.	+	.	ID=mir-1687_1
scaffold35433	.	microRNA	12253	12324	.	-	.	ID=mir-1692_1
scaffold28380	.	microRNA	1344	1428	.	+	.	ID=mir-17_1
scaffold26289	.	microRNA	2850	2942	.	-	.	ID=mir-1700_1
scaffold14961	.	microRNA	23552	23639	.	+	.	ID=mir-1703_1
scaffold5231	.	microRNA	25437	25522	.	-	.	ID=mir-1705_1
scaffold46319	.	microRNA	12380	12475	.	-	.	ID=mir-1707_1
scaffold20659	.	microRNA	37800	37897	.	+	.	ID=mir-1708_1
scaffold703	.	microRNA	111722	111803	.	-	.	ID=mir-1709_1
scaffold1923	.	microRNA	52723	52811	.	-	.	ID=mir-1717_1
scaffold11616	.	microRNA	11367	11431	.	+	.	ID=mir-1720_1
scaffold6263	.	microRNA	10098	10179	.	-	.	ID=mir-1722_1
scaffold10393	.	microRNA	19150	19249	.	-	.	ID=mir-1727_1
scaffold43269	.	microRNA	5549	5643	.	+	.	ID=mir-1728_1
scaffold53451	.	microRNA	5582	5683	.	-	.	ID=mir-1729_1
scaffold47909	.	microRNA	32222	32321	.	+	.	ID=mir-1731_1
scaffold33807	.	microRNA	315	411	.	-	.	ID=mir-1740_1
scaffold699	.	microRNA	304811	304881	.	-	.	ID=mir-1741_1
scaffold21377	.	microRNA	125394	125466	.	-	.	ID=mir-1744_1
scaffold12481	.	microRNA	51191	51280	.	+	.	ID=mir-1759_1
scaffold113	.	microRNA	2768	2880	.	-	.	ID=mir-1764_1
scaffold2930	.	microRNA	87731	87825	.	+	.	ID=mir-1766_1
scaffold38549	.	microRNA	7087	7157	.	-	.	ID=mir-1778_1
scaffold3020	.	microRNA	39138	39229	.	+	.	ID=mir-1779_1
scaffold25789	.	microRNA	14455	14544	.	+	.	ID=mir-1781_1
scaffold42041	.	microRNA	19148	19240	.	-	.	ID=mir-1782_1
scaffold11441	.	microRNA	18881	18973	.	+	.	ID=mir-1783_1
Scaffold52383	.	microRNA	507	603	.	+	.	ID=mir-1787_1
scaffold43230	.	microRNA	1361	1446	.	-	.	ID=mir-1788_1
scaffold22483	.	microRNA	14639	14728	.	-	.	ID=mir-1789_1
scaffold20623	.	microRNA	16517	16599	.	+	.	ID=mir-1791_1
scaffold6936	.	microRNA	4423	4499	.	-	.	ID=mir-1795_1
scaffold28380	.	microRNA	1493	1581	.	+	.	ID=mir-18_1
scaffold20505	.	microRNA	5432	5511	.	-	.	ID=mir-18_2
scaffold24125	.	microRNA	3807	3898	.	-	.	ID=mir-1801_1
scaffold4271	.	microRNA	40017	40103	.	-	.	ID=mir-1805_1
scaffold8965	.	microRNA	29276	29365	.	-	.	ID=mir-1807_1
scaffold11719	.	microRNA	118599	118682	.	+	.	ID=mir-181_1
scaffold13481	.	microRNA	23153	23235	.	-	.	ID=mir-181_2
scaffold13481	.	microRNA	21396	21479	.	-	.	ID=mir-181_3
scaffold45500	.	microRNA	87	169	.	+	.	ID=mir-184_1
scaffold14121	.	microRNA	2992	3053	.	+	.	ID=mir-1843_1
scaffold30636	.	microRNA	11866	11949	.	-	.	ID=mir-187_1
scaffold7677	.	microRNA	24479	24546	.	+	.	ID=mir-1898_1
scaffold28076	.	microRNA	2791	2858	.	-	.	ID=mir-1898_2
scaffold20505	.	microRNA	5112	5187	.	-	.	ID=mir-19_1
scaffold28380	.	microRNA	1639	1715	.	+	.	ID=mir-19_2
scaffold28380	.	microRNA	1946	2027	.	+	.	ID=mir-19_3
scaffold21015	.	microRNA	18868	18951	.	-	.	ID=mir-190_1
scaffold22051	.	microRNA	6954	7026	.	-	.	ID=mir-1902_1
scaffold36026	.	microRNA	97	176	.	-	.	ID=mir-1905_1
scaffold4303	.	microRNA	10977	11056	.	+	.	ID=mir-1905_2
scaffold52148	.	microRNA	37825	37906	.	-	.	ID=mir-193_1
scaffold9602	.	microRNA	60386	60461	.	+	.	ID=mir-194_1
scaffold44746	.	microRNA	7091	7175	.	-	.	ID=mir-196_1
scaffold33673	.	microRNA	111	162	.	+	.	ID=mir-196_2
scaffold8636	.	microRNA	47188	47275	.	-	.	ID=mir-199_1
scaffold41077	.	microRNA	374	450	.	-	.	ID=mir-199_2
scaffold20886	.	microRNA	107937	108026	.	+	.	ID=mir-199_3
scaffold20505	.	microRNA	5233	5318	.	-	.	ID=mir-20_1
scaffold28380	.	microRNA	1809	1894	.	+	.	ID=mir-20_2
scaffold1048	.	microRNA	79767	79850	.	+	.	ID=mir-200_1
scaffold1048	.	microRNA	77542	77618	.	+	.	ID=mir-200_2
scaffold24462	.	microRNA	2321	2405	.	-	.	ID=mir-202_1
scaffold24060	.	microRNA	3491	3582	.	+	.	ID=mir-204_1
scaffold8767	.	microRNA	40184	40272	.	-	.	ID=mir-204_2
scaffold32541	.	microRNA	1871	1912	.	-	.	ID=mir-204_3
scaffold29340	.	microRNA	3500	3585	.	+	.	ID=mir-205_1
scaffold18243	.	microRNA	8864	8942	.	-	.	ID=mir-205_2
scaffold3852	.	microRNA	8308	8386	.	+	.	ID=mir-206_1
scaffold10583	.	microRNA	66200	66292	.	+	.	ID=mir-21_1
scaffold49428	.	microRNA	5828	5920	.	-	.	ID=mir-2131_1
scaffold7546	.	microRNA	56200	56307	.	-	.	ID=mir-214_1
scaffold9602	.	microRNA	60703	60795	.	+	.	ID=mir-215_1
scaffold16148	.	microRNA	37718	37804	.	+	.	ID=mir-216_1
scaffold16148	.	microRNA	33118	33198	.	+	.	ID=mir-216_2
scaffold16148	.	microRNA	40206	40305	.	+	.	ID=mir-217_1
scaffold20819	.	microRNA	96685	96778	.	-	.	ID=mir-218_1
scaffold8699	.	microRNA	108554	108648	.	+	.	ID=mir-218_2
scaffold22864	.	microRNA	6569	6736	.	-	.	ID=mir-2188_1
scaffold22871	.	microRNA	17076	17162	.	-	.	ID=mir-22_1
scaffold48029	.	microRNA	20964	21056	.	+	.	ID=mir-221_1
scaffold48029	.	microRNA	20463	20552	.	+	.	ID=mir-222_1
Scaffold42080	.	microRNA	5611	5708	.	-	.	ID=mir-223_1
scaffold176	.	microRNA	44429	44506	.	-	.	ID=mir-23_1
scaffold25126	.	microRNA	7723	7785	.	+	.	ID=mir-2404_1
scaffold2900	.	microRNA	72919	73000	.	+	.	ID=mir-26_1
scaffold33572	.	microRNA	5518	5597	.	-	.	ID=mir-26_2
scaffold176	.	microRNA	44163	44250	.	-	.	ID=mir-27_1
scaffold40847	.	microRNA	13396	13476	.	-	.	ID=mir-29_1
scaffold6178	.	microRNA	21569	21650	.	+	.	ID=mir-29_2
scaffold23374	.	microRNA	11757	11870	.	-	.	ID=mir-2955_1
scaffold5678	.	microRNA	20167	20229	.	+	.	ID=mir-2967_1
scaffold32467	.	microRNA	670	775	.	+	.	ID=mir-2968_1
scaffold37266	.	microRNA	18	145	.	+	.	ID=mir-2970_1
scaffold40685	.	microRNA	13943	14044	.	-	.	ID=mir-2972_1
scaffold6367	.	microRNA	60944	61028	.	-	.	ID=mir-2977_1
scaffold15954	.	microRNA	28176	28269	.	+	.	ID=mir-2984_1
scaffold7320	.	microRNA	66727	66807	.	-	.	ID=mir-2985_1
scaffold21732	.	microRNA	81316	81391	.	-	.	ID=mir-2985_2
scaffold16370	.	microRNA	52845	52927	.	-	.	ID=mir-2985_3
scaffold8688	.	microRNA	498	577	.	+	.	ID=mir-2989_1
scaffold1144	.	microRNA	20310	20375	.	-	.	ID=mir-2995_1
scaffold1144	.	microRNA	23041	23108	.	-	.	ID=mir-2995_2
scaffold6983	.	microRNA	24007	24073	.	+	.	ID=mir-2996_1
scaffold15312	.	microRNA	20481	20560	.	+	.	ID=mir-30_1
scaffold5052	.	microRNA	313	391	.	+	.	ID=mir-30_2
scaffold15312	.	microRNA	22277	22359	.	+	.	ID=mir-30_3
scaffold6049	.	microRNA	9638	9713	.	+	.	ID=mir-30_4
scaffold6049	.	microRNA	37186	37267	.	+	.	ID=mir-30_5
scaffold5052	.	microRNA	4027	4109	.	+	.	ID=mir-30_6
scaffold36689	.	microRNA	3019	3102	.	+	.	ID=mir-301_1
scaffold30421	.	microRNA	8595	8678	.	-	.	ID=mir-301_2
scaffold45975	.	microRNA	7887	7954	.	-	.	ID=mir-302_1
scaffold45975	.	microRNA	8100	8167	.	-	.	ID=mir-302_2
scaffold45975	.	microRNA	8602	8669	.	-	.	ID=mir-302_3
scaffold45975	.	microRNA	8348	8411	.	-	.	ID=mir-302_4
Scaffold54000	.	microRNA	4364	4429	.	+	.	ID=mir-3064_1
scaffold18498	.	microRNA	2081	2147	.	-	.	ID=mir-3084_1
scaffold33385	.	microRNA	13656	13747	.	+	.	ID=mir-31_1
scaffold89	.	microRNA	72144	72213	.	-	.	ID=mir-32_1
scaffold37512	.	microRNA	6240	6308	.	-	.	ID=mir-33_1
scaffold35604	.	microRNA	4836	4910	.	-	.	ID=mir-338_1
scaffold24301	.	microRNA	4285	4355	.	-	.	ID=mir-34_1
scaffold24301	.	microRNA	4964	5045	.	-	.	ID=mir-34_2
scaffold25476	.	microRNA	29928	30017	.	+	.	ID=mir-34_3
scaffold18061	.	microRNA	11861	11946	.	-	.	ID=mir-3528_1
scaffold18061	.	microRNA	12534	12607	.	-	.	ID=mir-3528_2
scaffold11616	.	microRNA	11215	11299	.	-	.	ID=mir-3529_1
scaffold48782	.	microRNA	5582	5668	.	-	.	ID=mir-3530_1
scaffold26423	.	microRNA	1270	1356	.	-	.	ID=mir-3531_1
scaffold22107	.	microRNA	73789	73870	.	-	.	ID=mir-3532_1
scaffold20696	.	microRNA	2111	2194	.	+	.	ID=mir-3533_1
Scaffold51722	.	microRNA	5098	5179	.	+	.	ID=mir-3535_1
scaffold16252	.	microRNA	3871	3954	.	+	.	ID=mir-3538_1
scaffold46730	.	microRNA	5651	5708	.	-	.	ID=mir-3540_1
scaffold6178	.	microRNA	22648	22747	.	-	.	ID=mir-3556_1
scaffold40847	.	microRNA	12494	12591	.	+	.	ID=mir-3556_2
scaffold11719	.	microRNA	118413	118508	.	-	.	ID=mir-3570_1
scaffold4596	.	microRNA	13689	13790	.	+	.	ID=mir-3582_1
scaffold16127	.	microRNA	6493	6597	.	+	.	ID=mir-3588_1
scaffold42223	.	microRNA	24749	24840	.	-	.	ID=let-7_10
scaffold7493	.	microRNA	150665	150746	.	+	.	ID=let-7_11
scaffold23957	.	microRNA	88483	88565	.	-	.	ID=mir-3607_1
scaffold23957	.	microRNA	89402	89471	.	-	.	ID=mir-3607_2
scaffold45764	.	microRNA	4761	4847	.	+	.	ID=mir-3618_1
scaffold20505	.	microRNA	4809	4895	.	-	.	ID=mir-363_1
scaffold45051	.	microRNA	23931	24020	.	-	.	ID=mir-365_1
scaffold52148	.	microRNA	32784	32872	.	-	.	ID=mir-365_2
scaffold46887	.	microRNA	2840	2913	.	+	.	ID=mir-3651_1
scaffold37928	.	microRNA	26110	26175	.	-	.	ID=mir-3662_1
scaffold4064	.	microRNA	39414	39523	.	+	.	ID=mir-3666_1
scaffold45975	.	microRNA	7695	7759	.	-	.	ID=mir-367_1
scaffold34145	.	microRNA	43	111	.	-	.	ID=mir-375_1
scaffold44758	.	microRNA	4174	4246	.	-	.	ID=mir-383_1
scaffold1048	.	microRNA	82475	82557	.	+	.	ID=mir-429_1
scaffold45353	.	microRNA	2932	2994	.	+	.	ID=mir-4468_1
scaffold29117	.	microRNA	1201	1289	.	+	.	ID=mir-449_1
scaffold29117	.	microRNA	2277	2348	.	+	.	ID=mir-449_2
scaffold36689	.	microRNA	9627	9725	.	+	.	ID=mir-454_1
scaffold1004	.	microRNA	25457	25542	.	-	.	ID=mir-455_1
scaffold13823	.	microRNA	44850	44933	.	+	.	ID=mir-456_1
scaffold28888	.	microRNA	54798	54885	.	-	.	ID=mir-458_1
scaffold3657	.	microRNA	6839	6921	.	-	.	ID=mir-460_1
scaffold18610	.	microRNA	1125	1209	.	-	.	ID=mir-460_2
scaffold21404	.	microRNA	15314	15389	.	-	.	ID=mir-4677_1
scaffold29454	.	microRNA	21848	21944	.	+	.	ID=mir-4732_1
scaffold11466	.	microRNA	10331	10424	.	-	.	ID=mir-489_1
scaffold14063	.	microRNA	12124	12213	.	-	.	ID=mir-490_1
scaffold3385	.	microRNA	9563	9643	.	-	.	ID=mir-499_1
Scaffold54000	.	microRNA	3894	4000	.	+	.	ID=mir-5047_1
scaffold3990	.	microRNA	5513	5586	.	-	.	ID=mir-551_1
scaffold15341	.	microRNA	5853	5939	.	-	.	ID=mir-551_2
scaffold7992	.	microRNA	54452	54540	.	+	.	ID=mir-599_1
Scaffold52421	.	microRNA	3791	3882	.	-	.	ID=mir-6340_1
scaffold20834	.	microRNA	18806	18870	.	+	.	ID=mir-6506_1
scaffold17205	.	microRNA	19529	19596	.	-	.	ID=mir-6516_1
scaffold24063	.	microRNA	8762	8887	.	-	.	ID=mir-6542_1
scaffold33479	.	microRNA	29111	29214	.	+	.	ID=mir-6549_1
scaffold38178	.	microRNA	9857	9952	.	-	.	ID=mir-6554_1
scaffold14354	.	microRNA	26493	26612	.	+	.	ID=mir-6558_1
scaffold23678	.	microRNA	47088	47181	.	+	.	ID=mir-6565_1
scaffold6584	.	microRNA	10970	11059	.	+	.	ID=mir-6570_1
scaffold6768	.	microRNA	5410	5488	.	-	.	ID=mir-6571_1
scaffold13970	.	microRNA	16190	16292	.	-	.	ID=mir-6572_1
scaffold7159	.	microRNA	21823	21940	.	+	.	ID=mir-6573_1
scaffold5174	.	microRNA	9551	9644	.	-	.	ID=mir-6578_1
scaffold16161	.	microRNA	9200	9298	.	-	.	ID=mir-6580_1
scaffold638	.	microRNA	18634	18741	.	-	.	ID=mir-6584_1
scaffold40536	.	microRNA	398	498	.	+	.	ID=mir-6587_1
scaffold29434	.	microRNA	1862	1958	.	-	.	ID=mir-6604_1
scaffold37259	.	microRNA	10932	11046	.	-	.	ID=mir-6611_1
scaffold18312	.	microRNA	8576	8683	.	-	.	ID=mir-6616_1
scaffold10930	.	microRNA	24639	24747	.	-	.	ID=mir-6623_1
scaffold17277	.	microRNA	6552	6661	.	-	.	ID=mir-6626_1
scaffold2325	.	microRNA	46617	46722	.	-	.	ID=mir-6628_1
scaffold52503	.	microRNA	14530	14632	.	+	.	ID=mir-6632_1
scaffold17120	.	microRNA	22701	22801	.	-	.	ID=mir-6647_1
scaffold22017	.	microRNA	781	888	.	+	.	ID=mir-6659_1
scaffold50412	.	microRNA	4510	4613	.	-	.	ID=mir-6665_1
scaffold42679	.	microRNA	34823	34931	.	+	.	ID=mir-6673_1
Scaffold33258	.	microRNA	13049	13156	.	+	.	ID=mir-6681_1
scaffold31806	.	microRNA	53403	53509	.	-	.	ID=mir-6682_1
scaffold13832	.	microRNA	113822	113930	.	-	.	ID=mir-6683_1
scaffold23394	.	microRNA	10535	10643	.	+	.	ID=mir-6692_1
scaffold16302	.	microRNA	3881	3977	.	-	.	ID=mir-6693_1
scaffold21711	.	microRNA	45391	45502	.	+	.	ID=mir-6694_1
scaffold6577	.	microRNA	13106	13213	.	-	.	ID=mir-6698_1
scaffold10464	.	microRNA	18298	18402	.	+	.	ID=mir-6701_1
scaffold3866	.	microRNA	13394	13506	.	-	.	ID=mir-6705_1
scaffold43039	.	microRNA	32733	32836	.	-	.	ID=mir-6714_1
Scaffold41227	.	microRNA	6676	6765	.	-	.	ID=mir-684_1
scaffold40704	.	microRNA	2344	2434	.	-	.	ID=mir-7_1
scaffold32893	.	microRNA	15126	15223	.	+	.	ID=mir-7_2
scaffold26122	.	microRNA	5371	5462	.	-	.	ID=mir-7_3
scaffold37807	.	microRNA	3584	3685	.	+	.	ID=mir-703_1
scaffold6730	.	microRNA	23932	24038	.	-	.	ID=mir-719_1
scaffold5184	.	microRNA	10543	10607	.	-	.	ID=mir-757_1
scaffold51627	.	microRNA	10522	10617	.	-	.	ID=mir-759_1
scaffold8857	.	microRNA	41913	41993	.	-	.	ID=mir-802_1
scaffold7992	.	microRNA	54324	54393	.	+	.	ID=mir-875_1
scaffold43144	.	microRNA	4466	4546	.	-	.	ID=mir-9_1
scaffold38652	.	microRNA	893	977	.	-	.	ID=mir-9_2
scaffold23276	.	microRNA	926	1012	.	+	.	ID=mir-9_3
scaffold40359	.	microRNA	9675	9759	.	-	.	ID=mir-9_4
scaffold28380	.	microRNA	2065	2140	.	+	.	ID=mir-92_1
scaffold20505	.	microRNA	4952	5029	.	-	.	ID=mir-92_2
scaffold16127	.	microRNA	41962	42033	.	-	.	ID=mir-99_1
