scaffold33019	.	microRNA	99242	99326	.	+	.	ID=let-7_1
scaffold16868	.	microRNA	26581	26670	.	-	.	ID=let-7_2
scaffold16868	.	microRNA	27028	27113	.	-	.	ID=let-7_3
scaffold4365	.	microRNA	18805	18897	.	-	.	ID=let-7_4
scaffold18451	.	microRNA	61961	62046	.	-	.	ID=let-7_5
scaffold34061	.	microRNA	18757	18842	.	+	.	ID=let-7_6
scaffold8832	.	microRNA	136419	136496	.	+	.	ID=let-7_7
scaffold34061	.	microRNA	18577	18660	.	+	.	ID=let-7_8
scaffold31831	.	microRNA	535	604	.	+	.	ID=mir-1_1
scaffold22659	.	microRNA	4126	4209	.	+	.	ID=mir-1_2
scaffold22353	.	microRNA	13560	13643	.	-	.	ID=mir-1_3
scaffold28542	.	microRNA	1622	1719	.	+	.	ID=mir-10_1
scaffold40613	.	microRNA	7084	7185	.	+	.	ID=mir-10_2
scaffold42300	.	microRNA	9558	9637	.	-	.	ID=mir-100_1
scaffold20779	.	microRNA	20413	20491	.	-	.	ID=mir-101_1
scaffold54346	.	microRNA	2792	2869	.	+	.	ID=mir-101_2
scaffold18304	.	microRNA	4620	4700	.	-	.	ID=mir-103_1
scaffold9383	.	microRNA	19791	19871	.	-	.	ID=mir-103_2
C13074643	.	microRNA	470	540	.	-	.	ID=mir-106_1
scaffold781	.	microRNA	21922	22003	.	+	.	ID=mir-107_1
scaffold9302	.	microRNA	8427	8500	.	+	.	ID=mir-122_1
scaffold38697	.	microRNA	1229	1315	.	+	.	ID=mir-124_1
scaffold28807	.	microRNA	425	504	.	+	.	ID=mir-1244_1
scaffold34328	.	microRNA	3024	3120	.	+	.	ID=mir-1248_1
scaffold49338	.	microRNA	1721	1806	.	-	.	ID=mir-125_1
scaffold43148	.	microRNA	12650	12738	.	-	.	ID=mir-126_1
scaffold21911	.	microRNA	47213	47294	.	+	.	ID=mir-128_1
scaffold31619	.	microRNA	51077	51156	.	+	.	ID=mir-128_2
scaffold46646	.	microRNA	3997	4075	.	-	.	ID=mir-1287_1
scaffold31104	.	microRNA	134	212	.	-	.	ID=mir-129_1
scaffold4528	.	microRNA	8183	8261	.	-	.	ID=mir-130_1
scaffold4950	.	microRNA	22817	22900	.	-	.	ID=mir-130_2
scaffold328	.	microRNA	27320	27391	.	-	.	ID=mir-1306_1
scaffold25608	.	microRNA	23353	23445	.	-	.	ID=mir-1329_1
scaffold22659	.	microRNA	15991	16075	.	+	.	ID=mir-133_1
scaffold31831	.	microRNA	693	772	.	+	.	ID=mir-133_2
scaffold3830	.	microRNA	24123	24204	.	-	.	ID=mir-133_3
scaffold43672	.	microRNA	15957	16038	.	-	.	ID=mir-135_1
scaffold9463	.	microRNA	93293	93383	.	-	.	ID=mir-135_2
scaffold31558	.	microRNA	20195	20281	.	-	.	ID=mir-135_3
C12175772	.	microRNA	1	70	.	-	.	ID=mir-137_1
scaffold21244	.	microRNA	35052	35128	.	-	.	ID=mir-138_1
scaffold5029	.	microRNA	21516	21598	.	+	.	ID=mir-138_2
scaffold33706	.	microRNA	2226	2313	.	-	.	ID=mir-1388_1
scaffold40277	.	microRNA	1225	1291	.	-	.	ID=mir-139_1
scaffold1287	.	microRNA	40444	40543	.	-	.	ID=mir-1397_1
scaffold30018	.	microRNA	3568	3656	.	+	.	ID=mir-140_1
scaffold36078	.	microRNA	4794	4877	.	+	.	ID=mir-1416_1
scaffold37075	.	microRNA	14070	14155	.	+	.	ID=mir-142_1
scaffold30581	.	microRNA	22147	22233	.	+	.	ID=mir-143_1
scaffold24007	.	microRNA	6851	6919	.	-	.	ID=mir-1434_1
scaffold41454	.	microRNA	939	1015	.	-	.	ID=mir-144_1
scaffold30581	.	microRNA	22580	22661	.	+	.	ID=mir-145_1
scaffold6376	.	microRNA	56171	56273	.	+	.	ID=mir-1451_1
Scaffold32298	.	microRNA	19403	19476	.	-	.	ID=mir-1454_1
scaffold24785	.	microRNA	30979	31078	.	+	.	ID=mir-146_1
scaffold8429	.	microRNA	11242	11330	.	+	.	ID=mir-146_2
scaffold42430	.	microRNA	492	589	.	-	.	ID=mir-146_3
scaffold2039	.	microRNA	38522	38618	.	+	.	ID=mir-1460_1
scaffold7140	.	microRNA	4491	4585	.	+	.	ID=mir-1465_1
scaffold7547	.	microRNA	11939	12018	.	+	.	ID=mir-147_1
scaffold10000	.	microRNA	16794	16855	.	-	.	ID=mir-148_1
scaffold22902	.	microRNA	37327	37411	.	-	.	ID=mir-15_1
scaffold54806	.	microRNA	20885	20968	.	+	.	ID=mir-15_2
scaffold54727	.	microRNA	25536	25618	.	-	.	ID=mir-15_3
C12606708	.	microRNA	64	137	.	+	.	ID=mir-152_1
scaffold40740	.	microRNA	38231	38318	.	-	.	ID=mir-153_1
scaffold31400	.	microRNA	1806	1891	.	+	.	ID=mir-153_2
scaffold1557	.	microRNA	129247	129342	.	+	.	ID=mir-1550_1
scaffold3068	.	microRNA	7421	7502	.	+	.	ID=mir-1551_1
scaffold52460	.	microRNA	15686	15768	.	+	.	ID=mir-1552_1
scaffold10856	.	microRNA	10265	10353	.	-	.	ID=mir-1572_1
scaffold48466	.	microRNA	13169	13264	.	-	.	ID=mir-1590_1
scaffold46134	.	microRNA	4560	4647	.	+	.	ID=mir-1596_1
scaffold38303	.	microRNA	19005	19077	.	-	.	ID=mir-1597_1
scaffold22902	.	microRNA	37162	37246	.	-	.	ID=mir-16_1
scaffold54727	.	microRNA	25052	25137	.	-	.	ID=mir-16_2
scaffold54806	.	microRNA	21028	21112	.	+	.	ID=mir-16_3
scaffold21074	.	microRNA	505	584	.	+	.	ID=mir-1609_1
scaffold1127	.	microRNA	79355	79441	.	+	.	ID=mir-1620_1
scaffold20050	.	microRNA	2215	2309	.	-	.	ID=mir-1622_1
scaffold26861	.	microRNA	40254	40324	.	+	.	ID=mir-1626_1
scaffold38967	.	microRNA	3738	3792	.	+	.	ID=mir-1630_1
scaffold39432	.	microRNA	7393	7488	.	-	.	ID=mir-1640_1
scaffold37186	.	microRNA	100844	100933	.	+	.	ID=mir-1650_1
scaffold28328	.	microRNA	39299	39399	.	+	.	ID=mir-1655_1
scaffold2695	.	microRNA	802	862	.	+	.	ID=mir-1661_1
scaffold5378	.	microRNA	6255	6327	.	+	.	ID=mir-1662_1
scaffold1845	.	microRNA	62744	62850	.	-	.	ID=mir-1664_1
scaffold11298	.	microRNA	16180	16269	.	+	.	ID=mir-1676_1
scaffold3088	.	microRNA	5637	5726	.	+	.	ID=mir-1679_1
scaffold24946	.	microRNA	16109	16196	.	+	.	ID=mir-1683_1
Scaffold53446	.	microRNA	1864	1955	.	+	.	ID=mir-1687_1
scaffold44647	.	microRNA	1486	1570	.	+	.	ID=mir-17_1
scaffold19137	.	microRNA	172527	172616	.	+	.	ID=mir-1700_1
scaffold5595	.	microRNA	10052	10137	.	+	.	ID=mir-1703_1
scaffold35584	.	microRNA	17691	17783	.	-	.	ID=mir-1705_1
scaffold11089	.	microRNA	1275	1371	.	+	.	ID=mir-1707_1
scaffold27186	.	microRNA	34806	34904	.	+	.	ID=mir-1708_1
scaffold40613	.	microRNA	11988	12085	.	+	.	ID=mir-1713_1
scaffold37284	.	microRNA	1264	1357	.	+	.	ID=mir-1715_1
scaffold35631	.	microRNA	1825	1909	.	+	.	ID=mir-1717_1
scaffold15481	.	microRNA	39172	39253	.	+	.	ID=mir-1722_1
scaffold54309	.	microRNA	53105	53208	.	-	.	ID=mir-1723_1
scaffold26866	.	microRNA	20972	21074	.	+	.	ID=mir-1727_1
scaffold41249	.	microRNA	4869	4961	.	-	.	ID=mir-1728_1
scaffold12662	.	microRNA	23398	23499	.	+	.	ID=mir-1729_1
scaffold49116	.	microRNA	32372	32473	.	+	.	ID=mir-1731_1
scaffold39335	.	microRNA	43563	43660	.	-	.	ID=mir-1740_1
scaffold10757	.	microRNA	35384	35456	.	-	.	ID=mir-1741_1
scaffold223	.	microRNA	8021	8104	.	-	.	ID=mir-1744_1
scaffold29472	.	microRNA	11989	12068	.	-	.	ID=mir-1755_1
scaffold15526	.	microRNA	18221	18307	.	+	.	ID=mir-1759_1
scaffold24576	.	microRNA	99690	99784	.	+	.	ID=mir-1766_1
scaffold41769	.	microRNA	9739	9810	.	+	.	ID=mir-1778_1
scaffold4312	.	microRNA	21898	21988	.	+	.	ID=mir-1781_1
scaffold870	.	microRNA	19381	19472	.	+	.	ID=mir-1782_1
scaffold8671	.	microRNA	3779	3886	.	+	.	ID=mir-1786_1
scaffold27087	.	microRNA	498	586	.	+	.	ID=mir-1787_1
scaffold38195	.	microRNA	722	803	.	+	.	ID=mir-1788_1
scaffold33078	.	microRNA	61998	62088	.	-	.	ID=mir-1789_1
scaffold26415	.	microRNA	16232	16315	.	+	.	ID=mir-1791_1
scaffold23387	.	microRNA	16271	16365	.	-	.	ID=mir-1794_1
C13074643	.	microRNA	310	390	.	-	.	ID=mir-18_1
scaffold44647	.	microRNA	1635	1723	.	+	.	ID=mir-18_2
scaffold19561	.	microRNA	12772	12862	.	-	.	ID=mir-1801_1
C13582256	.	microRNA	2793	2879	.	-	.	ID=mir-1805_1
scaffold13248	.	microRNA	4497	4586	.	+	.	ID=mir-1807_1
scaffold24320	.	microRNA	202397	202480	.	-	.	ID=mir-181_1
scaffold13536	.	microRNA	23954	24036	.	-	.	ID=mir-181_2
scaffold13536	.	microRNA	22283	22366	.	-	.	ID=mir-181_3
scaffold5156	.	microRNA	81344	81417	.	-	.	ID=mir-1813_1
C12371463	.	microRNA	1	52	.	-	.	ID=mir-182_1
scaffold33828	.	microRNA	476	566	.	+	.	ID=mir-183_1
scaffold29146	.	microRNA	146	225	.	+	.	ID=mir-184_1
scaffold10480	.	microRNA	30092	30151	.	-	.	ID=mir-1843_1
scaffold22230	.	microRNA	45946	46029	.	+	.	ID=mir-187_1
scaffold18225	.	microRNA	4654	4723	.	-	.	ID=mir-1898_1
C12473825	.	microRNA	1	69	.	+	.	ID=mir-1898_2
scaffold18224	.	microRNA	4934	5001	.	-	.	ID=mir-1898_3
scaffold44647	.	microRNA	1781	1857	.	+	.	ID=mir-19_1
C13074643	.	microRNA	1	72	.	-	.	ID=mir-19_2
scaffold3597	.	microRNA	19552	19585	.	-	.	ID=mir-19_3
scaffold44647	.	microRNA	2084	2165	.	+	.	ID=mir-19_4
scaffold10552	.	microRNA	33343	33426	.	+	.	ID=mir-190_1
scaffold27928	.	microRNA	71962	72034	.	+	.	ID=mir-1902_1
scaffold47925	.	microRNA	913	992	.	-	.	ID=mir-1905_1
scaffold34969	.	microRNA	901	980	.	+	.	ID=mir-1905_2
scaffold12715	.	microRNA	181	257	.	+	.	ID=mir-1905_3
scaffold42381	.	microRNA	1002	1083	.	+	.	ID=mir-193_1
scaffold5211	.	microRNA	10807	10882	.	-	.	ID=mir-194_1
C12789748	.	microRNA	95	179	.	+	.	ID=mir-196_1
scaffold24251	.	microRNA	32737	32821	.	+	.	ID=mir-196_2
scaffold22820	.	microRNA	41323	41410	.	+	.	ID=mir-199_1
scaffold48592	.	microRNA	7242	7331	.	+	.	ID=mir-199_2
C13074643	.	microRNA	118	203	.	-	.	ID=mir-20_1
scaffold44647	.	microRNA	1951	2036	.	+	.	ID=mir-20_2
scaffold50372	.	microRNA	6093	6176	.	+	.	ID=mir-200_1
scaffold50372	.	microRNA	3748	3828	.	+	.	ID=mir-200_2
scaffold50838	.	microRNA	34334	34418	.	+	.	ID=mir-202_1
scaffold7683	.	microRNA	16666	16757	.	-	.	ID=mir-204_1
scaffold29095	.	microRNA	3897	3976	.	-	.	ID=mir-204_2
scaffold603	.	microRNA	30099	30187	.	+	.	ID=mir-204_3
scaffold35043	.	microRNA	2103	2183	.	+	.	ID=mir-205_1
Scaffold54567	.	microRNA	2191	2275	.	-	.	ID=mir-205_2
scaffold3830	.	microRNA	28165	28242	.	-	.	ID=mir-206_1
scaffold3315	.	microRNA	67813	67907	.	+	.	ID=mir-21_1
scaffold33939	.	microRNA	24133	24228	.	-	.	ID=mir-210_1
scaffold47409	.	microRNA	25298	25390	.	+	.	ID=mir-2131_1
scaffold48592	.	microRNA	13209	13316	.	+	.	ID=mir-214_1
scaffold5211	.	microRNA	10468	10560	.	-	.	ID=mir-215_1
scaffold12729	.	microRNA	25186	25272	.	-	.	ID=mir-216_1
scaffold12729	.	microRNA	31604	31684	.	-	.	ID=mir-216_2
scaffold12729	.	microRNA	22720	22818	.	-	.	ID=mir-217_1
scaffold16023	.	microRNA	56119	56212	.	-	.	ID=mir-218_1
scaffold16379	.	microRNA	42432	42526	.	+	.	ID=mir-218_2
scaffold39539	.	microRNA	5946	6112	.	-	.	ID=mir-2188_1
scaffold20644	.	microRNA	20492	20584	.	+	.	ID=mir-221_1
scaffold20644	.	microRNA	19961	20051	.	+	.	ID=mir-222_1
scaffold2930	.	microRNA	18111	18197	.	+	.	ID=mir-222_2
scaffold27083	.	microRNA	13447	13542	.	+	.	ID=mir-223_1
scaffold51911	.	microRNA	1972	2049	.	+	.	ID=mir-23_1
scaffold38454	.	microRNA	8996	9057	.	+	.	ID=mir-2404_1
scaffold38454	.	microRNA	11786	11849	.	+	.	ID=mir-2404_2
scaffold13966	.	microRNA	26225	26309	.	-	.	ID=mir-26_1
scaffold41202	.	microRNA	2909	2984	.	-	.	ID=mir-26_2
scaffold51911	.	microRNA	2237	2323	.	+	.	ID=mir-27_1
scaffold47805	.	microRNA	22007	22087	.	+	.	ID=mir-29_1
scaffold1331	.	microRNA	35414	35495	.	+	.	ID=mir-29_2
scaffold47409	.	microRNA	37196	37267	.	-	.	ID=mir-2954_1
scaffold47982	.	microRNA	1042	1157	.	+	.	ID=mir-2955_1
scaffold49918	.	microRNA	36379	36438	.	-	.	ID=mir-2967_1
scaffold15748	.	microRNA	77985	78072	.	+	.	ID=mir-2968_1
scaffold35136	.	microRNA	948	1023	.	-	.	ID=mir-2970_1
scaffold21244	.	microRNA	34874	34966	.	-	.	ID=mir-2972_1
scaffold53213	.	microRNA	62180	62264	.	-	.	ID=mir-2977_1
scaffold2749	.	microRNA	6951	7044	.	-	.	ID=mir-2984_1
scaffold40593	.	microRNA	39989	40069	.	-	.	ID=mir-2985_1
scaffold19597	.	microRNA	36276	36351	.	+	.	ID=mir-2985_2
scaffold8073	.	microRNA	47294	47376	.	-	.	ID=mir-2985_3
scaffold5010	.	microRNA	9103	9182	.	-	.	ID=mir-2989_1
scaffold18478	.	microRNA	12531	12596	.	+	.	ID=mir-2995_1
scaffold18478	.	microRNA	9024	9094	.	+	.	ID=mir-2995_2
scaffold23955	.	microRNA	9523	9582	.	-	.	ID=mir-2996_1
scaffold53673	.	microRNA	4365	4440	.	-	.	ID=mir-30_1
scaffold28599	.	microRNA	6035	6113	.	-	.	ID=mir-30_2
scaffold9437	.	microRNA	25177	25254	.	-	.	ID=mir-30_3
scaffold10833	.	microRNA	21594	21675	.	+	.	ID=mir-30_4
scaffold10833	.	microRNA	19137	19215	.	+	.	ID=mir-30_5
scaffold9437	.	microRNA	21475	21557	.	-	.	ID=mir-30_6
scaffold4528	.	microRNA	7060	7143	.	-	.	ID=mir-301_1
scaffold4950	.	microRNA	21737	21820	.	-	.	ID=mir-301_2
scaffold15645	.	microRNA	32990	33057	.	+	.	ID=mir-302_1
scaffold15645	.	microRNA	32750	32813	.	+	.	ID=mir-302_2
scaffold15645	.	microRNA	33369	33435	.	+	.	ID=mir-302_3
scaffold15645	.	microRNA	32510	32577	.	+	.	ID=mir-302_4
scaffold42805	.	microRNA	3699	3764	.	-	.	ID=mir-3064_1
scaffold9621	.	microRNA	24016	24079	.	-	.	ID=mir-3084_1
scaffold687	.	microRNA	24508	24599	.	-	.	ID=mir-31_1
scaffold43723	.	microRNA	59897	59966	.	+	.	ID=mir-32_1
C12263414	.	microRNA	5	70	.	-	.	ID=mir-33_1
scaffold44664	.	microRNA	15574	15642	.	+	.	ID=mir-33_2
scaffold46926	.	microRNA	15473	15543	.	-	.	ID=mir-338_1
scaffold11214	.	microRNA	14235	14305	.	-	.	ID=mir-34_1
scaffold11214	.	microRNA	14835	14916	.	-	.	ID=mir-34_2
scaffold1838	.	microRNA	53700	53789	.	-	.	ID=mir-34_3
scaffold43573	.	microRNA	11156	11244	.	-	.	ID=mir-3528_1
scaffold43573	.	microRNA	11859	11932	.	-	.	ID=mir-3528_2
scaffold42877	.	microRNA	534	617	.	+	.	ID=mir-3529_1
scaffold44307	.	microRNA	42898	42984	.	+	.	ID=mir-3530_1
scaffold13948	.	microRNA	113591	113675	.	-	.	ID=mir-3531_1
scaffold47943	.	microRNA	7925	8006	.	+	.	ID=mir-3532_1
scaffold12984	.	microRNA	2621	2704	.	+	.	ID=mir-3533_1
scaffold10829	.	microRNA	5139	5220	.	+	.	ID=mir-3535_1
scaffold34449	.	microRNA	4389	4462	.	+	.	ID=mir-3538_1
scaffold1331	.	microRNA	36515	36614	.	-	.	ID=mir-3556_1
scaffold47805	.	microRNA	22887	22984	.	-	.	ID=mir-3556_2
scaffold24320	.	microRNA	202573	202668	.	+	.	ID=mir-3570_1
scaffold22353	.	microRNA	10437	10534	.	+	.	ID=mir-3582_1
scaffold8832	.	microRNA	171650	171755	.	-	.	ID=mir-3588_1
scaffold33019	.	microRNA	100041	100129	.	+	.	ID=let-7_9
scaffold42300	.	microRNA	1085	1166	.	-	.	ID=let-7_10
scaffold16868	.	microRNA	25529	25620	.	-	.	ID=let-7_11
scaffold8647	.	microRNA	3388	3458	.	-	.	ID=mir-3607_1
scaffold8647	.	microRNA	4410	4501	.	-	.	ID=mir-3607_2
scaffold328	.	microRNA	27620	27706	.	-	.	ID=mir-3618_1
scaffold3597	.	microRNA	19244	19330	.	-	.	ID=mir-363_1
scaffold46993	.	microRNA	14986	15075	.	+	.	ID=mir-365_1
scaffold42381	.	microRNA	6529	6617	.	+	.	ID=mir-365_2
scaffold20641	.	microRNA	7334	7423	.	+	.	ID=mir-3662_1
scaffold45521	.	microRNA	53199	53308	.	+	.	ID=mir-3666_1
scaffold15645	.	microRNA	33594	33660	.	+	.	ID=mir-367_1
scaffold44976	.	microRNA	48731	48799	.	+	.	ID=mir-375_1
scaffold20182	.	microRNA	55828	55900	.	+	.	ID=mir-383_1
scaffold35136	.	microRNA	1164	1231	.	-	.	ID=mir-425_1
scaffold50372	.	microRNA	8782	8862	.	+	.	ID=mir-429_1
scaffold10409	.	microRNA	37933	37995	.	-	.	ID=mir-4468_1
scaffold30143	.	microRNA	20411	20492	.	-	.	ID=mir-449_1
scaffold30143	.	microRNA	20251	20332	.	-	.	ID=mir-449_2
scaffold30143	.	microRNA	19274	19345	.	-	.	ID=mir-449_3
scaffold30143	.	microRNA	21325	21412	.	-	.	ID=mir-449_4
scaffold41454	.	microRNA	741	781	.	-	.	ID=mir-451_1
scaffold4528	.	microRNA	496	594	.	-	.	ID=mir-454_1
scaffold12929	.	microRNA	46465	46550	.	+	.	ID=mir-455_1
scaffold45033	.	microRNA	43604	43687	.	-	.	ID=mir-456_1
scaffold4868	.	microRNA	102408	102496	.	+	.	ID=mir-458_1
scaffold2821	.	microRNA	9410	9494	.	+	.	ID=mir-460_1
scaffold46947	.	microRNA	16103	16185	.	+	.	ID=mir-460_2
scaffold22698	.	microRNA	31279	31353	.	+	.	ID=mir-4677_1
scaffold8351	.	microRNA	32327	32433	.	+	.	ID=mir-4732_1
scaffold10572	.	microRNA	20123	20216	.	+	.	ID=mir-489_1
scaffold19283	.	microRNA	26862	26952	.	+	.	ID=mir-490_1
scaffold8531	.	microRNA	15113	15193	.	-	.	ID=mir-499_1
scaffold42805	.	microRNA	4136	4243	.	-	.	ID=mir-5047_1
scaffold24594	.	microRNA	137487	137574	.	-	.	ID=mir-551_1
scaffold49985	.	microRNA	1556	1629	.	-	.	ID=mir-551_2
Scaffold52606	.	microRNA	1429	1517	.	+	.	ID=mir-599_1
scaffold44415	.	microRNA	13400	13491	.	-	.	ID=mir-6340_1
Scaffold45750	.	microRNA	718	815	.	+	.	ID=mir-6516_1
scaffold31573	.	microRNA	6473	6598	.	+	.	ID=mir-6542_1
scaffold2135	.	microRNA	28237	28332	.	-	.	ID=mir-6545_1
scaffold9142	.	microRNA	19664	19778	.	-	.	ID=mir-6549_1
C13426915	.	microRNA	2293	2381	.	+	.	ID=mir-6550_1
scaffold2070	.	microRNA	22878	22973	.	+	.	ID=mir-6554_1
scaffold6424	.	microRNA	26056	26175	.	+	.	ID=mir-6558_1
scaffold30557	.	microRNA	6956	7060	.	+	.	ID=mir-6559_1
scaffold20423	.	microRNA	25772	25863	.	+	.	ID=mir-6565_1
scaffold6338	.	microRNA	134410	134497	.	-	.	ID=mir-6570_1
scaffold43645	.	microRNA	11593	11697	.	+	.	ID=mir-6571_1
scaffold42602	.	microRNA	458	551	.	+	.	ID=mir-6578_1
scaffold16439	.	microRNA	61724	61823	.	+	.	ID=mir-6580_1
scaffold46305	.	microRNA	20219	20318	.	-	.	ID=mir-6581_1
scaffold6668	.	microRNA	10846	10954	.	+	.	ID=mir-6584_1
scaffold37082	.	microRNA	396	497	.	+	.	ID=mir-6587_1
scaffold30280	.	microRNA	9022	9130	.	+	.	ID=mir-6604_1
scaffold9111	.	microRNA	5828	5942	.	+	.	ID=mir-6611_1
scaffold37139	.	microRNA	17770	17873	.	+	.	ID=mir-6616_1
scaffold16009	.	microRNA	35949	36057	.	-	.	ID=mir-6623_1
scaffold6137	.	microRNA	53220	53329	.	-	.	ID=mir-6626_1
scaffold25051	.	microRNA	10939	11032	.	-	.	ID=mir-6632_1
scaffold49905	.	microRNA	5424	5504	.	-	.	ID=mir-6635_1
C12734376	.	microRNA	92	200	.	-	.	ID=mir-6637_1
scaffold47528	.	microRNA	1031	1128	.	+	.	ID=mir-6647_1
scaffold6996	.	microRNA	5447	5553	.	+	.	ID=mir-6659_1
scaffold25866	.	microRNA	21272	21374	.	+	.	ID=mir-6665_1
scaffold38052	.	microRNA	17767	17876	.	+	.	ID=mir-6673_1
scaffold13333	.	microRNA	38544	38647	.	-	.	ID=mir-6681_1
scaffold8073	.	microRNA	102337	102442	.	-	.	ID=mir-6682_1
C13689137	.	microRNA	5757	5865	.	+	.	ID=mir-6683_1
scaffold39043	.	microRNA	20823	20929	.	+	.	ID=mir-6692_1
scaffold41729	.	microRNA	22979	23074	.	+	.	ID=mir-6693_1
C12998032	.	microRNA	307	413	.	+	.	ID=mir-6694_1
scaffold26610	.	microRNA	43409	43515	.	+	.	ID=mir-6698_1
scaffold40432	.	microRNA	43243	43348	.	-	.	ID=mir-6701_1
scaffold5412	.	microRNA	155187	155301	.	+	.	ID=mir-6705_1
scaffold28254	.	microRNA	2415	2514	.	+	.	ID=mir-6710_1
scaffold45099	.	microRNA	25034	25140	.	-	.	ID=mir-6714_1
scaffold41112	.	microRNA	7266	7349	.	-	.	ID=mir-684_1
C12369168	.	microRNA	14	111	.	-	.	ID=mir-7_1
scaffold37077	.	microRNA	364	461	.	-	.	ID=mir-7_2
scaffold26425	.	microRNA	33091	33180	.	+	.	ID=mir-7_3
scaffold39907	.	microRNA	3642	3741	.	+	.	ID=mir-703_1
scaffold40487	.	microRNA	19587	19693	.	+	.	ID=mir-719_1
scaffold10040	.	microRNA	18757	18846	.	+	.	ID=mir-737_1
scaffold54470	.	microRNA	7482	7562	.	+	.	ID=mir-757_1
scaffold17409	.	microRNA	10521	10617	.	-	.	ID=mir-759_1
scaffold13614	.	microRNA	89182	89264	.	+	.	ID=mir-802_1
Scaffold52606	.	microRNA	1284	1359	.	+	.	ID=mir-875_1
scaffold33423	.	microRNA	831	913	.	+	.	ID=mir-9_1
scaffold11136	.	microRNA	686	772	.	+	.	ID=mir-9_2
scaffold5608	.	microRNA	15937	16021	.	-	.	ID=mir-9_3
scaffold39529	.	microRNA	7265	7349	.	+	.	ID=mir-9_4
scaffold44647	.	microRNA	2201	2276	.	+	.	ID=mir-92_1
scaffold3597	.	microRNA	19387	19464	.	-	.	ID=mir-92_2
scaffold33828	.	microRNA	597	686	.	+	.	ID=mir-96_1
scaffold8832	.	microRNA	135646	135717	.	+	.	ID=mir-99_1
