scaffold12890	.	microRNA	6931	7020	.	+	.	ID=let-7_1
scaffold16526	.	microRNA	18830	18915	.	+	.	ID=let-7_2
scaffold12890	.	microRNA	6490	6575	.	+	.	ID=let-7_3
scaffold4072	.	microRNA	97572	97656	.	+	.	ID=let-7_4
scaffold16526	.	microRNA	18622	18705	.	+	.	ID=let-7_5
scaffold4774	.	microRNA	19441	19533	.	-	.	ID=let-7_6
scaffold3412	.	microRNA	6092	6169	.	+	.	ID=let-7_7
scaffold1713	.	microRNA	161276	161361	.	-	.	ID=let-7_8
scaffold8718	.	microRNA	63258	63341	.	-	.	ID=mir-1_1
scaffold29750	.	microRNA	12621	12704	.	+	.	ID=mir-1_2
scaffold27112	.	microRNA	3880	3981	.	+	.	ID=mir-10_1
scaffold17937	.	microRNA	371	468	.	-	.	ID=mir-10_2
scaffold28901	.	microRNA	7787	7866	.	+	.	ID=mir-100_1
scaffold21067	.	microRNA	1566	1644	.	-	.	ID=mir-101_1
Scaffold30253	.	microRNA	492	569	.	-	.	ID=mir-101_2
scaffold14467	.	microRNA	11869	11950	.	+	.	ID=mir-103_1
scaffold10795	.	microRNA	15781	15862	.	+	.	ID=mir-103_2
scaffold22554	.	microRNA	17843	17913	.	-	.	ID=mir-106_1
scaffold31332	.	microRNA	21342	21423	.	+	.	ID=mir-107_1
scaffold20731	.	microRNA	28872	28944	.	-	.	ID=mir-122_1
scaffold19632	.	microRNA	834	920	.	+	.	ID=mir-124_1
scaffold24393	.	microRNA	444	522	.	+	.	ID=mir-1244_1
scaffold8745	.	microRNA	18573	18673	.	-	.	ID=mir-1248_1
Scaffold16335	.	microRNA	1700	1785	.	-	.	ID=mir-125_1
scaffold21659	.	microRNA	7508	7593	.	+	.	ID=mir-126_1
scaffold3632	.	microRNA	22283	22364	.	+	.	ID=mir-128_1
scaffold10426	.	microRNA	70675	70754	.	+	.	ID=mir-128_2
scaffold25570	.	microRNA	2244	2329	.	+	.	ID=mir-1287_1
C14243943	.	microRNA	2	76	.	-	.	ID=mir-129_1
scaffold11224	.	microRNA	8555	8633	.	-	.	ID=mir-130_1
scaffold8513	.	microRNA	33528	33611	.	-	.	ID=mir-130_2
scaffold6931	.	microRNA	24199	24270	.	-	.	ID=mir-1306_1
scaffold16300	.	microRNA	7175	7267	.	+	.	ID=mir-1329_1
scaffold17747	.	microRNA	213214	213295	.	+	.	ID=mir-133_1
scaffold8718	.	microRNA	50881	50965	.	-	.	ID=mir-133_2
scaffold20051	.	microRNA	12481	12567	.	+	.	ID=mir-135_1
scaffold24451	.	microRNA	7412	7496	.	+	.	ID=mir-135_2
scaffold122	.	microRNA	29343	29433	.	-	.	ID=mir-135_3
scaffold23529	.	microRNA	344	441	.	-	.	ID=mir-137_1
scaffold12043	.	microRNA	35504	35580	.	-	.	ID=mir-138_1
scaffold8503	.	microRNA	16947	17029	.	-	.	ID=mir-138_2
scaffold20367	.	microRNA	21634	21721	.	+	.	ID=mir-1388_1
scaffold29257	.	microRNA	3084	3150	.	-	.	ID=mir-139_1
scaffold9783	.	microRNA	13188	13287	.	+	.	ID=mir-1397_1
scaffold12424	.	microRNA	13126	13216	.	-	.	ID=mir-140_1
scaffold4753	.	microRNA	27790	27873	.	-	.	ID=mir-1416_1
scaffold16273	.	microRNA	1751	1836	.	+	.	ID=mir-142_1
scaffold19608	.	microRNA	662	748	.	-	.	ID=mir-143_1
scaffold27231	.	microRNA	5688	5756	.	-	.	ID=mir-1434_1
scaffold19608	.	microRNA	309	349	.	-	.	ID=mir-145_1
Scaffold33098	.	microRNA	10045	10145	.	+	.	ID=mir-1451_1
scaffold13252	.	microRNA	23825	23924	.	+	.	ID=mir-146_1
scaffold21916	.	microRNA	15002	15090	.	-	.	ID=mir-146_2
scaffold26957	.	microRNA	24210	24304	.	+	.	ID=mir-146_3
scaffold6055	.	microRNA	30403	30492	.	+	.	ID=mir-1460_1
scaffold23402	.	microRNA	15855	15946	.	+	.	ID=mir-1465_1
scaffold33277	.	microRNA	3589	3667	.	-	.	ID=mir-147_1
C14236511	.	microRNA	2	79	.	+	.	ID=mir-148_1
scaffold4471	.	microRNA	79173	79235	.	+	.	ID=mir-148_2
scaffold11236	.	microRNA	28626	28709	.	-	.	ID=mir-15_1
scaffold26927	.	microRNA	18299	18384	.	-	.	ID=mir-15_2
scaffold25219	.	microRNA	2085	2167	.	-	.	ID=mir-15_3
scaffold25847	.	microRNA	814	884	.	+	.	ID=mir-152_1
scaffold1255	.	microRNA	7505	7592	.	+	.	ID=mir-153_1
scaffold3029	.	microRNA	193371	193466	.	-	.	ID=mir-1550_1
scaffold14740	.	microRNA	36213	36292	.	+	.	ID=mir-1551_1
scaffold7567	.	microRNA	173395	173477	.	-	.	ID=mir-1552_1
scaffold1029	.	microRNA	89917	90004	.	-	.	ID=mir-1555_1
scaffold22675	.	microRNA	12524	12590	.	-	.	ID=mir-1563_1
scaffold10074	.	microRNA	31760	31850	.	-	.	ID=mir-1572_1
scaffold12414	.	microRNA	87522	87611	.	+	.	ID=mir-1590_1
scaffold7861	.	microRNA	52977	53065	.	+	.	ID=mir-1596_1
scaffold8844	.	microRNA	173713	173783	.	-	.	ID=mir-1597_1
scaffold25219	.	microRNA	1595	1680	.	-	.	ID=mir-16_1
scaffold26927	.	microRNA	18127	18211	.	-	.	ID=mir-16_2
scaffold11236	.	microRNA	28482	28566	.	-	.	ID=mir-16_3
scaffold26512	.	microRNA	2171	2251	.	-	.	ID=mir-1617_1
scaffold10317	.	microRNA	120439	120526	.	+	.	ID=mir-1620_1
scaffold1070	.	microRNA	57286	57381	.	+	.	ID=mir-1622_1
scaffold1756	.	microRNA	3975	4029	.	+	.	ID=mir-1630_1
scaffold17760	.	microRNA	7920	8013	.	-	.	ID=mir-1640_1
scaffold11701	.	microRNA	126831	126920	.	+	.	ID=mir-1650_1
scaffold12185	.	microRNA	13013	13113	.	-	.	ID=mir-1655_1
scaffold15028	.	microRNA	957	1015	.	+	.	ID=mir-1661_1
scaffold26376	.	microRNA	6518	6590	.	+	.	ID=mir-1662_1
scaffold22263	.	microRNA	33283	33372	.	+	.	ID=mir-1676_1
scaffold17631	.	microRNA	20653	20746	.	-	.	ID=mir-1683_1
scaffold4270	.	microRNA	8169	8234	.	-	.	ID=mir-1692_1
scaffold6110	.	microRNA	22557	22641	.	-	.	ID=mir-17_1
scaffold5036	.	microRNA	3306	3402	.	+	.	ID=mir-1700_1
scaffold7079	.	microRNA	16319	16401	.	+	.	ID=mir-1703_1
scaffold24234	.	microRNA	5160	5247	.	+	.	ID=mir-1705_1
scaffold20023	.	microRNA	63446	63542	.	-	.	ID=mir-1707_1
scaffold2645	.	microRNA	127308	127407	.	-	.	ID=mir-1708_1
scaffold7328	.	microRNA	807	902	.	+	.	ID=mir-1715_1
scaffold17235	.	microRNA	4687	4779	.	-	.	ID=mir-1717_1
scaffold9483	.	microRNA	86598	86679	.	+	.	ID=mir-1722_1
scaffold9519	.	microRNA	14179	14279	.	+	.	ID=mir-1723_1
scaffold14290	.	microRNA	152155	152253	.	-	.	ID=mir-1727_1
scaffold15057	.	microRNA	4952	5045	.	-	.	ID=mir-1728_1
scaffold33412	.	microRNA	23486	23587	.	+	.	ID=mir-1729_1
scaffold25444	.	microRNA	27717	27816	.	+	.	ID=mir-1731_1
scaffold27719	.	microRNA	2413	2491	.	+	.	ID=mir-1744_1
scaffold6553	.	microRNA	29576	29654	.	+	.	ID=mir-1750_1
scaffold33146	.	microRNA	9527	9614	.	-	.	ID=mir-1759_1
scaffold29281	.	microRNA	9414	9526	.	-	.	ID=mir-1764_1
scaffold13782	.	microRNA	36618	36713	.	-	.	ID=mir-1766_1
scaffold16949	.	microRNA	65858	65950	.	-	.	ID=mir-1776_1
scaffold17266	.	microRNA	9676	9746	.	+	.	ID=mir-1778_1
scaffold5909	.	microRNA	28090	28181	.	-	.	ID=mir-1779_1
scaffold669	.	microRNA	48804	48895	.	-	.	ID=mir-1782_1
scaffold23641	.	microRNA	71595	71690	.	-	.	ID=mir-1783_1
scaffold6866	.	microRNA	48325	48421	.	-	.	ID=mir-1786_1
Scaffold31108	.	microRNA	465	552	.	+	.	ID=mir-1787_1
scaffold24109	.	microRNA	1359	1439	.	-	.	ID=mir-1788_1
scaffold9159	.	microRNA	112759	112848	.	+	.	ID=mir-1789_1
scaffold10978	.	microRNA	140188	140271	.	-	.	ID=mir-1791_1
scaffold23811	.	microRNA	12461	12549	.	-	.	ID=mir-1794_1
scaffold22554	.	microRNA	17683	17763	.	-	.	ID=mir-18_1
scaffold6110	.	microRNA	22403	22491	.	-	.	ID=mir-18_2
scaffold21684	.	microRNA	55439	55525	.	+	.	ID=mir-1805_1
scaffold3829	.	microRNA	26723	26811	.	-	.	ID=mir-1807_1
scaffold20363	.	microRNA	13239	13321	.	+	.	ID=mir-181_1
scaffold8268	.	microRNA	2760	2843	.	+	.	ID=mir-181_2
scaffold20363	.	microRNA	14973	15056	.	+	.	ID=mir-181_3
scaffold22704	.	microRNA	82859	82929	.	-	.	ID=mir-1813_1
scaffold17722	.	microRNA	1506	1576	.	+	.	ID=mir-182_1
scaffold17722	.	microRNA	854	944	.	+	.	ID=mir-183_1
scaffold24282	.	microRNA	2259	2341	.	+	.	ID=mir-184_1
scaffold18752	.	microRNA	1753	1814	.	+	.	ID=mir-1843_1
scaffold7759	.	microRNA	28450	28533	.	+	.	ID=mir-187_1
scaffold4497	.	microRNA	12270	12336	.	+	.	ID=mir-1898_1
scaffold22554	.	microRNA	17361	17436	.	-	.	ID=mir-19_1
scaffold6110	.	microRNA	22269	22345	.	-	.	ID=mir-19_2
scaffold6110	.	microRNA	21961	22042	.	-	.	ID=mir-19_3
scaffold8073	.	microRNA	20942	21025	.	-	.	ID=mir-190_1
scaffold5918	.	microRNA	5092	5164	.	-	.	ID=mir-1902_1
scaffold29691	.	microRNA	5800	5877	.	+	.	ID=mir-1905_1
C14273057	.	microRNA	30	109	.	-	.	ID=mir-1905_2
scaffold19888	.	microRNA	499	569	.	+	.	ID=mir-1905_3
scaffold32391	.	microRNA	1032	1113	.	+	.	ID=mir-193_1
scaffold15869	.	microRNA	60342	60417	.	+	.	ID=mir-194_1
scaffold17604	.	microRNA	6778	6862	.	+	.	ID=mir-196_1
scaffold27761	.	microRNA	12456	12540	.	+	.	ID=mir-196_2
scaffold33357	.	microRNA	7209	7293	.	-	.	ID=mir-196_3
scaffold14391	.	microRNA	11981	12068	.	-	.	ID=mir-199_1
scaffold14681	.	microRNA	99410	99499	.	+	.	ID=mir-199_2
scaffold20667	.	microRNA	43511	43598	.	-	.	ID=mir-199_3
scaffold22554	.	microRNA	17483	17568	.	-	.	ID=mir-20_1
scaffold6110	.	microRNA	22090	22175	.	-	.	ID=mir-20_2
scaffold7937	.	microRNA	64868	64951	.	+	.	ID=mir-200_1
scaffold7937	.	microRNA	62494	62570	.	+	.	ID=mir-200_2
scaffold7486	.	microRNA	11917	12001	.	-	.	ID=mir-202_1
scaffold2123	.	microRNA	127382	127473	.	-	.	ID=mir-204_1
scaffold17777	.	microRNA	43653	43742	.	-	.	ID=mir-204_2
scaffold12368	.	microRNA	9017	9091	.	-	.	ID=mir-205_1
scaffold16864	.	microRNA	14430	14515	.	-	.	ID=mir-205_2
scaffold17747	.	microRNA	209360	209438	.	+	.	ID=mir-206_1
scaffold1208	.	microRNA	67458	67552	.	+	.	ID=mir-21_1
scaffold33507	.	microRNA	26740	26832	.	+	.	ID=mir-2131_1
scaffold14681	.	microRNA	105409	105516	.	+	.	ID=mir-214_1
scaffold15869	.	microRNA	60657	60749	.	+	.	ID=mir-215_1
scaffold17973	.	microRNA	25670	25756	.	-	.	ID=mir-216_1
scaffold11091	.	microRNA	60877	60957	.	+	.	ID=mir-216_2
scaffold17973	.	microRNA	22689	22788	.	-	.	ID=mir-217_1
scaffold4396	.	microRNA	97703	97796	.	+	.	ID=mir-218_1
scaffold2633	.	microRNA	39683	39777	.	+	.	ID=mir-218_2
scaffold18386	.	microRNA	41032	41199	.	+	.	ID=mir-2188_1
C14305573	.	microRNA	7	50	.	+	.	ID=mir-22_1
scaffold9616	.	microRNA	21054	21146	.	+	.	ID=mir-221_1
scaffold9616	.	microRNA	20528	20618	.	+	.	ID=mir-222_1
scaffold19332	.	microRNA	34704	34787	.	+	.	ID=mir-222_2
scaffold24307	.	microRNA	5924	6019	.	-	.	ID=mir-223_1
C14320777	.	microRNA	18	88	.	-	.	ID=mir-23_1
scaffold2240	.	microRNA	31974	32050	.	+	.	ID=mir-23_2
scaffold8953	.	microRNA	36445	36507	.	-	.	ID=mir-2404_1
scaffold8953	.	microRNA	39860	39921	.	-	.	ID=mir-2404_2
scaffold27597	.	microRNA	78901	78982	.	-	.	ID=mir-26_1
scaffold22613	.	microRNA	797	880	.	+	.	ID=mir-26_2
scaffold2240	.	microRNA	32190	32277	.	+	.	ID=mir-27_1
scaffold6181	.	microRNA	90457	90537	.	+	.	ID=mir-29_1
scaffold4281	.	microRNA	75761	75842	.	-	.	ID=mir-29_2
scaffold17793	.	microRNA	5730	5801	.	-	.	ID=mir-2954_1
scaffold29639	.	microRNA	1150	1265	.	+	.	ID=mir-2955_1
scaffold12989	.	microRNA	41079	41141	.	+	.	ID=mir-2967_1
scaffold21462	.	microRNA	73	157	.	+	.	ID=mir-2968_1
scaffold12043	.	microRNA	35322	35424	.	-	.	ID=mir-2972_1
scaffold15545	.	microRNA	64434	64520	.	-	.	ID=mir-2977_1
scaffold20641	.	microRNA	5932	6025	.	-	.	ID=mir-2984_1
scaffold2284	.	microRNA	79648	79728	.	-	.	ID=mir-2985_1
scaffold15676	.	microRNA	27164	27239	.	-	.	ID=mir-2985_2
scaffold33070	.	microRNA	66258	66340	.	-	.	ID=mir-2985_3
scaffold21995	.	microRNA	21843	21924	.	-	.	ID=mir-2989_1
scaffold10659	.	microRNA	8977	9047	.	+	.	ID=mir-2995_1
scaffold10659	.	microRNA	12337	12401	.	+	.	ID=mir-2995_2
scaffold7366	.	microRNA	8093	8174	.	-	.	ID=mir-30_1
scaffold5598	.	microRNA	16809	16881	.	-	.	ID=mir-30_2
scaffold21426	.	microRNA	9060	9142	.	-	.	ID=mir-30_3
scaffold7366	.	microRNA	31988	32063	.	-	.	ID=mir-30_4
scaffold21426	.	microRNA	11437	11513	.	-	.	ID=mir-30_5
scaffold11224	.	microRNA	7267	7350	.	-	.	ID=mir-301_1
scaffold8513	.	microRNA	32444	32527	.	-	.	ID=mir-301_2
scaffold35190	.	microRNA	9319	9381	.	-	.	ID=mir-302_1
scaffold35190	.	microRNA	8874	8941	.	-	.	ID=mir-302_2
scaffold35190	.	microRNA	9551	9618	.	-	.	ID=mir-302_3
scaffold35190	.	microRNA	9106	9173	.	-	.	ID=mir-302_4
scaffold27772	.	microRNA	3565	3630	.	-	.	ID=mir-3064_1
scaffold16065	.	microRNA	13950	14016	.	+	.	ID=mir-3084_1
scaffold7139	.	microRNA	16985	17072	.	+	.	ID=mir-31_1
scaffold8701	.	microRNA	117468	117537	.	-	.	ID=mir-32_1
scaffold20820	.	microRNA	19975	20043	.	+	.	ID=mir-33_1
scaffold35408	.	microRNA	13822	13896	.	+	.	ID=mir-338_1
scaffold20251	.	microRNA	7268	7338	.	-	.	ID=mir-34_1
scaffold20251	.	microRNA	7943	8019	.	-	.	ID=mir-34_2
scaffold6594	.	microRNA	7971	8060	.	-	.	ID=mir-34_3
scaffold16113	.	microRNA	10188	10276	.	-	.	ID=mir-3528_1
scaffold28290	.	microRNA	14400	14484	.	-	.	ID=mir-3529_1
scaffold760	.	microRNA	24557	24630	.	-	.	ID=mir-3530_1
scaffold14876	.	microRNA	48337	48422	.	-	.	ID=mir-3531_1
scaffold3626	.	microRNA	40945	41024	.	-	.	ID=mir-3532_1
Scaffold27784	.	microRNA	5663	5746	.	-	.	ID=mir-3533_1
scaffold20353	.	microRNA	2789	2869	.	-	.	ID=mir-3535_1
scaffold8350	.	microRNA	7638	7713	.	-	.	ID=mir-3536_1
scaffold4117	.	microRNA	36667	36738	.	-	.	ID=mir-3538_1
scaffold4281	.	microRNA	74704	74803	.	+	.	ID=mir-3556_1
scaffold6181	.	microRNA	91307	91404	.	-	.	ID=mir-3556_2
scaffold8268	.	microRNA	2573	2668	.	-	.	ID=mir-3570_1
scaffold29750	.	microRNA	15700	15799	.	-	.	ID=mir-3582_1
scaffold3412	.	microRNA	40920	41024	.	-	.	ID=mir-3588_1
scaffold4072	.	microRNA	98436	98524	.	+	.	ID=let-7_9
scaffold12890	.	microRNA	7982	8073	.	+	.	ID=let-7_10
scaffold28901	.	microRNA	16966	17047	.	+	.	ID=let-7_11
scaffold10164	.	microRNA	1328	1412	.	+	.	ID=mir-3607_1
scaffold10164	.	microRNA	316	422	.	+	.	ID=mir-3607_2
scaffold6931	.	microRNA	24501	24587	.	-	.	ID=mir-3618_1
scaffold22554	.	microRNA	17046	17132	.	-	.	ID=mir-363_1
Scaffold32661	.	microRNA	4442	4531	.	-	.	ID=mir-365_1
scaffold32391	.	microRNA	6553	6641	.	+	.	ID=mir-365_2
scaffold1642	.	microRNA	1439	1528	.	+	.	ID=mir-3662_1
scaffold25337	.	microRNA	132533	132642	.	-	.	ID=mir-3666_1
scaffold35190	.	microRNA	8684	8751	.	-	.	ID=mir-367_1
scaffold6905	.	microRNA	12485	12553	.	-	.	ID=mir-375_1
scaffold29237	.	microRNA	19887	19959	.	+	.	ID=mir-383_1
scaffold7937	.	microRNA	67647	67726	.	+	.	ID=mir-429_1
scaffold26883	.	microRNA	4617	4679	.	-	.	ID=mir-4468_1
scaffold15692	.	microRNA	2124	2205	.	+	.	ID=mir-449_1
scaffold15692	.	microRNA	1958	2038	.	+	.	ID=mir-449_2
scaffold15692	.	microRNA	1003	1089	.	+	.	ID=mir-449_3
scaffold11224	.	microRNA	668	766	.	-	.	ID=mir-454_1
scaffold33640	.	microRNA	23830	23915	.	-	.	ID=mir-455_1
scaffold6786	.	microRNA	132520	132602	.	-	.	ID=mir-456_1
scaffold24754	.	microRNA	29120	29208	.	+	.	ID=mir-458_1
scaffold2915	.	microRNA	145779	145860	.	-	.	ID=mir-460_1
scaffold4339	.	microRNA	18392	18476	.	+	.	ID=mir-460_2
scaffold34817	.	microRNA	847	922	.	+	.	ID=mir-4677_1
scaffold13877	.	microRNA	32611	32714	.	-	.	ID=mir-4732_1
scaffold9743	.	microRNA	3077	3170	.	-	.	ID=mir-489_1
scaffold2710	.	microRNA	113931	114021	.	-	.	ID=mir-490_1
scaffold22757	.	microRNA	12378	12458	.	-	.	ID=mir-499_1
scaffold27772	.	microRNA	3992	4097	.	-	.	ID=mir-5047_1
scaffold5795	.	microRNA	98396	98483	.	-	.	ID=mir-551_1
scaffold23990	.	microRNA	11114	11187	.	-	.	ID=mir-551_2
scaffold14975	.	microRNA	29191	29279	.	-	.	ID=mir-599_1
scaffold15853	.	microRNA	1108	1158	.	-	.	ID=mir-6087_1
scaffold10328	.	microRNA	13169	13260	.	-	.	ID=mir-6340_1
scaffold28718	.	microRNA	65305	65369	.	-	.	ID=mir-6506_1
scaffold35456	.	microRNA	8191	8278	.	-	.	ID=mir-6516_1
scaffold23894	.	microRNA	7020	7145	.	+	.	ID=mir-6542_1
scaffold12593	.	microRNA	31711	31813	.	+	.	ID=mir-6549_1
scaffold26064	.	microRNA	1975	2054	.	+	.	ID=mir-6550_1
scaffold4809	.	microRNA	28011	28105	.	-	.	ID=mir-6554_1
scaffold1494	.	microRNA	25078	25199	.	+	.	ID=mir-6558_1
scaffold9800	.	microRNA	23553	23652	.	+	.	ID=mir-6559_1
scaffold9893	.	microRNA	9321	9412	.	+	.	ID=mir-6565_1
scaffold8504	.	microRNA	70323	70411	.	+	.	ID=mir-6570_1
scaffold1962	.	microRNA	11656	11755	.	+	.	ID=mir-6571_1
scaffold1628	.	microRNA	18168	18275	.	-	.	ID=mir-6572_1
scaffold2066	.	microRNA	9136	9254	.	+	.	ID=mir-6573_1
scaffold2145	.	microRNA	8265	8358	.	+	.	ID=mir-6578_1
scaffold11772	.	microRNA	56131	56229	.	-	.	ID=mir-6580_1
scaffold7845	.	microRNA	951	1048	.	-	.	ID=mir-6581_1
scaffold5863	.	microRNA	13255	13363	.	-	.	ID=mir-6584_1
scaffold8618	.	microRNA	3708	3808	.	-	.	ID=mir-6587_1
scaffold24067	.	microRNA	9077	9184	.	+	.	ID=mir-6604_1
scaffold12950	.	microRNA	48689	48778	.	-	.	ID=mir-6610_1
scaffold33479	.	microRNA	8093	8196	.	+	.	ID=mir-6611_1
scaffold19408	.	microRNA	66395	66503	.	-	.	ID=mir-6623_1
scaffold5244	.	microRNA	55298	55407	.	-	.	ID=mir-6626_1
scaffold22052	.	microRNA	12766	12871	.	-	.	ID=mir-6629_1
scaffold3922	.	microRNA	45952	46051	.	-	.	ID=mir-6647_1
scaffold13934	.	microRNA	5166	5273	.	-	.	ID=mir-6659_1
scaffold17361	.	microRNA	16202	16300	.	-	.	ID=mir-6665_1
scaffold15280	.	microRNA	12795	12902	.	-	.	ID=mir-6673_1
scaffold1444	.	microRNA	39254	39361	.	-	.	ID=mir-6681_1
scaffold4251	.	microRNA	7895	8001	.	+	.	ID=mir-6682_1
scaffold21767	.	microRNA	19556	19664	.	+	.	ID=mir-6683_1
scaffold14031	.	microRNA	17994	18102	.	-	.	ID=mir-6692_1
scaffold24034	.	microRNA	3487	3582	.	-	.	ID=mir-6693_1
scaffold2344	.	microRNA	87920	88029	.	+	.	ID=mir-6694_1
scaffold3638	.	microRNA	21201	21307	.	-	.	ID=mir-6698_1
scaffold29832	.	microRNA	22556	22655	.	+	.	ID=mir-6701_1
scaffold3142	.	microRNA	13004	13119	.	-	.	ID=mir-6705_1
scaffold8820	.	microRNA	42698	42804	.	-	.	ID=mir-6710_1
scaffold22302	.	microRNA	11585	11691	.	+	.	ID=mir-6714_1
scaffold29423	.	microRNA	6279	6377	.	+	.	ID=mir-684_1
scaffold20523	.	microRNA	5348	5438	.	-	.	ID=mir-7_1
scaffold23014	.	microRNA	17326	17423	.	+	.	ID=mir-7_2
Scaffold13095	.	microRNA	5644	5745	.	-	.	ID=mir-703_1
scaffold12698	.	microRNA	19496	19602	.	+	.	ID=mir-719_1
scaffold26131	.	microRNA	11058	11145	.	-	.	ID=mir-737_1
scaffold1509	.	microRNA	24132	24206	.	+	.	ID=mir-757_1
scaffold6259	.	microRNA	10146	10241	.	-	.	ID=mir-759_1
scaffold5424	.	microRNA	106469	106547	.	-	.	ID=mir-802_1
scaffold14975	.	microRNA	29351	29426	.	-	.	ID=mir-875_1
scaffold25068	.	microRNA	498	580	.	+	.	ID=mir-9_1
scaffold20994	.	microRNA	1726	1810	.	-	.	ID=mir-9_2
scaffold17320	.	microRNA	11326	11412	.	-	.	ID=mir-9_3
scaffold6110	.	microRNA	21848	21923	.	-	.	ID=mir-92_1
scaffold22554	.	microRNA	17192	17269	.	-	.	ID=mir-92_2
scaffold17722	.	microRNA	977	1063	.	+	.	ID=mir-96_1
scaffold3412	.	microRNA	5391	5462	.	+	.	ID=mir-99_1
