Scaffold161	.	microRNA	615466	615555	.	-	.	ID=let-7_1
Scaffold161	.	microRNA	615919	616004	.	-	.	ID=let-7_2
Scaffold254	.	microRNA	293290	293375	.	+	.	ID=let-7_3
Scaffold33	.	microRNA	2348956	2349041	.	+	.	ID=let-7_4
Scaffold241	.	microRNA	6277532	6277609	.	+	.	ID=let-7_5
Scaffold272	.	microRNA	628921	629013	.	+	.	ID=let-7_6
Scaffold33	.	microRNA	2348749	2348832	.	+	.	ID=let-7_7
Scaffold334	.	microRNA	922526	922610	.	-	.	ID=let-7_8
Scaffold8	.	microRNA	3408975	3409044	.	-	.	ID=mir-1_1
Scaffold522	.	microRNA	3523138	3523221	.	+	.	ID=mir-1_2
Scaffold177	.	microRNA	1542545	1542628	.	-	.	ID=mir-1_3
Scaffold273	.	microRNA	8154681	8154782	.	-	.	ID=mir-10_1
C13474319	.	microRNA	203	300	.	-	.	ID=mir-10_2
Scaffold5426	.	microRNA	2508	2589	.	-	.	ID=mir-10_3
Scaffold434	.	microRNA	701010	701054	.	-	.	ID=mir-10_4
Scaffold267	.	microRNA	1203350	1203428	.	-	.	ID=mir-100_1
Scaffold1191	.	microRNA	1689000	1689078	.	-	.	ID=mir-101_1
Scaffold32	.	microRNA	3308589	3308666	.	+	.	ID=mir-101_2
Scaffold37	.	microRNA	1168118	1168199	.	+	.	ID=mir-103_1
Scaffold67	.	microRNA	4072413	4072494	.	-	.	ID=mir-103_2
Scaffold154	.	microRNA	9080482	9080552	.	+	.	ID=mir-106_1
Scaffold110	.	microRNA	4528029	4528110	.	+	.	ID=mir-107_1
C13137873	.	microRNA	152	198	.	-	.	ID=mir-124_1
C12929323	.	microRNA	51	122	.	+	.	ID=mir-124_2
C12794996	.	microRNA	27	100	.	+	.	ID=mir-124_3
Scaffold393	.	microRNA	591582	591668	.	+	.	ID=mir-124_4
Scaffold8	.	microRNA	5121773	5121853	.	+	.	ID=mir-124_5
C13013965	.	microRNA	88	144	.	+	.	ID=mir-1244_1
C12840135	.	microRNA	50	106	.	+	.	ID=mir-1244_2
Scaffold26	.	microRNA	1376495	1376574	.	-	.	ID=mir-1244_3
Scaffold19	.	microRNA	25093	25193	.	+	.	ID=mir-1248_1
Scaffold267	.	microRNA	1173305	1173390	.	-	.	ID=mir-125_1
Scaffold122	.	microRNA	3675254	3675344	.	-	.	ID=mir-126_1
Scaffold44	.	microRNA	3189504	3189584	.	-	.	ID=mir-128_1
Scaffold22	.	microRNA	2972027	2972106	.	+	.	ID=mir-128_2
Scaffold110	.	microRNA	1228172	1228257	.	-	.	ID=mir-1287_1
C13353939	.	microRNA	142	221	.	+	.	ID=mir-129_1
Scaffold230	.	microRNA	4566602	4566685	.	+	.	ID=mir-130_1
Scaffold210	.	microRNA	15605176	15605254	.	+	.	ID=mir-130_2
Scaffold210	.	microRNA	14440382	14440453	.	-	.	ID=mir-1306_1
Scaffold85	.	microRNA	2076124	2076216	.	+	.	ID=mir-1329_1
Scaffold155	.	microRNA	6831235	6831316	.	+	.	ID=mir-133_1
Scaffold522	.	microRNA	3536099	3536183	.	+	.	ID=mir-133_2
Scaffold8	.	microRNA	3408809	3408888	.	-	.	ID=mir-133_3
Scaffold272	.	microRNA	603814	603897	.	+	.	ID=mir-135_1
Scaffold163	.	microRNA	4372218	4372308	.	+	.	ID=mir-135_2
Scaffold415	.	microRNA	765875	765961	.	+	.	ID=mir-135_3
Scaffold66	.	microRNA	11146592	11146689	.	-	.	ID=mir-137_1
Scaffold164	.	microRNA	290677	290753	.	+	.	ID=mir-138_1
Scaffold56	.	microRNA	2771042	2771124	.	+	.	ID=mir-138_2
Scaffold129	.	microRNA	562960	563047	.	-	.	ID=mir-1388_1
Scaffold231	.	microRNA	122866	122932	.	+	.	ID=mir-139_1
Scaffold45	.	microRNA	1412392	1412491	.	+	.	ID=mir-1397_1
Scaffold42	.	microRNA	1145822	1145912	.	-	.	ID=mir-140_1
Scaffold749	.	microRNA	1782013	1782096	.	+	.	ID=mir-1416_1
Scaffold84	.	microRNA	5798772	5798857	.	+	.	ID=mir-142_1
Scaffold168	.	microRNA	2430382	2430468	.	+	.	ID=mir-143_1
Scaffold68	.	microRNA	1859009	1859080	.	+	.	ID=mir-1434_1
Scaffold75	.	microRNA	190399	190477	.	+	.	ID=mir-144_1
Scaffold168	.	microRNA	2430816	2430897	.	+	.	ID=mir-145_1
Scaffold28	.	microRNA	7349458	7349564	.	+	.	ID=mir-1451_1
Scaffold798	.	microRNA	1434664	1434734	.	-	.	ID=mir-1452_1
Scaffold101	.	microRNA	8422108	8422205	.	-	.	ID=mir-1454_1
Scaffold67	.	microRNA	405696	405793	.	+	.	ID=mir-146_1
Scaffold11	.	microRNA	34733	34824	.	+	.	ID=mir-146_2
Scaffold37	.	microRNA	864163	864262	.	+	.	ID=mir-146_3
Scaffold16	.	microRNA	1753222	1753319	.	+	.	ID=mir-1460_1
Scaffold122	.	microRNA	4287786	4287884	.	+	.	ID=mir-1465_1
Scaffold36	.	microRNA	11990381	11990460	.	-	.	ID=mir-147_1
Scaffold164	.	microRNA	9671361	9671447	.	+	.	ID=mir-148_1
Scaffold648	.	microRNA	11213	11294	.	-	.	ID=mir-148_2
Scaffold169	.	microRNA	280879	280941	.	+	.	ID=mir-148_3
Scaffold92	.	microRNA	3912263	3912346	.	+	.	ID=mir-15_1
Scaffold313	.	microRNA	2848534	2848619	.	+	.	ID=mir-15_2
Scaffold154	.	microRNA	8979533	8979615	.	+	.	ID=mir-15_3
Scaffold1	.	microRNA	7387482	7387569	.	+	.	ID=mir-153_1
Scaffold943	.	microRNA	997109	997194	.	+	.	ID=mir-153_2
Scaffold7	.	microRNA	3851608	3851703	.	+	.	ID=mir-1550_1
Scaffold105	.	microRNA	8177786	8177872	.	+	.	ID=mir-1551_1
Scaffold138	.	microRNA	4560057	4560139	.	+	.	ID=mir-1552_1
Scaffold46	.	microRNA	2740320	2740407	.	+	.	ID=mir-1555_1
Scaffold272	.	microRNA	1430793	1430859	.	+	.	ID=mir-1563_1
Scaffold31	.	microRNA	374400	374490	.	+	.	ID=mir-1572_1
Scaffold207	.	microRNA	6082374	6082445	.	+	.	ID=mir-1574_1
Scaffold340	.	microRNA	2300101	2300197	.	-	.	ID=mir-1590_1
Scaffold16	.	microRNA	3033975	3034064	.	-	.	ID=mir-1596_1
Scaffold177	.	microRNA	2941128	2941200	.	-	.	ID=mir-1597_1
Scaffold313	.	microRNA	2848709	2848793	.	+	.	ID=mir-16_1
Scaffold154	.	microRNA	8980014	8980099	.	+	.	ID=mir-16_2
Scaffold92	.	microRNA	3912406	3912490	.	+	.	ID=mir-16_3
Scaffold224	.	microRNA	2098658	2098750	.	+	.	ID=mir-1609_1
Scaffold99	.	microRNA	2593688	2593769	.	-	.	ID=mir-1617_1
Scaffold66	.	microRNA	4395644	4395731	.	-	.	ID=mir-1620_1
Scaffold164	.	microRNA	868590	868683	.	+	.	ID=mir-1622_1
Scaffold16	.	microRNA	3154899	3154991	.	-	.	ID=mir-1626_1
Scaffold53	.	microRNA	5920	5973	.	-	.	ID=mir-1630_1
Scaffold967	.	microRNA	93077	93172	.	+	.	ID=mir-1640_1
Scaffold435	.	microRNA	1279820	1279911	.	+	.	ID=mir-1650_1
Scaffold287	.	microRNA	338146	338228	.	+	.	ID=mir-1651_1
Scaffold23	.	microRNA	1559519	1559618	.	-	.	ID=mir-1655_1
Scaffold505	.	microRNA	904385	904445	.	+	.	ID=mir-1661_1
Scaffold159	.	microRNA	2470961	2471033	.	-	.	ID=mir-1662_1
Scaffold66	.	microRNA	2962446	2962520	.	-	.	ID=mir-1665_1
Scaffold528	.	microRNA	1820848	1820937	.	-	.	ID=mir-1676_1
Scaffold108	.	microRNA	482353	482442	.	-	.	ID=mir-1679_1
Scaffold109	.	microRNA	2846270	2846364	.	+	.	ID=mir-1683_1
Scaffold555	.	microRNA	3025556	3025644	.	+	.	ID=mir-1687_1
Scaffold84	.	microRNA	5651466	5651556	.	+	.	ID=mir-1698_1
Scaffold284	.	microRNA	272876	272960	.	+	.	ID=mir-17_1
Scaffold138	.	microRNA	7879419	7879515	.	+	.	ID=mir-1700_1
Scaffold528	.	microRNA	2892724	2892811	.	+	.	ID=mir-1703_1
Scaffold122	.	microRNA	5185514	5185602	.	-	.	ID=mir-1705_1
Scaffold90	.	microRNA	3801615	3801710	.	-	.	ID=mir-1707_1
Scaffold231	.	microRNA	1233934	1234032	.	+	.	ID=mir-1708_1
Scaffold60	.	microRNA	7599342	7599423	.	+	.	ID=mir-1709_1
Scaffold273	.	microRNA	8149848	8149945	.	-	.	ID=mir-1713_1
Scaffold65	.	microRNA	402997	403094	.	+	.	ID=mir-1713_2
Scaffold2	.	microRNA	6750559	6750656	.	+	.	ID=mir-1715_1
Scaffold54	.	microRNA	246	336	.	-	.	ID=mir-1717_1
Scaffold36	.	microRNA	8991376	8991440	.	+	.	ID=mir-1720_1
Scaffold36	.	microRNA	3472237	3472323	.	+	.	ID=mir-1722_1
Scaffold468	.	microRNA	985423	985526	.	+	.	ID=mir-1723_1
Scaffold334	.	microRNA	685969	686070	.	-	.	ID=mir-1727_1
Scaffold286	.	microRNA	408443	408538	.	+	.	ID=mir-1728_1
Scaffold210	.	microRNA	15140384	15140485	.	-	.	ID=mir-1729_1
Scaffold7	.	microRNA	1083300	1083400	.	-	.	ID=mir-1731_1
Scaffold614	.	microRNA	54670	54738	.	+	.	ID=mir-1735_1
Scaffold71	.	microRNA	553532	553629	.	-	.	ID=mir-1740_1
Scaffold265	.	microRNA	822963	823033	.	+	.	ID=mir-1741_1
Scaffold36	.	microRNA	12861035	12861114	.	-	.	ID=mir-1744_1
Scaffold286	.	microRNA	899508	899586	.	-	.	ID=mir-1750_1
Scaffold26	.	microRNA	1024411	1024500	.	+	.	ID=mir-1755_1
Scaffold48	.	microRNA	7619007	7619092	.	-	.	ID=mir-1759_1
Scaffold210	.	microRNA	8350467	8350579	.	-	.	ID=mir-1764_1
Scaffold98	.	microRNA	1364869	1364964	.	+	.	ID=mir-1766_1
Scaffold108	.	microRNA	20293782	20293882	.	+	.	ID=mir-1776_1
Scaffold126	.	microRNA	1823713	1823785	.	+	.	ID=mir-1778_1
Scaffold292	.	microRNA	310821	310911	.	-	.	ID=mir-1779_1
Scaffold105	.	microRNA	5751968	5752052	.	-	.	ID=mir-1781_1
Scaffold48	.	microRNA	14164775	14164867	.	+	.	ID=mir-1782_1
Scaffold31	.	microRNA	1170611	1170698	.	-	.	ID=mir-1783_1
Scaffold105	.	microRNA	482714	482816	.	+	.	ID=mir-1786_1
Scaffold31	.	microRNA	1228742	1228825	.	-	.	ID=mir-1787_1
Scaffold943	.	microRNA	1250398	1250483	.	+	.	ID=mir-1788_1
Scaffold135	.	microRNA	5774306	5774396	.	-	.	ID=mir-1789_1
Scaffold135	.	microRNA	5681503	5681586	.	-	.	ID=mir-1791_1
Scaffold207	.	microRNA	1866607	1866696	.	-	.	ID=mir-1794_1
Scaffold412	.	microRNA	3313501	3313577	.	+	.	ID=mir-1795_1
Scaffold154	.	microRNA	9080632	9080712	.	+	.	ID=mir-18_1
Scaffold284	.	microRNA	273025	273113	.	+	.	ID=mir-18_2
Scaffold153	.	microRNA	2977285	2977377	.	+	.	ID=mir-1801_1
Scaffold138	.	microRNA	1718024	1718110	.	-	.	ID=mir-1805_1
Scaffold267	.	microRNA	1408584	1408672	.	-	.	ID=mir-1807_1
Scaffold239	.	microRNA	790905	790988	.	+	.	ID=mir-181_1
Scaffold122	.	microRNA	6082861	6082943	.	+	.	ID=mir-181_2
Scaffold122	.	microRNA	6084657	6084740	.	+	.	ID=mir-181_3
Scaffold2612	.	microRNA	15655	15737	.	-	.	ID=mir-181_4
C12999609	.	microRNA	10	51	.	-	.	ID=mir-181_5
Scaffold36	.	microRNA	5047409	5047482	.	-	.	ID=mir-1813_1
Scaffold56	.	microRNA	13463966	13464050	.	+	.	ID=mir-1813_2
C13384231	.	microRNA	54	125	.	+	.	ID=mir-182_1
Scaffold223	.	microRNA	335241	335331	.	-	.	ID=mir-183_1
Scaffold36	.	microRNA	503767	503849	.	-	.	ID=mir-184_1
Scaffold23	.	microRNA	2271515	2271577	.	-	.	ID=mir-1843_1
Scaffold15	.	microRNA	3590541	3590622	.	-	.	ID=mir-187_1
Scaffold414	.	microRNA	211733	211801	.	-	.	ID=mir-1898_1
Scaffold154	.	microRNA	9080954	9081029	.	+	.	ID=mir-19_1
Scaffold284	.	microRNA	273171	273247	.	+	.	ID=mir-19_2
Scaffold284	.	microRNA	273479	273560	.	+	.	ID=mir-19_3
Scaffold1020	.	microRNA	581677	581755	.	-	.	ID=mir-190_1
Scaffold207	.	microRNA	4328542	4328625	.	-	.	ID=mir-190_2
Scaffold172	.	microRNA	7402232	7402304	.	+	.	ID=mir-1902_1
Scaffold36	.	microRNA	10666335	10666413	.	+	.	ID=mir-1905_1
Scaffold443	.	microRNA	2392609	2392684	.	-	.	ID=mir-1905_2
Scaffold1020	.	microRNA	387722	387801	.	+	.	ID=mir-1905_3
Scaffold963	.	microRNA	121344	121420	.	+	.	ID=mir-1905_4
Scaffold7	.	microRNA	2346749	2346827	.	+	.	ID=mir-191_1
Scaffold2	.	microRNA	4930462	4930543	.	-	.	ID=mir-193_1
C12987851	.	microRNA	47	125	.	+	.	ID=mir-193_2
Scaffold279	.	microRNA	1214849	1214924	.	+	.	ID=mir-194_1
Scaffold907	.	microRNA	437653	437737	.	+	.	ID=mir-196_1
Scaffold434	.	microRNA	761653	761737	.	-	.	ID=mir-196_2
Scaffold164	.	microRNA	9041762	9041846	.	+	.	ID=mir-196_3
C13292459	.	microRNA	165	253	.	-	.	ID=mir-199_1
Scaffold122	.	microRNA	200981	201068	.	+	.	ID=mir-199_2
Scaffold153	.	microRNA	1852254	1852343	.	-	.	ID=mir-199_3
Scaffold154	.	microRNA	9080823	9080907	.	+	.	ID=mir-20_1
Scaffold284	.	microRNA	273341	273426	.	+	.	ID=mir-20_2
Scaffold412	.	microRNA	3673078	3673161	.	-	.	ID=mir-200_1
Scaffold412	.	microRNA	3675586	3675662	.	-	.	ID=mir-200_2
Scaffold110	.	microRNA	2145231	2145315	.	-	.	ID=mir-202_1
C12956027	.	microRNA	55	128	.	+	.	ID=mir-203_1
Scaffold749	.	microRNA	2056114	2056205	.	-	.	ID=mir-204_1
Scaffold963	.	microRNA	446076	446156	.	-	.	ID=mir-204_2
Scaffold207	.	microRNA	6082673	6082761	.	+	.	ID=mir-204_3
Scaffold223	.	microRNA	885177	885257	.	-	.	ID=mir-205_1
Scaffold33	.	microRNA	604697	604782	.	+	.	ID=mir-205_2
Scaffold155	.	microRNA	6827115	6827193	.	+	.	ID=mir-206_1
Scaffold230	.	microRNA	4332458	4332552	.	-	.	ID=mir-21_1
Scaffold3201	.	microRNA	569523	569615	.	-	.	ID=mir-2131_1
Scaffold153	.	microRNA	1846290	1846397	.	-	.	ID=mir-214_1
Scaffold279	.	microRNA	1215164	1215257	.	+	.	ID=mir-215_1
Scaffold71	.	microRNA	2423723	2423809	.	-	.	ID=mir-216_1
Scaffold71	.	microRNA	2429417	2429497	.	-	.	ID=mir-216_2
Scaffold71	.	microRNA	2420366	2420465	.	-	.	ID=mir-217_1
Scaffold78	.	microRNA	126343	126437	.	-	.	ID=mir-218_1
Scaffold67	.	microRNA	4228908	4229001	.	-	.	ID=mir-218_2
Scaffold377	.	microRNA	2258813	2258979	.	-	.	ID=mir-2188_1
C12980773	.	microRNA	28	127	.	+	.	ID=mir-219_1
Scaffold230	.	microRNA	727	813	.	+	.	ID=mir-22_1
Scaffold39	.	microRNA	1544866	1544958	.	+	.	ID=mir-221_1
Scaffold39	.	microRNA	1544359	1544447	.	+	.	ID=mir-222_1
Scaffold884	.	microRNA	38147	38233	.	-	.	ID=mir-222_2
Scaffold154	.	microRNA	289719	289815	.	+	.	ID=mir-223_1
Scaffold2569	.	microRNA	7119	7195	.	+	.	ID=mir-23_1
C13078725	.	microRNA	39	123	.	+	.	ID=mir-24_1
Scaffold6	.	microRNA	2273966	2274028	.	+	.	ID=mir-2404_1
Scaffold6	.	microRNA	2270591	2270652	.	+	.	ID=mir-2404_2
Scaffold159	.	microRNA	4129140	4129221	.	+	.	ID=mir-26_1
Scaffold943	.	microRNA	1500475	1500559	.	-	.	ID=mir-26_2
Scaffold2569	.	microRNA	7337	7423	.	+	.	ID=mir-27_1
Scaffold473	.	microRNA	2412387	2412474	.	+	.	ID=mir-27_2
Scaffold33	.	microRNA	44413	44493	.	-	.	ID=mir-29_1
Scaffold223	.	microRNA	2966042	2966123	.	+	.	ID=mir-29_2
Scaffold3201	.	microRNA	556426	556497	.	+	.	ID=mir-2954_1
Scaffold189	.	microRNA	4358737	4358851	.	-	.	ID=mir-2955_1
Scaffold943	.	microRNA	985451	985515	.	+	.	ID=mir-2965_1
Scaffold349	.	microRNA	3304454	3304516	.	-	.	ID=mir-2967_1
Scaffold29	.	microRNA	1486585	1486690	.	+	.	ID=mir-2968_1
Scaffold729	.	microRNA	908765	908849	.	+	.	ID=mir-2968_2
Scaffold7	.	microRNA	2347461	2347591	.	+	.	ID=mir-2970_1
Scaffold164	.	microRNA	290844	290947	.	+	.	ID=mir-2972_1
Scaffold60	.	microRNA	2932917	2933002	.	+	.	ID=mir-2977_1
Scaffold912	.	microRNA	414474	414554	.	+	.	ID=mir-2984_1
Scaffold108	.	microRNA	14142734	14142816	.	+	.	ID=mir-2985_1
Scaffold60	.	microRNA	7864341	7864421	.	-	.	ID=mir-2985_2
Scaffold500	.	microRNA	4334143	4334218	.	-	.	ID=mir-2985_3
Scaffold905	.	microRNA	6384	6466	.	-	.	ID=mir-2985_4
Scaffold23	.	microRNA	1692915	1692989	.	-	.	ID=mir-2989_1
Scaffold2132	.	microRNA	51977	52041	.	-	.	ID=mir-2992_1
Scaffold240	.	microRNA	1971917	1971984	.	-	.	ID=mir-2995_1
Scaffold240	.	microRNA	1975485	1975555	.	-	.	ID=mir-2995_2
Scaffold1734	.	microRNA	478226	478285	.	+	.	ID=mir-2996_1
Scaffold28	.	microRNA	14725687	14725768	.	+	.	ID=mir-30_1
Scaffold8	.	microRNA	2574410	2574492	.	-	.	ID=mir-30_2
Scaffold28	.	microRNA	14698329	14698404	.	+	.	ID=mir-30_3
Scaffold62	.	microRNA	703342	703419	.	+	.	ID=mir-30_4
Scaffold62	.	microRNA	707130	707212	.	+	.	ID=mir-30_5
Scaffold8	.	microRNA	2577123	2577200	.	-	.	ID=mir-30_6
Scaffold210	.	microRNA	15606386	15606469	.	+	.	ID=mir-301_1
Scaffold230	.	microRNA	4567705	4567788	.	+	.	ID=mir-301_2
Scaffold487	.	microRNA	202158	202225	.	-	.	ID=mir-302_1
Scaffold487	.	microRNA	202365	202432	.	-	.	ID=mir-302_2
Scaffold487	.	microRNA	202645	202707	.	-	.	ID=mir-302_3
Scaffold487	.	microRNA	202942	203009	.	-	.	ID=mir-302_4
Scaffold305	.	microRNA	3581132	3581197	.	+	.	ID=mir-3064_1
Scaffold11	.	microRNA	8290699	8290766	.	-	.	ID=mir-3084_1
Scaffold3599	.	microRNA	100063	100154	.	-	.	ID=mir-31_1
Scaffold257	.	microRNA	600800	600867	.	-	.	ID=mir-3187_1
Scaffold15	.	microRNA	2924246	2924315	.	+	.	ID=mir-32_1
Scaffold105	.	microRNA	7808058	7808123	.	-	.	ID=mir-33_1
Scaffold109	.	microRNA	3338065	3338133	.	+	.	ID=mir-33_2
Scaffold305	.	microRNA	478448	478523	.	-	.	ID=mir-338_1
Scaffold105	.	microRNA	2832965	2833039	.	+	.	ID=mir-338_2
Scaffold82	.	microRNA	244434	244504	.	+	.	ID=mir-34_1
Scaffold82	.	microRNA	243745	243826	.	+	.	ID=mir-34_2
Scaffold412	.	microRNA	4864502	4864590	.	-	.	ID=mir-34_3
Scaffold168	.	microRNA	1697954	1698099	.	+	.	ID=mir-3523_1
Scaffold122	.	microRNA	3634907	3634998	.	+	.	ID=mir-3528_1
Scaffold36	.	microRNA	8991236	8991320	.	-	.	ID=mir-3529_1
Scaffold210	.	microRNA	4012792	4012880	.	-	.	ID=mir-3530_1
Scaffold136	.	microRNA	3052462	3052543	.	-	.	ID=mir-3532_1
Scaffold105	.	microRNA	6813933	6814016	.	-	.	ID=mir-3533_1
Scaffold26	.	microRNA	1489506	1489587	.	+	.	ID=mir-3535_1
Scaffold1020	.	microRNA	608941	609012	.	+	.	ID=mir-3536_1
Scaffold109	.	microRNA	1915269	1915341	.	-	.	ID=mir-3538_1
Scaffold36	.	microRNA	11495349	11495406	.	-	.	ID=mir-3540_1
Scaffold223	.	microRNA	2967130	2967229	.	-	.	ID=mir-3556_1
Scaffold33	.	microRNA	43515	43612	.	+	.	ID=mir-3556_2
Scaffold239	.	microRNA	790717	790812	.	-	.	ID=mir-3570_1
Scaffold177	.	microRNA	1539403	1539502	.	+	.	ID=mir-3582_1
Scaffold241	.	microRNA	6311790	6311895	.	-	.	ID=mir-3588_1
Scaffold443	.	microRNA	6240	6328	.	+	.	ID=mir-3591_1
Scaffold267	.	microRNA	1194032	1194113	.	-	.	ID=let-7_9
Scaffold161	.	microRNA	614418	614509	.	-	.	ID=let-7_10
Scaffold334	.	microRNA	921648	921737	.	-	.	ID=let-7_11
Scaffold3292	.	microRNA	214092	214175	.	-	.	ID=mir-3607_1
Scaffold3292	.	microRNA	215095	215198	.	-	.	ID=mir-3607_2
Scaffold210	.	microRNA	14440683	14440769	.	-	.	ID=mir-3618_1
Scaffold154	.	microRNA	9081245	9081331	.	+	.	ID=mir-363_1
Scaffold305	.	microRNA	4209959	4210048	.	-	.	ID=mir-365_1
Scaffold2	.	microRNA	4924862	4924950	.	-	.	ID=mir-365_2
Scaffold202	.	microRNA	2092699	2092777	.	-	.	ID=mir-3651_1
Scaffold101	.	microRNA	7394156	7394245	.	+	.	ID=mir-3662_1
Scaffold14	.	microRNA	1766214	1766323	.	-	.	ID=mir-3666_1
Scaffold487	.	microRNA	201918	201984	.	-	.	ID=mir-367_1
Scaffold943	.	microRNA	1234605	1234673	.	+	.	ID=mir-375_1
Scaffold29	.	microRNA	6010838	6010910	.	-	.	ID=mir-383_1
Scaffold7	.	microRNA	2347234	2347317	.	+	.	ID=mir-425_1
Scaffold412	.	microRNA	3670219	3670299	.	-	.	ID=mir-429_1
Scaffold143	.	microRNA	821401	821463	.	+	.	ID=mir-4468_1
Scaffold775	.	microRNA	561643	561730	.	+	.	ID=mir-449_1
Scaffold775	.	microRNA	563737	563808	.	+	.	ID=mir-449_2
Scaffold775	.	microRNA	562739	562820	.	+	.	ID=mir-449_3
Scaffold775	.	microRNA	562578	562656	.	+	.	ID=mir-449_4
Scaffold75	.	microRNA	190678	190742	.	+	.	ID=mir-451_1
Scaffold210	.	microRNA	15612725	15612823	.	+	.	ID=mir-454_1
Scaffold90	.	microRNA	211410	211495	.	-	.	ID=mir-455_1
Scaffold97	.	microRNA	4440261	4440344	.	-	.	ID=mir-456_1
Scaffold168	.	microRNA	2783245	2783335	.	+	.	ID=mir-458_1
Scaffold159	.	microRNA	307778	307862	.	-	.	ID=mir-460_1
Scaffold154	.	microRNA	10750534	10750616	.	-	.	ID=mir-460_2
Scaffold10	.	microRNA	1515724	1515800	.	-	.	ID=mir-4677_1
C13271923	.	microRNA	192	265	.	+	.	ID=mir-4683_1
Scaffold273	.	microRNA	3358825	3358877	.	+	.	ID=mir-4683_2
Scaffold349	.	microRNA	4024068	4024177	.	-	.	ID=mir-4732_1
Scaffold435	.	microRNA	796630	796723	.	+	.	ID=mir-489_1
Scaffold64	.	microRNA	1855474	1855564	.	-	.	ID=mir-490_1
Scaffold209	.	microRNA	1546521	1546601	.	-	.	ID=mir-499_1
Scaffold305	.	microRNA	3580663	3580770	.	+	.	ID=mir-5047_1
Scaffold381	.	microRNA	1001027	1001115	.	+	.	ID=mir-551_1
Scaffold412	.	microRNA	1141921	1141998	.	+	.	ID=mir-551_2
Scaffold56	.	microRNA	10279895	10279984	.	-	.	ID=mir-599_1
Scaffold555	.	microRNA	418191	418281	.	+	.	ID=mir-6340_1
Scaffold105	.	microRNA	261759	261823	.	-	.	ID=mir-6506_1
Scaffold191	.	microRNA	862317	862412	.	-	.	ID=mir-6516_1
Scaffold310	.	microRNA	24875	25000	.	-	.	ID=mir-6542_1
Scaffold226	.	microRNA	884093	884198	.	-	.	ID=mir-6545_1
Scaffold32	.	microRNA	7974861	7974978	.	-	.	ID=mir-6549_1
Scaffold36	.	microRNA	1800528	1800627	.	-	.	ID=mir-6550_1
Scaffold665	.	microRNA	1747879	1747985	.	+	.	ID=mir-6554_1
Scaffold26	.	microRNA	1651208	1651327	.	-	.	ID=mir-6558_1
Scaffold138	.	microRNA	3959282	3959384	.	-	.	ID=mir-6559_1
Scaffold421	.	microRNA	441333	441425	.	+	.	ID=mir-6565_1
Scaffold6	.	microRNA	1344426	1344519	.	+	.	ID=mir-6570_1
Scaffold48	.	microRNA	9647473	9647578	.	+	.	ID=mir-6571_1
Scaffold59	.	microRNA	2236102	2236207	.	-	.	ID=mir-6572_1
Scaffold298	.	microRNA	522716	522834	.	+	.	ID=mir-6573_1
Scaffold155	.	microRNA	10052888	10052982	.	-	.	ID=mir-6578_1
Scaffold349	.	microRNA	559076	559175	.	-	.	ID=mir-6580_1
Scaffold109	.	microRNA	4584645	4584744	.	+	.	ID=mir-6581_1
Scaffold106	.	microRNA	7480418	7480526	.	-	.	ID=mir-6584_1
Scaffold99	.	microRNA	5187392	5187493	.	+	.	ID=mir-6587_1
Scaffold110	.	microRNA	1081819	1081927	.	-	.	ID=mir-6604_1
Scaffold159	.	microRNA	4531487	4531582	.	+	.	ID=mir-6610_1
Scaffold26	.	microRNA	5228027	5228141	.	+	.	ID=mir-6611_1
Scaffold526	.	microRNA	1169696	1169803	.	+	.	ID=mir-6616_1
Scaffold32	.	microRNA	7803195	7803303	.	+	.	ID=mir-6623_1
Scaffold143	.	microRNA	386103	386212	.	+	.	ID=mir-6626_1
Scaffold1506	.	microRNA	832297	832402	.	+	.	ID=mir-6632_1
Scaffold210	.	microRNA	6807024	6807108	.	-	.	ID=mir-6635_1
Scaffold8	.	microRNA	2170445	2170553	.	-	.	ID=mir-6637_1
Scaffold8	.	microRNA	2181613	2181721	.	-	.	ID=mir-6637_2
Scaffold66	.	microRNA	2875419	2875529	.	+	.	ID=mir-6647_1
Scaffold153	.	microRNA	1078297	1078401	.	+	.	ID=mir-6665_1
Scaffold893	.	microRNA	1140672	1140765	.	-	.	ID=mir-6673_1
Scaffold522	.	microRNA	3885335	3885443	.	-	.	ID=mir-6681_1
Scaffold108	.	microRNA	14083364	14083471	.	+	.	ID=mir-6682_1
Scaffold99	.	microRNA	376146	376255	.	-	.	ID=mir-6683_1
Scaffold207	.	microRNA	271027	271133	.	-	.	ID=mir-6692_1
Scaffold68	.	microRNA	474728	474830	.	+	.	ID=mir-6693_1
Scaffold141	.	microRNA	2582936	2583045	.	+	.	ID=mir-6694_1
Scaffold48	.	microRNA	13375309	13375416	.	+	.	ID=mir-6698_1
Scaffold87	.	microRNA	1485130	1485235	.	-	.	ID=mir-6701_1
Scaffold37	.	microRNA	5028064	5028179	.	+	.	ID=mir-6705_1
Scaffold738	.	microRNA	525553	525657	.	+	.	ID=mir-6710_1
Scaffold2	.	microRNA	5057396	5057502	.	-	.	ID=mir-6714_1
Scaffold499	.	microRNA	328462	328552	.	+	.	ID=mir-684_1
Scaffold1094	.	microRNA	13560	13656	.	-	.	ID=mir-7_1
C13006109	.	microRNA	100	142	.	+	.	ID=mir-7_2
Scaffold473	.	microRNA	769080	769176	.	-	.	ID=mir-7_3
Scaffold1020	.	microRNA	341113	341202	.	+	.	ID=mir-7_4
Scaffold68	.	microRNA	1228514	1228605	.	-	.	ID=mir-7_5
Scaffold28	.	microRNA	13749343	13749444	.	+	.	ID=mir-703_1
Scaffold60	.	microRNA	3028834	3028940	.	-	.	ID=mir-719_1
Scaffold26	.	microRNA	703192	703279	.	-	.	ID=mir-737_1
Scaffold98	.	microRNA	2306608	2306688	.	-	.	ID=mir-757_1
Scaffold386	.	microRNA	21736	21831	.	+	.	ID=mir-759_1
Scaffold169	.	microRNA	4683829	4683910	.	+	.	ID=mir-802_1
Scaffold56	.	microRNA	10280057	10280132	.	-	.	ID=mir-875_1
Scaffold875	.	microRNA	371921	372003	.	+	.	ID=mir-9_1
Scaffold2634	.	microRNA	10773	10857	.	-	.	ID=mir-9_2
Scaffold1020	.	microRNA	180277	180363	.	-	.	ID=mir-9_3
Scaffold284	.	microRNA	273598	273673	.	+	.	ID=mir-92_1
Scaffold154	.	microRNA	9081111	9081188	.	+	.	ID=mir-92_2
Scaffold223	.	microRNA	335122	335209	.	-	.	ID=mir-96_1
Scaffold241	.	microRNA	6276793	6276864	.	+	.	ID=mir-99_1
