scaffold368	.	microRNA	1740477	1740566	.	-	.	ID=let-7_1
scaffold870	.	microRNA	543992	544077	.	-	.	ID=let-7_2
scaffold1010	.	microRNA	536346	536430	.	+	.	ID=let-7_3
scaffold368	.	microRNA	1740912	1740996	.	-	.	ID=let-7_4
scaffold870	.	microRNA	544201	544284	.	-	.	ID=let-7_5
scaffold21	.	microRNA	6158228	6158313	.	-	.	ID=let-7_6
scaffold129	.	microRNA	1458397	1458489	.	-	.	ID=let-7_7
scaffold335	.	microRNA	877951	878028	.	+	.	ID=let-7_8
scaffold13	.	microRNA	7886906	7886989	.	+	.	ID=mir-1_1
scaffold222	.	microRNA	132741	132824	.	+	.	ID=mir-1_2
scaffold203	.	microRNA	1843140	1843241	.	-	.	ID=mir-10_1
scaffold654	.	microRNA	606266	606363	.	+	.	ID=mir-10_2
scaffold499	.	microRNA	1477211	1477290	.	+	.	ID=mir-100_1
scaffold24	.	microRNA	236979	237057	.	+	.	ID=mir-101_1
scaffold273	.	microRNA	566198	566275	.	+	.	ID=mir-101_2
scaffold33	.	microRNA	403017	403097	.	+	.	ID=mir-103_1
scaffold540	.	microRNA	1335437	1335518	.	+	.	ID=mir-103_2
scaffold388	.	microRNA	1483334	1483404	.	+	.	ID=mir-106_1
scaffold785	.	microRNA	885128	885209	.	-	.	ID=mir-107_1
scaffold65	.	microRNA	6606803	6606890	.	+	.	ID=mir-124_1
scaffold782	.	microRNA	71270	71349	.	-	.	ID=mir-1244_1
scaffold259	.	microRNA	363204	363303	.	+	.	ID=mir-1248_1
scaffold499	.	microRNA	1506594	1506679	.	+	.	ID=mir-125_1
scaffold149	.	microRNA	527220	527311	.	+	.	ID=mir-126_1
scaffold423	.	microRNA	1077435	1077515	.	+	.	ID=mir-128_1
scaffold816	.	microRNA	1280645	1280724	.	+	.	ID=mir-128_2
scaffold1832	.	microRNA	179833	179918	.	+	.	ID=mir-1287_1
scaffold381	.	microRNA	659184	659262	.	+	.	ID=mir-130_1
scaffold62	.	microRNA	1113760	1113843	.	-	.	ID=mir-130_2
scaffold282	.	microRNA	514529	514600	.	+	.	ID=mir-1306_1
scaffold268	.	microRNA	4111325	4111417	.	+	.	ID=mir-1329_1
scaffold13	.	microRNA	7899423	7899507	.	+	.	ID=mir-133_1
scaffold611	.	microRNA	253088	253169	.	-	.	ID=mir-133_2
scaffold632	.	microRNA	485496	485582	.	+	.	ID=mir-135_1
scaffold207	.	microRNA	2677388	2677478	.	+	.	ID=mir-135_2
scaffold166	.	microRNA	1075301	1075398	.	+	.	ID=mir-137_1
scaffold326	.	microRNA	2929479	2929555	.	-	.	ID=mir-138_1
scaffold848	.	microRNA	91954	92036	.	-	.	ID=mir-138_2
scaffold1621	.	microRNA	38880	38967	.	+	.	ID=mir-1388_1
scaffold29	.	microRNA	95601	95700	.	-	.	ID=mir-1397_1
scaffold216	.	microRNA	37871	37961	.	+	.	ID=mir-140_1
scaffold16	.	microRNA	2772448	2772531	.	-	.	ID=mir-1416_1
scaffold865	.	microRNA	729558	729644	.	-	.	ID=mir-143_1
scaffold475	.	microRNA	430366	430434	.	+	.	ID=mir-1434_1
C20157829	.	microRNA	1	70	.	-	.	ID=mir-145_1
scaffold606	.	microRNA	2218449	2218555	.	+	.	ID=mir-1451_1
scaffold91	.	microRNA	6655845	6655943	.	+	.	ID=mir-1454_1
scaffold33	.	microRNA	181137	181236	.	+	.	ID=mir-146_1
scaffold1261	.	microRNA	48624	48720	.	+	.	ID=mir-146_2
scaffold1108	.	microRNA	128739	128827	.	+	.	ID=mir-146_3
scaffold59	.	microRNA	6448045	6448142	.	+	.	ID=mir-1460_1
scaffold218	.	microRNA	98013	98113	.	+	.	ID=mir-1465_1
scaffold97	.	microRNA	3618062	3618141	.	+	.	ID=mir-147_1
scaffold243	.	microRNA	247414	247476	.	+	.	ID=mir-148_1
scaffold27	.	microRNA	2947789	2947872	.	+	.	ID=mir-15_1
scaffold227	.	microRNA	1017443	1017527	.	+	.	ID=mir-15_2
scaffold388	.	microRNA	1383562	1383644	.	+	.	ID=mir-15_3
scaffold110	.	microRNA	8385682	8385769	.	+	.	ID=mir-153_1
scaffold315	.	microRNA	1658521	1658616	.	+	.	ID=mir-1550_1
scaffold843	.	microRNA	183856	183940	.	+	.	ID=mir-1551_1
scaffold344	.	microRNA	1498959	1499041	.	-	.	ID=mir-1552_1
scaffold311	.	microRNA	901820	901907	.	+	.	ID=mir-1555_1
scaffold129	.	microRNA	680657	680723	.	-	.	ID=mir-1563_1
scaffold524	.	microRNA	243729	243821	.	-	.	ID=mir-1572_1
scaffold420	.	microRNA	2521721	2521792	.	-	.	ID=mir-1574_1
scaffold59	.	microRNA	7737503	7737590	.	-	.	ID=mir-1596_1
scaffold635	.	microRNA	1262288	1262360	.	-	.	ID=mir-1597_1
scaffold388	.	microRNA	1384043	1384128	.	+	.	ID=mir-16_1
scaffold227	.	microRNA	1017616	1017700	.	+	.	ID=mir-16_2
scaffold27	.	microRNA	2947932	2948016	.	+	.	ID=mir-16_3
scaffold522	.	microRNA	791719	791797	.	+	.	ID=mir-1617_1
scaffold171	.	microRNA	2370005	2370090	.	-	.	ID=mir-1620_1
scaffold326	.	microRNA	2355626	2355719	.	-	.	ID=mir-1622_1
scaffold178	.	microRNA	2254645	2254699	.	+	.	ID=mir-1630_1
scaffold1143	.	microRNA	122798	122893	.	+	.	ID=mir-1640_1
scaffold284	.	microRNA	3468603	3468692	.	+	.	ID=mir-1650_1
scaffold297	.	microRNA	292635	292734	.	-	.	ID=mir-1655_1
scaffold66	.	microRNA	2886209	2886269	.	-	.	ID=mir-1661_1
scaffold332	.	microRNA	1293969	1294041	.	+	.	ID=mir-1662_1
scaffold171	.	microRNA	906866	906940	.	-	.	ID=mir-1665_1
scaffold69	.	microRNA	330466	330553	.	+	.	ID=mir-1679_1
scaffold13	.	microRNA	3011178	3011268	.	-	.	ID=mir-1687_1
scaffold78	.	microRNA	1888717	1888801	.	+	.	ID=mir-17_1
scaffold360	.	microRNA	352304	352397	.	-	.	ID=mir-1700_1
scaffold236	.	microRNA	2585342	2585429	.	+	.	ID=mir-1703_1
scaffold450	.	microRNA	152844	152931	.	+	.	ID=mir-1705_1
scaffold228	.	microRNA	130117	130212	.	-	.	ID=mir-1707_1
scaffold265	.	microRNA	203692	203790	.	+	.	ID=mir-1708_1
scaffold105	.	microRNA	2818292	2818364	.	-	.	ID=mir-1709_1
scaffold203	.	microRNA	1838717	1838811	.	-	.	ID=mir-1713_1
scaffold317	.	microRNA	43933	44029	.	+	.	ID=mir-1715_1
scaffold127	.	microRNA	1200018	1200082	.	+	.	ID=mir-1721_1
scaffold2	.	microRNA	1434129	1434212	.	+	.	ID=mir-1722_1
scaffold326	.	microRNA	3690208	3690311	.	-	.	ID=mir-1723_1
scaffold391	.	microRNA	144802	144902	.	+	.	ID=mir-1727_1
scaffold94	.	microRNA	404119	404214	.	+	.	ID=mir-1728_1
scaffold381	.	microRNA	188610	188711	.	-	.	ID=mir-1729_1
scaffold524	.	microRNA	1692103	1692201	.	-	.	ID=mir-1731_1
scaffold856	.	microRNA	177731	177799	.	+	.	ID=mir-1735_1
scaffold867	.	microRNA	355197	355293	.	+	.	ID=mir-1740_1
scaffold94	.	microRNA	883537	883612	.	-	.	ID=mir-1750_1
scaffold202	.	microRNA	918095	918182	.	-	.	ID=mir-1755_1
scaffold67	.	microRNA	201377	201463	.	+	.	ID=mir-1759_1
scaffold888	.	microRNA	112571	112683	.	+	.	ID=mir-1764_1
scaffold26	.	microRNA	1921141	1921233	.	+	.	ID=mir-1766_1
scaffold46	.	microRNA	2242749	2242847	.	-	.	ID=mir-1776_1
scaffold189	.	microRNA	2083170	2083241	.	-	.	ID=mir-1778_1
scaffold444	.	microRNA	1385336	1385426	.	+	.	ID=mir-1779_1
scaffold204	.	microRNA	3671886	3671975	.	-	.	ID=mir-1781_1
scaffold204	.	microRNA	1675459	1675551	.	+	.	ID=mir-1782_1
scaffold846	.	microRNA	555935	556025	.	-	.	ID=mir-1783_1
scaffold245	.	microRNA	6510780	6510886	.	+	.	ID=mir-1786_1
scaffold846	.	microRNA	611742	611833	.	-	.	ID=mir-1787_1
scaffold301	.	microRNA	1004585	1004674	.	+	.	ID=mir-1789_1
scaffold301	.	microRNA	1095532	1095615	.	+	.	ID=mir-1791_1
scaffold195	.	microRNA	2114425	2114513	.	-	.	ID=mir-1794_1
scaffold388	.	microRNA	1483485	1483565	.	+	.	ID=mir-18_1
scaffold78	.	microRNA	1888871	1888959	.	+	.	ID=mir-18_2
scaffold127	.	microRNA	2772046	2772139	.	+	.	ID=mir-1801_1
scaffold82	.	microRNA	68081	68167	.	+	.	ID=mir-1805_1
scaffold499	.	microRNA	1277504	1277592	.	+	.	ID=mir-1807_1
scaffold860	.	microRNA	86487	86569	.	+	.	ID=mir-181_1
scaffold860	.	microRNA	88285	88368	.	+	.	ID=mir-181_2
scaffold44	.	microRNA	2492936	2493019	.	+	.	ID=mir-181_3
scaffold297	.	microRNA	952534	952592	.	-	.	ID=mir-1843_1
scaffold147	.	microRNA	28738	28821	.	+	.	ID=mir-187_1
scaffold99	.	microRNA	714058	714127	.	-	.	ID=mir-1898_1
scaffold388	.	microRNA	1483813	1483888	.	+	.	ID=mir-19_1
scaffold78	.	microRNA	1889017	1889093	.	+	.	ID=mir-19_2
scaffold78	.	microRNA	1889320	1889401	.	+	.	ID=mir-19_3
C20322525	.	microRNA	6	84	.	-	.	ID=mir-190_1
scaffold969	.	microRNA	1365874	1365957	.	+	.	ID=mir-190_2
scaffold385	.	microRNA	2766104	2766176	.	+	.	ID=mir-1902_1
scaffold7	.	microRNA	46838	46915	.	-	.	ID=mir-1905_1
scaffold1630	.	microRNA	75097	75177	.	-	.	ID=mir-1905_2
scaffold795	.	microRNA	253987	254063	.	+	.	ID=mir-1905_3
scaffold245	.	microRNA	5182449	5182530	.	-	.	ID=mir-193_1
scaffold592	.	microRNA	253978	254053	.	+	.	ID=mir-194_1
scaffold7	.	microRNA	4710672	4710755	.	+	.	ID=mir-196_1
scaffold654	.	microRNA	549137	549221	.	+	.	ID=mir-196_2
scaffold127	.	microRNA	1641931	1642020	.	-	.	ID=mir-199_1
scaffold90	.	microRNA	3058133	3058220	.	-	.	ID=mir-199_2
scaffold388	.	microRNA	1483682	1483767	.	+	.	ID=mir-20_1
scaffold78	.	microRNA	1889183	1889268	.	+	.	ID=mir-20_2
scaffold468	.	microRNA	288867	288950	.	-	.	ID=mir-200_1
scaffold468	.	microRNA	291204	291280	.	-	.	ID=mir-200_2
scaffold451	.	microRNA	490720	490804	.	+	.	ID=mir-202_1
scaffold16	.	microRNA	2471318	2471409	.	+	.	ID=mir-204_1
scaffold420	.	microRNA	2521404	2521492	.	-	.	ID=mir-204_2
scaffold37	.	microRNA	367924	368002	.	-	.	ID=mir-205_1
scaffold767	.	microRNA	600855	600940	.	+	.	ID=mir-205_2
scaffold611	.	microRNA	257393	257470	.	-	.	ID=mir-206_1
scaffold62	.	microRNA	1337590	1337683	.	+	.	ID=mir-21_1
scaffold601	.	microRNA	503586	503677	.	-	.	ID=mir-2131_1
scaffold127	.	microRNA	1635933	1636040	.	-	.	ID=mir-214_1
scaffold592	.	microRNA	254297	254389	.	+	.	ID=mir-215_1
scaffold192	.	microRNA	755920	756006	.	-	.	ID=mir-216_1
scaffold192	.	microRNA	761726	761806	.	-	.	ID=mir-216_2
scaffold192	.	microRNA	751538	751634	.	-	.	ID=mir-217_1
scaffold540	.	microRNA	1183615	1183708	.	+	.	ID=mir-218_1
scaffold73	.	microRNA	3078386	3078480	.	-	.	ID=mir-218_2
scaffold597	.	microRNA	189985	190152	.	+	.	ID=mir-2188_1
scaffold42	.	microRNA	1882068	1882160	.	-	.	ID=mir-221_1
scaffold42	.	microRNA	1882583	1882672	.	-	.	ID=mir-222_1
scaffold388	.	microRNA	3888645	3888732	.	-	.	ID=mir-222_2
scaffold159	.	microRNA	312156	312252	.	+	.	ID=mir-223_1
scaffold75	.	microRNA	191519	191596	.	-	.	ID=mir-23_1
scaffold1	.	microRNA	5461990	5462052	.	-	.	ID=mir-2404_1
scaffold1	.	microRNA	5465405	5465466	.	-	.	ID=mir-2404_2
scaffold949	.	microRNA	348008	348089	.	+	.	ID=mir-26_1
scaffold75	.	microRNA	191270	191357	.	-	.	ID=mir-27_1
scaffold767	.	microRNA	30011	30091	.	-	.	ID=mir-29_1
scaffold221	.	microRNA	989156	989237	.	+	.	ID=mir-29_2
scaffold601	.	microRNA	492281	492352	.	+	.	ID=mir-2954_1
scaffold123	.	microRNA	28459	28569	.	-	.	ID=mir-2955_1
scaffold152	.	microRNA	3028854	3028916	.	-	.	ID=mir-2967_1
scaffold617	.	microRNA	132544	132628	.	+	.	ID=mir-2968_1
scaffold326	.	microRNA	2929281	2929384	.	-	.	ID=mir-2972_1
scaffold419	.	microRNA	2997259	2997344	.	-	.	ID=mir-2977_1
scaffold311	.	microRNA	1395775	1395867	.	+	.	ID=mir-2984_1
scaffold105	.	microRNA	2545964	2546044	.	+	.	ID=mir-2985_1
scaffold31	.	microRNA	703530	703605	.	+	.	ID=mir-2985_2
scaffold164	.	microRNA	3999476	3999558	.	-	.	ID=mir-2985_3
scaffold297	.	microRNA	406469	406544	.	-	.	ID=mir-2989_1
scaffold443	.	microRNA	7888849	7888919	.	+	.	ID=mir-2995_1
scaffold443	.	microRNA	7892257	7892322	.	+	.	ID=mir-2995_2
scaffold400	.	microRNA	114540	114602	.	-	.	ID=mir-2996_1
scaffold527	.	microRNA	1667574	1667657	.	-	.	ID=mir-30_1
scaffold57	.	microRNA	740134	740212	.	-	.	ID=mir-30_2
scaffold527	.	microRNA	1694466	1694541	.	-	.	ID=mir-30_3
scaffold2334	.	microRNA	21407	21489	.	-	.	ID=mir-30_4
scaffold57	.	microRNA	736375	736457	.	-	.	ID=mir-30_5
scaffold2334	.	microRNA	24048	24125	.	-	.	ID=mir-30_6
scaffold381	.	microRNA	660433	660516	.	+	.	ID=mir-301_1
scaffold62	.	microRNA	1112711	1112794	.	-	.	ID=mir-301_2
scaffold459	.	microRNA	1084348	1084411	.	+	.	ID=mir-302_1
scaffold459	.	microRNA	1084767	1084835	.	+	.	ID=mir-302_2
scaffold459	.	microRNA	1084053	1084120	.	+	.	ID=mir-302_3
scaffold459	.	microRNA	1084570	1084637	.	+	.	ID=mir-302_4
scaffold386	.	microRNA	1020289	1020354	.	+	.	ID=mir-3064_1
scaffold286	.	microRNA	1720972	1721038	.	+	.	ID=mir-3084_1
scaffold71	.	microRNA	209307	209398	.	-	.	ID=mir-31_1
scaffold147	.	microRNA	695974	696043	.	-	.	ID=mir-32_1
scaffold324	.	microRNA	1673850	1673918	.	+	.	ID=mir-33_1
C20053040	.	microRNA	5	80	.	-	.	ID=mir-338_1
scaffold884	.	microRNA	683216	683290	.	+	.	ID=mir-338_2
scaffold499	.	microRNA	3021840	3021910	.	+	.	ID=mir-34_1
scaffold499	.	microRNA	3021142	3021223	.	+	.	ID=mir-34_2
scaffold904	.	microRNA	122681	122769	.	+	.	ID=mir-34_3
scaffold149	.	microRNA	571015	571104	.	-	.	ID=mir-3528_1
scaffold149	.	microRNA	571725	571796	.	-	.	ID=mir-3528_2
scaffold675	.	microRNA	3168053	3168137	.	-	.	ID=mir-3529_1
scaffold771	.	microRNA	454570	454658	.	+	.	ID=mir-3530_1
scaffold718	.	microRNA	1121350	1121434	.	+	.	ID=mir-3531_1
scaffold790	.	microRNA	69929	70010	.	+	.	ID=mir-3532_1
scaffold805	.	microRNA	68722	68805	.	-	.	ID=mir-3533_1
scaffold202	.	microRNA	429602	429683	.	-	.	ID=mir-3535_1
scaffold3664	.	microRNA	14875	14948	.	-	.	ID=mir-3536_1
scaffold324	.	microRNA	278014	278087	.	-	.	ID=mir-3538_1
scaffold97	.	microRNA	4117856	4117913	.	+	.	ID=mir-3540_1
scaffold221	.	microRNA	990299	990398	.	-	.	ID=mir-3556_1
scaffold767	.	microRNA	29101	29198	.	+	.	ID=mir-3556_2
scaffold44	.	microRNA	2492749	2492844	.	-	.	ID=mir-3570_1
scaffold222	.	microRNA	135837	135937	.	-	.	ID=mir-3582_1
scaffold335	.	microRNA	913353	913458	.	-	.	ID=mir-3588_1
scaffold584	.	microRNA	284188	284276	.	+	.	ID=mir-3591_1
scaffold1010	.	microRNA	537213	537297	.	+	.	ID=let-7_9
scaffold368	.	microRNA	1739430	1739521	.	-	.	ID=let-7_10
scaffold499	.	microRNA	1486579	1486660	.	+	.	ID=let-7_11
scaffold169	.	microRNA	935758	935850	.	-	.	ID=mir-3607_1
scaffold169	.	microRNA	936792	936889	.	-	.	ID=mir-3607_2
scaffold282	.	microRNA	514213	514299	.	+	.	ID=mir-3618_1
scaffold388	.	microRNA	1484106	1484192	.	+	.	ID=mir-363_1
scaffold386	.	microRNA	1640978	1641067	.	-	.	ID=mir-365_1
scaffold245	.	microRNA	5176483	5176571	.	-	.	ID=mir-365_2
scaffold716	.	microRNA	1292214	1292292	.	-	.	ID=mir-3651_1
scaffold91	.	microRNA	7688168	7688257	.	-	.	ID=mir-3662_1
scaffold109	.	microRNA	5818076	5818185	.	+	.	ID=mir-3666_1
scaffold459	.	microRNA	1085008	1085074	.	+	.	ID=mir-367_1
scaffold106	.	microRNA	2939028	2939100	.	-	.	ID=mir-383_1
scaffold106	.	microRNA	2933562	2933634	.	-	.	ID=mir-383_2
scaffold468	.	microRNA	286144	286223	.	-	.	ID=mir-429_1
scaffold219	.	microRNA	768940	769002	.	+	.	ID=mir-4468_1
scaffold99	.	microRNA	8035952	8036023	.	-	.	ID=mir-449_1
scaffold99	.	microRNA	8036907	8036988	.	-	.	ID=mir-449_2
scaffold99	.	microRNA	8037067	8037148	.	-	.	ID=mir-449_3
scaffold99	.	microRNA	8038039	8038124	.	-	.	ID=mir-449_4
scaffold381	.	microRNA	666669	666764	.	+	.	ID=mir-454_1
scaffold345	.	microRNA	2701454	2701539	.	+	.	ID=mir-455_1
scaffold4	.	microRNA	1333416	1333498	.	-	.	ID=mir-456_1
scaffold865	.	microRNA	400275	400363	.	-	.	ID=mir-458_1
scaffold388	.	microRNA	3169522	3169604	.	-	.	ID=mir-460_1
scaffold136	.	microRNA	476688	476772	.	+	.	ID=mir-460_2
scaffold539	.	microRNA	731269	731344	.	+	.	ID=mir-4677_1
scaffold607	.	microRNA	952920	952993	.	+	.	ID=mir-4683_1
scaffold4	.	microRNA	59533	59641	.	-	.	ID=mir-4732_1
scaffold284	.	microRNA	2975169	2975262	.	+	.	ID=mir-489_1
scaffold123	.	microRNA	401567	401656	.	+	.	ID=mir-490_1
scaffold1050	.	microRNA	438423	438503	.	-	.	ID=mir-499_1
scaffold386	.	microRNA	1019818	1019925	.	+	.	ID=mir-5047_1
scaffold227	.	microRNA	3434991	3435078	.	+	.	ID=mir-551_1
scaffold1046	.	microRNA	274535	274607	.	+	.	ID=mir-551_2
scaffold25	.	microRNA	741236	741326	.	-	.	ID=mir-599_1
scaffold13	.	microRNA	5569766	5569857	.	-	.	ID=mir-6340_1
scaffold245	.	microRNA	6278709	6278773	.	-	.	ID=mir-6506_1
scaffold577	.	microRNA	26049	26173	.	-	.	ID=mir-6542_1
scaffold146	.	microRNA	66512	66606	.	+	.	ID=mir-6545_1
scaffold327	.	microRNA	963093	963197	.	-	.	ID=mir-6549_1
scaffold1387	.	microRNA	111230	111320	.	+	.	ID=mir-6550_1
scaffold709	.	microRNA	1350361	1350456	.	-	.	ID=mir-6554_1
scaffold202	.	microRNA	268517	268638	.	+	.	ID=mir-6558_1
scaffold344	.	microRNA	2116209	2116313	.	+	.	ID=mir-6559_1
scaffold400	.	microRNA	1056118	1056208	.	+	.	ID=mir-6565_1
scaffold1	.	microRNA	6399247	6399340	.	-	.	ID=mir-6570_1
scaffold510	.	microRNA	638945	639047	.	-	.	ID=mir-6571_1
scaffold53	.	microRNA	2307251	2307355	.	-	.	ID=mir-6572_1
scaffold550	.	microRNA	341452	341570	.	+	.	ID=mir-6573_1
scaffold519	.	microRNA	580261	580357	.	+	.	ID=mir-6578_1
scaffold152	.	microRNA	222306	222404	.	-	.	ID=mir-6580_1
scaffold324	.	microRNA	2956690	2956789	.	+	.	ID=mir-6581_1
scaffold318	.	microRNA	539508	539616	.	+	.	ID=mir-6584_1
scaffold353	.	microRNA	4626425	4626530	.	-	.	ID=mir-6587_1
scaffold1946	.	microRNA	241773	241878	.	-	.	ID=mir-6604_1
scaffold751	.	microRNA	1158468	1158562	.	+	.	ID=mir-6611_1
scaffold128	.	microRNA	4596504	4596612	.	-	.	ID=mir-6616_1
scaffold327	.	microRNA	788617	788725	.	+	.	ID=mir-6623_1
scaffold219	.	microRNA	330574	330683	.	+	.	ID=mir-6626_1
scaffold125	.	microRNA	611212	611311	.	-	.	ID=mir-6632_1
scaffold171	.	microRNA	818468	818569	.	+	.	ID=mir-6647_1
scaffold37	.	microRNA	877604	877709	.	-	.	ID=mir-6659_1
scaffold127	.	microRNA	884406	884508	.	+	.	ID=mir-6665_1
scaffold655	.	microRNA	99805	99914	.	-	.	ID=mir-6673_1
scaffold13	.	microRNA	8247083	8247191	.	-	.	ID=mir-6681_1
scaffold164	.	microRNA	4056588	4056694	.	-	.	ID=mir-6682_1
scaffold522	.	microRNA	3072721	3072830	.	+	.	ID=mir-6683_1
scaffold195	.	microRNA	493851	493959	.	-	.	ID=mir-6692_1
scaffold1080	.	microRNA	352607	352708	.	-	.	ID=mir-6693_1
scaffold224	.	microRNA	544417	544526	.	+	.	ID=mir-6694_1
scaffold204	.	microRNA	876469	876576	.	+	.	ID=mir-6698_1
scaffold406	.	microRNA	1293225	1293327	.	+	.	ID=mir-6701_1
scaffold33	.	microRNA	4373405	4373512	.	+	.	ID=mir-6705_1
scaffold733	.	microRNA	66312	66415	.	-	.	ID=mir-6710_1
scaffold776	.	microRNA	132344	132433	.	-	.	ID=mir-684_1
scaffold75	.	microRNA	1852611	1852708	.	+	.	ID=mir-7_1
scaffold140	.	microRNA	415243	415333	.	-	.	ID=mir-7_2
scaffold610	.	microRNA	471225	471326	.	-	.	ID=mir-703_1
scaffold419	.	microRNA	2906875	2906981	.	+	.	ID=mir-719_1
scaffold26	.	microRNA	2876695	2876775	.	-	.	ID=mir-757_1
scaffold27	.	microRNA	7156476	7156571	.	+	.	ID=mir-759_1
scaffold42	.	microRNA	6516596	6516678	.	-	.	ID=mir-802_1
scaffold25	.	microRNA	741398	741473	.	-	.	ID=mir-875_1
scaffold2389	.	microRNA	135016	135098	.	-	.	ID=mir-9_1
C20407965	.	microRNA	58	142	.	-	.	ID=mir-9_2
scaffold1219	.	microRNA	14116	14202	.	+	.	ID=mir-9_3
scaffold78	.	microRNA	1889439	1889514	.	+	.	ID=mir-92_1
scaffold388	.	microRNA	1483972	1484049	.	+	.	ID=mir-92_2
C20240459	.	microRNA	20	106	.	+	.	ID=mir-96_1
scaffold335	.	microRNA	877217	877288	.	+	.	ID=mir-99_1
