scaffold33248	.	microRNA	7466	7555	.	+	.	ID=let-7_1
scaffold52616	.	microRNA	19647	19739	.	-	.	ID=let-7_2
scaffold36924	.	microRNA	57252	57337	.	-	.	ID=let-7_3
scaffold35409	.	microRNA	17498	17583	.	+	.	ID=let-7_4
scaffold18891	.	microRNA	7320	7397	.	+	.	ID=let-7_5
scaffold33248	.	microRNA	7025	7110	.	+	.	ID=let-7_6
scaffold35409	.	microRNA	17291	17374	.	+	.	ID=let-7_7
scaffold10353	.	microRNA	36172	36256	.	-	.	ID=let-7_8
scaffold15004	.	microRNA	868	951	.	+	.	ID=mir-1_1
scaffold6774	.	microRNA	10879	10962	.	-	.	ID=mir-1_2
scaffold23799	.	microRNA	664	744	.	+	.	ID=mir-10_1
scaffold45734	.	microRNA	244	312	.	-	.	ID=mir-10_2
scaffold23263	.	microRNA	5069	5170	.	+	.	ID=mir-10_3
scaffold51678	.	microRNA	14242	14321	.	-	.	ID=mir-100_1
scaffold41749	.	microRNA	21815	21893	.	+	.	ID=mir-101_1
scaffold42621	.	microRNA	2948	3025	.	+	.	ID=mir-101_2
scaffold10874	.	microRNA	4571	4652	.	+	.	ID=mir-103_1
scaffold9431	.	microRNA	3735	3815	.	+	.	ID=mir-103_2
scaffold33543	.	microRNA	12362	12443	.	-	.	ID=mir-103_3
scaffold28250	.	microRNA	23651	23721	.	-	.	ID=mir-106_1
scaffold6646	.	microRNA	16893	16974	.	-	.	ID=mir-107_1
scaffold53181	.	microRNA	8385	8458	.	-	.	ID=mir-122_1
scaffold7344	.	microRNA	77513	77596	.	+	.	ID=mir-1244_1
scaffold28224	.	microRNA	2073	2152	.	-	.	ID=mir-1244_2
scaffold29499	.	microRNA	17715	17816	.	-	.	ID=mir-1248_1
scaffold31056	.	microRNA	623	708	.	+	.	ID=mir-125_1
scaffold13809	.	microRNA	8561	8652	.	+	.	ID=mir-126_1
scaffold30354	.	microRNA	102954	103030	.	+	.	ID=mir-128_1
scaffold19355	.	microRNA	21926	22005	.	-	.	ID=mir-128_2
scaffold25560	.	microRNA	3644	3722	.	-	.	ID=mir-1287_1
scaffold54827	.	microRNA	2894	2977	.	+	.	ID=mir-130_1
scaffold32629	.	microRNA	8267	8345	.	-	.	ID=mir-130_2
scaffold55577	.	microRNA	5406	5477	.	+	.	ID=mir-1306_1
scaffold47485	.	microRNA	8741	8833	.	+	.	ID=mir-1329_1
scaffold15004	.	microRNA	13537	13621	.	+	.	ID=mir-133_1
scaffold19549	.	microRNA	1717	1798	.	-	.	ID=mir-133_2
scaffold36330	.	microRNA	17002	17086	.	-	.	ID=mir-135_1
scaffold2098	.	microRNA	213364	213454	.	+	.	ID=mir-135_2
scaffold43220	.	microRNA	1002	1088	.	-	.	ID=mir-135_3
C6687384	.	microRNA	48	127	.	+	.	ID=mir-137_1
scaffold46700	.	microRNA	491	588	.	+	.	ID=mir-137_2
scaffold51321	.	microRNA	6309	6385	.	-	.	ID=mir-138_1
scaffold14934	.	microRNA	55261	55343	.	+	.	ID=mir-138_2
scaffold2673	.	microRNA	16395	16493	.	-	.	ID=mir-1397_1
scaffold32563	.	microRNA	34010	34092	.	+	.	ID=mir-1416_1
scaffold21818	.	microRNA	9891	9976	.	+	.	ID=mir-142_1
scaffold33853	.	microRNA	2121	2207	.	+	.	ID=mir-143_1
scaffold46308	.	microRNA	5601	5672	.	-	.	ID=mir-1434_1
scaffold239	.	microRNA	60225	60331	.	-	.	ID=mir-1451_1
scaffold11101	.	microRNA	46971	47041	.	-	.	ID=mir-1452_1
scaffold9245	.	microRNA	12032	12125	.	-	.	ID=mir-1454_1
scaffold12564	.	microRNA	31144	31240	.	+	.	ID=mir-146_1
scaffold22189	.	microRNA	22287	22375	.	+	.	ID=mir-146_2
scaffold15188	.	microRNA	34886	34985	.	+	.	ID=mir-146_3
scaffold47254	.	microRNA	7775	7872	.	-	.	ID=mir-1460_1
scaffold52893	.	microRNA	15794	15891	.	+	.	ID=mir-1465_1
C7676146	.	microRNA	2150	2229	.	+	.	ID=mir-147_1
scaffold684	.	microRNA	14213	14275	.	+	.	ID=mir-148_1
scaffold14368	.	microRNA	11124	11207	.	-	.	ID=mir-15_1
scaffold20068	.	microRNA	2037	2122	.	+	.	ID=mir-15_2
scaffold47435	.	microRNA	693	775	.	-	.	ID=mir-15_3
Scaffold58100	.	microRNA	180	267	.	-	.	ID=mir-153_1
scaffold29994	.	microRNA	1894	1979	.	+	.	ID=mir-153_2
scaffold7019	.	microRNA	50197	50292	.	-	.	ID=mir-1550_1
scaffold37244	.	microRNA	37745	37827	.	+	.	ID=mir-1551_1
scaffold39653	.	microRNA	579	661	.	+	.	ID=mir-1552_1
scaffold5774	.	microRNA	99285	99372	.	+	.	ID=mir-1555_1
scaffold56011	.	microRNA	13584	13651	.	-	.	ID=mir-1563_1
scaffold26327	.	microRNA	69905	69985	.	+	.	ID=mir-1570_1
scaffold8767	.	microRNA	4264	4354	.	+	.	ID=mir-1572_1
scaffold1938	.	microRNA	47264	47335	.	-	.	ID=mir-1574_1
scaffold19016	.	microRNA	20556	20647	.	+	.	ID=mir-1590_1
scaffold27958	.	microRNA	168181	168270	.	-	.	ID=mir-1596_1
scaffold43046	.	microRNA	14307	14379	.	-	.	ID=mir-1597_1
scaffold20068	.	microRNA	2210	2294	.	+	.	ID=mir-16_1
scaffold47435	.	microRNA	201	286	.	-	.	ID=mir-16_2
scaffold14368	.	microRNA	10980	11064	.	-	.	ID=mir-16_3
scaffold44485	.	microRNA	32873	32947	.	-	.	ID=mir-1609_1
scaffold57043	.	microRNA	1397	1481	.	+	.	ID=mir-1617_1
scaffold15950	.	microRNA	64290	64376	.	+	.	ID=mir-1620_1
scaffold41265	.	microRNA	31568	31659	.	-	.	ID=mir-1626_1
scaffold40082	.	microRNA	2877	2931	.	-	.	ID=mir-1630_1
scaffold28053	.	microRNA	7425	7507	.	-	.	ID=mir-1640_1
scaffold28419	.	microRNA	12317	12406	.	+	.	ID=mir-1650_1
scaffold15592	.	microRNA	45170	45250	.	+	.	ID=mir-1651_1
scaffold3121	.	microRNA	15801	15899	.	+	.	ID=mir-1655_1
scaffold15118	.	microRNA	69446	69505	.	-	.	ID=mir-1661_1
scaffold12058	.	microRNA	7265	7337	.	+	.	ID=mir-1662_1
scaffold1040	.	microRNA	121699	121790	.	-	.	ID=mir-1664_1
scaffold9166	.	microRNA	41181	41270	.	-	.	ID=mir-1676_1
scaffold16727	.	microRNA	42059	42149	.	+	.	ID=mir-1679_1
scaffold16194	.	microRNA	15465	15559	.	+	.	ID=mir-1683_1
scaffold41028	.	microRNA	12000	12102	.	-	.	ID=mir-1687_1
scaffold6808	.	microRNA	19584	19686	.	-	.	ID=mir-1698_1
scaffold11695	.	microRNA	1475	1559	.	+	.	ID=mir-17_1
scaffold51180	.	microRNA	14150	14247	.	-	.	ID=mir-1700_1
scaffold24439	.	microRNA	19004	19090	.	+	.	ID=mir-1703_1
scaffold33024	.	microRNA	19911	19999	.	-	.	ID=mir-1705_1
scaffold16435	.	microRNA	14316	14409	.	+	.	ID=mir-1707_1
scaffold2089	.	microRNA	43673	43753	.	+	.	ID=mir-1709_1
scaffold44269	.	microRNA	3834	3931	.	+	.	ID=mir-1713_1
scaffold16302	.	microRNA	1016	1115	.	+	.	ID=mir-1715_1
C7600066	.	microRNA	3273	3365	.	-	.	ID=mir-1717_1
Scaffold52296	.	microRNA	3510	3579	.	+	.	ID=mir-1721_1
scaffold11017	.	microRNA	96495	96579	.	+	.	ID=mir-1722_1
scaffold42116	.	microRNA	55795	55898	.	-	.	ID=mir-1723_1
scaffold3947	.	microRNA	22732	22826	.	+	.	ID=mir-1727_1
scaffold42922	.	microRNA	5164	5259	.	-	.	ID=mir-1728_1
scaffold43407	.	microRNA	25141	25242	.	+	.	ID=mir-1729_1
scaffold15003	.	microRNA	15381	15480	.	-	.	ID=mir-1731_1
scaffold3049	.	microRNA	9722	9820	.	-	.	ID=mir-1740_1
scaffold18023	.	microRNA	36028	36099	.	+	.	ID=mir-1741_1
scaffold7059	.	microRNA	25303	25386	.	+	.	ID=mir-1744_1
scaffold42123	.	microRNA	12873	12961	.	-	.	ID=mir-1755_1
scaffold56740	.	microRNA	24959	25048	.	+	.	ID=mir-1759_1
scaffold26315	.	microRNA	62052	62164	.	+	.	ID=mir-1764_1
scaffold11314	.	microRNA	40669	40764	.	-	.	ID=mir-1766_1
scaffold42672	.	microRNA	18673	18771	.	-	.	ID=mir-1776_1
scaffold51535	.	microRNA	25096	25186	.	-	.	ID=mir-1779_1
scaffold53804	.	microRNA	22164	22254	.	+	.	ID=mir-1781_1
scaffold24652	.	microRNA	19944	20036	.	+	.	ID=mir-1782_1
scaffold17514	.	microRNA	52672	52765	.	-	.	ID=mir-1783_1
scaffold12771	.	microRNA	45935	46041	.	-	.	ID=mir-1786_1
scaffold30383	.	microRNA	33110	33192	.	-	.	ID=mir-1787_1
scaffold27635	.	microRNA	112306	112396	.	+	.	ID=mir-1789_1
scaffold22261	.	microRNA	11594	11677	.	+	.	ID=mir-1791_1
scaffold12963	.	microRNA	38842	38931	.	+	.	ID=mir-1794_1
scaffold34455	.	microRNA	4472	4548	.	-	.	ID=mir-1795_1
scaffold28250	.	microRNA	23491	23571	.	-	.	ID=mir-18_1
scaffold11695	.	microRNA	1624	1712	.	+	.	ID=mir-18_2
scaffold4402	.	microRNA	15119	15205	.	+	.	ID=mir-1805_1
scaffold45217	.	microRNA	35762	35847	.	+	.	ID=mir-1807_1
scaffold1532	.	microRNA	58086	58169	.	+	.	ID=mir-181_1
scaffold30442	.	microRNA	15452	15534	.	+	.	ID=mir-181_2
scaffold30442	.	microRNA	17379	17462	.	+	.	ID=mir-181_3
scaffold11289	.	microRNA	28610	28694	.	+	.	ID=mir-1813_1
scaffold5644	.	microRNA	100500	100573	.	+	.	ID=mir-1813_2
scaffold29677	.	microRNA	1	64	.	-	.	ID=mir-182_1
scaffold29677	.	microRNA	626	716	.	-	.	ID=mir-183_1
scaffold44411	.	microRNA	861	943	.	-	.	ID=mir-184_1
scaffold42205	.	microRNA	31537	31599	.	-	.	ID=mir-1843_1
scaffold10431	.	microRNA	15281	15364	.	+	.	ID=mir-187_1
scaffold45495	.	microRNA	8144	8212	.	+	.	ID=mir-1898_1
scaffold28250	.	microRNA	23174	23249	.	-	.	ID=mir-19_1
scaffold11695	.	microRNA	1770	1846	.	+	.	ID=mir-19_2
scaffold11695	.	microRNA	2078	2159	.	+	.	ID=mir-19_3
scaffold46541	.	microRNA	10344	10427	.	-	.	ID=mir-190_1
scaffold48262	.	microRNA	7044	7116	.	-	.	ID=mir-1902_1
scaffold22071	.	microRNA	14221	14296	.	-	.	ID=mir-1905_1
scaffold30831	.	microRNA	592	652	.	-	.	ID=mir-1905_2
scaffold6983	.	microRNA	142242	142323	.	-	.	ID=mir-193_1
scaffold11065	.	microRNA	64718	64793	.	+	.	ID=mir-194_1
scaffold41411	.	microRNA	1	84	.	-	.	ID=mir-196_1
scaffold44361	.	microRNA	75	159	.	-	.	ID=mir-196_2
scaffold43043	.	microRNA	7992	8079	.	-	.	ID=mir-199_1
scaffold40476	.	microRNA	2358	2447	.	-	.	ID=mir-199_2
scaffold28250	.	microRNA	23295	23380	.	-	.	ID=mir-20_1
scaffold11695	.	microRNA	1940	2025	.	+	.	ID=mir-20_2
scaffold10991	.	microRNA	28537	28620	.	-	.	ID=mir-200_1
scaffold10991	.	microRNA	31540	31616	.	-	.	ID=mir-200_2
scaffold40471	.	microRNA	18269	18353	.	+	.	ID=mir-202_1
scaffold22623	.	microRNA	21253	21344	.	-	.	ID=mir-204_1
scaffold1938	.	microRNA	46950	47036	.	-	.	ID=mir-204_2
scaffold40582	.	microRNA	71274	71330	.	-	.	ID=mir-205_1
scaffold35181	.	microRNA	14844	14929	.	-	.	ID=mir-205_2
scaffold19549	.	microRNA	5709	5787	.	-	.	ID=mir-206_1
scaffold32006	.	microRNA	23696	23790	.	+	.	ID=mir-21_1
scaffold33936	.	microRNA	2	81	.	+	.	ID=mir-210_1
scaffold46461	.	microRNA	18129	18221	.	+	.	ID=mir-2131_1
scaffold48978	.	microRNA	32979	33086	.	-	.	ID=mir-214_1
scaffold11065	.	microRNA	65039	65132	.	+	.	ID=mir-215_1
scaffold6915	.	microRNA	26537	26623	.	-	.	ID=mir-216_1
scaffold6915	.	microRNA	32375	32455	.	-	.	ID=mir-216_2
scaffold6915	.	microRNA	22568	22667	.	-	.	ID=mir-217_1
scaffold22169	.	microRNA	15770	15863	.	-	.	ID=mir-218_1
scaffold5728	.	microRNA	94475	94569	.	+	.	ID=mir-218_2
scaffold17413	.	microRNA	82851	83018	.	+	.	ID=mir-2188_1
scaffold32749	.	microRNA	17277	17363	.	-	.	ID=mir-22_1
scaffold17619	.	microRNA	20577	20669	.	-	.	ID=mir-221_1
scaffold17619	.	microRNA	21067	21156	.	-	.	ID=mir-222_1
scaffold26453	.	microRNA	1278	1364	.	-	.	ID=mir-222_2
scaffold40354	.	microRNA	8513	8609	.	-	.	ID=mir-223_1
scaffold46510	.	microRNA	77211	77287	.	+	.	ID=mir-23_1
scaffold12270	.	microRNA	8491	8552	.	+	.	ID=mir-2404_1
scaffold12270	.	microRNA	11778	11840	.	+	.	ID=mir-2404_2
scaffold45084	.	microRNA	24408	24489	.	+	.	ID=mir-26_1
scaffold46510	.	microRNA	77442	77529	.	+	.	ID=mir-27_1
scaffold35180	.	microRNA	10193	10273	.	-	.	ID=mir-29_1
scaffold2918	.	microRNA	66451	66532	.	+	.	ID=mir-29_2
scaffold46461	.	microRNA	30960	31031	.	-	.	ID=mir-2954_1
Scaffold57058	.	microRNA	762	877	.	+	.	ID=mir-2955_1
scaffold21416	.	microRNA	42975	43036	.	+	.	ID=mir-2967_1
scaffold29440	.	microRNA	1048	1132	.	+	.	ID=mir-2968_1
scaffold51321	.	microRNA	6108	6211	.	-	.	ID=mir-2972_1
scaffold13479	.	microRNA	63982	64067	.	-	.	ID=mir-2977_1
scaffold11847	.	microRNA	6260	6353	.	-	.	ID=mir-2984_1
scaffold20688	.	microRNA	26381	26461	.	+	.	ID=mir-2985_1
Scaffold48012	.	microRNA	3080	3155	.	-	.	ID=mir-2985_2
scaffold27170	.	microRNA	7829	7911	.	-	.	ID=mir-2985_3
scaffold51870	.	microRNA	725	806	.	+	.	ID=mir-2989_1
scaffold41570	.	microRNA	22816	22878	.	-	.	ID=mir-2995_1
scaffold41570	.	microRNA	26336	26406	.	-	.	ID=mir-2995_2
scaffold46158	.	microRNA	36555	36617	.	-	.	ID=mir-2996_1
scaffold38926	.	microRNA	4672	4747	.	-	.	ID=mir-30_1
scaffold14313	.	microRNA	28216	28293	.	-	.	ID=mir-30_2
scaffold19471	.	microRNA	9568	9649	.	+	.	ID=mir-30_3
scaffold33572	.	microRNA	8545	8627	.	+	.	ID=mir-30_4
scaffold14313	.	microRNA	24242	24323	.	-	.	ID=mir-30_5
scaffold33572	.	microRNA	5867	5944	.	+	.	ID=mir-30_6
scaffold32629	.	microRNA	7016	7099	.	-	.	ID=mir-301_1
scaffold54827	.	microRNA	3994	4077	.	+	.	ID=mir-301_2
scaffold46652	.	microRNA	32054	32121	.	+	.	ID=mir-302_1
scaffold46652	.	microRNA	31819	31886	.	+	.	ID=mir-302_2
scaffold46652	.	microRNA	31582	31644	.	+	.	ID=mir-302_3
scaffold46652	.	microRNA	31284	31351	.	+	.	ID=mir-302_4
scaffold42254	.	microRNA	4589	4654	.	+	.	ID=mir-3064_1
scaffold993	.	microRNA	13276	13339	.	-	.	ID=mir-3064_2
scaffold50362	.	microRNA	13614	13680	.	+	.	ID=mir-3084_1
scaffold43172	.	microRNA	1388	1479	.	-	.	ID=mir-31_1
scaffold18139	.	microRNA	64900	64969	.	+	.	ID=mir-32_1
scaffold2880	.	microRNA	6214	6282	.	-	.	ID=mir-33_1
scaffold46785	.	microRNA	10430	10504	.	+	.	ID=mir-338_1
scaffold17898	.	microRNA	48460	48530	.	+	.	ID=mir-34_1
scaffold17898	.	microRNA	47770	47851	.	+	.	ID=mir-34_2
scaffold21790	.	microRNA	34515	34603	.	+	.	ID=mir-34_3
scaffold43376	.	microRNA	10483	10575	.	-	.	ID=mir-3528_1
scaffold43376	.	microRNA	11311	11384	.	-	.	ID=mir-3528_2
scaffold33270	.	microRNA	505	589	.	+	.	ID=mir-3529_1
scaffold28302	.	microRNA	6275	6359	.	+	.	ID=mir-3530_1
scaffold15523	.	microRNA	50182	50263	.	-	.	ID=mir-3532_1
scaffold44532	.	microRNA	2282	2365	.	+	.	ID=mir-3533_1
scaffold46514	.	microRNA	2797	2878	.	-	.	ID=mir-3535_1
scaffold8825	.	microRNA	9304	9379	.	-	.	ID=mir-3536_1
scaffold52536	.	microRNA	5479	5550	.	-	.	ID=mir-3538_1
scaffold7353	.	microRNA	739	796	.	+	.	ID=mir-3540_1
scaffold2918	.	microRNA	67557	67655	.	-	.	ID=mir-3556_1
scaffold35180	.	microRNA	9289	9386	.	+	.	ID=mir-3556_2
scaffold1532	.	microRNA	57899	57994	.	-	.	ID=mir-3570_1
scaffold6774	.	microRNA	7742	7842	.	+	.	ID=mir-3582_1
scaffold18891	.	microRNA	42568	42673	.	-	.	ID=mir-3588_1
scaffold51678	.	microRNA	5047	5128	.	-	.	ID=let-7_9
scaffold33248	.	microRNA	8484	8575	.	+	.	ID=let-7_10
scaffold10353	.	microRNA	35304	35392	.	-	.	ID=let-7_11
scaffold21615	.	microRNA	34639	34720	.	-	.	ID=mir-3607_1
scaffold21615	.	microRNA	35618	35718	.	-	.	ID=mir-3607_2
scaffold55577	.	microRNA	5090	5176	.	+	.	ID=mir-3618_1
scaffold28250	.	microRNA	22864	22950	.	-	.	ID=mir-363_1
scaffold55000	.	microRNA	12093	12182	.	+	.	ID=mir-365_1
scaffold6983	.	microRNA	136623	136711	.	-	.	ID=mir-365_2
scaffold18845	.	microRNA	3433	3511	.	+	.	ID=mir-3651_1
scaffold27852	.	microRNA	4482	4578	.	-	.	ID=mir-3653_1
scaffold7061	.	microRNA	7056	7142	.	+	.	ID=mir-3662_1
scaffold6475	.	microRNA	100691	100800	.	-	.	ID=mir-3666_1
scaffold46652	.	microRNA	32300	32366	.	+	.	ID=mir-367_1
scaffold32515	.	microRNA	13898	13966	.	-	.	ID=mir-375_1
scaffold2118	.	microRNA	54390	54462	.	-	.	ID=mir-383_1
scaffold10991	.	microRNA	25612	25689	.	-	.	ID=mir-429_1
scaffold32700	.	microRNA	188	250	.	-	.	ID=mir-4468_1
scaffold54939	.	microRNA	2025	2106	.	+	.	ID=mir-449_1
scaffold54939	.	microRNA	3186	3257	.	+	.	ID=mir-449_2
scaffold54939	.	microRNA	2185	2266	.	+	.	ID=mir-449_3
scaffold54939	.	microRNA	1054	1141	.	+	.	ID=mir-449_4
scaffold32629	.	microRNA	501	599	.	-	.	ID=mir-454_1
scaffold53273	.	microRNA	50608	50693	.	+	.	ID=mir-455_1
scaffold13528	.	microRNA	36599	36682	.	+	.	ID=mir-456_1
scaffold51910	.	microRNA	33303	33391	.	+	.	ID=mir-458_1
scaffold1224	.	microRNA	30146	30230	.	-	.	ID=mir-460_1
scaffold4877	.	microRNA	18855	18937	.	-	.	ID=mir-460_2
scaffold52572	.	microRNA	15992	16067	.	-	.	ID=mir-4677_1
C6616306	.	microRNA	87	141	.	-	.	ID=mir-4683_1
scaffold33326	.	microRNA	36042	36152	.	+	.	ID=mir-4732_1
scaffold6967	.	microRNA	89914	90007	.	+	.	ID=mir-489_1
scaffold9070	.	microRNA	8918	9008	.	-	.	ID=mir-490_1
scaffold22693	.	microRNA	13732	13812	.	-	.	ID=mir-499_1
scaffold42254	.	microRNA	4119	4226	.	+	.	ID=mir-5047_1
scaffold1860	.	microRNA	16707	16795	.	-	.	ID=mir-551_1
scaffold23286	.	microRNA	11144	11217	.	-	.	ID=mir-551_2
scaffold11975	.	microRNA	54905	54995	.	-	.	ID=mir-599_1
scaffold53213	.	microRNA	14578	14669	.	-	.	ID=mir-6340_1
scaffold1798	.	microRNA	46765	46829	.	-	.	ID=mir-6506_1
scaffold49547	.	microRNA	12573	12675	.	-	.	ID=mir-6516_1
scaffold29583	.	microRNA	10210	10335	.	-	.	ID=mir-6542_1
scaffold50542	.	microRNA	257	361	.	+	.	ID=mir-6545_1
scaffold45354	.	microRNA	11441	11543	.	-	.	ID=mir-6549_1
scaffold49609	.	microRNA	2238	2337	.	+	.	ID=mir-6550_1
scaffold52740	.	microRNA	10203	10310	.	-	.	ID=mir-6554_1
scaffold410	.	microRNA	28748	28869	.	+	.	ID=mir-6558_1
scaffold9749	.	microRNA	18548	18652	.	-	.	ID=mir-6559_1
scaffold14487	.	microRNA	42522	42614	.	-	.	ID=mir-6565_1
scaffold37511	.	microRNA	73363	73450	.	-	.	ID=mir-6570_1
scaffold10539	.	microRNA	75037	75135	.	-	.	ID=mir-6571_1
scaffold8384	.	microRNA	39233	39336	.	+	.	ID=mir-6572_1
scaffold73	.	microRNA	9114	9232	.	-	.	ID=mir-6573_1
scaffold37060	.	microRNA	7994	8090	.	-	.	ID=mir-6578_1
scaffold939	.	microRNA	87821	87920	.	+	.	ID=mir-6580_1
scaffold42050	.	microRNA	1216	1322	.	-	.	ID=mir-6581_1
scaffold47637	.	microRNA	3184	3291	.	-	.	ID=mir-6584_1
scaffold6359	.	microRNA	14198	14299	.	-	.	ID=mir-6587_1
scaffold44455	.	microRNA	9330	9437	.	+	.	ID=mir-6604_1
scaffold31126	.	microRNA	52276	52368	.	-	.	ID=mir-6610_1
scaffold13621	.	microRNA	11102	11216	.	-	.	ID=mir-6611_1
scaffold48855	.	microRNA	8810	8917	.	-	.	ID=mir-6616_1
scaffold17165	.	microRNA	70435	70543	.	-	.	ID=mir-6623_1
scaffold20062	.	microRNA	34238	34347	.	+	.	ID=mir-6626_1
scaffold12336	.	microRNA	11384	11489	.	+	.	ID=mir-6629_1
scaffold3309	.	microRNA	11479	11584	.	-	.	ID=mir-6632_1
scaffold20841	.	microRNA	20547	20631	.	-	.	ID=mir-6635_1
scaffold22051	.	microRNA	20753	20858	.	-	.	ID=mir-6647_1
scaffold25979	.	microRNA	36704	36807	.	+	.	ID=mir-6665_1
scaffold42004	.	microRNA	23338	23442	.	+	.	ID=mir-6673_1
Scaffold50780	.	microRNA	13909	14017	.	+	.	ID=mir-6681_1
scaffold1698	.	microRNA	28745	28851	.	+	.	ID=mir-6682_1
scaffold35655	.	microRNA	140293	140402	.	-	.	ID=mir-6683_1
scaffold56009	.	microRNA	1164	1272	.	-	.	ID=mir-6692_1
scaffold23518	.	microRNA	4285	4396	.	-	.	ID=mir-6693_1
scaffold5206	.	microRNA	83421	83530	.	-	.	ID=mir-6694_1
scaffold33670	.	microRNA	22084	22191	.	-	.	ID=mir-6698_1
scaffold14265	.	microRNA	2466	2571	.	-	.	ID=mir-6701_1
scaffold35063	.	microRNA	162752	162867	.	+	.	ID=mir-6705_1
scaffold5095	.	microRNA	9797	9900	.	-	.	ID=mir-6710_1
scaffold33025	.	microRNA	45048	45147	.	-	.	ID=mir-6714_1
scaffold50711	.	microRNA	6344	6451	.	+	.	ID=mir-684_1
scaffold48073	.	microRNA	14810	14900	.	+	.	ID=mir-7_1
scaffold14992	.	microRNA	10734	10830	.	+	.	ID=mir-7_2
scaffold36996	.	microRNA	15579	15668	.	-	.	ID=mir-7_3
scaffold20757	.	microRNA	13256	13357	.	-	.	ID=mir-703_1
scaffold1368	.	microRNA	18969	19075	.	-	.	ID=mir-719_1
scaffold35249	.	microRNA	20006	20094	.	+	.	ID=mir-737_1
scaffold11318	.	microRNA	49262	49340	.	+	.	ID=mir-757_1
scaffold43465	.	microRNA	11586	11681	.	-	.	ID=mir-759_1
scaffold11975	.	microRNA	55071	55145	.	-	.	ID=mir-875_1
Scaffold55199	.	microRNA	867	951	.	+	.	ID=mir-9_1
scaffold24943	.	microRNA	7014	7100	.	-	.	ID=mir-9_2
scaffold11695	.	microRNA	2197	2272	.	+	.	ID=mir-92_1
scaffold28250	.	microRNA	23007	23084	.	-	.	ID=mir-92_2
scaffold29677	.	microRNA	507	594	.	-	.	ID=mir-96_1
scaffold18891	.	microRNA	6589	6660	.	+	.	ID=mir-99_1
