scaffold2883	.	microRNA	71777	71861	.	+	.	ID=let-7_1
scaffold21455	.	microRNA	6947	7032	.	+	.	ID=let-7_2
scaffold21455	.	microRNA	7392	7481	.	+	.	ID=let-7_3
scaffold47134	.	microRNA	41996	42073	.	-	.	ID=let-7_4
scaffold37337	.	microRNA	19144	19236	.	-	.	ID=let-7_5
scaffold8133	.	microRNA	87556	87641	.	-	.	ID=let-7_6
scaffold30091	.	microRNA	18358	18443	.	+	.	ID=let-7_7
scaffold30091	.	microRNA	18151	18234	.	+	.	ID=let-7_8
scaffold55297	.	microRNA	968	1051	.	+	.	ID=mir-1_1
scaffold21992	.	microRNA	15682	15765	.	-	.	ID=mir-1_2
scaffold23066	.	microRNA	7156	7257	.	-	.	ID=mir-10_1
scaffold22537	.	microRNA	1867	1964	.	+	.	ID=mir-10_2
scaffold34555	.	microRNA	1029	1119	.	-	.	ID=mir-10_3
scaffold49722	.	microRNA	6874	6953	.	+	.	ID=mir-100_1
scaffold34031	.	microRNA	13001	13079	.	+	.	ID=mir-101_1
scaffold36330	.	microRNA	11495	11572	.	-	.	ID=mir-101_2
scaffold35529	.	microRNA	9056	9137	.	-	.	ID=mir-103_1
scaffold8259	.	microRNA	14322	14403	.	-	.	ID=mir-103_2
Scaffold56508	.	microRNA	595	665	.	+	.	ID=mir-106_1
scaffold12207	.	microRNA	22413	22494	.	+	.	ID=mir-107_1
scaffold31437	.	microRNA	736	822	.	+	.	ID=mir-124_1
scaffold17678	.	microRNA	2235	2312	.	+	.	ID=mir-1244_1
scaffold30081	.	microRNA	216	295	.	+	.	ID=mir-1244_2
scaffold21352	.	microRNA	3181	3282	.	+	.	ID=mir-1248_1
scaffold39406	.	microRNA	554	639	.	+	.	ID=mir-125_1
scaffold31270	.	microRNA	14142	14230	.	-	.	ID=mir-126_1
scaffold15367	.	microRNA	77381	77462	.	-	.	ID=mir-128_1
scaffold39717	.	microRNA	36408	36487	.	+	.	ID=mir-128_2
scaffold46409	.	microRNA	1920	2005	.	+	.	ID=mir-1287_1
scaffold54788	.	microRNA	3028	3111	.	+	.	ID=mir-130_1
scaffold52067	.	microRNA	8328	8406	.	-	.	ID=mir-130_2
scaffold51096	.	microRNA	26590	26661	.	-	.	ID=mir-1306_1
scaffold14072	.	microRNA	9546	9638	.	+	.	ID=mir-1329_1
scaffold52378	.	microRNA	796	879	.	+	.	ID=mir-133_1
scaffold5649	.	microRNA	45781	45862	.	+	.	ID=mir-133_2
scaffold23056	.	microRNA	6609	6692	.	+	.	ID=mir-135_1
scaffold19627	.	microRNA	10981	11071	.	+	.	ID=mir-135_2
scaffold43483	.	microRNA	2002	2088	.	+	.	ID=mir-135_3
Scaffold38525	.	microRNA	726	823	.	+	.	ID=mir-137_1
scaffold10905	.	microRNA	72923	73005	.	+	.	ID=mir-138_1
scaffold26159	.	microRNA	9517	9554	.	-	.	ID=mir-138_2
scaffold10140	.	microRNA	11379	11478	.	+	.	ID=mir-1397_1
scaffold38898	.	microRNA	2314	2399	.	+	.	ID=mir-1416_1
Scaffold53957	.	microRNA	1406	1491	.	+	.	ID=mir-142_1
scaffold23603	.	microRNA	839	925	.	-	.	ID=mir-143_1
scaffold34288	.	microRNA	5674	5742	.	-	.	ID=mir-1434_1
scaffold23603	.	microRNA	395	470	.	-	.	ID=mir-145_1
scaffold24893	.	microRNA	65848	65955	.	-	.	ID=mir-1451_1
scaffold38873	.	microRNA	2416	2513	.	+	.	ID=mir-1454_1
scaffold20608	.	microRNA	6491	6590	.	+	.	ID=mir-146_1
scaffold21162	.	microRNA	20627	20715	.	+	.	ID=mir-146_2
scaffold23834	.	microRNA	31527	31626	.	+	.	ID=mir-146_3
scaffold48120	.	microRNA	20254	20352	.	+	.	ID=mir-1460_1
Scaffold55786	.	microRNA	3598	3677	.	-	.	ID=mir-147_1
scaffold14616	.	microRNA	11873	11935	.	+	.	ID=mir-148_1
scaffold6135	.	microRNA	20876	20959	.	+	.	ID=mir-15_1
scaffold19905	.	microRNA	6065	6149	.	+	.	ID=mir-15_2
scaffold36222	.	microRNA	690	772	.	-	.	ID=mir-15_3
scaffold517	.	microRNA	82388	82475	.	-	.	ID=mir-153_1
scaffold30992	.	microRNA	5188	5273	.	+	.	ID=mir-153_2
scaffold25143	.	microRNA	137140	137235	.	+	.	ID=mir-1550_1
scaffold31158	.	microRNA	12136	12218	.	-	.	ID=mir-1552_1
scaffold1495	.	microRNA	100022	100109	.	+	.	ID=mir-1555_1
scaffold57465	.	microRNA	5341	5410	.	+	.	ID=mir-1563_1
scaffold7838	.	microRNA	57871	57961	.	-	.	ID=mir-1572_1
scaffold6128	.	microRNA	35039	35110	.	-	.	ID=mir-1574_1
Scaffold50544	.	microRNA	15109	15201	.	-	.	ID=mir-1590_1
scaffold49729	.	microRNA	13592	13681	.	+	.	ID=mir-1596_1
scaffold23393	.	microRNA	42449	42521	.	-	.	ID=mir-1597_1
scaffold19905	.	microRNA	6239	6323	.	+	.	ID=mir-16_1
scaffold36222	.	microRNA	222	307	.	-	.	ID=mir-16_2
scaffold6135	.	microRNA	21019	21103	.	+	.	ID=mir-16_3
scaffold27439	.	microRNA	499	591	.	+	.	ID=mir-1609_1
scaffold6425	.	microRNA	25478	25558	.	-	.	ID=mir-1617_1
scaffold4579	.	microRNA	44434	44521	.	-	.	ID=mir-1620_1
scaffold21447	.	microRNA	31877	31972	.	+	.	ID=mir-1622_1
scaffold6375	.	microRNA	31706	31798	.	-	.	ID=mir-1626_1
scaffold31491	.	microRNA	4127	4180	.	+	.	ID=mir-1630_1
scaffold9364	.	microRNA	12467	12554	.	-	.	ID=mir-1650_1
scaffold5921	.	microRNA	26782	26863	.	-	.	ID=mir-1651_1
scaffold11654	.	microRNA	19816	19912	.	-	.	ID=mir-1655_1
scaffold42430	.	microRNA	978	1037	.	+	.	ID=mir-1661_1
scaffold3652	.	microRNA	88006	88078	.	-	.	ID=mir-1662_1
scaffold46524	.	microRNA	23858	23930	.	+	.	ID=mir-1665_1
scaffold908	.	microRNA	66127	66216	.	-	.	ID=mir-1676_1
scaffold14174	.	microRNA	32748	32837	.	+	.	ID=mir-1679_1
scaffold27615	.	microRNA	16135	16229	.	+	.	ID=mir-1683_1
scaffold54189	.	microRNA	5408	5496	.	+	.	ID=mir-1687_1
scaffold7385	.	microRNA	1419	1503	.	+	.	ID=mir-17_1
scaffold54743	.	microRNA	9061	9158	.	-	.	ID=mir-1700_1
scaffold31392	.	microRNA	32694	32781	.	+	.	ID=mir-1703_1
scaffold57786	.	microRNA	5420	5509	.	+	.	ID=mir-1705_1
scaffold17145	.	microRNA	32737	32831	.	-	.	ID=mir-1707_1
scaffold658	.	microRNA	94539	94618	.	+	.	ID=mir-1709_1
scaffold23066	.	microRNA	2317	2414	.	-	.	ID=mir-1713_1
scaffold2687	.	microRNA	21482	21581	.	-	.	ID=mir-1715_1
scaffold45957	.	microRNA	5160	5224	.	+	.	ID=mir-1720_1
scaffold20859	.	microRNA	246	314	.	+	.	ID=mir-1722_1
scaffold12999	.	microRNA	59124	59217	.	-	.	ID=mir-1723_1
scaffold11051	.	microRNA	69197	69298	.	-	.	ID=mir-1727_1
scaffold47180	.	microRNA	1544	1639	.	+	.	ID=mir-1728_1
scaffold26631	.	microRNA	6135	6236	.	-	.	ID=mir-1729_1
scaffold44091	.	microRNA	5064	5162	.	-	.	ID=mir-1731_1
scaffold41010	.	microRNA	28788	28855	.	+	.	ID=mir-1735_1
scaffold27735	.	microRNA	16441	16538	.	-	.	ID=mir-1740_1
scaffold18356	.	microRNA	31747	31818	.	+	.	ID=mir-1741_1
scaffold3886	.	microRNA	54502	54580	.	-	.	ID=mir-1750_1
scaffold1459	.	microRNA	13669	13745	.	+	.	ID=mir-1759_1
scaffold54162	.	microRNA	61091	61204	.	+	.	ID=mir-1764_1
scaffold6740	.	microRNA	41995	42088	.	-	.	ID=mir-1766_1
scaffold27684	.	microRNA	4903	5002	.	+	.	ID=mir-1776_1
scaffold45364	.	microRNA	6047	6116	.	-	.	ID=mir-1778_1
scaffold38182	.	microRNA	11236	11324	.	+	.	ID=mir-1779_1
scaffold20496	.	microRNA	22363	22453	.	+	.	ID=mir-1781_1
scaffold38982	.	microRNA	19810	19902	.	-	.	ID=mir-1782_1
scaffold40465	.	microRNA	12869	12962	.	-	.	ID=mir-1783_1
scaffold3276	.	microRNA	119731	119838	.	-	.	ID=mir-1786_1
scaffold5295	.	microRNA	32176	32265	.	-	.	ID=mir-1787_1
scaffold20999	.	microRNA	24215	24305	.	-	.	ID=mir-1789_1
scaffold24947	.	microRNA	16404	16486	.	-	.	ID=mir-1791_1
scaffold23674	.	microRNA	28767	28856	.	+	.	ID=mir-1794_1
Scaffold56508	.	microRNA	746	825	.	+	.	ID=mir-18_1
scaffold7385	.	microRNA	1568	1656	.	+	.	ID=mir-18_2
scaffold24793	.	microRNA	64	155	.	+	.	ID=mir-1801_1
scaffold2572	.	microRNA	4858	4944	.	+	.	ID=mir-1805_1
scaffold16202	.	microRNA	10814	10897	.	+	.	ID=mir-1807_1
scaffold21602	.	microRNA	25862	25944	.	-	.	ID=mir-181_1
scaffold21602	.	microRNA	23715	23798	.	-	.	ID=mir-181_2
scaffold5007	.	microRNA	69085	69168	.	-	.	ID=mir-181_3
scaffold36900	.	microRNA	1019	1109	.	+	.	ID=mir-183_1
scaffold48019	.	microRNA	67368	67430	.	+	.	ID=mir-1843_1
scaffold45218	.	microRNA	34226	34309	.	-	.	ID=mir-187_1
scaffold14802	.	microRNA	11714	11784	.	-	.	ID=mir-1898_1
scaffold20322	.	microRNA	8515	8583	.	-	.	ID=mir-1898_2
Scaffold56508	.	microRNA	1068	1143	.	+	.	ID=mir-19_1
scaffold7385	.	microRNA	1714	1790	.	+	.	ID=mir-19_2
scaffold7385	.	microRNA	2022	2103	.	+	.	ID=mir-19_3
C12752040	.	microRNA	40	118	.	-	.	ID=mir-190_1
scaffold41195	.	microRNA	43115	43198	.	-	.	ID=mir-190_2
scaffold32213	.	microRNA	72961	73033	.	+	.	ID=mir-1902_1
C12733106	.	microRNA	44	123	.	-	.	ID=mir-1905_1
scaffold25801	.	microRNA	6583	6658	.	+	.	ID=mir-1905_2
scaffold36168	.	microRNA	1851	1929	.	-	.	ID=mir-191_1
scaffold18687	.	microRNA	36140	36221	.	-	.	ID=mir-193_1
scaffold14972	.	microRNA	71160	71234	.	+	.	ID=mir-194_1
scaffold33884	.	microRNA	18	102	.	-	.	ID=mir-196_1
Scaffold55850	.	microRNA	3007	3091	.	+	.	ID=mir-196_2
scaffold10720	.	microRNA	42589	42676	.	+	.	ID=mir-199_1
scaffold20950	.	microRNA	120043	120132	.	+	.	ID=mir-199_2
Scaffold56508	.	microRNA	936	1021	.	+	.	ID=mir-20_1
scaffold7385	.	microRNA	1884	1969	.	+	.	ID=mir-20_2
scaffold856	.	microRNA	11780	11863	.	+	.	ID=mir-200_1
scaffold856	.	microRNA	9435	9511	.	+	.	ID=mir-200_2
scaffold33143	.	microRNA	73212	73296	.	+	.	ID=mir-202_1
scaffold14790	.	microRNA	78688	78779	.	-	.	ID=mir-204_1
scaffold6128	.	microRNA	34722	34810	.	-	.	ID=mir-204_2
scaffold24152	.	microRNA	9059	9139	.	+	.	ID=mir-204_3
scaffold48503	.	microRNA	10040	10120	.	-	.	ID=mir-205_1
scaffold24506	.	microRNA	3829	3913	.	+	.	ID=mir-205_2
scaffold5649	.	microRNA	41583	41661	.	+	.	ID=mir-206_1
scaffold49685	.	microRNA	18840	18934	.	-	.	ID=mir-21_1
Scaffold19381	.	microRNA	8476	8564	.	-	.	ID=mir-210_1
scaffold13092	.	microRNA	13607	13698	.	-	.	ID=mir-2131_1
scaffold20950	.	microRNA	125994	126101	.	+	.	ID=mir-214_1
scaffold14972	.	microRNA	71479	71568	.	+	.	ID=mir-215_1
scaffold54547	.	microRNA	64191	64277	.	+	.	ID=mir-216_1
scaffold54547	.	microRNA	58391	58471	.	+	.	ID=mir-216_2
scaffold54547	.	microRNA	67535	67633	.	+	.	ID=mir-217_1
scaffold7226	.	microRNA	140844	140937	.	+	.	ID=mir-218_1
scaffold8475	.	microRNA	55972	56066	.	-	.	ID=mir-218_2
scaffold3326	.	microRNA	28316	28482	.	-	.	ID=mir-2188_1
scaffold30675	.	microRNA	17624	17710	.	-	.	ID=mir-22_1
scaffold5710	.	microRNA	21035	21127	.	+	.	ID=mir-221_1
scaffold5710	.	microRNA	20526	20617	.	+	.	ID=mir-222_1
scaffold15463	.	microRNA	1893	1983	.	-	.	ID=mir-222_2
scaffold24666	.	microRNA	15363	15457	.	+	.	ID=mir-223_1
scaffold46003	.	microRNA	5324	5401	.	-	.	ID=mir-23_1
scaffold46003	.	microRNA	4504	4588	.	-	.	ID=mir-24_1
scaffold12641	.	microRNA	11253	11314	.	-	.	ID=mir-2404_1
scaffold12641	.	microRNA	7932	7994	.	-	.	ID=mir-2404_2
scaffold11526	.	microRNA	23105	23186	.	-	.	ID=mir-26_1
scaffold46003	.	microRNA	5065	5152	.	-	.	ID=mir-27_1
scaffold47735	.	microRNA	15028	15108	.	-	.	ID=mir-29_1
scaffold2194	.	microRNA	12415	12496	.	+	.	ID=mir-29_2
scaffold13092	.	microRNA	1156	1227	.	+	.	ID=mir-2954_1
scaffold8866	.	microRNA	58799	58914	.	-	.	ID=mir-2955_1
scaffold39664	.	microRNA	890	953	.	-	.	ID=mir-2965_1
scaffold11901	.	microRNA	40386	40448	.	+	.	ID=mir-2967_1
scaffold31854	.	microRNA	1905	1989	.	-	.	ID=mir-2968_1
scaffold36168	.	microRNA	989	1117	.	-	.	ID=mir-2970_1
scaffold26159	.	microRNA	9193	9296	.	-	.	ID=mir-2972_1
scaffold32912	.	microRNA	65383	65468	.	-	.	ID=mir-2977_1
scaffold46687	.	microRNA	5886	5979	.	-	.	ID=mir-2984_1
Scaffold57456	.	microRNA	9970	10050	.	-	.	ID=mir-2985_1
scaffold21694	.	microRNA	3034	3109	.	-	.	ID=mir-2985_2
scaffold52270	.	microRNA	32955	33037	.	-	.	ID=mir-2985_3
scaffold8146	.	microRNA	27230	27311	.	-	.	ID=mir-2989_1
scaffold39507	.	microRNA	22645	22706	.	-	.	ID=mir-2995_1
scaffold39507	.	microRNA	26119	26189	.	-	.	ID=mir-2995_2
scaffold54602	.	microRNA	10718	10780	.	+	.	ID=mir-2996_1
scaffold45753	.	microRNA	24657	24732	.	-	.	ID=mir-30_1
scaffold20361	.	microRNA	16145	16222	.	-	.	ID=mir-30_2
scaffold52962	.	microRNA	9761	9842	.	-	.	ID=mir-30_3
scaffold2433	.	microRNA	24779	24861	.	+	.	ID=mir-30_4
scaffold2433	.	microRNA	22081	22158	.	+	.	ID=mir-30_5
scaffold20361	.	microRNA	11762	11844	.	-	.	ID=mir-30_6
scaffold52067	.	microRNA	7092	7175	.	-	.	ID=mir-301_1
scaffold54788	.	microRNA	4142	4225	.	+	.	ID=mir-301_2
scaffold13974	.	microRNA	30200	30267	.	+	.	ID=mir-302_1
scaffold13974	.	microRNA	30431	30498	.	+	.	ID=mir-302_2
scaffold13974	.	microRNA	29957	30019	.	+	.	ID=mir-302_3
scaffold13974	.	microRNA	29661	29728	.	+	.	ID=mir-302_4
scaffold31522	.	microRNA	6012	6077	.	+	.	ID=mir-3064_1
scaffold21845	.	microRNA	27719	27785	.	-	.	ID=mir-3084_1
scaffold10816	.	microRNA	11382	11473	.	+	.	ID=mir-31_1
scaffold26953	.	microRNA	2748	2817	.	+	.	ID=mir-32_1
scaffold13251	.	microRNA	6383	6451	.	-	.	ID=mir-33_1
scaffold3527	.	microRNA	16137	16211	.	-	.	ID=mir-338_1
scaffold12277	.	microRNA	14257	14328	.	-	.	ID=mir-34_1
scaffold12277	.	microRNA	14936	15016	.	-	.	ID=mir-34_2
scaffold13763	.	microRNA	7346	7434	.	-	.	ID=mir-34_3
scaffold27779	.	microRNA	9776	9866	.	-	.	ID=mir-3528_1
scaffold45957	.	microRNA	5010	5094	.	-	.	ID=mir-3529_1
scaffold41839	.	microRNA	39222	39308	.	-	.	ID=mir-3530_1
scaffold27474	.	microRNA	7981	8067	.	+	.	ID=mir-3531_1
scaffold9203	.	microRNA	180336	180417	.	-	.	ID=mir-3532_1
scaffold23881	.	microRNA	6632	6714	.	-	.	ID=mir-3533_1
scaffold50797	.	microRNA	5054	5135	.	+	.	ID=mir-3535_1
scaffold13496	.	microRNA	20577	20651	.	+	.	ID=mir-3536_1
scaffold3361	.	microRNA	4450	4522	.	+	.	ID=mir-3538_1
scaffold57223	.	microRNA	680	737	.	+	.	ID=mir-3540_1
scaffold2194	.	microRNA	13557	13657	.	-	.	ID=mir-3556_1
scaffold47735	.	microRNA	14151	14248	.	+	.	ID=mir-3556_2
scaffold5007	.	microRNA	69261	69356	.	+	.	ID=mir-3570_1
scaffold21992	.	microRNA	12544	12644	.	+	.	ID=mir-3582_1
scaffold47134	.	microRNA	6399	6504	.	+	.	ID=mir-3588_1
scaffold6969	.	microRNA	61099	61185	.	+	.	ID=mir-3591_1
scaffold2883	.	microRNA	72619	72707	.	+	.	ID=let-7_9
scaffold21455	.	microRNA	8413	8504	.	+	.	ID=let-7_10
scaffold49722	.	microRNA	15847	15928	.	+	.	ID=let-7_11
scaffold30211	.	microRNA	1024	1102	.	-	.	ID=mir-3607_1
scaffold30211	.	microRNA	2047	2141	.	-	.	ID=mir-3607_2
scaffold51096	.	microRNA	26891	26977	.	-	.	ID=mir-3618_1
Scaffold56508	.	microRNA	1361	1447	.	+	.	ID=mir-363_1
scaffold6099	.	microRNA	1631	1720	.	+	.	ID=mir-365_1
scaffold18687	.	microRNA	30553	30641	.	-	.	ID=mir-365_2
scaffold10667	.	microRNA	125656	125732	.	-	.	ID=mir-3651_1
scaffold4318	.	microRNA	11634	11719	.	+	.	ID=mir-3662_1
scaffold15079	.	microRNA	59141	59250	.	-	.	ID=mir-3666_1
scaffold13974	.	microRNA	30699	30765	.	+	.	ID=mir-367_1
scaffold30855	.	microRNA	899	967	.	+	.	ID=mir-375_1
scaffold2871	.	microRNA	42822	42894	.	+	.	ID=mir-383_1
scaffold36168	.	microRNA	1284	1366	.	-	.	ID=mir-425_1
scaffold856	.	microRNA	14682	14759	.	+	.	ID=mir-429_1
scaffold22574	.	microRNA	4602	4664	.	+	.	ID=mir-4468_1
scaffold12460	.	microRNA	51524	51604	.	-	.	ID=mir-449_1
scaffold12460	.	microRNA	50429	50500	.	-	.	ID=mir-449_2
scaffold12460	.	microRNA	51366	51445	.	-	.	ID=mir-449_3
scaffold12460	.	microRNA	52499	52584	.	-	.	ID=mir-449_4
scaffold52067	.	microRNA	528	626	.	-	.	ID=mir-454_1
scaffold44740	.	microRNA	110230	110315	.	-	.	ID=mir-455_1
scaffold2418	.	microRNA	61327	61410	.	-	.	ID=mir-456_1
scaffold33962	.	microRNA	25265	25353	.	+	.	ID=mir-458_1
scaffold9589	.	microRNA	60050	60134	.	+	.	ID=mir-460_1
scaffold11713	.	microRNA	42038	42120	.	-	.	ID=mir-460_2
scaffold3472	.	microRNA	58352	58427	.	-	.	ID=mir-4677_1
scaffold11284	.	microRNA	41660	41733	.	-	.	ID=mir-4683_1
scaffold24691	.	microRNA	14662	14766	.	-	.	ID=mir-4732_1
scaffold12091	.	microRNA	54268	54361	.	-	.	ID=mir-489_1
scaffold15350	.	microRNA	31963	32053	.	+	.	ID=mir-490_1
scaffold39584	.	microRNA	11622	11702	.	+	.	ID=mir-499_1
scaffold31522	.	microRNA	5543	5650	.	+	.	ID=mir-5047_1
scaffold14144	.	microRNA	81333	81422	.	+	.	ID=mir-551_1
scaffold34427	.	microRNA	5592	5671	.	-	.	ID=mir-551_2
scaffold6539	.	microRNA	30103	30192	.	-	.	ID=mir-599_1
C12699858	.	microRNA	25	75	.	+	.	ID=mir-6087_1
scaffold22995	.	microRNA	73905	73996	.	-	.	ID=mir-6340_1
scaffold18742	.	microRNA	70431	70495	.	-	.	ID=mir-6506_1
scaffold28848	.	microRNA	342	448	.	+	.	ID=mir-6516_1
Scaffold56784	.	microRNA	10257	10382	.	-	.	ID=mir-6542_1
scaffold3969	.	microRNA	14968	15075	.	+	.	ID=mir-6545_1
scaffold26749	.	microRNA	28573	28688	.	-	.	ID=mir-6549_1
scaffold30153	.	microRNA	5668	5767	.	-	.	ID=mir-6550_1
scaffold32062	.	microRNA	28596	28691	.	-	.	ID=mir-6554_1
scaffold52736	.	microRNA	7960	8081	.	+	.	ID=mir-6558_1
scaffold2441	.	microRNA	63201	63302	.	-	.	ID=mir-6559_1
scaffold5472	.	microRNA	9438	9525	.	+	.	ID=mir-6565_1
scaffold20603	.	microRNA	119684	119778	.	-	.	ID=mir-6570_1
scaffold14626	.	microRNA	10836	10940	.	+	.	ID=mir-6571_1
scaffold13948	.	microRNA	55190	55295	.	+	.	ID=mir-6572_1
scaffold9706	.	microRNA	25719	25837	.	+	.	ID=mir-6573_1
scaffold45103	.	microRNA	8586	8682	.	-	.	ID=mir-6578_1
scaffold11636	.	microRNA	35238	35337	.	+	.	ID=mir-6580_1
scaffold5740	.	microRNA	47931	48016	.	+	.	ID=mir-6581_1
scaffold3614	.	microRNA	28365	28472	.	-	.	ID=mir-6584_1
scaffold27914	.	microRNA	344	444	.	+	.	ID=mir-6587_1
scaffold18135	.	microRNA	51884	51979	.	-	.	ID=mir-6610_1
scaffold20809	.	microRNA	11244	11358	.	-	.	ID=mir-6611_1
scaffold29906	.	microRNA	8944	9047	.	-	.	ID=mir-6616_1
scaffold13766	.	microRNA	21490	21598	.	+	.	ID=mir-6623_1
scaffold17793	.	microRNA	34239	34348	.	+	.	ID=mir-6626_1
scaffold4406	.	microRNA	11636	11739	.	-	.	ID=mir-6628_1
scaffold1988	.	microRNA	9919	10019	.	+	.	ID=mir-6629_1
scaffold16512	.	microRNA	13480	13581	.	-	.	ID=mir-6632_1
scaffold26939	.	microRNA	1123	1208	.	-	.	ID=mir-6635_1
scaffold45368	.	microRNA	14531	14630	.	-	.	ID=mir-6647_1
scaffold17296	.	microRNA	899	1006	.	+	.	ID=mir-6659_1
scaffold24454	.	microRNA	18751	18854	.	+	.	ID=mir-6665_1
scaffold16804	.	microRNA	13043	13152	.	-	.	ID=mir-6673_1
scaffold48708	.	microRNA	44117	44225	.	-	.	ID=mir-6681_1
scaffold20806	.	microRNA	32408	32515	.	-	.	ID=mir-6682_1
scaffold8846	.	microRNA	97591	97698	.	+	.	ID=mir-6683_1
scaffold52175	.	microRNA	17358	17466	.	+	.	ID=mir-6692_1
scaffold56065	.	microRNA	25115	25226	.	+	.	ID=mir-6693_1
scaffold57041	.	microRNA	42062	42170	.	-	.	ID=mir-6694_1
scaffold25586	.	microRNA	22181	22288	.	-	.	ID=mir-6698_1
scaffold848	.	microRNA	22414	22520	.	+	.	ID=mir-6701_1
scaffold16294	.	microRNA	13342	13451	.	-	.	ID=mir-6705_1
scaffold27765	.	microRNA	12359	12461	.	+	.	ID=mir-6710_1
scaffold15285	.	microRNA	11957	12062	.	+	.	ID=mir-6714_1
scaffold28541	.	microRNA	7192	7282	.	-	.	ID=mir-684_1
scaffold17771	.	microRNA	5318	5414	.	-	.	ID=mir-7_1
scaffold48554	.	microRNA	842	925	.	+	.	ID=mir-7_2
scaffold21756	.	microRNA	2252	2349	.	-	.	ID=mir-7_3
scaffold40775	.	microRNA	15718	15808	.	+	.	ID=mir-7_4
C12572902	.	microRNA	2	95	.	+	.	ID=mir-7_5
scaffold38693	.	microRNA	7208	7309	.	-	.	ID=mir-703_1
scaffold7448	.	microRNA	28347	28453	.	-	.	ID=mir-719_1
scaffold6578	.	microRNA	125613	125693	.	+	.	ID=mir-757_1
scaffold10929	.	microRNA	353	448	.	+	.	ID=mir-759_1
scaffold2191	.	microRNA	10873	10949	.	-	.	ID=mir-802_1
scaffold6539	.	microRNA	30264	30339	.	-	.	ID=mir-875_1
scaffold23421	.	microRNA	429	511	.	+	.	ID=mir-9_1
Scaffold22309	.	microRNA	2014	2100	.	-	.	ID=mir-9_2
Scaffold25540	.	microRNA	2434	2518	.	-	.	ID=mir-9_3
scaffold26197	.	microRNA	5254	5338	.	+	.	ID=mir-9_4
scaffold7385	.	microRNA	2141	2216	.	+	.	ID=mir-92_1
Scaffold56508	.	microRNA	1227	1304	.	+	.	ID=mir-92_2
scaffold36900	.	microRNA	1142	1228	.	+	.	ID=mir-96_1
scaffold47134	.	microRNA	42739	42809	.	-	.	ID=mir-99_1
