scaffold29244	.	microRNA	55983	56068	.	-	.	ID=let-7_1
scaffold50652	.	microRNA	9666	9743	.	-	.	ID=let-7_2
scaffold1266	.	microRNA	7789	7872	.	-	.	ID=let-7_3
scaffold7732	.	microRNA	7697	7786	.	+	.	ID=let-7_4
scaffold7732	.	microRNA	7251	7334	.	+	.	ID=let-7_5
scaffold51126	.	microRNA	6537	6629	.	+	.	ID=let-7_6
scaffold1266	.	microRNA	7580	7665	.	-	.	ID=let-7_7
scaffold7732	.	microRNA	7049	7134	.	+	.	ID=let-7_8
scaffold10887	.	microRNA	43087	43171	.	+	.	ID=let-7_9
scaffold12719	.	microRNA	4111	4194	.	+	.	ID=mir-1_1
scaffold26754	.	microRNA	10537	10620	.	-	.	ID=mir-1_2
scaffold42724	.	microRNA	888	989	.	-	.	ID=mir-10_1
scaffold17553	.	microRNA	674	771	.	-	.	ID=mir-10_2
scaffold29886	.	microRNA	23	113	.	+	.	ID=mir-10_3
scaffold11782	.	microRNA	26506	26585	.	-	.	ID=mir-100_1
scaffold44884	.	microRNA	5126	5204	.	+	.	ID=mir-101_1
scaffold45967	.	microRNA	2785	2862	.	+	.	ID=mir-101_2
scaffold31777	.	microRNA	975	1056	.	-	.	ID=mir-103_1
scaffold31098	.	microRNA	16868	16949	.	+	.	ID=mir-103_2
scaffold35935	.	microRNA	615	685	.	+	.	ID=mir-106_1
scaffold6812	.	microRNA	16856	16937	.	-	.	ID=mir-107_1
scaffold46035	.	microRNA	58019	58094	.	-	.	ID=mir-1244_1
scaffold50129	.	microRNA	2052	2132	.	-	.	ID=mir-1244_2
Scaffold48217	.	microRNA	3013	3113	.	+	.	ID=mir-1248_1
Scaffold5067	.	microRNA	1391	1476	.	-	.	ID=mir-125_1
scaffold11184	.	microRNA	11118	11207	.	-	.	ID=mir-126_1
scaffold4667	.	microRNA	101849	101930	.	+	.	ID=mir-128_1
scaffold15077	.	microRNA	4005	4084	.	-	.	ID=mir-128_2
scaffold43368	.	microRNA	10506	10589	.	-	.	ID=mir-130_1
scaffold21420	.	microRNA	1649	1727	.	+	.	ID=mir-130_2
scaffold39215	.	microRNA	5304	5375	.	+	.	ID=mir-1306_1
scaffold29411	.	microRNA	23249	23341	.	-	.	ID=mir-1329_1
scaffold12719	.	microRNA	16756	16840	.	+	.	ID=mir-133_1
scaffold23852	.	microRNA	2997	3078	.	-	.	ID=mir-133_2
scaffold42514	.	microRNA	8558	8634	.	+	.	ID=mir-135_1
scaffold14439	.	microRNA	191804	191894	.	+	.	ID=mir-135_2
scaffold30846	.	microRNA	630	716	.	-	.	ID=mir-135_3
Scaffold50505	.	microRNA	176	273	.	-	.	ID=mir-137_1
scaffold3396	.	microRNA	38018	38094	.	-	.	ID=mir-138_1
scaffold33591	.	microRNA	1756	1838	.	-	.	ID=mir-138_2
scaffold33815	.	microRNA	44655	44754	.	-	.	ID=mir-1397_1
scaffold18590	.	microRNA	35479	35561	.	+	.	ID=mir-1416_1
scaffold34030	.	microRNA	1238	1323	.	+	.	ID=mir-142_1
scaffold52029	.	microRNA	3322	3393	.	+	.	ID=mir-1434_1
C6844127	.	microRNA	8	89	.	-	.	ID=mir-145_1
scaffold545	.	microRNA	671	773	.	+	.	ID=mir-1451_1
scaffold14207	.	microRNA	10501	10601	.	-	.	ID=mir-1454_1
scaffold35105	.	microRNA	7321	7420	.	-	.	ID=mir-146_1
scaffold25393	.	microRNA	15036	15121	.	-	.	ID=mir-146_2
scaffold7264	.	microRNA	10282	10377	.	-	.	ID=mir-146_3
scaffold28189	.	microRNA	8205	8302	.	-	.	ID=mir-1460_1
scaffold32979	.	microRNA	8957	9055	.	-	.	ID=mir-1465_1
scaffold35311	.	microRNA	2146	2225	.	+	.	ID=mir-147_1
scaffold49036	.	microRNA	32	118	.	+	.	ID=mir-148_1
Scaffold14767	.	microRNA	6868	6930	.	-	.	ID=mir-148_2
scaffold9966	.	microRNA	28499	28582	.	-	.	ID=mir-15_1
scaffold12185	.	microRNA	23435	23520	.	-	.	ID=mir-15_2
scaffold41868	.	microRNA	695	777	.	-	.	ID=mir-15_3
scaffold38713	.	microRNA	78701	78788	.	-	.	ID=mir-153_1
scaffold7061	.	microRNA	198653	198748	.	-	.	ID=mir-1550_1
scaffold45955	.	microRNA	13564	13650	.	-	.	ID=mir-1551_1
scaffold6401	.	microRNA	12196	12278	.	-	.	ID=mir-1552_1
scaffold27436	.	microRNA	5061	5129	.	+	.	ID=mir-1563_1
scaffold48109	.	microRNA	1521	1608	.	-	.	ID=mir-1570_1
scaffold5844	.	microRNA	101729	101819	.	+	.	ID=mir-1572_1
scaffold3299	.	microRNA	15820	15908	.	-	.	ID=mir-1596_1
scaffold55662	.	microRNA	13677	13749	.	-	.	ID=mir-1597_1
scaffold12185	.	microRNA	23263	23347	.	-	.	ID=mir-16_1
scaffold41868	.	microRNA	246	289	.	-	.	ID=mir-16_2
scaffold9966	.	microRNA	28355	28439	.	-	.	ID=mir-16_3
scaffold2795	.	microRNA	566	656	.	+	.	ID=mir-1609_1
scaffold15789	.	microRNA	9145	9228	.	+	.	ID=mir-1617_1
scaffold38002	.	microRNA	67815	67902	.	-	.	ID=mir-1620_1
scaffold25690	.	microRNA	34291	34386	.	+	.	ID=mir-1622_1
scaffold36799	.	microRNA	45601	45693	.	-	.	ID=mir-1626_1
scaffold30598	.	microRNA	3255	3305	.	-	.	ID=mir-1630_1
scaffold25663	.	microRNA	1852	1950	.	+	.	ID=mir-1640_1
scaffold9199	.	microRNA	132172	132262	.	+	.	ID=mir-1650_1
scaffold11922	.	microRNA	16593	16673	.	-	.	ID=mir-1651_1
scaffold7923	.	microRNA	40979	41077	.	+	.	ID=mir-1655_1
scaffold50910	.	microRNA	981	1041	.	+	.	ID=mir-1661_1
scaffold47106	.	microRNA	6687	6759	.	+	.	ID=mir-1662_1
scaffold29323	.	microRNA	12834	12935	.	-	.	ID=mir-1664_1
scaffold11065	.	microRNA	38863	38939	.	-	.	ID=mir-1665_1
scaffold9312	.	microRNA	16495	16583	.	+	.	ID=mir-1676_1
scaffold55	.	microRNA	143629	143718	.	+	.	ID=mir-1679_1
scaffold49564	.	microRNA	25447	25531	.	-	.	ID=mir-17_1
scaffold46223	.	microRNA	32147	32244	.	-	.	ID=mir-1700_1
scaffold4920	.	microRNA	13225	13308	.	+	.	ID=mir-1703_1
scaffold35658	.	microRNA	25313	25403	.	-	.	ID=mir-1705_1
scaffold13876	.	microRNA	31113	31208	.	-	.	ID=mir-1707_1
scaffold36747	.	microRNA	12460	12556	.	-	.	ID=mir-1708_1
scaffold14653	.	microRNA	13806	13887	.	-	.	ID=mir-1709_1
scaffold42447	.	microRNA	3596	3686	.	+	.	ID=mir-1713_1
scaffold44894	.	microRNA	1814	1913	.	-	.	ID=mir-1715_1
C7619796	.	microRNA	228	320	.	+	.	ID=mir-1717_1
scaffold11385	.	microRNA	14460	14563	.	+	.	ID=mir-1723_1
scaffold9383	.	microRNA	23231	23332	.	+	.	ID=mir-1727_1
scaffold42268	.	microRNA	5168	5262	.	-	.	ID=mir-1728_1
scaffold28635	.	microRNA	23804	23905	.	+	.	ID=mir-1729_1
scaffold33966	.	microRNA	14176	14276	.	-	.	ID=mir-1731_1
scaffold15427	.	microRNA	871	968	.	+	.	ID=mir-1740_1
scaffold29857	.	microRNA	2743	2813	.	+	.	ID=mir-1741_1
scaffold40479	.	microRNA	24006	24089	.	+	.	ID=mir-1744_1
scaffold30163	.	microRNA	15111	15202	.	+	.	ID=mir-1755_1
scaffold13154	.	microRNA	19992	20081	.	+	.	ID=mir-1759_1
scaffold14239	.	microRNA	50260	50371	.	+	.	ID=mir-1764_1
scaffold9534	.	microRNA	39463	39556	.	-	.	ID=mir-1766_1
scaffold7640	.	microRNA	20232	20331	.	+	.	ID=mir-1776_1
scaffold56320	.	microRNA	9557	9628	.	+	.	ID=mir-1778_1
scaffold44682	.	microRNA	34167	34252	.	-	.	ID=mir-1779_1
scaffold31053	.	microRNA	22003	22093	.	+	.	ID=mir-1781_1
scaffold49147	.	microRNA	19654	19744	.	+	.	ID=mir-1782_1
scaffold20307	.	microRNA	64478	64571	.	-	.	ID=mir-1783_1
scaffold33997	.	microRNA	25113	25221	.	-	.	ID=mir-1786_1
scaffold1763	.	microRNA	42265	42352	.	-	.	ID=mir-1787_1
scaffold14452	.	microRNA	75540	75630	.	-	.	ID=mir-1789_1
scaffold43868	.	microRNA	16083	16164	.	+	.	ID=mir-1791_1
scaffold11300	.	microRNA	13045	13133	.	-	.	ID=mir-1794_1
scaffold1176	.	microRNA	34760	34836	.	+	.	ID=mir-1795_1
scaffold35935	.	microRNA	765	845	.	+	.	ID=mir-18_1
scaffold49564	.	microRNA	25294	25382	.	-	.	ID=mir-18_2
scaffold7070	.	microRNA	7094	7180	.	-	.	ID=mir-1805_1
scaffold11026	.	microRNA	61109	61196	.	+	.	ID=mir-1807_1
scaffold3700	.	microRNA	64365	64448	.	+	.	ID=mir-181_1
scaffold28358	.	microRNA	21137	21219	.	-	.	ID=mir-181_2
scaffold28358	.	microRNA	19362	19445	.	-	.	ID=mir-181_3
scaffold57510	.	microRNA	32755	32828	.	-	.	ID=mir-1813_1
scaffold14733	.	microRNA	537	618	.	+	.	ID=mir-183_1
scaffold56402	.	microRNA	119	201	.	+	.	ID=mir-184_1
scaffold8750	.	microRNA	47458	47519	.	+	.	ID=mir-1843_1
scaffold3545	.	microRNA	44949	45032	.	+	.	ID=mir-187_1
scaffold6930	.	microRNA	10892	10960	.	+	.	ID=mir-1898_1
scaffold35935	.	microRNA	1085	1160	.	+	.	ID=mir-19_1
scaffold49564	.	microRNA	25160	25236	.	-	.	ID=mir-19_2
scaffold49564	.	microRNA	24851	24932	.	-	.	ID=mir-19_3
C7029141	.	microRNA	127	180	.	+	.	ID=mir-190_1
scaffold36101	.	microRNA	48587	48670	.	-	.	ID=mir-190_2
scaffold46708	.	microRNA	7122	7194	.	-	.	ID=mir-1902_1
scaffold26180	.	microRNA	3193	3270	.	+	.	ID=mir-1905_1
scaffold58176	.	microRNA	1238	1319	.	+	.	ID=mir-193_1
scaffold58176	.	microRNA	1038	1119	.	+	.	ID=mir-193_2
scaffold16801	.	microRNA	10815	10890	.	-	.	ID=mir-194_1
scaffold31302	.	microRNA	85	169	.	-	.	ID=mir-196_1
scaffold10692	.	microRNA	50768	50855	.	-	.	ID=mir-199_1
scaffold51738	.	microRNA	118794	118883	.	+	.	ID=mir-199_2
scaffold35935	.	microRNA	954	1039	.	+	.	ID=mir-20_1
scaffold49564	.	microRNA	24984	25069	.	-	.	ID=mir-20_2
scaffold54790	.	microRNA	40418	40501	.	+	.	ID=mir-200_1
scaffold54790	.	microRNA	38056	38132	.	+	.	ID=mir-200_2
scaffold13304	.	microRNA	12282	12366	.	-	.	ID=mir-202_1
scaffold5156	.	microRNA	23785	23875	.	+	.	ID=mir-204_1
scaffold23762	.	microRNA	76469	76557	.	+	.	ID=mir-204_2
scaffold57494	.	microRNA	17533	17613	.	+	.	ID=mir-205_1
scaffold54081	.	microRNA	7329	7414	.	-	.	ID=mir-205_2
scaffold23852	.	microRNA	6945	7023	.	-	.	ID=mir-206_1
scaffold49105	.	microRNA	19614	19708	.	-	.	ID=mir-21_1
scaffold18552	.	microRNA	25061	25153	.	+	.	ID=mir-2131_1
scaffold37329	.	microRNA	61560	61667	.	-	.	ID=mir-214_1
scaffold16801	.	microRNA	10480	10570	.	-	.	ID=mir-215_1
scaffold1344	.	microRNA	15414	15500	.	-	.	ID=mir-216_1
scaffold1344	.	microRNA	20889	20969	.	-	.	ID=mir-216_2
scaffold1344	.	microRNA	12079	12177	.	-	.	ID=mir-217_1
Scaffold61388	.	microRNA	7940	8034	.	-	.	ID=mir-218_1
scaffold180	.	microRNA	51550	51643	.	-	.	ID=mir-218_2
scaffold16689	.	microRNA	389	555	.	+	.	ID=mir-2188_1
scaffold7196	.	microRNA	20771	20863	.	+	.	ID=mir-221_1
scaffold7196	.	microRNA	20259	20349	.	+	.	ID=mir-222_1
scaffold444	.	microRNA	5692	5788	.	-	.	ID=mir-223_1
scaffold4596	.	microRNA	37239	37316	.	+	.	ID=mir-23_1
scaffold4735	.	microRNA	42104	42165	.	-	.	ID=mir-2404_1
scaffold4735	.	microRNA	46925	46986	.	-	.	ID=mir-2404_2
scaffold30068	.	microRNA	59654	59735	.	+	.	ID=mir-26_1
scaffold4596	.	microRNA	37460	37547	.	+	.	ID=mir-27_1
scaffold7990	.	microRNA	14904	14984	.	-	.	ID=mir-29_1
scaffold30802	.	microRNA	22493	22574	.	-	.	ID=mir-29_2
scaffold18552	.	microRNA	37453	37524	.	-	.	ID=mir-2954_1
scaffold7662	.	microRNA	759	873	.	+	.	ID=mir-2955_1
scaffold5572	.	microRNA	109450	109512	.	-	.	ID=mir-2967_1
scaffold3396	.	microRNA	37824	37927	.	-	.	ID=mir-2972_1
scaffold44965	.	microRNA	7254	7346	.	-	.	ID=mir-2984_1
scaffold6690	.	microRNA	48776	48856	.	+	.	ID=mir-2985_1
scaffold2284	.	microRNA	62181	62256	.	+	.	ID=mir-2985_2
scaffold58586	.	microRNA	149	231	.	-	.	ID=mir-2985_3
Scaffold57159	.	microRNA	574	654	.	+	.	ID=mir-2989_1
scaffold20375	.	microRNA	11700	11765	.	+	.	ID=mir-2995_1
scaffold20375	.	microRNA	8147	8217	.	+	.	ID=mir-2995_2
scaffold7448	.	microRNA	109614	109676	.	+	.	ID=mir-2996_1
scaffold17532	.	microRNA	24374	24455	.	+	.	ID=mir-30_1
scaffold14931	.	microRNA	24797	24879	.	+	.	ID=mir-30_2
scaffold14931	.	microRNA	22105	22182	.	+	.	ID=mir-30_3
Scaffold59835	.	microRNA	264	342	.	+	.	ID=mir-30_4
Scaffold59835	.	microRNA	4005	4087	.	+	.	ID=mir-30_5
scaffold58974	.	microRNA	9879	9954	.	+	.	ID=mir-30_6
scaffold21420	.	microRNA	2900	2983	.	+	.	ID=mir-301_1
scaffold43368	.	microRNA	9414	9497	.	-	.	ID=mir-301_2
scaffold6792	.	microRNA	30665	30732	.	+	.	ID=mir-302_1
scaffold6792	.	microRNA	30464	30531	.	+	.	ID=mir-302_2
scaffold6792	.	microRNA	30258	30320	.	+	.	ID=mir-302_3
scaffold6792	.	microRNA	29965	30032	.	+	.	ID=mir-302_4
scaffold30894	.	microRNA	3866	3931	.	-	.	ID=mir-3064_1
scaffold43070	.	microRNA	28072	28137	.	-	.	ID=mir-3084_1
scaffold20327	.	microRNA	33411	33501	.	-	.	ID=mir-31_1
scaffold5622	.	microRNA	66631	66700	.	+	.	ID=mir-32_1
C6552223	.	microRNA	45	98	.	+	.	ID=mir-33_1
scaffold11937	.	microRNA	6848	6916	.	-	.	ID=mir-33_2
scaffold47418	.	microRNA	20722	20796	.	+	.	ID=mir-338_1
scaffold31099	.	microRNA	97547	97617	.	+	.	ID=mir-34_1
scaffold31099	.	microRNA	96874	96955	.	+	.	ID=mir-34_2
scaffold23212	.	microRNA	8700	8788	.	-	.	ID=mir-34_3
scaffold20247	.	microRNA	11393	11484	.	-	.	ID=mir-3528_1
scaffold20247	.	microRNA	12089	12163	.	-	.	ID=mir-3528_2
scaffold45031	.	microRNA	14224	14308	.	-	.	ID=mir-3529_1
scaffold3963	.	microRNA	45536	45624	.	+	.	ID=mir-3530_1
scaffold9048	.	microRNA	18795	18876	.	-	.	ID=mir-3532_1
scaffold37419	.	microRNA	2027	2110	.	+	.	ID=mir-3533_1
scaffold3811	.	microRNA	2725	2806	.	-	.	ID=mir-3535_1
scaffold8298	.	microRNA	344	415	.	+	.	ID=mir-3536_1
scaffold42480	.	microRNA	4967	5038	.	-	.	ID=mir-3538_1
scaffold30802	.	microRNA	21315	21414	.	+	.	ID=mir-3556_1
scaffold7990	.	microRNA	14006	14103	.	+	.	ID=mir-3556_2
scaffold3700	.	microRNA	64181	64273	.	-	.	ID=mir-3570_1
scaffold26754	.	microRNA	7405	7505	.	+	.	ID=mir-3582_1
scaffold23211	.	microRNA	18946	19051	.	+	.	ID=mir-3588_1
scaffold32922	.	microRNA	17901	17992	.	+	.	ID=mir-3591_1
scaffold10887	.	microRNA	43951	44039	.	+	.	ID=let-7_10
scaffold11782	.	microRNA	17055	17136	.	-	.	ID=let-7_11
scaffold7732	.	microRNA	8734	8825	.	+	.	ID=let-7_12
scaffold1534	.	microRNA	1336	1418	.	+	.	ID=mir-3607_1
scaffold1534	.	microRNA	324	425	.	+	.	ID=mir-3607_2
scaffold39215	.	microRNA	4988	5074	.	+	.	ID=mir-3618_1
scaffold35935	.	microRNA	1382	1468	.	+	.	ID=mir-363_1
scaffold51420	.	microRNA	15389	15478	.	+	.	ID=mir-365_1
scaffold58176	.	microRNA	7001	7089	.	+	.	ID=mir-365_2
scaffold12663	.	microRNA	37042	37120	.	-	.	ID=mir-3651_1
scaffold21003	.	microRNA	17079	17164	.	+	.	ID=mir-3662_1
scaffold14205	.	microRNA	159623	159732	.	+	.	ID=mir-3666_1
scaffold6792	.	microRNA	30898	30964	.	+	.	ID=mir-367_1
scaffold26342	.	microRNA	703	771	.	-	.	ID=mir-375_1
scaffold11370	.	microRNA	32530	32602	.	+	.	ID=mir-383_1
C6791925	.	microRNA	28	111	.	+	.	ID=mir-425_1
scaffold54790	.	microRNA	43336	43413	.	+	.	ID=mir-429_1
scaffold21053	.	microRNA	29056	29136	.	-	.	ID=mir-449_1
scaffold21053	.	microRNA	30034	30117	.	-	.	ID=mir-449_2
scaffold27409	.	microRNA	781	879	.	-	.	ID=mir-454_1
scaffold14395	.	microRNA	114312	114397	.	-	.	ID=mir-455_1
scaffold8104	.	microRNA	33413	33504	.	-	.	ID=mir-458_1
scaffold13964	.	microRNA	61300	61384	.	+	.	ID=mir-460_1
Scaffold61051	.	microRNA	6129	6211	.	+	.	ID=mir-460_2
scaffold22466	.	microRNA	15523	15596	.	-	.	ID=mir-4677_1
scaffold8319	.	microRNA	10344	10457	.	-	.	ID=mir-4732_1
scaffold1938	.	microRNA	196947	197040	.	-	.	ID=mir-489_1
scaffold26104	.	microRNA	127809	127899	.	-	.	ID=mir-490_1
scaffold22886	.	microRNA	10828	10908	.	+	.	ID=mir-499_1
scaffold30894	.	microRNA	4295	4402	.	-	.	ID=mir-5047_1
scaffold4160	.	microRNA	80979	81067	.	+	.	ID=mir-551_1
scaffold6556	.	microRNA	4448	4525	.	-	.	ID=mir-551_2
scaffold47576	.	microRNA	43181	43270	.	-	.	ID=mir-599_1
scaffold6182	.	microRNA	10833	10924	.	+	.	ID=mir-6340_1
scaffold12144	.	microRNA	70779	70843	.	-	.	ID=mir-6506_1
scaffold58406	.	microRNA	3153	3245	.	-	.	ID=mir-6516_1
scaffold7499	.	microRNA	6972	7098	.	+	.	ID=mir-6542_1
scaffold3758	.	microRNA	8261	8350	.	-	.	ID=mir-6545_1
scaffold32973	.	microRNA	27495	27596	.	-	.	ID=mir-6549_1
scaffold9765	.	microRNA	5852	5949	.	-	.	ID=mir-6550_1
scaffold38426	.	microRNA	28849	28944	.	-	.	ID=mir-6554_1
scaffold38062	.	microRNA	58811	58931	.	-	.	ID=mir-6558_1
scaffold22022	.	microRNA	65980	66084	.	-	.	ID=mir-6559_1
scaffold18074	.	microRNA	9677	9762	.	+	.	ID=mir-6565_1
scaffold8370	.	microRNA	116156	116244	.	-	.	ID=mir-6570_1
scaffold34700	.	microRNA	2069	2172	.	-	.	ID=mir-6571_1
scaffold51092	.	microRNA	13290	13394	.	-	.	ID=mir-6572_1
scaffold1204	.	microRNA	25115	25233	.	+	.	ID=mir-6573_1
scaffold4928	.	microRNA	9405	9503	.	+	.	ID=mir-6578_1
scaffold36143	.	microRNA	7114	7212	.	+	.	ID=mir-6580_1
scaffold1341	.	microRNA	38690	38785	.	+	.	ID=mir-6581_1
scaffold2160	.	microRNA	23869	23977	.	+	.	ID=mir-6584_1
scaffold54591	.	microRNA	185	286	.	+	.	ID=mir-6587_1
scaffold33996	.	microRNA	5624	5731	.	-	.	ID=mir-6604_1
scaffold33303	.	microRNA	46083	46174	.	+	.	ID=mir-6610_1
scaffold18325	.	microRNA	54958	55068	.	+	.	ID=mir-6611_1
scaffold36722	.	microRNA	17924	18032	.	+	.	ID=mir-6616_1
scaffold14100	.	microRNA	69982	70090	.	-	.	ID=mir-6623_1
scaffold2187	.	microRNA	23983	24092	.	+	.	ID=mir-6626_1
scaffold57040	.	microRNA	4469	4575	.	-	.	ID=mir-6628_1
scaffold1432	.	microRNA	16579	16684	.	+	.	ID=mir-6629_1
scaffold38380	.	microRNA	18031	18134	.	+	.	ID=mir-6632_1
scaffold51531	.	microRNA	16788	16869	.	+	.	ID=mir-6635_1
scaffold19682	.	microRNA	8868	8974	.	+	.	ID=mir-6647_1
scaffold14523	.	microRNA	33858	33961	.	+	.	ID=mir-6665_1
scaffold47044	.	microRNA	34888	34981	.	+	.	ID=mir-6673_1
scaffold31238	.	microRNA	27031	27136	.	+	.	ID=mir-6682_1
scaffold7185	.	microRNA	9873	9961	.	-	.	ID=mir-6683_1
scaffold27153	.	microRNA	5964	6072	.	-	.	ID=mir-6692_1
scaffold29684	.	microRNA	3785	3887	.	-	.	ID=mir-6693_1
scaffold37006	.	microRNA	20802	20911	.	-	.	ID=mir-6694_1
scaffold35209	.	microRNA	8640	8747	.	+	.	ID=mir-6698_1
scaffold41507	.	microRNA	10648	10754	.	-	.	ID=mir-6701_1
scaffold1229	.	microRNA	13426	13541	.	-	.	ID=mir-6705_1
scaffold19231	.	microRNA	13532	13630	.	-	.	ID=mir-6710_1
scaffold48510	.	microRNA	11996	12102	.	+	.	ID=mir-6714_1
scaffold27654	.	microRNA	6265	6354	.	+	.	ID=mir-684_1
scaffold23604	.	microRNA	15245	15335	.	+	.	ID=mir-7_1
scaffold34948	.	microRNA	17181	17277	.	+	.	ID=mir-7_2
scaffold38304	.	microRNA	1675	1765	.	+	.	ID=mir-7_3
scaffold10190	.	microRNA	17857	17958	.	-	.	ID=mir-703_1
scaffold6945	.	microRNA	18935	19041	.	+	.	ID=mir-719_1
scaffold46718	.	microRNA	19284	19371	.	+	.	ID=mir-737_1
scaffold3170	.	microRNA	79327	79407	.	-	.	ID=mir-757_1
scaffold2110	.	microRNA	11879	11974	.	-	.	ID=mir-759_1
scaffold59321	.	microRNA	4313	4395	.	+	.	ID=mir-802_1
scaffold47576	.	microRNA	43343	43418	.	-	.	ID=mir-875_1
scaffold53778	.	microRNA	975	1057	.	-	.	ID=mir-9_1
scaffold19901	.	microRNA	914	998	.	+	.	ID=mir-9_2
scaffold13445	.	microRNA	1535	1621	.	-	.	ID=mir-9_3
scaffold49564	.	microRNA	24738	24813	.	-	.	ID=mir-92_1
scaffold35935	.	microRNA	1248	1325	.	+	.	ID=mir-92_2
scaffold50652	.	microRNA	10410	10481	.	-	.	ID=mir-99_1
