scaffold4062	.	microRNA	7801	7885	.	-	.	ID=let-7_1
scaffold34134	.	microRNA	9964	10053	.	-	.	ID=let-7_2
scaffold19433	.	microRNA	10850	10927	.	-	.	ID=let-7_3
scaffold34134	.	microRNA	10418	10502	.	-	.	ID=let-7_4
scaffold34310	.	microRNA	7482	7565	.	-	.	ID=let-7_5
scaffold11881	.	microRNA	19687	19777	.	-	.	ID=let-7_6
scaffold7135	.	microRNA	11638	11723	.	-	.	ID=let-7_7
scaffold34310	.	microRNA	7273	7358	.	-	.	ID=let-7_8
scaffold39458	.	microRNA	967	1050	.	+	.	ID=mir-1_1
scaffold4244	.	microRNA	19760	19843	.	+	.	ID=mir-1_2
scaffold38460	.	microRNA	1461	1558	.	+	.	ID=mir-10_1
scaffold58108	.	microRNA	2234	2335	.	+	.	ID=mir-10_2
scaffold3384	.	microRNA	129830	129909	.	+	.	ID=mir-100_1
scaffold28933	.	microRNA	875	953	.	-	.	ID=mir-101_1
scaffold54144	.	microRNA	2682	2759	.	+	.	ID=mir-101_2
scaffold31235	.	microRNA	13490	13570	.	+	.	ID=mir-103_1
scaffold24950	.	microRNA	17055	17136	.	+	.	ID=mir-103_2
scaffold40706	.	microRNA	15018	15088	.	-	.	ID=mir-106_1
scaffold33053	.	microRNA	4377	4458	.	-	.	ID=mir-107_1
C15419584	.	microRNA	17	96	.	-	.	ID=mir-1244_1
scaffold312	.	microRNA	18864	18965	.	-	.	ID=mir-1248_1
scaffold49038	.	microRNA	1589	1674	.	-	.	ID=mir-125_1
scaffold29261	.	microRNA	2016	2104	.	+	.	ID=mir-126_1
scaffold1952	.	microRNA	38547	38628	.	+	.	ID=mir-128_1
scaffold15759	.	microRNA	39750	39829	.	+	.	ID=mir-128_2
scaffold34613	.	microRNA	919	1001	.	+	.	ID=mir-1287_1
Scaffold39488	.	microRNA	10577	10660	.	-	.	ID=mir-130_1
scaffold32181	.	microRNA	2179	2257	.	+	.	ID=mir-130_2
scaffold61165	.	microRNA	27014	27085	.	-	.	ID=mir-1306_1
scaffold36821	.	microRNA	26382	26474	.	-	.	ID=mir-1329_1
scaffold96	.	microRNA	9438	9521	.	-	.	ID=mir-133_1
Scaffold64388	.	microRNA	4847	4928	.	-	.	ID=mir-133_2
scaffold13516	.	microRNA	17404	17487	.	-	.	ID=mir-135_1
scaffold29813	.	microRNA	16289	16379	.	-	.	ID=mir-135_2
Scaffold66339	.	microRNA	129	215	.	-	.	ID=mir-135_3
Scaffold32454	.	microRNA	206	303	.	-	.	ID=mir-137_1
scaffold12561	.	microRNA	37585	37661	.	+	.	ID=mir-138_1
scaffold5735	.	microRNA	186	268	.	-	.	ID=mir-138_2
scaffold30674	.	microRNA	13	100	.	-	.	ID=mir-1388_1
scaffold12382	.	microRNA	3703	3802	.	+	.	ID=mir-1397_1
scaffold67875	.	microRNA	2385	2468	.	-	.	ID=mir-1416_1
Scaffold60697	.	microRNA	1126	1211	.	+	.	ID=mir-142_1
scaffold26001	.	microRNA	6380	6466	.	+	.	ID=mir-143_1
scaffold8738	.	microRNA	1109	1180	.	+	.	ID=mir-1434_1
scaffold26001	.	microRNA	6804	6885	.	+	.	ID=mir-145_1
scaffold24529	.	microRNA	13609	13715	.	+	.	ID=mir-1451_1
scaffold2524	.	microRNA	40684	40754	.	-	.	ID=mir-1452_1
scaffold64852	.	microRNA	9812	9911	.	-	.	ID=mir-1454_1
scaffold2460	.	microRNA	29454	29553	.	-	.	ID=mir-146_1
scaffold36917	.	microRNA	4678	4766	.	+	.	ID=mir-146_2
scaffold15697	.	microRNA	19113	19209	.	+	.	ID=mir-146_3
scaffold4983	.	microRNA	46945	47042	.	-	.	ID=mir-1460_1
scaffold26524	.	microRNA	7714	7810	.	-	.	ID=mir-1465_1
Scaffold64765	.	microRNA	3614	3693	.	-	.	ID=mir-147_1
scaffold32218	.	microRNA	61	147	.	+	.	ID=mir-148_1
scaffold56918	.	microRNA	15609	15671	.	-	.	ID=mir-148_2
scaffold5672	.	microRNA	9646	9729	.	+	.	ID=mir-15_1
scaffold8241	.	microRNA	36991	37076	.	-	.	ID=mir-15_2
scaffold30131	.	microRNA	748	830	.	-	.	ID=mir-15_3
scaffold45989	.	microRNA	7400	7487	.	+	.	ID=mir-153_1
scaffold11711	.	microRNA	19146	19241	.	+	.	ID=mir-1550_1
scaffold25465	.	microRNA	7449	7534	.	-	.	ID=mir-1551_1
scaffold29048	.	microRNA	4434	4516	.	-	.	ID=mir-1552_1
scaffold9144	.	microRNA	25528	25615	.	-	.	ID=mir-1555_1
scaffold51563	.	microRNA	5206	5272	.	+	.	ID=mir-1563_1
scaffold46810	.	microRNA	1501	1597	.	-	.	ID=mir-1570_1
scaffold47465	.	microRNA	1090	1182	.	+	.	ID=mir-1572_1
scaffold23303	.	microRNA	3040	3110	.	+	.	ID=mir-1574_1
scaffold39218	.	microRNA	15538	15634	.	-	.	ID=mir-1590_1
scaffold2061	.	microRNA	60437	60525	.	-	.	ID=mir-1596_1
scaffold15218	.	microRNA	45605	45677	.	+	.	ID=mir-1597_1
scaffold8241	.	microRNA	36819	36903	.	-	.	ID=mir-16_1
scaffold30131	.	microRNA	268	341	.	-	.	ID=mir-16_2
scaffold5672	.	microRNA	9789	9873	.	+	.	ID=mir-16_3
scaffold6415	.	microRNA	33146	33238	.	-	.	ID=mir-1609_1
scaffold29406	.	microRNA	25208	25289	.	-	.	ID=mir-1617_1
scaffold18809	.	microRNA	9409	9496	.	+	.	ID=mir-1620_1
scaffold3707	.	microRNA	41439	41534	.	+	.	ID=mir-1622_1
scaffold2777	.	microRNA	32019	32111	.	-	.	ID=mir-1626_1
scaffold11093	.	microRNA	949	1000	.	-	.	ID=mir-1630_1
scaffold24468	.	microRNA	2221	2317	.	+	.	ID=mir-1640_1
scaffold3238	.	microRNA	14712	14797	.	-	.	ID=mir-1650_1
scaffold7741	.	microRNA	3313	3395	.	+	.	ID=mir-1651_1
scaffold12614	.	microRNA	25252	25352	.	+	.	ID=mir-1655_1
scaffold10237	.	microRNA	20244	20304	.	-	.	ID=mir-1661_1
scaffold13236	.	microRNA	3623	3695	.	-	.	ID=mir-1662_1
scaffold821	.	microRNA	38269	38343	.	-	.	ID=mir-1665_1
scaffold40112	.	microRNA	1867	1956	.	-	.	ID=mir-1676_1
scaffold2583	.	microRNA	22778	22867	.	+	.	ID=mir-1679_1
scaffold64025	.	microRNA	14047	14128	.	+	.	ID=mir-1683_1
scaffold39288	.	microRNA	13785	13872	.	+	.	ID=mir-1687_1
scaffold46650	.	microRNA	20246	20330	.	-	.	ID=mir-17_1
scaffold5939	.	microRNA	11124	11218	.	+	.	ID=mir-1700_1
scaffold9435	.	microRNA	25651	25738	.	+	.	ID=mir-1703_1
scaffold36499	.	microRNA	624	715	.	+	.	ID=mir-1705_1
scaffold23030	.	microRNA	56715	56810	.	-	.	ID=mir-1707_1
scaffold12748	.	microRNA	23987	24085	.	-	.	ID=mir-1708_1
scaffold4384	.	microRNA	5397	5478	.	+	.	ID=mir-1709_1
scaffold35956	.	microRNA	3789	3885	.	+	.	ID=mir-1713_1
scaffold6181	.	microRNA	7478	7574	.	-	.	ID=mir-1717_1
scaffold26471	.	microRNA	15884	15948	.	+	.	ID=mir-1720_1
scaffold14819	.	microRNA	64691	64770	.	+	.	ID=mir-1722_1
scaffold13769	.	microRNA	25520	25623	.	-	.	ID=mir-1723_1
scaffold8656	.	microRNA	21338	21439	.	+	.	ID=mir-1727_1
scaffold25440	.	microRNA	5697	5789	.	+	.	ID=mir-1728_1
scaffold19209	.	microRNA	6277	6378	.	-	.	ID=mir-1729_1
scaffold24906	.	microRNA	6926	7024	.	+	.	ID=mir-1731_1
scaffold22138	.	microRNA	9986	10083	.	-	.	ID=mir-1740_1
scaffold7663	.	microRNA	58054	58125	.	+	.	ID=mir-1741_1
scaffold9204	.	microRNA	8775	8860	.	-	.	ID=mir-1744_1
scaffold28617	.	microRNA	48850	48928	.	-	.	ID=mir-1750_1
scaffold25064	.	microRNA	12885	12962	.	-	.	ID=mir-1755_1
scaffold59968	.	microRNA	8094	8183	.	+	.	ID=mir-1759_1
scaffold46819	.	microRNA	664	776	.	-	.	ID=mir-1764_1
scaffold8468	.	microRNA	33247	33339	.	-	.	ID=mir-1766_1
scaffold21767	.	microRNA	32070	32166	.	+	.	ID=mir-1776_1
scaffold64921	.	microRNA	9506	9577	.	+	.	ID=mir-1778_1
scaffold24705	.	microRNA	45106	45197	.	-	.	ID=mir-1779_1
scaffold13214	.	microRNA	21706	21796	.	+	.	ID=mir-1781_1
scaffold25274	.	microRNA	20233	20326	.	-	.	ID=mir-1782_1
scaffold18507	.	microRNA	18135	18224	.	+	.	ID=mir-1783_1
scaffold27686	.	microRNA	13212	13320	.	+	.	ID=mir-1786_1
Scaffold64418	.	microRNA	445	528	.	+	.	ID=mir-1787_1
C15479878	.	microRNA	1	60	.	-	.	ID=mir-1788_1
scaffold33000	.	microRNA	1165	1253	.	-	.	ID=mir-1789_1
scaffold47210	.	microRNA	13861	13943	.	+	.	ID=mir-1791_1
scaffold40706	.	microRNA	14858	14938	.	-	.	ID=mir-18_1
scaffold46650	.	microRNA	20096	20181	.	-	.	ID=mir-18_2
scaffold4375	.	microRNA	25050	25136	.	-	.	ID=mir-1805_1
scaffold2844	.	microRNA	60012	60101	.	+	.	ID=mir-1807_1
scaffold26068	.	microRNA	297	380	.	-	.	ID=mir-181_1
scaffold13582	.	microRNA	14283	14365	.	+	.	ID=mir-181_2
scaffold13582	.	microRNA	16096	16179	.	+	.	ID=mir-181_3
scaffold25456	.	microRNA	744	834	.	+	.	ID=mir-183_1
scaffold202	.	microRNA	67791	67852	.	+	.	ID=mir-1843_1
scaffold13955	.	microRNA	23683	23766	.	-	.	ID=mir-187_1
scaffold48242	.	microRNA	18675	18743	.	-	.	ID=mir-1898_1
scaffold40706	.	microRNA	14533	14608	.	-	.	ID=mir-19_1
scaffold46650	.	microRNA	19959	20035	.	-	.	ID=mir-19_2
scaffold46650	.	microRNA	19649	19730	.	-	.	ID=mir-19_3
scaffold56471	.	microRNA	35222	35305	.	-	.	ID=mir-190_1
scaffold11270	.	microRNA	11593	11665	.	+	.	ID=mir-1902_1
scaffold6805	.	microRNA	4347	4422	.	+	.	ID=mir-1905_1
scaffold37197	.	microRNA	6216	6295	.	-	.	ID=mir-1905_2
scaffold52491	.	microRNA	1065	1141	.	-	.	ID=mir-1905_3
scaffold22429	.	microRNA	1141	1222	.	+	.	ID=mir-193_1
scaffold25788	.	microRNA	5605	5679	.	+	.	ID=mir-194_1
scaffold11585	.	microRNA	66	150	.	-	.	ID=mir-196_1
scaffold12759	.	microRNA	21093	21180	.	-	.	ID=mir-199_1
scaffold383	.	microRNA	43793	43882	.	+	.	ID=mir-199_2
scaffold40706	.	microRNA	14654	14739	.	-	.	ID=mir-20_1
scaffold46650	.	microRNA	19780	19865	.	-	.	ID=mir-20_2
scaffold7123	.	microRNA	11787	11870	.	-	.	ID=mir-200_1
scaffold7123	.	microRNA	14254	14330	.	-	.	ID=mir-200_2
scaffold8470	.	microRNA	93575	93659	.	+	.	ID=mir-202_1
scaffold15430	.	microRNA	13497	13588	.	+	.	ID=mir-204_1
scaffold23303	.	microRNA	3339	3427	.	+	.	ID=mir-204_2
scaffold4916	.	microRNA	4176	4261	.	+	.	ID=mir-205_1
scaffold9147	.	microRNA	32647	32725	.	+	.	ID=mir-205_2
scaffold2047	.	microRNA	16790	16868	.	+	.	ID=mir-206_1
scaffold14388	.	microRNA	36153	36247	.	+	.	ID=mir-21_1
scaffold26098	.	microRNA	7184	7276	.	-	.	ID=mir-2131_1
scaffold383	.	microRNA	49769	49876	.	+	.	ID=mir-214_1
scaffold25788	.	microRNA	5924	6015	.	+	.	ID=mir-215_1
scaffold55319	.	microRNA	65998	66084	.	+	.	ID=mir-216_1
scaffold55319	.	microRNA	60086	60166	.	+	.	ID=mir-216_2
scaffold55319	.	microRNA	69340	69440	.	+	.	ID=mir-217_1
scaffold31484	.	microRNA	20804	20897	.	-	.	ID=mir-218_1
scaffold15569	.	microRNA	16628	16722	.	+	.	ID=mir-218_2
scaffold39409	.	microRNA	14470	14637	.	-	.	ID=mir-2188_1
scaffold40663	.	microRNA	300	386	.	+	.	ID=mir-22_1
scaffold47502	.	microRNA	20924	21016	.	+	.	ID=mir-221_1
scaffold47502	.	microRNA	20414	20504	.	+	.	ID=mir-222_1
scaffold62865	.	microRNA	1316	1402	.	-	.	ID=mir-222_2
scaffold47545	.	microRNA	3315	3410	.	-	.	ID=mir-223_1
scaffold258	.	microRNA	98141	98218	.	-	.	ID=mir-23_1
scaffold20296	.	microRNA	48181	48242	.	-	.	ID=mir-2404_1
scaffold20296	.	microRNA	44899	44962	.	-	.	ID=mir-2404_2
scaffold6054	.	microRNA	16123	16204	.	-	.	ID=mir-26_1
scaffold258	.	microRNA	97896	97983	.	-	.	ID=mir-27_1
scaffold27552	.	microRNA	15260	15340	.	-	.	ID=mir-29_1
scaffold1590	.	microRNA	103065	103146	.	+	.	ID=mir-29_2
scaffold56920	.	microRNA	5297	5368	.	-	.	ID=mir-2954_1
scaffold30858	.	microRNA	993	1108	.	+	.	ID=mir-2955_1
scaffold31826	.	microRNA	3963	4026	.	+	.	ID=mir-2965_1
scaffold4197	.	microRNA	23094	23155	.	+	.	ID=mir-2967_1
C15432486	.	microRNA	1	100	.	-	.	ID=mir-2968_1
scaffold35477	.	microRNA	48	133	.	+	.	ID=mir-2968_2
scaffold12561	.	microRNA	37752	37855	.	+	.	ID=mir-2972_1
scaffold10985	.	microRNA	16405	16490	.	-	.	ID=mir-2977_1
scaffold33794	.	microRNA	6999	7091	.	+	.	ID=mir-2984_1
scaffold33126	.	microRNA	30447	30527	.	-	.	ID=mir-2985_1
scaffold18911	.	microRNA	7696	7771	.	-	.	ID=mir-2985_2
scaffold51654	.	microRNA	7032	7114	.	+	.	ID=mir-2985_3
scaffold53340	.	microRNA	19352	19429	.	-	.	ID=mir-2989_1
scaffold18459	.	microRNA	11523	11588	.	+	.	ID=mir-2995_1
scaffold18459	.	microRNA	8173	8242	.	+	.	ID=mir-2995_2
scaffold836	.	microRNA	3770	3833	.	-	.	ID=mir-2996_1
scaffold13062	.	microRNA	36716	36797	.	+	.	ID=mir-30_1
scaffold37512	.	microRNA	8005	8087	.	-	.	ID=mir-30_2
scaffold13062	.	microRNA	10348	10423	.	+	.	ID=mir-30_3
scaffold55142	.	microRNA	308	383	.	+	.	ID=mir-30_4
Scaffold67352	.	microRNA	2265	2347	.	-	.	ID=mir-30_5
scaffold37512	.	microRNA	10758	10835	.	-	.	ID=mir-30_6
scaffold32181	.	microRNA	3410	3493	.	+	.	ID=mir-301_1
Scaffold39488	.	microRNA	9451	9534	.	-	.	ID=mir-301_2
scaffold1327	.	microRNA	13497	13564	.	+	.	ID=mir-302_1
scaffold1327	.	microRNA	13901	13968	.	+	.	ID=mir-302_2
scaffold1327	.	microRNA	13252	13314	.	+	.	ID=mir-302_3
scaffold1327	.	microRNA	12948	13015	.	+	.	ID=mir-302_4
scaffold58431	.	microRNA	5039	5104	.	+	.	ID=mir-3064_1
scaffold15086	.	microRNA	13494	13560	.	+	.	ID=mir-3084_1
Scaffold64311	.	microRNA	5060	5150	.	+	.	ID=mir-31_1
scaffold24659	.	microRNA	2776	2845	.	+	.	ID=mir-32_1
scaffold16229	.	microRNA	6235	6303	.	-	.	ID=mir-33_1
scaffold40963	.	microRNA	23683	23757	.	+	.	ID=mir-338_1
scaffold66486	.	microRNA	2107	2177	.	-	.	ID=mir-34_1
scaffold66486	.	microRNA	2786	2867	.	-	.	ID=mir-34_2
scaffold12428	.	microRNA	33898	33986	.	+	.	ID=mir-34_3
scaffold37426	.	microRNA	1445	1531	.	+	.	ID=mir-3528_1
scaffold37426	.	microRNA	743	816	.	+	.	ID=mir-3528_2
scaffold26471	.	microRNA	15734	15817	.	-	.	ID=mir-3529_1
scaffold11463	.	microRNA	5947	6035	.	+	.	ID=mir-3530_1
scaffold40349	.	microRNA	328	414	.	+	.	ID=mir-3531_1
scaffold8311	.	microRNA	31936	32017	.	-	.	ID=mir-3532_1
scaffold19034	.	microRNA	2227	2310	.	+	.	ID=mir-3533_1
scaffold34300	.	microRNA	2688	2769	.	-	.	ID=mir-3535_1
scaffold31363	.	microRNA	6646	6719	.	-	.	ID=mir-3536_1
scaffold28477	.	microRNA	4626	4698	.	+	.	ID=mir-3538_1
scaffold41023	.	microRNA	701	758	.	+	.	ID=mir-3540_1
scaffold1590	.	microRNA	104082	104181	.	-	.	ID=mir-3556_1
scaffold27552	.	microRNA	14355	14452	.	+	.	ID=mir-3556_2
scaffold26068	.	microRNA	472	567	.	+	.	ID=mir-3570_1
scaffold4244	.	microRNA	22883	22983	.	-	.	ID=mir-3582_1
scaffold53887	.	microRNA	6408	6513	.	+	.	ID=mir-3588_1
scaffold35964	.	microRNA	10783	10872	.	-	.	ID=mir-3591_1
scaffold34134	.	microRNA	8918	9009	.	-	.	ID=let-7_9
scaffold4062	.	microRNA	6922	7010	.	-	.	ID=let-7_10
scaffold3384	.	microRNA	139243	139324	.	+	.	ID=let-7_11
scaffold31129	.	microRNA	1380	1462	.	+	.	ID=mir-3607_1
scaffold31129	.	microRNA	359	470	.	+	.	ID=mir-3607_2
scaffold61165	.	microRNA	27319	27405	.	-	.	ID=mir-3618_1
scaffold40706	.	microRNA	14207	14293	.	-	.	ID=mir-363_1
scaffold38893	.	microRNA	15309	15398	.	+	.	ID=mir-365_1
scaffold22429	.	microRNA	6731	6819	.	+	.	ID=mir-365_2
scaffold1052	.	microRNA	2759	2837	.	+	.	ID=mir-3651_1
scaffold5515	.	microRNA	26810	26899	.	-	.	ID=mir-3662_1
scaffold238	.	microRNA	49494	49603	.	-	.	ID=mir-3666_1
scaffold1327	.	microRNA	14119	14185	.	+	.	ID=mir-367_1
scaffold41236	.	microRNA	4201	4269	.	-	.	ID=mir-375_1
scaffold3790	.	microRNA	4823	4895	.	+	.	ID=mir-383_1
scaffold7123	.	microRNA	8844	8923	.	-	.	ID=mir-429_1
scaffold59586	.	microRNA	156	218	.	-	.	ID=mir-4468_1
Scaffold67690	.	microRNA	2705	2786	.	-	.	ID=mir-449_1
Scaffold67690	.	microRNA	2545	2626	.	-	.	ID=mir-449_2
Scaffold67690	.	microRNA	3690	3774	.	-	.	ID=mir-449_3
scaffold32181	.	microRNA	10001	10099	.	+	.	ID=mir-454_1
scaffold1440	.	microRNA	50551	50636	.	+	.	ID=mir-455_1
scaffold32135	.	microRNA	99527	99610	.	-	.	ID=mir-456_1
scaffold38601	.	microRNA	31621	31708	.	-	.	ID=mir-458_1
scaffold41158	.	microRNA	3494	3578	.	+	.	ID=mir-460_1
scaffold39705	.	microRNA	91697	91779	.	-	.	ID=mir-460_2
scaffold39840	.	microRNA	32990	33065	.	+	.	ID=mir-4677_1
scaffold33555	.	microRNA	39	112	.	+	.	ID=mir-4683_1
scaffold39437	.	microRNA	14122	14229	.	-	.	ID=mir-4732_1
scaffold11274	.	microRNA	5881	5974	.	-	.	ID=mir-489_1
scaffold4123	.	microRNA	19658	19748	.	+	.	ID=mir-490_1
scaffold23747	.	microRNA	50938	51018	.	-	.	ID=mir-499_1
scaffold58431	.	microRNA	4571	4677	.	+	.	ID=mir-5047_1
scaffold17051	.	microRNA	14616	14702	.	+	.	ID=mir-551_1
scaffold50847	.	microRNA	1087	1162	.	-	.	ID=mir-551_2
scaffold1029	.	microRNA	117867	117956	.	-	.	ID=mir-599_1
scaffold58308	.	microRNA	10674	10765	.	+	.	ID=mir-6340_1
scaffold57630	.	microRNA	44763	44827	.	-	.	ID=mir-6506_1
scaffold27334	.	microRNA	12200	12296	.	-	.	ID=mir-6516_1
scaffold59606	.	microRNA	8265	8390	.	-	.	ID=mir-6542_1
scaffold4472	.	microRNA	7575	7681	.	+	.	ID=mir-6545_1
scaffold18108	.	microRNA	30113	30229	.	-	.	ID=mir-6549_1
scaffold29212	.	microRNA	1828	1927	.	+	.	ID=mir-6550_1
scaffold10430	.	microRNA	27399	27506	.	-	.	ID=mir-6554_1
scaffold16018	.	microRNA	18737	18858	.	+	.	ID=mir-6558_1
scaffold8549	.	microRNA	16878	16982	.	-	.	ID=mir-6559_1
scaffold25322	.	microRNA	9425	9517	.	+	.	ID=mir-6565_1
scaffold13444	.	microRNA	59925	60023	.	+	.	ID=mir-6570_1
scaffold53629	.	microRNA	52989	53093	.	-	.	ID=mir-6571_1
scaffold33941	.	microRNA	11749	11844	.	-	.	ID=mir-6572_1
scaffold53808	.	microRNA	2898	3016	.	-	.	ID=mir-6573_1
scaffold62815	.	microRNA	4665	4761	.	-	.	ID=mir-6578_1
scaffold1385	.	microRNA	73151	73250	.	-	.	ID=mir-6580_1
scaffold2279	.	microRNA	26950	27049	.	+	.	ID=mir-6581_1
scaffold20793	.	microRNA	1206	1313	.	+	.	ID=mir-6584_1
scaffold40659	.	microRNA	396	495	.	+	.	ID=mir-6587_1
scaffold37054	.	microRNA	9404	9512	.	+	.	ID=mir-6604_1
scaffold4816	.	microRNA	47108	47203	.	-	.	ID=mir-6610_1
scaffold7194	.	microRNA	11280	11394	.	-	.	ID=mir-6611_1
scaffold54747	.	microRNA	8799	8908	.	-	.	ID=mir-6616_1
scaffold33496	.	microRNA	21314	21422	.	+	.	ID=mir-6623_1
scaffold9954	.	microRNA	34560	34669	.	+	.	ID=mir-6626_1
scaffold520	.	microRNA	36228	36335	.	+	.	ID=mir-6628_1
scaffold62804	.	microRNA	10565	10662	.	-	.	ID=mir-6629_1
scaffold53247	.	microRNA	6352	6457	.	+	.	ID=mir-6632_1
scaffold16873	.	microRNA	29704	29786	.	+	.	ID=mir-6635_1
scaffold50020	.	microRNA	2749	2854	.	-	.	ID=mir-6647_1
scaffold4563	.	microRNA	34599	34706	.	+	.	ID=mir-6659_1
scaffold23671	.	microRNA	9382	9484	.	-	.	ID=mir-6665_1
scaffold30537	.	microRNA	13074	13182	.	-	.	ID=mir-6673_1
scaffold14183	.	microRNA	44098	44205	.	-	.	ID=mir-6681_1
scaffold18671	.	microRNA	52797	52903	.	-	.	ID=mir-6682_1
scaffold16989	.	microRNA	7901	8010	.	+	.	ID=mir-6683_1
scaffold26392	.	microRNA	16517	16623	.	+	.	ID=mir-6692_1
scaffold56692	.	microRNA	19784	19890	.	+	.	ID=mir-6693_1
scaffold898	.	microRNA	28202	28311	.	+	.	ID=mir-6694_1
scaffold21917	.	microRNA	8731	8838	.	+	.	ID=mir-6698_1
scaffold17736	.	microRNA	21308	21413	.	+	.	ID=mir-6701_1
scaffold18793	.	microRNA	31935	32049	.	+	.	ID=mir-6705_1
scaffold16432	.	microRNA	8578	8680	.	+	.	ID=mir-6710_1
scaffold10928	.	microRNA	12057	12162	.	+	.	ID=mir-6714_1
scaffold49886	.	microRNA	6224	6312	.	+	.	ID=mir-684_1
scaffold35311	.	microRNA	9632	9722	.	+	.	ID=mir-7_1
scaffold13298	.	microRNA	2114	2211	.	-	.	ID=mir-7_2
scaffold49555	.	microRNA	455	546	.	-	.	ID=mir-7_3
C15603832	.	microRNA	1	75	.	+	.	ID=mir-7_4
scaffold44376	.	microRNA	3616	3717	.	+	.	ID=mir-703_1
scaffold52320	.	microRNA	27820	27926	.	-	.	ID=mir-719_1
scaffold462	.	microRNA	11324	11411	.	-	.	ID=mir-737_1
scaffold13696	.	microRNA	37305	37385	.	-	.	ID=mir-757_1
scaffold24747	.	microRNA	11707	11802	.	-	.	ID=mir-759_1
scaffold35107	.	microRNA	9233	9315	.	+	.	ID=mir-802_1
scaffold1029	.	microRNA	118031	118106	.	-	.	ID=mir-875_1
C15592184	.	microRNA	55	122	.	-	.	ID=mir-9_1
scaffold44243	.	microRNA	877	961	.	-	.	ID=mir-9_2
scaffold35370	.	microRNA	644	730	.	+	.	ID=mir-9_3
scaffold46650	.	microRNA	19536	19611	.	-	.	ID=mir-92_1
scaffold40706	.	microRNA	14375	14452	.	-	.	ID=mir-92_2
Scaffold59723	.	microRNA	571	645	.	+	.	ID=mir-93_1
scaffold25456	.	microRNA	867	953	.	+	.	ID=mir-96_1
scaffold19433	.	microRNA	11587	11658	.	-	.	ID=mir-99_1
