scaffold391	.	microRNA	20552	20641	.	+	.	ID=let-7_1
scaffold702	.	microRNA	237706	237783	.	-	.	ID=let-7_2
scaffold188	.	microRNA	659417	659509	.	-	.	ID=let-7_3
scaffold445	.	microRNA	241974	242059	.	+	.	ID=let-7_4
scaffold391	.	microRNA	20140	20224	.	+	.	ID=let-7_5
scaffold488	.	microRNA	623444	623528	.	+	.	ID=let-7_6
scaffold97	.	microRNA	375273	375358	.	+	.	ID=let-7_7
scaffold445	.	microRNA	241783	241866	.	+	.	ID=let-7_8
scaffold89	.	microRNA	1411724	1411793	.	+	.	ID=mir-1_1
scaffold690	.	microRNA	1879226	1879309	.	-	.	ID=mir-1_2
scaffold349	.	microRNA	562128	562211	.	-	.	ID=mir-1_3
scaffold568	.	microRNA	900819	900920	.	-	.	ID=mir-10_1
scaffold1673	.	microRNA	34686	34776	.	+	.	ID=mir-10_2
scaffold634	.	microRNA	365352	365449	.	-	.	ID=mir-10_3
scaffold845	.	microRNA	1222191	1222270	.	-	.	ID=mir-100_1
scaffold774	.	microRNA	176739	176817	.	-	.	ID=mir-101_1
scaffold443	.	microRNA	387820	387897	.	-	.	ID=mir-101_2
scaffold189	.	microRNA	506581	506661	.	-	.	ID=mir-103_1
scaffold693	.	microRNA	1179122	1179203	.	+	.	ID=mir-103_2
scaffold26	.	microRNA	1402786	1402857	.	-	.	ID=mir-106_1
scaffold283	.	microRNA	6773138	6773219	.	-	.	ID=mir-107_1
scaffold690	.	microRNA	1086000	1086087	.	-	.	ID=mir-124_1
scaffold136	.	microRNA	1671416	1671503	.	-	.	ID=mir-124_2
scaffold315	.	microRNA	3294093	3294170	.	-	.	ID=mir-1244_1
scaffold256	.	microRNA	2499374	2499469	.	+	.	ID=mir-1248_1
scaffold845	.	microRNA	1188638	1188723	.	-	.	ID=mir-125_1
scaffold238	.	microRNA	1096083	1096172	.	-	.	ID=mir-126_1
scaffold363	.	microRNA	240753	240834	.	-	.	ID=mir-128_1
scaffold172	.	microRNA	453917	453996	.	+	.	ID=mir-128_2
scaffold418	.	microRNA	1021984	1022062	.	+	.	ID=mir-1287_1
scaffold1357	.	microRNA	1687	1767	.	+	.	ID=mir-129_1
scaffold336	.	microRNA	39604	39687	.	+	.	ID=mir-130_1
scaffold81	.	microRNA	1685137	1685215	.	-	.	ID=mir-130_2
scaffold81	.	microRNA	2786451	2786522	.	+	.	ID=mir-1306_1
scaffold314	.	microRNA	375740	375831	.	+	.	ID=mir-1329_1
scaffold76	.	microRNA	196217	196298	.	-	.	ID=mir-133_1
scaffold89	.	microRNA	1411868	1411944	.	+	.	ID=mir-133_2
scaffold690	.	microRNA	1865903	1865987	.	-	.	ID=mir-133_3
scaffold417	.	microRNA	281068	281154	.	-	.	ID=mir-135_1
scaffold188	.	microRNA	684983	685061	.	-	.	ID=mir-135_2
scaffold463	.	microRNA	192136	192226	.	-	.	ID=mir-135_3
scaffold541	.	microRNA	266428	266525	.	+	.	ID=mir-137_1
scaffold133	.	microRNA	3352321	3352397	.	+	.	ID=mir-138_1
C40643456	.	microRNA	234	316	.	-	.	ID=mir-138_2
scaffold205	.	microRNA	361110	361197	.	+	.	ID=mir-1388_1
scaffold2076	.	microRNA	5724	5785	.	+	.	ID=mir-139_1
scaffold476	.	microRNA	219507	219606	.	+	.	ID=mir-1397_1
scaffold196	.	microRNA	715128	715218	.	-	.	ID=mir-140_1
scaffold677	.	microRNA	197776	197860	.	+	.	ID=mir-1416_1
scaffold394	.	microRNA	3202871	3202956	.	+	.	ID=mir-142_1
scaffold786	.	microRNA	4588536	4588623	.	+	.	ID=mir-143_1
scaffold1236	.	microRNA	87010	87078	.	-	.	ID=mir-1434_1
scaffold336	.	microRNA	2506127	2506200	.	-	.	ID=mir-144_1
C39321238	.	microRNA	13	93	.	+	.	ID=mir-145_1
scaffold292	.	microRNA	2133232	2133337	.	+	.	ID=mir-1451_1
scaffold786	.	microRNA	5370935	5371031	.	+	.	ID=mir-146_1
scaffold418	.	microRNA	2320618	2320706	.	+	.	ID=mir-146_2
scaffold64	.	microRNA	605443	605542	.	-	.	ID=mir-146_3
scaffold44	.	microRNA	7235841	7235938	.	-	.	ID=mir-1460_1
scaffold238	.	microRNA	1745680	1745781	.	+	.	ID=mir-1465_1
scaffold453	.	microRNA	1887575	1887653	.	+	.	ID=mir-147_1
scaffold507	.	microRNA	43075	43137	.	+	.	ID=mir-148_1
scaffold1250	.	microRNA	342481	342564	.	-	.	ID=mir-15_1
scaffold540	.	microRNA	284754	284839	.	+	.	ID=mir-15_2
scaffold26	.	microRNA	1554916	1554998	.	-	.	ID=mir-15_3
scaffold221	.	microRNA	1135988	1136073	.	+	.	ID=mir-153_1
scaffold43	.	microRNA	3468922	3469009	.	+	.	ID=mir-153_2
scaffold47	.	microRNA	3958846	3958941	.	+	.	ID=mir-1550_1
scaffold350	.	microRNA	1579562	1579645	.	-	.	ID=mir-1551_1
scaffold431	.	microRNA	394967	395049	.	+	.	ID=mir-1552_1
scaffold425	.	microRNA	1033469	1033547	.	-	.	ID=mir-1552_2
scaffold354	.	microRNA	2223617	2223680	.	-	.	ID=mir-1563_1
scaffold31	.	microRNA	2471257	2471330	.	-	.	ID=mir-1574_1
scaffold44	.	microRNA	5955826	5955916	.	+	.	ID=mir-1596_1
scaffold210	.	microRNA	1375115	1375187	.	-	.	ID=mir-1597_1
scaffold26	.	microRNA	1554419	1554504	.	-	.	ID=mir-16_1
scaffold540	.	microRNA	284918	285003	.	+	.	ID=mir-16_2
scaffold1250	.	microRNA	342337	342421	.	-	.	ID=mir-16_3
scaffold317	.	microRNA	1202437	1202524	.	+	.	ID=mir-1620_1
scaffold133	.	microRNA	3838852	3838946	.	+	.	ID=mir-1622_1
scaffold44	.	microRNA	5833266	5833359	.	+	.	ID=mir-1626_1
scaffold411	.	microRNA	1384758	1384812	.	+	.	ID=mir-1630_1
scaffold59	.	microRNA	40569	40657	.	+	.	ID=mir-1650_1
scaffold469	.	microRNA	369120	369221	.	-	.	ID=mir-1655_1
scaffold1205	.	microRNA	172368	172428	.	+	.	ID=mir-1661_1
scaffold553	.	microRNA	494906	494979	.	+	.	ID=mir-1662_1
scaffold409	.	microRNA	1911494	1911581	.	-	.	ID=mir-1676_1
scaffold13	.	microRNA	1546981	1547065	.	-	.	ID=mir-1679_1
scaffold842	.	microRNA	215958	216042	.	+	.	ID=mir-17_1
scaffold333	.	microRNA	5237329	5237418	.	-	.	ID=mir-1700_1
scaffold54	.	microRNA	1585818	1585905	.	-	.	ID=mir-1703_1
scaffold238	.	microRNA	2607532	2607622	.	-	.	ID=mir-1705_1
scaffold512	.	microRNA	832161	832256	.	+	.	ID=mir-1707_1
scaffold34	.	microRNA	1440736	1440830	.	-	.	ID=mir-1717_1
scaffold16	.	microRNA	4670159	4670223	.	-	.	ID=mir-1720_1
scaffold16	.	microRNA	2669544	2669626	.	+	.	ID=mir-1722_1
scaffold678	.	microRNA	600082	600177	.	-	.	ID=mir-1728_1
scaffold81	.	microRNA	2152453	2152554	.	+	.	ID=mir-1729_1
scaffold572	.	microRNA	21621	21721	.	+	.	ID=mir-1731_1
scaffold326	.	microRNA	700897	700993	.	+	.	ID=mir-1740_1
scaffold453	.	microRNA	1101277	1101361	.	+	.	ID=mir-1744_1
scaffold256	.	microRNA	1650790	1650880	.	-	.	ID=mir-1755_1
scaffold253	.	microRNA	746946	747035	.	+	.	ID=mir-1759_1
scaffold119	.	microRNA	2392886	2393000	.	+	.	ID=mir-1764_1
scaffold786	.	microRNA	278524	278595	.	+	.	ID=mir-1778_1
scaffold350	.	microRNA	4159169	4159259	.	+	.	ID=mir-1781_1
scaffold174	.	microRNA	213377	213469	.	+	.	ID=mir-1782_1
scaffold121	.	microRNA	1658559	1658644	.	+	.	ID=mir-1783_1
scaffold280	.	microRNA	487273	487381	.	+	.	ID=mir-1786_1
scaffold121	.	microRNA	1596966	1597054	.	+	.	ID=mir-1787_1
scaffold221	.	microRNA	1380141	1380226	.	+	.	ID=mir-1788_1
scaffold719	.	microRNA	1057710	1057799	.	+	.	ID=mir-1789_1
scaffold719	.	microRNA	1151312	1151395	.	+	.	ID=mir-1791_1
scaffold26	.	microRNA	1402619	1402698	.	-	.	ID=mir-18_1
scaffold842	.	microRNA	216107	216195	.	+	.	ID=mir-18_2
scaffold599	.	microRNA	897502	897591	.	-	.	ID=mir-1801_1
scaffold334	.	microRNA	2004244	2004330	.	+	.	ID=mir-1805_1
scaffold158	.	microRNA	1451285	1451374	.	+	.	ID=mir-1807_1
scaffold238	.	microRNA	3429096	3429178	.	+	.	ID=mir-181_1
scaffold238	.	microRNA	3430820	3430903	.	+	.	ID=mir-181_2
scaffold536	.	microRNA	1031441	1031524	.	-	.	ID=mir-181_3
scaffold44	.	microRNA	428386	428460	.	-	.	ID=mir-182_1
scaffold44	.	microRNA	429469	429559	.	-	.	ID=mir-183_1
scaffold453	.	microRNA	3639429	3639510	.	+	.	ID=mir-184_1
scaffold166	.	microRNA	292044	292106	.	-	.	ID=mir-1843_1
scaffold2365	.	microRNA	12220	12302	.	+	.	ID=mir-187_1
scaffold825	.	microRNA	583755	583824	.	+	.	ID=mir-1898_1
scaffold4192	.	microRNA	1368	1435	.	+	.	ID=mir-1898_2
scaffold26	.	microRNA	1402251	1402326	.	-	.	ID=mir-19_1
scaffold842	.	microRNA	216253	216329	.	+	.	ID=mir-19_2
scaffold842	.	microRNA	216544	216625	.	+	.	ID=mir-19_3
scaffold560	.	microRNA	1029072	1029154	.	+	.	ID=mir-190_1
scaffold362	.	microRNA	1757668	1757728	.	-	.	ID=mir-1902_1
scaffold16	.	microRNA	3035906	3035984	.	-	.	ID=mir-1905_1
scaffold2578	.	microRNA	30741	30820	.	+	.	ID=mir-1905_2
scaffold620	.	microRNA	771614	771692	.	-	.	ID=mir-1905_3
scaffold1814	.	microRNA	7517	7592	.	+	.	ID=mir-1905_4
C39530401	.	microRNA	18	96	.	-	.	ID=mir-193_1
scaffold383	.	microRNA	4158782	4158863	.	-	.	ID=mir-193_2
scaffold134	.	microRNA	651902	651976	.	+	.	ID=mir-194_1
scaffold449	.	microRNA	2139238	2139322	.	-	.	ID=mir-196_1
scaffold1677	.	microRNA	46150	46234	.	-	.	ID=mir-196_2
scaffold634	.	microRNA	431659	431743	.	-	.	ID=mir-196_3
scaffold993	.	microRNA	1132869	1132958	.	+	.	ID=mir-199_1
scaffold152	.	microRNA	163557	163644	.	+	.	ID=mir-199_2
scaffold26	.	microRNA	1402372	1402457	.	-	.	ID=mir-20_1
scaffold842	.	microRNA	216411	216496	.	+	.	ID=mir-20_2
scaffold128	.	microRNA	3511451	3511534	.	+	.	ID=mir-200_1
scaffold128	.	microRNA	3508253	3508329	.	+	.	ID=mir-200_2
scaffold418	.	microRNA	153961	154045	.	+	.	ID=mir-202_1
scaffold200	.	microRNA	1217518	1217601	.	-	.	ID=mir-203_1
scaffold519	.	microRNA	16457	16548	.	-	.	ID=mir-204_1
scaffold31	.	microRNA	2470942	2471030	.	-	.	ID=mir-204_2
scaffold44	.	microRNA	1062828	1062904	.	-	.	ID=mir-205_1
scaffold10	.	microRNA	837899	837984	.	-	.	ID=mir-205_2
scaffold76	.	microRNA	201643	201722	.	-	.	ID=mir-206_1
scaffold810	.	microRNA	202271	202364	.	+	.	ID=mir-21_1
scaffold993	.	microRNA	1138719	1138826	.	+	.	ID=mir-214_1
scaffold134	.	microRNA	652215	652305	.	+	.	ID=mir-215_1
scaffold1090	.	microRNA	26161	26247	.	-	.	ID=mir-216_1
scaffold1090	.	microRNA	31884	31963	.	-	.	ID=mir-216_2
scaffold1090	.	microRNA	23298	23400	.	-	.	ID=mir-217_1
scaffold693	.	microRNA	1028860	1028953	.	+	.	ID=mir-218_1
scaffold381	.	microRNA	1392703	1392797	.	+	.	ID=mir-218_2
scaffold35	.	microRNA	1037030	1037197	.	+	.	ID=mir-2188_1
scaffold152	.	microRNA	68724	68822	.	+	.	ID=mir-219_1
scaffold336	.	microRNA	1865964	1866050	.	-	.	ID=mir-22_1
scaffold27	.	microRNA	82418	82510	.	-	.	ID=mir-221_1
scaffold27	.	microRNA	82909	82999	.	-	.	ID=mir-222_1
scaffold678	.	microRNA	1015293	1015378	.	+	.	ID=mir-222_2
scaffold678	.	microRNA	1303061	1303157	.	+	.	ID=mir-223_1
scaffold563	.	microRNA	585006	585083	.	+	.	ID=mir-23_1
scaffold387	.	microRNA	1202367	1202429	.	+	.	ID=mir-2404_1
scaffold387	.	microRNA	1199065	1199127	.	+	.	ID=mir-2404_2
scaffold163	.	microRNA	791403	791487	.	+	.	ID=mir-26_1
scaffold221	.	microRNA	1631686	1631769	.	-	.	ID=mir-26_2
scaffold563	.	microRNA	585244	585331	.	+	.	ID=mir-27_1
scaffold182	.	microRNA	560958	561038	.	-	.	ID=mir-29_1
scaffold44	.	microRNA	3455468	3455549	.	+	.	ID=mir-29_2
scaffold860	.	microRNA	692298	692369	.	-	.	ID=mir-2954_1
scaffold646	.	microRNA	300538	300650	.	-	.	ID=mir-2955_1
scaffold663	.	microRNA	1524743	1524834	.	-	.	ID=mir-2960_1
scaffold270	.	microRNA	295356	295445	.	+	.	ID=mir-2968_1
scaffold33	.	microRNA	264677	264782	.	+	.	ID=mir-2968_2
scaffold47	.	microRNA	2428646	2428774	.	+	.	ID=mir-2970_1
scaffold133	.	microRNA	3352488	3352590	.	+	.	ID=mir-2972_1
scaffold511	.	microRNA	1207860	1207953	.	+	.	ID=mir-2984_1
scaffold797	.	microRNA	223035	223116	.	-	.	ID=mir-2985_1
scaffold844	.	microRNA	336545	336620	.	+	.	ID=mir-2985_2
scaffold20	.	microRNA	3818817	3818899	.	+	.	ID=mir-2985_3
scaffold469	.	microRNA	494220	494304	.	-	.	ID=mir-2989_1
scaffold258	.	microRNA	456121	456184	.	+	.	ID=mir-2992_1
scaffold434	.	microRNA	1506352	1506421	.	+	.	ID=mir-2995_1
C41566700	.	microRNA	305	374	.	+	.	ID=mir-2995_2
scaffold434	.	microRNA	1509868	1509928	.	+	.	ID=mir-2995_3
C41241960	.	microRNA	125	185	.	+	.	ID=mir-2995_4
scaffold528	.	microRNA	480148	480215	.	+	.	ID=mir-2996_1
scaffold590	.	microRNA	1194386	1194464	.	-	.	ID=mir-30_1
scaffold785	.	microRNA	972199	972280	.	+	.	ID=mir-30_2
scaffold785	.	microRNA	951174	951249	.	+	.	ID=mir-30_3
scaffold89	.	microRNA	2333328	2333409	.	+	.	ID=mir-30_4
scaffold590	.	microRNA	1191226	1191308	.	-	.	ID=mir-30_5
scaffold89	.	microRNA	2330685	2330764	.	+	.	ID=mir-30_6
scaffold81	.	microRNA	1683862	1683945	.	-	.	ID=mir-301_1
scaffold336	.	microRNA	40473	40556	.	+	.	ID=mir-301_2
scaffold92	.	microRNA	1218706	1218773	.	-	.	ID=mir-302_1
scaffold92	.	microRNA	1219133	1219195	.	-	.	ID=mir-302_2
scaffold92	.	microRNA	1219442	1219509	.	-	.	ID=mir-302_3
scaffold92	.	microRNA	1218909	1218976	.	-	.	ID=mir-302_4
scaffold715	.	microRNA	1341993	1342058	.	+	.	ID=mir-3064_1
scaffold789	.	microRNA	1358879	1358946	.	-	.	ID=mir-3084_1
scaffold1080	.	microRNA	198935	199026	.	+	.	ID=mir-31_1
scaffold400	.	microRNA	467236	467303	.	-	.	ID=mir-3187_1
scaffold1233	.	microRNA	68452	68521	.	+	.	ID=mir-32_1
scaffold350	.	microRNA	1979245	1979310	.	+	.	ID=mir-33_1
scaffold25	.	microRNA	1348356	1348424	.	-	.	ID=mir-33_2
scaffold73	.	microRNA	1715261	1715337	.	+	.	ID=mir-338_1
scaffold280	.	microRNA	2470810	2470884	.	+	.	ID=mir-338_2
scaffold170	.	microRNA	890016	890097	.	-	.	ID=mir-34_1
C40388187	.	microRNA	205	286	.	+	.	ID=mir-34_2
scaffold170	.	microRNA	888597	888668	.	-	.	ID=mir-34_3
scaffold128	.	microRNA	2251017	2251105	.	+	.	ID=mir-34_4
scaffold786	.	microRNA	3838968	3839111	.	+	.	ID=mir-3523_1
scaffold238	.	microRNA	1052110	1052195	.	+	.	ID=mir-3528_1
scaffold238	.	microRNA	1051377	1051452	.	+	.	ID=mir-3528_2
scaffold16	.	microRNA	4670284	4670367	.	+	.	ID=mir-3529_1
scaffold141	.	microRNA	1292686	1292772	.	-	.	ID=mir-3531_1
scaffold291	.	microRNA	1086047	1086130	.	-	.	ID=mir-3532_1
scaffold350	.	microRNA	3039645	3039727	.	+	.	ID=mir-3533_1
scaffold256	.	microRNA	1184515	1184596	.	-	.	ID=mir-3535_1
scaffold25	.	microRNA	2739012	2739085	.	+	.	ID=mir-3538_1
scaffold44	.	microRNA	3456520	3456619	.	-	.	ID=mir-3556_1
scaffold182	.	microRNA	560085	560182	.	+	.	ID=mir-3556_2
scaffold536	.	microRNA	1031615	1031710	.	+	.	ID=mir-3570_1
scaffold349	.	microRNA	559119	559221	.	+	.	ID=mir-3582_1
scaffold702	.	microRNA	206125	206230	.	+	.	ID=mir-3588_1
scaffold1508	.	microRNA	193197	193284	.	+	.	ID=mir-3591_1
scaffold488	.	microRNA	624261	624349	.	+	.	ID=let-7_9
scaffold845	.	microRNA	1211238	1211319	.	-	.	ID=let-7_10
scaffold391	.	microRNA	21596	21687	.	+	.	ID=let-7_11
scaffold307	.	microRNA	16228	16298	.	-	.	ID=mir-3607_1
scaffold307	.	microRNA	17373	17450	.	-	.	ID=mir-3607_2
scaffold81	.	microRNA	2786135	2786221	.	+	.	ID=mir-3618_1
scaffold26	.	microRNA	1401913	1401999	.	-	.	ID=mir-363_1
scaffold331	.	microRNA	3291767	3291856	.	+	.	ID=mir-365_1
scaffold383	.	microRNA	4153390	4153478	.	-	.	ID=mir-365_2
scaffold119	.	microRNA	8227779	8227877	.	-	.	ID=mir-3653_1
scaffold71	.	microRNA	1320377	1320454	.	+	.	ID=mir-3662_1
scaffold21	.	microRNA	1776122	1776231	.	-	.	ID=mir-3666_1
scaffold92	.	microRNA	1218482	1218549	.	-	.	ID=mir-367_1
scaffold635	.	microRNA	2016610	2016682	.	-	.	ID=mir-383_1
scaffold47	.	microRNA	2428418	2428497	.	+	.	ID=mir-425_1
scaffold128	.	microRNA	3515166	3515242	.	+	.	ID=mir-429_1
scaffold392	.	microRNA	553483	553564	.	+	.	ID=mir-449_1
scaffold392	.	microRNA	554442	554521	.	+	.	ID=mir-449_2
C40270025	.	microRNA	97	176	.	-	.	ID=mir-449_3
scaffold392	.	microRNA	551882	551969	.	+	.	ID=mir-449_4
scaffold392	.	microRNA	552447	552528	.	+	.	ID=mir-449_5
scaffold392	.	microRNA	554601	554682	.	+	.	ID=mir-449_6
scaffold336	.	microRNA	2505954	2505997	.	-	.	ID=mir-451_1
scaffold81	.	microRNA	1677245	1677343	.	-	.	ID=mir-454_1
scaffold68	.	microRNA	207166	207251	.	-	.	ID=mir-455_1
scaffold1125	.	microRNA	304263	304346	.	-	.	ID=mir-456_1
scaffold786	.	microRNA	4919749	4919838	.	+	.	ID=mir-458_1
scaffold419	.	microRNA	319269	319353	.	+	.	ID=mir-460_1
scaffold607	.	microRNA	131939	132008	.	-	.	ID=mir-4677_1
scaffold574	.	microRNA	167649	167756	.	-	.	ID=mir-4732_1
scaffold420	.	microRNA	266493	266586	.	-	.	ID=mir-489_1
scaffold646	.	microRNA	610170	610260	.	+	.	ID=mir-490_1
scaffold156	.	microRNA	42264	42344	.	+	.	ID=mir-499_1
scaffold715	.	microRNA	1341524	1341631	.	+	.	ID=mir-5047_1
scaffold175	.	microRNA	1728682	1728767	.	-	.	ID=mir-551_1
scaffold258	.	microRNA	136859	136909	.	-	.	ID=mir-6087_1
scaffold466	.	microRNA	1275220	1275314	.	+	.	ID=mir-6340_1
scaffold73	.	microRNA	4309841	4309933	.	-	.	ID=mir-6516_1
scaffold5	.	microRNA	2261004	2261129	.	+	.	ID=mir-6542_1
scaffold429	.	microRNA	975167	975267	.	-	.	ID=mir-6549_1
scaffold3	.	microRNA	630837	630932	.	-	.	ID=mir-6554_1
scaffold256	.	microRNA	1026213	1026333	.	+	.	ID=mir-6558_1
scaffold321	.	microRNA	718454	718554	.	-	.	ID=mir-6559_1
scaffold82	.	microRNA	577633	577723	.	+	.	ID=mir-6565_1
scaffold387	.	microRNA	185072	185157	.	+	.	ID=mir-6570_1
scaffold581	.	microRNA	1010134	1010237	.	+	.	ID=mir-6571_1
scaffold335	.	microRNA	1347660	1347759	.	-	.	ID=mir-6572_1
scaffold153	.	microRNA	1334561	1334645	.	+	.	ID=mir-6574_1
scaffold277	.	microRNA	3703	3799	.	-	.	ID=mir-6578_1
scaffold876	.	microRNA	726300	726398	.	-	.	ID=mir-6580_1
scaffold25	.	microRNA	215699	215807	.	-	.	ID=mir-6581_1
scaffold681	.	microRNA	424772	424880	.	+	.	ID=mir-6584_1
scaffold224	.	microRNA	183343	183444	.	-	.	ID=mir-6587_1
scaffold466	.	microRNA	883461	883561	.	-	.	ID=mir-6597_1
scaffold418	.	microRNA	1158284	1158382	.	+	.	ID=mir-6604_1
scaffold163	.	microRNA	1182514	1182608	.	+	.	ID=mir-6610_1
scaffold262	.	microRNA	24579	24693	.	+	.	ID=mir-6611_1
scaffold143	.	microRNA	483541	483631	.	-	.	ID=mir-6616_1
scaffold429	.	microRNA	776761	776864	.	+	.	ID=mir-6623_1
scaffold903	.	microRNA	392696	392807	.	-	.	ID=mir-6626_1
C39927230	.	microRNA	15	119	.	+	.	ID=mir-6637_1
scaffold235	.	microRNA	2547755	2547844	.	-	.	ID=mir-6647_1
scaffold44	.	microRNA	1573176	1573283	.	-	.	ID=mir-6659_1
scaffold235	.	microRNA	1836632	1836728	.	+	.	ID=mir-6665_1
scaffold81	.	microRNA	863781	863876	.	+	.	ID=mir-6673_1
scaffold20	.	microRNA	3764359	3764465	.	+	.	ID=mir-6682_1
scaffold48	.	microRNA	2603101	2603199	.	-	.	ID=mir-6683_1
scaffold58	.	microRNA	2856754	2856863	.	+	.	ID=mir-6694_1
scaffold457	.	microRNA	999699	999806	.	+	.	ID=mir-6698_1
scaffold90	.	microRNA	3238464	3238567	.	-	.	ID=mir-6701_1
scaffold416	.	microRNA	2426869	2426983	.	+	.	ID=mir-6705_1
scaffold744	.	microRNA	1108370	1108476	.	+	.	ID=mir-6714_1
scaffold73	.	microRNA	5732571	5732693	.	+	.	ID=mir-684_1
scaffold1634	.	microRNA	15760	15855	.	+	.	ID=mir-7_1
scaffold1476	.	microRNA	218461	218556	.	+	.	ID=mir-7_2
scaffold400	.	microRNA	1694158	1694248	.	-	.	ID=mir-7_3
scaffold785	.	microRNA	104013	104111	.	+	.	ID=mir-703_1
scaffold549	.	microRNA	361350	361456	.	-	.	ID=mir-719_1
C41720706	.	microRNA	1823	1903	.	-	.	ID=mir-757_1
scaffold509	.	microRNA	1099010	1099090	.	-	.	ID=mir-757_2
scaffold351	.	microRNA	230744	230839	.	+	.	ID=mir-759_1
scaffold197	.	microRNA	753967	754046	.	-	.	ID=mir-802_1
scaffold275	.	microRNA	532960	533042	.	+	.	ID=mir-9_1
C39469053	.	microRNA	3	40	.	+	.	ID=mir-9_2
scaffold640	.	microRNA	348997	349081	.	-	.	ID=mir-9_3
scaffold1585	.	microRNA	5270	5355	.	+	.	ID=mir-9_4
scaffold842	.	microRNA	216663	216738	.	+	.	ID=mir-92_1
scaffold26	.	microRNA	1402064	1402141	.	-	.	ID=mir-92_2
scaffold44	.	microRNA	429349	429440	.	-	.	ID=mir-96_1
scaffold702	.	microRNA	238409	238480	.	-	.	ID=mir-99_1
