scaffold14680	.	microRNA	26683	26772	.	-	.	ID=let-7_1
scaffold32470	.	microRNA	7408	7493	.	-	.	ID=let-7_2
scaffold38641	.	microRNA	19122	19199	.	-	.	ID=let-7_3
scaffold25235	.	microRNA	70513	70597	.	+	.	ID=let-7_4
scaffold57945	.	microRNA	6323	6414	.	+	.	ID=let-7_5
scaffold14680	.	microRNA	27117	27202	.	-	.	ID=let-7_6
scaffold32470	.	microRNA	7617	7700	.	-	.	ID=let-7_7
scaffold34175	.	microRNA	10646	10731	.	-	.	ID=let-7_8
C15624179	.	microRNA	40	104	.	+	.	ID=mir-1_1
scaffold56295	.	microRNA	1518	1601	.	-	.	ID=mir-1_2
scaffold4634	.	microRNA	40742	40825	.	-	.	ID=mir-1_3
Scaffold41546	.	microRNA	1069	1170	.	+	.	ID=mir-10_1
scaffold16790	.	microRNA	1048	1145	.	-	.	ID=mir-10_2
scaffold49820	.	microRNA	8150	8229	.	+	.	ID=mir-100_1
scaffold69279	.	microRNA	19797	19875	.	+	.	ID=mir-101_1
scaffold42409	.	microRNA	681	758	.	-	.	ID=mir-101_2
scaffold19023	.	microRNA	13303	13383	.	+	.	ID=mir-103_1
scaffold19760	.	microRNA	16499	16580	.	-	.	ID=mir-103_2
scaffold58508	.	microRNA	819	889	.	+	.	ID=mir-106_1
scaffold30960	.	microRNA	7907	7988	.	-	.	ID=mir-107_1
scaffold18251	.	microRNA	32510	32581	.	-	.	ID=mir-122_1
C15735759	.	microRNA	1	68	.	+	.	ID=mir-1244_1
Scaffold66952	.	microRNA	2849	2949	.	+	.	ID=mir-1248_1
scaffold51473	.	microRNA	2247	2332	.	-	.	ID=mir-125_1
scaffold49578	.	microRNA	5148	5239	.	+	.	ID=mir-126_1
scaffold43053	.	microRNA	18301	18379	.	+	.	ID=mir-128_1
scaffold2549	.	microRNA	54517	54582	.	+	.	ID=mir-128_2
scaffold51230	.	microRNA	129	211	.	-	.	ID=mir-1287_1
scaffold37019	.	microRNA	3154	3237	.	+	.	ID=mir-130_1
scaffold16852	.	microRNA	1781	1859	.	+	.	ID=mir-130_2
scaffold53613	.	microRNA	6502	6573	.	+	.	ID=mir-1306_1
scaffold20605	.	microRNA	27746	27838	.	-	.	ID=mir-1329_1
scaffold22047	.	microRNA	12507	12590	.	+	.	ID=mir-133_1
C15675427	.	microRNA	43	109	.	+	.	ID=mir-133_2
scaffold18783	.	microRNA	6244	6325	.	-	.	ID=mir-133_3
scaffold31669	.	microRNA	1321	1407	.	-	.	ID=mir-135_1
scaffold56364	.	microRNA	5347	5430	.	+	.	ID=mir-135_2
scaffold15941	.	microRNA	8054	8144	.	-	.	ID=mir-135_3
scaffold39563	.	microRNA	667	764	.	+	.	ID=mir-137_1
scaffold8099	.	microRNA	3801	3877	.	-	.	ID=mir-138_1
scaffold33077	.	microRNA	33518	33600	.	+	.	ID=mir-138_2
scaffold15521	.	microRNA	3689	3788	.	+	.	ID=mir-1397_1
scaffold36289	.	microRNA	1	67	.	+	.	ID=mir-140_1
scaffold59141	.	microRNA	3223	3306	.	+	.	ID=mir-1416_1
scaffold64476	.	microRNA	406	491	.	-	.	ID=mir-142_1
scaffold47288	.	microRNA	2502	2588	.	+	.	ID=mir-143_1
scaffold32435	.	microRNA	5114	5185	.	-	.	ID=mir-1434_1
scaffold24925	.	microRNA	47162	47268	.	+	.	ID=mir-1451_1
scaffold41318	.	microRNA	2496	2590	.	+	.	ID=mir-1454_1
scaffold4368	.	microRNA	10349	10445	.	-	.	ID=mir-146_1
scaffold15312	.	microRNA	4196	4284	.	+	.	ID=mir-146_2
scaffold21981	.	microRNA	33050	33149	.	+	.	ID=mir-146_3
scaffold30497	.	microRNA	40483	40579	.	+	.	ID=mir-1460_1
scaffold45250	.	microRNA	11559	11656	.	-	.	ID=mir-1465_1
Scaffold71432	.	microRNA	2098	2177	.	+	.	ID=mir-147_1
scaffold26603	.	microRNA	15249	15311	.	-	.	ID=mir-148_1
scaffold64571	.	microRNA	21114	21197	.	+	.	ID=mir-15_1
scaffold300	.	microRNA	33812	33897	.	-	.	ID=mir-15_2
scaffold52687	.	microRNA	435	517	.	-	.	ID=mir-15_3
scaffold60659	.	microRNA	143	228	.	+	.	ID=mir-153_1
scaffold29382	.	microRNA	59426	59513	.	-	.	ID=mir-153_2
scaffold13438	.	microRNA	17953	18048	.	-	.	ID=mir-1550_1
scaffold47281	.	microRNA	11496	11581	.	-	.	ID=mir-1551_1
scaffold17863	.	microRNA	32536	32618	.	+	.	ID=mir-1552_1
scaffold48527	.	microRNA	12015	12102	.	+	.	ID=mir-1555_1
scaffold45810	.	microRNA	12029	12096	.	-	.	ID=mir-1563_1
scaffold2797	.	microRNA	49064	49156	.	+	.	ID=mir-1572_1
scaffold16656	.	microRNA	47174	47247	.	+	.	ID=mir-1574_1
scaffold57444	.	microRNA	1543	1631	.	+	.	ID=mir-1596_1
scaffold44972	.	microRNA	45320	45392	.	+	.	ID=mir-1597_1
scaffold300	.	microRNA	33640	33724	.	-	.	ID=mir-16_1
scaffold64571	.	microRNA	21257	21341	.	+	.	ID=mir-16_2
Scaffold70543	.	microRNA	1609	1688	.	-	.	ID=mir-1617_1
scaffold2068	.	microRNA	10281	10368	.	-	.	ID=mir-1620_1
scaffold64617	.	microRNA	11660	11751	.	-	.	ID=mir-1622_1
scaffold6861	.	microRNA	45691	45786	.	-	.	ID=mir-1626_1
scaffold44366	.	microRNA	2534	2585	.	-	.	ID=mir-1630_1
scaffold34815	.	microRNA	2681	2777	.	-	.	ID=mir-1640_1
scaffold72902	.	microRNA	3909	3997	.	+	.	ID=mir-1650_1
scaffold72418	.	microRNA	6500	6581	.	-	.	ID=mir-1651_1
scaffold31889	.	microRNA	3524	3624	.	+	.	ID=mir-1655_1
scaffold14543	.	microRNA	805	863	.	+	.	ID=mir-1661_1
scaffold71602	.	microRNA	12767	12839	.	-	.	ID=mir-1662_1
C17501122	.	microRNA	1154	1227	.	+	.	ID=mir-1665_1
scaffold5661	.	microRNA	10460	10549	.	-	.	ID=mir-1676_1
scaffold10662	.	microRNA	8419	8508	.	+	.	ID=mir-1679_1
scaffold49688	.	microRNA	921	1014	.	-	.	ID=mir-1683_1
scaffold56228	.	microRNA	12063	12152	.	-	.	ID=mir-1687_1
scaffold43098	.	microRNA	20589	20673	.	-	.	ID=mir-17_1
C17587009	.	microRNA	2919	3015	.	+	.	ID=mir-1700_1
scaffold40578	.	microRNA	1504	1591	.	+	.	ID=mir-1703_1
scaffold20528	.	microRNA	1186	1298	.	+	.	ID=mir-1705_1
scaffold7643	.	microRNA	8046	8141	.	+	.	ID=mir-1707_1
Scaffold18715	.	microRNA	4111	4208	.	+	.	ID=mir-1708_1
scaffold23776	.	microRNA	3489	3584	.	+	.	ID=mir-1713_1
scaffold22647	.	microRNA	1710	1802	.	+	.	ID=mir-1717_1
C15775942	.	microRNA	52	116	.	+	.	ID=mir-1720_1
scaffold22642	.	microRNA	26903	26984	.	+	.	ID=mir-1722_1
scaffold24339	.	microRNA	839	939	.	-	.	ID=mir-1727_1
scaffold14098	.	microRNA	4975	5069	.	-	.	ID=mir-1728_1
scaffold51702	.	microRNA	6191	6292	.	-	.	ID=mir-1729_1
scaffold53764	.	microRNA	14236	14336	.	-	.	ID=mir-1731_1
scaffold37092	.	microRNA	18428	18526	.	+	.	ID=mir-1740_1
scaffold27530	.	microRNA	3755	3825	.	+	.	ID=mir-1741_1
scaffold5034	.	microRNA	23886	23971	.	+	.	ID=mir-1744_1
scaffold39505	.	microRNA	13243	13318	.	-	.	ID=mir-1755_1
scaffold47204	.	microRNA	4674	4763	.	-	.	ID=mir-1759_1
scaffold19313	.	microRNA	23259	23371	.	+	.	ID=mir-1764_1
scaffold15275	.	microRNA	33513	33608	.	-	.	ID=mir-1766_1
scaffold3783	.	microRNA	41517	41616	.	+	.	ID=mir-1776_1
scaffold7883	.	microRNA	9840	9911	.	+	.	ID=mir-1778_1
scaffold6318	.	microRNA	44011	44102	.	-	.	ID=mir-1779_1
scaffold27949	.	microRNA	22104	22194	.	+	.	ID=mir-1781_1
scaffold31005	.	microRNA	26955	27046	.	-	.	ID=mir-1782_1
scaffold55822	.	microRNA	4021	4114	.	-	.	ID=mir-1783_1
scaffold15638	.	microRNA	50134	50236	.	-	.	ID=mir-1786_1
scaffold59077	.	microRNA	37737	37824	.	-	.	ID=mir-1787_1
scaffold20884	.	microRNA	45459	45548	.	+	.	ID=mir-1789_1
scaffold55136	.	microRNA	11222	11305	.	+	.	ID=mir-1791_1
scaffold29634	.	microRNA	22940	23022	.	+	.	ID=mir-1794_1
scaffold58508	.	microRNA	966	1046	.	+	.	ID=mir-18_1
scaffold43098	.	microRNA	20439	20524	.	-	.	ID=mir-18_2
scaffold12296	.	microRNA	37659	37745	.	+	.	ID=mir-1805_1
scaffold37439	.	microRNA	25032	25121	.	-	.	ID=mir-1807_1
scaffold40233	.	microRNA	14694	14776	.	+	.	ID=mir-181_1
scaffold62048	.	microRNA	2084	2167	.	-	.	ID=mir-181_2
scaffold40233	.	microRNA	16524	16607	.	+	.	ID=mir-181_3
scaffold16808	.	microRNA	25988	26059	.	+	.	ID=mir-1813_1
C15903979	.	microRNA	36	126	.	-	.	ID=mir-183_1
scaffold55320	.	microRNA	10880	10941	.	+	.	ID=mir-1843_1
scaffold7177	.	microRNA	26595	26678	.	+	.	ID=mir-187_1
scaffold11303	.	microRNA	17219	17287	.	-	.	ID=mir-1898_1
scaffold58508	.	microRNA	1324	1399	.	+	.	ID=mir-19_1
scaffold43098	.	microRNA	20302	20378	.	-	.	ID=mir-19_2
scaffold43098	.	microRNA	19986	20067	.	-	.	ID=mir-19_3
scaffold36922	.	microRNA	32	115	.	+	.	ID=mir-190_1
scaffold19151	.	microRNA	6965	7037	.	-	.	ID=mir-1902_1
C15806592	.	microRNA	12	88	.	+	.	ID=mir-1905_1
scaffold19739	.	microRNA	7191	7268	.	+	.	ID=mir-1905_2
scaffold10396	.	microRNA	1115	1196	.	+	.	ID=mir-193_1
scaffold24475	.	microRNA	10828	10903	.	-	.	ID=mir-194_1
scaffold52701	.	microRNA	468	552	.	-	.	ID=mir-196_1
scaffold47704	.	microRNA	75	159	.	-	.	ID=mir-196_2
scaffold10129	.	microRNA	44174	44263	.	+	.	ID=mir-199_1
scaffold3222	.	microRNA	20075	20159	.	+	.	ID=mir-199_2
scaffold58508	.	microRNA	1193	1278	.	+	.	ID=mir-20_1
scaffold43098	.	microRNA	20119	20204	.	-	.	ID=mir-20_2
scaffold36704	.	microRNA	23176	23259	.	+	.	ID=mir-200_1
scaffold36704	.	microRNA	20685	20761	.	+	.	ID=mir-200_2
scaffold22203	.	microRNA	6086	6170	.	-	.	ID=mir-202_1
scaffold11819	.	microRNA	39263	39354	.	+	.	ID=mir-204_1
scaffold16656	.	microRNA	47476	47564	.	+	.	ID=mir-204_2
scaffold18720	.	microRNA	57512	57591	.	-	.	ID=mir-205_1
scaffold50978	.	microRNA	29428	29513	.	-	.	ID=mir-205_2
scaffold18783	.	microRNA	10123	10201	.	-	.	ID=mir-206_1
scaffold10545	.	microRNA	69077	69171	.	+	.	ID=mir-21_1
scaffold72009	.	microRNA	6033	6125	.	-	.	ID=mir-2131_1
scaffold10129	.	microRNA	50124	50231	.	+	.	ID=mir-214_1
scaffold24475	.	microRNA	10462	10555	.	-	.	ID=mir-215_1
scaffold20717	.	microRNA	65602	65688	.	+	.	ID=mir-216_1
scaffold20717	.	microRNA	59690	59770	.	+	.	ID=mir-216_2
scaffold20717	.	microRNA	68844	68944	.	+	.	ID=mir-217_1
scaffold7478	.	microRNA	5266	5359	.	+	.	ID=mir-218_1
scaffold1954	.	microRNA	67533	67627	.	+	.	ID=mir-218_2
scaffold5474	.	microRNA	50784	50951	.	+	.	ID=mir-2188_1
scaffold38137	.	microRNA	236	322	.	+	.	ID=mir-22_1
scaffold3848	.	microRNA	16677	16769	.	-	.	ID=mir-221_1
scaffold3848	.	microRNA	17195	17285	.	-	.	ID=mir-222_1
scaffold52943	.	microRNA	1362	1452	.	-	.	ID=mir-222_2
scaffold52759	.	microRNA	6727	6822	.	-	.	ID=mir-223_1
scaffold52759	.	microRNA	7840	7885	.	-	.	ID=mir-223_2
scaffold17134	.	microRNA	29962	30039	.	+	.	ID=mir-23_1
scaffold7589	.	microRNA	22977	23040	.	-	.	ID=mir-2404_1
scaffold7589	.	microRNA	26514	26574	.	-	.	ID=mir-2404_2
Scaffold73454	.	microRNA	2205	2286	.	+	.	ID=mir-26_1
scaffold17134	.	microRNA	30237	30319	.	+	.	ID=mir-27_1
Scaffold18553	.	microRNA	9318	9398	.	+	.	ID=mir-29_1
scaffold10111	.	microRNA	35440	35521	.	-	.	ID=mir-29_2
scaffold68154	.	microRNA	5188	5259	.	-	.	ID=mir-2954_1
Scaffold56151	.	microRNA	11296	11412	.	-	.	ID=mir-2955_1
scaffold32678	.	microRNA	110288	110348	.	-	.	ID=mir-2967_1
scaffold47466	.	microRNA	1560	1645	.	-	.	ID=mir-2968_1
C15727435	.	microRNA	1	103	.	-	.	ID=mir-2970_1
scaffold8099	.	microRNA	3607	3710	.	-	.	ID=mir-2972_1
scaffold12945	.	microRNA	61162	61246	.	+	.	ID=mir-2977_1
scaffold20949	.	microRNA	13308	13398	.	+	.	ID=mir-2984_1
scaffold22877	.	microRNA	41218	41298	.	-	.	ID=mir-2985_1
scaffold31276	.	microRNA	2014	2089	.	+	.	ID=mir-2985_2
scaffold16622	.	microRNA	33236	33318	.	-	.	ID=mir-2985_3
scaffold72846	.	microRNA	13828	13899	.	-	.	ID=mir-2989_1
scaffold27256	.	microRNA	7851	7921	.	+	.	ID=mir-2995_1
scaffold27256	.	microRNA	10364	10429	.	+	.	ID=mir-2995_2
scaffold27694	.	microRNA	65	142	.	-	.	ID=mir-30_1
scaffold12272	.	microRNA	31747	31828	.	-	.	ID=mir-30_2
scaffold12272	.	microRNA	56231	56306	.	-	.	ID=mir-30_3
scaffold49468	.	microRNA	7823	7905	.	-	.	ID=mir-30_4
scaffold34212	.	microRNA	9932	10014	.	-	.	ID=mir-30_5
scaffold49468	.	microRNA	10496	10574	.	-	.	ID=mir-30_6
scaffold16852	.	microRNA	3016	3099	.	+	.	ID=mir-301_1
scaffold37019	.	microRNA	4289	4372	.	+	.	ID=mir-301_2
scaffold17254	.	microRNA	21062	21129	.	+	.	ID=mir-302_1
scaffold17254	.	microRNA	20830	20894	.	+	.	ID=mir-302_2
scaffold17254	.	microRNA	20583	20650	.	+	.	ID=mir-302_3
scaffold17254	.	microRNA	21407	21473	.	+	.	ID=mir-302_4
scaffold51021	.	microRNA	5012	5077	.	+	.	ID=mir-3064_1
scaffold26079	.	microRNA	27874	27940	.	-	.	ID=mir-3084_1
scaffold19999	.	microRNA	3747	3837	.	-	.	ID=mir-31_1
scaffold1454	.	microRNA	45771	45840	.	-	.	ID=mir-32_1
scaffold36293	.	microRNA	15940	16008	.	+	.	ID=mir-33_1
Scaffold4127	.	microRNA	15763	15837	.	-	.	ID=mir-338_1
scaffold6468	.	microRNA	7544	7614	.	-	.	ID=mir-34_1
scaffold6468	.	microRNA	8229	8310	.	-	.	ID=mir-34_2
scaffold25100	.	microRNA	34766	34855	.	+	.	ID=mir-34_3
scaffold3883	.	microRNA	1411	1498	.	+	.	ID=mir-3528_1
scaffold3883	.	microRNA	744	817	.	+	.	ID=mir-3528_2
scaffold32462	.	microRNA	15320	15396	.	-	.	ID=mir-3529_1
scaffold10604	.	microRNA	6046	6134	.	+	.	ID=mir-3530_1
scaffold32097	.	microRNA	3452	3538	.	+	.	ID=mir-3531_1
scaffold34236	.	microRNA	26584	26666	.	-	.	ID=mir-3532_1
scaffold37721	.	microRNA	3672	3755	.	-	.	ID=mir-3533_1
scaffold50955	.	microRNA	2629	2710	.	-	.	ID=mir-3535_1
scaffold42201	.	microRNA	5941	6015	.	-	.	ID=mir-3536_1
scaffold36265	.	microRNA	4481	4553	.	-	.	ID=mir-3538_1
scaffold18174	.	microRNA	23888	23945	.	-	.	ID=mir-3540_1
scaffold10111	.	microRNA	34314	34413	.	+	.	ID=mir-3556_1
Scaffold18553	.	microRNA	10183	10280	.	-	.	ID=mir-3556_2
scaffold62048	.	microRNA	2259	2354	.	+	.	ID=mir-3570_1
scaffold4634	.	microRNA	37621	37720	.	+	.	ID=mir-3582_1
scaffold637	.	microRNA	15801	15906	.	-	.	ID=mir-3588_1
scaffold25235	.	microRNA	71376	71464	.	+	.	ID=let-7_9
scaffold14680	.	microRNA	25641	25732	.	-	.	ID=let-7_10
scaffold49820	.	microRNA	17551	17632	.	+	.	ID=let-7_11
scaffold14684	.	microRNA	167	246	.	+	.	ID=mir-3607_1
C16547914	.	microRNA	252	355	.	+	.	ID=mir-3607_2
scaffold53613	.	microRNA	6186	6272	.	+	.	ID=mir-3618_1
scaffold58508	.	microRNA	1661	1746	.	+	.	ID=mir-363_1
scaffold35621	.	microRNA	15518	15607	.	+	.	ID=mir-365_1
scaffold10396	.	microRNA	6591	6679	.	+	.	ID=mir-365_2
scaffold40760	.	microRNA	13759	13848	.	-	.	ID=mir-3662_1
scaffold2047	.	microRNA	29064	29173	.	+	.	ID=mir-3666_1
scaffold17254	.	microRNA	21601	21667	.	+	.	ID=mir-367_1
scaffold33530	.	microRNA	748	816	.	+	.	ID=mir-375_1
scaffold13363	.	microRNA	28511	28583	.	-	.	ID=mir-383_1
scaffold36704	.	microRNA	26081	26160	.	+	.	ID=mir-429_1
scaffold24830	.	microRNA	156	218	.	-	.	ID=mir-4468_1
scaffold6565	.	microRNA	2060	2141	.	+	.	ID=mir-449_1
scaffold6565	.	microRNA	1915	1996	.	+	.	ID=mir-449_2
scaffold6565	.	microRNA	962	1049	.	+	.	ID=mir-449_3
scaffold16852	.	microRNA	9560	9658	.	+	.	ID=mir-454_1
scaffold32096	.	microRNA	50280	50365	.	+	.	ID=mir-455_1
scaffold8615	.	microRNA	15663	15746	.	+	.	ID=mir-456_1
scaffold17755	.	microRNA	34180	34268	.	-	.	ID=mir-458_1
scaffold1066	.	microRNA	41527	41609	.	+	.	ID=mir-460_1
scaffold22719	.	microRNA	15087	15171	.	+	.	ID=mir-460_2
scaffold67464	.	microRNA	5627	5702	.	+	.	ID=mir-4677_1
scaffold7564	.	microRNA	10310	10408	.	-	.	ID=mir-4732_1
scaffold6811	.	microRNA	12087	12180	.	-	.	ID=mir-489_1
scaffold770	.	microRNA	131749	131838	.	-	.	ID=mir-490_1
scaffold41910	.	microRNA	13039	13119	.	-	.	ID=mir-499_1
scaffold51021	.	microRNA	4544	4651	.	+	.	ID=mir-5047_1
scaffold18319	.	microRNA	21738	21824	.	+	.	ID=mir-551_1
scaffold53779	.	microRNA	1431	1512	.	+	.	ID=mir-551_2
scaffold21109	.	microRNA	53320	53409	.	-	.	ID=mir-599_1
scaffold16652	.	microRNA	6659	6739	.	-	.	ID=mir-6340_1
scaffold53782	.	microRNA	10660	10754	.	+	.	ID=mir-6340_2
scaffold10185	.	microRNA	18460	18524	.	+	.	ID=mir-6506_1
scaffold48831	.	microRNA	5701	5806	.	-	.	ID=mir-6516_1
scaffold37438	.	microRNA	11026	11151	.	-	.	ID=mir-6542_1
scaffold6133	.	microRNA	42181	42284	.	-	.	ID=mir-6545_1
scaffold20450	.	microRNA	5199	5302	.	+	.	ID=mir-6549_1
scaffold55395	.	microRNA	5317	5412	.	-	.	ID=mir-6550_1
scaffold51497	.	microRNA	28322	28416	.	-	.	ID=mir-6554_1
scaffold63502	.	microRNA	27129	27250	.	+	.	ID=mir-6558_1
scaffold6356	.	microRNA	23939	24042	.	+	.	ID=mir-6559_1
scaffold32578	.	microRNA	39013	39105	.	-	.	ID=mir-6565_1
scaffold2373	.	microRNA	5490	5584	.	+	.	ID=mir-6570_1
scaffold57686	.	microRNA	19263	19367	.	-	.	ID=mir-6571_1
scaffold19908	.	microRNA	55385	55476	.	+	.	ID=mir-6572_1
scaffold20700	.	microRNA	4556	4652	.	-	.	ID=mir-6578_1
scaffold64723	.	microRNA	37046	37145	.	-	.	ID=mir-6580_1
scaffold28331	.	microRNA	8335	8434	.	+	.	ID=mir-6581_1
scaffold27710	.	microRNA	2770	2878	.	-	.	ID=mir-6584_1
scaffold14109	.	microRNA	3116	3216	.	-	.	ID=mir-6587_1
scaffold28878	.	microRNA	4896	5006	.	+	.	ID=mir-6604_1
scaffold1599	.	microRNA	11040	11135	.	+	.	ID=mir-6610_1
scaffold53396	.	microRNA	3574	3688	.	+	.	ID=mir-6611_1
scaffold32627	.	microRNA	8948	9057	.	-	.	ID=mir-6616_1
scaffold22319	.	microRNA	69426	69534	.	-	.	ID=mir-6623_1
scaffold26210	.	microRNA	8169	8278	.	+	.	ID=mir-6626_1
scaffold5954	.	microRNA	47690	47794	.	-	.	ID=mir-6628_1
scaffold22445	.	microRNA	13358	13451	.	-	.	ID=mir-6629_1
scaffold32495	.	microRNA	20536	20643	.	+	.	ID=mir-6632_1
scaffold38030	.	microRNA	9510	9617	.	+	.	ID=mir-6635_1
C16169209	.	microRNA	10	120	.	+	.	ID=mir-6637_1
scaffold51911	.	microRNA	8574	8677	.	+	.	ID=mir-6647_1
scaffold21290	.	microRNA	7816	7923	.	-	.	ID=mir-6659_1
scaffold20229	.	microRNA	9160	9264	.	-	.	ID=mir-6665_1
scaffold1896	.	microRNA	36947	37056	.	+	.	ID=mir-6673_1
scaffold1724	.	microRNA	7090	7196	.	+	.	ID=mir-6682_1
scaffold68264	.	microRNA	3275	3384	.	-	.	ID=mir-6683_1
scaffold46752	.	microRNA	17263	17368	.	+	.	ID=mir-6692_1
scaffold26597	.	microRNA	3589	3686	.	-	.	ID=mir-6693_1
scaffold21782	.	microRNA	22520	22628	.	+	.	ID=mir-6694_1
scaffold29047	.	microRNA	533	640	.	+	.	ID=mir-6698_1
scaffold60996	.	microRNA	22415	22520	.	+	.	ID=mir-6701_1
scaffold69585	.	microRNA	3924	4034	.	-	.	ID=mir-6705_1
scaffold13568	.	microRNA	9003	9105	.	+	.	ID=mir-6710_1
scaffold24742	.	microRNA	11684	11788	.	+	.	ID=mir-6714_1
scaffold61651	.	microRNA	6255	6343	.	+	.	ID=mir-684_1
scaffold63857	.	microRNA	17011	17108	.	+	.	ID=mir-7_1
scaffold9099	.	microRNA	5098	5188	.	-	.	ID=mir-7_2
scaffold2466	.	microRNA	3568	3669	.	+	.	ID=mir-703_1
scaffold4005	.	microRNA	22291	22397	.	+	.	ID=mir-719_1
scaffold12084	.	microRNA	17645	17732	.	+	.	ID=mir-737_1
scaffold45464	.	microRNA	22352	22431	.	-	.	ID=mir-757_1
scaffold45061	.	microRNA	11103	11198	.	-	.	ID=mir-759_1
scaffold69956	.	microRNA	9869	9950	.	-	.	ID=mir-802_1
scaffold21109	.	microRNA	53482	53557	.	-	.	ID=mir-875_1
scaffold41084	.	microRNA	1153	1235	.	-	.	ID=mir-9_1
scaffold36736	.	microRNA	919	1003	.	-	.	ID=mir-9_2
scaffold40653	.	microRNA	638	724	.	+	.	ID=mir-9_3
scaffold43098	.	microRNA	19873	19948	.	-	.	ID=mir-92_1
scaffold58508	.	microRNA	1501	1578	.	+	.	ID=mir-92_2
scaffold35913	.	microRNA	638	694	.	+	.	ID=mir-96_1
scaffold38641	.	microRNA	19823	19894	.	-	.	ID=mir-99_1
