scaffold4676	.	microRNA	6296	6379	.	-	.	ID=let-7_1
scaffold40240	.	microRNA	7267	7356	.	+	.	ID=let-7_2
scaffold36487	.	microRNA	51055	51132	.	-	.	ID=let-7_3
scaffold25103	.	microRNA	18430	18522	.	-	.	ID=let-7_4
scaffold20218	.	microRNA	6873	6958	.	-	.	ID=let-7_5
scaffold4676	.	microRNA	6090	6175	.	-	.	ID=let-7_6
scaffold40240	.	microRNA	6823	6908	.	+	.	ID=let-7_7
scaffold47978	.	microRNA	40015	40099	.	-	.	ID=let-7_8
scaffold16231	.	microRNA	4233	4316	.	+	.	ID=mir-1_1
scaffold50699	.	microRNA	24979	25062	.	+	.	ID=mir-1_2
scaffold39527	.	microRNA	1869	1966	.	+	.	ID=mir-10_1
C11072651	.	microRNA	84	144	.	-	.	ID=mir-10_2
scaffold25366	.	microRNA	5719	5820	.	+	.	ID=mir-10_3
scaffold8162	.	microRNA	7720	7799	.	+	.	ID=mir-100_1
scaffold23050	.	microRNA	23025	23103	.	+	.	ID=mir-101_1
scaffold3109	.	microRNA	2926	3003	.	+	.	ID=mir-101_2
scaffold1119	.	microRNA	5189	5269	.	-	.	ID=mir-103_1
scaffold36945	.	microRNA	14328	14409	.	-	.	ID=mir-103_2
scaffold38247	.	microRNA	795	865	.	+	.	ID=mir-106_1
scaffold32243	.	microRNA	16277	16358	.	-	.	ID=mir-107_1
scaffold23098	.	microRNA	610	684	.	+	.	ID=mir-122_1
scaffold37136	.	microRNA	471	557	.	-	.	ID=mir-124_1
scaffold23206	.	microRNA	5274	5354	.	-	.	ID=mir-1244_1
Scaffold47174	.	microRNA	2947	3049	.	+	.	ID=mir-1248_1
Scaffold37579	.	microRNA	1659	1744	.	-	.	ID=mir-125_1
scaffold18347	.	microRNA	13432	13517	.	-	.	ID=mir-126_1
scaffold6630	.	microRNA	79264	79345	.	-	.	ID=mir-128_1
scaffold1952	.	microRNA	21156	21235	.	-	.	ID=mir-128_2
scaffold4795	.	microRNA	4218	4303	.	-	.	ID=mir-1287_1
scaffold2206	.	microRNA	1	76	.	-	.	ID=mir-129_1
scaffold26780	.	microRNA	9034	9117	.	-	.	ID=mir-130_1
scaffold36616	.	microRNA	8360	8438	.	-	.	ID=mir-130_2
scaffold26780	.	microRNA	8945	8984	.	-	.	ID=mir-130_3
scaffold9516	.	microRNA	23504	23575	.	-	.	ID=mir-1306_1
scaffold34016	.	microRNA	24543	24635	.	-	.	ID=mir-1329_1
scaffold27538	.	microRNA	12480	12564	.	+	.	ID=mir-133_1
scaffold757	.	microRNA	16247	16328	.	+	.	ID=mir-133_2
scaffold27133	.	microRNA	16279	16363	.	-	.	ID=mir-135_1
scaffold37220	.	microRNA	103933	104023	.	+	.	ID=mir-135_2
scaffold4509	.	microRNA	14218	14304	.	+	.	ID=mir-135_3
scaffold36374	.	microRNA	5	76	.	+	.	ID=mir-137_1
scaffold34765	.	microRNA	731	795	.	+	.	ID=mir-137_2
scaffold8981	.	microRNA	65573	65649	.	+	.	ID=mir-138_1
scaffold5691	.	microRNA	1936	2018	.	-	.	ID=mir-138_2
scaffold4050	.	microRNA	1916	2003	.	-	.	ID=mir-1388_1
scaffold35355	.	microRNA	2	39	.	-	.	ID=mir-139_1
scaffold10208	.	microRNA	48256	48354	.	-	.	ID=mir-1397_1
scaffold146	.	microRNA	36675	36758	.	+	.	ID=mir-1416_1
scaffold35953	.	microRNA	504	589	.	-	.	ID=mir-142_1
scaffold998	.	microRNA	8425	8511	.	+	.	ID=mir-143_1
scaffold26185	.	microRNA	3473	3541	.	+	.	ID=mir-1434_1
scaffold998	.	microRNA	8855	8934	.	+	.	ID=mir-145_1
scaffold7414	.	microRNA	120981	121087	.	+	.	ID=mir-1451_1
scaffold26936	.	microRNA	2516	2609	.	+	.	ID=mir-1454_1
scaffold22053	.	microRNA	10070	10167	.	-	.	ID=mir-146_1
scaffold32854	.	microRNA	14679	14767	.	-	.	ID=mir-146_2
scaffold29454	.	microRNA	13832	13931	.	-	.	ID=mir-146_3
scaffold17399	.	microRNA	27411	27508	.	+	.	ID=mir-1460_1
scaffold32970	.	microRNA	15555	15649	.	+	.	ID=mir-1465_1
scaffold36138	.	microRNA	2162	2241	.	+	.	ID=mir-147_1
scaffold24725	.	microRNA	21994	22080	.	-	.	ID=mir-148_1
scaffold4261	.	microRNA	26945	27007	.	+	.	ID=mir-148_2
scaffold2446	.	microRNA	43034	43119	.	-	.	ID=mir-15_1
scaffold31081	.	microRNA	29492	29575	.	-	.	ID=mir-15_2
scaffold23349	.	microRNA	663	745	.	-	.	ID=mir-15_3
scaffold23082	.	microRNA	7411	7498	.	+	.	ID=mir-153_1
scaffold3660	.	microRNA	1874	1959	.	+	.	ID=mir-153_2
scaffold9720	.	microRNA	37230	37325	.	-	.	ID=mir-1550_1
scaffold2944	.	microRNA	18231	18312	.	-	.	ID=mir-1551_1
scaffold2360	.	microRNA	34495	34577	.	+	.	ID=mir-1552_1
scaffold19230	.	microRNA	73230	73317	.	-	.	ID=mir-1555_1
scaffold46228	.	microRNA	1459	1551	.	-	.	ID=mir-1570_1
scaffold14927	.	microRNA	897	971	.	+	.	ID=mir-1572_1
scaffold8018	.	microRNA	73633	73713	.	-	.	ID=mir-1596_1
scaffold11593	.	microRNA	37627	37699	.	-	.	ID=mir-1597_1
scaffold2446	.	microRNA	42862	42946	.	-	.	ID=mir-16_1
scaffold23349	.	microRNA	179	264	.	-	.	ID=mir-16_2
scaffold31081	.	microRNA	29348	29432	.	-	.	ID=mir-16_3
scaffold39756	.	microRNA	561	652	.	+	.	ID=mir-1609_1
scaffold7305	.	microRNA	115472	115559	.	+	.	ID=mir-1620_1
scaffold2554	.	microRNA	65235	65330	.	-	.	ID=mir-1622_1
scaffold40317	.	microRNA	11076	11167	.	-	.	ID=mir-1626_1
scaffold47890	.	microRNA	3922	3976	.	+	.	ID=mir-1630_1
scaffold50905	.	microRNA	14292	14382	.	-	.	ID=mir-1650_1
scaffold12990	.	microRNA	39321	39421	.	+	.	ID=mir-1655_1
scaffold11538	.	microRNA	786	845	.	+	.	ID=mir-1661_1
scaffold22227	.	microRNA	6813	6885	.	+	.	ID=mir-1662_1
scaffold3020	.	microRNA	106407	106512	.	+	.	ID=mir-1664_1
scaffold14199	.	microRNA	38115	38189	.	-	.	ID=mir-1665_1
scaffold19200	.	microRNA	2993	3082	.	-	.	ID=mir-1676_1
scaffold18417	.	microRNA	2528	2617	.	-	.	ID=mir-1679_1
scaffold26690	.	microRNA	7690	7784	.	+	.	ID=mir-1683_1
scaffold4458	.	microRNA	112707	112797	.	+	.	ID=mir-1687_1
scaffold7827	.	microRNA	24565	24649	.	-	.	ID=mir-17_1
scaffold37192	.	microRNA	73090	73185	.	-	.	ID=mir-1700_1
scaffold27827	.	microRNA	6616	6703	.	+	.	ID=mir-1703_1
Scaffold51594	.	microRNA	1767	1855	.	-	.	ID=mir-1705_1
scaffold11238	.	microRNA	5471	5565	.	+	.	ID=mir-1707_1
scaffold45888	.	microRNA	12041	12139	.	+	.	ID=mir-1708_1
scaffold1162	.	microRNA	60322	60399	.	-	.	ID=mir-1709_1
scaffold25366	.	microRNA	10755	10845	.	+	.	ID=mir-1713_1
scaffold12094	.	microRNA	14896	14992	.	-	.	ID=mir-1715_1
scaffold37699	.	microRNA	3781	3868	.	-	.	ID=mir-1717_1
scaffold3443	.	microRNA	53968	54048	.	+	.	ID=mir-1722_1
scaffold14613	.	microRNA	10749	10851	.	-	.	ID=mir-1723_1
scaffold34905	.	microRNA	21538	21639	.	+	.	ID=mir-1727_1
scaffold46144	.	microRNA	4831	4924	.	-	.	ID=mir-1728_1
scaffold33629	.	microRNA	24475	24576	.	+	.	ID=mir-1729_1
scaffold14499	.	microRNA	6538	6638	.	+	.	ID=mir-1731_1
scaffold48784	.	microRNA	5889	5986	.	-	.	ID=mir-1740_1
scaffold98	.	microRNA	6736	6812	.	+	.	ID=mir-1741_1
scaffold6216	.	microRNA	24228	24311	.	+	.	ID=mir-1744_1
scaffold10803	.	microRNA	46788	46865	.	+	.	ID=mir-1750_1
scaffold27332	.	microRNA	6302	6392	.	-	.	ID=mir-1755_1
scaffold10710	.	microRNA	9521	9609	.	-	.	ID=mir-1759_1
scaffold42466	.	microRNA	54738	54848	.	+	.	ID=mir-1764_1
scaffold11394	.	microRNA	57813	57907	.	+	.	ID=mir-1766_1
scaffold13430	.	microRNA	4873	4971	.	+	.	ID=mir-1776_1
scaffold5856	.	microRNA	9778	9848	.	+	.	ID=mir-1778_1
scaffold37917	.	microRNA	30582	30668	.	-	.	ID=mir-1779_1
scaffold36114	.	microRNA	72871	72962	.	-	.	ID=mir-1782_1
scaffold7572	.	microRNA	61319	61412	.	-	.	ID=mir-1783_1
scaffold39817	.	microRNA	800	898	.	-	.	ID=mir-1786_1
scaffold23550	.	microRNA	403	497	.	+	.	ID=mir-1787_1
scaffold2241	.	microRNA	141984	142074	.	+	.	ID=mir-1789_1
scaffold19239	.	microRNA	152195	152278	.	-	.	ID=mir-1791_1
scaffold38247	.	microRNA	942	1022	.	+	.	ID=mir-18_1
scaffold7827	.	microRNA	24412	24500	.	-	.	ID=mir-18_2
scaffold1600	.	microRNA	334	426	.	+	.	ID=mir-1801_1
scaffold19017	.	microRNA	3692	3778	.	-	.	ID=mir-1805_1
scaffold22471	.	microRNA	50944	51031	.	+	.	ID=mir-1807_1
scaffold29551	.	microRNA	85970	86053	.	+	.	ID=mir-181_1
scaffold32174	.	microRNA	19154	19236	.	-	.	ID=mir-181_2
scaffold32174	.	microRNA	17429	17512	.	-	.	ID=mir-181_3
scaffold21927	.	microRNA	82943	83016	.	-	.	ID=mir-1813_1
C10801299	.	microRNA	1	66	.	-	.	ID=mir-183_1
scaffold24962	.	microRNA	544	581	.	+	.	ID=mir-183_2
scaffold46362	.	microRNA	720	801	.	-	.	ID=mir-184_1
scaffold37719	.	microRNA	107873	107935	.	+	.	ID=mir-1843_1
scaffold48504	.	microRNA	11211	11289	.	-	.	ID=mir-187_1
scaffold14228	.	microRNA	17331	17399	.	-	.	ID=mir-1898_1
scaffold38247	.	microRNA	1263	1338	.	+	.	ID=mir-19_1
scaffold7827	.	microRNA	24277	24353	.	-	.	ID=mir-19_2
scaffold7827	.	microRNA	23965	24046	.	-	.	ID=mir-19_3
scaffold18059	.	microRNA	12176	12259	.	-	.	ID=mir-190_1
scaffold7817	.	microRNA	15055	15127	.	+	.	ID=mir-1902_1
scaffold42289	.	microRNA	11783	11858	.	-	.	ID=mir-1905_1
scaffold18646	.	microRNA	1134	1215	.	+	.	ID=mir-193_1
scaffold46190	.	microRNA	10356	10432	.	-	.	ID=mir-194_1
scaffold2320	.	microRNA	374	458	.	-	.	ID=mir-196_1
scaffold37502	.	microRNA	6645	6729	.	-	.	ID=mir-196_2
scaffold20913	.	microRNA	30654	30741	.	-	.	ID=mir-199_1
scaffold11978	.	microRNA	81244	81333	.	+	.	ID=mir-199_2
scaffold38247	.	microRNA	1132	1217	.	+	.	ID=mir-20_1
scaffold7827	.	microRNA	24098	24183	.	-	.	ID=mir-20_2
scaffold17980	.	microRNA	45429	45512	.	+	.	ID=mir-200_1
scaffold17980	.	microRNA	43257	43333	.	+	.	ID=mir-200_2
scaffold38762	.	microRNA	3070	3154	.	+	.	ID=mir-202_1
scaffold7858	.	microRNA	44842	44934	.	-	.	ID=mir-204_1
scaffold18515	.	microRNA	5127	5218	.	+	.	ID=mir-204_2
scaffold19054	.	microRNA	12663	12738	.	+	.	ID=mir-205_1
scaffold38068	.	microRNA	3734	3819	.	+	.	ID=mir-205_2
scaffold757	.	microRNA	12332	12410	.	+	.	ID=mir-206_1
scaffold8862	.	microRNA	18495	18589	.	-	.	ID=mir-21_1
scaffold29044	.	microRNA	13815	13907	.	-	.	ID=mir-2131_1
scaffold11978	.	microRNA	87058	87165	.	+	.	ID=mir-214_1
scaffold46190	.	microRNA	10022	10115	.	-	.	ID=mir-215_1
scaffold32665	.	microRNA	81750	81836	.	+	.	ID=mir-216_1
scaffold32665	.	microRNA	76006	76086	.	+	.	ID=mir-216_2
scaffold32665	.	microRNA	84671	84770	.	+	.	ID=mir-217_1
scaffold363	.	microRNA	37768	37861	.	+	.	ID=mir-218_1
scaffold18004	.	microRNA	94516	94610	.	+	.	ID=mir-218_2
scaffold21146	.	microRNA	34053	34219	.	+	.	ID=mir-2188_1
scaffold14685	.	microRNA	343	440	.	+	.	ID=mir-219_1
scaffold24265	.	microRNA	232	318	.	+	.	ID=mir-22_1
scaffold19955	.	microRNA	82110	82202	.	-	.	ID=mir-221_1
scaffold19955	.	microRNA	82615	82704	.	-	.	ID=mir-222_1
scaffold20031	.	microRNA	5403	5499	.	+	.	ID=mir-223_1
scaffold4892	.	microRNA	27530	27607	.	+	.	ID=mir-23_1
Scaffold40666	.	microRNA	7800	7862	.	+	.	ID=mir-2404_1
Scaffold40666	.	microRNA	11055	11118	.	+	.	ID=mir-2404_2
scaffold9129	.	microRNA	10713	10794	.	+	.	ID=mir-26_1
scaffold4892	.	microRNA	27783	27870	.	+	.	ID=mir-27_1
scaffold20994	.	microRNA	14141	14221	.	-	.	ID=mir-29_1
scaffold9188	.	microRNA	116498	116579	.	+	.	ID=mir-29_2
scaffold29044	.	microRNA	1146	1217	.	+	.	ID=mir-2954_1
scaffold6776	.	microRNA	699	811	.	+	.	ID=mir-2955_1
scaffold7312	.	microRNA	105575	105636	.	-	.	ID=mir-2967_1
scaffold2521	.	microRNA	1700	1785	.	-	.	ID=mir-2968_1
scaffold8981	.	microRNA	65762	65865	.	+	.	ID=mir-2972_1
scaffold13869	.	microRNA	61703	61789	.	-	.	ID=mir-2977_1
scaffold18670	.	microRNA	28546	28639	.	+	.	ID=mir-2984_1
scaffold29847	.	microRNA	45823	45904	.	-	.	ID=mir-2985_1
scaffold431	.	microRNA	66659	66734	.	+	.	ID=mir-2985_2
scaffold14430	.	microRNA	20388	20470	.	-	.	ID=mir-2985_3
Scaffold49459	.	microRNA	21659	21737	.	-	.	ID=mir-2989_1
scaffold11929	.	microRNA	12106	12171	.	+	.	ID=mir-2995_1
scaffold11929	.	microRNA	8986	9056	.	+	.	ID=mir-2995_2
scaffold38552	.	microRNA	18395	18476	.	+	.	ID=mir-30_1
scaffold3375	.	microRNA	22856	22938	.	+	.	ID=mir-30_2
scaffold14422	.	microRNA	10090	10165	.	+	.	ID=mir-30_3
scaffold19676	.	microRNA	368	445	.	+	.	ID=mir-30_4
scaffold19676	.	microRNA	4124	4206	.	+	.	ID=mir-30_5
scaffold3375	.	microRNA	19997	20076	.	+	.	ID=mir-30_6
scaffold36616	.	microRNA	7114	7197	.	-	.	ID=mir-301_1
scaffold26780	.	microRNA	7835	7918	.	-	.	ID=mir-301_2
scaffold40549	.	microRNA	14463	14530	.	-	.	ID=mir-302_1
scaffold40549	.	microRNA	14104	14171	.	-	.	ID=mir-302_2
scaffold40549	.	microRNA	14659	14721	.	-	.	ID=mir-302_3
scaffold40549	.	microRNA	14935	15002	.	-	.	ID=mir-302_4
scaffold27805	.	microRNA	4938	5003	.	+	.	ID=mir-3064_1
scaffold25071	.	microRNA	22691	22757	.	-	.	ID=mir-3084_1
scaffold15647	.	microRNA	13245	13336	.	+	.	ID=mir-31_1
scaffold21860	.	microRNA	60329	60398	.	-	.	ID=mir-32_1
scaffold36583	.	microRNA	6889	6957	.	-	.	ID=mir-33_1
scaffold30061	.	microRNA	14624	14698	.	-	.	ID=mir-338_1
scaffold16722	.	microRNA	1911	1981	.	-	.	ID=mir-34_1
scaffold16722	.	microRNA	2573	2654	.	-	.	ID=mir-34_2
scaffold7797	.	microRNA	3441	3530	.	-	.	ID=mir-34_3
scaffold32555	.	microRNA	1359	1448	.	+	.	ID=mir-3528_1
scaffold32555	.	microRNA	686	759	.	+	.	ID=mir-3528_2
scaffold16892	.	microRNA	15233	15317	.	-	.	ID=mir-3529_1
scaffold32110	.	microRNA	36326	36407	.	-	.	ID=mir-3530_1
scaffold33952	.	microRNA	9447	9532	.	+	.	ID=mir-3531_1
scaffold1833	.	microRNA	7788	7870	.	+	.	ID=mir-3532_1
scaffold32815	.	microRNA	2228	2311	.	+	.	ID=mir-3533_1
scaffold36846	.	microRNA	5131	5212	.	+	.	ID=mir-3535_1
scaffold50	.	microRNA	1441	1510	.	+	.	ID=mir-3536_1
scaffold23647	.	microRNA	14708	14779	.	-	.	ID=mir-3538_1
scaffold45480	.	microRNA	23244	23301	.	-	.	ID=mir-3540_1
scaffold9188	.	microRNA	117622	117722	.	-	.	ID=mir-3556_1
scaffold20994	.	microRNA	13246	13343	.	+	.	ID=mir-3556_2
scaffold29551	.	microRNA	85783	85878	.	-	.	ID=mir-3570_1
scaffold50699	.	microRNA	28051	28150	.	-	.	ID=mir-3582_1
scaffold36487	.	microRNA	17709	17814	.	+	.	ID=mir-3588_1
scaffold40240	.	microRNA	8310	8401	.	+	.	ID=let-7_9
scaffold47978	.	microRNA	39129	39215	.	-	.	ID=let-7_10
scaffold8162	.	microRNA	16848	16929	.	+	.	ID=let-7_11
scaffold14629	.	microRNA	21618	21701	.	+	.	ID=mir-3607_1
scaffold14629	.	microRNA	20658	20747	.	+	.	ID=mir-3607_2
scaffold9516	.	microRNA	23805	23891	.	-	.	ID=mir-3618_1
scaffold38247	.	microRNA	1575	1661	.	+	.	ID=mir-363_1
scaffold9930	.	microRNA	14619	14708	.	+	.	ID=mir-365_1
scaffold18646	.	microRNA	6676	6764	.	+	.	ID=mir-365_2
scaffold8568	.	microRNA	2994	3072	.	+	.	ID=mir-3651_1
scaffold27899	.	microRNA	90437	90526	.	-	.	ID=mir-3662_1
scaffold27520	.	microRNA	21287	21396	.	-	.	ID=mir-3666_1
scaffold40549	.	microRNA	13914	13980	.	-	.	ID=mir-367_1
scaffold9706	.	microRNA	6023	6091	.	-	.	ID=mir-375_1
scaffold17671	.	microRNA	30514	30586	.	+	.	ID=mir-383_1
scaffold17980	.	microRNA	47886	47966	.	+	.	ID=mir-429_1
scaffold9268	.	microRNA	3527	3589	.	+	.	ID=mir-4468_1
Scaffold53218	.	microRNA	10571	10652	.	-	.	ID=mir-449_1
Scaffold53218	.	microRNA	9407	9477	.	-	.	ID=mir-449_2
Scaffold53218	.	microRNA	11533	11613	.	-	.	ID=mir-449_3
Scaffold53218	.	microRNA	10411	10492	.	-	.	ID=mir-449_4
scaffold36616	.	microRNA	512	610	.	-	.	ID=mir-454_1
scaffold19100	.	microRNA	48271	48356	.	+	.	ID=mir-455_1
scaffold13359	.	microRNA	36706	36789	.	+	.	ID=mir-456_1
scaffold15164	.	microRNA	73727	73815	.	+	.	ID=mir-458_1
scaffold18726	.	microRNA	22055	22139	.	+	.	ID=mir-460_1
scaffold2669	.	microRNA	26226	26308	.	-	.	ID=mir-460_2
scaffold18072	.	microRNA	87400	87474	.	-	.	ID=mir-4677_1
scaffold33159	.	microRNA	1853	1905	.	-	.	ID=mir-4683_1
scaffold10005	.	microRNA	14024	14131	.	-	.	ID=mir-4732_1
scaffold4195	.	microRNA	10343	10436	.	+	.	ID=mir-489_1
scaffold5133	.	microRNA	24825	24915	.	-	.	ID=mir-490_1
scaffold26676	.	microRNA	10779	10859	.	+	.	ID=mir-499_1
scaffold27805	.	microRNA	4469	4577	.	+	.	ID=mir-5047_1
scaffold2829	.	microRNA	16094	16182	.	+	.	ID=mir-551_1
scaffold24092	.	microRNA	3449	3522	.	-	.	ID=mir-551_2
scaffold12562	.	microRNA	2284	2373	.	+	.	ID=mir-599_1
scaffold11791	.	microRNA	12438	12529	.	-	.	ID=mir-6340_1
scaffold31638	.	microRNA	60278	60342	.	-	.	ID=mir-6506_1
scaffold24100	.	microRNA	321	413	.	+	.	ID=mir-6516_1
scaffold43432	.	microRNA	7530	7655	.	-	.	ID=mir-6542_1
scaffold8526	.	microRNA	46130	46226	.	-	.	ID=mir-6545_1
scaffold49591	.	microRNA	14678	14791	.	-	.	ID=mir-6549_1
scaffold42224	.	microRNA	4792	4891	.	-	.	ID=mir-6550_1
scaffold11494	.	microRNA	24209	24317	.	+	.	ID=mir-6554_1
scaffold17389	.	microRNA	52359	52480	.	-	.	ID=mir-6558_1
Scaffold46193	.	microRNA	11640	11742	.	-	.	ID=mir-6559_1
scaffold4723	.	microRNA	48498	48577	.	+	.	ID=mir-6565_1
scaffold15740	.	microRNA	70615	70711	.	+	.	ID=mir-6570_1
scaffold36055	.	microRNA	10352	10455	.	+	.	ID=mir-6571_1
scaffold9330	.	microRNA	52299	52404	.	+	.	ID=mir-6572_1
scaffold107	.	microRNA	24399	24516	.	+	.	ID=mir-6573_1
scaffold25955	.	microRNA	7966	8064	.	-	.	ID=mir-6578_1
scaffold24072	.	microRNA	80507	80606	.	+	.	ID=mir-6580_1
scaffold34990	.	microRNA	1155	1247	.	-	.	ID=mir-6581_1
scaffold10728	.	microRNA	10021	10129	.	+	.	ID=mir-6584_1
scaffold648	.	microRNA	342	443	.	+	.	ID=mir-6587_1
scaffold26372	.	microRNA	8590	8698	.	+	.	ID=mir-6604_1
scaffold204	.	microRNA	33254	33348	.	-	.	ID=mir-6610_1
scaffold37886	.	microRNA	41302	41416	.	+	.	ID=mir-6611_1
scaffold42086	.	microRNA	17917	18028	.	+	.	ID=mir-6616_1
scaffold27376	.	microRNA	68199	68307	.	-	.	ID=mir-6623_1
scaffold6539	.	microRNA	54052	54161	.	-	.	ID=mir-6626_1
scaffold40472	.	microRNA	12575	12670	.	-	.	ID=mir-6632_1
scaffold36149	.	microRNA	1266	1378	.	+	.	ID=mir-6635_1
scaffold19154	.	microRNA	24568	24674	.	-	.	ID=mir-6647_1
scaffold4141	.	microRNA	9425	9532	.	-	.	ID=mir-6659_1
scaffold600	.	microRNA	12692	12784	.	-	.	ID=mir-6665_1
scaffold5798	.	microRNA	33057	33141	.	+	.	ID=mir-6673_1
scaffold23519	.	microRNA	12917	13025	.	+	.	ID=mir-6681_1
scaffold31768	.	microRNA	10920	11002	.	-	.	ID=mir-6682_1
scaffold21381	.	microRNA	20100	20206	.	-	.	ID=mir-6683_1
scaffold27003	.	microRNA	17639	17747	.	-	.	ID=mir-6692_1
scaffold50586	.	microRNA	12469	12570	.	+	.	ID=mir-6693_1
scaffold22436	.	microRNA	29630	29739	.	-	.	ID=mir-6694_1
scaffold21073	.	microRNA	5373	5480	.	-	.	ID=mir-6698_1
scaffold43933	.	microRNA	23198	23301	.	+	.	ID=mir-6701_1
scaffold20183	.	microRNA	155836	155943	.	+	.	ID=mir-6705_1
scaffold39850	.	microRNA	14040	14141	.	-	.	ID=mir-6710_1
scaffold6082	.	microRNA	40708	40812	.	-	.	ID=mir-6714_1
scaffold36601	.	microRNA	6092	6177	.	+	.	ID=mir-684_1
scaffold22402	.	microRNA	912	986	.	+	.	ID=mir-7_1
scaffold38893	.	microRNA	4919	5010	.	-	.	ID=mir-7_2
scaffold10169	.	microRNA	2485	2582	.	+	.	ID=mir-7_3
scaffold38745	.	microRNA	3502	3603	.	+	.	ID=mir-703_1
scaffold10426	.	microRNA	9092	9197	.	+	.	ID=mir-719_1
scaffold20572	.	microRNA	18373	18460	.	+	.	ID=mir-737_1
scaffold17373	.	microRNA	12707	12787	.	+	.	ID=mir-757_1
scaffold1265	.	microRNA	405	500	.	+	.	ID=mir-759_1
C12348991	.	microRNA	3232	3314	.	-	.	ID=mir-802_1
scaffold12562	.	microRNA	2138	2212	.	+	.	ID=mir-875_1
Scaffold51459	.	microRNA	787	869	.	-	.	ID=mir-9_1
scaffold39043	.	microRNA	1454	1538	.	+	.	ID=mir-9_2
scaffold13583	.	microRNA	4444	4530	.	-	.	ID=mir-9_3
scaffold7827	.	microRNA	23852	23927	.	-	.	ID=mir-92_1
scaffold38247	.	microRNA	1441	1518	.	+	.	ID=mir-92_2
scaffold24962	.	microRNA	610	702	.	+	.	ID=mir-96_1
scaffold36487	.	microRNA	51754	51825	.	-	.	ID=mir-99_1
