Scaffold215	.	microRNA	1444400	1444484	.	+	.	ID=let-7_1
Scaffold349	.	microRNA	424293	424382	.	-	.	ID=let-7_2
Scaffold349	.	microRNA	424742	424826	.	-	.	ID=let-7_3
Scaffold482	.	microRNA	546819	546902	.	-	.	ID=let-7_4
Scaffold94	.	microRNA	279568	279660	.	+	.	ID=let-7_5
Scaffold113	.	microRNA	9852738	9852823	.	-	.	ID=let-7_6
Scaffold482	.	microRNA	546610	546695	.	-	.	ID=let-7_7
Scaffold14	.	microRNA	12946390	12946467	.	+	.	ID=let-7_8
Scaffold286	.	microRNA	8088890	8088973	.	+	.	ID=mir-1_1
Scaffold108	.	microRNA	8927563	8927646	.	+	.	ID=mir-1_2
Scaffold160	.	microRNA	8628497	8628598	.	-	.	ID=mir-10_1
Scaffold338	.	microRNA	224591	224688	.	+	.	ID=mir-10_2
Scaffold1112	.	microRNA	4788	4878	.	-	.	ID=mir-10_3
Scaffold151	.	microRNA	1085039	1085118	.	+	.	ID=mir-100_1
Scaffold501	.	microRNA	467259	467337	.	-	.	ID=mir-101_1
Scaffold402	.	microRNA	108481	108558	.	-	.	ID=mir-101_2
Scaffold209	.	microRNA	203509	203590	.	+	.	ID=mir-103_1
Scaffold42	.	microRNA	6725282	6725363	.	-	.	ID=mir-103_2
Scaffold79	.	microRNA	4666680	4666750	.	-	.	ID=mir-106_1
Scaffold190	.	microRNA	710461	710542	.	+	.	ID=mir-107_1
C9764888	.	microRNA	1	37	.	+	.	ID=mir-124_1
Scaffold329	.	microRNA	370359	370445	.	+	.	ID=mir-124_2
C9620599	.	microRNA	12	90	.	-	.	ID=mir-1244_1
Scaffold87	.	microRNA	3868023	3868101	.	+	.	ID=mir-1244_2
Scaffold223	.	microRNA	2924419	2924518	.	-	.	ID=mir-1248_1
Scaffold151	.	microRNA	1116541	1116626	.	+	.	ID=mir-125_1
Scaffold114	.	microRNA	1418579	1418667	.	+	.	ID=mir-126_1
Scaffold368	.	microRNA	318586	318667	.	+	.	ID=mir-128_1
Scaffold222	.	microRNA	252093	252172	.	+	.	ID=mir-128_2
Scaffold294	.	microRNA	1652960	1653038	.	-	.	ID=mir-1287_1
Scaffold358	.	microRNA	918062	918140	.	+	.	ID=mir-130_1
Scaffold290	.	microRNA	410039	410122	.	-	.	ID=mir-130_2
Scaffold410	.	microRNA	2197787	2197858	.	-	.	ID=mir-1306_1
Scaffold168	.	microRNA	2608952	2609044	.	-	.	ID=mir-1329_1
Scaffold121	.	microRNA	6863329	6863410	.	+	.	ID=mir-133_1
Scaffold286	.	microRNA	8101654	8101738	.	+	.	ID=mir-133_2
Scaffold382	.	microRNA	128196	128275	.	-	.	ID=mir-133_3
Scaffold94	.	microRNA	253911	253994	.	+	.	ID=mir-135_1
Scaffold232	.	microRNA	1844453	1844543	.	-	.	ID=mir-135_2
Scaffold197	.	microRNA	778752	778838	.	+	.	ID=mir-135_3
Scaffold10	.	microRNA	2493406	2493503	.	+	.	ID=mir-137_1
Scaffold63	.	microRNA	7754751	7754833	.	+	.	ID=mir-138_1
C9697824	.	microRNA	54	126	.	-	.	ID=mir-1388_1
Scaffold69	.	microRNA	1821026	1821125	.	-	.	ID=mir-1397_1
Scaffold496	.	microRNA	167243	167333	.	+	.	ID=mir-140_1
Scaffold45	.	microRNA	9700996	9701079	.	-	.	ID=mir-1416_1
Scaffold325	.	microRNA	183238	183323	.	+	.	ID=mir-142_1
Scaffold42	.	microRNA	2026801	2026887	.	+	.	ID=mir-143_1
Scaffold590	.	microRNA	373025	373093	.	-	.	ID=mir-1434_1
Scaffold42	.	microRNA	2027253	2027334	.	+	.	ID=mir-145_1
Scaffold57	.	microRNA	537153	537259	.	+	.	ID=mir-1451_1
Scaffold172	.	microRNA	1884091	1884186	.	+	.	ID=mir-1454_1
Scaffold29	.	microRNA	1003221	1003320	.	+	.	ID=mir-146_1
Scaffold294	.	microRNA	358570	358658	.	-	.	ID=mir-146_2
Scaffold42	.	microRNA	2920114	2920211	.	+	.	ID=mir-146_3
Scaffold202	.	microRNA	2973208	2973305	.	-	.	ID=mir-1460_1
Scaffold114	.	microRNA	802741	802838	.	-	.	ID=mir-1465_1
Scaffold318	.	microRNA	2596511	2596590	.	-	.	ID=mir-147_1
Scaffold14	.	microRNA	16938388	16938450	.	+	.	ID=mir-148_1
Scaffold32	.	microRNA	2793928	2794011	.	+	.	ID=mir-15_1
Scaffold241	.	microRNA	1380852	1380937	.	-	.	ID=mir-15_2
Scaffold79	.	microRNA	4771364	4771446	.	-	.	ID=mir-15_3
Scaffold238	.	microRNA	1481534	1481621	.	+	.	ID=mir-153_1
Scaffold577	.	microRNA	28066	28151	.	-	.	ID=mir-153_2
Scaffold148	.	microRNA	1010571	1010666	.	+	.	ID=mir-1550_1
Scaffold467	.	microRNA	1640977	1641062	.	-	.	ID=mir-1551_1
Scaffold156	.	microRNA	496867	496949	.	+	.	ID=mir-1552_1
Scaffold48	.	microRNA	966246	966332	.	+	.	ID=mir-1555_1
Scaffold94	.	microRNA	1094542	1094609	.	+	.	ID=mir-1563_1
Scaffold160	.	microRNA	9218429	9218522	.	+	.	ID=mir-1570_1
Scaffold453	.	microRNA	411539	411631	.	-	.	ID=mir-1572_1
Scaffold298	.	microRNA	56428	56501	.	-	.	ID=mir-1574_1
Scaffold202	.	microRNA	1660636	1660725	.	+	.	ID=mir-1596_1
Scaffold108	.	microRNA	7507521	7507593	.	+	.	ID=mir-1597_1
Scaffold241	.	microRNA	1380680	1380764	.	-	.	ID=mir-16_1
Scaffold79	.	microRNA	4770879	4770964	.	-	.	ID=mir-16_2
Scaffold32	.	microRNA	2794071	2794155	.	+	.	ID=mir-16_3
Scaffold34	.	microRNA	6740980	6741072	.	+	.	ID=mir-1609_1
Scaffold356	.	microRNA	506165	506245	.	-	.	ID=mir-1617_1
Scaffold10	.	microRNA	9351036	9351122	.	+	.	ID=mir-1620_1
Scaffold25	.	microRNA	1538947	1539042	.	+	.	ID=mir-1622_1
Scaffold202	.	microRNA	1537440	1537532	.	+	.	ID=mir-1626_1
Scaffold485	.	microRNA	1142798	1142852	.	+	.	ID=mir-1630_1
Scaffold210	.	microRNA	96110	96204	.	+	.	ID=mir-1640_1
Scaffold27	.	microRNA	2409879	2409969	.	+	.	ID=mir-1650_1
Scaffold373	.	microRNA	251689	251770	.	+	.	ID=mir-1651_1
Scaffold126	.	microRNA	454668	454767	.	+	.	ID=mir-1655_1
Scaffold27	.	microRNA	5873402	5873460	.	+	.	ID=mir-1661_1
Scaffold88	.	microRNA	2489579	2489651	.	-	.	ID=mir-1662_1
Scaffold84	.	microRNA	1799009	1799104	.	-	.	ID=mir-1664_1
Scaffold10	.	microRNA	10826489	10826565	.	+	.	ID=mir-1665_1
Scaffold314	.	microRNA	1015109	1015198	.	-	.	ID=mir-1676_1
Scaffold521	.	microRNA	324978	325056	.	+	.	ID=mir-1679_1
Scaffold60	.	microRNA	1104574	1104668	.	+	.	ID=mir-1683_1
Scaffold241	.	microRNA	1315019	1315091	.	+	.	ID=mir-1692_1
Scaffold18	.	microRNA	206737	206821	.	-	.	ID=mir-17_1
Scaffold156	.	microRNA	3857187	3857284	.	+	.	ID=mir-1700_1
Scaffold314	.	microRNA	2114976	2115063	.	+	.	ID=mir-1703_1
Scaffold619	.	microRNA	656443	656526	.	+	.	ID=mir-1705_1
Scaffold436	.	microRNA	870313	870406	.	-	.	ID=mir-1707_1
Scaffold436	.	microRNA	873278	873351	.	-	.	ID=mir-1707_2
Scaffold383	.	microRNA	281353	281434	.	+	.	ID=mir-1709_1
Scaffold160	.	microRNA	8623701	8623797	.	-	.	ID=mir-1713_1
Scaffold461	.	microRNA	379999	380096	.	-	.	ID=mir-1715_1
C10511177	.	microRNA	638	730	.	+	.	ID=mir-1717_1
Scaffold13	.	microRNA	3288024	3288110	.	+	.	ID=mir-1722_1
Scaffold25	.	microRNA	176621	176724	.	+	.	ID=mir-1723_1
Scaffold443	.	microRNA	578521	578622	.	-	.	ID=mir-1727_1
Scaffold79	.	microRNA	1750037	1750132	.	-	.	ID=mir-1728_1
Scaffold410	.	microRNA	2917407	2917508	.	-	.	ID=mir-1729_1
Scaffold208	.	microRNA	763033	763133	.	-	.	ID=mir-1731_1
Scaffold188	.	microRNA	639302	639399	.	+	.	ID=mir-1740_1
Scaffold155	.	microRNA	2347000	2347071	.	+	.	ID=mir-1741_1
Scaffold79	.	microRNA	1256915	1256994	.	+	.	ID=mir-1750_1
Scaffold479	.	microRNA	50051	50138	.	-	.	ID=mir-1755_1
Scaffold186	.	microRNA	5664026	5664113	.	+	.	ID=mir-1759_1
Scaffold93	.	microRNA	1299079	1299191	.	+	.	ID=mir-1764_1
Scaffold86	.	microRNA	3364267	3364362	.	-	.	ID=mir-1766_1
Scaffold167	.	microRNA	6198434	6198533	.	-	.	ID=mir-1776_1
Scaffold34	.	microRNA	615745	615815	.	-	.	ID=mir-1778_1
Scaffold45	.	microRNA	4585449	4585535	.	-	.	ID=mir-1779_1
Scaffold242	.	microRNA	3512910	3513000	.	-	.	ID=mir-1781_1
Scaffold6	.	microRNA	5470616	5470708	.	-	.	ID=mir-1782_1
Scaffold404	.	microRNA	405675	405766	.	-	.	ID=mir-1783_1
Scaffold85	.	microRNA	6715177	6715284	.	+	.	ID=mir-1786_1
Scaffold404	.	microRNA	464887	464969	.	-	.	ID=mir-1787_1
Scaffold1247	.	microRNA	9096	9181	.	-	.	ID=mir-1788_1
Scaffold62	.	microRNA	5136964	5137054	.	-	.	ID=mir-1789_1
Scaffold62	.	microRNA	5043145	5043225	.	-	.	ID=mir-1791_1
Scaffold298	.	microRNA	4114135	4114224	.	-	.	ID=mir-1794_1
Scaffold79	.	microRNA	4666520	4666600	.	-	.	ID=mir-18_1
Scaffold18	.	microRNA	206584	206672	.	-	.	ID=mir-18_2
Scaffold149	.	microRNA	3209490	3209576	.	-	.	ID=mir-1805_1
Scaffold151	.	microRNA	883313	883401	.	+	.	ID=mir-1807_1
Scaffold256	.	microRNA	792623	792706	.	-	.	ID=mir-181_1
Scaffold150	.	microRNA	1310394	1310476	.	-	.	ID=mir-181_2
Scaffold150	.	microRNA	1308601	1308684	.	-	.	ID=mir-181_3
Scaffold174	.	microRNA	6303853	6303937	.	+	.	ID=mir-1813_1
Scaffold13	.	microRNA	4864292	4864365	.	-	.	ID=mir-1813_2
Scaffold129	.	microRNA	258085	258175	.	-	.	ID=mir-183_1
Scaffold13	.	microRNA	239596	239678	.	-	.	ID=mir-184_1
Scaffold283	.	microRNA	248862	248924	.	-	.	ID=mir-1843_1
Scaffold78	.	microRNA	2731855	2731938	.	-	.	ID=mir-187_1
Scaffold272	.	microRNA	547741	547809	.	-	.	ID=mir-1898_1
Scaffold79	.	microRNA	4666202	4666277	.	-	.	ID=mir-19_1
Scaffold18	.	microRNA	206450	206526	.	-	.	ID=mir-19_2
Scaffold18	.	microRNA	206142	206223	.	-	.	ID=mir-19_3
Scaffold153	.	microRNA	38834	38912	.	+	.	ID=mir-190_1
C9637655	.	microRNA	27	105	.	+	.	ID=mir-190_2
Scaffold298	.	microRNA	1798188	1798271	.	+	.	ID=mir-190_3
Scaffold171	.	microRNA	2045994	2046066	.	-	.	ID=mir-1902_1
C9895447	.	microRNA	137	212	.	+	.	ID=mir-1905_1
Scaffold174	.	microRNA	2604339	2604414	.	-	.	ID=mir-1905_2
Scaffold153	.	microRNA	239330	239409	.	-	.	ID=mir-1905_3
Scaffold537	.	microRNA	1064167	1064243	.	-	.	ID=mir-1905_4
Scaffold85	.	microRNA	5381439	5381520	.	-	.	ID=mir-193_1
Scaffold1	.	microRNA	6276269	6276344	.	+	.	ID=mir-194_1
Scaffold338	.	microRNA	165354	165438	.	+	.	ID=mir-196_1
Scaffold114	.	microRNA	4922947	4923034	.	-	.	ID=mir-199_1
Scaffold402	.	microRNA	5293210	5293299	.	+	.	ID=mir-199_2
Scaffold79	.	microRNA	4666323	4666408	.	-	.	ID=mir-20_1
Scaffold18	.	microRNA	206275	206360	.	-	.	ID=mir-20_2
Scaffold36	.	microRNA	1613723	1613806	.	-	.	ID=mir-200_1
Scaffold36	.	microRNA	1616218	1616294	.	-	.	ID=mir-200_2
Scaffold294	.	microRNA	2590874	2590958	.	-	.	ID=mir-202_1
Scaffold298	.	microRNA	56111	56199	.	-	.	ID=mir-204_1
Scaffold45	.	microRNA	9424270	9424361	.	+	.	ID=mir-204_2
Scaffold207	.	microRNA	2982410	2982489	.	+	.	ID=mir-205_1
Scaffold189	.	microRNA	1595250	1595335	.	-	.	ID=mir-205_2
Scaffold121	.	microRNA	6859322	6859400	.	+	.	ID=mir-206_1
Scaffold290	.	microRNA	643856	643950	.	+	.	ID=mir-21_1
C9581019	.	microRNA	1	67	.	+	.	ID=mir-210_1
Scaffold127	.	microRNA	852936	853028	.	+	.	ID=mir-2131_1
Scaffold402	.	microRNA	5299183	5299290	.	+	.	ID=mir-214_1
Scaffold1	.	microRNA	6276589	6276682	.	+	.	ID=mir-215_1
Scaffold122	.	microRNA	5389997	5390083	.	+	.	ID=mir-216_1
Scaffold122	.	microRNA	5384108	5384188	.	+	.	ID=mir-216_2
Scaffold122	.	microRNA	5393320	5393419	.	+	.	ID=mir-217_1
Scaffold24	.	microRNA	3181191	3181285	.	-	.	ID=mir-218_1
Scaffold42	.	microRNA	6891335	6891428	.	-	.	ID=mir-218_2
Scaffold597	.	microRNA	200882	201049	.	+	.	ID=mir-2188_1
Scaffold114	.	microRNA	5025122	5025219	.	-	.	ID=mir-219_1
C9833599	.	microRNA	54	140	.	-	.	ID=mir-22_1
Scaffold92	.	microRNA	56693	56785	.	+	.	ID=mir-221_1
Scaffold92	.	microRNA	56180	56267	.	+	.	ID=mir-222_1
Scaffold79	.	microRNA	2237695	2237781	.	+	.	ID=mir-222_2
Scaffold191	.	microRNA	1157480	1157576	.	-	.	ID=mir-223_1
Scaffold45	.	microRNA	14631202	14631279	.	+	.	ID=mir-23_1
Scaffold141	.	microRNA	2592767	2592830	.	-	.	ID=mir-2404_1
Scaffold141	.	microRNA	2588774	2588837	.	-	.	ID=mir-2404_2
Scaffold88	.	microRNA	4191163	4191244	.	+	.	ID=mir-26_1
Scaffold45	.	microRNA	14631433	14631520	.	+	.	ID=mir-27_1
Scaffold189	.	microRNA	2153611	2153691	.	+	.	ID=mir-29_1
Scaffold207	.	microRNA	836140	836221	.	-	.	ID=mir-29_2
Scaffold127	.	microRNA	865469	865540	.	-	.	ID=mir-2954_1
Scaffold38	.	microRNA	12971991	12972106	.	-	.	ID=mir-2955_1
Scaffold577	.	microRNA	40164	40226	.	-	.	ID=mir-2965_1
C9763030	.	microRNA	19	81	.	+	.	ID=mir-2965_2
Scaffold218	.	microRNA	4727276	4727337	.	+	.	ID=mir-2967_1
C9896500	.	microRNA	135	214	.	-	.	ID=mir-2968_1
Scaffold412	.	microRNA	132962	133046	.	+	.	ID=mir-2968_2
Scaffold25	.	microRNA	955738	955841	.	+	.	ID=mir-2972_1
Scaffold14	.	microRNA	5903378	5903463	.	+	.	ID=mir-2977_1
Scaffold48	.	microRNA	1454995	1455088	.	+	.	ID=mir-2984_1
Scaffold383	.	microRNA	573782	573862	.	-	.	ID=mir-2985_1
Scaffold100	.	microRNA	1101337	1101412	.	-	.	ID=mir-2985_2
Scaffold170	.	microRNA	2725578	2725660	.	-	.	ID=mir-2985_3
Scaffold126	.	microRNA	325735	325814	.	+	.	ID=mir-2989_1
Scaffold45	.	microRNA	6902759	6902821	.	-	.	ID=mir-2992_1
Scaffold166	.	microRNA	2328411	2328481	.	-	.	ID=mir-2995_1
Scaffold311	.	microRNA	1067593	1067656	.	+	.	ID=mir-2996_1
Scaffold103	.	microRNA	6328232	6328309	.	-	.	ID=mir-30_1
Scaffold57	.	microRNA	8154901	8154982	.	+	.	ID=mir-30_2
Scaffold321	.	microRNA	718006	718088	.	+	.	ID=mir-30_3
Scaffold321	.	microRNA	715342	715419	.	+	.	ID=mir-30_4
Scaffold103	.	microRNA	6324404	6324484	.	-	.	ID=mir-30_5
Scaffold57	.	microRNA	8127880	8127955	.	+	.	ID=mir-30_6
Scaffold358	.	microRNA	919296	919379	.	+	.	ID=mir-301_1
Scaffold290	.	microRNA	408936	409019	.	-	.	ID=mir-301_2
Scaffold143	.	microRNA	426734	426801	.	+	.	ID=mir-302_1
Scaffold143	.	microRNA	426282	426345	.	+	.	ID=mir-302_2
Scaffold143	.	microRNA	426513	426580	.	+	.	ID=mir-302_3
Scaffold143	.	microRNA	425975	426042	.	+	.	ID=mir-302_4
Scaffold75	.	microRNA	2056510	2056575	.	+	.	ID=mir-3064_1
Scaffold4	.	microRNA	13024777	13024843	.	+	.	ID=mir-3084_1
Scaffold127	.	microRNA	215712	215803	.	-	.	ID=mir-31_1
Scaffold239	.	microRNA	568373	568440	.	+	.	ID=mir-3187_1
Scaffold78	.	microRNA	2046181	2046250	.	+	.	ID=mir-32_1
Scaffold60	.	microRNA	1606700	1606768	.	+	.	ID=mir-33_1
C9890305	.	microRNA	16	91	.	-	.	ID=mir-338_1
Scaffold242	.	microRNA	562566	562641	.	+	.	ID=mir-338_2
Scaffold268	.	microRNA	1137580	1137650	.	-	.	ID=mir-34_1
Scaffold268	.	microRNA	1138252	1138333	.	-	.	ID=mir-34_2
Scaffold36	.	microRNA	2814912	2815000	.	-	.	ID=mir-34_3
Scaffold114	.	microRNA	1461070	1461156	.	-	.	ID=mir-3528_1
Scaffold114	.	microRNA	1461776	1461849	.	-	.	ID=mir-3528_2
Scaffold21	.	microRNA	10396955	10397039	.	-	.	ID=mir-3529_1
Scaffold227	.	microRNA	5006707	5006795	.	-	.	ID=mir-3530_1
Scaffold327	.	microRNA	1142685	1142766	.	-	.	ID=mir-3532_1
Scaffold242	.	microRNA	4579213	4579296	.	-	.	ID=mir-3533_1
Scaffold245	.	microRNA	419656	419737	.	+	.	ID=mir-3535_1
Scaffold153	.	microRNA	10677	10751	.	-	.	ID=mir-3536_1
Scaffold60	.	microRNA	153864	153936	.	-	.	ID=mir-3538_1
Scaffold318	.	microRNA	2116314	2116371	.	-	.	ID=mir-3540_1
Scaffold207	.	microRNA	834983	835082	.	+	.	ID=mir-3556_1
Scaffold189	.	microRNA	2154494	2154591	.	-	.	ID=mir-3556_2
Scaffold256	.	microRNA	792798	792893	.	+	.	ID=mir-3570_1
Scaffold108	.	microRNA	8930716	8930815	.	-	.	ID=mir-3582_1
Scaffold14	.	microRNA	12984175	12984280	.	-	.	ID=mir-3588_1
Scaffold174	.	microRNA	180799	180890	.	+	.	ID=mir-3591_1
Scaffold215	.	microRNA	1445274	1445362	.	+	.	ID=let-7_9
Scaffold349	.	microRNA	423224	423315	.	-	.	ID=let-7_10
Scaffold151	.	microRNA	1095686	1095767	.	+	.	ID=let-7_11
Scaffold38	.	microRNA	21314688	21314770	.	-	.	ID=mir-3607_1
Scaffold38	.	microRNA	21315707	21315809	.	-	.	ID=mir-3607_2
Scaffold410	.	microRNA	2198088	2198174	.	-	.	ID=mir-3618_1
Scaffold79	.	microRNA	4665898	4665984	.	-	.	ID=mir-363_1
Scaffold75	.	microRNA	2679516	2679605	.	-	.	ID=mir-365_1
Scaffold85	.	microRNA	5376192	5376280	.	-	.	ID=mir-365_2
Scaffold277	.	microRNA	1052144	1052222	.	-	.	ID=mir-3651_1
Scaffold172	.	microRNA	2924505	2924594	.	-	.	ID=mir-3662_1
Scaffold24	.	microRNA	1791626	1791735	.	-	.	ID=mir-3666_1
Scaffold143	.	microRNA	426987	427053	.	+	.	ID=mir-367_1
Scaffold346	.	microRNA	283074	283142	.	-	.	ID=mir-375_1
Scaffold21	.	microRNA	2494273	2494345	.	+	.	ID=mir-383_1
Scaffold36	.	microRNA	1610797	1610877	.	-	.	ID=mir-429_1
Scaffold116	.	microRNA	2159264	2159345	.	+	.	ID=mir-449_1
Scaffold116	.	microRNA	2160398	2160469	.	+	.	ID=mir-449_2
Scaffold116	.	microRNA	2159424	2159505	.	+	.	ID=mir-449_3
Scaffold116	.	microRNA	2158228	2158315	.	+	.	ID=mir-449_4
Scaffold358	.	microRNA	925918	926016	.	+	.	ID=mir-454_1
Scaffold270	.	microRNA	2767640	2767725	.	+	.	ID=mir-455_1
Scaffold218	.	microRNA	2718456	2718539	.	+	.	ID=mir-456_1
Scaffold42	.	microRNA	2393805	2393892	.	+	.	ID=mir-458_1
Scaffold88	.	microRNA	269678	269762	.	-	.	ID=mir-460_1
Scaffold79	.	microRNA	2984499	2984580	.	+	.	ID=mir-460_2
Scaffold463	.	microRNA	728715	728790	.	+	.	ID=mir-4677_1
Scaffold218	.	microRNA	3997253	3997357	.	+	.	ID=mir-4732_1
Scaffold27	.	microRNA	1917445	1917538	.	+	.	ID=mir-489_1
Scaffold38	.	microRNA	13350442	13350532	.	+	.	ID=mir-490_1
Scaffold72	.	microRNA	1675400	1675480	.	-	.	ID=mir-499_1
Scaffold75	.	microRNA	2056040	2056147	.	+	.	ID=mir-5047_1
Scaffold220	.	microRNA	1091161	1091249	.	+	.	ID=mir-551_1
Scaffold213	.	microRNA	942233	942306	.	-	.	ID=mir-551_2
Scaffold174	.	microRNA	3018395	3018484	.	-	.	ID=mir-599_1
C9927218	.	microRNA	39	89	.	-	.	ID=mir-6087_1
Scaffold286	.	microRNA	5737064	5737155	.	-	.	ID=mir-6340_1
Scaffold85	.	microRNA	6487093	6487157	.	-	.	ID=mir-6506_1
Scaffold61	.	microRNA	2620808	2620906	.	-	.	ID=mir-6516_1
Scaffold673	.	microRNA	24597	24722	.	-	.	ID=mir-6542_1
Scaffold6	.	microRNA	1837997	1838102	.	-	.	ID=mir-6545_1
Scaffold393	.	microRNA	326638	326739	.	+	.	ID=mir-6549_1
Scaffold13	.	microRNA	1581960	1582059	.	-	.	ID=mir-6550_1
Scaffold123	.	microRNA	2175639	2175746	.	-	.	ID=mir-6554_1
Scaffold245	.	microRNA	583924	584043	.	-	.	ID=mir-6558_1
Scaffold425	.	microRNA	116115	116216	.	+	.	ID=mir-6559_1
Scaffold311	.	microRNA	115589	115681	.	-	.	ID=mir-6565_1
Scaffold141	.	microRNA	3546245	3546339	.	-	.	ID=mir-6570_1
Scaffold186	.	microRNA	3606232	3606336	.	-	.	ID=mir-6571_1
Scaffold457	.	microRNA	94239	94343	.	-	.	ID=mir-6572_1
Scaffold718	.	microRNA	43096	43214	.	-	.	ID=mir-6573_1
Scaffold89	.	microRNA	533960	534056	.	+	.	ID=mir-6578_1
Scaffold233	.	microRNA	1072298	1072397	.	+	.	ID=mir-6580_1
Scaffold60	.	microRNA	2895724	2895823	.	+	.	ID=mir-6581_1
Scaffold140	.	microRNA	1002605	1002713	.	+	.	ID=mir-6584_1
Scaffold22	.	microRNA	1581318	1581418	.	+	.	ID=mir-6587_1
Scaffold294	.	microRNA	1504956	1505061	.	-	.	ID=mir-6604_1
Scaffold88	.	microRNA	4590435	4590530	.	+	.	ID=mir-6610_1
Scaffold413	.	microRNA	1364336	1364450	.	-	.	ID=mir-6611_1
Scaffold124	.	microRNA	5358562	5358667	.	+	.	ID=mir-6616_1
Scaffold393	.	microRNA	504468	504576	.	-	.	ID=mir-6623_1
Scaffold36	.	microRNA	5516467	5516576	.	+	.	ID=mir-6626_1
Scaffold175	.	microRNA	3502759	3502866	.	+	.	ID=mir-6628_1
Scaffold129	.	microRNA	354075	354180	.	+	.	ID=mir-6629_1
Scaffold316	.	microRNA	849609	849727	.	+	.	ID=mir-6632_1
Scaffold262	.	microRNA	822079	822163	.	-	.	ID=mir-6635_1
Scaffold359	.	microRNA	1380712	1380820	.	-	.	ID=mir-6637_1
Scaffold449	.	microRNA	734263	734367	.	+	.	ID=mir-6647_1
Scaffold207	.	microRNA	2520021	2520127	.	+	.	ID=mir-6659_1
Scaffold402	.	microRNA	6061463	6061565	.	-	.	ID=mir-6665_1
Scaffold358	.	microRNA	2671952	2672060	.	-	.	ID=mir-6673_1
Scaffold286	.	microRNA	8456547	8456655	.	-	.	ID=mir-6681_1
Scaffold170	.	microRNA	2787044	2787150	.	-	.	ID=mir-6682_1
Scaffold3	.	microRNA	1741523	1741631	.	+	.	ID=mir-6683_1
Scaffold365	.	microRNA	561277	561385	.	-	.	ID=mir-6692_1
Scaffold582	.	microRNA	391212	391322	.	+	.	ID=mir-6693_1
Scaffold69	.	microRNA	1306961	1307068	.	-	.	ID=mir-6698_1
Scaffold6	.	microRNA	6260535	6260642	.	-	.	ID=mir-6698_2
Scaffold42	.	microRNA	8420664	8420769	.	-	.	ID=mir-6701_1
Scaffold209	.	microRNA	4251175	4251290	.	+	.	ID=mir-6705_1
Scaffold444	.	microRNA	312836	312940	.	+	.	ID=mir-6710_1
Scaffold75	.	microRNA	5506791	5506878	.	-	.	ID=mir-684_1
Scaffold45	.	microRNA	12936208	12936304	.	-	.	ID=mir-7_1
Scaffold153	.	microRNA	283927	284015	.	-	.	ID=mir-7_2
Scaffold582	.	microRNA	1158066	1158156	.	-	.	ID=mir-7_3
Scaffold57	.	microRNA	7148597	7148697	.	+	.	ID=mir-703_1
Scaffold14	.	microRNA	5996440	5996545	.	-	.	ID=mir-719_1
Scaffold479	.	microRNA	388385	388472	.	+	.	ID=mir-737_1
Scaffold86	.	microRNA	2406046	2406126	.	+	.	ID=mir-757_1
Scaffold74	.	microRNA	3136653	3136748	.	+	.	ID=mir-759_1
Scaffold154	.	microRNA	2346264	2346345	.	+	.	ID=mir-802_1
Scaffold174	.	microRNA	3018549	3018624	.	-	.	ID=mir-875_1
Scaffold419	.	microRNA	311801	311883	.	-	.	ID=mir-9_1
Scaffold178	.	microRNA	471223	471307	.	-	.	ID=mir-9_2
Scaffold153	.	microRNA	438347	438433	.	+	.	ID=mir-9_3
Scaffold18	.	microRNA	206029	206104	.	-	.	ID=mir-92_1
Scaffold79	.	microRNA	4666041	4666118	.	-	.	ID=mir-92_2
Scaffold129	.	microRNA	257966	258053	.	-	.	ID=mir-96_1
Scaffold14	.	microRNA	12945654	12945725	.	+	.	ID=mir-99_1
