scaffold29969	.	microRNA	36997	37082	.	-	.	ID=let-7_1
scaffold12946	.	microRNA	7098	7183	.	+	.	ID=let-7_2
scaffold45248	.	microRNA	315	400	.	+	.	ID=let-7_3
scaffold12946	.	microRNA	7540	7629	.	+	.	ID=let-7_4
scaffold960	.	microRNA	138520	138597	.	-	.	ID=let-7_5
scaffold32737	.	microRNA	7012	7104	.	+	.	ID=let-7_6
scaffold3977	.	microRNA	40730	40814	.	-	.	ID=let-7_7
scaffold29969	.	microRNA	37206	37289	.	-	.	ID=let-7_8
scaffold34797	.	microRNA	4058	4141	.	+	.	ID=mir-1_1
scaffold11579	.	microRNA	45708	45791	.	-	.	ID=mir-1_2
scaffold40080	.	microRNA	7089	7190	.	-	.	ID=mir-10_1
scaffold33348	.	microRNA	527	583	.	+	.	ID=mir-10_2
scaffold26670	.	microRNA	1439	1536	.	+	.	ID=mir-10_3
scaffold23025	.	microRNA	1981	2060	.	-	.	ID=mir-100_1
scaffold36245	.	microRNA	11464	11541	.	-	.	ID=mir-101_1
scaffold40152	.	microRNA	18133	18211	.	+	.	ID=mir-101_2
scaffold22266	.	microRNA	14638	14719	.	+	.	ID=mir-103_1
scaffold26082	.	microRNA	8965	9045	.	-	.	ID=mir-103_2
scaffold18781	.	microRNA	644	714	.	+	.	ID=mir-106_1
scaffold44057	.	microRNA	22690	22771	.	+	.	ID=mir-107_1
scaffold25628	.	microRNA	640	726	.	-	.	ID=mir-124_1
scaffold36568	.	microRNA	9521	9600	.	-	.	ID=mir-1244_1
scaffold38966	.	microRNA	17018	17118	.	-	.	ID=mir-1248_1
scaffold32296	.	microRNA	565	650	.	+	.	ID=mir-125_1
scaffold31490	.	microRNA	14409	14498	.	-	.	ID=mir-126_1
scaffold841	.	microRNA	27112	27191	.	-	.	ID=mir-128_1
scaffold23325	.	microRNA	491	533	.	+	.	ID=mir-128_2
scaffold29386	.	microRNA	9385	9470	.	+	.	ID=mir-1287_1
scaffold25208	.	microRNA	2996	3079	.	+	.	ID=mir-130_1
scaffold34488	.	microRNA	1894	1972	.	+	.	ID=mir-130_2
scaffold24060	.	microRNA	5611	5682	.	+	.	ID=mir-1306_1
scaffold14655	.	microRNA	9376	9468	.	+	.	ID=mir-1329_1
scaffold34851	.	microRNA	16592	16672	.	+	.	ID=mir-133_1
scaffold28004	.	microRNA	750	829	.	+	.	ID=mir-133_2
scaffold1476	.	microRNA	10440	10524	.	+	.	ID=mir-133_3
scaffold28551	.	microRNA	4340	4426	.	-	.	ID=mir-135_1
scaffold17312	.	microRNA	10129	10219	.	-	.	ID=mir-135_2
scaffold43693	.	microRNA	720	817	.	+	.	ID=mir-137_1
scaffold10788	.	microRNA	33409	33485	.	-	.	ID=mir-138_1
C12910500	.	microRNA	89	171	.	+	.	ID=mir-138_2
scaffold27872	.	microRNA	2081	2168	.	-	.	ID=mir-1388_1
C12070516	.	microRNA	1	61	.	-	.	ID=mir-139_1
scaffold4134	.	microRNA	25003	25101	.	-	.	ID=mir-1397_1
scaffold27799	.	microRNA	23077	23159	.	-	.	ID=mir-1416_1
scaffold31678	.	microRNA	1776	1861	.	+	.	ID=mir-142_1
scaffold30270	.	microRNA	407	493	.	-	.	ID=mir-143_1
scaffold481	.	microRNA	3132	3200	.	+	.	ID=mir-1434_1
scaffold30270	.	microRNA	1	66	.	-	.	ID=mir-145_1
scaffold4598	.	microRNA	63795	63901	.	-	.	ID=mir-1451_1
scaffold22777	.	microRNA	9879	9978	.	-	.	ID=mir-1454_1
scaffold16216	.	microRNA	32821	32918	.	+	.	ID=mir-146_1
scaffold10663	.	microRNA	8953	9052	.	-	.	ID=mir-146_2
scaffold19251	.	microRNA	15686	15774	.	-	.	ID=mir-146_3
scaffold7966	.	microRNA	1966	2063	.	-	.	ID=mir-1460_1
scaffold12310	.	microRNA	16527	16621	.	+	.	ID=mir-1465_1
scaffold27054	.	microRNA	30609	30688	.	-	.	ID=mir-147_1
C11925462	.	microRNA	3	83	.	+	.	ID=mir-148_1
scaffold381	.	microRNA	53060	53122	.	+	.	ID=mir-148_2
scaffold46346	.	microRNA	21063	21146	.	+	.	ID=mir-15_1
scaffold23130	.	microRNA	25596	25681	.	-	.	ID=mir-15_2
scaffold26027	.	microRNA	26684	26766	.	-	.	ID=mir-15_3
scaffold26300	.	microRNA	3462	3547	.	+	.	ID=mir-153_1
scaffold588	.	microRNA	84579	84666	.	-	.	ID=mir-153_2
scaffold11599	.	microRNA	131800	131895	.	+	.	ID=mir-1550_1
scaffold10592	.	microRNA	39116	39197	.	+	.	ID=mir-1551_1
scaffold11545	.	microRNA	35702	35784	.	+	.	ID=mir-1552_1
scaffold23354	.	microRNA	12177	12243	.	-	.	ID=mir-1563_1
scaffold24279	.	microRNA	44141	44212	.	-	.	ID=mir-1574_1
scaffold10385	.	microRNA	15091	15187	.	-	.	ID=mir-1590_1
scaffold1580	.	microRNA	78453	78542	.	+	.	ID=mir-1596_1
scaffold5570	.	microRNA	101522	101594	.	-	.	ID=mir-1597_1
scaffold26027	.	microRNA	26217	26302	.	-	.	ID=mir-16_1
scaffold23130	.	microRNA	25424	25508	.	-	.	ID=mir-16_2
scaffold46346	.	microRNA	21206	21289	.	+	.	ID=mir-16_3
scaffold31452	.	microRNA	26591	26674	.	-	.	ID=mir-1617_1
scaffold6156	.	microRNA	123040	123127	.	-	.	ID=mir-1620_1
scaffold16629	.	microRNA	665	760	.	-	.	ID=mir-1622_1
scaffold3927	.	microRNA	26581	26673	.	+	.	ID=mir-1626_1
scaffold36129	.	microRNA	2582	2634	.	-	.	ID=mir-1630_1
scaffold27764	.	microRNA	1981	2071	.	+	.	ID=mir-1640_1
scaffold10267	.	microRNA	90658	90747	.	+	.	ID=mir-1650_1
scaffold5690	.	microRNA	3837	3936	.	+	.	ID=mir-1655_1
scaffold7017	.	microRNA	6664	6736	.	+	.	ID=mir-1662_1
scaffold3330	.	microRNA	15061	15169	.	-	.	ID=mir-1664_1
scaffold29029	.	microRNA	24790	24863	.	+	.	ID=mir-1665_1
scaffold25623	.	microRNA	971	1058	.	-	.	ID=mir-1676_1
scaffold15443	.	microRNA	65210	65297	.	-	.	ID=mir-1679_1
scaffold23761	.	microRNA	15759	15853	.	+	.	ID=mir-1683_1
scaffold13420	.	microRNA	12326	12413	.	-	.	ID=mir-1687_1
scaffold19989	.	microRNA	1279	1363	.	+	.	ID=mir-17_1
scaffold10622	.	microRNA	14438	14529	.	-	.	ID=mir-1700_1
scaffold21785	.	microRNA	39920	40010	.	-	.	ID=mir-1703_1
scaffold31647	.	microRNA	25306	25394	.	-	.	ID=mir-1705_1
scaffold13471	.	microRNA	66485	66580	.	-	.	ID=mir-1707_1
scaffold6609	.	microRNA	31782	31862	.	-	.	ID=mir-1709_1
scaffold40080	.	microRNA	2285	2382	.	-	.	ID=mir-1713_1
scaffold6352	.	microRNA	22481	22580	.	-	.	ID=mir-1715_1
scaffold31172	.	microRNA	15382	15446	.	+	.	ID=mir-1720_1
scaffold30205	.	microRNA	8067	8170	.	-	.	ID=mir-1723_1
scaffold6538	.	microRNA	157022	157124	.	-	.	ID=mir-1727_1
scaffold28154	.	microRNA	5090	5179	.	-	.	ID=mir-1728_1
scaffold18605	.	microRNA	26924	27025	.	-	.	ID=mir-1729_1
scaffold31469	.	microRNA	14041	14140	.	-	.	ID=mir-1731_1
scaffold1625	.	microRNA	3218	3310	.	+	.	ID=mir-1740_1
scaffold5056	.	microRNA	71029	71100	.	+	.	ID=mir-1741_1
scaffold28360	.	microRNA	23939	24024	.	+	.	ID=mir-1744_1
scaffold30358	.	microRNA	22648	22724	.	-	.	ID=mir-1755_1
scaffold11263	.	microRNA	9051	9136	.	-	.	ID=mir-1759_1
scaffold13258	.	microRNA	59196	59305	.	+	.	ID=mir-1764_1
scaffold1599	.	microRNA	84043	84136	.	+	.	ID=mir-1766_1
scaffold2631	.	microRNA	135016	135114	.	+	.	ID=mir-1776_1
scaffold34620	.	microRNA	10804	10874	.	-	.	ID=mir-1778_1
scaffold22683	.	microRNA	38049	38140	.	+	.	ID=mir-1779_1
scaffold3788	.	microRNA	12501	12588	.	-	.	ID=mir-1781_1
scaffold6453	.	microRNA	63330	63422	.	-	.	ID=mir-1782_1
scaffold36721	.	microRNA	12367	12460	.	-	.	ID=mir-1783_1
scaffold1119	.	microRNA	275690	275798	.	-	.	ID=mir-1786_1
scaffold8719	.	microRNA	521	609	.	+	.	ID=mir-1787_1
scaffold25527	.	microRNA	561	646	.	+	.	ID=mir-1788_1
scaffold41897	.	microRNA	9516	9605	.	-	.	ID=mir-1789_1
scaffold31767	.	microRNA	16087	16170	.	+	.	ID=mir-1791_1
scaffold13877	.	microRNA	9890	9987	.	-	.	ID=mir-1794_1
C12211099	.	microRNA	23	120	.	-	.	ID=mir-1794_2
scaffold12790	.	microRNA	4509	4585	.	-	.	ID=mir-1795_1
scaffold18781	.	microRNA	782	863	.	+	.	ID=mir-18_1
scaffold19989	.	microRNA	1428	1516	.	+	.	ID=mir-18_2
scaffold1343	.	microRNA	69895	69981	.	+	.	ID=mir-1805_1
scaffold6998	.	microRNA	41400	41488	.	+	.	ID=mir-1807_1
scaffold28011	.	microRNA	14285	14367	.	+	.	ID=mir-181_1
scaffold11556	.	microRNA	571	654	.	-	.	ID=mir-181_2
scaffold28011	.	microRNA	15939	16022	.	+	.	ID=mir-181_3
scaffold6136	.	microRNA	50044	50117	.	+	.	ID=mir-1813_1
scaffold13882	.	microRNA	10540	10624	.	+	.	ID=mir-1813_2
scaffold34825	.	microRNA	1600	1671	.	+	.	ID=mir-182_1
scaffold34825	.	microRNA	917	1007	.	+	.	ID=mir-183_1
C12187415	.	microRNA	89	127	.	+	.	ID=mir-184_1
scaffold200	.	microRNA	30181	30242	.	-	.	ID=mir-1843_1
scaffold1488	.	microRNA	152229	152312	.	-	.	ID=mir-187_1
scaffold17001	.	microRNA	16430	16498	.	-	.	ID=mir-1898_1
scaffold18781	.	microRNA	1103	1178	.	+	.	ID=mir-19_1
scaffold19989	.	microRNA	1574	1650	.	+	.	ID=mir-19_2
scaffold19989	.	microRNA	1881	1962	.	+	.	ID=mir-19_3
scaffold27181	.	microRNA	1544	1622	.	+	.	ID=mir-190_1
scaffold1064	.	microRNA	89960	90043	.	-	.	ID=mir-190_2
scaffold4983	.	microRNA	51782	51854	.	+	.	ID=mir-1902_1
scaffold40251	.	microRNA	15227	15304	.	-	.	ID=mir-1905_1
C12169517	.	microRNA	2	59	.	+	.	ID=mir-1905_2
scaffold46873	.	microRNA	1091	1172	.	+	.	ID=mir-193_1
scaffold9482	.	microRNA	6832	6906	.	-	.	ID=mir-194_1
C11934726	.	microRNA	3	87	.	-	.	ID=mir-196_1
scaffold46018	.	microRNA	89	173	.	-	.	ID=mir-196_2
C12074496	.	microRNA	1	37	.	-	.	ID=mir-196_3
scaffold19469	.	microRNA	47903	47990	.	-	.	ID=mir-199_1
scaffold3942	.	microRNA	121330	121419	.	+	.	ID=mir-199_2
scaffold18781	.	microRNA	972	1057	.	+	.	ID=mir-20_1
scaffold19989	.	microRNA	1744	1829	.	+	.	ID=mir-20_2
scaffold5300	.	microRNA	69687	69770	.	+	.	ID=mir-200_1
scaffold5300	.	microRNA	67222	67298	.	+	.	ID=mir-200_2
scaffold7779	.	microRNA	30238	30322	.	+	.	ID=mir-202_1
scaffold24279	.	microRNA	43825	43913	.	-	.	ID=mir-204_1
scaffold46622	.	microRNA	4738	4829	.	-	.	ID=mir-204_2
C11818170	.	microRNA	3	81	.	-	.	ID=mir-204_3
scaffold1840	.	microRNA	54989	55068	.	+	.	ID=mir-205_1
scaffold10714	.	microRNA	4010	4095	.	+	.	ID=mir-205_2
scaffold34851	.	microRNA	12609	12686	.	+	.	ID=mir-206_1
scaffold14615	.	microRNA	18875	18969	.	-	.	ID=mir-21_1
scaffold29624	.	microRNA	24458	24528	.	-	.	ID=mir-210_1
scaffold22979	.	microRNA	13281	13373	.	-	.	ID=mir-2131_1
scaffold3942	.	microRNA	127269	127376	.	+	.	ID=mir-214_1
scaffold9482	.	microRNA	6472	6565	.	-	.	ID=mir-215_1
scaffold11271	.	microRNA	58390	58470	.	+	.	ID=mir-216_1
scaffold11271	.	microRNA	64044	64130	.	+	.	ID=mir-216_2
scaffold11271	.	microRNA	67347	67445	.	+	.	ID=mir-217_1
scaffold347	.	microRNA	81790	81884	.	-	.	ID=mir-218_1
scaffold4195	.	microRNA	114753	114846	.	+	.	ID=mir-218_2
scaffold26567	.	microRNA	46085	46252	.	+	.	ID=mir-2188_1
scaffold43138	.	microRNA	479	565	.	+	.	ID=mir-22_1
scaffold18015	.	microRNA	61453	61545	.	-	.	ID=mir-221_1
scaffold18015	.	microRNA	61969	62058	.	-	.	ID=mir-222_1
scaffold42943	.	microRNA	1732	1815	.	+	.	ID=mir-222_2
scaffold31455	.	microRNA	14198	14295	.	+	.	ID=mir-223_1
scaffold2015	.	microRNA	100262	100339	.	-	.	ID=mir-23_1
scaffold10286	.	microRNA	54452	54513	.	-	.	ID=mir-2404_1
scaffold10286	.	microRNA	51386	51449	.	-	.	ID=mir-2404_2
scaffold9512	.	microRNA	25443	25524	.	-	.	ID=mir-26_1
scaffold33197	.	microRNA	480	562	.	+	.	ID=mir-26_2
scaffold2015	.	microRNA	100008	100095	.	-	.	ID=mir-27_1
scaffold6512	.	microRNA	91936	92017	.	+	.	ID=mir-29_1
scaffold22051	.	microRNA	14683	14763	.	-	.	ID=mir-29_2
scaffold22979	.	microRNA	1106	1177	.	+	.	ID=mir-2954_1
scaffold1643	.	microRNA	1023	1136	.	+	.	ID=mir-2955_1
scaffold14622	.	microRNA	86421	86483	.	-	.	ID=mir-2967_1
scaffold27302	.	microRNA	1612	1696	.	-	.	ID=mir-2968_1
scaffold10788	.	microRNA	33205	33308	.	-	.	ID=mir-2972_1
scaffold26581	.	microRNA	24939	25020	.	+	.	ID=mir-2977_1
scaffold41054	.	microRNA	19398	19454	.	-	.	ID=mir-2978_1
scaffold8038	.	microRNA	28762	28855	.	+	.	ID=mir-2984_1
scaffold1263	.	microRNA	5557	5637	.	-	.	ID=mir-2985_1
scaffold7696	.	microRNA	89948	90030	.	-	.	ID=mir-2985_2
scaffold13194	.	microRNA	110690	110765	.	+	.	ID=mir-2985_3
scaffold30035	.	microRNA	243	322	.	+	.	ID=mir-2989_1
scaffold21578	.	microRNA	11970	12035	.	+	.	ID=mir-2995_1
scaffold21578	.	microRNA	8485	8555	.	+	.	ID=mir-2995_2
scaffold4026	.	microRNA	99652	99718	.	-	.	ID=mir-2996_1
scaffold7679	.	microRNA	22581	22659	.	+	.	ID=mir-30_1
scaffold22316	.	microRNA	895	970	.	+	.	ID=mir-30_2
scaffold7679	.	microRNA	26312	26394	.	+	.	ID=mir-30_3
scaffold21952	.	microRNA	1239	1320	.	+	.	ID=mir-30_4
scaffold21802	.	microRNA	24054	24129	.	-	.	ID=mir-30_5
scaffold15331	.	microRNA	12914	12996	.	-	.	ID=mir-30_6
scaffold15331	.	microRNA	15605	15682	.	-	.	ID=mir-30_7
scaffold34488	.	microRNA	3134	3217	.	+	.	ID=mir-301_1
scaffold25208	.	microRNA	3982	4065	.	+	.	ID=mir-301_2
scaffold6880	.	microRNA	28827	28895	.	+	.	ID=mir-302_1
scaffold6880	.	microRNA	28602	28669	.	+	.	ID=mir-302_2
scaffold6880	.	microRNA	28394	28456	.	+	.	ID=mir-302_3
scaffold6880	.	microRNA	28088	28155	.	+	.	ID=mir-302_4
scaffold46815	.	microRNA	4479	4544	.	+	.	ID=mir-3064_1
scaffold42106	.	microRNA	13686	13752	.	+	.	ID=mir-3084_1
scaffold6064	.	microRNA	12230	12321	.	+	.	ID=mir-31_1
scaffold951	.	microRNA	120265	120334	.	-	.	ID=mir-32_1
scaffold16867	.	microRNA	9651	9719	.	-	.	ID=mir-33_1
scaffold25332	.	microRNA	684	758	.	-	.	ID=mir-338_1
scaffold16339	.	microRNA	16154	16228	.	-	.	ID=mir-338_2
scaffold36883	.	microRNA	81287	81357	.	+	.	ID=mir-34_1
scaffold36883	.	microRNA	80599	80680	.	+	.	ID=mir-34_2
scaffold45592	.	microRNA	8410	8498	.	-	.	ID=mir-34_3
scaffold30871	.	microRNA	12829	12914	.	-	.	ID=mir-3528_1
scaffold31172	.	microRNA	15232	15314	.	-	.	ID=mir-3529_1
scaffold2304	.	microRNA	47988	48069	.	+	.	ID=mir-3530_1
scaffold6115	.	microRNA	40090	40176	.	+	.	ID=mir-3531_1
scaffold2438	.	microRNA	8046	8127	.	+	.	ID=mir-3532_1
scaffold45697	.	microRNA	2003	2086	.	+	.	ID=mir-3533_1
scaffold44835	.	microRNA	2716	2797	.	-	.	ID=mir-3535_1
scaffold30006	.	microRNA	18981	19056	.	+	.	ID=mir-3536_1
scaffold34547	.	microRNA	4443	4516	.	+	.	ID=mir-3538_1
scaffold44192	.	microRNA	666	723	.	+	.	ID=mir-3540_1
scaffold6512	.	microRNA	93065	93164	.	-	.	ID=mir-3556_1
scaffold22051	.	microRNA	13791	13888	.	+	.	ID=mir-3556_2
scaffold11556	.	microRNA	748	843	.	+	.	ID=mir-3570_1
scaffold11579	.	microRNA	42534	42632	.	+	.	ID=mir-3582_1
scaffold960	.	microRNA	104114	104219	.	+	.	ID=mir-3588_1
scaffold14873	.	microRNA	12632	12719	.	-	.	ID=mir-3591_1
scaffold12946	.	microRNA	8583	8674	.	+	.	ID=let-7_9
scaffold3977	.	microRNA	39852	39940	.	-	.	ID=let-7_10
scaffold296	.	microRNA	17775	17856	.	-	.	ID=let-7_11
scaffold17161	.	microRNA	1110	1191	.	+	.	ID=mir-3607_1
scaffold17161	.	microRNA	77	172	.	+	.	ID=mir-3607_2
scaffold24060	.	microRNA	5297	5383	.	+	.	ID=mir-3618_1
scaffold18781	.	microRNA	1408	1494	.	+	.	ID=mir-363_1
scaffold31876	.	microRNA	169204	169293	.	-	.	ID=mir-365_1
scaffold46873	.	microRNA	6550	6638	.	+	.	ID=mir-365_2
scaffold4210	.	microRNA	126569	126647	.	-	.	ID=mir-3651_1
scaffold1322	.	microRNA	25905	25991	.	-	.	ID=mir-3662_1
scaffold13881	.	microRNA	73629	73737	.	+	.	ID=mir-3666_1
scaffold6880	.	microRNA	29030	29096	.	+	.	ID=mir-367_1
scaffold31325	.	microRNA	924	992	.	+	.	ID=mir-375_1
scaffold14110	.	microRNA	45221	45293	.	+	.	ID=mir-383_1
scaffold5300	.	microRNA	72595	72675	.	+	.	ID=mir-429_1
scaffold33577	.	microRNA	320	382	.	-	.	ID=mir-4468_1
scaffold9579	.	microRNA	37801	37882	.	-	.	ID=mir-449_1
scaffold9579	.	microRNA	38755	38842	.	-	.	ID=mir-449_2
scaffold9579	.	microRNA	37641	37722	.	-	.	ID=mir-449_3
scaffold34488	.	microRNA	9465	9561	.	+	.	ID=mir-454_1
scaffold13460	.	microRNA	153044	153129	.	-	.	ID=mir-455_1
scaffold2781	.	microRNA	57025	57108	.	-	.	ID=mir-456_1
scaffold15868	.	microRNA	108794	108882	.	+	.	ID=mir-458_1
scaffold604	.	microRNA	63366	63450	.	+	.	ID=mir-460_1
scaffold45750	.	microRNA	13873	13955	.	-	.	ID=mir-460_2
scaffold10922	.	microRNA	15606	15678	.	-	.	ID=mir-4677_1
scaffold26129	.	microRNA	1	72	.	+	.	ID=mir-4683_1
scaffold15431	.	microRNA	36377	36479	.	+	.	ID=mir-4732_1
scaffold7741	.	microRNA	1124	1217	.	-	.	ID=mir-489_1
scaffold1555	.	microRNA	124716	124806	.	-	.	ID=mir-490_1
scaffold7012	.	microRNA	51838	51918	.	-	.	ID=mir-499_1
scaffold46815	.	microRNA	4010	4117	.	+	.	ID=mir-5047_1
scaffold10829	.	microRNA	79290	79376	.	+	.	ID=mir-551_1
scaffold15304	.	microRNA	23695	23783	.	+	.	ID=mir-599_1
scaffold17651	.	microRNA	9967	10058	.	+	.	ID=mir-6340_1
scaffold17537	.	microRNA	17397	17461	.	+	.	ID=mir-6506_1
scaffold41054	.	microRNA	19295	19384	.	-	.	ID=mir-6516_1
scaffold29024	.	microRNA	6637	6762	.	+	.	ID=mir-6542_1
scaffold24108	.	microRNA	1231	1326	.	-	.	ID=mir-6545_1
scaffold13127	.	microRNA	1235	1352	.	+	.	ID=mir-6549_1
scaffold32135	.	microRNA	1677	1776	.	+	.	ID=mir-6550_1
scaffold5731	.	microRNA	27483	27576	.	-	.	ID=mir-6554_1
scaffold15732	.	microRNA	57497	57618	.	-	.	ID=mir-6558_1
scaffold8351	.	microRNA	13972	14076	.	+	.	ID=mir-6559_1
scaffold1575	.	microRNA	94427	94519	.	-	.	ID=mir-6565_1
scaffold18782	.	microRNA	52417	52515	.	-	.	ID=mir-6570_1
scaffold2771	.	microRNA	11841	11945	.	+	.	ID=mir-6571_1
scaffold12154	.	microRNA	16706	16809	.	+	.	ID=mir-6572_1
scaffold18357	.	microRNA	26495	26613	.	+	.	ID=mir-6573_1
scaffold34205	.	microRNA	7317	7411	.	-	.	ID=mir-6578_1
scaffold24613	.	microRNA	72638	72737	.	-	.	ID=mir-6580_1
scaffold40291	.	microRNA	848	947	.	-	.	ID=mir-6581_1
scaffold40142	.	microRNA	26359	26467	.	+	.	ID=mir-6584_1
scaffold44883	.	microRNA	210	314	.	+	.	ID=mir-6587_1
scaffold43517	.	microRNA	9324	9429	.	+	.	ID=mir-6604_1
scaffold6394	.	microRNA	53208	53303	.	-	.	ID=mir-6610_1
scaffold43139	.	microRNA	18664	18778	.	+	.	ID=mir-6611_1
scaffold43093	.	microRNA	17852	17943	.	+	.	ID=mir-6616_1
scaffold12416	.	microRNA	42072	42180	.	-	.	ID=mir-6623_1
scaffold33847	.	microRNA	55963	56072	.	-	.	ID=mir-6626_1
scaffold30446	.	microRNA	12608	12724	.	-	.	ID=mir-6632_1
scaffold11669	.	microRNA	13487	13582	.	+	.	ID=mir-6635_1
scaffold29103	.	microRNA	8647	8751	.	+	.	ID=mir-6647_1
scaffold18132	.	microRNA	2789	2896	.	-	.	ID=mir-6659_1
scaffold25593	.	microRNA	40294	40397	.	+	.	ID=mir-6665_1
scaffold40630	.	microRNA	12909	12995	.	-	.	ID=mir-6673_1
scaffold4328	.	microRNA	13643	13751	.	+	.	ID=mir-6681_1
scaffold21294	.	microRNA	2357	2464	.	+	.	ID=mir-6682_1
scaffold242	.	microRNA	24245	24353	.	-	.	ID=mir-6683_1
scaffold5360	.	microRNA	16565	16667	.	+	.	ID=mir-6692_1
scaffold9907	.	microRNA	3673	3781	.	-	.	ID=mir-6693_1
scaffold3146	.	microRNA	151905	152013	.	+	.	ID=mir-6694_1
scaffold18634	.	microRNA	7479	7586	.	+	.	ID=mir-6698_1
scaffold44102	.	microRNA	21678	21783	.	+	.	ID=mir-6701_1
scaffold9528	.	microRNA	14040	14157	.	-	.	ID=mir-6705_1
scaffold261	.	microRNA	14144	14244	.	+	.	ID=mir-6710_1
scaffold30244	.	microRNA	13153	13259	.	+	.	ID=mir-6714_1
Scaffold27824	.	microRNA	6955	7042	.	-	.	ID=mir-684_1
scaffold34817	.	microRNA	5249	5338	.	-	.	ID=mir-7_1
scaffold36053	.	microRNA	14804	14891	.	-	.	ID=mir-7_2
scaffold24465	.	microRNA	1332	1429	.	+	.	ID=mir-7_3
scaffold41890	.	microRNA	16110	16211	.	-	.	ID=mir-703_1
scaffold15195	.	microRNA	21285	21391	.	+	.	ID=mir-719_1
scaffold37553	.	microRNA	18218	18306	.	+	.	ID=mir-737_1
scaffold417	.	microRNA	10775	10855	.	-	.	ID=mir-757_1
scaffold12407	.	microRNA	11383	11478	.	-	.	ID=mir-759_1
scaffold2845	.	microRNA	125190	125272	.	-	.	ID=mir-802_1
scaffold15304	.	microRNA	23547	23622	.	+	.	ID=mir-875_1
scaffold27461	.	microRNA	19026	19111	.	-	.	ID=mir-9_1
scaffold38922	.	microRNA	7347	7431	.	+	.	ID=mir-9_2
scaffold31692	.	microRNA	438	520	.	+	.	ID=mir-9_3
C12149377	.	microRNA	2	38	.	+	.	ID=mir-9_4
scaffold19989	.	microRNA	2000	2075	.	+	.	ID=mir-92_1
scaffold18781	.	microRNA	1274	1351	.	+	.	ID=mir-92_2
scaffold34825	.	microRNA	1035	1126	.	+	.	ID=mir-96_1
scaffold960	.	microRNA	139267	139338	.	-	.	ID=mir-99_1
