scaffold7413	.	microRNA	107526	107615	.	-	.	ID=let-7_1
scaffold7413	.	microRNA	107972	108057	.	-	.	ID=let-7_2
scaffold3209	.	microRNA	105729	105820	.	+	.	ID=let-7_3
scaffold1431	.	microRNA	142570	142653	.	+	.	ID=let-7_4
scaffold1431	.	microRNA	142773	142858	.	+	.	ID=let-7_5
scaffold8958	.	microRNA	2445	2523	.	+	.	ID=let-7_6
scaffold1113	.	microRNA	146813	146897	.	-	.	ID=let-7_7
scaffold5106	.	microRNA	160616	160693	.	-	.	ID=let-7_8
C14508033	.	microRNA	29	97	.	+	.	ID=mir-1_1
scaffold421	.	microRNA	172243	172326	.	+	.	ID=mir-1_2
scaffold716	.	microRNA	140336	140419	.	-	.	ID=mir-1_3
scaffold3043	.	microRNA	68773	68870	.	-	.	ID=mir-10_1
scaffold4237	.	microRNA	199532	199623	.	+	.	ID=mir-10_2
scaffold3872	.	microRNA	186469	186570	.	+	.	ID=mir-10_3
scaffold354	.	microRNA	171861	171940	.	+	.	ID=mir-100_1
scaffold2754	.	microRNA	692471	692549	.	-	.	ID=mir-101_1
scaffold5001	.	microRNA	44958	45033	.	+	.	ID=mir-101_2
scaffold1646	.	microRNA	163072	163152	.	+	.	ID=mir-103_1
scaffold600	.	microRNA	555479	555560	.	+	.	ID=mir-103_2
scaffold3360	.	microRNA	49004	49074	.	-	.	ID=mir-106_1
scaffold487	.	microRNA	207270	207351	.	+	.	ID=mir-107_1
scaffold1012	.	microRNA	42835	42921	.	-	.	ID=mir-124_1
scaffold3824	.	microRNA	385838	385924	.	-	.	ID=mir-124_2
scaffold1452	.	microRNA	6479	6558	.	+	.	ID=mir-1244_1
scaffold3629	.	microRNA	290690	290792	.	+	.	ID=mir-1248_1
scaffold354	.	microRNA	194196	194281	.	+	.	ID=mir-125_1
scaffold4597	.	microRNA	94476	94519	.	+	.	ID=mir-126_1
scaffold4597	.	microRNA	94230	94319	.	+	.	ID=mir-126_2
scaffold2526	.	microRNA	319671	319752	.	+	.	ID=mir-128_1
scaffold2012	.	microRNA	59521	59600	.	-	.	ID=mir-128_2
scaffold3196	.	microRNA	183493	183578	.	+	.	ID=mir-1287_1
scaffold1939	.	microRNA	89790	89871	.	-	.	ID=mir-129_1
scaffold5846	.	microRNA	2859	2938	.	+	.	ID=mir-129_2
C16746804	.	microRNA	797	879	.	-	.	ID=mir-130_1
scaffold1956	.	microRNA	206615	206693	.	+	.	ID=mir-130_2
scaffold8075	.	microRNA	98277	98359	.	+	.	ID=mir-130_3
scaffold1956	.	microRNA	215052	215133	.	+	.	ID=mir-130_4
scaffold6698	.	microRNA	4542	4613	.	-	.	ID=mir-1306_1
scaffold928	.	microRNA	11330	11422	.	+	.	ID=mir-1329_1
scaffold421	.	microRNA	183137	183221	.	+	.	ID=mir-133_1
C16573171	.	microRNA	1003	1085	.	-	.	ID=mir-133_2
scaffold108	.	microRNA	183295	183385	.	+	.	ID=mir-135_1
scaffold2576	.	microRNA	192540	192637	.	-	.	ID=mir-137_1
scaffold7477	.	microRNA	155781	155863	.	+	.	ID=mir-138_1
scaffold370	.	microRNA	124905	124980	.	+	.	ID=mir-138_2
scaffold4323	.	microRNA	54453	54519	.	+	.	ID=mir-139_1
scaffold880	.	microRNA	599376	599473	.	-	.	ID=mir-1397_1
scaffold7362	.	microRNA	96721	96811	.	+	.	ID=mir-140_1
scaffold2510	.	microRNA	445630	445716	.	+	.	ID=mir-1416_1
scaffold2190	.	microRNA	346841	346926	.	+	.	ID=mir-142_1
scaffold6015	.	microRNA	6646	6730	.	-	.	ID=mir-143_1
scaffold7408	.	microRNA	24715	24788	.	-	.	ID=mir-1434_1
scaffold2962	.	microRNA	55660	55734	.	-	.	ID=mir-144_1
scaffold6015	.	microRNA	6098	6179	.	-	.	ID=mir-145_1
scaffold2610	.	microRNA	278576	278676	.	-	.	ID=mir-1451_1
scaffold5712	.	microRNA	18028	18126	.	+	.	ID=mir-146_1
scaffold3031	.	microRNA	259563	259652	.	-	.	ID=mir-146_2
scaffold3547	.	microRNA	154247	154346	.	+	.	ID=mir-146_3
scaffold1453	.	microRNA	215760	215856	.	-	.	ID=mir-1460_1
scaffold4794	.	microRNA	3508	3585	.	+	.	ID=mir-1465_1
C16607084	.	microRNA	1268	1347	.	-	.	ID=mir-147_1
scaffold4829	.	microRNA	27715	27794	.	-	.	ID=mir-148_1
scaffold1243	.	microRNA	96199	96261	.	-	.	ID=mir-148_2
scaffold1695	.	microRNA	391688	391771	.	+	.	ID=mir-15_1
scaffold6498	.	microRNA	67721	67806	.	+	.	ID=mir-15_2
scaffold7859	.	microRNA	20346	20428	.	+	.	ID=mir-15_3
scaffold4225	.	microRNA	62713	62800	.	+	.	ID=mir-153_1
scaffold2744	.	microRNA	277388	277473	.	+	.	ID=mir-153_2
scaffold1838	.	microRNA	79514	79609	.	+	.	ID=mir-1550_1
scaffold3339	.	microRNA	62284	62351	.	-	.	ID=mir-1563_1
C16272801	.	microRNA	447	514	.	+	.	ID=mir-1563_2
scaffold1373	.	microRNA	784997	785068	.	+	.	ID=mir-1574_1
scaffold265	.	microRNA	119534	119606	.	-	.	ID=mir-1597_1
scaffold6498	.	microRNA	67896	67980	.	+	.	ID=mir-16_1
scaffold7859	.	microRNA	20770	20855	.	+	.	ID=mir-16_2
scaffold1695	.	microRNA	391831	391914	.	+	.	ID=mir-16_3
C16405041	.	microRNA	764	846	.	+	.	ID=mir-1620_1
scaffold320	.	microRNA	35693	35775	.	+	.	ID=mir-1620_2
scaffold2694	.	microRNA	89372	89463	.	+	.	ID=mir-1622_1
scaffold553	.	microRNA	736092	736188	.	+	.	ID=mir-1655_1
scaffold6968	.	microRNA	66350	66421	.	-	.	ID=mir-1662_1
scaffold191	.	microRNA	628343	628427	.	+	.	ID=mir-17_1
scaffold1918	.	microRNA	214681	214768	.	+	.	ID=mir-1705_1
scaffold1210	.	microRNA	954961	955050	.	-	.	ID=mir-1707_1
scaffold7224	.	microRNA	48185	48263	.	+	.	ID=mir-1709_1
C16258319	.	microRNA	202	280	.	-	.	ID=mir-1709_2
scaffold1073	.	microRNA	47190	47292	.	+	.	ID=mir-1727_1
scaffold945	.	microRNA	22780	22880	.	+	.	ID=mir-1729_1
scaffold4694	.	microRNA	24871	24969	.	+	.	ID=mir-1731_1
scaffold4912	.	microRNA	101423	101507	.	-	.	ID=mir-1744_1
scaffold5556	.	microRNA	232437	232525	.	+	.	ID=mir-1759_1
C15831037	.	microRNA	136	230	.	+	.	ID=mir-1766_1
scaffold1242	.	microRNA	96701	96799	.	+	.	ID=mir-1776_1
scaffold4305	.	microRNA	979958	980046	.	+	.	ID=mir-1779_1
scaffold1972	.	microRNA	2579	2656	.	+	.	ID=mir-1781_1
scaffold1972	.	microRNA	3952	4037	.	-	.	ID=mir-1781_2
scaffold13904	.	microRNA	3745	3837	.	-	.	ID=mir-1782_1
scaffold2744	.	microRNA	496765	496850	.	+	.	ID=mir-1788_1
scaffold513	.	microRNA	266727	266793	.	-	.	ID=mir-1789_1
scaffold513	.	microRNA	183011	183093	.	-	.	ID=mir-1791_1
scaffold2569	.	microRNA	524169	524264	.	-	.	ID=mir-1794_1
scaffold3360	.	microRNA	48846	48926	.	-	.	ID=mir-18_1
scaffold191	.	microRNA	628492	628580	.	+	.	ID=mir-18_2
scaffold151	.	microRNA	162990	163076	.	+	.	ID=mir-1805_1
scaffold354	.	microRNA	41875	41961	.	+	.	ID=mir-1807_1
scaffold841	.	microRNA	5941	6023	.	-	.	ID=mir-181_1
C15489737	.	microRNA	113	195	.	+	.	ID=mir-181_2
scaffold841	.	microRNA	6721	6803	.	-	.	ID=mir-181_3
scaffold7210	.	microRNA	54773	54856	.	+	.	ID=mir-181_4
scaffold6754	.	microRNA	1102	1191	.	+	.	ID=mir-183_1
scaffold4257	.	microRNA	16614	16695	.	+	.	ID=mir-184_1
scaffold4257	.	microRNA	16414	16479	.	+	.	ID=mir-184_2
scaffold3080	.	microRNA	62534	62615	.	-	.	ID=mir-187_1
scaffold299	.	microRNA	82828	82895	.	+	.	ID=mir-1898_1
scaffold985	.	microRNA	327457	327524	.	-	.	ID=mir-1898_2
scaffold3360	.	microRNA	48530	48605	.	-	.	ID=mir-19_1
scaffold191	.	microRNA	628638	628714	.	+	.	ID=mir-19_2
scaffold191	.	microRNA	628949	629030	.	+	.	ID=mir-19_3
scaffold2710	.	microRNA	362433	362516	.	-	.	ID=mir-190_1
scaffold611	.	microRNA	189206	189280	.	-	.	ID=mir-1902_1
scaffold3892	.	microRNA	67945	68021	.	+	.	ID=mir-1905_1
scaffold858	.	microRNA	175358	175434	.	+	.	ID=mir-1905_2
scaffold3920	.	microRNA	26626	26705	.	+	.	ID=mir-1905_3
C14363526	.	microRNA	12	88	.	+	.	ID=mir-1905_4
scaffold2105	.	microRNA	45529	45584	.	+	.	ID=mir-1905_5
scaffold2070	.	microRNA	156564	156642	.	+	.	ID=mir-1905_6
scaffold3113	.	microRNA	71308	71389	.	+	.	ID=mir-193_1
scaffold3812	.	microRNA	43830	43906	.	-	.	ID=mir-193_2
scaffold5034	.	microRNA	162123	162195	.	-	.	ID=mir-194_1
scaffold4237	.	microRNA	134812	134895	.	+	.	ID=mir-196_1
scaffold3043	.	microRNA	125821	125905	.	-	.	ID=mir-196_2
scaffold610	.	microRNA	219774	219857	.	+	.	ID=mir-196_3
scaffold6866	.	microRNA	8509	8587	.	+	.	ID=mir-199_1
scaffold7776	.	microRNA	78612	78699	.	-	.	ID=mir-199_2
scaffold3494	.	microRNA	120971	121060	.	+	.	ID=mir-199_3
scaffold3360	.	microRNA	48651	48736	.	-	.	ID=mir-20_1
scaffold191	.	microRNA	628808	628893	.	+	.	ID=mir-20_2
scaffold804	.	microRNA	309132	309208	.	-	.	ID=mir-200_1
scaffold1760	.	microRNA	115286	115369	.	-	.	ID=mir-200_2
scaffold804	.	microRNA	306992	307075	.	-	.	ID=mir-200_3
scaffold1406	.	microRNA	18309	18393	.	+	.	ID=mir-202_1
scaffold860	.	microRNA	448966	449049	.	-	.	ID=mir-203_1
scaffold2510	.	microRNA	687261	687352	.	-	.	ID=mir-204_1
scaffold8856	.	microRNA	34869	34959	.	-	.	ID=mir-204_2
scaffold1373	.	microRNA	785283	785371	.	+	.	ID=mir-204_3
scaffold4670	.	microRNA	7791	7861	.	+	.	ID=mir-204_4
scaffold10503	.	microRNA	5221	5299	.	+	.	ID=mir-205_1
scaffold1344	.	microRNA	781747	781832	.	-	.	ID=mir-205_2
C15280516	.	microRNA	117	197	.	+	.	ID=mir-206_1
scaffold10177	.	microRNA	1087	1167	.	+	.	ID=mir-206_2
scaffold2687	.	microRNA	98416	98509	.	+	.	ID=mir-21_1
scaffold3494	.	microRNA	126661	126767	.	+	.	ID=mir-214_1
scaffold5034	.	microRNA	161799	161885	.	-	.	ID=mir-215_1
scaffold5034	.	microRNA	887966	888053	.	+	.	ID=mir-216_1
scaffold5034	.	microRNA	881828	881907	.	+	.	ID=mir-216_2
scaffold5034	.	microRNA	891228	891327	.	+	.	ID=mir-217_1
scaffold600	.	microRNA	435439	435532	.	+	.	ID=mir-218_1
scaffold1114	.	microRNA	159458	159552	.	+	.	ID=mir-218_2
scaffold8781	.	microRNA	18729	18895	.	-	.	ID=mir-2188_1
scaffold7972	.	microRNA	4912	5008	.	+	.	ID=mir-219_1
scaffold4108	.	microRNA	264	344	.	+	.	ID=mir-22_1
scaffold75	.	microRNA	608679	608771	.	+	.	ID=mir-221_1
scaffold75	.	microRNA	608162	608252	.	+	.	ID=mir-222_1
C14761524	.	microRNA	2	61	.	+	.	ID=mir-222_2
scaffold3394	.	microRNA	25101	25197	.	+	.	ID=mir-223_1
scaffold3203	.	microRNA	26942	27019	.	+	.	ID=mir-23_1
scaffold4877	.	microRNA	1902	1979	.	-	.	ID=mir-23_2
scaffold4877	.	microRNA	1119	1204	.	-	.	ID=mir-24_1
scaffold3055	.	microRNA	160420	160483	.	+	.	ID=mir-2404_1
C16737210	.	microRNA	732	795	.	+	.	ID=mir-2404_2
scaffold2075	.	microRNA	101131	101212	.	-	.	ID=mir-26_1
C14884934	.	microRNA	81	159	.	-	.	ID=mir-26_2
scaffold4877	.	microRNA	1661	1748	.	-	.	ID=mir-27_1
scaffold5548	.	microRNA	15950	16030	.	+	.	ID=mir-29_1
scaffold11955	.	microRNA	14595	14677	.	+	.	ID=mir-29_2
scaffold6689	.	microRNA	316300	316371	.	-	.	ID=mir-2954_1
scaffold2022	.	microRNA	52207	52318	.	+	.	ID=mir-2955_1
scaffold2083	.	microRNA	76155	76260	.	+	.	ID=mir-2968_1
scaffold370	.	microRNA	125049	125151	.	+	.	ID=mir-2972_1
scaffold5912	.	microRNA	64323	64403	.	+	.	ID=mir-2985_1
scaffold349	.	microRNA	9937	10012	.	+	.	ID=mir-2985_2
scaffold5189	.	microRNA	11952	12034	.	+	.	ID=mir-2985_3
scaffold553	.	microRNA	627733	627809	.	+	.	ID=mir-2989_1
scaffold5230	.	microRNA	238612	238673	.	-	.	ID=mir-2995_1
scaffold5230	.	microRNA	241688	241753	.	-	.	ID=mir-2995_2
scaffold532	.	microRNA	119724	119799	.	-	.	ID=mir-30_1
scaffold532	.	microRNA	94010	94092	.	-	.	ID=mir-30_2
scaffold738	.	microRNA	22267	22349	.	-	.	ID=mir-30_3
scaffold1352	.	microRNA	204891	204972	.	+	.	ID=mir-30_4
scaffold1352	.	microRNA	208246	208326	.	+	.	ID=mir-30_5
scaffold738	.	microRNA	24594	24672	.	-	.	ID=mir-30_6
scaffold1956	.	microRNA	207883	207966	.	+	.	ID=mir-301_1
scaffold8075	.	microRNA	99480	99563	.	+	.	ID=mir-301_2
scaffold3848	.	microRNA	133874	133941	.	-	.	ID=mir-302_1
scaffold3848	.	microRNA	133026	133094	.	-	.	ID=mir-302_2
scaffold3848	.	microRNA	133560	133624	.	-	.	ID=mir-302_3
scaffold3848	.	microRNA	133311	133376	.	-	.	ID=mir-302_4
C15928188	.	microRNA	102	166	.	-	.	ID=mir-302_5
C15928188	.	microRNA	416	483	.	-	.	ID=mir-302_6
C16734958	.	microRNA	610	675	.	-	.	ID=mir-3064_1
C16116470	.	microRNA	7	73	.	-	.	ID=mir-3084_1
scaffold3406	.	microRNA	3416	3507	.	-	.	ID=mir-31_1
scaffold893	.	microRNA	41658	41727	.	-	.	ID=mir-32_1
scaffold1448	.	microRNA	143935	144002	.	-	.	ID=mir-33_1
scaffold4546	.	microRNA	269677	269747	.	-	.	ID=mir-34_1
scaffold4546	.	microRNA	269973	270054	.	-	.	ID=mir-34_2
scaffold7995	.	microRNA	5820	5909	.	+	.	ID=mir-34_3
scaffold4597	.	microRNA	124351	124433	.	-	.	ID=mir-3528_1
scaffold4597	.	microRNA	125071	125153	.	-	.	ID=mir-3528_2
scaffold1900	.	microRNA	30912	30997	.	+	.	ID=mir-3531_1
scaffold3439	.	microRNA	376540	376622	.	+	.	ID=mir-3532_1
scaffold127	.	microRNA	241827	241910	.	-	.	ID=mir-3533_1
scaffold4319	.	microRNA	95604	95685	.	+	.	ID=mir-3535_1
scaffold9558	.	microRNA	19590	19664	.	+	.	ID=mir-3536_1
scaffold1026	.	microRNA	211879	211952	.	-	.	ID=mir-3538_1
scaffold11955	.	microRNA	15696	15795	.	-	.	ID=mir-3556_1
C16193733	.	microRNA	525	624	.	-	.	ID=mir-3556_2
scaffold5548	.	microRNA	16750	16847	.	-	.	ID=mir-3556_3
scaffold7210	.	microRNA	54587	54681	.	-	.	ID=mir-3570_1
scaffold716	.	microRNA	137148	137252	.	+	.	ID=mir-3582_1
scaffold5106	.	microRNA	126502	126604	.	+	.	ID=mir-3588_1
scaffold1975	.	microRNA	224741	224819	.	-	.	ID=mir-3591_1
scaffold7413	.	microRNA	106459	106550	.	-	.	ID=let-7_9
scaffold1113	.	microRNA	145982	146071	.	-	.	ID=let-7_10
scaffold354	.	microRNA	177295	177376	.	+	.	ID=let-7_11
scaffold7036	.	microRNA	40506	40577	.	-	.	ID=mir-3607_1
scaffold7036	.	microRNA	41461	41535	.	-	.	ID=mir-3607_2
scaffold6698	.	microRNA	4848	4934	.	-	.	ID=mir-3618_1
scaffold3360	.	microRNA	48222	48308	.	-	.	ID=mir-363_1
scaffold3812	.	microRNA	37593	37682	.	-	.	ID=mir-365_1
scaffold3113	.	microRNA	76688	76776	.	+	.	ID=mir-365_2
scaffold11744	.	microRNA	5016	5111	.	-	.	ID=mir-3653_1
scaffold3423	.	microRNA	140881	140970	.	-	.	ID=mir-3662_1
scaffold936	.	microRNA	641238	641347	.	+	.	ID=mir-3666_1
scaffold3848	.	microRNA	132688	132753	.	-	.	ID=mir-367_1
scaffold2744	.	microRNA	483506	483574	.	+	.	ID=mir-375_1
scaffold3428	.	microRNA	75390	75462	.	+	.	ID=mir-383_1
scaffold804	.	microRNA	304673	304753	.	-	.	ID=mir-429_1
scaffold4133	.	microRNA	24559	24619	.	+	.	ID=mir-4468_1
scaffold4133	.	microRNA	25217	25279	.	+	.	ID=mir-4468_2
scaffold39	.	microRNA	197004	197085	.	-	.	ID=mir-449_1
scaffold39	.	microRNA	195968	196037	.	-	.	ID=mir-449_2
scaffold39	.	microRNA	196847	196925	.	-	.	ID=mir-449_3
scaffold2962	.	microRNA	55312	55374	.	-	.	ID=mir-451_1
scaffold1956	.	microRNA	214115	214218	.	+	.	ID=mir-454_1
scaffold4081	.	microRNA	18772	18857	.	-	.	ID=mir-455_1
scaffold3162	.	microRNA	178277	178360	.	+	.	ID=mir-456_1
scaffold7819	.	microRNA	50231	50322	.	+	.	ID=mir-458_1
C16313759	.	microRNA	279	362	.	+	.	ID=mir-460_1
C16151738	.	microRNA	669	748	.	+	.	ID=mir-460_2
scaffold2803	.	microRNA	27878	27957	.	-	.	ID=mir-460_3
scaffold3396	.	microRNA	83605	83688	.	-	.	ID=mir-460_4
scaffold154	.	microRNA	138110	138185	.	+	.	ID=mir-4677_1
scaffold2456	.	microRNA	112584	112689	.	-	.	ID=mir-4732_1
scaffold3728	.	microRNA	418622	418715	.	-	.	ID=mir-489_1
scaffold4601	.	microRNA	9794	9884	.	-	.	ID=mir-490_1
scaffold3950	.	microRNA	175745	175825	.	-	.	ID=mir-499_1
C16734958	.	microRNA	1036	1140	.	-	.	ID=mir-5047_1
scaffold994	.	microRNA	29974	30057	.	+	.	ID=mir-551_1
scaffold3434	.	microRNA	369901	369975	.	-	.	ID=mir-551_2
C16498599	.	microRNA	43	130	.	-	.	ID=mir-599_1
scaffold5888	.	microRNA	162540	162627	.	-	.	ID=mir-599_2
scaffold1188	.	microRNA	288047	288137	.	+	.	ID=mir-6340_1
scaffold645	.	microRNA	164616	164680	.	-	.	ID=mir-6506_1
scaffold3704	.	microRNA	61042	61167	.	+	.	ID=mir-6542_1
scaffold5183	.	microRNA	23386	23478	.	-	.	ID=mir-6550_1
scaffold810	.	microRNA	69368	69463	.	-	.	ID=mir-6554_1
scaffold4319	.	microRNA	230564	230685	.	-	.	ID=mir-6558_1
scaffold587	.	microRNA	521580	521683	.	-	.	ID=mir-6559_1
scaffold992	.	microRNA	187127	187227	.	-	.	ID=mir-6565_1
scaffold6854	.	microRNA	85990	86074	.	+	.	ID=mir-6570_1
scaffold2476	.	microRNA	91321	91422	.	+	.	ID=mir-6571_1
C16381819	.	microRNA	91	192	.	-	.	ID=mir-6571_2
scaffold3993	.	microRNA	30994	31088	.	-	.	ID=mir-6578_1
scaffold90	.	microRNA	109574	109672	.	+	.	ID=mir-6580_1
scaffold1297	.	microRNA	81898	82004	.	+	.	ID=mir-6584_1
scaffold10339	.	microRNA	3431	3531	.	-	.	ID=mir-6587_1
scaffold4263	.	microRNA	10621	10728	.	+	.	ID=mir-6604_1
scaffold2124	.	microRNA	494047	494163	.	-	.	ID=mir-6611_1
scaffold4936	.	microRNA	27336	27436	.	-	.	ID=mir-6613_1
scaffold515	.	microRNA	290671	290771	.	+	.	ID=mir-6613_2
scaffold604	.	microRNA	235531	235639	.	+	.	ID=mir-6623_1
scaffold6888	.	microRNA	10101	10210	.	+	.	ID=mir-6626_1
scaffold3798	.	microRNA	19336	19435	.	-	.	ID=mir-6632_1
scaffold4914	.	microRNA	20755	20844	.	+	.	ID=mir-6659_1
scaffold430	.	microRNA	223267	223371	.	-	.	ID=mir-6665_1
scaffold1012	.	microRNA	301462	301561	.	+	.	ID=mir-6681_1
scaffold11142	.	microRNA	3257	3361	.	+	.	ID=mir-6682_1
scaffold261	.	microRNA	216087	216181	.	+	.	ID=mir-6692_1
scaffold2523	.	microRNA	94623	94728	.	+	.	ID=mir-6694_1
scaffold2421	.	microRNA	590810	590917	.	-	.	ID=mir-6698_1
scaffold2557	.	microRNA	86219	86324	.	+	.	ID=mir-6701_1
scaffold682	.	microRNA	563315	563411	.	+	.	ID=mir-6705_1
scaffold5074	.	microRNA	55640	55750	.	+	.	ID=mir-6714_1
scaffold6739	.	microRNA	10641	10739	.	-	.	ID=mir-684_1
scaffold6179	.	microRNA	10300	10397	.	-	.	ID=mir-7_1
scaffold3856	.	microRNA	49448	49545	.	+	.	ID=mir-7_2
scaffold4127	.	microRNA	87262	87352	.	+	.	ID=mir-7_3
scaffold532	.	microRNA	947383	947483	.	-	.	ID=mir-703_1
scaffold2579	.	microRNA	15090	15196	.	+	.	ID=mir-719_1
scaffold679	.	microRNA	179788	179875	.	+	.	ID=mir-737_1
scaffold656	.	microRNA	347502	347597	.	+	.	ID=mir-759_1
scaffold5888	.	microRNA	162702	162777	.	-	.	ID=mir-875_1
C16498599	.	microRNA	205	280	.	-	.	ID=mir-875_2
scaffold2503	.	microRNA	230939	231020	.	-	.	ID=mir-9_1
scaffold5805	.	microRNA	5517	5603	.	+	.	ID=mir-9_2
scaffold7021	.	microRNA	8568	8652	.	-	.	ID=mir-9_3
scaffold7108	.	microRNA	17525	17609	.	-	.	ID=mir-9_4
scaffold3360	.	microRNA	48364	48441	.	-	.	ID=mir-92_1
scaffold191	.	microRNA	629067	629142	.	+	.	ID=mir-92_2
scaffold6754	.	microRNA	1268	1357	.	+	.	ID=mir-96_1
scaffold5106	.	microRNA	161390	161460	.	-	.	ID=mir-99_1
