scaffold11011	.	microRNA	102348	102432	.	+	.	ID=let-7_1
scaffold30454	.	microRNA	25173	25262	.	-	.	ID=let-7_2
scaffold10551	.	microRNA	19806	19898	.	-	.	ID=let-7_3
scaffold30454	.	microRNA	25624	25709	.	-	.	ID=let-7_4
scaffold18428	.	microRNA	7173	7256	.	-	.	ID=let-7_5
scaffold1924	.	microRNA	170136	170221	.	-	.	ID=let-7_6
scaffold18428	.	microRNA	6964	7049	.	-	.	ID=let-7_7
scaffold8483	.	microRNA	52054	52131	.	+	.	ID=let-7_8
scaffold48367	.	microRNA	1867	1950	.	-	.	ID=mir-1_1
scaffold27950	.	microRNA	2718	2801	.	+	.	ID=mir-1_2
scaffold41878	.	microRNA	6630	6731	.	-	.	ID=mir-10_1
scaffold50522	.	microRNA	1680	1777	.	+	.	ID=mir-10_2
scaffold22000	.	microRNA	7188	7267	.	+	.	ID=mir-100_1
scaffold43613	.	microRNA	5575	5653	.	+	.	ID=mir-101_1
scaffold41882	.	microRNA	11538	11615	.	-	.	ID=mir-101_2
scaffold38558	.	microRNA	13268	13348	.	+	.	ID=mir-103_1
scaffold41046	.	microRNA	14836	14917	.	-	.	ID=mir-103_2
scaffold20102	.	microRNA	636	706	.	+	.	ID=mir-106_1
scaffold53241	.	microRNA	22318	22399	.	+	.	ID=mir-107_1
C9007345	.	microRNA	49	136	.	-	.	ID=mir-124_1
scaffold4607	.	microRNA	96097	96177	.	+	.	ID=mir-1244_1
scaffold38832	.	microRNA	2837	2937	.	+	.	ID=mir-1248_1
scaffold28185	.	microRNA	612	697	.	+	.	ID=mir-125_1
scaffold28097	.	microRNA	445	536	.	+	.	ID=mir-126_1
scaffold8194	.	microRNA	34281	34362	.	-	.	ID=mir-128_1
scaffold7212	.	microRNA	20256	20335	.	-	.	ID=mir-128_2
C8574695	.	microRNA	13	91	.	+	.	ID=mir-1287_1
scaffold45732	.	microRNA	958	1041	.	+	.	ID=mir-130_1
scaffold31737	.	microRNA	8486	8564	.	-	.	ID=mir-130_2
C10334401	.	microRNA	1482	1553	.	-	.	ID=mir-1306_1
scaffold8573	.	microRNA	25641	25733	.	-	.	ID=mir-1329_1
scaffold44722	.	microRNA	10861	10945	.	+	.	ID=mir-133_1
scaffold9829	.	microRNA	42190	42271	.	-	.	ID=mir-133_2
scaffold26585	.	microRNA	208	278	.	+	.	ID=mir-135_1
scaffold32320	.	microRNA	54853	54943	.	+	.	ID=mir-135_2
scaffold37715	.	microRNA	83	169	.	-	.	ID=mir-135_3
scaffold52174	.	microRNA	729	826	.	+	.	ID=mir-137_1
scaffold17311	.	microRNA	21783	21882	.	-	.	ID=mir-1397_1
scaffold8039	.	microRNA	2511	2593	.	-	.	ID=mir-1416_1
scaffold14074	.	microRNA	5583	5668	.	-	.	ID=mir-142_1
scaffold38667	.	microRNA	673	759	.	+	.	ID=mir-143_1
scaffold45466	.	microRNA	3212	3280	.	+	.	ID=mir-1434_1
scaffold38667	.	microRNA	1080	1161	.	+	.	ID=mir-145_1
scaffold3302	.	microRNA	1	76	.	-	.	ID=mir-1451_1
scaffold18010	.	microRNA	34128	34227	.	+	.	ID=mir-146_1
scaffold33364	.	microRNA	15653	15741	.	-	.	ID=mir-146_2
scaffold15728	.	microRNA	32156	32252	.	+	.	ID=mir-146_3
scaffold36883	.	microRNA	7875	7972	.	-	.	ID=mir-1460_1
scaffold47582	.	microRNA	2158	2237	.	+	.	ID=mir-147_1
scaffold385	.	microRNA	55583	55645	.	+	.	ID=mir-148_1
scaffold7553	.	microRNA	18731	18814	.	+	.	ID=mir-15_1
scaffold15916	.	microRNA	44592	44677	.	-	.	ID=mir-15_2
scaffold46901	.	microRNA	1731	1813	.	+	.	ID=mir-15_3
scaffold12542	.	microRNA	76716	76803	.	+	.	ID=mir-153_1
C8639295	.	microRNA	51	109	.	+	.	ID=mir-153_2
scaffold11789	.	microRNA	135483	135578	.	+	.	ID=mir-1550_1
scaffold1542	.	microRNA	7522	7602	.	-	.	ID=mir-1551_1
scaffold25000	.	microRNA	31348	31430	.	+	.	ID=mir-1552_1
C10499230	.	microRNA	12449	12516	.	-	.	ID=mir-1563_1
scaffold15188	.	microRNA	70571	70657	.	+	.	ID=mir-1570_1
scaffold16366	.	microRNA	111167	111259	.	-	.	ID=mir-1572_1
scaffold35555	.	microRNA	12721	12794	.	+	.	ID=mir-1574_1
scaffold48216	.	microRNA	9963	10059	.	+	.	ID=mir-1590_1
scaffold9383	.	microRNA	75714	75803	.	+	.	ID=mir-1596_1
scaffold411	.	microRNA	90863	90935	.	-	.	ID=mir-1597_1
scaffold15916	.	microRNA	44420	44504	.	-	.	ID=mir-16_1
scaffold7553	.	microRNA	18874	18957	.	+	.	ID=mir-16_2
scaffold12331	.	microRNA	111339	111426	.	+	.	ID=mir-1620_1
scaffold7448	.	microRNA	8519	8612	.	+	.	ID=mir-1622_1
scaffold9356	.	microRNA	46441	46533	.	-	.	ID=mir-1626_1
scaffold38628	.	microRNA	3675	3729	.	+	.	ID=mir-1630_1
C8527207	.	microRNA	13	90	.	+	.	ID=mir-1631_1
scaffold2097	.	microRNA	99491	99581	.	+	.	ID=mir-1650_1
scaffold24560	.	microRNA	19645	19744	.	+	.	ID=mir-1655_1
scaffold43115	.	microRNA	9607	9667	.	-	.	ID=mir-1661_1
scaffold27996	.	microRNA	13101	13173	.	-	.	ID=mir-1662_1
scaffold7382	.	microRNA	42691	42790	.	-	.	ID=mir-1664_1
scaffold30467	.	microRNA	24922	24996	.	+	.	ID=mir-1665_1
scaffold23259	.	microRNA	12012	12101	.	+	.	ID=mir-1676_1
scaffold15357	.	microRNA	52690	52778	.	+	.	ID=mir-1679_1
scaffold34458	.	microRNA	19988	20081	.	-	.	ID=mir-1683_1
scaffold50897	.	microRNA	13262	13364	.	+	.	ID=mir-1687_1
scaffold10597	.	microRNA	20098	20182	.	-	.	ID=mir-17_1
scaffold47480	.	microRNA	19027	19124	.	+	.	ID=mir-1700_1
scaffold4491	.	microRNA	2518	2604	.	-	.	ID=mir-1703_1
scaffold43250	.	microRNA	5275	5362	.	+	.	ID=mir-1705_1
scaffold7049	.	microRNA	13597	13692	.	+	.	ID=mir-1707_1
scaffold2434	.	microRNA	68631	68715	.	-	.	ID=mir-1709_1
scaffold41878	.	microRNA	1785	1870	.	-	.	ID=mir-1713_1
scaffold36121	.	microRNA	21058	21157	.	-	.	ID=mir-1715_1
scaffold4771	.	microRNA	1926	2018	.	+	.	ID=mir-1717_1
scaffold12436	.	microRNA	7685	7766	.	-	.	ID=mir-1722_1
scaffold6635	.	microRNA	107145	107246	.	-	.	ID=mir-1727_1
scaffold29691	.	microRNA	2561	2655	.	-	.	ID=mir-1728_1
scaffold31151	.	microRNA	177344	177445	.	-	.	ID=mir-1729_1
scaffold29987	.	microRNA	14076	14176	.	-	.	ID=mir-1731_1
scaffold9800	.	microRNA	9743	9841	.	-	.	ID=mir-1740_1
scaffold42378	.	microRNA	8845	8915	.	+	.	ID=mir-1741_1
scaffold12045	.	microRNA	23943	24028	.	+	.	ID=mir-1744_1
scaffold30297	.	microRNA	7528	7616	.	-	.	ID=mir-1755_1
scaffold24868	.	microRNA	69772	69861	.	+	.	ID=mir-1759_1
scaffold3394	.	microRNA	65250	65362	.	+	.	ID=mir-1764_1
scaffold5931	.	microRNA	59550	59643	.	+	.	ID=mir-1766_1
scaffold35845	.	microRNA	71431	71526	.	-	.	ID=mir-1776_1
scaffold52228	.	microRNA	6924	6995	.	-	.	ID=mir-1778_1
scaffold38761	.	microRNA	8520	8611	.	-	.	ID=mir-1779_1
scaffold20317	.	microRNA	21575	21665	.	+	.	ID=mir-1781_1
scaffold18779	.	microRNA	2972	3051	.	+	.	ID=mir-1782_1
scaffold13869	.	microRNA	18193	18285	.	+	.	ID=mir-1783_1
scaffold3510	.	microRNA	135056	135164	.	-	.	ID=mir-1786_1
scaffold27313	.	microRNA	38400	38486	.	-	.	ID=mir-1787_1
scaffold40284	.	microRNA	1198	1267	.	-	.	ID=mir-1788_1
C8639939	.	microRNA	1	53	.	-	.	ID=mir-1788_2
scaffold51499	.	microRNA	9880	9969	.	+	.	ID=mir-1789_1
scaffold47003	.	microRNA	16086	16169	.	+	.	ID=mir-1791_1
scaffold26111	.	microRNA	6761	6835	.	-	.	ID=mir-1794_1
scaffold20102	.	microRNA	787	866	.	+	.	ID=mir-18_1
scaffold10597	.	microRNA	19945	20033	.	-	.	ID=mir-18_2
scaffold5995	.	microRNA	25157	25243	.	-	.	ID=mir-1805_1
scaffold13516	.	microRNA	4973	5042	.	-	.	ID=mir-1807_1
scaffold15122	.	microRNA	63394	63477	.	+	.	ID=mir-181_1
scaffold27126	.	microRNA	19715	19797	.	-	.	ID=mir-181_2
scaffold27126	.	microRNA	17958	18041	.	-	.	ID=mir-181_3
scaffold10561	.	microRNA	31305	31378	.	+	.	ID=mir-1813_1
scaffold40468	.	microRNA	99	156	.	+	.	ID=mir-184_1
scaffold41971	.	microRNA	11729	11790	.	+	.	ID=mir-1843_1
scaffold19031	.	microRNA	8789	8872	.	+	.	ID=mir-187_1
scaffold29287	.	microRNA	393	462	.	-	.	ID=mir-1898_1
scaffold5648	.	microRNA	739	808	.	-	.	ID=mir-1898_2
scaffold40153	.	microRNA	41	108	.	+	.	ID=mir-1898_3
scaffold20102	.	microRNA	1153	1228	.	+	.	ID=mir-19_1
scaffold10597	.	microRNA	19811	19887	.	-	.	ID=mir-19_2
scaffold10597	.	microRNA	19502	19583	.	-	.	ID=mir-19_3
scaffold7936	.	microRNA	40638	40721	.	+	.	ID=mir-190_1
scaffold8286	.	microRNA	7948	8020	.	-	.	ID=mir-1902_1
Scaffold53314	.	microRNA	1229	1304	.	-	.	ID=mir-1905_1
scaffold6053	.	microRNA	72488	72569	.	-	.	ID=mir-193_1
scaffold4769	.	microRNA	64987	65062	.	+	.	ID=mir-194_1
scaffold24250	.	microRNA	2602	2686	.	+	.	ID=mir-196_1
scaffold45709	.	microRNA	3033	3117	.	+	.	ID=mir-196_2
scaffold47315	.	microRNA	48362	48449	.	-	.	ID=mir-199_1
scaffold3582	.	microRNA	119503	119592	.	+	.	ID=mir-199_2
scaffold20102	.	microRNA	1022	1107	.	+	.	ID=mir-20_1
scaffold10597	.	microRNA	19635	19720	.	-	.	ID=mir-20_2
scaffold219	.	microRNA	22021	22104	.	+	.	ID=mir-200_1
scaffold219	.	microRNA	19569	19645	.	+	.	ID=mir-200_2
scaffold16598	.	microRNA	4819	4903	.	-	.	ID=mir-202_1
scaffold23113	.	microRNA	6650	6741	.	+	.	ID=mir-204_1
scaffold35555	.	microRNA	13022	13110	.	+	.	ID=mir-204_2
scaffold23815	.	microRNA	8808	8889	.	-	.	ID=mir-205_1
scaffold12926	.	microRNA	3808	3893	.	+	.	ID=mir-205_2
scaffold9829	.	microRNA	46171	46249	.	-	.	ID=mir-206_1
scaffold36991	.	microRNA	19142	19236	.	-	.	ID=mir-21_1
scaffold46623	.	microRNA	24902	24994	.	+	.	ID=mir-2131_1
scaffold3582	.	microRNA	125557	125664	.	+	.	ID=mir-214_1
scaffold4769	.	microRNA	65303	65396	.	+	.	ID=mir-215_1
scaffold8078	.	microRNA	64892	64978	.	+	.	ID=mir-216_1
scaffold8078	.	microRNA	59093	59173	.	+	.	ID=mir-216_2
scaffold8078	.	microRNA	68184	68277	.	+	.	ID=mir-217_1
scaffold17055	.	microRNA	76010	76103	.	+	.	ID=mir-218_1
scaffold10684	.	microRNA	66366	66460	.	+	.	ID=mir-218_2
scaffold16718	.	microRNA	100858	101024	.	+	.	ID=mir-2188_1
scaffold25624	.	microRNA	696	782	.	+	.	ID=mir-22_1
Scaffold42757	.	microRNA	1772	1864	.	-	.	ID=mir-221_1
Scaffold42757	.	microRNA	2284	2371	.	-	.	ID=mir-222_1
C8788215	.	microRNA	59	126	.	+	.	ID=mir-222_2
scaffold3725	.	microRNA	15088	15184	.	+	.	ID=mir-223_1
scaffold26509	.	microRNA	4485	4562	.	-	.	ID=mir-23_1
scaffold12430	.	microRNA	12208	12270	.	+	.	ID=mir-2404_1
scaffold12430	.	microRNA	8928	8989	.	+	.	ID=mir-2404_2
C9961741	.	microRNA	721	805	.	+	.	ID=mir-26_1
scaffold26509	.	microRNA	4244	4331	.	-	.	ID=mir-27_1
scaffold21466	.	microRNA	9429	9509	.	+	.	ID=mir-29_1
scaffold11325	.	microRNA	25949	26030	.	-	.	ID=mir-29_2
scaffold46623	.	microRNA	37392	37463	.	-	.	ID=mir-2954_1
scaffold6002	.	microRNA	207028	207141	.	-	.	ID=mir-2955_1
scaffold6583	.	microRNA	4494	4556	.	-	.	ID=mir-2967_1
C8542427	.	microRNA	14	101	.	+	.	ID=mir-2970_1
scaffold30142	.	microRNA	32226	32329	.	-	.	ID=mir-2972_1
scaffold115	.	microRNA	153128	153210	.	+	.	ID=mir-2977_1
scaffold7863	.	microRNA	6201	6294	.	-	.	ID=mir-2984_1
scaffold6186	.	microRNA	2639	2719	.	+	.	ID=mir-2985_1
scaffold12053	.	microRNA	88631	88706	.	-	.	ID=mir-2985_2
scaffold50280	.	microRNA	31201	31283	.	+	.	ID=mir-2985_3
scaffold2534	.	microRNA	423	501	.	+	.	ID=mir-2989_1
scaffold16805	.	microRNA	11458	11525	.	+	.	ID=mir-2995_1
scaffold16805	.	microRNA	8051	8121	.	+	.	ID=mir-2995_2
scaffold32207	.	microRNA	18934	18993	.	+	.	ID=mir-2996_1
scaffold7082	.	microRNA	37030	37111	.	+	.	ID=mir-30_1
scaffold17744	.	microRNA	24850	24932	.	+	.	ID=mir-30_2
scaffold7082	.	microRNA	10217	10292	.	+	.	ID=mir-30_3
scaffold21746	.	microRNA	7708	7785	.	+	.	ID=mir-30_4
scaffold21746	.	microRNA	11516	11598	.	+	.	ID=mir-30_5
scaffold17744	.	microRNA	22176	22249	.	+	.	ID=mir-30_6
scaffold31737	.	microRNA	7250	7333	.	-	.	ID=mir-301_1
scaffold45732	.	microRNA	2074	2157	.	+	.	ID=mir-301_2
scaffold48103	.	microRNA	10711	10778	.	+	.	ID=mir-302_1
scaffold48103	.	microRNA	10316	10378	.	+	.	ID=mir-302_2
scaffold48103	.	microRNA	10519	10586	.	+	.	ID=mir-302_3
scaffold48103	.	microRNA	10021	10088	.	+	.	ID=mir-302_4
scaffold50144	.	microRNA	4528	4593	.	+	.	ID=mir-3064_1
scaffold1613	.	microRNA	28443	28509	.	-	.	ID=mir-3084_1
scaffold35335	.	microRNA	13538	13629	.	+	.	ID=mir-31_1
scaffold5209	.	microRNA	54385	54454	.	-	.	ID=mir-32_1
scaffold47385	.	microRNA	534	601	.	-	.	ID=mir-33_1
scaffold36241	.	microRNA	28557	28631	.	+	.	ID=mir-338_1
scaffold5217	.	microRNA	46868	46938	.	+	.	ID=mir-34_1
scaffold5217	.	microRNA	46188	46269	.	+	.	ID=mir-34_2
scaffold49869	.	microRNA	8352	8440	.	-	.	ID=mir-34_3
scaffold1651	.	microRNA	10026	10111	.	-	.	ID=mir-3528_1
scaffold1651	.	microRNA	10704	10775	.	-	.	ID=mir-3528_2
scaffold22215	.	microRNA	15565	15649	.	-	.	ID=mir-3529_1
scaffold13316	.	microRNA	38128	38214	.	-	.	ID=mir-3530_1
scaffold14993	.	microRNA	35728	35814	.	+	.	ID=mir-3531_1
scaffold18692	.	microRNA	7878	7959	.	+	.	ID=mir-3532_1
scaffold39050	.	microRNA	2024	2107	.	+	.	ID=mir-3533_1
scaffold15407	.	microRNA	2669	2749	.	-	.	ID=mir-3535_1
scaffold22125	.	microRNA	8453	8526	.	-	.	ID=mir-3536_1
scaffold39997	.	microRNA	5069	5141	.	-	.	ID=mir-3538_1
scaffold46176	.	microRNA	24114	24171	.	-	.	ID=mir-3540_1
scaffold11325	.	microRNA	24839	24938	.	+	.	ID=mir-3556_1
scaffold21466	.	microRNA	10316	10413	.	-	.	ID=mir-3556_2
scaffold15122	.	microRNA	63207	63302	.	-	.	ID=mir-3570_1
scaffold27950	.	microRNA	5854	5953	.	-	.	ID=mir-3582_1
scaffold8483	.	microRNA	88110	88215	.	-	.	ID=mir-3588_1
scaffold3274	.	microRNA	39970	40059	.	-	.	ID=mir-3591_1
scaffold11011	.	microRNA	103220	103308	.	+	.	ID=let-7_9
scaffold30454	.	microRNA	24115	24203	.	-	.	ID=let-7_10
scaffold22000	.	microRNA	16546	16627	.	+	.	ID=let-7_11
scaffold42765	.	microRNA	29842	29922	.	-	.	ID=mir-3607_1
scaffold42765	.	microRNA	30829	30924	.	-	.	ID=mir-3607_2
C10334401	.	microRNA	1783	1869	.	-	.	ID=mir-3618_1
scaffold20102	.	microRNA	1473	1559	.	+	.	ID=mir-363_1
scaffold26776	.	microRNA	170763	170852	.	-	.	ID=mir-365_1
scaffold6053	.	microRNA	66945	67033	.	-	.	ID=mir-365_2
scaffold45272	.	microRNA	644	740	.	+	.	ID=mir-3653_1
scaffold9365	.	microRNA	66979	67068	.	-	.	ID=mir-3662_1
scaffold3295	.	microRNA	111218	111327	.	-	.	ID=mir-3666_1
scaffold48103	.	microRNA	10950	11016	.	+	.	ID=mir-367_1
scaffold9203	.	microRNA	88233	88305	.	+	.	ID=mir-383_1
C8539957	.	microRNA	1	70	.	+	.	ID=mir-425_1
scaffold219	.	microRNA	24949	25029	.	+	.	ID=mir-429_1
scaffold17152	.	microRNA	41971	42053	.	-	.	ID=mir-449_1
scaffold17152	.	microRNA	40857	40928	.	-	.	ID=mir-449_2
scaffold17152	.	microRNA	42990	43070	.	-	.	ID=mir-449_3
scaffold17152	.	microRNA	41818	41899	.	-	.	ID=mir-449_4
scaffold31737	.	microRNA	636	734	.	-	.	ID=mir-454_1
scaffold11145	.	microRNA	44964	45049	.	-	.	ID=mir-455_1
scaffold2365	.	microRNA	57207	57290	.	-	.	ID=mir-456_1
scaffold15958	.	microRNA	7486	7574	.	+	.	ID=mir-458_1
scaffold16320	.	microRNA	11158	11242	.	-	.	ID=mir-460_1
scaffold1989	.	microRNA	50108	50189	.	-	.	ID=mir-460_2
scaffold34002	.	microRNA	35989	36062	.	+	.	ID=mir-4677_1
scaffold6192	.	microRNA	9128	9237	.	-	.	ID=mir-4732_1
scaffold1551	.	microRNA	56420	56513	.	-	.	ID=mir-489_1
scaffold15880	.	microRNA	18070	18160	.	+	.	ID=mir-490_1
scaffold51430	.	microRNA	9871	9951	.	-	.	ID=mir-499_1
scaffold50144	.	microRNA	4054	4159	.	+	.	ID=mir-5047_1
scaffold5996	.	microRNA	78058	78145	.	+	.	ID=mir-551_1
scaffold5882	.	microRNA	30875	30952	.	+	.	ID=mir-551_2
scaffold182	.	microRNA	136396	136484	.	+	.	ID=mir-599_1
scaffold36067	.	microRNA	14783	14874	.	-	.	ID=mir-6340_1
scaffold14795	.	microRNA	45062	45126	.	-	.	ID=mir-6506_1
scaffold22581	.	microRNA	3	95	.	+	.	ID=mir-6516_1
C8609971	.	microRNA	2	66	.	-	.	ID=mir-6542_1
C8525267	.	microRNA	11	100	.	-	.	ID=mir-6542_2
scaffold1287	.	microRNA	38062	38168	.	+	.	ID=mir-6545_1
scaffold15511	.	microRNA	29027	29143	.	+	.	ID=mir-6549_1
scaffold33258	.	microRNA	2096	2180	.	+	.	ID=mir-6550_1
scaffold15216	.	microRNA	2826	2921	.	-	.	ID=mir-6554_1
scaffold1630	.	microRNA	56649	56770	.	-	.	ID=mir-6558_1
scaffold824	.	microRNA	23315	23417	.	+	.	ID=mir-6559_1
C9894217	.	microRNA	128	218	.	-	.	ID=mir-6565_1
scaffold2759	.	microRNA	70719	70809	.	+	.	ID=mir-6570_1
scaffold22789	.	microRNA	19089	19193	.	-	.	ID=mir-6571_1
scaffold18299	.	microRNA	51546	51646	.	+	.	ID=mir-6572_1
scaffold38913	.	microRNA	13185	13304	.	-	.	ID=mir-6573_1
scaffold1472	.	microRNA	489	583	.	-	.	ID=mir-6578_1
scaffold6596	.	microRNA	77302	77401	.	+	.	ID=mir-6580_1
scaffold11928	.	microRNA	28131	28227	.	-	.	ID=mir-6581_1
scaffold8070	.	microRNA	98091	98199	.	-	.	ID=mir-6584_1
scaffold38502	.	microRNA	10043	10129	.	-	.	ID=mir-6587_1
scaffold26519	.	microRNA	4971	5069	.	-	.	ID=mir-6604_1
scaffold8981	.	microRNA	47530	47624	.	-	.	ID=mir-6610_1
scaffold17394	.	microRNA	68737	68850	.	+	.	ID=mir-6611_1
scaffold46362	.	microRNA	12679	12788	.	+	.	ID=mir-6616_1
scaffold6179	.	microRNA	60272	60380	.	-	.	ID=mir-6623_1
scaffold6472	.	microRNA	33826	33935	.	+	.	ID=mir-6626_1
scaffold51868	.	microRNA	3403	3502	.	-	.	ID=mir-6629_1
scaffold8112	.	microRNA	5423	5528	.	-	.	ID=mir-6632_1
scaffold10070	.	microRNA	4194	4275	.	-	.	ID=mir-6635_1
scaffold37713	.	microRNA	2583	2688	.	-	.	ID=mir-6647_1
scaffold54282	.	microRNA	33358	33465	.	-	.	ID=mir-6659_1
scaffold36579	.	microRNA	17510	17597	.	+	.	ID=mir-6665_1
scaffold31883	.	microRNA	12874	12983	.	-	.	ID=mir-6673_1
scaffold48490	.	microRNA	43970	44077	.	-	.	ID=mir-6681_1
scaffold16642	.	microRNA	27194	27300	.	+	.	ID=mir-6682_1
scaffold55320	.	microRNA	31681	31789	.	-	.	ID=mir-6683_1
scaffold19240	.	microRNA	5973	6081	.	-	.	ID=mir-6692_1
scaffold48283	.	microRNA	2483	2594	.	-	.	ID=mir-6693_1
scaffold7149	.	microRNA	32538	32647	.	-	.	ID=mir-6694_1
scaffold4177	.	microRNA	8479	8586	.	+	.	ID=mir-6698_1
scaffold11592	.	microRNA	18056	18161	.	-	.	ID=mir-6701_1
scaffold9883	.	microRNA	13398	13522	.	-	.	ID=mir-6705_1
scaffold7834	.	microRNA	10287	10391	.	-	.	ID=mir-6710_1
scaffold2998	.	microRNA	11653	11758	.	+	.	ID=mir-6714_1
scaffold39356	.	microRNA	7383	7470	.	-	.	ID=mir-684_1
scaffold16603	.	microRNA	3211	3308	.	-	.	ID=mir-7_1
scaffold24937	.	microRNA	17502	17599	.	+	.	ID=mir-7_2
scaffold30768	.	microRNA	594	673	.	+	.	ID=mir-7_3
scaffold14849	.	microRNA	5269	5358	.	-	.	ID=mir-7_4
scaffold46985	.	microRNA	17365	17466	.	-	.	ID=mir-703_1
scaffold39503	.	microRNA	27495	27601	.	-	.	ID=mir-719_1
scaffold18065	.	microRNA	8983	9063	.	-	.	ID=mir-757_1
scaffold37471	.	microRNA	158	253	.	+	.	ID=mir-759_1
scaffold21467	.	microRNA	72436	72518	.	-	.	ID=mir-802_1
scaffold182	.	microRNA	136248	136323	.	+	.	ID=mir-875_1
scaffold26038	.	microRNA	274	350	.	+	.	ID=mir-9_1
scaffold41627	.	microRNA	818	902	.	+	.	ID=mir-9_2
scaffold5064	.	microRNA	11351	11435	.	+	.	ID=mir-9_3
scaffold44640	.	microRNA	2299	2385	.	-	.	ID=mir-9_4
scaffold10597	.	microRNA	19389	19464	.	-	.	ID=mir-92_1
scaffold20102	.	microRNA	1339	1416	.	+	.	ID=mir-92_2
scaffold8483	.	microRNA	51328	51399	.	+	.	ID=mir-99_1
