scaffold10857	SNOSTRIP	CD-snoRNA	33912	34051	145	-	.	GGgCD76
scaffold10874	SNOSTRIP	HACA-snoRNA	76227	76360	139	+	.	GGgACA21
scaffold11592	SNOSTRIP	HACA-snoRNA	2829	2954	113	+	.	SNORA64
scaffold12808	SNOSTRIP	HACA-snoRNA	30066	30214	166	-	.	GGgACA44
scaffold13451	SNOSTRIP	HACA-snoRNA	31723	31869	153	-	.	SCARNA3
scaffold14402	SNOSTRIP	HACA-snoRNA	10901	11033	61.1	-	.	SNORA17
scaffold14556	SNOSTRIP	CD-snoRNA	4863	4953	95.4	+	.	SNORD37
scaffold14674	SNOSTRIP	HACA-snoRNA	20969	21094	148	-	.	SCARNA15
scaffold154	SNOSTRIP	HACA-snoRNA	69211	69339	112	-	.	GGgACA48
scaffold15555	SNOSTRIP	CD-snoRNA	37752	37838	121	-	.	SNORD83
scaffold15555	SNOSTRIP	CD-snoRNA	39759	39852	119	-	.	SNORD43
scaffold15781	SNOSTRIP	HACA-snoRNA	5173	5304	151	+	.	SNORA17
scaffold18762	SNOSTRIP	HACA-snoRNA	10596	10728	166	+	.	SNORA19
scaffold19255	SNOSTRIP	HACA-snoRNA	667	799	118	-	.	SNORA2
scaffold19859	SNOSTRIP	HACA-snoRNA	41784	41907	88.3	+	.	GGgACA18
scaffold20342	SNOSTRIP	CD-snoRNA	20244	20319	89.7	-	.	SNORD70
scaffold22457	SNOSTRIP	CD-snoRNA	20383	20458	106	+	.	SNORD62
scaffold22637	SNOSTRIP	HACA-snoRNA	99411	99548	183	+	.	SNORA30
scaffold23311	SNOSTRIP	CD-snoRNA	11829	11916	92.5	-	.	GGoCD9
scaffold23674	SNOSTRIP	HACA-snoRNA	12366	12499	148	+	.	GGoACA7
scaffold24222	SNOSTRIP	CD-snoRNA	2911	2992	119	-	.	SNORD20
scaffold28111	SNOSTRIP	CD-snoRNA	10666	10742	84	-	.	SNORD19
scaffold28111	SNOSTRIP	CD-snoRNA	11272	11345	94	-	.	SNORD69
scaffold28383	SNOSTRIP	HACA-snoRNA	33169	33291	155	-	.	SNORA54
scaffold28383	SNOSTRIP	HACA-snoRNA	36457	36582	148	-	.	SNORA54
scaffold29237	SNOSTRIP	CD-snoRNA	674	749	92.5	+	.	SNORD74
scaffold29237	SNOSTRIP	CD-snoRNA	1765	1848	91.1	+	.	SNORD76
scaffold29237	SNOSTRIP	CD-snoRNA	3742	3807	91.1	+	.	SNORD44
scaffold33560	SNOSTRIP	CD-snoRNA	4401	4476	74	-	.	SNORD121
scaffold34355	SNOSTRIP	HACA-snoRNA	16191	16330	153	-	.	SNORA4
scaffold34355	SNOSTRIP	HACA-snoRNA	17065	17242	225	-	.	SNORA81
scaffold34849	SNOSTRIP	HACA-snoRNA	10261	10395	112	-	.	SNORA20
scaffold35160	SNOSTRIP	HACA-snoRNA	14745	14895	136	-	.	SNORA57
scaffold3729	SNOSTRIP	CD-snoRNA	500	574	76.8	+	.	SNORD96
scaffold3729	SNOSTRIP	CD-snoRNA	2215	2290	64	+	.	SNORD95
scaffold38229	SNOSTRIP	HACA-snoRNA	15793	15987	216	-	.	SCARNA16
scaffold42456	SNOSTRIP	CD-snoRNA	926	1041	131	+	.	SNORD46
scaffold4311	SNOSTRIP	HACA-snoRNA	4448	4580	149	-	.	SNORA58
scaffold45809	SNOSTRIP	HACA-snoRNA	7396	7523	156	+	.	SNORA77
scaffold4750	SNOSTRIP	CD-snoRNA	6277	6342	81.1	-	.	GGgCD20
scaffold5719	SNOSTRIP	HACA-snoRNA	44468	44606	141	-	.	SNORA8
scaffold5719	SNOSTRIP	HACA-snoRNA	47689	47827	185	-	.	SNORA8
scaffold6037	SNOSTRIP	CD-snoRNA	47944	48021	82.5	+	.	SNORD121
scaffold739	SNOSTRIP	CD-snoRNA	21265	21328	71.1	-	.	GGgCD25
scaffold739	SNOSTRIP	CD-snoRNA	25740	25819	99.7	-	.	GGgCD25
scaffold8039	SNOSTRIP	CD-snoRNA	11972	12052	86.8	-	.	SNORD56
scaffold8039	SNOSTRIP	CD-snoRNA	12832	12920	96.8	-	.	SNORD110
scaffold8039	SNOSTRIP	HACA-snoRNA	13718	13844	91.1	-	.	SNORA51
scaffold821	SNOSTRIP	HACA-snoRNA	105351	105502	116	+	.	GGgACA52
scaffold890	SNOSTRIP	CD-snoRNA	195	266	62.5	-	.	SNORD27
scaffold9139	SNOSTRIP	HACA-snoRNA	48302	48433	82.5	+	.	SNORA17
