scaffold-101949	SNOSTRIP	HACA-snoRNA	338598	338734	78.3	-	.	SNORA17
scaffold-103893	SNOSTRIP	HACA-snoRNA	24425	24559	129	-	.	SNORA84
scaffold-112042	SNOSTRIP	CD-snoRNA	153215	153313	95.4	-	.	SNORD16
scaffold-112772	SNOSTRIP	HACA-snoRNA	113179	113311	91.1	-	.	SNORA17
scaffold-114479	SNOSTRIP	HACA-snoRNA	75373	75511	159	-	.	SNORA8
scaffold-114479	SNOSTRIP	HACA-snoRNA	77609	77736	85.4	-	.	SNORA40
scaffold-116954	SNOSTRIP	HACA-snoRNA	86583	86727	129	-	.	SCARNA3
scaffold-124903	SNOSTRIP	HACA-snoRNA	1767	1894	71.1	+	.	SNORA17
scaffold-126849	SNOSTRIP	HACA-snoRNA	1646	1784	62.5	+	.	SNORA8
scaffold-128953	SNOSTRIP	HACA-snoRNA	18286	18415	126	-	.	GGoACA7
scaffold-131194	SNOSTRIP	HACA-snoRNA	149833	149965	79.7	-	.	SNORA17
scaffold-133724	SNOSTRIP	CD-snoRNA	65795	65875	91.1	+	.	SNORD125
scaffold-13920	SNOSTRIP	HACA-snoRNA	65267	65400	66.8	-	.	SNORA17
scaffold-142195	SNOSTRIP	CD-snoRNA	57492	57552	66.8	+	.	GGgCD20
scaffold-154704	SNOSTRIP	HACA-snoRNA	79079	79211	78.3	-	.	SNORA17
scaffold-155269	SNOSTRIP	HACA-snoRNA	47	179	62.5	-	.	SNORA17
scaffold-25592	SNOSTRIP	HACA-snoRNA	36807	36982	99.7	+	.	SCARNA16
scaffold-26251	SNOSTRIP	CD-snoRNA	115556	115626	99.7	+	.	SNORD74
scaffold-26251	SNOSTRIP	CD-snoRNA	117943	118026	105	+	.	SNORD76
scaffold-27929	SNOSTRIP	HACA-snoRNA	15602	15734	108	+	.	SNORA21
scaffold-30148	SNOSTRIP	HACA-snoRNA	56615	56743	86.8	+	.	SNORA17
scaffold-35798	SNOSTRIP	HACA-snoRNA	105880	106016	79.7	-	.	SNORA48
scaffold-35798	SNOSTRIP	HACA-snoRNA	106796	106940	89.7	-	.	SNORA48
scaffold-42506	SNOSTRIP	CD-snoRNA	40498	40603	71.1	-	.	SNORD46
scaffold-42506	SNOSTRIP	CD-snoRNA	40914	41026	86.8	-	.	SNORD46
scaffold-42930	SNOSTRIP	HACA-snoRNA	61909	62041	78.3	+	.	SNORA17
scaffold-44232	SNOSTRIP	CD-snoRNA	98736	98822	101	-	.	SNORD83
scaffold-44232	SNOSTRIP	CD-snoRNA	101627	101716	84	-	.	SNORD43
scaffold-45297	SNOSTRIP	HACA-snoRNA	7148	7291	105	-	.	SNORA75
scaffold-45600	SNOSTRIP	HACA-snoRNA	2926	3050	68.3	-	.	SNORA17
scaffold-46562	SNOSTRIP	CD-snoRNA	100652	100733	75.4	-	.	SNORD111
scaffold-46713	SNOSTRIP	CD-snoRNA	248652	248721	61.1	+	.	SNORD42
scaffold-48264	SNOSTRIP	CD-snoRNA	931	1002	84	+	.	SNORD96
scaffold-48264	SNOSTRIP	CD-snoRNA	2123	2196	89.7	+	.	SNORD96
scaffold-48264	SNOSTRIP	CD-snoRNA	3170	3246	85.4	+	.	SNORD96
scaffold-48264	SNOSTRIP	CD-snoRNA	4767	4846	68.3	+	.	SNORD95
scaffold-49316	SNOSTRIP	HACA-snoRNA	29379	29514	153	+	.	SNORA17
scaffold-49316	SNOSTRIP	HACA-snoRNA	30321	30453	123	+	.	SNORA17
scaffold-51674	SNOSTRIP	CD-snoRNA	123318	123408	95.4	+	.	SNORD37
scaffold-52808	SNOSTRIP	HACA-snoRNA	79381	79518	62.5	-	.	SNORA17
scaffold-58222	SNOSTRIP	HACA-snoRNA	100346	100477	94	-	.	Oa1877
scaffold-5980	SNOSTRIP	CD-snoRNA	92942	93034	84	-	.	SNORD85
scaffold-60490	SNOSTRIP	HACA-snoRNA	1503	1625	111	-	.	SNORA54
scaffold-60490	SNOSTRIP	HACA-snoRNA	6828	6959	113	-	.	SNORA54
scaffold-6067	SNOSTRIP	HACA-snoRNA	25978	26106	131	-	.	SNORA19
scaffold-6067	SNOSTRIP	HACA-snoRNA	28556	28685	139	-	.	SNORA19
scaffold-6067	SNOSTRIP	HACA-snoRNA	29310	29437	88.3	-	.	SNORA19
scaffold-62077	SNOSTRIP	CD-snoRNA	2410	2516	69.7	+	.	GGgCD55
scaffold-62167	SNOSTRIP	HACA-snoRNA	7	139	82.5	-	.	SNORA17
scaffold-62167	SNOSTRIP	HACA-snoRNA	142	290	96.8	-	.	SNORA17
scaffold-71263	SNOSTRIP	HACA-snoRNA	31243	31375	94	-	.	SNORA58
scaffold-71263	SNOSTRIP	HACA-snoRNA	34136	34263	74	-	.	SNORA58
scaffold-71263	SNOSTRIP	HACA-snoRNA	36703	36836	112	-	.	SNORA58
scaffold-71501	SNOSTRIP	HACA-snoRNA	20689	20821	65.4	+	.	SNORA17
scaffold-76292	SNOSTRIP	HACA-snoRNA	35369	35547	188	-	.	SNORA81
scaffold-76292	SNOSTRIP	HACA-snoRNA	35453	35617	133	+	.	SNORA81
scaffold-81675	SNOSTRIP	CD-snoRNA	20788	20868	66.8	-	.	SNORD62
scaffold-81675	SNOSTRIP	CD-snoRNA	34606	34694	89.7	-	.	SNORD62
scaffold-82745	SNOSTRIP	CD-snoRNA	191525	191688	99.7	-	.	GGgCD76
scaffold-85661	SNOSTRIP	CD-snoRNA	236097	236175	68.3	+	.	SNORD119
scaffold-85678	SNOSTRIP	HACA-snoRNA	152074	152212	158	-	.	SNORA30
scaffold-89020	SNOSTRIP	HACA-snoRNA	27200	27323	68.3	+	.	SNORA17
scaffold-907	SNOSTRIP	CD-snoRNA	25112	25180	71.1	-	.	SNORD19
scaffold-92437	SNOSTRIP	CD-snoRNA	35760	35851	86.8	+	.	SNORD13
scaffold-99481	SNOSTRIP	CD-snoRNA	153571	153654	91.1	+	.	GGgCD25
scaffold-99481	SNOSTRIP	CD-snoRNA	157548	157617	81.1	+	.	GGgCD25
scaffold-99481	SNOSTRIP	CD-snoRNA	159483	159554	84	+	.	GGgCD25
