scaffold2901	MFASTA	HACA-snoRNA	593268	593409	141	+	.	GGgACA48
scaffold354	MFASTA	HACA-snoRNA	949448	949577	129	-	.	GGoACA7
scaffold1224	MFASTA	HACA-snoRNA	11870	12010	140	+	.	GGgACA19
C18400879	MFASTA	HACA-snoRNA	6	146	140	+	.	GGgACA19
scaffold1162	MFASTA	HACA-snoRNA	138384	138516	132	-	.	SNORA14
C19888670	MFASTA	HACA-snoRNA	921	1053	132	-	.	SNORA17
scaffold390	MFASTA	CD-snoRNA	915152	915237	85	-	.	SNORD85
scaffold831	MFASTA	HACA-snoRNA	620422	620552	130	-	.	SNORA19
scaffold432	MFASTA	HACA-snoRNA	789159	789289	130	-	.	SNORA20
scaffold431	MFASTA	HACA-snoRNA	852988	853117	129	+	.	SNORA24
scaffold140	MFASTA	HACA-snoRNA	113417	113557	140	+	.	SNORA30
scaffold699	MFASTA	HACA-snoRNA	1102785	1102930	145	+	.	SNORA36
scaffold102	MFASTA	CD-snoRNA	36404	36483	79	+	.	SNORD20
scaffold5338	MFASTA	CD-snoRNA	16292	16375	83	-	.	SNORD27
scaffold483	MFASTA	HACA-snoRNA	218618	218775	157	+	.	GGgACA52
scaffold640	MFASTA	CD-snoRNA	197185	197267	82	-	.	SNORD37
scaffold1994	MFASTA	CD-snoRNA	49397	49492	95	-	.	SNORD43
scaffold67	MFASTA	CD-snoRNA	726061	726136	75	-	.	SNORD44
scaffold1249	MFASTA	HACA-snoRNA	278633	278813	180	+	.	SNORA81
scaffold2150	MFASTA	CD-snoRNA	27944	28043	99	-	.	SNORD46
scaffold4416	MFASTA	CD-snoRNA	274	388	114	-	.	SNORD46
scaffold2150	MFASTA	CD-snoRNA	28459	28573	114	-	.	SNORD46
scaffold276	MFASTA	CD-snoRNA	976259	976339	80	+	.	SNORD62
scaffold1249	MFASTA	HACA-snoRNA	279498	279626	128	+	.	SNORA4
scaffold737	MFASTA	HACA-snoRNA	1742497	1742615	118	-	.	SNORA54
scaffold737	MFASTA	HACA-snoRNA	1746497	1746623	126	-	.	SNORA54
scaffold1994	MFASTA	CD-snoRNA	47789	47875	86	-	.	SNORD83
scaffold618	MFASTA	CD-snoRNA	120156	120224	68	-	.	SNORD95
scaffold618	MFASTA	CD-snoRNA	122633	122713	80	-	.	SNORD96
scaffold333	MFASTA	CD-snoRNA	174854	174926	72	+	.	SNORD1
scaffold731	MFASTA	CD-snoRNA	579120	579269	149	+	.	GGgCD76
scaffold1323	MFASTA	CD-snoRNA	943118	943194	76	-	.	SNORD19
scaffold1323	MFASTA	CD-snoRNA	944225	944297	72	-	.	SNORD19
scaffold1323	MFASTA	CD-snoRNA	943745	943818	73	-	.	SNORD69
scaffold13	MFASTA	CD-snoRNA	74234	74320	86	-	.	SNORD100
scaffold1106	MFASTA	HACA-snoRNA	117215	117350	135	-	.	SNORA64
scaffold1117	MFASTA	CD-snoRNA	18233	18299	66	+	.	GGgCD20
scaffold2433	MFASTA	CD-snoRNA	9709	9801	92	+	.	GGoCD9
scaffold1086	MFASTA	CD-snoRNA	289315	289394	79	+	.	GGgCD25
scaffold1086	MFASTA	CD-snoRNA	291326	291410	84	+	.	GGgCD25
scaffold1103	MFASTA	CD-snoRNA	18810	18899	89	-	.	SNORD110
scaffold3468	MFASTA	HACA-snoRNA	74133	74264	131	+	.	SNORA58
scaffold477	MFASTA	HACA-snoRNA	2089004	2089151	147	-	.	SNORA57
scaffold730	MFASTA	HACA-snoRNA	240645	240831	186	-	.	SCARNA16
scaffold1445	MFASTA	HACA-snoRNA	156665	156773	108	+	.	GGgACA18
scaffold212	MFASTA	HACA-snoRNA	916959	917096	137	-	.	SNORA8
scaffold108	MFASTA	HACA-snoRNA	1183253	1183382	129	+	.	GGgACA21
scaffold699	MFASTA	HACA-snoRNA	1145338	1145473	135	+	.	SCARNA3
