scaffold7026	SNOSTRIP	HACA-snoRNA	47791	47924	201	-	.	GGgACA48
scaffold36121	SNOSTRIP	HACA-snoRNA	1264	1393	175	-	.	GGoACA7
scaffold37809	SNOSTRIP	CD-snoRNA	838	930	135	+	.	SNORD125
scaffold14251	SNOSTRIP	HACA-snoRNA	19184	19314	183	-	.	SNORA19
scaffold9748	SNOSTRIP	HACA-snoRNA	7697	7827	109	-	.	SNORA20
scaffold24764	SNOSTRIP	HACA-snoRNA	4703	4842	202	-	.	SNORA30
scaffold27547	SNOSTRIP	CD-snoRNA	2785	2866	119	-	.	SNORD20
scaffold34809	SNOSTRIP	HACA-snoRNA	12340	12453	116	+	.	SNORA36
scaffold6260	SNOSTRIP	HACA-snoRNA	7308	7425	141	+	.	SNORA40
scaffold1973	SNOSTRIP	CD-snoRNA	7065	7155	132	-	.	SNORD37
scaffold34231	SNOSTRIP	CD-snoRNA	9856	9948	135	-	.	SNORD43
scaffold10889	SNOSTRIP	CD-snoRNA	21882	21956	109	-	.	SNORD44
scaffold46248	SNOSTRIP	CD-snoRNA	1185	1290	143	+	.	SNORD46
scaffold46248	SNOSTRIP	CD-snoRNA	735	849	149	+	.	SNORD46
scaffold27249	SNOSTRIP	CD-snoRNA	28208	28283	118	-	.	SNORD62
scaffold10889	SNOSTRIP	CD-snoRNA	25228	25305	113	-	.	SNORD74
scaffold44754	SNOSTRIP	HACA-snoRNA	3912	4041	191	+	.	SNORA4
scaffold10889	SNOSTRIP	CD-snoRNA	23889	23974	109	-	.	SNORD76
scaffold23039	SNOSTRIP	HACA-snoRNA	11658	11776	175	+	.	SNORA54
scaffold23039	SNOSTRIP	HACA-snoRNA	8072	8197	176	+	.	SNORA54
scaffold34231	SNOSTRIP	CD-snoRNA	7515	7601	126	-	.	SNORD83
scaffold45416	SNOSTRIP	CD-snoRNA	52	130	85.4	+	.	SNORD96
scaffold15513	SNOSTRIP	CD-snoRNA	31307	31380	108	+	.	GGgCD49
scaffold40727	SNOSTRIP	CD-snoRNA	4281	4352	112	-	.	SNORD1
scaffold14173	SNOSTRIP	CD-snoRNA	800	945	211	+	.	GGgCD76
scaffold1777	SNOSTRIP	CD-snoRNA	5895	5971	106	+	.	SNORD19
scaffold1777	SNOSTRIP	CD-snoRNA	4762	4834	106	+	.	SNORD19
scaffold1777	SNOSTRIP	CD-snoRNA	5267	5336	102	+	.	SNORD69
scaffold9870	SNOSTRIP	CD-snoRNA	11759	11845	115	-	.	SNORD100
scaffold9870	SNOSTRIP	CD-snoRNA	10360	10428	84	-	.	SNORD100
scaffold27547	SNOSTRIP	HACA-snoRNA	1854	2001	178	-	.	SNORA75
scaffold25189	SNOSTRIP	CD-snoRNA	8395	8455	89.7	-	.	GGgCD20
scaffold25189	SNOSTRIP	CD-snoRNA	9411	9476	94	-	.	GGgCD20
scaffold6395	SNOSTRIP	CD-snoRNA	6401	6473	103	+	.	GGgCD25
scaffold6395	SNOSTRIP	CD-snoRNA	1780	1859	111	+	.	GGgCD25
scaffold6395	SNOSTRIP	CD-snoRNA	4044	4124	109	+	.	GGgCD25
scaffold53189	SNOSTRIP	HACA-snoRNA	2146	2279	193	-	.	SNORA58
scaffold47227	SNOSTRIP	HACA-snoRNA	34680	34806	178	-	.	SNORA57
scaffold23552	SNOSTRIP	HACA-snoRNA	3126	3260	169	+	.	SNORA84
scaffold16829	SNOSTRIP	HACA-snoRNA	23876	24004	181	-	.	SCARNA15
scaffold6260	SNOSTRIP	HACA-snoRNA	7975	8112	188	+	.	SNORA8
scaffold6260	SNOSTRIP	HACA-snoRNA	11310	11447	183	+	.	SNORA8
scaffold26397	SNOSTRIP	HACA-snoRNA	76467	76597	189	+	.	GGgACA21
scaffold16485	SNOSTRIP	HACA-snoRNA	16827	16972	185	-	.	SCARNA3
