Scaffold23225	SNOSTRIP	CD-snoRNA	5055	5146	103	-	.	SNORD37
Scaffold37918	SNOSTRIP	HACA-snoRNA	1953	2088	156	-	.	SNORA64
scaffold11708	SNOSTRIP	HACA-snoRNA	28371	28501	175	-	.	SNORA19
scaffold11760	SNOSTRIP	CD-snoRNA	13022	13096	98.3	-	.	SNORD44
scaffold11760	SNOSTRIP	CD-snoRNA	16214	16289	106	-	.	SNORD74
scaffold12005	SNOSTRIP	HACA-snoRNA	7590	7715	165	+	.	SNORA54
scaffold12005	SNOSTRIP	HACA-snoRNA	10982	11104	158	+	.	SNORA54
scaffold13475	SNOSTRIP	CD-snoRNA	628	783	156	+	.	GGgCD76
scaffold14956	SNOSTRIP	CD-snoRNA	20398	20470	103	+	.	SNORD62
scaffold17381	SNOSTRIP	CD-snoRNA	37233	37319	123	-	.	SNORD83
scaffold17381	SNOSTRIP	CD-snoRNA	39391	39483	138	-	.	SNORD43
scaffold17938	SNOSTRIP	HACA-snoRNA	10063	10207	115	-	.	GGgACA21
scaffold17972	SNOSTRIP	HACA-snoRNA	31296	31437	116	-	.	GGgACA48
scaffold18797	SNOSTRIP	HACA-snoRNA	15901	16081	238	-	.	SNORA81
scaffold20255	SNOSTRIP	CD-snoRNA	4843	4922	102	+	.	GGgCD25
scaffold20255	SNOSTRIP	CD-snoRNA	7744	7814	86.8	+	.	GGgCD25
scaffold22325	SNOSTRIP	HACA-snoRNA	7513	7666	64	+	.	GGgACA19
scaffold24922	SNOSTRIP	CD-snoRNA	14940	15025	105	+	.	SNORD85
scaffold27205	SNOSTRIP	CD-snoRNA	2002	2082	78.3	-	.	SNORD96
scaffold27604	SNOSTRIP	HACA-snoRNA	399	543	101	-	.	GGgACA44
scaffold28776	SNOSTRIP	CD-snoRNA	10400	10474	101	-	.	SNORD19
scaffold28776	SNOSTRIP	CD-snoRNA	11023	11096	91.1	-	.	SNORD69
scaffold28776	SNOSTRIP	CD-snoRNA	11514	11582	98.3	-	.	SNORD19
scaffold28938	SNOSTRIP	CD-snoRNA	1586	1659	96.8	+	.	SNORD1
scaffold29213	SNOSTRIP	HACA-snoRNA	2538	2672	138	-	.	SNORA58
scaffold30796	SNOSTRIP	HACA-snoRNA	1557	1691	95.4	-	.	SNORA2
scaffold30822	SNOSTRIP	CD-snoRNA	10719	10784	65.4	-	.	SNORD38
scaffold30822	SNOSTRIP	CD-snoRNA	13608	13725	125	-	.	SNORD46
scaffold30822	SNOSTRIP	CD-snoRNA	14057	14169	139	-	.	SNORD46
scaffold33965	SNOSTRIP	CD-snoRNA	55911	55971	84	-	.	GGgCD20
scaffold33965	SNOSTRIP	CD-snoRNA	56880	56945	86.8	-	.	GGgCD20
scaffold35718	SNOSTRIP	HACA-snoRNA	10475	10608	149	-	.	SNORA17
scaffold35718	SNOSTRIP	HACA-snoRNA	11136	11273	171	-	.	SNORA17
scaffold3592	SNOSTRIP	HACA-snoRNA	44755	44893	172	-	.	SNORA8
scaffold3592	SNOSTRIP	HACA-snoRNA	48035	48173	186	-	.	SNORA8
scaffold3655	SNOSTRIP	HACA-snoRNA	14193	14323	169	+	.	GGoACA7
scaffold36730	SNOSTRIP	HACA-snoRNA	24513	24657	145	+	.	SNORA57
scaffold39166	SNOSTRIP	CD-snoRNA	38	128	111	+	.	GGoCD9
scaffold39591	SNOSTRIP	HACA-snoRNA	9146	9284	195	-	.	SNORA30
scaffold40071	SNOSTRIP	HACA-snoRNA	2100	2253	136	-	.	GGgACA52
scaffold40112	SNOSTRIP	CD-snoRNA	2579	2660	111	-	.	SNORD20
scaffold40228	SNOSTRIP	HACA-snoRNA	9191	9323	74	-	.	SNORA17
scaffold43150	SNOSTRIP	HACA-snoRNA	6183	6315	88.3	+	.	SNORA20
scaffold44050	SNOSTRIP	HACA-snoRNA	519	645	166	+	.	SCARNA15
scaffold45080	SNOSTRIP	HACA-snoRNA	6369	6501	109	+	.	SNORA17
scaffold5166	SNOSTRIP	HACA-snoRNA	57915	58056	128	+	.	SNORA36
scaffold5166	SNOSTRIP	HACA-snoRNA	101445	101590	163	+	.	SCARNA3
scaffold6471	SNOSTRIP	HACA-snoRNA	39367	39490	71.1	+	.	GGgACA18
scaffold6569	SNOSTRIP	HACA-snoRNA	4588	4716	89.7	-	.	SNORA17
scaffold6684	SNOSTRIP	HACA-snoRNA	121845	121979	163	-	.	SNORA84
scaffold8584	SNOSTRIP	HACA-snoRNA	9415	9556	82.5	+	.	SNORA17
