Scaffold1	SNOSTRIP	HACA-snoRNA	3758181	3758307	178	+	.	SCARNA15
Scaffold105	SNOSTRIP	HACA-snoRNA	56330	56464	192	+	.	SNORA84
Scaffold108	SNOSTRIP	HACA-snoRNA	6513973	6514103	179	-	.	GGoACA7
Scaffold119	SNOSTRIP	CD-snoRNA	4188008	4188120	153	+	.	SNORD46
Scaffold119	SNOSTRIP	CD-snoRNA	4188460	4188565	151	+	.	SNORD46
Scaffold136	SNOSTRIP	CD-snoRNA	2433806	2433894	126	+	.	SNORD62
Scaffold15	SNOSTRIP	HACA-snoRNA	12298536	12298674	201	-	.	SNORA30
Scaffold15	SNOSTRIP	HACA-snoRNA	20775755	20775885	178	-	.	SNORA19
Scaffold1605	SNOSTRIP	HACA-snoRNA	636	716	92.5	+	.	SNORA48
Scaffold183	SNOSTRIP	HACA-snoRNA	136900	137046	183	-	.	SNORA57
Scaffold188	SNOSTRIP	HACA-snoRNA	287488	287623	153	+	.	GGgACA21
Scaffold193	SNOSTRIP	HACA-snoRNA	9869550	9869691	173	+	.	GGgACA48
Scaffold23	SNOSTRIP	HACA-snoRNA	1988771	1988903	79.7	-	.	SNORA17
Scaffold230	SNOSTRIP	HACA-snoRNA	64741	64874	185	-	.	SNORA58
Scaffold243	SNOSTRIP	CD-snoRNA	1255961	1256039	112	+	.	SNORD1
Scaffold243	SNOSTRIP	HACA-snoRNA	1577733	1577928	251	+	.	SCARNA16
Scaffold265	SNOSTRIP	HACA-snoRNA	2368863	2369018	171	+	.	GGgACA52
Scaffold266	SNOSTRIP	HACA-snoRNA	216655	216830	179	+	.	GGgACA19
Scaffold284	SNOSTRIP	CD-snoRNA	2343794	2343880	126	-	.	SNORD83
Scaffold284	SNOSTRIP	CD-snoRNA	2346111	2346203	135	-	.	SNORD43
Scaffold289	SNOSTRIP	CD-snoRNA	1456564	1456638	106	-	.	SNORD44
Scaffold289	SNOSTRIP	CD-snoRNA	1458637	1458721	113	-	.	SNORD76
Scaffold289	SNOSTRIP	CD-snoRNA	1459840	1459917	113	-	.	SNORD74
Scaffold289	SNOSTRIP	HACA-snoRNA	2045868	2046011	188	-	.	SCARNA3
Scaffold289	SNOSTRIP	HACA-snoRNA	2092619	2092761	181	-	.	SNORA36
Scaffold289	SNOSTRIP	CD-snoRNA	2140962	2141031	94	+	.	GGgCD49
Scaffold308	SNOSTRIP	CD-snoRNA	762549	762640	125	-	.	SNORD37
Scaffold333	SNOSTRIP	HACA-snoRNA	1520343	1520475	169	+	.	SNORA17
Scaffold361	SNOSTRIP	CD-snoRNA	181474	181559	116	+	.	SNORD85
Scaffold403	SNOSTRIP	CD-snoRNA	69705	69782	103	+	.	SNORD96
Scaffold404	SNOSTRIP	HACA-snoRNA	4681245	4681389	198	-	.	SNORA75
Scaffold404	SNOSTRIP	CD-snoRNA	4682203	4682284	119	-	.	SNORD20
Scaffold41	SNOSTRIP	CD-snoRNA	43673	43738	96.8	+	.	GGgCD20
Scaffold41	SNOSTRIP	CD-snoRNA	44702	44762	89.7	+	.	GGgCD20
Scaffold428	SNOSTRIP	HACA-snoRNA	153260	153392	139	+	.	SNORA5
Scaffold428	SNOSTRIP	HACA-snoRNA	163900	164039	84	+	.	SNORA5
Scaffold528	SNOSTRIP	CD-snoRNA	498504	498580	109	-	.	SNORD19
Scaffold528	SNOSTRIP	CD-snoRNA	499147	499220	102	-	.	SNORD69
Scaffold528	SNOSTRIP	CD-snoRNA	499651	499723	106	-	.	SNORD19
Scaffold55	SNOSTRIP	CD-snoRNA	4621628	4621773	196	+	.	GGgCD76
Scaffold55	SNOSTRIP	HACA-snoRNA	11206506	11206639	182	-	.	SNORA64
Scaffold584	SNOSTRIP	HACA-snoRNA	487899	488031	163	+	.	SNORA17
Scaffold61	SNOSTRIP	HACA-snoRNA	2260878	2261026	186	+	.	GGgACA44
Scaffold640	SNOSTRIP	CD-snoRNA	707979	708058	113	+	.	GGgCD25
Scaffold640	SNOSTRIP	CD-snoRNA	710244	710326	108	+	.	GGgCD25
Scaffold640	SNOSTRIP	CD-snoRNA	712044	712117	96.8	+	.	GGgCD25
Scaffold65	SNOSTRIP	HACA-snoRNA	8563472	8563596	166	-	.	SNORA26
Scaffold68	SNOSTRIP	HACA-snoRNA	2673461	2673594	176	-	.	SNORA17
Scaffold68	SNOSTRIP	HACA-snoRNA	2674171	2674309	192	-	.	SNORA17
Scaffold68	SNOSTRIP	HACA-snoRNA	2674428	2674566	195	-	.	SNORA17
Scaffold72	SNOSTRIP	HACA-snoRNA	7964833	7965013	249	-	.	SNORA81
Scaffold729	SNOSTRIP	HACA-snoRNA	61566	61699	122	-	.	SNORA51
Scaffold75	SNOSTRIP	HACA-snoRNA	2030626	2030752	88.3	+	.	SNORA40
Scaffold75	SNOSTRIP	HACA-snoRNA	2031317	2031455	189	+	.	SNORA8
Scaffold75	SNOSTRIP	HACA-snoRNA	2035302	2035440	195	+	.	SNORA8
Scaffold8	SNOSTRIP	HACA-snoRNA	2006526	2006649	179	-	.	SNORA54
Scaffold8	SNOSTRIP	HACA-snoRNA	13956256	13956388	138	-	.	SNORA24
Scaffold82	SNOSTRIP	CD-snoRNA	11570693	11570778	125	-	.	SNORD100
Scaffold90	SNOSTRIP	CD-snoRNA	138623	138713	126	+	.	GGoCD9
