Scaffold42755	SNOSTRIP	HACA-snoRNA	182	321	74	+	.	SNORA5
scaffold10475	SNOSTRIP	HACA-snoRNA	13382	13519	85.4	+	.	SNORA5
scaffold1094	SNOSTRIP	CD-snoRNA	532	679	179	+	.	GGgCD76
scaffold1132	SNOSTRIP	HACA-snoRNA	19419	19548	145	+	.	SNORA58
scaffold13225	SNOSTRIP	HACA-snoRNA	14429	14563	79.7	-	.	SNORA5
scaffold13413	SNOSTRIP	HACA-snoRNA	17081	17212	166	-	.	SNORA17
scaffold13765	SNOSTRIP	HACA-snoRNA	44769	44905	84	-	.	SNORA5
scaffold14060	SNOSTRIP	CD-snoRNA	5959	6045	123	-	.	SNORD100
scaffold1424	SNOSTRIP	HACA-snoRNA	33758	33893	69.7	+	.	SNORA5
scaffold1538	SNOSTRIP	HACA-snoRNA	9673	9810	178	-	.	SNORA5
scaffold16355	SNOSTRIP	HACA-snoRNA	4376	4504	161	+	.	SNORA31
scaffold16992	SNOSTRIP	HACA-snoRNA	1077	1210	139	-	.	SNORA5
scaffold18166	SNOSTRIP	CD-snoRNA	3326	3416	119	+	.	SNORD37
scaffold18254	SNOSTRIP	CD-snoRNA	16107	16179	103	-	.	GGgCD25
scaffold18254	SNOSTRIP	CD-snoRNA	20008	20087	116	-	.	GGgCD25
scaffold18945	SNOSTRIP	HACA-snoRNA	7220	7347	113	-	.	SNORA5
scaffold19357	SNOSTRIP	HACA-snoRNA	34832	34968	68.3	+	.	SNORA5
scaffold19455	SNOSTRIP	HACA-snoRNA	56954	57109	172	+	.	GGgACA52
scaffold19901	SNOSTRIP	HACA-snoRNA	9998	10131	179	-	.	SNORA17
scaffold19901	SNOSTRIP	HACA-snoRNA	10714	10852	195	-	.	SNORA17
scaffold20035	SNOSTRIP	HACA-snoRNA	14617	14747	173	+	.	GGoACA7
scaffold212	SNOSTRIP	HACA-snoRNA	53233	53365	91.1	+	.	SNORA17
scaffold22252	SNOSTRIP	CD-snoRNA	451	529	101	+	.	SNORD96
scaffold22252	SNOSTRIP	CD-snoRNA	2521	2591	94	+	.	SNORD95
scaffold2438	SNOSTRIP	HACA-snoRNA	56845	56979	85.4	+	.	SNORA5
scaffold27969	SNOSTRIP	CD-snoRNA	20109	20202	128	+	.	SNORD125
scaffold2845	SNOSTRIP	HACA-snoRNA	2860	2993	86.8	-	.	SNORA5
scaffold28853	SNOSTRIP	HACA-snoRNA	22597	22732	141	-	.	SNORA36
scaffold29356	SNOSTRIP	HACA-snoRNA	8535	8663	71.1	+	.	SNORA5
scaffold29383	SNOSTRIP	CD-snoRNA	942	1056	163	+	.	SNORD46
scaffold29754	SNOSTRIP	HACA-snoRNA	22233	22378	196	+	.	SCARNA3
scaffold30545	SNOSTRIP	HACA-snoRNA	7347	7484	96.8	-	.	SNORA39
scaffold30936	SNOSTRIP	CD-snoRNA	7304	7375	112	-	.	SNORD1
scaffold31819	SNOSTRIP	CD-snoRNA	20900	20975	123	+	.	SNORD62
scaffold34091	SNOSTRIP	HACA-snoRNA	77992	78120	115	+	.	GGgACA21
scaffold3507	SNOSTRIP	CD-snoRNA	10242	10316	109	-	.	SNORD44
scaffold3507	SNOSTRIP	CD-snoRNA	12316	12399	108	-	.	SNORD76
scaffold3507	SNOSTRIP	CD-snoRNA	13534	13611	113	-	.	SNORD74
scaffold36149	SNOSTRIP	HACA-snoRNA	2224	2356	123	+	.	SNORA5
scaffold37171	SNOSTRIP	HACA-snoRNA	46335	46483	189	-	.	GGgACA44
scaffold38725	SNOSTRIP	HACA-snoRNA	54829	54967	145	+	.	SNORA5
scaffold3906	SNOSTRIP	HACA-snoRNA	7882	8014	139	+	.	SNORA40
scaffold3906	SNOSTRIP	HACA-snoRNA	8576	8714	195	+	.	SNORA8
scaffold3906	SNOSTRIP	HACA-snoRNA	12513	12651	195	+	.	SNORA8
scaffold39271	SNOSTRIP	CD-snoRNA	436	501	96.8	+	.	GGgCD20
scaffold39271	SNOSTRIP	CD-snoRNA	1460	1520	86.8	+	.	GGgCD20
scaffold3972	SNOSTRIP	HACA-snoRNA	169577	169718	64	+	.	SNORA5
scaffold40245	SNOSTRIP	HACA-snoRNA	12269	12399	186	+	.	SNORA19
scaffold41119	SNOSTRIP	CD-snoRNA	5319	5400	121	+	.	SNORD20
scaffold41119	SNOSTRIP	HACA-snoRNA	6221	6365	186	+	.	SNORA75
scaffold42731	SNOSTRIP	HACA-snoRNA	2423	2556	176	-	.	SNORA64
scaffold43277	SNOSTRIP	HACA-snoRNA	24001	24149	191	+	.	SNORA57
scaffold43449	SNOSTRIP	HACA-snoRNA	22421	22543	163	-	.	SNORA54
scaffold43449	SNOSTRIP	HACA-snoRNA	25427	25552	165	-	.	SNORA54
scaffold4439	SNOSTRIP	HACA-snoRNA	2828	2962	192	+	.	SNORA84
scaffold44449	SNOSTRIP	HACA-snoRNA	59916	60053	85.4	+	.	SNORA5
scaffold44813	SNOSTRIP	CD-snoRNA	4462	4534	101	+	.	SNORD19
scaffold44813	SNOSTRIP	CD-snoRNA	4985	5056	96.8	+	.	SNORD69
scaffold44813	SNOSTRIP	CD-snoRNA	5613	5689	109	+	.	SNORD19
scaffold44862	SNOSTRIP	HACA-snoRNA	14722	14855	106	-	.	SNORA5
scaffold45163	SNOSTRIP	CD-snoRNA	4392	4473	91.1	+	.	SNORD50
scaffold46946	SNOSTRIP	HACA-snoRNA	3037	3215	241	+	.	SNORA81
scaffold46946	SNOSTRIP	HACA-snoRNA	3944	4082	179	+	.	SNORA4
scaffold46970	SNOSTRIP	HACA-snoRNA	9373	9511	198	-	.	SNORA30
scaffold47132	SNOSTRIP	HACA-snoRNA	6044	6175	71.1	+	.	SNORA5
scaffold47370	SNOSTRIP	HACA-snoRNA	601	727	175	+	.	SCARNA15
scaffold4867	SNOSTRIP	HACA-snoRNA	85909	86043	69.7	+	.	SNORA5
scaffold5609	SNOSTRIP	HACA-snoRNA	119560	119700	149	-	.	SNORA5
scaffold6254	SNOSTRIP	HACA-snoRNA	160278	160415	75.4	-	.	SNORA5
scaffold6955	SNOSTRIP	HACA-snoRNA	8921	9052	136	-	.	SNORA5
scaffold7096	SNOSTRIP	HACA-snoRNA	19849	19980	61.1	-	.	SNORA5
scaffold7711	SNOSTRIP	HACA-snoRNA	72960	73092	72.5	+	.	SNORA5
scaffold7917	SNOSTRIP	CD-snoRNA	2297	2382	135	+	.	SNORD43
scaffold7917	SNOSTRIP	CD-snoRNA	4568	4654	126	+	.	SNORD83
scaffold8265	SNOSTRIP	HACA-snoRNA	13169	13311	132	-	.	SNORA7
scaffold8421	SNOSTRIP	HACA-snoRNA	18066	18200	166	+	.	SNORA5
scaffold8756	SNOSTRIP	HACA-snoRNA	72630	72761	76.8	-	.	SNORA5
scaffold8955	SNOSTRIP	HACA-snoRNA	20193	20321	131	-	.	GGgACA18
scaffold9049	SNOSTRIP	HACA-snoRNA	21094	21234	145	-	.	SNORA5
scaffold9097	SNOSTRIP	HACA-snoRNA	19484	19634	196	-	.	SCARNA16
scaffold9466	SNOSTRIP	CD-snoRNA	54173	54258	108	+	.	SNORD85
scaffold9580	SNOSTRIP	HACA-snoRNA	68595	68735	172	-	.	GGgACA48
