C11225588	SNOSTRIP	HACA-snoRNA	5	101	78.3	+	.	SNORA17
C11961162	SNOSTRIP	CD-snoRNA	86	173	86.8	+	.	SNORD110
C12348166	SNOSTRIP	HACA-snoRNA	452	538	89.7	+	.	SNORA64
scaffold10090	SNOSTRIP	CD-snoRNA	811	956	179	+	.	GGgCD76
scaffold10221	SNOSTRIP	HACA-snoRNA	22393	22531	186	+	.	SNORA30
scaffold11593	SNOSTRIP	HACA-snoRNA	459	585	169	+	.	SCARNA15
scaffold11777	SNOSTRIP	HACA-snoRNA	8785	8928	175	+	.	SCARNA3
scaffold13573	SNOSTRIP	HACA-snoRNA	26960	27090	178	-	.	SNORA19
scaffold18370	SNOSTRIP	HACA-snoRNA	62441	62587	135	-	.	GGgACA44
scaffold19931	SNOSTRIP	CD-snoRNA	32718	32783	88.3	+	.	GGgCD20
scaffold19931	SNOSTRIP	CD-snoRNA	33686	33746	86.8	+	.	GGgCD20
scaffold20413	SNOSTRIP	HACA-snoRNA	1	167	169	+	.	SCARNA16
scaffold22048	SNOSTRIP	HACA-snoRNA	12231	12367	91.1	+	.	GGgACA48
scaffold22202	SNOSTRIP	HACA-snoRNA	7827	7965	186	+	.	SNORA8
scaffold22202	SNOSTRIP	HACA-snoRNA	11087	11225	169	+	.	SNORA8
scaffold26587	SNOSTRIP	CD-snoRNA	20719	20792	99.7	+	.	SNORD62
scaffold27320	SNOSTRIP	CD-snoRNA	1727	1806	85.4	+	.	SNORD87
scaffold29223	SNOSTRIP	HACA-snoRNA	19199	19332	158	+	.	SNORA58
scaffold29223	SNOSTRIP	HACA-snoRNA	23888	24021	132	+	.	SNORA58
scaffold29582	SNOSTRIP	HACA-snoRNA	3139	3317	235	+	.	SNORA81
scaffold30228	SNOSTRIP	CD-snoRNA	1322	1391	89.7	+	.	SNORD1
scaffold33714	SNOSTRIP	CD-snoRNA	2202	2294	133	+	.	SNORD43
scaffold33714	SNOSTRIP	CD-snoRNA	4522	4608	123	+	.	SNORD83
scaffold33776	SNOSTRIP	HACA-snoRNA	4577	4727	155	+	.	SNORA57
scaffold33853	SNOSTRIP	HACA-snoRNA	111191	111319	171	-	.	GGoACA7
scaffold340	SNOSTRIP	HACA-snoRNA	60790	60931	135	+	.	SNORA36
scaffold35409	SNOSTRIP	HACA-snoRNA	58	181	159	+	.	SNORA26
scaffold36710	SNOSTRIP	CD-snoRNA	3242	3315	82.5	+	.	SNORD18
scaffold37410	SNOSTRIP	HACA-snoRNA	5993	6124	88.3	+	.	SNORA20
scaffold38788	SNOSTRIP	HACA-snoRNA	2751	2938	119	-	.	GGgACA19
scaffold38803	SNOSTRIP	HACA-snoRNA	21325	21448	161	-	.	SNORA54
scaffold38803	SNOSTRIP	HACA-snoRNA	24344	24469	165	-	.	SNORA54
scaffold39781	SNOSTRIP	CD-snoRNA	5203	5282	102	+	.	SNORD20
scaffold40044	SNOSTRIP	CD-snoRNA	14238	14310	86.8	-	.	GGgCD25
scaffold40044	SNOSTRIP	CD-snoRNA	15851	15929	76.8	-	.	GGgCD25
scaffold40044	SNOSTRIP	CD-snoRNA	17935	18015	98.3	-	.	GGgCD25
scaffold41694	SNOSTRIP	CD-snoRNA	900	1012	151	+	.	SNORD46
scaffold41694	SNOSTRIP	CD-snoRNA	1319	1424	116	+	.	SNORD46
scaffold43727	SNOSTRIP	CD-snoRNA	3294	3373	106	+	.	SNORD37
scaffold43727	SNOSTRIP	CD-snoRNA	3762	3849	66.8	+	.	SNORD37
scaffold46092	SNOSTRIP	CD-snoRNA	11071	11147	101	-	.	SNORD19
scaffold46092	SNOSTRIP	CD-snoRNA	11687	11762	84	-	.	SNORD69
scaffold46092	SNOSTRIP	CD-snoRNA	12170	12242	101	-	.	SNORD19
scaffold5094	SNOSTRIP	CD-snoRNA	631	704	105	+	.	SNORD74
scaffold5094	SNOSTRIP	CD-snoRNA	1866	1944	105	+	.	SNORD76
scaffold5094	SNOSTRIP	CD-snoRNA	3613	3689	101	+	.	SNORD44
scaffold5903	SNOSTRIP	CD-snoRNA	7824	7893	88.3	-	.	SNORD121
scaffold6635	SNOSTRIP	CD-snoRNA	48291	48378	105	+	.	SNORD85
scaffold8376	SNOSTRIP	HACA-snoRNA	701	837	169	+	.	SNORA17
scaffold8376	SNOSTRIP	HACA-snoRNA	1338	1471	159	+	.	SNORA17
scaffold9899	SNOSTRIP	HACA-snoRNA	77890	78019	108	+	.	GGgACA21
