C10920638	SNOSTRIP	CD-snoRNA	150	224	98.3	-	.	SNORD44
C11380615	SNOSTRIP	CD-snoRNA	1338	1413	101	-	.	SNORD19
C11499423	SNOSTRIP	HACA-snoRNA	2308	2445	132	+	.	GGgACA21
C11571823	SNOSTRIP	HACA-snoRNA	2870	2999	145	+	.	SNORA54
C11642165	SNOSTRIP	CD-snoRNA	4673	4746	85.4	+	.	SNORD69
scaffold102	SNOSTRIP	CD-snoRNA	1564996	1565101	128	-	.	SNORD46
scaffold102	SNOSTRIP	CD-snoRNA	1565470	1565584	163	-	.	SNORD46
scaffold112	SNOSTRIP	HACA-snoRNA	1235845	1235991	79.7	-	.	GGgACA44
scaffold117	SNOSTRIP	HACA-snoRNA	4072669	4072798	128	+	.	SNORA40
scaffold117	SNOSTRIP	HACA-snoRNA	4076391	4076530	173	+	.	SNORA8
scaffold135	SNOSTRIP	HACA-snoRNA	500682	500816	101	-	.	SNORA58
scaffold135	SNOSTRIP	HACA-snoRNA	506270	506403	151	-	.	SNORA58
scaffold14	SNOSTRIP	CD-snoRNA	588570	588650	89.7	-	.	SNORD81
scaffold14	SNOSTRIP	CD-snoRNA	590943	591017	98.3	-	.	SNORD44
scaffold14	SNOSTRIP	CD-snoRNA	594122	594199	111	-	.	SNORD74
scaffold14	SNOSTRIP	HACA-snoRNA	1114644	1114787	176	-	.	SCARNA3
scaffold14	SNOSTRIP	HACA-snoRNA	1159385	1159521	121	-	.	SNORA36
scaffold172	SNOSTRIP	HACA-snoRNA	4838340	4838463	153	+	.	SNORA26
scaffold21	SNOSTRIP	HACA-snoRNA	6033184	6033316	158	+	.	GGoACA7
scaffold221	SNOSTRIP	CD-snoRNA	50061	50125	86.8	-	.	GGgCD25
scaffold221	SNOSTRIP	CD-snoRNA	54152	54231	98.3	-	.	GGgCD25
scaffold230	SNOSTRIP	HACA-snoRNA	1840379	1840508	145	-	.	SNORA54
scaffold254	SNOSTRIP	HACA-snoRNA	311170	311300	181	-	.	SNORA19
scaffold313	SNOSTRIP	CD-snoRNA	520643	520713	96.8	+	.	SNORD37
scaffold316	SNOSTRIP	HACA-snoRNA	741515	741647	152	-	.	SNORA17
scaffold316	SNOSTRIP	HACA-snoRNA	742206	742342	158	-	.	SNORA17
scaffold332	SNOSTRIP	CD-snoRNA	4905062	4905137	123	+	.	SNORD62
scaffold343	SNOSTRIP	HACA-snoRNA	214160	214295	103	+	.	SNORA2
scaffold353	SNOSTRIP	CD-snoRNA	476047	476133	118	+	.	SNORD100
scaffold356	SNOSTRIP	CD-snoRNA	3446040	3446180	149	-	.	GGgCD76
scaffold36	SNOSTRIP	CD-snoRNA	3083061	3083136	101	-	.	SNORD19
scaffold362	SNOSTRIP	HACA-snoRNA	303975	304110	118	-	.	SNORA20
scaffold410	SNOSTRIP	HACA-snoRNA	1253740	1253872	166	+	.	SNORA84
scaffold42	SNOSTRIP	HACA-snoRNA	2943604	2943736	79.7	-	.	SNORA17
scaffold44	SNOSTRIP	HACA-snoRNA	2029077	2029204	82.5	-	.	SNORA17
scaffold450	SNOSTRIP	CD-snoRNA	1269442	1269528	123	-	.	SNORD83
scaffold450	SNOSTRIP	CD-snoRNA	1271696	1271788	119	-	.	SNORD43
scaffold455	SNOSTRIP	CD-snoRNA	9629	9701	68.3	+	.	SNORD95
scaffold498	SNOSTRIP	HACA-snoRNA	659904	660039	81.1	-	.	SNORA17
scaffold511	SNOSTRIP	HACA-snoRNA	138381	138550	168	+	.	GGgACA19
scaffold522	SNOSTRIP	HACA-snoRNA	1887355	1887493	186	+	.	SNORA30
scaffold547	SNOSTRIP	HACA-snoRNA	804190	804384	172	-	.	SCARNA16
scaffold547	SNOSTRIP	CD-snoRNA	1050325	1050394	94	-	.	SNORD1
scaffold573	SNOSTRIP	HACA-snoRNA	4266647	4266788	179	-	.	SNORA75
scaffold573	SNOSTRIP	CD-snoRNA	4267577	4267658	116	-	.	SNORD20
scaffold573	SNOSTRIP	HACA-snoRNA	5482223	5482403	235	+	.	SNORA81
scaffold573	SNOSTRIP	HACA-snoRNA	5483135	5483276	165	+	.	SNORA4
scaffold62	SNOSTRIP	CD-snoRNA	3965738	3965798	86.8	-	.	GGgCD20
scaffold63	SNOSTRIP	HACA-snoRNA	3251797	3251923	166	-	.	SCARNA15
scaffold70	SNOSTRIP	HACA-snoRNA	617748	617883	109	-	.	SNORA64
scaffold762	SNOSTRIP	HACA-snoRNA	967198	967335	132	-	.	GGgACA21
