C11058104	SNOSTRIP	CD-snoRNA	242	333	84	+	.	SNORD45
Scaffold45717	SNOSTRIP	HACA-snoRNA	361	557	186	+	.	SCARNA16
scaffold10016	SNOSTRIP	CD-snoRNA	3342	3425	108	+	.	SNORD37
scaffold10260	SNOSTRIP	HACA-snoRNA	1408	1553	173	-	.	SCARNA3
scaffold10260	SNOSTRIP	HACA-snoRNA	46770	46909	103	-	.	SNORA36
scaffold13443	SNOSTRIP	HACA-snoRNA	55412	55543	146	-	.	GGoACA7
scaffold13631	SNOSTRIP	HACA-snoRNA	37332	37464	99.7	+	.	SNORA17
scaffold15425	SNOSTRIP	HACA-snoRNA	2374	2512	175	-	.	SNORA8
scaffold15425	SNOSTRIP	HACA-snoRNA	5788	5926	181	-	.	SNORA8
scaffold16005	SNOSTRIP	CD-snoRNA	928	1042	149	+	.	SNORD46
scaffold16005	SNOSTRIP	CD-snoRNA	1383	1492	128	+	.	SNORD46
scaffold16907	SNOSTRIP	CD-snoRNA	18618	18690	66.8	-	.	GGgCD25
scaffold16907	SNOSTRIP	CD-snoRNA	22606	22685	102	-	.	GGgCD25
scaffold19381	SNOSTRIP	HACA-snoRNA	115159	115313	86.8	+	.	GGgACA52
scaffold21886	SNOSTRIP	HACA-snoRNA	24186	24312	166	-	.	SCARNA15
scaffold23250	SNOSTRIP	HACA-snoRNA	43396	43515	71.1	+	.	GGgACA18
scaffold234	SNOSTRIP	HACA-snoRNA	11667	11797	169	+	.	SNORA19
scaffold23822	SNOSTRIP	CD-snoRNA	1058	1148	112	-	.	GGoCD9
scaffold25534	SNOSTRIP	CD-snoRNA	10014	10100	115	-	.	SNORD100
scaffold29664	SNOSTRIP	HACA-snoRNA	95849	95987	182	+	.	SNORA30
scaffold30240	SNOSTRIP	CD-snoRNA	12552	12627	115	-	.	SNORD1
scaffold31263	SNOSTRIP	CD-snoRNA	576	653	109	+	.	SNORD74
scaffold31263	SNOSTRIP	CD-snoRNA	1750	1833	88.3	+	.	SNORD76
scaffold31263	SNOSTRIP	CD-snoRNA	3734	3802	99.7	+	.	SNORD44
scaffold33069	SNOSTRIP	HACA-snoRNA	5480	5615	96.8	-	.	GGgACA21
scaffold33690	SNOSTRIP	CD-snoRNA	1909	1985	64	-	.	SNORD95
scaffold33690	SNOSTRIP	CD-snoRNA	4293	4373	101	-	.	SNORD96
scaffold37530	SNOSTRIP	CD-snoRNA	2169	2263	129	+	.	SNORD43
scaffold37530	SNOSTRIP	CD-snoRNA	4524	4610	126	+	.	SNORD83
scaffold40637	SNOSTRIP	HACA-snoRNA	770	908	172	+	.	SNORA17
scaffold40637	SNOSTRIP	HACA-snoRNA	1467	1600	148	+	.	SNORA17
scaffold40749	SNOSTRIP	HACA-snoRNA	3121	3301	233	+	.	SNORA81
scaffold40749	SNOSTRIP	HACA-snoRNA	4014	4152	166	+	.	SNORA4
scaffold41523	SNOSTRIP	CD-snoRNA	418	483	88.3	+	.	GGgCD20
scaffold43164	SNOSTRIP	CD-snoRNA	4768	4840	92.5	+	.	SNORD19
scaffold43164	SNOSTRIP	CD-snoRNA	5266	5338	96.8	+	.	SNORD69
scaffold43164	SNOSTRIP	CD-snoRNA	5870	5946	98.3	+	.	SNORD19
scaffold4355	SNOSTRIP	CD-snoRNA	2786	2867	113	-	.	SNORD20
scaffold44435	SNOSTRIP	HACA-snoRNA	17707	17846	121	-	.	GGgACA48
scaffold45410	SNOSTRIP	HACA-snoRNA	12289	12423	172	-	.	SNORA84
scaffold5240	SNOSTRIP	CD-snoRNA	29254	29329	115	-	.	SNORD62
scaffold6150	SNOSTRIP	HACA-snoRNA	19446	19579	161	+	.	SNORA58
scaffold7343	SNOSTRIP	HACA-snoRNA	8188	8313	159	+	.	SNORA54
scaffold7343	SNOSTRIP	HACA-snoRNA	11706	11828	151	+	.	SNORA54
scaffold8116	SNOSTRIP	CD-snoRNA	117698	117837	136	-	.	GGgCD76
scaffold8789	SNOSTRIP	HACA-snoRNA	16552	16685	143	-	.	SNORA64
