C11497726	SNOSTRIP	HACA-snoRNA	13	101	79.7	-	.	SNORA17
C11498702	SNOSTRIP	HACA-snoRNA	1	99	75.4	-	.	SNORA17
C11499994	SNOSTRIP	HACA-snoRNA	1	101	86.8	-	.	SNORA17
C11508640	SNOSTRIP	HACA-snoRNA	9	101	69.7	-	.	SNORA17
C11509812	SNOSTRIP	HACA-snoRNA	1	99	98.3	+	.	SNORA17
C11513076	SNOSTRIP	HACA-snoRNA	1	101	84	-	.	SNORA17
C11515590	SNOSTRIP	HACA-snoRNA	1	101	78.3	-	.	SNORA17
C11521198	SNOSTRIP	HACA-snoRNA	1	101	94	-	.	SNORA17
C11522162	SNOSTRIP	HACA-snoRNA	1	101	84	-	.	SNORA17
C11526962	SNOSTRIP	HACA-snoRNA	1	99	89.7	-	.	SNORA17
C11528348	SNOSTRIP	HACA-snoRNA	1	101	86.8	-	.	SNORA17
C11534144	SNOSTRIP	HACA-snoRNA	1	101	91.1	+	.	SNORA17
C11539416	SNOSTRIP	HACA-snoRNA	1	98	81.1	-	.	SNORA17
C11539552	SNOSTRIP	HACA-snoRNA	1	89	85.4	-	.	SNORA17
C11564374	SNOSTRIP	HACA-snoRNA	1	88	74	+	.	SNORA17
C11573748	SNOSTRIP	HACA-snoRNA	1	94	99.7	-	.	SNORA17
C11596166	SNOSTRIP	HACA-snoRNA	11	105	72.5	-	.	SNORA17
C11637977	SNOSTRIP	HACA-snoRNA	1	109	145	-	.	SNORA47
C11727624	SNOSTRIP	HACA-snoRNA	19	118	86.8	+	.	SNORA17
C11786300	SNOSTRIP	HACA-snoRNA	8	125	103	-	.	SNORA17
C11980165	SNOSTRIP	HACA-snoRNA	21	151	105	-	.	SNORA17
C12735188	SNOSTRIP	HACA-snoRNA	104	242	198	-	.	SNORA30
C13204830	SNOSTRIP	HACA-snoRNA	983	1116	182	+	.	SNORA64
C13216654	SNOSTRIP	HACA-snoRNA	149	282	182	-	.	SNORA17
C13216654	SNOSTRIP	HACA-snoRNA	862	998	183	-	.	SNORA17
C13359082	SNOSTRIP	CD-snoRNA	378	447	105	-	.	SNORD1
C13386386	SNOSTRIP	CD-snoRNA	758	837	113	-	.	GGgCD25
C13412930	SNOSTRIP	HACA-snoRNA	701	836	171	+	.	GGgACA21
C13413482	SNOSTRIP	CD-snoRNA	531	645	161	+	.	SNORD46
C13413482	SNOSTRIP	CD-snoRNA	976	1081	145	+	.	SNORD46
C13483506	SNOSTRIP	CD-snoRNA	57	138	119	+	.	SNORD20
C13483506	SNOSTRIP	HACA-snoRNA	971	1111	172	+	.	SNORA75
C13540241	SNOSTRIP	HACA-snoRNA	2740	2866	132	-	.	GGgACA18
C13544744	SNOSTRIP	CD-snoRNA	1188	1279	119	-	.	SNORD37
C13583819	SNOSTRIP	CD-snoRNA	3369	3457	126	+	.	SNORD62
C13587989	SNOSTRIP	CD-snoRNA	1458	1540	106	+	.	GGgCD25
C13587989	SNOSTRIP	CD-snoRNA	3250	3322	98.3	+	.	GGgCD25
C13593625	SNOSTRIP	CD-snoRNA	2773	2847	103	-	.	SNORD44
C13650781	SNOSTRIP	HACA-snoRNA	502	635	179	-	.	SNORA58
C13651233	SNOSTRIP	CD-snoRNA	4561	4633	103	+	.	SNORD19
C13651233	SNOSTRIP	CD-snoRNA	5064	5133	95.4	+	.	SNORD69
C13651233	SNOSTRIP	CD-snoRNA	5660	5736	108	+	.	SNORD19
Scaffold58745	SNOSTRIP	CD-snoRNA	500	577	113	+	.	SNORD74
Scaffold58745	SNOSTRIP	CD-snoRNA	1641	1724	119	+	.	SNORD76
Scaffold72804	SNOSTRIP	CD-snoRNA	2468	2554	126	+	.	SNORD100
scaffold11540	SNOSTRIP	HACA-snoRNA	123998	124128	179	-	.	GGoACA7
scaffold12349	SNOSTRIP	HACA-snoRNA	22122	22254	158	+	.	SNORA17
scaffold13289	SNOSTRIP	CD-snoRNA	11111	11189	105	-	.	SNORD96
scaffold14242	SNOSTRIP	HACA-snoRNA	1	105	152	+	.	SCARNA16
scaffold16621	SNOSTRIP	HACA-snoRNA	122	254	183	+	.	SNORA17
scaffold17456	SNOSTRIP	HACA-snoRNA	613	794	119	+	.	GGgACA19
scaffold1826	SNOSTRIP	HACA-snoRNA	25215	25355	178	+	.	GGgACA44
scaffold19710	SNOSTRIP	HACA-snoRNA	8247	8370	176	+	.	SNORA54
scaffold19710	SNOSTRIP	HACA-snoRNA	11795	11917	166	+	.	SNORA54
scaffold20431	SNOSTRIP	CD-snoRNA	22604	22699	136	+	.	SNORD125
scaffold21224	SNOSTRIP	CD-snoRNA	1345	1430	92.5	+	.	SNORD43
scaffold21224	SNOSTRIP	CD-snoRNA	2102	2194	138	+	.	SNORD43
scaffold21224	SNOSTRIP	CD-snoRNA	4963	5049	126	+	.	SNORD83
scaffold2740	SNOSTRIP	HACA-snoRNA	7308	7453	193	-	.	SCARNA3
scaffold28636	SNOSTRIP	CD-snoRNA	9027	9117	121	-	.	GGoCD9
scaffold38057	SNOSTRIP	HACA-snoRNA	28843	28973	183	-	.	SNORA19
scaffold40050	SNOSTRIP	CD-snoRNA	71827	71972	193	-	.	GGgCD76
scaffold4293	SNOSTRIP	HACA-snoRNA	13897	14032	125	-	.	SNORA5
scaffold45098	SNOSTRIP	HACA-snoRNA	29053	29203	162	-	.	GGgACA52
scaffold54521	SNOSTRIP	CD-snoRNA	8736	8796	89.7	-	.	GGgCD20
scaffold54521	SNOSTRIP	CD-snoRNA	9754	9817	94	-	.	GGgCD20
scaffold56074	SNOSTRIP	HACA-snoRNA	35527	35676	191	-	.	SNORA57
scaffold57873	SNOSTRIP	HACA-snoRNA	1	102	139	+	.	SNORA26
scaffold5839	SNOSTRIP	CD-snoRNA	9676	9761	116	+	.	SNORD85
scaffold5878	SNOSTRIP	HACA-snoRNA	8524	8662	181	+	.	SNORA8
scaffold5878	SNOSTRIP	HACA-snoRNA	12374	12512	189	+	.	SNORA8
scaffold60220	SNOSTRIP	HACA-snoRNA	4171	4313	189	-	.	SNORA36
scaffold63566	SNOSTRIP	HACA-snoRNA	391	523	136	+	.	SNORA17
scaffold63695	SNOSTRIP	HACA-snoRNA	944	1070	169	+	.	SCARNA15
scaffold66973	SNOSTRIP	CD-snoRNA	33190	33267	106	-	.	SNORD87
scaffold68142	SNOSTRIP	HACA-snoRNA	19048	19182	189	-	.	SNORA84
scaffold68585	SNOSTRIP	HACA-snoRNA	11522	11672	158	+	.	GGgACA48
scaffold73333	SNOSTRIP	HACA-snoRNA	5042	5180	189	-	.	SNORA4
scaffold73333	SNOSTRIP	HACA-snoRNA	5920	6100	252	-	.	SNORA81
