C11506970	SNOSTRIP	HACA-snoRNA	189	326	136	-	.	GGgACA21
scaffold100	SNOSTRIP	HACA-snoRNA	264862	264998	113	+	.	SNORA40
scaffold100	SNOSTRIP	HACA-snoRNA	265565	265703	186	+	.	SNORA8
scaffold100	SNOSTRIP	HACA-snoRNA	268800	268938	181	+	.	SNORA8
scaffold109	SNOSTRIP	HACA-snoRNA	1185662	1185796	94	+	.	SNORA17
scaffold11	SNOSTRIP	HACA-snoRNA	2731506	2731634	162	-	.	GGoACA7
scaffold114	SNOSTRIP	CD-snoRNA	1041762	1041834	106	+	.	SNORD19
scaffold114	SNOSTRIP	CD-snoRNA	1042842	1042918	101	+	.	SNORD19
scaffold1157	SNOSTRIP	HACA-snoRNA	28807	28930	96.8	-	.	GGgACA18
scaffold121	SNOSTRIP	HACA-snoRNA	3994547	3994678	99.7	-	.	SNORA17
scaffold13	SNOSTRIP	HACA-snoRNA	971442	971574	91.1	-	.	SNORA17
scaffold132	SNOSTRIP	HACA-snoRNA	759628	759748	81.1	+	.	SNORA65
scaffold135	SNOSTRIP	HACA-snoRNA	4776508	4776645	95.4	-	.	SNORA20
scaffold138	SNOSTRIP	CD-snoRNA	4377218	4377360	168	+	.	GGgCD76
scaffold141	SNOSTRIP	HACA-snoRNA	1605210	1605342	82.5	-	.	SNORA17
scaffold159	SNOSTRIP	HACA-snoRNA	733576	733723	166	+	.	GGgACA44
scaffold176	SNOSTRIP	HACA-snoRNA	950999	951129	141	+	.	SNORA24
scaffold180	SNOSTRIP	HACA-snoRNA	44132	44321	162	+	.	SCARNA16
scaffold1820	SNOSTRIP	HACA-snoRNA	81549	81681	125	+	.	SNORA64
scaffold20	SNOSTRIP	HACA-snoRNA	2331831	2331973	161	-	.	SNORA4
scaffold20	SNOSTRIP	HACA-snoRNA	2332686	2332866	249	-	.	SNORA81
scaffold20	SNOSTRIP	CD-snoRNA	3623873	3623954	119	+	.	SNORD20
scaffold20	SNOSTRIP	HACA-snoRNA	3624704	3624848	186	+	.	SNORA75
scaffold21	SNOSTRIP	HACA-snoRNA	359029	359177	171	-	.	SNORA57
scaffold248	SNOSTRIP	HACA-snoRNA	2129729	2129858	176	-	.	SNORA19
scaffold261	SNOSTRIP	HACA-snoRNA	1160535	1160669	142	+	.	SNORA17
scaffold278	SNOSTRIP	HACA-snoRNA	1413100	1413235	96.8	+	.	SNORA17
scaffold28	SNOSTRIP	HACA-snoRNA	94545	94668	168	+	.	SNORA54
scaffold28	SNOSTRIP	HACA-snoRNA	98924	99046	155	+	.	SNORA54
scaffold311	SNOSTRIP	CD-snoRNA	17513	17585	74	-	.	GGgCD25
scaffold311	SNOSTRIP	CD-snoRNA	21508	21587	96.8	-	.	GGgCD25
scaffold343	SNOSTRIP	HACA-snoRNA	1768079	1768213	96.8	+	.	SNORA17
scaffold344	SNOSTRIP	HACA-snoRNA	333543	333703	152	+	.	GGgACA52
scaffold363	SNOSTRIP	HACA-snoRNA	1934852	1934987	133	+	.	SNORA36
scaffold363	SNOSTRIP	HACA-snoRNA	1981590	1981736	175	+	.	SCARNA3
scaffold363	SNOSTRIP	CD-snoRNA	2599298	2599372	101	-	.	SNORD44
scaffold363	SNOSTRIP	CD-snoRNA	2600648	2600726	75.4	-	.	SNORD80
scaffold363	SNOSTRIP	CD-snoRNA	2602420	2602492	106	-	.	SNORD74
scaffold364	SNOSTRIP	HACA-snoRNA	3455680	3455814	163	+	.	SNORA84
scaffold369	SNOSTRIP	HACA-snoRNA	1207251	1207381	88.3	+	.	SNORA39
scaffold405	SNOSTRIP	HACA-snoRNA	3299056	3299189	151	-	.	SNORA17
scaffold405	SNOSTRIP	HACA-snoRNA	3299756	3299894	161	-	.	SNORA17
scaffold405	SNOSTRIP	CD-snoRNA	5245971	5246059	121	-	.	SNORD62
scaffold436	SNOSTRIP	HACA-snoRNA	4478194	4478332	183	-	.	SNORA30
scaffold530	SNOSTRIP	CD-snoRNA	552944	553030	118	-	.	SNORD83
scaffold530	SNOSTRIP	CD-snoRNA	555242	555334	129	-	.	SNORD43
scaffold549	SNOSTRIP	HACA-snoRNA	46945	47103	148	-	.	GGgACA19
scaffold577	SNOSTRIP	CD-snoRNA	46989	47048	81.1	-	.	GGgCD20
scaffold577	SNOSTRIP	CD-snoRNA	47964	48029	88.3	-	.	GGgCD20
scaffold638	SNOSTRIP	HACA-snoRNA	894950	895087	136	+	.	GGgACA21
scaffold686	SNOSTRIP	HACA-snoRNA	109451	109583	132	-	.	SNORA58
scaffold686	SNOSTRIP	HACA-snoRNA	115877	116008	162	-	.	SNORA58
scaffold69	SNOSTRIP	CD-snoRNA	1404045	1404152	133	-	.	SNORD46
scaffold69	SNOSTRIP	CD-snoRNA	1404484	1404598	149	-	.	SNORD46
scaffold704	SNOSTRIP	CD-snoRNA	223337	223404	89.7	-	.	SNORD1
scaffold741	SNOSTRIP	CD-snoRNA	395253	395323	105	-	.	SNORD37
scaffold76	SNOSTRIP	HACA-snoRNA	11671319	11671453	91.1	-	.	SNORA17
scaffold83	SNOSTRIP	CD-snoRNA	4008596	4008678	106	-	.	SNORD87
