Scaffold3270	SNOSTRIP	CD-snoRNA	195	266	71.1	+	.	SNORD26
Scaffold3270	SNOSTRIP	CD-snoRNA	495	570	71.1	+	.	SNORD27
scaffold1	SNOSTRIP	HACA-snoRNA	2396030	2396161	112	+	.	SNORA40
scaffold1	SNOSTRIP	HACA-snoRNA	2396746	2396884	185	+	.	SNORA8
scaffold1	SNOSTRIP	HACA-snoRNA	2399828	2399966	185	+	.	SNORA8
scaffold1	SNOSTRIP	HACA-snoRNA	4102074	4102207	79.7	+	.	SNORA5
scaffold1028	SNOSTRIP	HACA-snoRNA	757474	757607	62.5	+	.	SNORA5
scaffold104	SNOSTRIP	HACA-snoRNA	4905051	4905185	99.7	-	.	SNORA5
scaffold1089	SNOSTRIP	HACA-snoRNA	145687	145820	173	+	.	SNORA58
scaffold1096	SNOSTRIP	HACA-snoRNA	208582	208724	72.5	-	.	SNORA5
scaffold113	SNOSTRIP	HACA-snoRNA	1159473	1159609	68.3	-	.	SNORA5
scaffold1145	SNOSTRIP	HACA-snoRNA	41571	41737	156	-	.	GGgACA19
scaffold115	SNOSTRIP	HACA-snoRNA	1106008	1106147	133	+	.	SNORA5
scaffold12	SNOSTRIP	HACA-snoRNA	1197108	1197246	79.7	-	.	SNORA5
scaffold1339	SNOSTRIP	HACA-snoRNA	120680	120812	123	-	.	SNORA5
scaffold134	SNOSTRIP	HACA-snoRNA	4370214	4370337	155	+	.	SNORA26
scaffold14	SNOSTRIP	HACA-snoRNA	6982277	6982414	75.4	+	.	SNORA5
scaffold14	SNOSTRIP	HACA-snoRNA	7379990	7380119	169	-	.	GGoACA7
scaffold162	SNOSTRIP	HACA-snoRNA	1790968	1791091	119	-	.	SNORA5
scaffold163	SNOSTRIP	CD-snoRNA	7372176	7372281	148	-	.	SNORD46
scaffold163	SNOSTRIP	CD-snoRNA	7372620	7372734	158	-	.	SNORD46
scaffold173	SNOSTRIP	HACA-snoRNA	3811134	3811267	118	-	.	SNORA5
scaffold179	SNOSTRIP	HACA-snoRNA	1978909	1979031	169	-	.	SNORA54
scaffold179	SNOSTRIP	HACA-snoRNA	1982386	1982511	176	-	.	SNORA54
scaffold192	SNOSTRIP	HACA-snoRNA	3036397	3036529	161	+	.	SNORA17
scaffold201	SNOSTRIP	HACA-snoRNA	1163586	1163720	178	+	.	SNORA5
scaffold214	SNOSTRIP	CD-snoRNA	952669	952750	119	+	.	SNORD20
scaffold214	SNOSTRIP	HACA-snoRNA	953531	953675	186	+	.	SNORA75
scaffold218	SNOSTRIP	HACA-snoRNA	5763679	5763804	89.7	+	.	SNORA5
scaffold230	SNOSTRIP	HACA-snoRNA	2040719	2040855	78.3	+	.	SNORA5
scaffold244	SNOSTRIP	CD-snoRNA	2870819	2870879	89.7	-	.	GGgCD20
scaffold244	SNOSTRIP	CD-snoRNA	2871845	2871910	96.8	-	.	GGgCD20
scaffold2508	SNOSTRIP	CD-snoRNA	20869	20960	119	-	.	SNORD37
scaffold277	SNOSTRIP	HACA-snoRNA	2925	3049	125	-	.	SNORA5
scaffold277	SNOSTRIP	HACA-snoRNA	13099	13227	112	-	.	SNORA5
scaffold281	SNOSTRIP	HACA-snoRNA	100965	101160	245	+	.	SCARNA16
scaffold281	SNOSTRIP	HACA-snoRNA	809042	809175	145	+	.	SNORA5
scaffold282	SNOSTRIP	HACA-snoRNA	1368588	1368721	175	-	.	SNORA30
scaffold282	SNOSTRIP	HACA-snoRNA	9480512	9480642	181	-	.	SNORA19
scaffold298	SNOSTRIP	HACA-snoRNA	1677931	1678064	94	+	.	SNORA5
scaffold299	SNOSTRIP	HACA-snoRNA	30458	30591	78.3	-	.	SNORA5
scaffold3	SNOSTRIP	HACA-snoRNA	911822	911962	78.3	+	.	SNORA5
scaffold30	SNOSTRIP	HACA-snoRNA	1565913	1566051	61.1	+	.	SNORA5
scaffold303	SNOSTRIP	HACA-snoRNA	2590270	2590400	86.8	-	.	SNORA17
scaffold306	SNOSTRIP	HACA-snoRNA	4971461	4971593	166	+	.	SNORA17
scaffold309	SNOSTRIP	HACA-snoRNA	3932966	3933099	79.7	-	.	SNORA5
scaffold311	SNOSTRIP	HACA-snoRNA	349205	349385	252	+	.	SNORA81
scaffold311	SNOSTRIP	HACA-snoRNA	350096	350234	192	+	.	SNORA4
scaffold32	SNOSTRIP	HACA-snoRNA	4425372	4425505	74	-	.	SNORA5
scaffold346	SNOSTRIP	CD-snoRNA	622373	622460	132	+	.	SNORD43
scaffold346	SNOSTRIP	CD-snoRNA	624720	624806	123	+	.	SNORD83
scaffold355	SNOSTRIP	HACA-snoRNA	890637	890769	151	-	.	GGgACA48
scaffold359	SNOSTRIP	HACA-snoRNA	1708390	1708525	74	+	.	SNORA5
scaffold359	SNOSTRIP	HACA-snoRNA	2870991	2871128	74	-	.	SNORA5
scaffold359	SNOSTRIP	HACA-snoRNA	3130174	3130306	68.3	-	.	SNORA5
scaffold360	SNOSTRIP	HACA-snoRNA	1105602	1105735	65.4	+	.	SNORA5
scaffold362	SNOSTRIP	HACA-snoRNA	1534057	1534192	69.7	+	.	SNORA5
scaffold365	SNOSTRIP	HACA-snoRNA	2203871	2203997	172	-	.	SCARNA15
scaffold38	SNOSTRIP	HACA-snoRNA	3759698	3759830	146	-	.	SNORA5
scaffold38	SNOSTRIP	HACA-snoRNA	4457405	4457539	91.1	-	.	SNORA5
scaffold39	SNOSTRIP	CD-snoRNA	5859570	5859645	99.7	-	.	GGgCD49
scaffold39	SNOSTRIP	HACA-snoRNA	5905011	5905153	168	+	.	SNORA36
scaffold39	SNOSTRIP	HACA-snoRNA	5949407	5949551	186	+	.	SCARNA3
scaffold39	SNOSTRIP	CD-snoRNA	6532180	6532250	108	+	.	SNORD74
scaffold39	SNOSTRIP	CD-snoRNA	6533324	6533407	119	+	.	SNORD76
scaffold39	SNOSTRIP	CD-snoRNA	6535404	6535478	106	+	.	SNORD44
scaffold390	SNOSTRIP	HACA-snoRNA	70717	70851	168	-	.	SNORA5
scaffold407	SNOSTRIP	HACA-snoRNA	83057	83193	85.4	-	.	SNORA5
scaffold43	SNOSTRIP	HACA-snoRNA	3709942	3710069	128	+	.	SNORA5
scaffold430	SNOSTRIP	CD-snoRNA	2423232	2423377	193	-	.	GGgCD76
scaffold459	SNOSTRIP	HACA-snoRNA	296403	296530	74	-	.	SNORA5
scaffold459	SNOSTRIP	CD-snoRNA	2177293	2177378	105	+	.	SNORD85
scaffold472	SNOSTRIP	HACA-snoRNA	9265189	9265325	82.5	-	.	SNORA5
scaffold49	SNOSTRIP	HACA-snoRNA	3140974	3141104	89.7	+	.	SNORA17
scaffold514	SNOSTRIP	HACA-snoRNA	1360111	1360243	84	+	.	SNORA5
scaffold52	SNOSTRIP	HACA-snoRNA	3975258	3975395	96.8	+	.	SNORA5
scaffold54	SNOSTRIP	HACA-snoRNA	3013614	3013749	149	+	.	GGgACA21
scaffold549	SNOSTRIP	CD-snoRNA	139876	139957	121	+	.	SNORD62
scaffold549	SNOSTRIP	HACA-snoRNA	2226422	2226560	193	+	.	SNORA17
scaffold549	SNOSTRIP	HACA-snoRNA	2227140	2227273	188	+	.	SNORA17
scaffold550	SNOSTRIP	HACA-snoRNA	436630	436764	192	+	.	SNORA84
scaffold56	SNOSTRIP	HACA-snoRNA	3388088	3388226	62.5	-	.	SNORA5
scaffold6	SNOSTRIP	HACA-snoRNA	999695	999828	103	-	.	SNORA5
scaffold600	SNOSTRIP	HACA-snoRNA	266241	266374	182	-	.	SNORA64
scaffold608	SNOSTRIP	HACA-snoRNA	40812	40953	69.7	-	.	SNORA5
scaffold61	SNOSTRIP	HACA-snoRNA	609519	609658	82.5	+	.	SNORA5
scaffold62	SNOSTRIP	HACA-snoRNA	4706926	4707056	78.3	-	.	SNORA17
scaffold621	SNOSTRIP	HACA-snoRNA	111645	111785	76.8	-	.	SNORA5
scaffold621	SNOSTRIP	HACA-snoRNA	935559	935695	92.5	-	.	SNORA5
scaffold624	SNOSTRIP	HACA-snoRNA	7112	7245	65.4	-	.	SNORA5
scaffold68	SNOSTRIP	HACA-snoRNA	514100	514238	143	-	.	SNORA5
scaffold720	SNOSTRIP	HACA-snoRNA	211422	211560	74	+	.	SNORA5
scaffold746	SNOSTRIP	CD-snoRNA	49415	49493	95.4	+	.	SNORD96
scaffold746	SNOSTRIP	CD-snoRNA	51420	51490	89.7	+	.	SNORD95
scaffold758	SNOSTRIP	CD-snoRNA	1055179	1055251	103	+	.	SNORD19
scaffold758	SNOSTRIP	CD-snoRNA	1055660	1055733	99.7	+	.	SNORD69
scaffold758	SNOSTRIP	CD-snoRNA	1056292	1056366	111	+	.	SNORD19
scaffold773	SNOSTRIP	CD-snoRNA	193276	193354	121	-	.	SNORD1
scaffold88	SNOSTRIP	HACA-snoRNA	418838	418975	68.3	-	.	SNORA5
scaffold90	SNOSTRIP	HACA-snoRNA	8960496	8960627	72.5	+	.	SNORA5
scaffold92	SNOSTRIP	HACA-snoRNA	3215472	3215607	91.1	+	.	SNORA5
scaffold960	SNOSTRIP	CD-snoRNA	118764	118843	116	+	.	GGgCD25
scaffold960	SNOSTRIP	CD-snoRNA	121076	121158	101	+	.	GGgCD25
scaffold960	SNOSTRIP	CD-snoRNA	122885	122958	102	+	.	GGgCD25
scaffold968	SNOSTRIP	HACA-snoRNA	50982	51123	91.1	-	.	SNORA5
scaffold975	SNOSTRIP	HACA-snoRNA	119666	119798	146	+	.	SNORA51
scaffold975	SNOSTRIP	CD-snoRNA	120618	120723	113	+	.	GGgCD55
