Scaffold113210	SNOSTRIP	HACA-snoRNA	1	120	82.5	+	.	SNORA17
Scaffold140722	SNOSTRIP	HACA-snoRNA	1	92	89.7	-	.	SNORA17
Scaffold145903	SNOSTRIP	CD-snoRNA	51	167	115	+	.	SNORD46
Scaffold16650	SNOSTRIP	HACA-snoRNA	456	587	89.7	-	.	SNORA17
Scaffold16650	SNOSTRIP	HACA-snoRNA	589	721	68.3	-	.	SNORA17
Scaffold16650	SNOSTRIP	HACA-snoRNA	957	1069	78.3	-	.	SNORA17
Scaffold294942	SNOSTRIP	CD-snoRNA	1	107	78.3	-	.	SNORD46
Scaffold30640	SNOSTRIP	HACA-snoRNA	513	645	169	-	.	SNORA17
Scaffold30640	SNOSTRIP	HACA-snoRNA	648	796	215	-	.	SNORA17
Scaffold319872	SNOSTRIP	HACA-snoRNA	1	102	78.3	-	.	SNORA17
Scaffold61080	SNOSTRIP	HACA-snoRNA	402	508	82.5	-	.	SNORA48
Scaffold73540	SNOSTRIP	HACA-snoRNA	86	226	152	-	.	SNORA8
Scaffold76019	SNOSTRIP	HACA-snoRNA	1	133	62.5	+	.	SNORA17
Scaffold86455	SNOSTRIP	HACA-snoRNA	1	104	74	+	.	SNORA17
scaffold1	SNOSTRIP	HACA-snoRNA	4573992	4574124	81.1	-	.	SNORA17
scaffold1057	SNOSTRIP	HACA-snoRNA	127306	127436	72.5	+	.	SNORA38
scaffold125	SNOSTRIP	CD-snoRNA	943611	943677	72.5	+	.	GGgCD20
scaffold1259	SNOSTRIP	HACA-snoRNA	54078	54211	102	+	.	SNORA17
scaffold13	SNOSTRIP	HACA-snoRNA	5048845	5048971	91.1	-	.	SNORA17
scaffold145	SNOSTRIP	HACA-snoRNA	2393299	2393423	81.1	-	.	SNORA17
scaffold151	SNOSTRIP	HACA-snoRNA	1167511	1167642	89.7	-	.	SNORA17
scaffold154	SNOSTRIP	HACA-snoRNA	1550908	1551040	148	-	.	SNORA84
scaffold157	SNOSTRIP	HACA-snoRNA	340386	340520	71.1	+	.	SNORA17
scaffold173	SNOSTRIP	HACA-snoRNA	182680	182812	91.1	-	.	SNORA17
scaffold205	SNOSTRIP	HACA-snoRNA	13359	13502	128	+	.	SNORA75
scaffold22	SNOSTRIP	HACA-snoRNA	7461508	7461640	85.4	-	.	SNORA17
scaffold221	SNOSTRIP	HACA-snoRNA	844268	844400	76.8	-	.	SNORA17
scaffold244	SNOSTRIP	HACA-snoRNA	4193002	4193134	85.4	+	.	SNORA17
scaffold27	SNOSTRIP	HACA-snoRNA	8671378	8671504	75.4	-	.	SNORA17
scaffold27	SNOSTRIP	HACA-snoRNA	16796265	16796397	92.5	+	.	SNORA17
scaffold271	SNOSTRIP	HACA-snoRNA	949015	949148	95.4	-	.	SNORA17
scaffold288	SNOSTRIP	HACA-snoRNA	1287011	1287145	61.1	+	.	SNORA17
scaffold296	SNOSTRIP	HACA-snoRNA	208414	208546	98.3	-	.	SNORA17
scaffold296	SNOSTRIP	HACA-snoRNA	1035723	1035855	91.1	-	.	SNORA17
scaffold3	SNOSTRIP	HACA-snoRNA	2423397	2423536	122	+	.	Oa1877
scaffold3	SNOSTRIP	HACA-snoRNA	7105405	7105539	136	-	.	SNORA17
scaffold3	SNOSTRIP	HACA-snoRNA	7110313	7110447	136	-	.	SNORA17
scaffold3	SNOSTRIP	HACA-snoRNA	7112052	7112186	132	-	.	SNORA17
scaffold3	SNOSTRIP	CD-snoRNA	10835279	10835363	74	-	.	SNORD62
scaffold30	SNOSTRIP	HACA-snoRNA	5599434	5599578	158	+	.	SCARNA3
scaffold30	SNOSTRIP	CD-snoRNA	6914307	6914376	94	+	.	SNORD74
scaffold30	SNOSTRIP	CD-snoRNA	6915888	6915970	94	+	.	SNORD76
scaffold30	SNOSTRIP	CD-snoRNA	6919622	6919693	79.7	+	.	SNORD44
scaffold30	SNOSTRIP	CD-snoRNA	6924746	6924822	86.8	+	.	SNORD81
scaffold306	SNOSTRIP	HACA-snoRNA	318301	318428	92.5	-	.	SNORA17
scaffold312	SNOSTRIP	HACA-snoRNA	1548467	1548601	79.7	+	.	SNORA17
scaffold319	SNOSTRIP	CD-snoRNA	7433	7549	115	+	.	SNORD46
scaffold319	SNOSTRIP	CD-snoRNA	8201	8313	84	+	.	SNORD46
scaffold325	SNOSTRIP	HACA-snoRNA	392244	392378	99.7	+	.	SNORA17
scaffold328	SNOSTRIP	CD-snoRNA	6665072	6665143	94	-	.	GGgCD25
scaffold328	SNOSTRIP	CD-snoRNA	6667060	6667143	96.8	-	.	GGgCD25
scaffold328	SNOSTRIP	CD-snoRNA	6671372	6671455	94	-	.	GGgCD25
scaffold331	SNOSTRIP	CD-snoRNA	5839802	5839866	61.1	-	.	GGgCD20
scaffold334	SNOSTRIP	HACA-snoRNA	619043	619175	99.7	+	.	SNORA17
scaffold343	SNOSTRIP	HACA-snoRNA	972278	972403	88.3	+	.	SNORA17
scaffold344	SNOSTRIP	HACA-snoRNA	130877	131008	91.1	+	.	SNORA17
scaffold359	SNOSTRIP	HACA-snoRNA	471515	471638	133	+	.	SNORA54
scaffold359	SNOSTRIP	HACA-snoRNA	478109	478230	125	+	.	SNORA54
scaffold361	SNOSTRIP	HACA-snoRNA	1562493	1562619	82.5	-	.	SNORA17
scaffold371	SNOSTRIP	HACA-snoRNA	287763	287895	76.8	+	.	SNORA17
scaffold379	SNOSTRIP	HACA-snoRNA	105940	106072	92.5	+	.	SNORA17
scaffold409	SNOSTRIP	HACA-snoRNA	1382174	1382296	62.5	+	.	SNORA17
scaffold41	SNOSTRIP	HACA-snoRNA	2845337	2845465	136	+	.	SNORA19
scaffold41	SNOSTRIP	HACA-snoRNA	2848794	2848922	142	+	.	SNORA19
scaffold418	SNOSTRIP	HACA-snoRNA	2410513	2410640	71.1	-	.	SNORA17
scaffold428	SNOSTRIP	CD-snoRNA	568221	568326	89.7	-	.	GGgCD55
scaffold441	SNOSTRIP	HACA-snoRNA	320680	320806	76.8	+	.	SNORA17
scaffold45	SNOSTRIP	HACA-snoRNA	4528234	4528363	139	+	.	GGoACA7
scaffold45	SNOSTRIP	HACA-snoRNA	5887169	5887295	85.4	-	.	SNORA17
scaffold451	SNOSTRIP	HACA-snoRNA	1623467	1623599	89.7	+	.	SNORA17
scaffold452	SNOSTRIP	CD-snoRNA	4966072	4966221	119	-	.	GGgCD76
scaffold46	SNOSTRIP	HACA-snoRNA	4855222	4855348	81.1	-	.	SNORA17
scaffold49	SNOSTRIP	CD-snoRNA	4601244	4601327	96.8	+	.	SNORD85
scaffold526	SNOSTRIP	HACA-snoRNA	540431	540557	89.7	-	.	SNORA17
scaffold536	SNOSTRIP	HACA-snoRNA	43440	43574	105	+	.	SNORA17
scaffold544	SNOSTRIP	HACA-snoRNA	303293	303431	175	+	.	SNORA30
scaffold55	SNOSTRIP	HACA-snoRNA	5934418	5934552	91.1	-	.	SNORA17
scaffold55	SNOSTRIP	HACA-snoRNA	6508758	6508890	81.1	+	.	SNORA17
scaffold55	SNOSTRIP	HACA-snoRNA	9373731	9373863	92.5	+	.	SNORA17
scaffold589	SNOSTRIP	HACA-snoRNA	768566	768700	75.4	-	.	SNORA17
scaffold593	SNOSTRIP	CD-snoRNA	248168	248244	78.3	-	.	SNORD119
scaffold598	SNOSTRIP	HACA-snoRNA	793973	794108	126	+	.	SNORA58
scaffold598	SNOSTRIP	HACA-snoRNA	798917	799049	112	+	.	SNORA58
scaffold598	SNOSTRIP	HACA-snoRNA	800613	800743	75.4	+	.	SNORA58
scaffold598	SNOSTRIP	HACA-snoRNA	802200	802333	108	+	.	SNORA58
scaffold65	SNOSTRIP	HACA-snoRNA	5259032	5259162	64	-	.	SNORA17
scaffold68	SNOSTRIP	CD-snoRNA	43154	43239	106	+	.	SNORD43
scaffold68	SNOSTRIP	CD-snoRNA	46632	46718	106	+	.	SNORD83
scaffold68	SNOSTRIP	CD-snoRNA	51656	51744	89.7	+	.	SNORD83
scaffold707	SNOSTRIP	HACA-snoRNA	148325	148447	89.7	+	.	SNORA40
scaffold707	SNOSTRIP	HACA-snoRNA	154368	154508	152	+	.	SNORA8
scaffold707	SNOSTRIP	HACA-snoRNA	160010	160150	159	+	.	SNORA8
scaffold715	SNOSTRIP	HACA-snoRNA	507546	507676	74	+	.	SNORA17
scaffold75	SNOSTRIP	HACA-snoRNA	1848030	1848149	65.4	+	.	SNORA17
scaffold75	SNOSTRIP	HACA-snoRNA	1891046	1891177	99.7	-	.	SNORA17
scaffold77	SNOSTRIP	HACA-snoRNA	1708650	1708779	68.3	+	.	SNORA17
scaffold78	SNOSTRIP	HACA-snoRNA	6451616	6451750	66.8	-	.	SNORA17
scaffold783	SNOSTRIP	CD-snoRNA	316044	316113	84	-	.	SNORD95
scaffold783	SNOSTRIP	CD-snoRNA	318728	318799	79.7	-	.	SNORD96
scaffold783	SNOSTRIP	CD-snoRNA	319842	319916	81.1	-	.	SNORD96
scaffold835	SNOSTRIP	CD-snoRNA	254963	255045	95.4	-	.	SNORD125
scaffold854	SNOSTRIP	HACA-snoRNA	604386	604563	216	-	.	SNORA81
scaffold854	SNOSTRIP	HACA-snoRNA	604469	604650	158	+	.	SNORA81
scaffold857	SNOSTRIP	HACA-snoRNA	181948	182078	74	+	.	SNORA17
scaffold86	SNOSTRIP	HACA-snoRNA	12875600	12875726	82.5	+	.	SNORA17
scaffold87	SNOSTRIP	HACA-snoRNA	5263669	5263801	98.3	-	.	SNORA17
scaffold871	SNOSTRIP	HACA-snoRNA	62731	62856	72.5	+	.	SNORA17
scaffold92	SNOSTRIP	HACA-snoRNA	2239839	2239971	94	-	.	SNORA17
scaffold93	SNOSTRIP	HACA-snoRNA	7699124	7699253	61.1	+	.	SNORA17
scaffold94	SNOSTRIP	CD-snoRNA	9076001	9076077	82.5	+	.	SNORD37
scaffold95	SNOSTRIP	HACA-snoRNA	3303171	3303297	75.4	+	.	SNORA17
scaffold977	SNOSTRIP	HACA-snoRNA	64833	64965	88.3	+	.	SNORA17
scaffold99	SNOSTRIP	HACA-snoRNA	7032395	7032521	89.7	-	.	SNORA17
scaffold99	SNOSTRIP	HACA-snoRNA	9368251	9368447	159	-	.	SCARNA16
