C15651272	SNOSTRIP	HACA-snoRNA	277	414	149	+	.	SNORA40
C15884972	SNOSTRIP	HACA-snoRNA	1180	1307	169	+	.	SCARNA13
Scaffold53582	SNOSTRIP	CD-snoRNA	2823	2888	94	-	.	SNORD54
scaffold1026	SNOSTRIP	HACA-snoRNA	40098	40231	173	-	.	SCARNA18
scaffold10957	SNOSTRIP	CD-snoRNA	29347	29432	113	+	.	SNORD85
scaffold11530	SNOSTRIP	HACA-snoRNA	20772	20937	226	-	.	SCARNA1
scaffold11924	SNOSTRIP	HACA-snoRNA	41832	41965	71.1	-	.	*SNORA17
scaffold12164	SNOSTRIP	HACA-snoRNA	57913	58041	166	+	.	SCARNA22
scaffold12421	SNOSTRIP	HACA-snoRNA	56245	56373	163	-	.	GGoACA7
scaffold12649	SNOSTRIP	HACA-snoRNA	1430	1562	75.4	-	.	*SNORA17
scaffold12886	SNOSTRIP	HACA-snoRNA	884	1010	172	+	.	SCARNA15
scaffold1590	SNOSTRIP	CD-snoRNA	122911	123056	185	-	.	GGgCD76
scaffold16139	SNOSTRIP	CD-snoRNA	5237	5334	136	-	.	SNORD7
scaffold16891	SNOSTRIP	HACA-snoRNA	3660	3778	128	-	.	SNORA58
scaffold16891	SNOSTRIP	HACA-snoRNA	8332	8465	188	-	.	SNORA58
scaffold17766	SNOSTRIP	HACA-snoRNA	18493	18625	103	+	.	*SNORA17
scaffold18150	SNOSTRIP	HACA-snoRNA	291	422	86.8	-	.	*SNORA17
scaffold18168	SNOSTRIP	HACA-snoRNA	485	615	92.5	-	.	*SNORA17
scaffold1819	SNOSTRIP	HACA-snoRNA	6404	6537	95.4	+	.	*SNORA17
scaffold18420	SNOSTRIP	HACA-snoRNA	17835	17966	91.1	-	.	*SNORA17
scaffold19449	SNOSTRIP	HACA-snoRNA	537	700	123	+	.	*SNORA17
scaffold20207	SNOSTRIP	HACA-snoRNA	5010	5141	75.4	+	.	*SNORA17
scaffold20478	SNOSTRIP	HACA-snoRNA	3144	3324	238	+	.	SNORA81
scaffold2199	SNOSTRIP	HACA-snoRNA	36848	36963	76.8	-	.	*SNORA17
scaffold23361	SNOSTRIP	CD-snoRNA	1575	1661	85.4	+	.	SNORD43
scaffold23361	SNOSTRIP	CD-snoRNA	2329	2421	132	+	.	SNORD43
scaffold23361	SNOSTRIP	CD-snoRNA	4655	4741	123	+	.	SNORD83
scaffold27598	SNOSTRIP	HACA-snoRNA	1947	2080	145	+	.	*SNORA17
scaffold27892	SNOSTRIP	CD-snoRNA	5454	5531	99.7	-	.	SNORD4
scaffold28348	SNOSTRIP	HACA-snoRNA	21085	21212	129	-	.	GGgACA18
scaffold28563	SNOSTRIP	HACA-snoRNA	7588	7720	153	+	.	*SNORA17
scaffold2858	SNOSTRIP	HACA-snoRNA	30458	30598	143	-	.	SNORA36
scaffold30726	SNOSTRIP	HACA-snoRNA	21	153	96.8	-	.	*SNORA17
scaffold32688	SNOSTRIP	HACA-snoRNA	1	139	185	+	.	SNORA8
scaffold32688	SNOSTRIP	CD-snoRNA	1389	1457	103	+	.	SNORD6
scaffold32688	SNOSTRIP	HACA-snoRNA	3145	3283	185	+	.	SNORA8
scaffold32710	SNOSTRIP	HACA-snoRNA	8737	8862	171	+	.	SNORA54
scaffold32710	SNOSTRIP	HACA-snoRNA	12300	12422	169	+	.	SNORA54
scaffold33829	SNOSTRIP	CD-snoRNA	32128	32199	96.8	+	.	GGoCD1
scaffold3409	SNOSTRIP	HACA-snoRNA	26932	27061	176	-	.	SNORA19
scaffold35762	SNOSTRIP	CD-snoRNA	3277	3347	118	+	.	SNORD37
scaffold3639	SNOSTRIP	HACA-snoRNA	52976	53110	116	+	.	*SNORA17
scaffold36589	SNOSTRIP	CD-snoRNA	119	204	108	+	.	SNORD68
scaffold37355	SNOSTRIP	CD-snoRNA	901	1015	158	+	.	SNORD46
scaffold37355	SNOSTRIP	CD-snoRNA	1342	1447	145	+	.	SNORD46
scaffold37553	SNOSTRIP	CD-snoRNA	6026	6105	108	+	.	GGgCD25
scaffold37553	SNOSTRIP	CD-snoRNA	10100	10171	88.3	+	.	GGgCD25
scaffold4038	SNOSTRIP	HACA-snoRNA	552	686	108	+	.	*SNORA17
scaffold40985	SNOSTRIP	CD-snoRNA	386	460	106	+	.	SNORD1
scaffold40985	SNOSTRIP	CD-snoRNA	1981	2059	105	+	.	SNORD1
scaffold41075	SNOSTRIP	HACA-snoRNA	29196	29344	189	-	.	SCARNA3
scaffold41310	SNOSTRIP	HACA-snoRNA	9007	9145	189	-	.	SNORA30
scaffold42017	SNOSTRIP	HACA-snoRNA	16023	16166	191	+	.	SCARNA11
scaffold4307	SNOSTRIP	HACA-snoRNA	439	571	138	-	.	*SNORA17
scaffold43489	SNOSTRIP	CD-snoRNA	5333	5414	125	+	.	SNORD20
scaffold43489	SNOSTRIP	HACA-snoRNA	6216	6360	182	+	.	SNORA75
scaffold44702	SNOSTRIP	HACA-snoRNA	5821	5983	101	+	.	SNORA20
scaffold44811	SNOSTRIP	HACA-snoRNA	11416	11532	109	-	.	SCARNA16
scaffold45306	SNOSTRIP	HACA-snoRNA	11786	11923	159	+	.	GGgACA48
scaffold45379	SNOSTRIP	CD-snoRNA	4781	4853	106	+	.	SNORD19
scaffold45379	SNOSTRIP	CD-snoRNA	5293	5364	94	+	.	SNORD69
scaffold45379	SNOSTRIP	CD-snoRNA	5913	5989	109	+	.	SNORD19
scaffold46969	SNOSTRIP	CD-snoRNA	11509	11784	365	+	.	SCARNA5
scaffold46969	SNOSTRIP	CD-snoRNA	14534	14801	331	+	.	SCARNA5
scaffold47805	SNOSTRIP	CD-snoRNA	30562	30890	402	-	.	SCARNA10
scaffold48305	SNOSTRIP	HACA-snoRNA	737	868	105	+	.	SNORA39
scaffold50413	SNOSTRIP	HACA-snoRNA	924	1072	165	+	.	SNORA57
scaffold51265	SNOSTRIP	HACA-snoRNA	809	946	191	+	.	*SNORA17
scaffold51265	SNOSTRIP	HACA-snoRNA	1511	1644	176	+	.	*SNORA17
scaffold53410	SNOSTRIP	HACA-snoRNA	2858	2991	146	-	.	SNORA64
scaffold5386	SNOSTRIP	HACA-snoRNA	18787	18917	175	+	.	SCARNA8
scaffold53971	SNOSTRIP	HACA-snoRNA	6483	6616	81.1	+	.	*SNORA17
scaffold5453	SNOSTRIP	CD-snoRNA	21216	21300	112	+	.	SNORD62
scaffold5562	SNOSTRIP	HACA-snoRNA	5915	6051	179	+	.	SCARNA14
scaffold6213	SNOSTRIP	CD-snoRNA	79662	79727	96.8	+	.	GGgCD20
scaffold6213	SNOSTRIP	CD-snoRNA	80657	80717	86.8	+	.	GGgCD20
scaffold6330	SNOSTRIP	HACA-snoRNA	69126	69273	179	-	.	GGgACA44
scaffold6928	SNOSTRIP	HACA-snoRNA	26880	27012	149	+	.	*SNORA17
scaffold8589	SNOSTRIP	CD-snoRNA	18787	18861	106	-	.	SNORD44
scaffold8589	SNOSTRIP	CD-snoRNA	20127	20212	111	-	.	SNORD80
scaffold8589	SNOSTRIP	CD-snoRNA	20381	20459	109	-	.	SNORD80
scaffold8589	SNOSTRIP	CD-snoRNA	21983	22060	108	-	.	SNORD74
scaffold8920	SNOSTRIP	HACA-snoRNA	75710	75845	168	+	.	GGgACA21
scaffold9770	SNOSTRIP	HACA-snoRNA	38143	38281	135	+	.	*SNORA17
scaffold9770	SNOSTRIP	HACA-snoRNA	39069	39201	153	+	.	*SNORA17
