C16149981	SNOSTRIP	HACA-snoRNA	219	352	156	-	.	SNORA64
C16172411	SNOSTRIP	CD-snoRNA	171	242	78.3	-	.	SNORD27
scaffold10298	SNOSTRIP	CD-snoRNA	20118	20193	105	+	.	SNORD62
scaffold10784	SNOSTRIP	HACA-snoRNA	17110	17306	213	-	.	SCARNA16
scaffold12036	SNOSTRIP	CD-snoRNA	2242	2329	128	+	.	SNORD43
scaffold12036	SNOSTRIP	CD-snoRNA	4493	4579	126	+	.	SNORD83
scaffold13485	SNOSTRIP	HACA-snoRNA	5762	5888	175	-	.	SCARNA15
scaffold15777	SNOSTRIP	HACA-snoRNA	1680	1818	173	+	.	SNORA8
scaffold15777	SNOSTRIP	HACA-snoRNA	4676	4814	161	+	.	SNORA8
scaffold15933	SNOSTRIP	HACA-snoRNA	15526	15669	136	+	.	SNORA36
scaffold16321	SNOSTRIP	HACA-snoRNA	5881	6011	166	-	.	SNORA19
scaffold1659	SNOSTRIP	HACA-snoRNA	2393	2526	156	-	.	SNORA64
scaffold18067	SNOSTRIP	HACA-snoRNA	33911	34033	149	-	.	SNORA54
scaffold18067	SNOSTRIP	HACA-snoRNA	37186	37311	171	-	.	SNORA54
scaffold18139	SNOSTRIP	HACA-snoRNA	16281	16410	163	-	.	GGoACA7
scaffold22209	SNOSTRIP	CD-snoRNA	28145	28205	81.1	-	.	GGgCD20
scaffold22209	SNOSTRIP	CD-snoRNA	29115	29180	88.3	-	.	GGgCD20
scaffold22786	SNOSTRIP	CD-snoRNA	13472	13615	159	-	.	GGgCD76
scaffold25234	SNOSTRIP	HACA-snoRNA	474	611	175	+	.	SNORA17
scaffold25234	SNOSTRIP	HACA-snoRNA	788	921	152	+	.	SNORA17
scaffold25503	SNOSTRIP	HACA-snoRNA	22712	22855	166	-	.	SCARNA3
scaffold2627	SNOSTRIP	HACA-snoRNA	50099	50231	112	-	.	SNORA17
scaffold2755	SNOSTRIP	HACA-snoRNA	9291	9429	189	-	.	SNORA30
scaffold28673	SNOSTRIP	CD-snoRNA	12947	13028	85.4	-	.	SNORD87
scaffold34184	SNOSTRIP	HACA-snoRNA	16939	17120	222	-	.	SNORA81
scaffold3507	SNOSTRIP	CD-snoRNA	8288	8379	119	+	.	GGoCD9
scaffold36253	SNOSTRIP	HACA-snoRNA	14934	15079	148	-	.	SNORA57
scaffold38141	SNOSTRIP	CD-snoRNA	6845	6921	103	-	.	SNORD19
scaffold38141	SNOSTRIP	CD-snoRNA	7476	7546	88.3	-	.	SNORD69
scaffold38141	SNOSTRIP	CD-snoRNA	7958	8030	95.4	-	.	SNORD19
scaffold3985	SNOSTRIP	HACA-snoRNA	67745	67880	136	+	.	GGgACA21
scaffold40059	SNOSTRIP	CD-snoRNA	700	814	141	+	.	SNORD46
scaffold40059	SNOSTRIP	CD-snoRNA	1154	1259	133	+	.	SNORD46
scaffold41186	SNOSTRIP	HACA-snoRNA	7998	8131	126	-	.	SNORA58
scaffold45837	SNOSTRIP	CD-snoRNA	123	201	68.3	+	.	SNORD96
scaffold46794	SNOSTRIP	CD-snoRNA	3376	3461	99.7	+	.	SNORD37
scaffold52683	SNOSTRIP	HACA-snoRNA	6418	6549	98.3	+	.	SNORA20
scaffold53122	SNOSTRIP	CD-snoRNA	179	282	105	-	.	SNORD125
scaffold58540	SNOSTRIP	CD-snoRNA	14949	15023	101	-	.	SNORD44
scaffold58540	SNOSTRIP	CD-snoRNA	18127	18204	106	-	.	SNORD74
scaffold6787	SNOSTRIP	CD-snoRNA	2410	2496	123	+	.	SNORD100
scaffold769	SNOSTRIP	CD-snoRNA	20442	20515	96.8	-	.	GGgCD25
scaffold769	SNOSTRIP	CD-snoRNA	22150	22232	91.1	-	.	GGgCD25
scaffold769	SNOSTRIP	CD-snoRNA	24312	24391	113	-	.	GGgCD25
scaffold7784	SNOSTRIP	HACA-snoRNA	25692	25824	125	+	.	SNORA17
scaffold8096	SNOSTRIP	CD-snoRNA	57506	57593	105	+	.	SNORD85
scaffold9421	SNOSTRIP	CD-snoRNA	5203	5288	113	+	.	SNORD20
scaffold9421	SNOSTRIP	HACA-snoRNA	6066	6205	74	+	.	SNORA75
scaffold9708	SNOSTRIP	HACA-snoRNA	4605	4735	68.3	+	.	SNORA31
scaffold9951	SNOSTRIP	HACA-snoRNA	109620	109771	133	+	.	GGgACA52
