C16013313	SNOSTRIP	CD-snoRNA	35	118	108	+	.	SNORD76
C16473636	SNOSTRIP	CD-snoRNA	228	304	76.8	-	.	SNORD27
scaffold105	SNOSTRIP	HACA-snoRNA	281289	281422	71.1	+	.	SNORA17
scaffold1060	SNOSTRIP	CD-snoRNA	9408	9488	86.8	-	.	SNORD96
scaffold1084	SNOSTRIP	CD-snoRNA	558379	558520	162	+	.	GGgCD76
scaffold111	SNOSTRIP	CD-snoRNA	4137096	4137165	101	-	.	SNORD1
scaffold123	SNOSTRIP	CD-snoRNA	11165934	11166009	89.7	+	.	SNORD111
scaffold123	SNOSTRIP	HACA-snoRNA	11555464	11555590	146	+	.	GGgACA18
scaffold128	SNOSTRIP	HACA-snoRNA	828613	828761	175	+	.	SNORA57
scaffold129	SNOSTRIP	HACA-snoRNA	7385	7560	153	+	.	GGgACA19
scaffold155	SNOSTRIP	HACA-snoRNA	2311941	2312067	94	+	.	SNORA40
scaffold155	SNOSTRIP	HACA-snoRNA	2315273	2315411	183	+	.	SNORA8
scaffold16	SNOSTRIP	HACA-snoRNA	1932647	1932769	169	-	.	SNORA54
scaffold16	SNOSTRIP	HACA-snoRNA	1936061	1936184	156	-	.	SNORA54
scaffold160	SNOSTRIP	HACA-snoRNA	596919	597052	79.7	+	.	SNORA17
scaffold161	SNOSTRIP	HACA-snoRNA	8649487	8649628	159	-	.	GGgACA48
scaffold172	SNOSTRIP	HACA-snoRNA	4514669	4514801	62.5	-	.	SNORA17
scaffold189	SNOSTRIP	HACA-snoRNA	215178	215307	175	-	.	SNORA19
scaffold236	SNOSTRIP	HACA-snoRNA	1162900	1163033	78.3	-	.	SNORA17
scaffold236	SNOSTRIP	HACA-snoRNA	1703020	1703153	76.8	+	.	SNORA17
scaffold237	SNOSTRIP	HACA-snoRNA	409189	409316	108	+	.	SNORA20
scaffold24	SNOSTRIP	HACA-snoRNA	1416885	1417017	69.7	-	.	SNORA17
scaffold244	SNOSTRIP	HACA-snoRNA	2888918	2889056	183	-	.	SNORA4
scaffold244	SNOSTRIP	HACA-snoRNA	2889784	2889964	242	-	.	SNORA81
scaffold244	SNOSTRIP	HACA-snoRNA	2889870	2890047	202	+	.	SNORA81
scaffold251	SNOSTRIP	HACA-snoRNA	1014110	1014242	61.1	-	.	SNORA17
scaffold265	SNOSTRIP	CD-snoRNA	1913290	1913363	91.1	-	.	GGgCD25
scaffold265	SNOSTRIP	CD-snoRNA	1916328	1916407	102	-	.	GGgCD25
scaffold278	SNOSTRIP	CD-snoRNA	2342997	2343075	74	+	.	SNORD72
scaffold282	SNOSTRIP	CD-snoRNA	1287084	1287156	92.5	+	.	SNORD121
scaffold303	SNOSTRIP	HACA-snoRNA	1426775	1426908	69.7	-	.	SNORA17
scaffold309	SNOSTRIP	CD-snoRNA	2588214	2588286	94	-	.	SNORD44
scaffold309	SNOSTRIP	CD-snoRNA	2594292	2594369	113	-	.	SNORD74
scaffold31	SNOSTRIP	HACA-snoRNA	4916456	4916588	71.1	+	.	SNORA17
scaffold314	SNOSTRIP	HACA-snoRNA	89025	89163	192	-	.	SNORA30
scaffold335	SNOSTRIP	CD-snoRNA	19773	19849	112	-	.	SNORD19
scaffold335	SNOSTRIP	CD-snoRNA	20230	20303	96.8	-	.	SNORD69
scaffold335	SNOSTRIP	CD-snoRNA	20729	20801	103	-	.	SNORD19
scaffold335	SNOSTRIP	HACA-snoRNA	1780645	1780779	181	+	.	SNORA84
scaffold34	SNOSTRIP	HACA-snoRNA	9151441	9151575	75.4	+	.	SNORA17
scaffold34	SNOSTRIP	HACA-snoRNA	16429573	16429701	173	-	.	GGoACA7
scaffold356	SNOSTRIP	HACA-snoRNA	560396	560529	65.4	-	.	SNORA17
scaffold362	SNOSTRIP	HACA-snoRNA	1068631	1068766	96.8	-	.	SNORA7
scaffold363	SNOSTRIP	CD-snoRNA	1381931	1382017	121	+	.	SNORD100
scaffold38	SNOSTRIP	HACA-snoRNA	3910592	3910714	161	-	.	SNORA26
scaffold391	SNOSTRIP	CD-snoRNA	2821020	2821101	91.1	+	.	SNORD85
scaffold430	SNOSTRIP	HACA-snoRNA	18676	18807	132	-	.	SNORA58
scaffold444	SNOSTRIP	CD-snoRNA	187837	187923	121	-	.	SNORD83
scaffold444	SNOSTRIP	CD-snoRNA	189790	189875	132	-	.	SNORD43
scaffold446	SNOSTRIP	HACA-snoRNA	815259	815392	78.3	+	.	SNORA17
scaffold478	SNOSTRIP	HACA-snoRNA	556596	556726	163	+	.	SNORA24
scaffold492	SNOSTRIP	HACA-snoRNA	526161	526293	75.4	-	.	SNORA17
scaffold497	SNOSTRIP	CD-snoRNA	608485	608566	61.1	+	.	SNORD13
scaffold540	SNOSTRIP	HACA-snoRNA	373549	373682	66.8	-	.	SNORA17
scaffold542	SNOSTRIP	HACA-snoRNA	365635	365770	61.1	-	.	SNORA17
scaffold544	SNOSTRIP	CD-snoRNA	217704	217796	116	+	.	SNORD37
scaffold568	SNOSTRIP	HACA-snoRNA	74213	74345	61.1	-	.	SNORA65
scaffold571	SNOSTRIP	HACA-snoRNA	54874	55003	88.3	+	.	SNORA51
scaffold605	SNOSTRIP	HACA-snoRNA	75815	75946	158	+	.	SNORA64
scaffold642	SNOSTRIP	CD-snoRNA	208665	208753	118	+	.	SNORD62
scaffold642	SNOSTRIP	HACA-snoRNA	1923735	1923872	191	+	.	SNORA17
scaffold642	SNOSTRIP	HACA-snoRNA	1924107	1924240	158	+	.	SNORA17
scaffold693	SNOSTRIP	HACA-snoRNA	276317	276447	135	+	.	GGgACA44
scaffold698	SNOSTRIP	HACA-snoRNA	2404742	2404880	169	-	.	SNORA75
scaffold698	SNOSTRIP	CD-snoRNA	2405670	2405751	118	-	.	SNORD20
scaffold702	SNOSTRIP	HACA-snoRNA	459785	459911	178	+	.	SCARNA15
scaffold8	SNOSTRIP	CD-snoRNA	1380709	1380772	89.7	+	.	GGgCD20
scaffold8	SNOSTRIP	CD-snoRNA	1381828	1381888	84	+	.	GGgCD20
scaffold87	SNOSTRIP	CD-snoRNA	3042845	3042950	148	-	.	SNORD46
scaffold87	SNOSTRIP	CD-snoRNA	3043281	3043395	152	-	.	SNORD46
scaffold87	SNOSTRIP	CD-snoRNA	4480112	4480195	108	+	.	SNORD76
scaffold87	SNOSTRIP	CD-snoRNA	4481195	4481269	99.7	+	.	SNORD44
scaffold87	SNOSTRIP	CD-snoRNA	4483683	4483770	108	+	.	SNORD81
scaffold87	SNOSTRIP	HACA-snoRNA	5252058	5252203	191	-	.	SCARNA3
scaffold87	SNOSTRIP	HACA-snoRNA	5296507	5296646	166	-	.	SNORA36
scaffold87	SNOSTRIP	CD-snoRNA	5315302	5315397	62.5	-	.	GGgCD77
scaffold87	SNOSTRIP	CD-snoRNA	5342720	5342795	99.7	+	.	GGgCD49
scaffold883	SNOSTRIP	HACA-snoRNA	2681	2814	71.1	+	.	SNORA17
scaffold94	SNOSTRIP	HACA-snoRNA	1594914	1595049	168	+	.	GGgACA21
scaffold94	SNOSTRIP	HACA-snoRNA	3688017	3688149	74	-	.	SNORA17
