scaffold1	SNOSTRIP	HACA-snoRNA	4158335	4158477	148	+	.	GGgACA48
scaffold1	SNOSTRIP	HACA-snoRNA	12963784	12963914	94	+	.	SNORA17
scaffold101	SNOSTRIP	CD-snoRNA	21040923	21040999	106	+	.	SNORD92
scaffold115	SNOSTRIP	HACA-snoRNA	21319614	21319748	169	-	.	GGoACA7
scaffold117	SNOSTRIP	HACA-snoRNA	273067	273205	188	-	.	SNORA8
scaffold122	SNOSTRIP	HACA-snoRNA	1137813	1137945	178	+	.	SNORA58
scaffold122	SNOSTRIP	HACA-snoRNA	1142264	1142396	142	+	.	SNORA58
scaffold131	SNOSTRIP	HACA-snoRNA	676170	676303	92.5	+	.	SNORA17
scaffold1311	SNOSTRIP	CD-snoRNA	301231	301296	96.8	+	.	GGgCD20
scaffold1311	SNOSTRIP	CD-snoRNA	302485	302544	72.5	+	.	GGgCD20
scaffold139	SNOSTRIP	HACA-snoRNA	1702174	1702307	64	+	.	GGgACA19
scaffold14	SNOSTRIP	HACA-snoRNA	19362899	19363029	111	+	.	SNORA20
scaffold148	SNOSTRIP	HACA-snoRNA	1854303	1854491	245	-	.	SCARNA16
scaffold148	SNOSTRIP	CD-snoRNA	2127054	2127124	95.4	-	.	SNORD1
scaffold155	SNOSTRIP	CD-snoRNA	169800	169874	103	+	.	SNORD74
scaffold155	SNOSTRIP	CD-snoRNA	170899	170982	111	+	.	SNORD76
scaffold155	SNOSTRIP	CD-snoRNA	172900	172963	105	+	.	SNORD44
scaffold158	SNOSTRIP	CD-snoRNA	339917	339997	105	-	.	SNORD37
scaffold162	SNOSTRIP	HACA-snoRNA	4694424	4694604	243	-	.	SNORA81
scaffold162	SNOSTRIP	CD-snoRNA	5924527	5924607	113	+	.	SNORD20
scaffold166	SNOSTRIP	HACA-snoRNA	157778	157937	61.1	-	.	SNORA51
scaffold17	SNOSTRIP	HACA-snoRNA	16865031	16865160	92.5	-	.	SNORA17
scaffold255	SNOSTRIP	HACA-snoRNA	921009	921158	179	+	.	SNORA57
scaffold26	SNOSTRIP	HACA-snoRNA	5333585	5333708	118	-	.	GGgACA18
scaffold293	SNOSTRIP	HACA-snoRNA	850418	850554	82.5	+	.	SNORA17
scaffold30	SNOSTRIP	CD-snoRNA	585820	585907	116	-	.	GGoCD9
scaffold31	SNOSTRIP	HACA-snoRNA	177425	177558	86.8	+	.	SNORA17
scaffold319	SNOSTRIP	HACA-snoRNA	1411406	1411536	181	+	.	SNORA19
scaffold334	SNOSTRIP	HACA-snoRNA	2853506	2853642	162	-	.	GGoACA8
scaffold346	SNOSTRIP	HACA-snoRNA	2943979	2944130	182	+	.	GGgACA52
scaffold356	SNOSTRIP	CD-snoRNA	15721	15792	86.8	-	.	SNORD121
scaffold365	SNOSTRIP	CD-snoRNA	1107775	1107858	89.7	+	.	SNORD68
scaffold4	SNOSTRIP	CD-snoRNA	1953883	1953957	95.4	-	.	SNORD19
scaffold4	SNOSTRIP	CD-snoRNA	1954254	1954325	96.8	-	.	SNORD69
scaffold466	SNOSTRIP	HACA-snoRNA	986186	986329	175	-	.	SCARNA3
scaffold466	SNOSTRIP	HACA-snoRNA	1030353	1030489	141	-	.	SNORA36
scaffold47	SNOSTRIP	CD-snoRNA	1615814	1615883	79.7	-	.	GGgCD25
scaffold47	SNOSTRIP	CD-snoRNA	1624265	1624345	86.8	-	.	GGgCD25
scaffold48	SNOSTRIP	CD-snoRNA	4090958	4091060	132	-	.	SNORD46
scaffold48	SNOSTRIP	CD-snoRNA	4091372	4091486	158	-	.	SNORD46
scaffold5	SNOSTRIP	HACA-snoRNA	5538477	5538611	163	+	.	SNORA64
scaffold5	SNOSTRIP	CD-snoRNA	10823796	10823941	159	-	.	GGgCD76
scaffold535	SNOSTRIP	CD-snoRNA	22681	22755	86.8	+	.	SNORD96
scaffold535	SNOSTRIP	CD-snoRNA	24288	24363	88.3	+	.	SNORD95
scaffold56	SNOSTRIP	CD-snoRNA	4835495	4835581	121	-	.	SNORD83
scaffold56	SNOSTRIP	CD-snoRNA	4837753	4837847	133	-	.	SNORD43
scaffold59	SNOSTRIP	HACA-snoRNA	2929868	2930000	168	-	.	SNORA17
scaffold59	SNOSTRIP	CD-snoRNA	4691316	4691391	115	-	.	SNORD62
scaffold61	SNOSTRIP	HACA-snoRNA	8202776	8202914	176	-	.	SNORA30
scaffold62	SNOSTRIP	HACA-snoRNA	2612035	2612160	159	+	.	SNORA54
scaffold62	SNOSTRIP	HACA-snoRNA	2615417	2615538	155	+	.	SNORA54
scaffold959	SNOSTRIP	CD-snoRNA	27283	27354	82.5	-	.	SNORD27
scaffold97	SNOSTRIP	HACA-snoRNA	3288086	3288212	175	+	.	SCARNA15
scaffold99	SNOSTRIP	HACA-snoRNA	1472887	1473022	119	-	.	GGgACA21
