C21964070	SNOSTRIP	CD-snoRNA	5	86	72.5	-	.	SNORD60
C22775640	SNOSTRIP	HACA-snoRNA	116	249	161	-	.	SNORA58
scaffold100	SNOSTRIP	HACA-snoRNA	4958115	4958239	155	+	.	SNORA54
scaffold101	SNOSTRIP	HACA-snoRNA	2564005	2564136	85.4	+	.	SNORA17
scaffold103	SNOSTRIP	CD-snoRNA	2477505	2477619	143	+	.	SNORD46
scaffold103	SNOSTRIP	CD-snoRNA	2477942	2478047	143	+	.	SNORD46
scaffold1065	SNOSTRIP	CD-snoRNA	18743	18813	65.4	+	.	SNORD27
scaffold13	SNOSTRIP	HACA-snoRNA	1329245	1329423	232	-	.	SNORA81
scaffold146	SNOSTRIP	HACA-snoRNA	3834742	3834871	171	-	.	GGoACA7
scaffold15	SNOSTRIP	HACA-snoRNA	1598365	1598492	94	+	.	SNORA40
scaffold15	SNOSTRIP	HACA-snoRNA	1602292	1602430	178	+	.	SNORA8
scaffold169	SNOSTRIP	HACA-snoRNA	5293220	5293343	158	-	.	SNORA26
scaffold182	SNOSTRIP	HACA-snoRNA	6843721	6843853	61.1	+	.	SNORA17
scaffold219	SNOSTRIP	HACA-snoRNA	2027351	2027481	62.5	+	.	SNORA17
scaffold226	SNOSTRIP	HACA-snoRNA	2226	2359	84	+	.	SNORA17
scaffold226	SNOSTRIP	HACA-snoRNA	3145	3278	125	+	.	SNORA17
scaffold234	SNOSTRIP	CD-snoRNA	210853	210939	121	+	.	SNORD100
scaffold244	SNOSTRIP	CD-snoRNA	650521	650595	101	-	.	SNORD44
scaffold244	SNOSTRIP	CD-snoRNA	652489	652573	89.7	-	.	SNORD76
scaffold244	SNOSTRIP	CD-snoRNA	653450	653527	113	-	.	SNORD74
scaffold244	SNOSTRIP	HACA-snoRNA	1168906	1169050	181	-	.	SCARNA3
scaffold244	SNOSTRIP	HACA-snoRNA	1218011	1218153	158	-	.	SNORA36
scaffold244	SNOSTRIP	CD-snoRNA	1265125	1265200	96.8	+	.	GGgCD49
scaffold249	SNOSTRIP	CD-snoRNA	4701752	4701838	85.4	-	.	SNORD111
scaffold25	SNOSTRIP	CD-snoRNA	40772	40853	72.5	+	.	SNORD60
scaffold25	SNOSTRIP	HACA-snoRNA	392619	392752	158	+	.	SNORA64
scaffold250	SNOSTRIP	HACA-snoRNA	878572	878702	163	+	.	SNORA19
scaffold28	SNOSTRIP	CD-snoRNA	4410217	4410305	115	+	.	SNORD62
scaffold28	SNOSTRIP	HACA-snoRNA	6446701	6446839	189	+	.	SNORA17
scaffold28	SNOSTRIP	HACA-snoRNA	6447404	6447537	171	+	.	SNORA17
scaffold28	SNOSTRIP	CD-snoRNA	7928670	7928760	123	-	.	SNORD90
scaffold343	SNOSTRIP	CD-snoRNA	80481	80541	89.7	-	.	GGgCD20
scaffold343	SNOSTRIP	CD-snoRNA	81470	81534	79.7	-	.	GGgCD20
scaffold356	SNOSTRIP	CD-snoRNA	795414	795499	111	+	.	SNORD85
scaffold369	SNOSTRIP	CD-snoRNA	660283	660359	106	-	.	SNORD19
scaffold369	SNOSTRIP	CD-snoRNA	660912	660981	88.3	-	.	SNORD69
scaffold369	SNOSTRIP	CD-snoRNA	661347	661419	101	-	.	SNORD19
scaffold372	SNOSTRIP	HACA-snoRNA	612344	612470	171	-	.	SCARNA15
scaffold397	SNOSTRIP	HACA-snoRNA	1045793	1045925	138	-	.	SNORA17
scaffold419	SNOSTRIP	CD-snoRNA	2680790	2680876	123	-	.	SNORD83
scaffold419	SNOSTRIP	CD-snoRNA	2683119	2683206	126	-	.	SNORD43
scaffold44	SNOSTRIP	HACA-snoRNA	1161082	1161262	252	+	.	SNORA81
scaffold441	SNOSTRIP	HACA-snoRNA	1258022	1258146	116	-	.	GGgACA18
scaffold483	SNOSTRIP	CD-snoRNA	18803	18900	66.8	-	.	SNORD121
scaffold542	SNOSTRIP	CD-snoRNA	10697	10767	119	+	.	SNORD37
scaffold544	SNOSTRIP	HACA-snoRNA	418140	418274	132	-	.	GGgACA21
scaffold549	SNOSTRIP	HACA-snoRNA	366845	366975	115	+	.	SNORA24
scaffold551	SNOSTRIP	HACA-snoRNA	950188	950383	188	-	.	SCARNA16
scaffold551	SNOSTRIP	CD-snoRNA	1256229	1256303	91.1	-	.	SNORD1
scaffold617	SNOSTRIP	CD-snoRNA	5905	6050	176	-	.	GGgCD76
scaffold630	SNOSTRIP	CD-snoRNA	107753	107834	119	+	.	SNORD20
scaffold630	SNOSTRIP	HACA-snoRNA	108538	108680	172	+	.	SNORA75
scaffold642	SNOSTRIP	CD-snoRNA	61092	61156	89.7	-	.	GGgCD25
scaffold642	SNOSTRIP	CD-snoRNA	66298	66377	108	-	.	GGgCD25
scaffold706	SNOSTRIP	HACA-snoRNA	67436	67566	125	-	.	SNORA58
scaffold706	SNOSTRIP	HACA-snoRNA	74862	74994	162	-	.	SNORA58
scaffold71	SNOSTRIP	HACA-snoRNA	798773	798924	119	+	.	GGgACA52
scaffold725	SNOSTRIP	HACA-snoRNA	1610260	1610398	182	-	.	SNORA30
scaffold754	SNOSTRIP	HACA-snoRNA	345217	345351	126	-	.	SNORA2
scaffold775	SNOSTRIP	CD-snoRNA	205501	205573	75.4	-	.	SNORD96
scaffold781	SNOSTRIP	HACA-snoRNA	5443	5579	118	-	.	SNORA48
scaffold80	SNOSTRIP	CD-snoRNA	1031024	1031100	81.1	-	.	SNORD87
scaffold818	SNOSTRIP	HACA-snoRNA	502745	502905	122	-	.	GGgACA19
scaffold9	SNOSTRIP	HACA-snoRNA	1312960	1313091	78.3	+	.	SNORA17
