C8043626	SNOSTRIP	HACA-snoRNA	1	109	152	+	.	SNORA2
scaffold1063	SNOSTRIP	HACA-snoRNA	169347	169479	172	+	.	SNORA58
scaffold108	SNOSTRIP	HACA-snoRNA	6491130	6491265	171	+	.	GGgACA21
scaffold133	SNOSTRIP	HACA-snoRNA	5177050	5177173	176	+	.	SNORA54
scaffold133	SNOSTRIP	HACA-snoRNA	5180442	5180564	148	+	.	SNORA54
scaffold135	SNOSTRIP	HACA-snoRNA	800604	800739	178	+	.	SNORA30
scaffold136	SNOSTRIP	CD-snoRNA	4408271	4408336	94	+	.	GGgCD20
scaffold136	SNOSTRIP	CD-snoRNA	4409276	4409336	89.7	+	.	GGgCD20
scaffold136	SNOSTRIP	HACA-snoRNA	4850499	4850631	146	-	.	SNORA17
scaffold143	SNOSTRIP	HACA-snoRNA	1789501	1789616	121	+	.	SNORA32
scaffold143	SNOSTRIP	HACA-snoRNA	1882992	1883126	123	+	.	SNORA65
scaffold145	SNOSTRIP	CD-snoRNA	1540100	1540205	148	-	.	SNORD46
scaffold145	SNOSTRIP	CD-snoRNA	1540548	1540662	149	-	.	SNORD46
scaffold151	SNOSTRIP	HACA-snoRNA	5409902	5410027	138	+	.	SNORA17
scaffold154	SNOSTRIP	HACA-snoRNA	7846793	7846927	64	+	.	SNORA5
scaffold172	SNOSTRIP	HACA-snoRNA	24199	24341	183	-	.	SNORA75
scaffold172	SNOSTRIP	CD-snoRNA	25175	25256	116	-	.	SNORD20
scaffold187	SNOSTRIP	CD-snoRNA	315349	315423	109	-	.	SNORD44
scaffold187	SNOSTRIP	CD-snoRNA	318569	318646	113	-	.	SNORD74
scaffold187	SNOSTRIP	HACA-snoRNA	889703	889846	188	-	.	SCARNA3
scaffold187	SNOSTRIP	HACA-snoRNA	935468	935606	162	-	.	SNORA36
scaffold215	SNOSTRIP	CD-snoRNA	6574928	6575000	101	+	.	SNORD19
scaffold215	SNOSTRIP	CD-snoRNA	6576047	6576123	101	+	.	SNORD19
scaffold234	SNOSTRIP	HACA-snoRNA	1749431	1749568	126	+	.	SNORA5
scaffold259	SNOSTRIP	HACA-snoRNA	1823983	1824115	146	-	.	SNORA17
scaffold287	SNOSTRIP	HACA-snoRNA	790149	790286	119	-	.	SNORA39
scaffold292	SNOSTRIP	CD-snoRNA	473877	474022	191	-	.	GGgCD76
scaffold34	SNOSTRIP	HACA-snoRNA	3028109	3028304	203	-	.	SCARNA16
scaffold34	SNOSTRIP	CD-snoRNA	3341913	3341980	95.4	-	.	SNORD1
scaffold35	SNOSTRIP	HACA-snoRNA	1319211	1319343	162	+	.	SNORA17
scaffold361	SNOSTRIP	HACA-snoRNA	1477853	1477992	163	-	.	GGgACA48
scaffold368	SNOSTRIP	CD-snoRNA	1722901	1722983	96.8	-	.	SNORD85
scaffold397	SNOSTRIP	CD-snoRNA	8554554	8554639	113	-	.	SNORD100
scaffold4	SNOSTRIP	CD-snoRNA	394045	394136	112	-	.	SNORD37
scaffold404	SNOSTRIP	HACA-snoRNA	891837	891992	179	+	.	GGgACA52
scaffold407	SNOSTRIP	CD-snoRNA	35340	35418	95.4	+	.	SNORD96
scaffold417	SNOSTRIP	HACA-snoRNA	1411370	1411508	179	+	.	SNORA17
scaffold426	SNOSTRIP	HACA-snoRNA	2487009	2487142	173	-	.	SNORA64
scaffold449	SNOSTRIP	HACA-snoRNA	44333	44468	123	+	.	SNORA40
scaffold449	SNOSTRIP	HACA-snoRNA	45016	45154	195	+	.	SNORA8
scaffold449	SNOSTRIP	HACA-snoRNA	48343	48481	181	+	.	SNORA8
scaffold45	SNOSTRIP	HACA-snoRNA	7012980	7013115	162	-	.	SNORA5
scaffold474	SNOSTRIP	HACA-snoRNA	563029	563177	186	+	.	SNORA57
scaffold486	SNOSTRIP	HACA-snoRNA	1928474	1928604	181	-	.	SNORA19
scaffold497	SNOSTRIP	CD-snoRNA	788164	788249	123	+	.	SNORD62
scaffold51	SNOSTRIP	CD-snoRNA	3145610	3145696	123	-	.	SNORD83
scaffold51	SNOSTRIP	CD-snoRNA	3149139	3149231	132	-	.	SNORD43
scaffold663	SNOSTRIP	HACA-snoRNA	720521	720659	186	-	.	SNORA4
scaffold663	SNOSTRIP	HACA-snoRNA	721397	721578	241	-	.	SNORA81
scaffold702	SNOSTRIP	HACA-snoRNA	13343	13518	172	+	.	GGgACA19
scaffold79	SNOSTRIP	HACA-snoRNA	5607433	5607566	168	+	.	GGoACA7
scaffold85	SNOSTRIP	HACA-snoRNA	839147	839282	69.7	+	.	SNORA5
scaffold867	SNOSTRIP	CD-snoRNA	30576	30664	128	+	.	GGoCD9
scaffold92	SNOSTRIP	HACA-snoRNA	31811	31944	131	+	.	SNORA5
scaffold92	SNOSTRIP	HACA-snoRNA	45693	45828	72.5	+	.	SNORA5
scaffold942	SNOSTRIP	CD-snoRNA	138174	138253	111	+	.	GGgCD25
scaffold942	SNOSTRIP	CD-snoRNA	142106	142179	102	+	.	GGgCD25
