C15470237	SNOSTRIP	CD-snoRNA	541	614	112	+	.	SNORD1
C15513515	SNOSTRIP	HACA-snoRNA	370	508	198	+	.	SNORA30
C15798503	SNOSTRIP	CD-snoRNA	62	148	118	-	.	SNORD100
Scaffold37971	SNOSTRIP	HACA-snoRNA	11073	11210	143	+	.	SNORA5
Scaffold46380	SNOSTRIP	HACA-snoRNA	1207	1346	169	-	.	SNORA75
Scaffold46380	SNOSTRIP	CD-snoRNA	2462	2543	111	-	.	SNORD20
scaffold10531	SNOSTRIP	HACA-snoRNA	4109	4238	159	-	.	GGoACA7
scaffold11127	SNOSTRIP	CD-snoRNA	620	759	156	+	.	GGgCD76
scaffold11601	SNOSTRIP	HACA-snoRNA	17148	17287	79.7	+	.	SNORA5
scaffold11765	SNOSTRIP	HACA-snoRNA	3291	3423	186	+	.	SNORA84
scaffold11990	SNOSTRIP	HACA-snoRNA	22002	22135	153	+	.	SNORA5
scaffold12207	SNOSTRIP	HACA-snoRNA	26797	26927	178	-	.	SNORA19
scaffold12413	SNOSTRIP	HACA-snoRNA	4986	5120	179	-	.	SCARNA16
scaffold12538	SNOSTRIP	CD-snoRNA	5796	5878	108	-	.	SNORD37
scaffold12820	SNOSTRIP	HACA-snoRNA	3537	3711	171	-	.	GGgACA19
scaffold13167	SNOSTRIP	HACA-snoRNA	7878	8008	89.7	+	.	SNORA40
scaffold13167	SNOSTRIP	HACA-snoRNA	8552	8690	181	+	.	SNORA8
scaffold13167	SNOSTRIP	HACA-snoRNA	12018	12156	181	+	.	SNORA8
scaffold13455	SNOSTRIP	HACA-snoRNA	15454	15591	169	-	.	SNORA4
scaffold13455	SNOSTRIP	HACA-snoRNA	16319	16499	235	-	.	SNORA81
scaffold14276	SNOSTRIP	HACA-snoRNA	16495	16633	75.4	+	.	SNORA5
scaffold14909	SNOSTRIP	HACA-snoRNA	6367	6506	61.1	-	.	SNORA5
scaffold17246	SNOSTRIP	HACA-snoRNA	13172	13314	132	-	.	SNORA5
scaffold17504	SNOSTRIP	HACA-snoRNA	2	138	143	-	.	SNORA48
scaffold17803	SNOSTRIP	HACA-snoRNA	2727	2863	121	-	.	SNORA5
scaffold17982	SNOSTRIP	HACA-snoRNA	10139	10273	143	-	.	SNORA20
scaffold18481	SNOSTRIP	HACA-snoRNA	25016	25149	149	+	.	SNORA57
scaffold18993	SNOSTRIP	HACA-snoRNA	2697	2817	61.1	-	.	SNORA5
scaffold20109	SNOSTRIP	CD-snoRNA	13501	13572	78.3	-	.	GGgCD25
scaffold20109	SNOSTRIP	CD-snoRNA	17407	17486	105	-	.	GGgCD25
scaffold22328	SNOSTRIP	HACA-snoRNA	2225	2356	141	-	.	SNORA64
scaffold24411	SNOSTRIP	HACA-snoRNA	8591	8722	159	-	.	SNORA58
scaffold25156	SNOSTRIP	CD-snoRNA	969	1083	141	+	.	SNORD46
scaffold25156	SNOSTRIP	CD-snoRNA	1408	1513	145	+	.	SNORD46
scaffold26518	SNOSTRIP	CD-snoRNA	1599	1659	84	+	.	GGgCD20
scaffold26993	SNOSTRIP	HACA-snoRNA	652	787	89.7	+	.	SNORA39
scaffold28174	SNOSTRIP	HACA-snoRNA	50499	50633	75.4	+	.	SNORA5
scaffold28229	SNOSTRIP	HACA-snoRNA	23362	23481	113	-	.	SNORA17
scaffold28804	SNOSTRIP	CD-snoRNA	4122	4217	139	-	.	SNORD125
scaffold3101	SNOSTRIP	CD-snoRNA	19055	19124	84	-	.	GGgCD49
scaffold31202	SNOSTRIP	HACA-snoRNA	10018	10150	163	-	.	SNORA17
scaffold31202	SNOSTRIP	HACA-snoRNA	10714	10849	189	-	.	SNORA17
scaffold3278	SNOSTRIP	HACA-snoRNA	111712	111867	156	+	.	GGgACA52
scaffold34022	SNOSTRIP	HACA-snoRNA	20843	20965	163	-	.	SNORA54
scaffold34022	SNOSTRIP	HACA-snoRNA	23855	23978	176	-	.	SNORA54
scaffold34170	SNOSTRIP	CD-snoRNA	26351	26427	115	-	.	SNORD62
scaffold346	SNOSTRIP	HACA-snoRNA	108	234	149	+	.	SCARNA15
scaffold36770	SNOSTRIP	CD-snoRNA	5098	5184	123	-	.	SNORD83
scaffold36770	SNOSTRIP	CD-snoRNA	7264	7356	119	-	.	SNORD43
scaffold36770	SNOSTRIP	CD-snoRNA	7992	8082	84	-	.	SNORD43
scaffold37277	SNOSTRIP	HACA-snoRNA	5264	5390	118	-	.	GGgACA21
scaffold3847	SNOSTRIP	HACA-snoRNA	7170	7308	79.7	+	.	SNORA5
scaffold38576	SNOSTRIP	CD-snoRNA	4488	4564	112	-	.	SNORD19
scaffold38814	SNOSTRIP	HACA-snoRNA	2949	3075	131	+	.	SNORA31
scaffold39682	SNOSTRIP	HACA-snoRNA	96	219	161	+	.	SNORA26
scaffold4100	SNOSTRIP	CD-snoRNA	669	746	105	+	.	SNORD74
scaffold4100	SNOSTRIP	CD-snoRNA	1699	1782	113	+	.	SNORD76
scaffold4100	SNOSTRIP	CD-snoRNA	3732	3809	91.1	+	.	SNORD44
scaffold4100	SNOSTRIP	CD-snoRNA	7062	7146	115	+	.	SNORD81
scaffold41858	SNOSTRIP	HACA-snoRNA	7554	7688	166	-	.	SNORA5
scaffold4745	SNOSTRIP	CD-snoRNA	4642	4714	101	+	.	SNORD19
scaffold50229	SNOSTRIP	HACA-snoRNA	10097	10233	152	+	.	GGgACA48
scaffold6165	SNOSTRIP	HACA-snoRNA	70378	70526	115	-	.	GGgACA44
scaffold6395	SNOSTRIP	HACA-snoRNA	47711	47853	166	+	.	SCARNA3
scaffold7048	SNOSTRIP	HACA-snoRNA	20829	20961	129	-	.	SNORA5
scaffold7187	SNOSTRIP	HACA-snoRNA	4926	5060	64	+	.	SNORA5
scaffold821	SNOSTRIP	HACA-snoRNA	56879	57016	75.4	+	.	SNORA5
scaffold9059	SNOSTRIP	CD-snoRNA	1448	1525	75.4	+	.	SNORD121
scaffold9059	SNOSTRIP	CD-snoRNA	4209	4288	84	+	.	SNORD121
scaffold9748	SNOSTRIP	HACA-snoRNA	24630	24769	78.3	-	.	SNORA5
