C9918915_1	SNOSTRIP	HACA-snoRNA	418	565	141	+	.	GGgACA44
scaffold112_1	SNOSTRIP	HACA-snoRNA	1112347	1112476	155	-	.	GGoACA7
scaffold123_1	SNOSTRIP	CD-snoRNA	296429	296489	65.4	-	.	GGgCD20
scaffold123_1	SNOSTRIP	CD-snoRNA	297443	297508	85.4	-	.	GGgCD20
scaffold157_1	SNOSTRIP	HACA-snoRNA	4947949	4948092	101	+	.	GGgACA48
scaffold161_1	SNOSTRIP	CD-snoRNA	547622	547704	95.4	-	.	SNORD37
scaffold188_1	SNOSTRIP	CD-snoRNA	1464975	1465061	92.5	+	.	SNORD87
scaffold19_1	SNOSTRIP	HACA-snoRNA	3059251	3059387	151	-	.	GGgACA21
scaffold220_1	SNOSTRIP	CD-snoRNA	2105875	2105978	95.4	-	.	GGgCD55
scaffold220_1	SNOSTRIP	CD-snoRNA	2106169	2106244	98.3	-	.	SNORD110
scaffold220_1	SNOSTRIP	HACA-snoRNA	2106807	2106937	78.3	-	.	SNORA51
scaffold23_2	SNOSTRIP	HACA-snoRNA	5348494	5348632	195	-	.	SNORA30
scaffold24_1	SNOSTRIP	HACA-snoRNA	7052304	7052434	82.5	-	.	SNORA17
scaffold258_1	SNOSTRIP	CD-snoRNA	3652511	3652616	133	-	.	SNORD46
scaffold258_1	SNOSTRIP	CD-snoRNA	3652956	3653069	133	-	.	SNORD46
scaffold276_1	SNOSTRIP	CD-snoRNA	7721257	7721336	112	-	.	SNORD20
scaffold287_1	SNOSTRIP	HACA-snoRNA	378481	378606	165	+	.	SNORA54
scaffold291_2	SNOSTRIP	HACA-snoRNA	4107358	4107499	121	-	.	SNORA57
scaffold316_1	SNOSTRIP	CD-snoRNA	740302	740381	111	-	.	GGgCD25
scaffold326_1	SNOSTRIP	HACA-snoRNA	668471	668602	142	+	.	SNORA58
scaffold365_1	SNOSTRIP	HACA-snoRNA	535409	535586	233	+	.	SNORA81
scaffold405_1	SNOSTRIP	CD-snoRNA	1000003	1000075	103	+	.	SNORD19
scaffold405_1	SNOSTRIP	CD-snoRNA	1001095	1001168	96.8	+	.	SNORD19
scaffold424_1	SNOSTRIP	CD-snoRNA	503560	503630	79.7	-	.	SNORD95
scaffold424_1	SNOSTRIP	CD-snoRNA	505606	505684	101	-	.	SNORD96
scaffold45_1	SNOSTRIP	CD-snoRNA	1073204	1073297	123	+	.	SNORD125
scaffold471_1	SNOSTRIP	CD-snoRNA	938084	938157	106	+	.	SNORD1
scaffold471_1	SNOSTRIP	HACA-snoRNA	1225339	1225534	235	+	.	SCARNA16
scaffold486_1	SNOSTRIP	CD-snoRNA	1003768	1003854	118	-	.	SNORD83
scaffold486_1	SNOSTRIP	CD-snoRNA	1005882	1005974	135	-	.	SNORD43
scaffold495_1	SNOSTRIP	HACA-snoRNA	3887197	3887352	159	+	.	GGgACA52
scaffold497_3	SNOSTRIP	CD-snoRNA	671228	671318	123	+	.	GGoCD9
scaffold58_1	SNOSTRIP	HACA-snoRNA	1923185	1923327	115	+	.	SNORA36
scaffold58_1	SNOSTRIP	HACA-snoRNA	1968079	1968224	188	+	.	SCARNA3
scaffold58_2	SNOSTRIP	CD-snoRNA	543403	543480	113	+	.	SNORD74
scaffold58_2	SNOSTRIP	CD-snoRNA	544439	544522	102	+	.	SNORD76
scaffold58_2	SNOSTRIP	CD-snoRNA	546315	546389	94	+	.	SNORD44
scaffold60_2	SNOSTRIP	CD-snoRNA	1312041	1312126	109	+	.	SNORD62
scaffold60_2	SNOSTRIP	HACA-snoRNA	3328026	3328164	182	+	.	SNORA17
scaffold60_2	SNOSTRIP	HACA-snoRNA	3328702	3328835	159	+	.	SNORA17
scaffold60_2	SNOSTRIP	HACA-snoRNA	5732901	5733032	91.1	+	.	SNORA65
scaffold72_2	SNOSTRIP	HACA-snoRNA	1440197	1440336	162	-	.	SNORA8
scaffold72_2	SNOSTRIP	HACA-snoRNA	1443299	1443437	158	-	.	SNORA8
scaffold78_2	SNOSTRIP	CD-snoRNA	1339440	1339526	118	+	.	SNORD100
scaffold78_2	SNOSTRIP	HACA-snoRNA	13706710	13706841	133	-	.	SNORA20
scaffold80_1	SNOSTRIP	HACA-snoRNA	1073783	1073917	178	-	.	SNORA84
scaffold83_1	SNOSTRIP	HACA-snoRNA	1733504	1733634	166	+	.	SNORA19
scaffold85_1	SNOSTRIP	HACA-snoRNA	912122	912269	141	-	.	GGgACA44
scaffold86_1	SNOSTRIP	HACA-snoRNA	2704430	2704563	61.1	+	.	SNORA5
scaffold94_1	SNOSTRIP	HACA-snoRNA	709946	710044	78.3	-	.	GGgACA18
scaffold96_1	SNOSTRIP	CD-snoRNA	2311649	2311794	151	+	.	GGgCD76
scaffold96_1	SNOSTRIP	HACA-snoRNA	8491531	8491664	168	-	.	SNORA64
