C12945835	SNOSTRIP	HACA-snoRNA	4	124	115	-	.	SNORA26
Scaffold17309	SNOSTRIP	CD-snoRNA	12042	12118	106	-	.	SNORD19
Scaffold17309	SNOSTRIP	CD-snoRNA	12667	12740	99.7	-	.	SNORD69
Scaffold17309	SNOSTRIP	CD-snoRNA	13177	13249	106	-	.	SNORD19
Scaffold29439	SNOSTRIP	CD-snoRNA	524	601	113	+	.	SNORD74
Scaffold29439	SNOSTRIP	CD-snoRNA	3782	3856	103	+	.	SNORD44
Scaffold48413	SNOSTRIP	CD-snoRNA	4831	4891	86.8	-	.	GGgCD20
Scaffold48413	SNOSTRIP	CD-snoRNA	5849	5914	94	-	.	GGgCD20
Scaffold49035	SNOSTRIP	HACA-snoRNA	1500	1644	192	-	.	SNORA75
Scaffold49035	SNOSTRIP	CD-snoRNA	2470	2551	116	-	.	SNORD20
scaffold10161	SNOSTRIP	HACA-snoRNA	120637	120763	173	-	.	GGoACA7
scaffold10477	SNOSTRIP	HACA-snoRNA	82636	82791	179	+	.	GGgACA52
scaffold10495	SNOSTRIP	HACA-snoRNA	20458	20590	155	+	.	SNORA17
scaffold13063	SNOSTRIP	HACA-snoRNA	90	213	151	+	.	SNORA26
scaffold13645	SNOSTRIP	HACA-snoRNA	19613	19746	185	+	.	SNORA58
scaffold14723	SNOSTRIP	HACA-snoRNA	27694	27821	166	-	.	SNORA19
scaffold15853	SNOSTRIP	HACA-snoRNA	73980	74112	106	-	.	SNORA17
scaffold17935	SNOSTRIP	CD-snoRNA	8057	8127	95.4	-	.	SNORD95
scaffold17935	SNOSTRIP	CD-snoRNA	10143	10221	101	-	.	SNORD96
scaffold19585	SNOSTRIP	CD-snoRNA	655	743	122	-	.	GGoCD9
scaffold19726	SNOSTRIP	HACA-snoRNA	12703	12891	226	-	.	SCARNA16
scaffold20362	SNOSTRIP	HACA-snoRNA	2759	2893	186	+	.	SNORA84
scaffold2098	SNOSTRIP	HACA-snoRNA	3155	3335	249	+	.	SNORA81
scaffold21055	SNOSTRIP	CD-snoRNA	22347	22442	136	+	.	SNORD125
scaffold2338	SNOSTRIP	CD-snoRNA	60722	60867	196	-	.	GGgCD76
scaffold23816	SNOSTRIP	CD-snoRNA	5659	5745	123	-	.	SNORD83
scaffold23816	SNOSTRIP	CD-snoRNA	7814	7899	132	-	.	SNORD43
scaffold23816	SNOSTRIP	CD-snoRNA	8566	8653	105	-	.	SNORD43
scaffold24677	SNOSTRIP	CD-snoRNA	3539	3626	122	+	.	SNORD37
scaffold26128	SNOSTRIP	CD-snoRNA	20646	20721	128	+	.	SNORD62
scaffold28099	SNOSTRIP	HACA-snoRNA	6900	7031	122	+	.	SNORA20
scaffold29311	SNOSTRIP	HACA-snoRNA	886	1012	178	+	.	SCARNA15
scaffold30853	SNOSTRIP	HACA-snoRNA	1104	1241	92.5	-	.	SNORA5
scaffold31388	SNOSTRIP	HACA-snoRNA	5398	5533	159	-	.	GGgACA21
scaffold32504	SNOSTRIP	CD-snoRNA	2003	2081	109	+	.	SNORD1
scaffold3319	SNOSTRIP	HACA-snoRNA	9993	10126	169	-	.	SNORA17
scaffold3319	SNOSTRIP	HACA-snoRNA	10702	10840	192	-	.	SNORA17
scaffold33206	SNOSTRIP	CD-snoRNA	6261	6340	113	+	.	GGgCD25
scaffold33206	SNOSTRIP	CD-snoRNA	8508	8589	105	+	.	GGgCD25
scaffold33206	SNOSTRIP	CD-snoRNA	10294	10366	101	+	.	GGgCD25
scaffold34055	SNOSTRIP	CD-snoRNA	5136	5226	75.4	-	.	SNORD35
scaffold34139	SNOSTRIP	HACA-snoRNA	11129	11270	173	+	.	GGgACA48
scaffold36611	SNOSTRIP	HACA-snoRNA	2276	2399	176	-	.	SNORA54
scaffold37131	SNOSTRIP	HACA-snoRNA	7712	7893	193	+	.	GGgACA19
scaffold3813	SNOSTRIP	HACA-snoRNA	92272	92410	198	+	.	SNORA30
scaffold38377	SNOSTRIP	HACA-snoRNA	2305	2438	179	+	.	SNORA64
scaffold39420	SNOSTRIP	HACA-snoRNA	24752	24890	186	-	.	SNORA8
scaffold39420	SNOSTRIP	HACA-snoRNA	28038	28176	195	-	.	SNORA8
scaffold40455	SNOSTRIP	HACA-snoRNA	22737	22859	169	-	.	SNORA54
scaffold41216	SNOSTRIP	CD-snoRNA	10286	10371	121	-	.	SNORD100
scaffold45706	SNOSTRIP	HACA-snoRNA	14462	14610	183	-	.	SNORA57
scaffold48518	SNOSTRIP	HACA-snoRNA	7080	7212	62.5	-	.	SNORA17
scaffold5392	SNOSTRIP	CD-snoRNA	790	904	158	+	.	SNORD46
scaffold5392	SNOSTRIP	CD-snoRNA	1234	1339	145	+	.	SNORD46
scaffold5590	SNOSTRIP	HACA-snoRNA	9318	9470	175	-	.	GGgACA44
scaffold6794	SNOSTRIP	HACA-snoRNA	44522	44644	128	+	.	GGgACA18
scaffold7732	SNOSTRIP	HACA-snoRNA	23709	23854	179	-	.	SCARNA3
scaffold7732	SNOSTRIP	HACA-snoRNA	69694	69836	172	-	.	SNORA36
scaffold9788	SNOSTRIP	CD-snoRNA	25308	25375	91.1	+	.	GGgCD49
