1	MFASTA	HACA-snoRNA	33564597	33564732	135	-	.	HACA_75-
1	MFASTA	HACA-snoRNA	46520990	46521231	241	+	.	HACA_53
1	MFASTA	CD-snoRNA	50550577	50550671	94	+	.	CD_164
1	MFASTA	CD-snoRNA	50550577	50550671	94	+	.	CD_164
1	MFASTA	CD-snoRNA	50552411	50552497	86	+	.	CD_194
1	MFASTA	CD-snoRNA	50552411	50552497	86	+	.	CD_194
1	MFASTA	CD-snoRNA	76402291	76402623	332	+	.	CD_58
1	MFASTA	HACA-snoRNA	76472751	76472897	146	-	.	HACA_98
1	MFASTA	CD-snoRNA	132818246	132818366	120	-	.	CD_48
1	MFASTA	CD-snoRNA	164370423	164370506	83	-	.	CD_32
1	MFASTA	HACA-snoRNA	167061753	167061886	133	-	.	HACA_31
1	MFASTA	HACA-snoRNA	167062668	167062797	129	-	.	HACA_31
1	MFASTA	HACA-snoRNA	175574191	175574322	131	-	.	HACA_27
1	MFASTA	CD-snoRNA	175574699	175574791	92	-	.	CD_136
1	MFASTA	CD-snoRNA	185064816	185064893	77	+	.	CD_205
1	MFASTA	HACA-snoRNA	185065920	185066046	126	+	.	HACA_40
1	MFASTA	HACA-snoRNA	185066643	185066773	130	+	.	HACA_1
1	MFASTA	CD-snoRNA	185067474	185067556	82	+	.	CD_206
1	MFASTA	HACA-snoRNA	185069285	185069422	137	+	.	HACA_8
1	MFASTA	HACA-snoRNA	185069826	185069948	122	+	.	HACA_32
1	MFASTA	HACA-snoRNA	185070299	185070430	131	+	.	HACA_25
1	MFASTA	CD-snoRNA	185081503	185081579	76	-	.	CD_32
1	MFASTA	CD-snoRNA	193635166	193635266	100	-	.	CD_158
1	MFASTA	CD-snoRNA	193635854	193635937	83	-	.	CD_158
1	MFASTA	CD-snoRNA	194299243	194299384	141	-	.	CD_143
1	MFASTA	CD-snoRNA	194299919	194300071	152	-	.	CD_143
1	MFASTA	CD-snoRNA	194301309	194301460	151	-	.	CD_143
10	MFASTA	HACA-snoRNA	835834	835967	133	-	.	HACA_78
10	MFASTA	HACA-snoRNA	10562347	10562475	128	+	.	HACA_84
10	MFASTA	HACA-snoRNA	17956562	17956698	136	-	.	HACA_94
10	MFASTA	CD-snoRNA	18001657	18001740	83	-	.	CD_145
10	MFASTA	CD-snoRNA	18001969	18002050	81	-	.	CD_145
10	MFASTA	CD-snoRNA	18003131	18003241	110	-	.	CD_144
10	MFASTA	CD-snoRNA	18003654	18003741	87	-	.	CD_145
10	MFASTA	CD-snoRNA	18004519	18004630	111	-	.	CD_144
11	MFASTA	HACA-snoRNA	1419310	1419431	121	-	.	HACA_85
11	MFASTA	HACA-snoRNA	1424514	1424648	134	-	.	HACA_46
11	MFASTA	HACA-snoRNA	1432730	1432864	134	-	.	HACA_62-
11	MFASTA	CD-snoRNA	1737265	1737353	88	-	.	CD_97
11	MFASTA	CD-snoRNA	1740331	1740425	94	-	.	CD_97
11	MFASTA	CD-snoRNA	18179784	18179869	85	+	.	CD_43
11	MFASTA	CD-snoRNA	19224874	19224960	86	+	.	CD_69
12	MFASTA	CD-snoRNA	731193	731265	72	+	.	CD_36
12	MFASTA	CD-snoRNA	733523	733594	71	+	.	CD_36
12	MFASTA	CD-snoRNA	733993	734071	78	+	.	CD_44
12	MFASTA	CD-snoRNA	734623	734700	77	+	.	CD_36
12	MFASTA	CD-snoRNA	809960	810034	74	+	.	CD_31
12	MFASTA	HACA-snoRNA	3505491	3505625	134	+	.	HACA_82
12	MFASTA	HACA-snoRNA	19462147	19462285	138	-	.	HACA_7
13	MFASTA	CD-snoRNA	2146293	2146372	79	+	.	CD_182
14	MFASTA	CD-snoRNA	1318634	1318783	149	+	.	CD_33
14	MFASTA	HACA-snoRNA	6133408	6133543	135	-	.	HACA_71
14	MFASTA	HACA-snoRNA	6135956	6136087	131	+	.	HACA_64
14	MFASTA	CD-snoRNA	6408177	6408281	104	-	.	CD_179
15	MFASTA	HACA-snoRNA	1306910	1307040	130	+	.	HACA_63
15	MFASTA	CD-snoRNA	11138267	11138370	103	+	.	CD_132
16	MFASTA	CD-snoRNA	140213	140291	78	+	.	CD_199
16	MFASTA	CD-snoRNA	142131	142212	81	+	.	CD_198
17	MFASTA	HACA-snoRNA	1557132	1557266	134	+	.	HACA_72
17	MFASTA	CD-snoRNA	6193286	6193372	86	+	.	CD_181
17	MFASTA	CD-snoRNA	6866552	6866632	80	+	.	CD_148
17	MFASTA	CD-snoRNA	6867445	6867530	85	+	.	CD_159
17	MFASTA	CD-snoRNA	6867886	6867978	92	+	.	CD_159
17	MFASTA	HACA-snoRNA	7723325	7723457	132	+	.	HACA_17
17	MFASTA	CD-snoRNA	8794864	8794954	90	-	.	CD_49
18	MFASTA	HACA-snoRNA	4105564	4105749	185	-	.	HACA_83
18	MFASTA	CD-snoRNA	4291991	4292082	91	-	.	CD_207
19	MFASTA	HACA-snoRNA	4451249	4451384	135	+	.	HACA_90
19	MFASTA	CD-snoRNA	4461187	4461284	97	-	.	CD_201
19	MFASTA	HACA-snoRNA	4886416	4886545	129	+	.	HACA_22
19	MFASTA	CD-snoRNA	5139873	5139966	93	-	.	CD_39
19	MFASTA	CD-snoRNA	5140720	5140812	92	-	.	CD_169
19	MFASTA	CD-snoRNA	5619143	5619224	81	-	.	CD_50
19	MFASTA	CD-snoRNA	5620280	5620363	83	-	.	CD_50
19	MFASTA	CD-snoRNA	5801590	5801668	78	+	.	CD_200
19	MFASTA	CD-snoRNA	5802144	5802229	85	+	.	CD_163
2	MFASTA	HACA-snoRNA	3991845	3991985	140	+	.	HACA_5
2	MFASTA	HACA-snoRNA	3995434	3995570	136	+	.	HACA_5
2	MFASTA	HACA-snoRNA	3996204	3996338	134	+	.	HACA_5
2	MFASTA	HACA-snoRNA	4036082	4036211	129	+	.	HACA_9
2	MFASTA	CD-snoRNA	31013465	31013563	98	+	.	CD_70
2	MFASTA	HACA-snoRNA	44937393	44937545	152	-	.	HACA_6
2	MFASTA	HACA-snoRNA	44938595	44938750	155	-	.	HACA_6
2	MFASTA	CD-snoRNA	78578796	78578871	75	-	.	CD_130
2	MFASTA	CD-snoRNA	78578796	78578871	75	-	.	CD_130
2	MFASTA	CD-snoRNA	110902006	110902073	67	-	.	CD_63
2	MFASTA	CD-snoRNA	114980438	114980526	90	-	.	CD_47
2	MFASTA	CD-snoRNA	114981050	114981128	78	-	.	CD_47
2	MFASTA	CD-snoRNA	114981050	114981128	78	-	.	CD_47
2	MFASTA	HACA-snoRNA	127244299	127244431	132	-	.	HACA_79
2	MFASTA	HACA-snoRNA	127244299	127244431	132	-	.	HACA_79
20	MFASTA	CD-snoRNA	6811966	6812066	100	+	.	CD_127
20	MFASTA	CD-snoRNA	6813046	6813141	95	+	.	CD_127
20	MFASTA	CD-snoRNA	6814037	6814134	97	+	.	CD_127
20	MFASTA	CD-snoRNA	6814693	6814787	94	+	.	CD_127
21	MFASTA	HACA-snoRNA	5392987	5393131	144	+	.	HACA_91
21	MFASTA	HACA-snoRNA	5392987	5393131	144	+	.	HACA_91
23	MFASTA	CD-snoRNA	462531	462624	93	-	.	CD_137
23	MFASTA	CD-snoRNA	478078	478172	94	-	.	CD_137
23	MFASTA	CD-snoRNA	484034	484132	98	-	.	CD_137
23	MFASTA	HACA-snoRNA	1433413	1433578	165	+	.	HACA_86
23	MFASTA	HACA-snoRNA	2106498	2106705	207	+	.	HACA_68
23	MFASTA	CD-snoRNA	2506867	2506942	75	-	.	CD_66
23	MFASTA	HACA-snoRNA	2507395	2507528	133	-	.	HACA_61
23	MFASTA	HACA-snoRNA	2507737	2507867	130	-	.	HACA_44
23	MFASTA	HACA-snoRNA	2508319	2508458	139	-	.	HACA_16
23	MFASTA	HACA-snoRNA	5421691	5421824	133	-	.	HACA_55
23	MFASTA	HACA-snoRNA	5422980	5423109	129	-	.	HACA_55
23	MFASTA	HACA-snoRNA	5423630	5423760	130	-	.	HACA_55
24	MFASTA	CD-snoRNA	3072104	3072201	97	+	.	CD_142
24	MFASTA	CD-snoRNA	3072601	3072703	102	+	.	CD_142
24	MFASTA	CD-snoRNA	3073634	3073736	102	+	.	CD_142
25	MFASTA	HACA-snoRNA	1305129	1305262	133	-	.	HACA_80
25	MFASTA	HACA-snoRNA	1309371	1309505	134	-	.	HACA_80
27	MFASTA	HACA-snoRNA	4047757	4047887	130	-	.	HACA_21
27	MFASTA	CD-snoRNA	4329286	4329382	96	-	.	CD_71
27_JH375221_random	MFASTA	CD-snoRNA	50841	50924	83	-	.	CD_8
27_JH375221_random	MFASTA	CD-snoRNA	52738	52817	79	-	.	CD_8
28	MFASTA	CD-snoRNA	1442289	1442383	94	+	.	CD_160
3	MFASTA	CD-snoRNA	8497961	8498059	98	-	.	CD_173
3	MFASTA	CD-snoRNA	8501046	8501145	99	-	.	CD_51
3	MFASTA	CD-snoRNA	8502268	8502371	103	-	.	CD_51
3	MFASTA	CD-snoRNA	8506501	8506584	83	-	.	CD_173
3	MFASTA	HACA-snoRNA	37534051	37534186	135	+	.	HACA_14
3	MFASTA	HACA-snoRNA	37534051	37534186	135	+	.	HACA_14
3	MFASTA	HACA-snoRNA	44874861	44874991	130	+	.	HACA_29
3	MFASTA	HACA-snoRNA	44880147	44880277	130	+	.	HACA_20
3	MFASTA	CD-snoRNA	56048105	56048181	76	-	.	CD_53
3	MFASTA	HACA-snoRNA	56048915	56049050	135	-	.	HACA_33
3	MFASTA	CD-snoRNA	56049332	56049418	86	-	.	CD_53
3	MFASTA	CD-snoRNA	56050710	56050798	88	-	.	CD_135
3	MFASTA	CD-snoRNA	76273204	76273286	82	+	.	CD_170
4	MFASTA	CD-snoRNA	2097086	2097353	267	+	.	CD_35
4	MFASTA	CD-snoRNA	2097873	2097966	93	+	.	CD_195
4	MFASTA	HACA-snoRNA	2098333	2098464	131	+	.	HACA_36
4	MFASTA	CD-snoRNA	2099874	2100141	267	+	.	CD_35
4	MFASTA	CD-snoRNA	2100628	2100714	86	+	.	CD_195
4	MFASTA	HACA-snoRNA	2101397	2101528	131	+	.	HACA_56
4	MFASTA	HACA-snoRNA	2788761	2788907	146	-	.	HACA_42
4	MFASTA	HACA-snoRNA	4050597	4050721	124	-	.	HACA_93
4	MFASTA	CD-snoRNA	4398823	4398887	64	-	.	CD_180
4	MFASTA	HACA-snoRNA	16464263	16464393	130	+	.	HACA_76
4	MFASTA	CD-snoRNA	32684985	32685069	84	+	.	CD_183
4	MFASTA	HACA-snoRNA	54475099	54475228	129	-	.	HACA_24
4	MFASTA	HACA-snoRNA	65588234	65588353	119	-	.	HACA_45
4	MFASTA	HACA-snoRNA	82786692	82786823	131	-	.	HACA_89
4	MFASTA	CD-snoRNA	85036832	85036976	144	+	.	CD_197
4_JH375168_random	MFASTA	CD-snoRNA	19768	19852	84	-	.	CD_176
4_JH375168_random	MFASTA	CD-snoRNA	20497	20607	110	-	.	CD_21
4_JH375168_random	MFASTA	CD-snoRNA	20784	20873	89	-	.	CD_96
4_JH375168_random	MFASTA	HACA-snoRNA	21375	21505	130	-	.	HACA_51
5	MFASTA	HACA-snoRNA	8816827	8817014	187	-	.	HACA_23
5	MFASTA	HACA-snoRNA	9174754	9174883	129	+	.	HACA_3
5	MFASTA	HACA-snoRNA	9175791	9175921	130	+	.	HACA_3
5	MFASTA	HACA-snoRNA	12495912	12496038	126	+	.	HACA_54
5	MFASTA	HACA-snoRNA	12499291	12499409	118	+	.	HACA_54
5	MFASTA	HACA-snoRNA	15143965	15144096	131	-	.	HACA_52
5	MFASTA	CD-snoRNA	22727000	22727108	108	+	.	CD_41
5	MFASTA	HACA-snoRNA	35610325	35610453	128	-	.	HACA_102
5	MFASTA	HACA-snoRNA	43461715	43461853	138	+	.	HACA_101
5	MFASTA	HACA-snoRNA	45328658	45328786	128	-	.	HACA_37
5	MFASTA	HACA-snoRNA	50122980	50123106	126	+	.	HACA_28
5	MFASTA	CD-snoRNA	58694169	58694264	95	-	.	CD_134
6	MFASTA	HACA-snoRNA	2270937	2271139	202	-	.	HACA_69
6	MFASTA	HACA-snoRNA	8825059	8825198	139	+	.	HACA_103
6	MFASTA	CD-snoRNA	10336125	10336202	77	+	.	CD_52
6	MFASTA	HACA-snoRNA	22728402	22728540	138	-	.	HACA_30
6	MFASTA	HACA-snoRNA	29526165	29526295	130	-	.	HACA_19
6	MFASTA	HACA-snoRNA	29526927	29527049	122	-	.	HACA_19
7	MFASTA	CD-snoRNA	11281696	11281774	78	+	.	CD_45
7	MFASTA	CD-snoRNA	11286343	11286420	77	+	.	CD_45
7	MFASTA	CD-snoRNA	11288709	11288796	87	+	.	CD_126
7	MFASTA	CD-snoRNA	11289796	11289894	98	+	.	CD_126
7	MFASTA	HACA-snoRNA	12074025	12074157	132	-	.	HACA_41
7	MFASTA	CD-snoRNA	12074663	12074753	90	-	.	CD_171
8	MFASTA	CD-snoRNA	6867888	6867963	75	-	.	CD_19
8	MFASTA	CD-snoRNA	6894995	6895088	93	+	.	CD_34
8	MFASTA	HACA-snoRNA	6916090	6916234	144	+	.	HACA_36
8	MFASTA	HACA-snoRNA	6960787	6960930	143	+	.	HACA_95
8	MFASTA	CD-snoRNA	7392010	7392091	81	+	.	CD_184
8	MFASTA	CD-snoRNA	7392827	7392901	74	+	.	CD_185
8	MFASTA	CD-snoRNA	7393133	7393218	85	+	.	CD_186
8	MFASTA	CD-snoRNA	7393567	7393654	87	+	.	CD_190
8	MFASTA	CD-snoRNA	7393817	7393906	89	+	.	CD_190
8	MFASTA	CD-snoRNA	7394988	7395069	81	+	.	CD_165
8	MFASTA	CD-snoRNA	7395385	7395463	78	+	.	CD_188
8	MFASTA	CD-snoRNA	7396323	7396411	88	+	.	CD_189
8	MFASTA	CD-snoRNA	7397451	7397536	85	+	.	CD_65
8	MFASTA	CD-snoRNA	7397665	7397751	86	+	.	CD_191
8	MFASTA	CD-snoRNA	12997779	12997879	100	-	.	CD_147
8	MFASTA	CD-snoRNA	19667034	19667130	96	+	.	CD_174
8	MFASTA	CD-snoRNA	19667363	19667477	114	+	.	CD_167
8	MFASTA	CD-snoRNA	19667770	19667875	105	+	.	CD_167
8	MFASTA	CD-snoRNA	19669061	19669149	88	+	.	CD_161
8	MFASTA	CD-snoRNA	19670316	19670399	83	+	.	CD_161
8	MFASTA	CD-snoRNA	28691810	28691907	97	+	.	CD_166
8	MFASTA	CD-snoRNA	28693338	28693434	96	+	.	CD_166
9	MFASTA	CD-snoRNA	697934	698209	275	+	.	CD_57
9	MFASTA	CD-snoRNA	701235	701500	265	+	.	CD_57
9	MFASTA	HACA-snoRNA	14751423	14751564	141	-	.	HACA_70
9	MFASTA	CD-snoRNA	14752121	14752213	92	-	.	CD_146
9	MFASTA	CD-snoRNA	14754589	14754658	69	-	.	CD_192
9	MFASTA	CD-snoRNA	15380302	15380390	88	+	.	CD_40
9	MFASTA	CD-snoRNA	15381514	15381606	92	+	.	CD_40
9	MFASTA	CD-snoRNA	15672944	15673025	81	+	.	CD_208
9	MFASTA	HACA-snoRNA	15675188	15675368	180	+	.	HACA_47
9	MFASTA	HACA-snoRNA	15675696	15675825	129	+	.	HACA_12
9	MFASTA	HACA-snoRNA	15676033	15676160	127	+	.	HACA_4
LGE22C19W28_E50C23	MFASTA	CD-snoRNA	963381	963457	76	+	.	CD_178
Un_JH375357	MFASTA	CD-snoRNA	8866	8940	74	-	.	CD_177
Un_JH375357	MFASTA	CD-snoRNA	9415	9495	80	-	.	CD_177
Z	MFASTA	CD-snoRNA	1078371	1078454	83	+	.	CD_177
Z	MFASTA	CD-snoRNA	1080056	1080129	73	+	.	CD_177
Z	MFASTA	CD-snoRNA	1080603	1080680	77	+	.	CD_177
Z	MFASTA	CD-snoRNA	1081131	1081217	86	+	.	CD_177
Z	MFASTA	HACA-snoRNA	7221252	7221379	127	-	.	HACA_104
Z	MFASTA	CD-snoRNA	7297757	7297845	88	-	.	CD_129
Z	MFASTA	CD-snoRNA	7300578	7300665	87	-	.	CD_129
Z	MFASTA	HACA-snoRNA	9639903	9640039	136	-	.	HACA_73
Z	MFASTA	CD-snoRNA	12777553	12777630	77	-	.	CD_46
Z	MFASTA	HACA-snoRNA	23169470	23169607	137	+	.	HACA_26
Z	MFASTA	HACA-snoRNA	33450873	33451001	128	-	.	HACA_92
Z	MFASTA	HACA-snoRNA	46144006	46144138	132	-	.	HACA_13
Z	MFASTA	CD-snoRNA	61061993	61062069	76	-	.	CD_6
