C11993363	SNOSTRIP	CD-snoRNA	14	104	123	+	.	GGoCD9
Scaffold17904	SNOSTRIP	CD-snoRNA	4691	4763	103	+	.	SNORD19
Scaffold17904	SNOSTRIP	CD-snoRNA	5192	5263	102	+	.	SNORD69
Scaffold17904	SNOSTRIP	CD-snoRNA	5817	5893	109	+	.	SNORD19
Scaffold28933	SNOSTRIP	HACA-snoRNA	6727	6862	166	+	.	SNORA20
Scaffold44300	SNOSTRIP	HACA-snoRNA	16759	16897	195	-	.	SNORA4
Scaffold44300	SNOSTRIP	HACA-snoRNA	17635	17816	256	-	.	SNORA81
Scaffold51476	SNOSTRIP	CD-snoRNA	6212	6287	96.8	+	.	GGgCD49
Scaffold52330	SNOSTRIP	HACA-snoRNA	6102	6228	178	-	.	SCARNA15
scaffold1089	SNOSTRIP	HACA-snoRNA	61440	61574	159	+	.	SNORA5
scaffold11696	SNOSTRIP	HACA-snoRNA	22119	22258	191	-	.	SNORA8
scaffold11696	SNOSTRIP	HACA-snoRNA	25219	25357	189	-	.	SNORA8
scaffold11696	SNOSTRIP	HACA-snoRNA	25919	26055	143	-	.	SNORA40
scaffold12289	SNOSTRIP	CD-snoRNA	1388	1475	96.8	+	.	SNORD43
scaffold12289	SNOSTRIP	CD-snoRNA	2131	2223	136	+	.	SNORD43
scaffold12289	SNOSTRIP	CD-snoRNA	4094	4180	121	+	.	SNORD83
scaffold1241	SNOSTRIP	HACA-snoRNA	27511	27649	201	+	.	SNORA30
scaffold12612	SNOSTRIP	HACA-snoRNA	13469	13599	183	+	.	SNORA19
scaffold12775	SNOSTRIP	HACA-snoRNA	2679	2819	152	-	.	SNORA5
scaffold12963	SNOSTRIP	HACA-snoRNA	15582	15723	148	-	.	SNORA7
scaffold1468	SNOSTRIP	HACA-snoRNA	22777	22918	172	-	.	SNORA36
scaffold18	SNOSTRIP	HACA-snoRNA	21715	21840	132	-	.	GGgACA18
scaffold19109	SNOSTRIP	HACA-snoRNA	22232	22377	199	+	.	SCARNA3
scaffold21545	SNOSTRIP	CD-snoRNA	2511	2582	106	+	.	SNORD1
scaffold21767	SNOSTRIP	CD-snoRNA	2896	2966	101	-	.	SNORD95
scaffold21767	SNOSTRIP	CD-snoRNA	4903	4981	101	-	.	SNORD96
scaffold23977	SNOSTRIP	CD-snoRNA	2731	2791	84	-	.	GGgCD20
scaffold27356	SNOSTRIP	CD-snoRNA	160	250	123	+	.	GGoCD9
scaffold2791	SNOSTRIP	HACA-snoRNA	11056	11179	102	-	.	SNORA17
scaffold28093	SNOSTRIP	CD-snoRNA	10271	10344	98.3	-	.	SNORD44
scaffold28093	SNOSTRIP	CD-snoRNA	13524	13601	111	-	.	SNORD74
scaffold29804	SNOSTRIP	CD-snoRNA	10913	11016	143	-	.	SNORD46
scaffold29804	SNOSTRIP	CD-snoRNA	11358	11472	161	-	.	SNORD46
scaffold30391	SNOSTRIP	HACA-snoRNA	862	1000	192	+	.	SNORA17
scaffold30391	SNOSTRIP	HACA-snoRNA	1566	1699	188	+	.	SNORA17
scaffold30401	SNOSTRIP	HACA-snoRNA	2617	2750	101	-	.	SNORA5
scaffold30545	SNOSTRIP	CD-snoRNA	19519	19591	103	-	.	GGgCD25
scaffold30545	SNOSTRIP	CD-snoRNA	23539	23618	113	-	.	GGgCD25
scaffold31716	SNOSTRIP	CD-snoRNA	3295	3388	118	+	.	SNORD37
scaffold3387	SNOSTRIP	CD-snoRNA	29087	29175	129	-	.	SNORD62
scaffold34021	SNOSTRIP	HACA-snoRNA	2415	2548	168	-	.	SNORA64
scaffold35229	SNOSTRIP	HACA-snoRNA	3786	3920	192	-	.	SNORA84
scaffold35907	SNOSTRIP	HACA-snoRNA	19799	19971	185	-	.	SCARNA16
scaffold3624	SNOSTRIP	CD-snoRNA	776	921	191	+	.	GGgCD76
scaffold36296	SNOSTRIP	HACA-snoRNA	21734	21856	172	-	.	SNORA54
scaffold36296	SNOSTRIP	HACA-snoRNA	25218	25342	172	-	.	SNORA54
scaffold36391	SNOSTRIP	HACA-snoRNA	1945	2023	102	-	.	SNORA5
scaffold41798	SNOSTRIP	CD-snoRNA	5272	5353	116	+	.	SNORD20
scaffold41798	SNOSTRIP	HACA-snoRNA	6207	6347	189	+	.	SNORA75
scaffold44057	SNOSTRIP	HACA-snoRNA	9682	9819	162	-	.	SNORA5
scaffold46242	SNOSTRIP	HACA-snoRNA	14830	14978	193	-	.	SNORA57
scaffold505	SNOSTRIP	HACA-snoRNA	19891	20024	173	+	.	SNORA58
scaffold508	SNOSTRIP	HACA-snoRNA	50587	50735	181	+	.	GGgACA44
scaffold51304	SNOSTRIP	HACA-snoRNA	7277	7411	175	-	.	SNORA5
scaffold53941	SNOSTRIP	CD-snoRNA	11040	11126	126	-	.	SNORD100
scaffold661	SNOSTRIP	HACA-snoRNA	77543	77678	148	+	.	GGgACA21
scaffold6920	SNOSTRIP	HACA-snoRNA	11007	11147	161	+	.	GGgACA48
scaffold7074	SNOSTRIP	HACA-snoRNA	27952	28084	163	+	.	SNORA17
scaffold8556	SNOSTRIP	HACA-snoRNA	12510	12651	143	+	.	SNORA5
scaffold8575	SNOSTRIP	HACA-snoRNA	15956	16085	179	+	.	GGoACA7
