scaffold112	SNOSTRIP	HACA-snoRNA	23882207	23882356	191	-	.	SNORA57
scaffold1199	SNOSTRIP	CD-snoRNA	569218	569277	79.7	-	.	GGgCD20
scaffold1199	SNOSTRIP	CD-snoRNA	570440	570505	96.8	-	.	GGgCD20
scaffold130	SNOSTRIP	HACA-snoRNA	4985174	4985312	175	+	.	SNORA30
scaffold1319	SNOSTRIP	CD-snoRNA	94678	94751	62.5	-	.	SNORD95
scaffold132	SNOSTRIP	HACA-snoRNA	1197249	1197396	193	+	.	GGgACA44
scaffold16	SNOSTRIP	CD-snoRNA	1106063	1106152	113	-	.	SNORD102
scaffold16	SNOSTRIP	HACA-snoRNA	10286659	10286797	193	+	.	SNORA8
scaffold165	SNOSTRIP	HACA-snoRNA	1682937	1683065	69.7	-	.	SNORA17
scaffold172	SNOSTRIP	CD-snoRNA	2826833	2826912	118	-	.	SNORD20
scaffold172	SNOSTRIP	HACA-snoRNA	4042019	4042199	252	+	.	SNORA81
scaffold173	SNOSTRIP	CD-snoRNA	3675997	3676083	126	-	.	SNORD83
scaffold173	SNOSTRIP	CD-snoRNA	3678268	3678353	126	-	.	SNORD43
scaffold194	SNOSTRIP	HACA-snoRNA	833633	833764	102	+	.	SNORA17
scaffold2	SNOSTRIP	CD-snoRNA	2083388	2083461	85.4	-	.	SNORD18
scaffold213	SNOSTRIP	HACA-snoRNA	1517057	1517190	179	-	.	SNORA64
scaffold217	SNOSTRIP	HACA-snoRNA	1127032	1127167	125	-	.	SNORA20
scaffold217	SNOSTRIP	HACA-snoRNA	1134206	1134350	75.4	+	.	SNORA29
scaffold229	SNOSTRIP	CD-snoRNA	3422807	3422887	109	+	.	SNORD74
scaffold229	SNOSTRIP	CD-snoRNA	3423941	3424024	113	+	.	SNORD76
scaffold229	SNOSTRIP	CD-snoRNA	3425918	3425981	108	+	.	SNORD44
scaffold23	SNOSTRIP	HACA-snoRNA	315161	315303	152	+	.	GGgACA48
scaffold23	SNOSTRIP	HACA-snoRNA	15159062	15159195	88.3	+	.	SNORA17
scaffold237	SNOSTRIP	CD-snoRNA	3700174	3700326	158	-	.	GGgCD76
scaffold24	SNOSTRIP	HACA-snoRNA	1867631	1867761	86.8	+	.	SNORA17
scaffold244	SNOSTRIP	HACA-snoRNA	1512338	1512527	255	-	.	SCARNA16
scaffold244	SNOSTRIP	CD-snoRNA	1821652	1821722	103	-	.	SNORD1
scaffold27	SNOSTRIP	HACA-snoRNA	2734087	2734219	183	-	.	SNORA17
scaffold27	SNOSTRIP	CD-snoRNA	4492179	4492254	111	-	.	SNORD62
scaffold315	SNOSTRIP	CD-snoRNA	270303	270378	96.8	+	.	GGgCD25
scaffold315	SNOSTRIP	CD-snoRNA	274255	274324	91.1	+	.	GGgCD25
scaffold333	SNOSTRIP	CD-snoRNA	2919473	2919587	163	+	.	SNORD46
scaffold333	SNOSTRIP	CD-snoRNA	2919915	2920017	146	+	.	SNORD46
scaffold333	SNOSTRIP	CD-snoRNA	2922482	2922576	89.7	+	.	SNORD38
scaffold356	SNOSTRIP	HACA-snoRNA	606044	606176	139	-	.	SNORA17
scaffold387	SNOSTRIP	HACA-snoRNA	590168	590300	178	+	.	SNORA58
scaffold387	SNOSTRIP	HACA-snoRNA	594517	594648	169	+	.	SNORA58
scaffold399	SNOSTRIP	HACA-snoRNA	431040	431184	192	+	.	SCARNA3
scaffold40	SNOSTRIP	HACA-snoRNA	13065628	13065749	156	+	.	SNORA26
scaffold40	SNOSTRIP	HACA-snoRNA	20610351	20610483	85.4	-	.	SNORA17
scaffold40	SNOSTRIP	HACA-snoRNA	22628353	22628485	103	-	.	SNORA17
scaffold4133	SNOSTRIP	CD-snoRNA	2016	2087	96.8	+	.	SNORD27
scaffold4133	SNOSTRIP	CD-snoRNA	4345	4410	62.5	+	.	SNORD29
scaffold425	SNOSTRIP	HACA-snoRNA	1141722	1141860	143	+	.	GGgACA21
scaffold49	SNOSTRIP	HACA-snoRNA	232669	232800	145	+	.	GGgACA19
scaffold524	SNOSTRIP	HACA-snoRNA	848693	848818	171	+	.	SNORA54
scaffold524	SNOSTRIP	HACA-snoRNA	851972	852095	162	+	.	SNORA54
scaffold54	SNOSTRIP	HACA-snoRNA	8060441	8060574	172	+	.	GGoACA7
scaffold557	SNOSTRIP	HACA-snoRNA	145837	145964	119	-	.	SNORA17
scaffold569	SNOSTRIP	CD-snoRNA	244780	244870	106	+	.	SNORD37
scaffold6585	SNOSTRIP	CD-snoRNA	523	599	72.5	-	.	SNORD96
scaffold7	SNOSTRIP	HACA-snoRNA	1110740	1110880	116	+	.	SNORA17
scaffold719	SNOSTRIP	HACA-snoRNA	761914	762044	189	+	.	SNORA19
scaffold78	SNOSTRIP	CD-snoRNA	2152264	2152341	96.8	-	.	SNORD19
scaffold78	SNOSTRIP	CD-snoRNA	2152842	2152915	102	-	.	SNORD69
scaffold806	SNOSTRIP	HACA-snoRNA	78999	79156	103	+	.	SNORA51
scaffold89	SNOSTRIP	HACA-snoRNA	406410	406547	178	-	.	GGoACA8
scaffold97	SNOSTRIP	HACA-snoRNA	3318744	3318861	119	+	.	GGgACA18
scaffold992	SNOSTRIP	CD-snoRNA	325609	325696	125	-	.	GGoCD9
