Scaffold10761	SNOSTRIP	HACA-snoRNA	1	101	139	+	.	SNORA17
Scaffold1079	SNOSTRIP	CD-snoRNA	406486	406631	185	-	.	GGgCD76
Scaffold1093	SNOSTRIP	HACA-snoRNA	298957	299137	252	-	.	SNORA81
Scaffold1296	SNOSTRIP	CD-snoRNA	97303	97380	89.7	+	.	SNORD96
Scaffold1296	SNOSTRIP	CD-snoRNA	99332	99416	85.4	+	.	SNORD95
Scaffold1401	SNOSTRIP	HACA-snoRNA	138707	138845	195	+	.	SNORA8
Scaffold1401	SNOSTRIP	HACA-snoRNA	142009	142147	181	+	.	SNORA8
Scaffold1411	SNOSTRIP	HACA-snoRNA	171102	171239	196	+	.	SNORA17
Scaffold1411	SNOSTRIP	HACA-snoRNA	171974	172107	176	+	.	SNORA17
Scaffold1483	SNOSTRIP	HACA-snoRNA	560292	560418	178	+	.	SCARNA15
Scaffold162	SNOSTRIP	CD-snoRNA	1876843	1876931	123	+	.	SNORD62
Scaffold1741	SNOSTRIP	CD-snoRNA	741036	741122	121	-	.	SNORD83
Scaffold1741	SNOSTRIP	CD-snoRNA	744039	744131	132	-	.	SNORD43
Scaffold1741	SNOSTRIP	CD-snoRNA	744802	744889	91.1	-	.	SNORD43
Scaffold1814	SNOSTRIP	CD-snoRNA	14645	14710	91.1	+	.	GGgCD20
Scaffold1814	SNOSTRIP	CD-snoRNA	15648	15708	84	+	.	GGgCD20
Scaffold2155	SNOSTRIP	HACA-snoRNA	1612520	1612654	169	-	.	GGoACA7
Scaffold217	SNOSTRIP	HACA-snoRNA	5604	5799	248	+	.	SCARNA16
Scaffold2241	SNOSTRIP	HACA-snoRNA	1414	1566	135	-	.	SNORA19
Scaffold2396	SNOSTRIP	CD-snoRNA	41334	41412	109	+	.	SNORD1
Scaffold2895	SNOSTRIP	HACA-snoRNA	4712082	4712230	186	-	.	GGgACA44
Scaffold293	SNOSTRIP	CD-snoRNA	27325	27415	123	+	.	GGoCD9
Scaffold3016	SNOSTRIP	HACA-snoRNA	10112	10252	183	+	.	SNORA30
Scaffold3422	SNOSTRIP	HACA-snoRNA	17372	17517	185	+	.	SCARNA3
Scaffold3562	SNOSTRIP	CD-snoRNA	33883	33971	112	+	.	SNORD37
Scaffold4002	SNOSTRIP	CD-snoRNA	21034	21108	103	-	.	SNORD44
Scaffold4002	SNOSTRIP	CD-snoRNA	23118	23201	116	-	.	SNORD76
Scaffold4002	SNOSTRIP	CD-snoRNA	24258	24335	113	-	.	SNORD74
Scaffold505	SNOSTRIP	HACA-snoRNA	873555	873699	181	-	.	SNORA75
Scaffold505	SNOSTRIP	CD-snoRNA	874508	874589	121	-	.	SNORD20
Scaffold511	SNOSTRIP	HACA-snoRNA	1140479	1140611	155	-	.	SNORA17
Scaffold5605	SNOSTRIP	CD-snoRNA	7918	8032	159	+	.	SNORD46
Scaffold608	SNOSTRIP	HACA-snoRNA	190291	190418	131	+	.	SNORA20
Scaffold629	SNOSTRIP	HACA-snoRNA	29370	29512	166	-	.	SNORA36
Scaffold663	SNOSTRIP	CD-snoRNA	1786713	1786799	126	-	.	SNORD100
Scaffold688	SNOSTRIP	HACA-snoRNA	123164	123287	173	+	.	SNORA54
Scaffold688	SNOSTRIP	HACA-snoRNA	127180	127302	158	+	.	SNORA54
Scaffold692	SNOSTRIP	HACA-snoRNA	331901	332035	169	-	.	SNORA64
Scaffold692	SNOSTRIP	CD-snoRNA	689568	689661	101	-	.	SNORD60
Scaffold7042	SNOSTRIP	CD-snoRNA	91400	91474	109	-	.	SNORD19
Scaffold7042	SNOSTRIP	CD-snoRNA	92028	92099	95.4	-	.	SNORD69
Scaffold7042	SNOSTRIP	CD-snoRNA	92528	92600	106	-	.	SNORD19
Scaffold7056	SNOSTRIP	CD-snoRNA	28913	28975	84	-	.	GGgCD25
Scaffold7056	SNOSTRIP	CD-snoRNA	30698	30780	103	-	.	GGgCD25
Scaffold7056	SNOSTRIP	CD-snoRNA	32952	33031	116	-	.	GGgCD25
Scaffold7192	SNOSTRIP	CD-snoRNA	10716	10789	69.7	+	.	SNORD26
Scaffold7192	SNOSTRIP	CD-snoRNA	11053	11124	72.5	+	.	SNORD27
Scaffold7192	SNOSTRIP	CD-snoRNA	12221	12289	78.3	+	.	SNORD29
Scaffold7647	SNOSTRIP	HACA-snoRNA	140832	140954	98.3	+	.	GGgACA18
Scaffold7942	SNOSTRIP	CD-snoRNA	51969	52074	102	-	.	GGgCD55
Scaffold7942	SNOSTRIP	CD-snoRNA	52262	52347	95.4	-	.	SNORD110
Scaffold833	SNOSTRIP	HACA-snoRNA	464741	464876	159	-	.	GGgACA21
Scaffold85	SNOSTRIP	HACA-snoRNA	571894	572033	151	-	.	GGgACA48
Scaffold863	SNOSTRIP	HACA-snoRNA	12167	12348	191	+	.	GGgACA19
Scaffold8679	SNOSTRIP	HACA-snoRNA	3293	3421	75.4	-	.	SNORA48
Scaffold921	SNOSTRIP	HACA-snoRNA	136482	136616	172	-	.	SNORA58
Scaffold955	SNOSTRIP	CD-snoRNA	18634	18710	96.8	-	.	SNORD121
Scaffold960	SNOSTRIP	HACA-snoRNA	2275852	2275986	183	-	.	SNORA84
Scaffold977	SNOSTRIP	HACA-snoRNA	1435721	1435844	172	-	.	SNORA26
