C6310335	SNOSTRIP	CD-snoRNA	43	128	125	+	.	SNORD110
scaffold10312	SNOSTRIP	HACA-snoRNA	78158	78293	196	+	.	GGgACA21
scaffold10530	SNOSTRIP	CD-snoRNA	4759	4831	106	+	.	SNORD19
scaffold10530	SNOSTRIP	CD-snoRNA	5259	5330	105	+	.	SNORD69
scaffold10530	SNOSTRIP	CD-snoRNA	5884	5958	109	+	.	SNORD19
scaffold13249	SNOSTRIP	HACA-snoRNA	11593	11732	179	+	.	GGgACA48
scaffold1344	SNOSTRIP	CD-snoRNA	387	471	128	-	.	GGoCD9
scaffold15908	SNOSTRIP	CD-snoRNA	3228	3316	129	+	.	SNORD37
scaffold1622	SNOSTRIP	HACA-snoRNA	1815	1959	209	-	.	SNORA75
scaffold1622	SNOSTRIP	CD-snoRNA	2768	2849	118	-	.	SNORD20
scaffold16533	SNOSTRIP	HACA-snoRNA	21134	21260	169	-	.	GGgACA18
scaffold17708	SNOSTRIP	HACA-snoRNA	7922	8054	118	-	.	SNORA69
scaffold18923	SNOSTRIP	HACA-snoRNA	24394	24542	181	+	.	SNORA57
scaffold22586	SNOSTRIP	HACA-snoRNA	4545	4677	192	-	.	SNORA17
scaffold23406	SNOSTRIP	CD-snoRNA	1923	2001	115	+	.	SNORD1
scaffold23787	SNOSTRIP	HACA-snoRNA	17818	17998	261	-	.	SNORA81
scaffold24245	SNOSTRIP	HACA-snoRNA	9174	9312	201	+	.	SNORA8
scaffold24245	SNOSTRIP	HACA-snoRNA	12476	12614	195	+	.	SNORA8
scaffold24971	SNOSTRIP	HACA-snoRNA	28512	28642	169	-	.	SNORA19
scaffold28435	SNOSTRIP	HACA-snoRNA	756	893	199	+	.	SNORA17
scaffold28435	SNOSTRIP	HACA-snoRNA	1477	1610	193	+	.	SNORA17
scaffold28753	SNOSTRIP	HACA-snoRNA	19715	19910	276	-	.	SCARNA16
scaffold35014	SNOSTRIP	HACA-snoRNA	9938	10072	91.1	-	.	SNORA5
scaffold35983	SNOSTRIP	HACA-snoRNA	51814	51962	215	+	.	GGgACA44
scaffold36039	SNOSTRIP	CD-snoRNA	5339	5425	126	-	.	SNORD83
scaffold36039	SNOSTRIP	CD-snoRNA	8179	8271	135	-	.	SNORD43
scaffold36039	SNOSTRIP	CD-snoRNA	8938	9025	105	-	.	SNORD43
scaffold36616	SNOSTRIP	CD-snoRNA	9837	9923	126	-	.	SNORD100
scaffold38716	SNOSTRIP	HACA-snoRNA	13665	13805	203	+	.	SNORA30
scaffold41975	SNOSTRIP	HACA-snoRNA	14171	14293	175	-	.	SNORA54
scaffold41975	SNOSTRIP	HACA-snoRNA	17766	17889	179	-	.	SNORA54
scaffold44452	SNOSTRIP	CD-snoRNA	784	898	166	+	.	SNORD46
scaffold44700	SNOSTRIP	HACA-snoRNA	98922	99056	172	-	.	GGoACA7
scaffold45011	SNOSTRIP	HACA-snoRNA	2450	2584	195	-	.	SNORA64
scaffold46199	SNOSTRIP	CD-snoRNA	29489	29577	129	-	.	SNORD62
scaffold48237	SNOSTRIP	HACA-snoRNA	28242	28376	195	-	.	SNORA84
scaffold48311	SNOSTRIP	CD-snoRNA	21968	22028	86.8	-	.	GGgCD20
scaffold48311	SNOSTRIP	CD-snoRNA	22966	23031	96.8	-	.	GGgCD20
scaffold49505	SNOSTRIP	HACA-snoRNA	596	722	183	+	.	SCARNA15
scaffold50274	SNOSTRIP	HACA-snoRNA	9460	9591	182	-	.	SNORA20
scaffold6528	SNOSTRIP	CD-snoRNA	754	899	211	+	.	GGgCD76
scaffold6630	SNOSTRIP	CD-snoRNA	8659	8743	123	-	.	SNORD95
scaffold6630	SNOSTRIP	CD-snoRNA	10695	10772	113	-	.	SNORD96
scaffold7156	SNOSTRIP	HACA-snoRNA	26750	26895	208	-	.	SCARNA3
scaffold7156	SNOSTRIP	HACA-snoRNA	71684	71826	206	-	.	SNORA36
scaffold7355	SNOSTRIP	HACA-snoRNA	19374	19508	195	+	.	SNORA58
scaffold8457	SNOSTRIP	HACA-snoRNA	8674	8855	262	+	.	GGgACA19
scaffold8488	SNOSTRIP	HACA-snoRNA	39269	39360	132	-	.	SNORA26
scaffold8993	SNOSTRIP	CD-snoRNA	8171	8248	113	+	.	SNORD74
scaffold8993	SNOSTRIP	CD-snoRNA	9305	9388	122	+	.	SNORD76
scaffold8993	SNOSTRIP	CD-snoRNA	11398	11472	109	+	.	SNORD44
scaffold9353	SNOSTRIP	CD-snoRNA	54284	54360	112	+	.	SNORD121
scaffold971	SNOSTRIP	CD-snoRNA	6176	6255	116	+	.	GGgCD25
scaffold971	SNOSTRIP	CD-snoRNA	8427	8509	121	+	.	GGgCD25
scaffold971	SNOSTRIP	CD-snoRNA	10232	10292	92.5	+	.	GGgCD25
