C11725244	SNOSTRIP	CD-snoRNA	308	376	65.4	+	.	SNORD26
C11816374	SNOSTRIP	CD-snoRNA	256	336	84	-	.	SNORD45
scaffold10620	SNOSTRIP	HACA-snoRNA	77574	77708	172	-	.	SNORA84
scaffold1097	SNOSTRIP	HACA-snoRNA	121432	121561	162	-	.	GGoACA7
scaffold12680	SNOSTRIP	HACA-snoRNA	44120	44242	91.1	+	.	GGgACA18
scaffold12789	SNOSTRIP	HACA-snoRNA	7463	7593	79.7	-	.	SNORA69
scaffold13434	SNOSTRIP	HACA-snoRNA	13438	13615	231	-	.	SNORA81
scaffold14438	SNOSTRIP	HACA-snoRNA	6551	6683	122	+	.	SNORA20
scaffold1504	SNOSTRIP	HACA-snoRNA	15989	16122	166	-	.	SNORA64
scaffold15597	SNOSTRIP	CD-snoRNA	185637	185799	143	-	.	GGgCD76
scaffold15946	SNOSTRIP	HACA-snoRNA	3508	3663	156	-	.	GGgACA52
scaffold17330	SNOSTRIP	HACA-snoRNA	250	436	135	+	.	SCARNA16
scaffold17490	SNOSTRIP	CD-snoRNA	10289	10375	118	-	.	SNORD100
scaffold19592	SNOSTRIP	HACA-snoRNA	18123	18303	143	-	.	GGgACA19
scaffold20257	SNOSTRIP	HACA-snoRNA	35229	35358	118	-	.	GGgACA48
scaffold20624	SNOSTRIP	CD-snoRNA	20264	20349	111	+	.	SNORD85
scaffold22432	SNOSTRIP	CD-snoRNA	3626	3705	108	+	.	GGgCD25
scaffold22487	SNOSTRIP	HACA-snoRNA	19004	19136	151	+	.	SNORA58
scaffold23426	SNOSTRIP	CD-snoRNA	3892	3970	103	-	.	SNORD1
scaffold23937	SNOSTRIP	CD-snoRNA	2171	2248	111	+	.	SNORD74
scaffold23937	SNOSTRIP	CD-snoRNA	3306	3389	113	+	.	SNORD76
scaffold23937	SNOSTRIP	CD-snoRNA	5394	5468	99.7	+	.	SNORD44
scaffold24220	SNOSTRIP	HACA-snoRNA	23487	23609	158	-	.	SNORA54
scaffold24220	SNOSTRIP	HACA-snoRNA	27001	27126	171	-	.	SNORA54
scaffold26201	SNOSTRIP	CD-snoRNA	1268	1379	135	+	.	SNORD46
scaffold26787	SNOSTRIP	CD-snoRNA	16021	16092	86.8	-	.	GGgCD25
scaffold27071	SNOSTRIP	CD-snoRNA	793	866	74	-	.	SNORD95
scaffold29025	SNOSTRIP	CD-snoRNA	1876	1969	133	+	.	SNORD43
scaffold29025	SNOSTRIP	CD-snoRNA	4195	4281	121	+	.	SNORD83
scaffold2971	SNOSTRIP	HACA-snoRNA	5461	5596	139	-	.	GGgACA21
scaffold29982	SNOSTRIP	CD-snoRNA	211	276	88.3	+	.	GGgCD20
scaffold30475	SNOSTRIP	CD-snoRNA	4969	5049	106	-	.	SNORD37
scaffold32789	SNOSTRIP	CD-snoRNA	2902	2983	112	-	.	SNORD20
scaffold3305	SNOSTRIP	HACA-snoRNA	16921	17051	178	-	.	SNORA19
scaffold35379	SNOSTRIP	CD-snoRNA	1419	1507	119	-	.	GGoCD9
scaffold3549	SNOSTRIP	HACA-snoRNA	30139	30277	181	-	.	SNORA8
scaffold3549	SNOSTRIP	HACA-snoRNA	33324	33462	186	-	.	SNORA8
scaffold35892	SNOSTRIP	HACA-snoRNA	792	928	179	+	.	SNORA17
scaffold35892	SNOSTRIP	HACA-snoRNA	1495	1623	139	+	.	SNORA17
scaffold3886	SNOSTRIP	HACA-snoRNA	9264	9396	146	-	.	SNORA17
scaffold39649	SNOSTRIP	CD-snoRNA	12016	12092	106	-	.	SNORD19
scaffold39649	SNOSTRIP	CD-snoRNA	13133	13205	101	-	.	SNORD19
scaffold40439	SNOSTRIP	HACA-snoRNA	5	128	161	+	.	SNORA26
scaffold5807	SNOSTRIP	CD-snoRNA	29343	29431	115	-	.	SNORD62
scaffold5865	SNOSTRIP	HACA-snoRNA	32299	32444	169	-	.	SCARNA3
scaffold6116	SNOSTRIP	HACA-snoRNA	100282	100420	186	+	.	SNORA30
scaffold6436	SNOSTRIP	HACA-snoRNA	63878	64013	148	+	.	SNORA36
scaffold6501	SNOSTRIP	CD-snoRNA	44485	44560	96.8	+	.	SNORD121
scaffold8041	SNOSTRIP	HACA-snoRNA	71288	71435	173	-	.	GGgACA44
