C10151698	SNOSTRIP	CD-snoRNA	35	102	66.8	+	.	SNORD95
C10839049	SNOSTRIP	CD-snoRNA	400	463	69.7	-	.	GGgCD25
C10987469	SNOSTRIP	HACA-snoRNA	303	425	166	+	.	SNORA54
C11304793	SNOSTRIP	CD-snoRNA	426	521	95.4	-	.	SNORD37
C11455905	SNOSTRIP	HACA-snoRNA	969	1092	155	+	.	SNORA54
C11701417	SNOSTRIP	HACA-snoRNA	3632	3765	156	+	.	SNORA58
scaffold106	SNOSTRIP	HACA-snoRNA	2260961	2261087	172	-	.	SCARNA15
scaffold107	SNOSTRIP	HACA-snoRNA	3180813	3180959	161	+	.	GGgACA44
scaffold108	SNOSTRIP	HACA-snoRNA	1489552	1489675	96.8	-	.	SNORA17
scaffold11	SNOSTRIP	HACA-snoRNA	5119250	5119382	163	+	.	GGoACA7
scaffold111	SNOSTRIP	HACA-snoRNA	2406925	2407065	119	-	.	GGgACA48
scaffold119	SNOSTRIP	HACA-snoRNA	1795356	1795488	91.1	+	.	SNORA17
scaffold125	SNOSTRIP	HACA-snoRNA	2164297	2164433	149	-	.	SNORA4
scaffold125	SNOSTRIP	HACA-snoRNA	2165170	2165349	226	-	.	SNORA81
scaffold125	SNOSTRIP	CD-snoRNA	3381557	3381638	116	+	.	SNORD20
scaffold155	SNOSTRIP	HACA-snoRNA	502351	502480	169	-	.	SNORA19
scaffold182	SNOSTRIP	HACA-snoRNA	353322	353473	162	+	.	GGgACA52
scaffold217	SNOSTRIP	CD-snoRNA	1791668	1791747	84	-	.	SNORD68
scaffold217	SNOSTRIP	CD-snoRNA	1840903	1840982	84	+	.	SNORD68
scaffold226	SNOSTRIP	HACA-snoRNA	4481523	4481647	61.1	+	.	SNORA26
scaffold241	SNOSTRIP	HACA-snoRNA	2400690	2400828	189	-	.	SNORA30
scaffold273	SNOSTRIP	HACA-snoRNA	564860	564988	69.7	+	.	GGgACA18
scaffold28	SNOSTRIP	HACA-snoRNA	8011819	8011968	165	-	.	SNORA57
scaffold293	SNOSTRIP	CD-snoRNA	45166	45229	69.7	-	.	GGgCD25
scaffold293	SNOSTRIP	CD-snoRNA	50883	50962	108	-	.	GGgCD25
scaffold294	SNOSTRIP	CD-snoRNA	2829400	2829465	91.1	+	.	GGgCD20
scaffold30	SNOSTRIP	CD-snoRNA	153627	153712	88.3	-	.	SNORD85
scaffold31	SNOSTRIP	HACA-snoRNA	2972368	2972501	102	+	.	SNORA36
scaffold31	SNOSTRIP	HACA-snoRNA	3016408	3016552	171	+	.	SCARNA3
scaffold350	SNOSTRIP	CD-snoRNA	331765	331838	96.8	+	.	SNORD69
scaffold350	SNOSTRIP	CD-snoRNA	332366	332440	91.1	+	.	SNORD19
scaffold350	SNOSTRIP	CD-snoRNA	334596	334670	91.1	+	.	SNORD19
scaffold37	SNOSTRIP	CD-snoRNA	11883	11963	81.1	-	.	SNORD121
scaffold372	SNOSTRIP	CD-snoRNA	620901	620976	105	-	.	SNORD62
scaffold377	SNOSTRIP	HACA-snoRNA	296149	296343	229	-	.	SCARNA16
scaffold377	SNOSTRIP	CD-snoRNA	554206	554276	78.3	-	.	SNORD1
scaffold382	SNOSTRIP	HACA-snoRNA	363065	363203	188	-	.	SNORA8
scaffold4100	SNOSTRIP	CD-snoRNA	155	226	91.1	-	.	SNORD27
scaffold414	SNOSTRIP	HACA-snoRNA	1868167	1868290	155	-	.	SNORA54
scaffold415	SNOSTRIP	CD-snoRNA	2375549	2375654	133	-	.	SNORD46
scaffold415	SNOSTRIP	CD-snoRNA	2375984	2376098	135	-	.	SNORD46
scaffold431	SNOSTRIP	CD-snoRNA	221951	222046	95.4	-	.	SNORD37
scaffold444	SNOSTRIP	CD-snoRNA	1610604	1610671	84	+	.	SNORD18
scaffold449	SNOSTRIP	CD-snoRNA	910830	910893	94	-	.	SNORD44
scaffold449	SNOSTRIP	CD-snoRNA	912784	912867	111	-	.	SNORD76
scaffold449	SNOSTRIP	CD-snoRNA	913905	913982	85.4	-	.	SNORD74
scaffold67	SNOSTRIP	HACA-snoRNA	1161645	1161778	149	+	.	SNORA17
scaffold75	SNOSTRIP	CD-snoRNA	102431	102518	111	-	.	GGoCD9
scaffold79	SNOSTRIP	CD-snoRNA	2721828	2721920	138	+	.	SNORD43
scaffold79	SNOSTRIP	CD-snoRNA	2724131	2724217	123	+	.	SNORD83
scaffold844	SNOSTRIP	CD-snoRNA	46360	46443	102	+	.	SNORD125
scaffold86	SNOSTRIP	HACA-snoRNA	290045	290177	85.4	-	.	SNORA17
scaffold95	SNOSTRIP	HACA-snoRNA	754251	754381	74	-	.	SNORA17
scaffold97	SNOSTRIP	CD-snoRNA	1205248	1205385	148	+	.	GGgCD76
scaffold97	SNOSTRIP	HACA-snoRNA	6654078	6654212	136	-	.	SNORA64
scaffold98	SNOSTRIP	HACA-snoRNA	1977404	1977531	125	+	.	GGgACA21
scaffold999	SNOSTRIP	CD-snoRNA	7643	7712	65.4	-	.	SNORD96
