Chr5	MFASTA	HACA-snoRNA	46274918	46275056	138	+	.	GGgACA48
Chr5	MFASTA	HACA-snoRNA	37744641	37744770	129	-	.	GGoACA7
Chr8	MFASTA	HACA-snoRNA	4817347	4817486	139	-	.	GGoACA8
ChrUn	MFASTA	HACA-snoRNA	6329045	6329171	126	+	.	GGgACA19
Chr11	MFASTA	HACA-snoRNA	16214884	16215013	129	+	.	SNORA63
Chr2	MFASTA	HACA-snoRNA	38962379	38962514	135	+	.	SNORA14
Chr25	MFASTA	HACA-snoRNA	2315110	2315249	139	-	.	SNORA16
Chr19	MFASTA	HACA-snoRNA	7991384	7991520	136	+	.	SNORA17
Chr19	MFASTA	HACA-snoRNA	7991906	7992038	132	+	.	SNORA17
Chr7	MFASTA	CD-snoRNA	11951493	11951574	81	+	.	SNORD11
Chr7	MFASTA	CD-snoRNA	11952574	11952672	98	+	.	SNORD11
Chr22	MFASTA	CD-snoRNA	6980219	6980313	94	+	.	SNORD12
Chr22	MFASTA	CD-snoRNA	6979592	6979687	95	+	.	SNORD12
Chr22	MFASTA	CD-snoRNA	6978628	6978723	95	+	.	SNORD12
Chr22	MFASTA	CD-snoRNA	6977592	6977683	91	+	.	SNORD12
ChrZ	MFASTA	CD-snoRNA	7591751	7591830	79	-	.	SNORD121
ChrZ	MFASTA	CD-snoRNA	7589145	7589233	88	-	.	SNORD121
Chr3	MFASTA	CD-snoRNA	27674382	27674450	68	-	.	SNORD123
Chr17	MFASTA	CD-snoRNA	11630230	11630325	95	+	.	SNORD125
Chr5	MFASTA	CD-snoRNA	61766375	61766470	95	-	.	SNORD127
Chr2	MFASTA	CD-snoRNA	58752489	58752577	88	-	.	SNORD101
Chr1	MFASTA	CD-snoRNA	183829053	183829132	79	-	.	SNORD102
Chr25	MFASTA	CD-snoRNA	338283	338367	84	-	.	SNORD85
Chr25	MFASTA	CD-snoRNA	322604	322697	93	-	.	SNORD85
Chr25	MFASTA	CD-snoRNA	344239	344325	86	-	.	SNORD85
Chr1	MFASTA	HACA-snoRNA	193879616	193879745	129	+	.	SNORA18
Chr8	MFASTA	HACA-snoRNA	32839774	32839896	122	-	.	SNORA19
Chr8	MFASTA	HACA-snoRNA	32839022	32839152	130	-	.	SNORA19
Chr1	MFASTA	HACA-snoRNA	193877823	193877953	130	+	.	SNORA1
Chr2	MFASTA	HACA-snoRNA	46763610	46763743	133	+	.	SNORA20
Chr29	MFASTA	HACA-snoRNA	3728742	3728872	130	-	.	SNORA21
Chr21	MFASTA	HACA-snoRNA	5210443	5210572	129	+	.	SNORA22
Chr5	MFASTA	HACA-snoRNA	9106465	9106652	187	-	.	SNORA23
Chr4	MFASTA	HACA-snoRNA	37130960	37131089	129	-	.	SNORA24
Chr1	MFASTA	HACA-snoRNA	193881525	193881656	131	+	.	SNORA25
Chr1	MFASTA	HACA-snoRNA	183828534	183828665	131	-	.	SNORA27
Chr5	MFASTA	HACA-snoRNA	52299435	52299561	126	+	.	SNORA28
Chr2	MFASTA	HACA-snoRNA	46758431	46758572	141	+	.	SNORA29
Chr8	MFASTA	HACA-snoRNA	25434524	25434661	137	-	.	SNORA30
Chr1	MFASTA	HACA-snoRNA	176346147	176346277	130	-	.	SNORA31
Chr1	MFASTA	HACA-snoRNA	176345242	176345375	133	-	.	SNORA31
Chr26	MFASTA	CD-snoRNA	3259106	3259206	100	+	.	SNORD14
Chr26	MFASTA	CD-snoRNA	3260134	3260234	100	+	.	SNORD14
Chr26	MFASTA	CD-snoRNA	3258618	3258710	92	+	.	SNORD14
Chr1	MFASTA	CD-snoRNA	203007965	203008106	141	-	.	SNORD15
Chr1	MFASTA	CD-snoRNA	203045340	203045491	151	-	.	SNORD15
Chr1	MFASTA	CD-snoRNA	203008861	203009013	152	-	.	SNORD15
Chr1	MFASTA	HACA-snoRNA	193881051	193881173	122	+	.	SNORA32
Chr2	MFASTA	HACA-snoRNA	58750669	58750802	133	-	.	SNORA33
Chr12	MFASTA	CD-snoRNA	18549313	18549416	103	-	.	SNORD16
Chr12	MFASTA	CD-snoRNA	18550704	18550811	107	-	.	SNORD16
Chr12	MFASTA	CD-snoRNA	18549859	18549929	70	-	.	SNORD18
Chr12	MFASTA	CD-snoRNA	18548149	18548224	75	-	.	SNORD18
Chr12	MFASTA	CD-snoRNA	18547829	18547912	83	-	.	SNORD18
Chr10	MFASTA	HACA-snoRNA	3761259	3761403	144	-	.	SNORA36
Chr4	MFASTA	HACA-snoRNA	31284011	31284142	131	-	.	SNORA36
Chr11	MFASTA	CD-snoRNA	15245696	15245788	92	-	.	SNORD20
Chr10	MFASTA	CD-snoRNA	14699684	14699784	100	-	.	SNORD21
Chr19	MFASTA	CD-snoRNA	7046130	7046206	76	+	.	SNORD24
Chr5	MFASTA	HACA-snoRNA	48191161	48191289	128	-	.	SCARNA13
Chr5	MFASTA	HACA-snoRNA	9492427	9492556	129	+	.	SNORA3
Chr5	MFASTA	HACA-snoRNA	9493350	9493480	130	+	.	SNORA3
Chr1	MFASTA	HACA-snoRNA	193877125	193877241	116	+	.	SNORA40
Chr1	MFASTA	CD-snoRNA	202534882	202534980	98	-	.	SNORD35
Chr1	MFASTA	CD-snoRNA	202535543	202535626	83	-	.	SNORD35
Chr7	MFASTA	HACA-snoRNA	12737467	12737599	132	-	.	SNORA41
Chr19	MFASTA	CD-snoRNA	7047018	7047101	83	+	.	SNORD36
Chr19	MFASTA	CD-snoRNA	7047502	7047579	77	+	.	SNORD36
Chr9	MFASTA	HACA-snoRNA	2263618	2263761	143	-	.	GGgACA52
Chr25	MFASTA	HACA-snoRNA	2314548	2314676	128	-	.	SNORA44
Chr8	MFASTA	CD-snoRNA	32047078	32047172	94	+	.	SNORD37
Chr10	MFASTA	CD-snoRNA	21610531	21610606	75	+	.	SNORD38
Chr10	MFASTA	CD-snoRNA	21611794	21611875	81	+	.	SNORD38
Chr4	MFASTA	HACA-snoRNA	48743086	48743207	121	-	.	SNORA26
ChrUn	MFASTA	CD-snoRNA	12588640	12588707	67	+	.	SNORD42
Chr13	MFASTA	HACA-snoRNA	1391414	1391548	134	+	.	SNORA46
Chr1	MFASTA	CD-snoRNA	50698749	50698834	85	-	.	SNORD43
Chr10	MFASTA	CD-snoRNA	3226078	3226153	75	-	.	SNORD44
Chr11	MFASTA	HACA-snoRNA	16214374	16214554	180	+	.	SNORA81
Chr10	MFASTA	CD-snoRNA	31072968	31073062	94	+	.	SNORD45
Chr10	MFASTA	CD-snoRNA	31070929	31071015	86	+	.	SNORD45
Chr10	MFASTA	CD-snoRNA	21608795	21608907	112	+	.	SNORD46
Chr10	MFASTA	CD-snoRNA	21609241	21609346	105	+	.	SNORD46
Chr21	MFASTA	CD-snoRNA	5466612	5466702	90	-	.	SNORD49
Chr2	MFASTA	CD-snoRNA	80250737	80250814	77	+	.	SNORD50
Chr7	MFASTA	CD-snoRNA	12738102	12738190	88	-	.	SNORD51
Chr2	MFASTA	CD-snoRNA	8899015	8899099	84	+	.	SNORD53
Chr2	MFASTA	CD-snoRNA	8890573	8890656	83	+	.	SNORD53
Chr10	MFASTA	CD-snoRNA	21608470	21608560	90	+	.	SNORD39
Chr5	MFASTA	CD-snoRNA	60185082	60185163	81	-	.	SNORD56
Chr5	MFASTA	CD-snoRNA	60184773	60184851	78	-	.	SNORD57
ChrZ	MFASTA	CD-snoRNA	1106228	1106300	72	+	.	SNORD58
ChrZ	MFASTA	CD-snoRNA	1104912	1104981	69	+	.	SNORD58
ChrUn	MFASTA	CD-snoRNA	740753	740827	74	+	.	SNORD59
ChrUn	MFASTA	CD-snoRNA	739858	739932	74	+	.	SNORD59
Chr9	MFASTA	CD-snoRNA	3984973	3985037	64	-	.	SNORD61
Chr19	MFASTA	CD-snoRNA	6331338	6331424	86	+	.	SNORD62
Chr15	MFASTA	CD-snoRNA	2122192	2122271	79	+	.	SNORD63
Chr4	MFASTA	CD-snoRNA	13660007	13660085	78	+	.	SNORD73
Chr10	MFASTA	CD-snoRNA	3229051	3229121	70	-	.	SNORD74
Chr10	MFASTA	CD-snoRNA	3228237	3228311	74	-	.	SNORD75
Chr10	MFASTA	CD-snoRNA	3227930	3228015	85	-	.	SNORD76
ChrUn	MFASTA	HACA-snoRNA	8348869	8349000	131	+	.	SNORA51
Chr10	MFASTA	CD-snoRNA	3225643	3225718	75	-	.	SNORD78
Chr10	MFASTA	CD-snoRNA	3224721	3224804	83	-	.	SNORD79
Chr5	MFASTA	HACA-snoRNA	15887046	15887177	131	-	.	SNORA52
Chr10	MFASTA	CD-snoRNA	3227240	3227329	89	-	.	SNORD80
Chr10	MFASTA	CD-snoRNA	3227494	3227581	87	-	.	SNORD80
Chr1	MFASTA	HACA-snoRNA	47471531	47471772	241	+	.	SNORA53
Chr5	MFASTA	HACA-snoRNA	13124986	13125104	118	+	.	SNORA54
Chr5	MFASTA	HACA-snoRNA	13117717	13117843	126	+	.	SNORA54
Chr25	MFASTA	HACA-snoRNA	5252759	5252889	130	-	.	SNORA55
Chr25	MFASTA	HACA-snoRNA	5252116	5252245	129	-	.	SNORA55
Chr10	MFASTA	CD-snoRNA	3223335	3223413	78	-	.	SNORD81
Chr4	MFASTA	HACA-snoRNA	31280955	31281087	132	-	.	SNORA56
Chr11	MFASTA	CD-snoRNA	15248189	15248258	69	-	.	SNORD82
Chr1	MFASTA	CD-snoRNA	50696940	50697026	86	-	.	SNORD83
Chr4	MFASTA	CD-snoRNA	31284516	31284596	80	-	.	SNORD84
Chr4	MFASTA	CD-snoRNA	31281771	31281857	86	-	.	SNORD84
Chr4	MFASTA	CD-snoRNA	69494717	69494861	144	+	.	SNORD94
Chr1	MFASTA	CD-snoRNA	80569193	80569524	331	+	.	SCARNA10
Chr11	MFASTA	CD-snoRNA	2306518	2306783	265	-	.	SCARNA5
Chr11	MFASTA	CD-snoRNA	2309558	2309835	277	-	.	SCARNA5
chr	MFASTA	CD-snoRNA	1	1	0	+	.	SCARNA9
chr	MFASTA	CD-snoRNA	1	1	0	+	.	SCARNA9
Chr1	MFASTA	CD-snoRNA	173287996	173288076	80	+	.	GGoCD1
Chr1	MFASTA	CD-snoRNA	193893964	193894032	68	-	.	GGoCD1
Chr18	MFASTA	CD-snoRNA	95391	95469	78	-	.	SNORD96
Chr10	MFASTA	CD-snoRNA	3809501	3809570	69	+	.	GGgCD49
ChrUn	MFASTA	CD-snoRNA	12588104	12588180	76	+	.	SNORD4
Chr21	MFASTA	CD-snoRNA	4835363	4835460	97	-	.	SNORD7
Chr6	MFASTA	HACA-snoRNA	3505185	3505319	134	+	.	SNORA5
Chr6	MFASTA	HACA-snoRNA	3500458	3500598	140	+	.	SNORA5
Chr6	MFASTA	HACA-snoRNA	3504433	3504569	136	+	.	SNORA5
Chr1	MFASTA	CD-snoRNA	193876064	193876141	77	+	.	SNORD5
Chr1	MFASTA	CD-snoRNA	193878657	193878725	68	+	.	SNORD6
Chr20	MFASTA	CD-snoRNA	4292246	4292320	74	-	.	SNORD1
Chr11	MFASTA	CD-snoRNA	16212135	16212214	79	+	.	SNORD2
Chr16	MFASTA	CD-snoRNA	1304659	1304806	147	+	.	GGgCD76
Chr4	MFASTA	CD-snoRNA	31282347	31282607	260	-	.	SNORD17
Chr4	MFASTA	CD-snoRNA	31285123	31285383	260	-	.	SNORD17
Chr14	MFASTA	CD-snoRNA	242198	242269	71	-	.	SNORD19
Chr14	MFASTA	CD-snoRNA	244772	244844	72	-	.	SNORD19
Chr25	MFASTA	HACA-snoRNA	2314206	2314339	133	-	.	SNORA61
Chr20	MFASTA	HACA-snoRNA	8290932	8291066	134	-	.	SNORA50
Chr13	MFASTA	HACA-snoRNA	1383243	1383375	132	+	.	SNORA50
Chr17	MFASTA	HACA-snoRNA	1356674	1356802	128	+	.	SNORA77
Chr16	MFASTA	HACA-snoRNA	6442454	6442585	131	+	.	SNORA78
Chr21	MFASTA	CD-snoRNA	5465757	5465850	93	-	.	SNORD65
Chr11	MFASTA	CD-snoRNA	15896697	15896780	83	+	.	SNORD66
Chr11	MFASTA	CD-snoRNA	15897910	15897994	84	+	.	SNORD66
Chr5	MFASTA	CD-snoRNA	24137836	24137944	108	+	.	SNORD67
Chr13	MFASTA	CD-snoRNA	18846521	18846606	85	+	.	SNORD68
Chr14	MFASTA	CD-snoRNA	241707	241780	73	-	.	SNORD69
Chr7	MFASTA	CD-snoRNA	11949141	11949216	75	+	.	SNORD70
Chr7	MFASTA	CD-snoRNA	11944461	11944537	76	+	.	SNORD70
Chr3	MFASTA	CD-snoRNA	65509505	65509591	86	-	.	SNORD87
Chr3	MFASTA	CD-snoRNA	65510105	65510183	78	-	.	SNORD87
Chr1	MFASTA	CD-snoRNA	140615300	140615411	111	-	.	SNORD89
Chr19	MFASTA	CD-snoRNA	8729308	8729398	90	-	.	SNORD90
Chr21	MFASTA	CD-snoRNA	6048099	6048182	83	-	.	SNORD91
Chr21	MFASTA	CD-snoRNA	6046953	6047034	81	-	.	SNORD91
Chr2	MFASTA	CD-snoRNA	8894747	8894850	103	+	.	SNORD92
Chr2	MFASTA	CD-snoRNA	8895998	8896097	99	+	.	SNORD92
Chr8	MFASTA	CD-snoRNA	12128185	12128263	78	+	.	SNORD98
Chr2	MFASTA	CD-snoRNA	58751085	58751171	86	-	.	SNORD100
Chr25	MFASTA	HACA-snoRNA	1848284	1848491	207	-	.	SNORA73
Chr8	MFASTA	HACA-snoRNA	5205056	5205258	202	+	.	SNORA74
Chr6	MFASTA	HACA-snoRNA	45256627	45256782	155	-	.	SNORA6
Chr6	MFASTA	HACA-snoRNA	45255437	45255589	152	-	.	SNORA6
Chr11	MFASTA	HACA-snoRNA	15244967	15245106	139	-	.	SNORA75
Chr16	MFASTA	HACA-snoRNA	6440411	6440546	135	-	.	SNORA64
Chr19	MFASTA	HACA-snoRNA	1321501	1321635	134	-	.	SNORA65
Chr19	MFASTA	HACA-snoRNA	1320999	1321136	137	-	.	SNORA65
Chr1	MFASTA	HACA-snoRNA	35306828	35306957	129	-	.	SNORA68
Chr9	MFASTA	HACA-snoRNA	16488626	16488756	130	+	.	SNORA69
Chr3	MFASTA	CD-snoRNA	61165189	61165256	67	-	.	SNORD54
Chr10	MFASTA	CD-snoRNA	3223547	3223630	83	-	.	SNORD47
Chr25	MFASTA	CD-snoRNA	2313676	2313751	75	-	.	SNORD99
Chr13	MFASTA	CD-snoRNA	19950663	19950747	84	+	.	SNORD71
ChrZ	MFASTA	CD-snoRNA	64838744	64838813	69	-	.	GGgCD20
Chr6	MFASTA	CD-snoRNA	31366227	31366325	98	+	.	GGoCD4
ChrUn	MFASTA	CD-snoRNA	7884234	7884330	96	-	.	GGoCD9
Chr29	MFASTA	CD-snoRNA	3587019	3587103	84	-	.	GGgCD25
Chr29	MFASTA	CD-snoRNA	3588841	3588920	79	-	.	GGgCD25
ChrUn	MFASTA	CD-snoRNA	8349496	8349581	85	+	.	SNORD110
Chr13	MFASTA	CD-snoRNA	1077365	1077444	79	+	.	SNORD111
Chr13	MFASTA	CD-snoRNA	1080412	1080487	75	+	.	SNORD111
Chr12	MFASTA	HACA-snoRNA	622702	622835	133	-	.	SNORA39
Chr3	MFASTA	HACA-snoRNA	78124981	78125115	134	-	.	SNORA72
Chr14	MFASTA	HACA-snoRNA	20370005	20370144	139	-	.	SNORA7
Chr2	MFASTA	HACA-snoRNA	57928169	57928302	133	-	.	SNORA58
Chr2	MFASTA	HACA-snoRNA	57944691	57944825	134	-	.	SNORA58
Chr14	MFASTA	HACA-snoRNA	3497809	3497943	134	+	.	SNORA84
Chr20	MFASTA	HACA-snoRNA	4112518	4112703	185	-	.	SCARNA16
Chr12	MFASTA	HACA-snoRNA	10952091	10952220	129	+	.	SCARNA15
Chr27	MFASTA	HACA-snoRNA	505973	506098	125	+	.	SCARNA15
Chr13	MFASTA	HACA-snoRNA	1396641	1396762	121	+	.	GGgACA18
Chr25	MFASTA	HACA-snoRNA	1264793	1264958	165	+	.	SCARNA1
Chr27	MFASTA	HACA-snoRNA	505973	506098	125	+	.	SCARNA4
Chr4	MFASTA	HACA-snoRNA	66939791	66939922	131	-	.	SCARNA22
Chr1	MFASTA	HACA-snoRNA	193880491	193880628	137	+	.	SNORA8
Chr21	MFASTA	HACA-snoRNA	4825709	4825844	135	+	.	GGgACA21
Chr23	MFASTA	HACA-snoRNA	5606984	5607127	143	+	.	GGgACA44
Chr9	MFASTA	HACA-snoRNA	3622487	3622611	124	-	.	SCARNA18
Chr12	MFASTA	HACA-snoRNA	18504487	18504623	136	-	.	SCARNA14
Chr10	MFASTA	HACA-snoRNA	3716621	3716754	133	-	.	SCARNA3
Chr1	MFASTA	HACA-snoRNA	80643715	80643856	141	-	.	SCARNA11
Chr6	MFASTA	HACA-snoRNA	3546041	3546170	129	+	.	SNORA9
