Scaffold48779	SNOSTRIP	CD-snoRNA	3032	3097	75.4	+	.	SNORD50
Scaffold51230	SNOSTRIP	HACA-snoRNA	2904	3081	228	+	.	SNORA81
Scaffold51230	SNOSTRIP	HACA-snoRNA	3807	3945	172	+	.	SNORA4
Scaffold51722	SNOSTRIP	CD-snoRNA	5099	5178	112	+	.	SNORD20
Scaffold52016	SNOSTRIP	CD-snoRNA	2858	2944	101	+	.	SNORD37
Scaffold5904	SNOSTRIP	CD-snoRNA	8970	9057	102	-	.	SNORD100
scaffold11191	SNOSTRIP	CD-snoRNA	8577	8682	131	-	.	SNORD46
scaffold11191	SNOSTRIP	CD-snoRNA	8997	9109	139	-	.	SNORD46
scaffold1135	SNOSTRIP	HACA-snoRNA	4590	4741	148	-	.	GGgACA52
scaffold11429	SNOSTRIP	HACA-snoRNA	67999	68143	146	-	.	GGgACA44
scaffold1144	SNOSTRIP	HACA-snoRNA	20246	20368	152	-	.	SNORA54
scaffold1144	SNOSTRIP	HACA-snoRNA	22974	23099	173	-	.	SNORA54
scaffold11741	SNOSTRIP	HACA-snoRNA	75813	75946	82.5	+	.	GGgACA21
scaffold13040	SNOSTRIP	HACA-snoRNA	18730	18860	98.3	+	.	SNORA17
scaffold14121	SNOSTRIP	HACA-snoRNA	2920	3063	155	+	.	SCARNA3
scaffold15022	SNOSTRIP	CD-snoRNA	810	897	99.7	-	.	SNORD85
scaffold16252	SNOSTRIP	CD-snoRNA	1535	1626	98.3	+	.	SNORD43
scaffold16252	SNOSTRIP	CD-snoRNA	3872	3969	85.4	+	.	SNORD83
scaffold16594	SNOSTRIP	HACA-snoRNA	17911	18058	139	-	.	GGgACA48
scaffold17009	SNOSTRIP	CD-snoRNA	790	935	161	+	.	GGgCD76
scaffold17205	SNOSTRIP	HACA-snoRNA	19495	19664	84	-	.	SCARNA16
scaffold18061	SNOSTRIP	HACA-snoRNA	11811	11943	126	-	.	SNORA17
scaffold18061	SNOSTRIP	HACA-snoRNA	12477	12615	181	-	.	SNORA17
scaffold18498	SNOSTRIP	HACA-snoRNA	2081	2210	173	-	.	SNORA19
scaffold18874	SNOSTRIP	HACA-snoRNA	9223	9361	192	-	.	SNORA30
scaffold19279	SNOSTRIP	HACA-snoRNA	484	632	163	+	.	SNORA57
scaffold20413	SNOSTRIP	CD-snoRNA	3813	3886	84	+	.	SNORD18
scaffold22668	SNOSTRIP	HACA-snoRNA	1767	1896	118	+	.	SNORA58
scaffold23957	SNOSTRIP	CD-snoRNA	88489	88549	89.7	-	.	GGgCD20
scaffold23957	SNOSTRIP	CD-snoRNA	89404	89469	91.1	-	.	GGgCD20
scaffold25126	SNOSTRIP	HACA-snoRNA	7724	7862	183	+	.	SNORA8
scaffold28876	SNOSTRIP	HACA-snoRNA	135	258	75.4	-	.	SNORA31
scaffold32543	SNOSTRIP	CD-snoRNA	4844	4917	82.5	+	.	SNORD69
scaffold32543	SNOSTRIP	CD-snoRNA	5473	5547	105	+	.	SNORD19
scaffold35143	SNOSTRIP	CD-snoRNA	45	118	62.5	-	.	SNORD96
scaffold35343	SNOSTRIP	HACA-snoRNA	55104	55235	171	-	.	GGoACA7
scaffold3698	SNOSTRIP	HACA-snoRNA	42482	42608	86.8	+	.	GGgACA18
scaffold37436	SNOSTRIP	CD-snoRNA	2507	2601	98.3	+	.	SNORD45
scaffold38825	SNOSTRIP	HACA-snoRNA	691	824	112	+	.	SNORA64
scaffold41992	SNOSTRIP	CD-snoRNA	316	395	74	-	.	SNORD27
scaffold42193	SNOSTRIP	HACA-snoRNA	1777	1926	108	-	.	GGgACA19
scaffold42749	SNOSTRIP	CD-snoRNA	1775	1852	81.1	+	.	SNORD87
scaffold46730	SNOSTRIP	HACA-snoRNA	5646	5772	162	-	.	SCARNA15
scaffold46887	SNOSTRIP	HACA-snoRNA	2783	2917	163	+	.	SNORA84
scaffold7316	SNOSTRIP	CD-snoRNA	27059	27134	109	-	.	SNORD62
scaffold8171	SNOSTRIP	CD-snoRNA	5355	5435	106	+	.	GGgCD25
scaffold8171	SNOSTRIP	CD-snoRNA	9030	9095	85.4	+	.	GGgCD25
scaffold8688	SNOSTRIP	CD-snoRNA	494	571	111	+	.	SNORD74
scaffold8688	SNOSTRIP	CD-snoRNA	1654	1737	91.1	+	.	SNORD76
scaffold8688	SNOSTRIP	CD-snoRNA	3601	3666	89.7	+	.	SNORD44
scaffold8688	SNOSTRIP	CD-snoRNA	5570	5655	102	+	.	SNORD81
scaffold9516	SNOSTRIP	HACA-snoRNA	35026	35165	139	-	.	SNORA36
