C12951936	SNOSTRIP	CD-snoRNA	69	149	79.7	-	.	SNORD96
C13453745	SNOSTRIP	HACA-snoRNA	2544	2667	151	-	.	SNORA26
Scaffold32298	SNOSTRIP	CD-snoRNA	19353	19439	123	-	.	SNORD100
Scaffold45168	SNOSTRIP	HACA-snoRNA	10161	10284	115	-	.	SNORA20
Scaffold45750	SNOSTRIP	HACA-snoRNA	611	806	242	+	.	SCARNA16
Scaffold48679	SNOSTRIP	CD-snoRNA	198	268	68.3	-	.	SNORD27
Scaffold48679	SNOSTRIP	CD-snoRNA	531	605	69.7	-	.	SNORD26
scaffold10480	SNOSTRIP	HACA-snoRNA	30090	30235	178	-	.	SCARNA3
scaffold10829	SNOSTRIP	CD-snoRNA	5139	5220	119	+	.	SNORD20
scaffold10829	SNOSTRIP	HACA-snoRNA	5987	6129	181	+	.	SNORA75
scaffold13117	SNOSTRIP	CD-snoRNA	1521	1593	71.1	-	.	SNORD95
scaffold15242	SNOSTRIP	HACA-snoRNA	97138	97276	188	+	.	SNORA30
scaffold17256	SNOSTRIP	HACA-snoRNA	13631	13769	181	+	.	SNORA17
scaffold17328	SNOSTRIP	HACA-snoRNA	5172	5304	95.4	-	.	SNORA17
scaffold18478	SNOSTRIP	HACA-snoRNA	9036	9160	169	+	.	SNORA54
scaffold18478	SNOSTRIP	HACA-snoRNA	12538	12660	163	+	.	SNORA54
scaffold19197	SNOSTRIP	HACA-snoRNA	7267	7447	166	+	.	GGgACA19
scaffold19658	SNOSTRIP	CD-snoRNA	18305	18377	106	-	.	GGgCD25
scaffold19658	SNOSTRIP	CD-snoRNA	21852	21931	116	-	.	GGgCD25
scaffold21892	SNOSTRIP	HACA-snoRNA	1686	1825	109	+	.	SNORA7
scaffold22479	SNOSTRIP	HACA-snoRNA	899	1020	76.8	+	.	SNORA17
scaffold24007	SNOSTRIP	CD-snoRNA	6848	6918	116	-	.	SNORD37
scaffold27181	SNOSTRIP	HACA-snoRNA	1683	1861	159	-	.	GGgACA19
scaffold29089	SNOSTRIP	CD-snoRNA	10451	10526	96.8	-	.	SNORD121
scaffold29995	SNOSTRIP	CD-snoRNA	15391	15471	61.1	+	.	SNORD45
scaffold30104	SNOSTRIP	CD-snoRNA	57320	57397	115	+	.	SNORD1
scaffold34328	SNOSTRIP	HACA-snoRNA	2941	3117	61.1	-	.	SNORA81
scaffold34328	SNOSTRIP	HACA-snoRNA	3023	3208	239	+	.	SNORA81
scaffold34328	SNOSTRIP	HACA-snoRNA	3916	4054	186	+	.	SNORA4
scaffold34449	SNOSTRIP	CD-snoRNA	2045	2132	132	+	.	SNORD43
scaffold34449	SNOSTRIP	CD-snoRNA	4391	4477	126	+	.	SNORD83
scaffold36156	SNOSTRIP	CD-snoRNA	3466	3611	179	-	.	GGgCD76
scaffold38135	SNOSTRIP	HACA-snoRNA	15232	15364	143	+	.	SNORA17
scaffold38454	SNOSTRIP	HACA-snoRNA	8289	8423	119	+	.	SNORA40
scaffold38454	SNOSTRIP	HACA-snoRNA	8997	9135	195	+	.	SNORA8
scaffold38454	SNOSTRIP	HACA-snoRNA	11789	11927	186	+	.	SNORA8
scaffold4175	SNOSTRIP	HACA-snoRNA	20436	20568	156	+	.	SNORA64
scaffold43573	SNOSTRIP	HACA-snoRNA	11106	11238	173	-	.	SNORA17
scaffold43573	SNOSTRIP	HACA-snoRNA	11802	11940	192	-	.	SNORA17
scaffold46900	SNOSTRIP	HACA-snoRNA	25095	25245	172	+	.	SNORA57
scaffold48403	SNOSTRIP	HACA-snoRNA	13250	13370	108	-	.	SNORA17
scaffold5010	SNOSTRIP	CD-snoRNA	5713	5787	103	-	.	SNORD44
scaffold5010	SNOSTRIP	CD-snoRNA	7991	8074	108	-	.	SNORD76
scaffold5010	SNOSTRIP	CD-snoRNA	9110	9185	109	-	.	SNORD74
scaffold5088	SNOSTRIP	HACA-snoRNA	28096	28227	129	-	.	SNORA36
scaffold53631	SNOSTRIP	CD-snoRNA	549	625	106	+	.	SNORD19
scaffold53962	SNOSTRIP	HACA-snoRNA	1402	1532	98.3	+	.	SNORA17
scaffold6807	SNOSTRIP	HACA-snoRNA	29758	29892	99.7	+	.	SNORA17
scaffold717	SNOSTRIP	CD-snoRNA	20413	20487	115	-	.	SNORD62
scaffold720	SNOSTRIP	CD-snoRNA	11328	11433	136	-	.	SNORD46
scaffold720	SNOSTRIP	CD-snoRNA	11759	11873	149	-	.	SNORD46
scaffold8647	SNOSTRIP	CD-snoRNA	3394	3454	86.8	-	.	GGgCD20
scaffold8647	SNOSTRIP	CD-snoRNA	4411	4473	79.7	-	.	GGgCD20
scaffold9605	SNOSTRIP	HACA-snoRNA	117708	117838	173	-	.	GGoACA7
scaffold9621	SNOSTRIP	HACA-snoRNA	24015	24145	175	-	.	SNORA19
