C14739244	SNOSTRIP	HACA-snoRNA	71	204	112	-	.	SNORA17
Scaffold29765	SNOSTRIP	HACA-snoRNA	9714	9835	99.7	-	.	SNORA20
scaffold10117	SNOSTRIP	HACA-snoRNA	42762	42903	125	-	.	SNORA36
scaffold10164	SNOSTRIP	CD-snoRNA	338	403	82.5	+	.	GGgCD20
scaffold10164	SNOSTRIP	CD-snoRNA	1346	1406	88.3	+	.	GGgCD20
scaffold10659	SNOSTRIP	HACA-snoRNA	8989	9114	173	+	.	SNORA54
scaffold10659	SNOSTRIP	HACA-snoRNA	12344	12466	155	+	.	SNORA54
scaffold1455	SNOSTRIP	HACA-snoRNA	5255	5380	122	-	.	GGgACA21
scaffold1459	SNOSTRIP	HACA-snoRNA	2783	2913	86.8	+	.	SNORA17
scaffold15673	SNOSTRIP	CD-snoRNA	893	1046	156	+	.	GGgCD76
scaffold15900	SNOSTRIP	HACA-snoRNA	4539	4674	81.1	-	.	SNORA39
scaffold16065	SNOSTRIP	HACA-snoRNA	13887	14016	173	+	.	SNORA19
scaffold16113	SNOSTRIP	HACA-snoRNA	10136	10269	152	-	.	SNORA17
scaffold16684	SNOSTRIP	HACA-snoRNA	48550	48698	172	+	.	GGgACA44
scaffold16807	SNOSTRIP	CD-snoRNA	10580	10683	88.3	+	.	GGoCD9
scaffold17099	SNOSTRIP	CD-snoRNA	2279	2349	76.8	-	.	SNORD95
scaffold18350	SNOSTRIP	HACA-snoRNA	2954	3087	158	-	.	SNORA64
scaffold18752	SNOSTRIP	HACA-snoRNA	1672	1815	183	+	.	SCARNA3
scaffold19185	SNOSTRIP	CD-snoRNA	27357	27433	105	-	.	SNORD62
scaffold19561	SNOSTRIP	CD-snoRNA	1056	1170	155	+	.	SNORD46
scaffold19561	SNOSTRIP	CD-snoRNA	1511	1616	142	+	.	SNORD46
scaffold19589	SNOSTRIP	HACA-snoRNA	13557	13689	108	-	.	SNORA5
scaffold19988	SNOSTRIP	CD-snoRNA	5710	5789	108	+	.	GGgCD25
scaffold19988	SNOSTRIP	CD-snoRNA	7359	7441	89.7	+	.	GGgCD25
scaffold19988	SNOSTRIP	CD-snoRNA	9133	9196	78.3	+	.	GGgCD25
scaffold20353	SNOSTRIP	CD-snoRNA	2784	2872	108	-	.	SNORD20
scaffold21144	SNOSTRIP	HACA-snoRNA	406	537	64	+	.	SNORA17
scaffold21472	SNOSTRIP	HACA-snoRNA	11875	12015	122	+	.	GGgACA48
scaffold21995	SNOSTRIP	CD-snoRNA	18786	18860	99.7	-	.	SNORD44
scaffold21995	SNOSTRIP	CD-snoRNA	20755	20839	103	-	.	SNORD76
scaffold21995	SNOSTRIP	CD-snoRNA	21849	21926	105	-	.	SNORD74
scaffold22675	SNOSTRIP	CD-snoRNA	11906	11980	96.8	-	.	SNORD19
scaffold22675	SNOSTRIP	CD-snoRNA	12520	12591	96.8	-	.	SNORD69
scaffold22675	SNOSTRIP	CD-snoRNA	13014	13086	101	-	.	SNORD19
scaffold24780	SNOSTRIP	HACA-snoRNA	37771	37863	122	-	.	SNORA26
scaffold2480	SNOSTRIP	CD-snoRNA	1808	1877	81.1	+	.	SNORD1
scaffold26769	SNOSTRIP	HACA-snoRNA	24512	24660	173	+	.	SNORA57
scaffold27231	SNOSTRIP	CD-snoRNA	5663	5757	94	-	.	SNORD37
scaffold2915	SNOSTRIP	HACA-snoRNA	28832	28987	156	+	.	GGgACA52
scaffold34396	SNOSTRIP	HACA-snoRNA	16534	16662	179	-	.	GGoACA7
scaffold35456	SNOSTRIP	HACA-snoRNA	8190	8346	166	-	.	SCARNA16
scaffold4117	SNOSTRIP	CD-snoRNA	36652	36738	126	-	.	SNORD83
scaffold4117	SNOSTRIP	CD-snoRNA	38929	39021	133	-	.	SNORD43
scaffold4117	SNOSTRIP	CD-snoRNA	39531	39616	84	-	.	SNORD43
scaffold4130	SNOSTRIP	HACA-snoRNA	86481	86613	95.4	-	.	SNORA17
scaffold427	SNOSTRIP	HACA-snoRNA	96844	96982	186	+	.	SNORA30
scaffold4350	SNOSTRIP	HACA-snoRNA	12835	12961	69.7	-	.	GGgACA18
scaffold7747	SNOSTRIP	HACA-snoRNA	16809	16938	91.1	+	.	SNORA17
scaffold8350	SNOSTRIP	HACA-snoRNA	7573	7706	151	-	.	SNORA58
scaffold8393	SNOSTRIP	CD-snoRNA	23306	23390	108	-	.	SNORD85
scaffold8745	SNOSTRIP	HACA-snoRNA	18492	18672	246	-	.	SNORA81
scaffold8953	SNOSTRIP	HACA-snoRNA	36368	36504	158	-	.	SNORA8
scaffold8953	SNOSTRIP	HACA-snoRNA	39782	39920	186	-	.	SNORA8
