C12974981	SNOSTRIP	HACA-snoRNA	32	134	122	+	.	SCARNA16
C12980009	SNOSTRIP	HACA-snoRNA	1	104	131	+	.	SNORA47
C13242107	SNOSTRIP	HACA-snoRNA	23	202	181	+	.	GGgACA19
Scaffold101	SNOSTRIP	CD-snoRNA	8422059	8422144	119	-	.	SNORD100
Scaffold1020	SNOSTRIP	HACA-snoRNA	608944	609077	185	+	.	SNORA58
Scaffold105	SNOSTRIP	CD-snoRNA	3136049	3136194	196	+	.	GGgCD76
Scaffold105	SNOSTRIP	HACA-snoRNA	9421936	9422069	168	-	.	SNORA64
Scaffold109	SNOSTRIP	CD-snoRNA	1915254	1915340	126	-	.	SNORD83
Scaffold109	SNOSTRIP	CD-snoRNA	1917579	1917671	135	-	.	SNORD43
Scaffold11	SNOSTRIP	HACA-snoRNA	95168	95306	195	-	.	SNORA30
Scaffold11	SNOSTRIP	HACA-snoRNA	8290698	8290829	176	-	.	SNORA19
Scaffold122	SNOSTRIP	CD-snoRNA	1608879	1608967	126	+	.	SNORD62
Scaffold122	SNOSTRIP	HACA-snoRNA	3634916	3635049	173	+	.	SNORA17
Scaffold128	SNOSTRIP	HACA-snoRNA	3111612	3111744	109	-	.	SNORA69
Scaffold1426	SNOSTRIP	HACA-snoRNA	15362	15494	172	+	.	SNORA17
Scaffold147	SNOSTRIP	HACA-snoRNA	743673	743808	168	-	.	GGgACA21
Scaffold154	SNOSTRIP	HACA-snoRNA	10607750	10607904	171	+	.	GGgACA52
Scaffold169	SNOSTRIP	HACA-snoRNA	2678243	2678377	112	-	.	SNORA5
Scaffold183	SNOSTRIP	HACA-snoRNA	415392	415523	179	+	.	GGoACA7
Scaffold19	SNOSTRIP	HACA-snoRNA	25094	25274	249	+	.	SNORA81
Scaffold19	SNOSTRIP	HACA-snoRNA	26007	26145	192	+	.	SNORA4
Scaffold191	SNOSTRIP	HACA-snoRNA	862328	862522	246	-	.	SCARNA16
Scaffold191	SNOSTRIP	CD-snoRNA	1149327	1149405	115	-	.	SNORD1
Scaffold202	SNOSTRIP	HACA-snoRNA	2092696	2092830	192	-	.	SNORA84
Scaffold225	SNOSTRIP	HACA-snoRNA	4108305	4108440	149	-	.	SNORA20
Scaffold23	SNOSTRIP	CD-snoRNA	1689668	1689742	109	-	.	SNORD44
Scaffold23	SNOSTRIP	CD-snoRNA	1692921	1692996	99.7	-	.	SNORD74
Scaffold23	SNOSTRIP	HACA-snoRNA	2271513	2271658	196	-	.	SCARNA3
Scaffold23	SNOSTRIP	HACA-snoRNA	2317882	2318022	169	-	.	SNORA36
Scaffold23	SNOSTRIP	CD-snoRNA	2366484	2366553	96.8	+	.	GGgCD49
Scaffold240	SNOSTRIP	HACA-snoRNA	1971853	1971975	169	-	.	SNORA54
Scaffold240	SNOSTRIP	HACA-snoRNA	1975420	1975543	179	-	.	SNORA54
Scaffold26	SNOSTRIP	CD-snoRNA	1489506	1489587	116	+	.	SNORD20
Scaffold26	SNOSTRIP	HACA-snoRNA	1490418	1490562	203	+	.	SNORA75
Scaffold272	SNOSTRIP	CD-snoRNA	1430285	1430357	101	+	.	SNORD19
Scaffold272	SNOSTRIP	CD-snoRNA	1430792	1430863	103	+	.	SNORD69
Scaffold272	SNOSTRIP	CD-snoRNA	1431422	1431498	109	+	.	SNORD19
Scaffold273	SNOSTRIP	HACA-snoRNA	3937350	3937500	178	+	.	SNORA57
Scaffold29	SNOSTRIP	HACA-snoRNA	3603046	3603169	161	+	.	SNORA26
Scaffold2984	SNOSTRIP	CD-snoRNA	16465	16555	129	+	.	GGoCD9
Scaffold311	SNOSTRIP	CD-snoRNA	2078808	2078893	113	+	.	SNORD85
Scaffold3292	SNOSTRIP	CD-snoRNA	214098	214158	86.8	-	.	GGgCD20
Scaffold3292	SNOSTRIP	CD-snoRNA	215104	215169	94	-	.	GGgCD20
Scaffold337	SNOSTRIP	HACA-snoRNA	1542511	1542636	135	-	.	GGgACA18
Scaffold358	SNOSTRIP	HACA-snoRNA	1729158	1729288	155	-	.	SNORA24
Scaffold36	SNOSTRIP	HACA-snoRNA	11495344	11495470	181	-	.	SCARNA15
Scaffold412	SNOSTRIP	HACA-snoRNA	6525108	6525256	181	-	.	GGgACA44
Scaffold419	SNOSTRIP	HACA-snoRNA	1142668	1142800	166	+	.	SNORA17
Scaffold434	SNOSTRIP	CD-snoRNA	266586	266665	111	+	.	GGgCD25
Scaffold434	SNOSTRIP	CD-snoRNA	268835	268917	103	+	.	GGgCD25
Scaffold434	SNOSTRIP	CD-snoRNA	270637	270709	101	+	.	GGgCD25
Scaffold528	SNOSTRIP	HACA-snoRNA	3303435	3303568	136	-	.	SNORA17
Scaffold528	SNOSTRIP	HACA-snoRNA	3304979	3305111	173	-	.	SNORA17
Scaffold574	SNOSTRIP	CD-snoRNA	84600	84676	103	+	.	SNORD96
Scaffold6	SNOSTRIP	HACA-snoRNA	2269894	2270023	101	+	.	SNORA40
Scaffold6	SNOSTRIP	HACA-snoRNA	2270592	2270730	191	+	.	SNORA8
Scaffold6	SNOSTRIP	HACA-snoRNA	2273968	2274106	183	+	.	SNORA8
Scaffold6	SNOSTRIP	HACA-snoRNA	2274770	2274893	139	+	.	SNORA32
Scaffold624	SNOSTRIP	HACA-snoRNA	259529	259661	92.5	-	.	SNORA17
Scaffold66	SNOSTRIP	CD-snoRNA	1624684	1624759	71.1	-	.	SNORD38
Scaffold66	SNOSTRIP	CD-snoRNA	1626318	1626423	131	-	.	SNORD46
Scaffold66	SNOSTRIP	CD-snoRNA	1626770	1626884	158	-	.	SNORD46
Scaffold68	SNOSTRIP	CD-snoRNA	1859009	1859090	121	+	.	SNORD37
Scaffold738	SNOSTRIP	HACA-snoRNA	134006	134139	121	+	.	SNORA5
