C20643092	SNOSTRIP	CD-snoRNA	116	207	89.7	-	.	SNORD45
C20976110	SNOSTRIP	CD-snoRNA	614	685	101	+	.	SNORD1
scaffold1	SNOSTRIP	HACA-snoRNA	4100970	4101106	76.8	-	.	SNORA5
scaffold1	SNOSTRIP	HACA-snoRNA	5461913	5462050	178	-	.	SNORA8
scaffold1	SNOSTRIP	HACA-snoRNA	5465327	5465465	192	-	.	SNORA8
scaffold1	SNOSTRIP	HACA-snoRNA	5465984	5466119	95.4	-	.	SNORA40
scaffold105	SNOSTRIP	HACA-snoRNA	1621440	1621573	82.5	-	.	SNORA5
scaffold105	SNOSTRIP	HACA-snoRNA	3796295	3796431	69.7	+	.	SNORA5
scaffold1059	SNOSTRIP	HACA-snoRNA	184040	184168	61.1	-	.	SNORA5
scaffold1065	SNOSTRIP	HACA-snoRNA	50322	50458	71.1	+	.	SNORA5
scaffold1065	SNOSTRIP	HACA-snoRNA	99804	99937	66.8	-	.	SNORA5
scaffold109	SNOSTRIP	HACA-snoRNA	2869598	2869734	136	+	.	SNORA5
scaffold110	SNOSTRIP	HACA-snoRNA	8274743	8274885	91.1	+	.	SNORA5
scaffold1108	SNOSTRIP	HACA-snoRNA	191737	191874	185	-	.	SNORA30
scaffold113	SNOSTRIP	HACA-snoRNA	1049201	1049332	96.8	+	.	SNORA17
scaffold1167	SNOSTRIP	HACA-snoRNA	624505	624643	66.8	+	.	SNORA7
scaffold129	SNOSTRIP	CD-snoRNA	680015	680091	106	-	.	SNORD19
scaffold129	SNOSTRIP	CD-snoRNA	680653	680724	99.7	-	.	SNORD69
scaffold129	SNOSTRIP	CD-snoRNA	681157	681225	98.3	-	.	SNORD19
scaffold1328	SNOSTRIP	CD-snoRNA	73015	73094	111	+	.	GGgCD25
scaffold133	SNOSTRIP	HACA-snoRNA	49207	49335	115	+	.	SNORA7
scaffold138	SNOSTRIP	HACA-snoRNA	2544486	2544626	75.4	+	.	SNORA5
scaffold139	SNOSTRIP	HACA-snoRNA	2139977	2140113	78.3	-	.	SNORA5
scaffold1457	SNOSTRIP	HACA-snoRNA	20191	20324	122	-	.	SNORA5
scaffold146	SNOSTRIP	HACA-snoRNA	2213872	2214009	65.4	-	.	SNORA5
scaffold1480	SNOSTRIP	HACA-snoRNA	37388	37520	85.4	+	.	SNORA5
scaffold149	SNOSTRIP	HACA-snoRNA	570964	571097	161	-	.	SNORA17
scaffold149	SNOSTRIP	HACA-snoRNA	571668	571806	191	-	.	SNORA17
scaffold156	SNOSTRIP	HACA-snoRNA	445668	445803	115	-	.	SNORA5
scaffold1659	SNOSTRIP	CD-snoRNA	1440	1512	92.5	+	.	GGgCD25
scaffold169	SNOSTRIP	CD-snoRNA	935773	935833	84	-	.	GGgCD20
scaffold169	SNOSTRIP	CD-snoRNA	936794	936859	96.8	-	.	GGgCD20
scaffold17	SNOSTRIP	HACA-snoRNA	2808580	2808713	69.7	+	.	SNORA5
scaffold1737	SNOSTRIP	CD-snoRNA	117777	117848	96.8	-	.	SNORD111
scaffold19	SNOSTRIP	HACA-snoRNA	128819	128954	71.1	-	.	SNORA5
scaffold19	SNOSTRIP	HACA-snoRNA	1361862	1361992	69.7	-	.	SNORA5
scaffold195	SNOSTRIP	HACA-snoRNA	681673	681807	106	-	.	SNORA39
scaffold2	SNOSTRIP	HACA-snoRNA	2010988	2011118	75.4	-	.	SNORA5
scaffold202	SNOSTRIP	HACA-snoRNA	428630	428775	169	-	.	SNORA75
scaffold202	SNOSTRIP	CD-snoRNA	429598	429686	121	-	.	SNORD20
scaffold21	SNOSTRIP	HACA-snoRNA	1066792	1066926	76.8	-	.	SNORA5
scaffold21	SNOSTRIP	HACA-snoRNA	7798842	7798976	78.3	-	.	SNORA5
scaffold214	SNOSTRIP	HACA-snoRNA	1884288	1884428	152	+	.	GGgACA48
scaffold221	SNOSTRIP	HACA-snoRNA	1981551	1981684	68.3	-	.	SNORA5
scaffold224	SNOSTRIP	HACA-snoRNA	503977	504102	126	-	.	SNORA5
scaffold224	SNOSTRIP	HACA-snoRNA	1214230	1214363	121	-	.	SNORA5
scaffold227	SNOSTRIP	HACA-snoRNA	2997014	2997149	112	-	.	SNORA5
scaffold228	SNOSTRIP	HACA-snoRNA	512703	512836	68.3	+	.	SNORA5
scaffold231	SNOSTRIP	HACA-snoRNA	160679	160812	76.8	+	.	SNORA5
scaffold233	SNOSTRIP	HACA-snoRNA	346257	346390	82.5	-	.	SNORA5
scaffold236	SNOSTRIP	HACA-snoRNA	2132245	2132387	88.3	+	.	SNORA5
scaffold242	SNOSTRIP	CD-snoRNA	435522	435636	158	+	.	SNORD46
scaffold242	SNOSTRIP	CD-snoRNA	435977	436082	148	+	.	SNORD46
scaffold242	SNOSTRIP	CD-snoRNA	437670	437747	88.3	+	.	SNORD38
scaffold243	SNOSTRIP	HACA-snoRNA	1485271	1485404	81.1	-	.	SNORA5
scaffold243	SNOSTRIP	HACA-snoRNA	2710496	2710628	106	-	.	SNORA5
scaffold249	SNOSTRIP	HACA-snoRNA	294122	294256	129	+	.	SNORA5
scaffold25	SNOSTRIP	HACA-snoRNA	3978566	3978699	152	+	.	SNORA5
scaffold259	SNOSTRIP	HACA-snoRNA	363206	363386	236	+	.	SNORA81
scaffold259	SNOSTRIP	HACA-snoRNA	364076	364214	183	+	.	SNORA4
scaffold263	SNOSTRIP	HACA-snoRNA	1600042	1600175	112	-	.	SNORA5
scaffold27	SNOSTRIP	HACA-snoRNA	4887202	4887332	132	+	.	SNORA31
scaffold274	SNOSTRIP	HACA-snoRNA	574176	574309	101	+	.	SNORA5
scaffold281	SNOSTRIP	HACA-snoRNA	1060727	1060863	82.5	-	.	SNORA5
scaffold281	SNOSTRIP	HACA-snoRNA	2280523	2280654	91.1	+	.	SNORA5
scaffold286	SNOSTRIP	HACA-snoRNA	1720909	1721039	183	+	.	SNORA19
scaffold297	SNOSTRIP	CD-snoRNA	403233	403307	106	-	.	SNORD44
scaffold297	SNOSTRIP	CD-snoRNA	405345	405428	111	-	.	SNORD76
scaffold297	SNOSTRIP	CD-snoRNA	406472	406549	111	-	.	SNORD74
scaffold297	SNOSTRIP	HACA-snoRNA	952532	952676	181	-	.	SCARNA3
scaffold297	SNOSTRIP	HACA-snoRNA	997758	997905	169	-	.	SNORA36
scaffold298	SNOSTRIP	HACA-snoRNA	536404	536539	75.4	-	.	SNORA5
scaffold305	SNOSTRIP	CD-snoRNA	5677	5768	89.7	+	.	SNORD45
scaffold305	SNOSTRIP	CD-snoRNA	10044	10135	89.7	+	.	SNORD45
scaffold305	SNOSTRIP	CD-snoRNA	13070	13161	89.7	+	.	SNORD45
scaffold306	SNOSTRIP	HACA-snoRNA	33518	33658	72.5	+	.	SNORA5
scaffold307	SNOSTRIP	HACA-snoRNA	353338	353457	108	-	.	SNORA17
scaffold309	SNOSTRIP	CD-snoRNA	70621	70707	84	-	.	SNORD45
scaffold317	SNOSTRIP	HACA-snoRNA	1068070	1068211	86.8	-	.	SNORA5
scaffold324	SNOSTRIP	CD-snoRNA	277999	278085	123	-	.	SNORD83
scaffold324	SNOSTRIP	CD-snoRNA	280305	280397	132	-	.	SNORD43
scaffold324	SNOSTRIP	CD-snoRNA	281049	281137	82.5	-	.	SNORD43
scaffold325	SNOSTRIP	HACA-snoRNA	2462439	2462580	79.7	-	.	SNORA5
scaffold332	SNOSTRIP	HACA-snoRNA	1692503	1692635	94	-	.	SNORA5
scaffold344	SNOSTRIP	HACA-snoRNA	1210236	1210372	141	+	.	SNORA5
scaffold345	SNOSTRIP	HACA-snoRNA	867699	867844	145	+	.	SNORA5
scaffold351	SNOSTRIP	HACA-snoRNA	289619	289752	84	+	.	SNORA5
scaffold358	SNOSTRIP	HACA-snoRNA	1656329	1656463	106	+	.	SNORA5
scaffold3664	SNOSTRIP	HACA-snoRNA	14808	14941	165	-	.	SNORA58
scaffold37	SNOSTRIP	HACA-snoRNA	288300	288438	71.1	+	.	SNORA5
scaffold370	SNOSTRIP	HACA-snoRNA	3008602	3008724	84	-	.	SNORA5
scaffold376	SNOSTRIP	HACA-snoRNA	1149748	1149881	76.8	-	.	SNORA5
scaffold382	SNOSTRIP	HACA-snoRNA	24860	24993	66.8	-	.	SNORA5
scaffold388	SNOSTRIP	HACA-snoRNA	3021116	3021270	156	+	.	GGgACA52
scaffold396	SNOSTRIP	HACA-snoRNA	783912	784041	84	-	.	SNORA5
scaffold396	SNOSTRIP	HACA-snoRNA	1823262	1823396	79.7	-	.	SNORA5
scaffold399	SNOSTRIP	HACA-snoRNA	2343134	2343267	76.8	+	.	SNORA5
scaffold4	SNOSTRIP	HACA-snoRNA	3466248	3466389	65.4	+	.	SNORA5
scaffold40	SNOSTRIP	HACA-snoRNA	71765	71907	62.5	+	.	SNORA5
scaffold40	SNOSTRIP	HACA-snoRNA	725542	725681	81.1	+	.	SNORA5
scaffold402	SNOSTRIP	HACA-snoRNA	404022	404161	85.4	+	.	SNORA5
scaffold406	SNOSTRIP	HACA-snoRNA	1185505	1185638	71.1	+	.	SNORA5
scaffold416	SNOSTRIP	HACA-snoRNA	324135	324269	66.8	+	.	SNORA5
scaffold418	SNOSTRIP	HACA-snoRNA	85365	85504	76.8	+	.	SNORA5
scaffold42	SNOSTRIP	HACA-snoRNA	5676505	5676638	149	-	.	SNORA5
scaffold424	SNOSTRIP	HACA-snoRNA	1439893	1440030	74	-	.	SNORA5
scaffold425	SNOSTRIP	HACA-snoRNA	268496	268636	109	+	.	SNORA5
scaffold443	SNOSTRIP	HACA-snoRNA	1723567	1723712	102	-	.	SNORA5
scaffold443	SNOSTRIP	HACA-snoRNA	6650947	6651079	78.3	-	.	SNORA5
scaffold443	SNOSTRIP	HACA-snoRNA	7888861	7888984	171	+	.	SNORA54
scaffold443	SNOSTRIP	HACA-snoRNA	7892264	7892386	169	+	.	SNORA54
scaffold444	SNOSTRIP	HACA-snoRNA	1922094	1922232	79.7	+	.	SNORA5
scaffold453	SNOSTRIP	HACA-snoRNA	51517	51649	151	-	.	SNORA64
scaffold459	SNOSTRIP	HACA-snoRNA	397450	397587	69.7	+	.	SNORA5
scaffold468	SNOSTRIP	HACA-snoRNA	580174	580319	102	+	.	SNORA5
scaffold475	SNOSTRIP	CD-snoRNA	430367	430459	98.3	+	.	SNORD37
scaffold482	SNOSTRIP	HACA-snoRNA	73801	73949	189	+	.	SNORA57
scaffold482	SNOSTRIP	HACA-snoRNA	710628	710761	76.8	-	.	SNORA5
scaffold500	SNOSTRIP	HACA-snoRNA	188098	188235	65.4	+	.	SNORA5
scaffold51	SNOSTRIP	HACA-snoRNA	63395	63526	165	+	.	GGoACA7
scaffold511	SNOSTRIP	HACA-snoRNA	1892958	1893093	162	-	.	SNORA5
scaffold53	SNOSTRIP	HACA-snoRNA	1088673	1088812	68.3	-	.	SNORA5
scaffold55	SNOSTRIP	HACA-snoRNA	2035516	2035649	105	-	.	SNORA5
scaffold555	SNOSTRIP	HACA-snoRNA	1132911	1133051	146	+	.	SNORA5
scaffold578	SNOSTRIP	HACA-snoRNA	1295811	1295939	71.1	+	.	SNORA5
scaffold58	SNOSTRIP	HACA-snoRNA	758965	759103	85.4	+	.	SNORA5
scaffold603	SNOSTRIP	HACA-snoRNA	244701	244833	92.5	-	.	SNORA5
scaffold610	SNOSTRIP	HACA-snoRNA	273867	273997	82.5	-	.	SNORA5
scaffold615	SNOSTRIP	HACA-snoRNA	514524	514662	139	+	.	SNORA5
scaffold64	SNOSTRIP	HACA-snoRNA	1988311	1988448	169	+	.	SNORA5
scaffold650	SNOSTRIP	HACA-snoRNA	30363	30504	112	+	.	SNORA5
scaffold67	SNOSTRIP	HACA-snoRNA	1515703	1515831	74	+	.	SNORA5
scaffold673	SNOSTRIP	HACA-snoRNA	1527664	1527836	169	-	.	GGgACA19
scaffold70	SNOSTRIP	HACA-snoRNA	2184416	2184549	78.3	+	.	SNORA5
scaffold700	SNOSTRIP	CD-snoRNA	163654	163735	99.7	-	.	SNORD96
scaffold704	SNOSTRIP	HACA-snoRNA	142398	142531	96.8	-	.	SNORA5
scaffold709	SNOSTRIP	HACA-snoRNA	2978685	2978820	91.1	-	.	SNORA5
scaffold716	SNOSTRIP	HACA-snoRNA	1292211	1292346	173	-	.	SNORA84
scaffold718	SNOSTRIP	CD-snoRNA	1034271	1034355	99.7	+	.	SNORD85
scaffold73	SNOSTRIP	HACA-snoRNA	1366146	1366277	151	-	.	SNORA17
scaffold74	SNOSTRIP	HACA-snoRNA	3502455	3502591	86.8	-	.	SNORA5
scaffold743	SNOSTRIP	HACA-snoRNA	440583	440719	82.5	+	.	SNORA5
scaffold783	SNOSTRIP	HACA-snoRNA	270666	270802	75.4	+	.	SNORA5
scaffold816	SNOSTRIP	HACA-snoRNA	1775148	1775281	86.8	-	.	SNORA5
scaffold838	SNOSTRIP	HACA-snoRNA	131463	131600	72.5	-	.	SNORA5
scaffold848	SNOSTRIP	HACA-snoRNA	559270	559408	74	-	.	SNORA5
scaffold884	SNOSTRIP	CD-snoRNA	987811	987954	171	+	.	GGgCD76
scaffold884	SNOSTRIP	HACA-snoRNA	1629906	1630039	75.4	+	.	SNORA5
scaffold9	SNOSTRIP	HACA-snoRNA	412585	412718	75.4	-	.	SNORA5
scaffold90	SNOSTRIP	CD-snoRNA	1678755	1678843	112	-	.	SNORD62
scaffold902	SNOSTRIP	HACA-snoRNA	293593	293726	74	+	.	SNORA5
scaffold91	SNOSTRIP	CD-snoRNA	6655908	6655993	119	+	.	SNORD100
scaffold943	SNOSTRIP	HACA-snoRNA	541583	541720	74	+	.	SNORA5
scaffold943	SNOSTRIP	HACA-snoRNA	753247	753382	79.7	+	.	SNORA5
scaffold944	SNOSTRIP	HACA-snoRNA	89675	89812	72.5	-	.	SNORA5
scaffold954	SNOSTRIP	HACA-snoRNA	571121	571257	122	-	.	GGgACA21
scaffold965	SNOSTRIP	HACA-snoRNA	661253	661388	69.7	+	.	SNORA5
scaffold97	SNOSTRIP	HACA-snoRNA	4117792	4117918	172	+	.	SCARNA15
scaffold983	SNOSTRIP	HACA-snoRNA	1287588	1287723	69.7	+	.	SNORA5
scaffold99	SNOSTRIP	HACA-snoRNA	5471133	5471263	88.3	-	.	SNORA5
scaffold99	SNOSTRIP	HACA-snoRNA	6951186	6951319	105	+	.	SNORA5
scaffold99	SNOSTRIP	HACA-snoRNA	7651507	7651640	78.3	+	.	SNORA5
