C7292886	SNOSTRIP	CD-snoRNA	1272	1331	94	+	.	SNORD91
Scaffold27324	SNOSTRIP	CD-snoRNA	3	61	94	-	.	SNORD91
Scaffold33527	SNOSTRIP	HACA-snoRNA	269	402	96.8	-	.	SNORA5
Scaffold54979	SNOSTRIP	HACA-snoRNA	1957	2090	182	+	.	SNORA64
scaffold11503	SNOSTRIP	HACA-snoRNA	11511	11645	139	+	.	GGgACA48
scaffold12270	SNOSTRIP	HACA-snoRNA	7812	7931	91.1	+	.	SNORA40
scaffold12270	SNOSTRIP	HACA-snoRNA	8492	8630	195	+	.	SNORA8
scaffold12270	SNOSTRIP	HACA-snoRNA	11780	11918	186	+	.	SNORA8
scaffold1388	SNOSTRIP	HACA-snoRNA	42499	42636	138	-	.	SNORA5
scaffold16888	SNOSTRIP	HACA-snoRNA	78226	78361	163	+	.	GGgACA21
scaffold18845	SNOSTRIP	HACA-snoRNA	3380	3514	183	+	.	SNORA84
scaffold21308	SNOSTRIP	CD-snoRNA	29824	29912	121	-	.	SNORD62
scaffold21615	SNOSTRIP	CD-snoRNA	34644	34704	86.8	-	.	GGgCD20
scaffold21615	SNOSTRIP	CD-snoRNA	35625	35690	96.8	-	.	GGgCD20
scaffold22038	SNOSTRIP	HACA-snoRNA	13550	13683	168	+	.	GGoACA7
scaffold22788	SNOSTRIP	HACA-snoRNA	7172	7306	178	-	.	SNORA5
scaffold27065	SNOSTRIP	HACA-snoRNA	75021	75171	162	+	.	GGgACA52
scaffold27493	SNOSTRIP	HACA-snoRNA	24261	24402	176	-	.	SNORA36
scaffold27852	SNOSTRIP	CD-snoRNA	4485	4580	139	-	.	SNORD125
scaffold28123	SNOSTRIP	HACA-snoRNA	22183	22303	135	-	.	GGgACA18
scaffold28723	SNOSTRIP	CD-snoRNA	754	868	163	+	.	SNORD46
scaffold28723	SNOSTRIP	CD-snoRNA	1216	1321	153	+	.	SNORD46
scaffold29499	SNOSTRIP	HACA-snoRNA	17634	17814	249	-	.	SNORA81
scaffold31259	SNOSTRIP	CD-snoRNA	10030	10108	95.4	-	.	SNORD96
scaffold32594	SNOSTRIP	CD-snoRNA	15104	15178	95.4	-	.	GGgCD25
scaffold32594	SNOSTRIP	CD-snoRNA	16899	16975	106	-	.	GGgCD25
scaffold32594	SNOSTRIP	CD-snoRNA	19158	19237	113	-	.	GGgCD25
scaffold35151	SNOSTRIP	HACA-snoRNA	89899	90037	198	+	.	SNORA30
scaffold35755	SNOSTRIP	CD-snoRNA	8144	8215	116	-	.	SNORD1
scaffold37624	SNOSTRIP	HACA-snoRNA	8807	8939	166	-	.	SNORA17
scaffold41570	SNOSTRIP	HACA-snoRNA	22752	22874	168	-	.	SNORA54
scaffold41570	SNOSTRIP	HACA-snoRNA	26271	26394	179	-	.	SNORA54
scaffold42205	SNOSTRIP	HACA-snoRNA	31535	31680	196	-	.	SCARNA3
scaffold43376	SNOSTRIP	HACA-snoRNA	10434	10564	158	-	.	SNORA17
scaffold43376	SNOSTRIP	HACA-snoRNA	11254	11392	189	-	.	SNORA17
scaffold46308	SNOSTRIP	CD-snoRNA	5585	5673	112	-	.	SNORD37
scaffold46514	SNOSTRIP	HACA-snoRNA	1824	1969	196	-	.	SNORA75
scaffold46514	SNOSTRIP	CD-snoRNA	2797	2878	119	-	.	SNORD20
scaffold46734	SNOSTRIP	HACA-snoRNA	6184	6337	101	+	.	SNORA20
scaffold4691	SNOSTRIP	CD-snoRNA	3718	3787	94	+	.	GGgCD49
scaffold49547	SNOSTRIP	HACA-snoRNA	12587	12705	165	-	.	SCARNA16
scaffold50362	SNOSTRIP	HACA-snoRNA	13551	13681	186	+	.	SNORA19
scaffold51659	SNOSTRIP	HACA-snoRNA	8575	8723	191	+	.	SNORA57
scaffold51870	SNOSTRIP	CD-snoRNA	723	800	113	+	.	SNORD74
scaffold51870	SNOSTRIP	CD-snoRNA	4294	4368	109	+	.	SNORD44
scaffold52536	SNOSTRIP	CD-snoRNA	5464	5550	123	-	.	SNORD83
scaffold52536	SNOSTRIP	CD-snoRNA	7778	7870	138	-	.	SNORD43
scaffold55949	SNOSTRIP	HACA-snoRNA	13968	14100	178	+	.	SNORA17
scaffold56011	SNOSTRIP	CD-snoRNA	12945	13021	109	-	.	SNORD19
scaffold56011	SNOSTRIP	CD-snoRNA	13579	13652	102	-	.	SNORD69
scaffold56011	SNOSTRIP	CD-snoRNA	14085	14157	103	-	.	SNORD19
scaffold6872	SNOSTRIP	CD-snoRNA	25548	25693	191	-	.	GGgCD76
scaffold7353	SNOSTRIP	HACA-snoRNA	675	801	175	+	.	SCARNA15
scaffold8768	SNOSTRIP	HACA-snoRNA	15815	15947	132	-	.	SNORA17
scaffold8825	SNOSTRIP	HACA-snoRNA	9239	9372	182	-	.	SNORA58
scaffold9245	SNOSTRIP	CD-snoRNA	11983	12068	119	-	.	SNORD100
