C12484538	SNOSTRIP	HACA-snoRNA	1	95	106	+	.	SNORA5
C12752654	SNOSTRIP	HACA-snoRNA	1	110	91.1	+	.	SNORA51
Scaffold41334	SNOSTRIP	HACA-snoRNA	15453	15588	72.5	+	.	SNORA5
scaffold10278	SNOSTRIP	HACA-snoRNA	11556	11695	169	+	.	GGgACA48
scaffold10340	SNOSTRIP	HACA-snoRNA	94233	94371	198	+	.	SNORA30
scaffold10667	SNOSTRIP	HACA-snoRNA	125653	125787	186	-	.	SNORA84
scaffold10772	SNOSTRIP	HACA-snoRNA	24778	24910	149	-	.	SNORA17
scaffold10885	SNOSTRIP	HACA-snoRNA	14878	15007	165	+	.	GGoACA7
scaffold12294	SNOSTRIP	HACA-snoRNA	20032	20158	123	-	.	GGgACA18
scaffold12402	SNOSTRIP	HACA-snoRNA	3702	3884	186	-	.	GGgACA19
scaffold12641	SNOSTRIP	HACA-snoRNA	7854	7992	186	-	.	SNORA8
scaffold12641	SNOSTRIP	HACA-snoRNA	11175	11313	191	-	.	SNORA8
scaffold12641	SNOSTRIP	HACA-snoRNA	11879	12004	102	-	.	SNORA40
scaffold13496	SNOSTRIP	HACA-snoRNA	20584	20717	179	+	.	SNORA58
scaffold13622	SNOSTRIP	HACA-snoRNA	34890	35022	68.3	+	.	SNORA5
scaffold14185	SNOSTRIP	HACA-snoRNA	3619	3754	133	+	.	SNORA20
scaffold1560	SNOSTRIP	HACA-snoRNA	41174	41295	168	-	.	SNORA26
scaffold17557	SNOSTRIP	HACA-snoRNA	14645	14778	152	-	.	SNORA5
scaffold1756	SNOSTRIP	HACA-snoRNA	60329	60453	82.5	-	.	SNORA5
scaffold178	SNOSTRIP	HACA-snoRNA	58894	59029	141	-	.	SNORA5
scaffold19	SNOSTRIP	HACA-snoRNA	7230	7364	175	-	.	SNORA5
scaffold19264	SNOSTRIP	CD-snoRNA	29834	29922	129	-	.	SNORD62
scaffold20719	SNOSTRIP	HACA-snoRNA	17472	17605	99.7	-	.	SNORA5
scaffold21066	SNOSTRIP	HACA-snoRNA	51261	51400	84	+	.	SNORA5
scaffold21352	SNOSTRIP	HACA-snoRNA	3183	3363	252	+	.	SNORA81
scaffold21352	SNOSTRIP	HACA-snoRNA	4091	4228	182	+	.	SNORA4
scaffold21845	SNOSTRIP	HACA-snoRNA	27718	27848	183	-	.	SNORA19
scaffold21911	SNOSTRIP	HACA-snoRNA	2411	2588	186	+	.	GGgACA19
scaffold22932	SNOSTRIP	HACA-snoRNA	81968	82097	123	-	.	SNORA5
scaffold24650	SNOSTRIP	CD-snoRNA	1588	1684	91.1	+	.	GGgCD55
scaffold24806	SNOSTRIP	HACA-snoRNA	11458	11588	132	+	.	SNORA5
scaffold24919	SNOSTRIP	CD-snoRNA	9202	9316	158	-	.	SNORD46
scaffold26473	SNOSTRIP	HACA-snoRNA	829	963	158	-	.	SNORA48
scaffold27779	SNOSTRIP	HACA-snoRNA	9725	9858	189	-	.	SNORA17
scaffold28848	SNOSTRIP	HACA-snoRNA	235	430	248	+	.	SCARNA16
scaffold30211	SNOSTRIP	CD-snoRNA	1026	1086	86.8	-	.	GGgCD20
scaffold30211	SNOSTRIP	CD-snoRNA	2049	2112	94	-	.	GGgCD20
scaffold31584	SNOSTRIP	HACA-snoRNA	2196	2329	191	+	.	SNORA64
scaffold3361	SNOSTRIP	CD-snoRNA	2135	2227	135	+	.	SNORD43
scaffold3361	SNOSTRIP	CD-snoRNA	4451	4537	112	+	.	SNORD83
scaffold33790	SNOSTRIP	HACA-snoRNA	7197	7329	108	+	.	SNORA17
scaffold34288	SNOSTRIP	CD-snoRNA	5650	5741	119	-	.	SNORD37
scaffold38873	SNOSTRIP	CD-snoRNA	2477	2561	115	+	.	SNORD100
scaffold39114	SNOSTRIP	HACA-snoRNA	1347	1479	136	+	.	SNORA5
scaffold39507	SNOSTRIP	HACA-snoRNA	22581	22703	175	-	.	SNORA54
scaffold39507	SNOSTRIP	HACA-snoRNA	26054	26177	176	-	.	SNORA54
scaffold40568	SNOSTRIP	CD-snoRNA	9352	9430	101	-	.	SNORD96
scaffold41241	SNOSTRIP	CD-snoRNA	6238	6317	111	+	.	GGgCD25
scaffold41241	SNOSTRIP	CD-snoRNA	8563	8645	111	+	.	GGgCD25
scaffold41241	SNOSTRIP	CD-snoRNA	10329	10401	106	+	.	GGgCD25
scaffold42518	SNOSTRIP	CD-snoRNA	2167	2245	119	+	.	SNORD1
scaffold43609	SNOSTRIP	HACA-snoRNA	21989	22122	94	-	.	SNORA5
scaffold47025	SNOSTRIP	HACA-snoRNA	19556	19689	141	-	.	SNORA5
scaffold479	SNOSTRIP	HACA-snoRNA	52083	52215	89.7	+	.	SNORA17
scaffold48019	SNOSTRIP	HACA-snoRNA	21796	21936	156	+	.	SNORA36
scaffold48019	SNOSTRIP	HACA-snoRNA	67287	67430	191	+	.	SCARNA3
scaffold4813	SNOSTRIP	CD-snoRNA	796	943	185	+	.	GGgCD76
scaffold50596	SNOSTRIP	HACA-snoRNA	1864	2009	172	+	.	GGgACA44
scaffold50797	SNOSTRIP	CD-snoRNA	5054	5135	113	+	.	SNORD20
scaffold50797	SNOSTRIP	HACA-snoRNA	5930	6072	172	+	.	SNORA75
scaffold52300	SNOSTRIP	HACA-snoRNA	2748	2878	61.1	+	.	SNORA5
scaffold53373	SNOSTRIP	HACA-snoRNA	1541	1673	125	-	.	SNORA17
scaffold55352	SNOSTRIP	HACA-snoRNA	6962	7095	68.3	+	.	SNORA5
scaffold57223	SNOSTRIP	HACA-snoRNA	616	742	178	+	.	SCARNA15
scaffold57465	SNOSTRIP	CD-snoRNA	4845	4917	106	+	.	SNORD19
scaffold57465	SNOSTRIP	CD-snoRNA	5342	5415	102	+	.	SNORD69
scaffold57465	SNOSTRIP	CD-snoRNA	6011	6087	109	+	.	SNORD19
scaffold6407	SNOSTRIP	HACA-snoRNA	78200	78335	135	+	.	GGgACA21
scaffold8146	SNOSTRIP	CD-snoRNA	19874	19948	106	-	.	SNORD44
scaffold8146	SNOSTRIP	CD-snoRNA	21941	22024	108	-	.	SNORD76
scaffold8146	SNOSTRIP	CD-snoRNA	27236	27313	113	-	.	SNORD74
scaffold8338	SNOSTRIP	HACA-snoRNA	62965	63103	71.1	+	.	SNORA5
scaffold9307	SNOSTRIP	CD-snoRNA	17528	17597	96.8	-	.	GGgCD49
