Scaffold48217	SNOSTRIP	HACA-snoRNA	3015	3195	238	+	.	SNORA81
Scaffold48217	SNOSTRIP	HACA-snoRNA	3929	4067	181	+	.	SNORA4
Scaffold57159	SNOSTRIP	CD-snoRNA	574	646	111	+	.	SNORD74
Scaffold57159	SNOSTRIP	CD-snoRNA	3733	3807	106	+	.	SNORD44
scaffold12663	SNOSTRIP	HACA-snoRNA	37039	37173	192	-	.	SNORA84
scaffold14207	SNOSTRIP	CD-snoRNA	10451	10537	115	-	.	SNORD100
scaffold15308	SNOSTRIP	HACA-snoRNA	22207	22325	131	-	.	GGgACA18
scaffold1534	SNOSTRIP	CD-snoRNA	349	414	88.3	+	.	GGgCD20
scaffold1534	SNOSTRIP	CD-snoRNA	1352	1412	86.8	+	.	GGgCD20
scaffold15412	SNOSTRIP	HACA-snoRNA	86881	87008	126	+	.	SNORA5
scaffold19483	SNOSTRIP	HACA-snoRNA	29083	29215	113	-	.	SNORA17
scaffold19944	SNOSTRIP	HACA-snoRNA	15370	15501	153	+	.	SNORA17
scaffold20247	SNOSTRIP	HACA-snoRNA	11342	11475	181	-	.	SNORA17
scaffold20247	SNOSTRIP	HACA-snoRNA	12032	12170	201	-	.	SNORA17
scaffold20375	SNOSTRIP	HACA-snoRNA	8159	8283	172	+	.	SNORA54
scaffold20375	SNOSTRIP	HACA-snoRNA	11707	11829	169	+	.	SNORA54
scaffold20446	SNOSTRIP	HACA-snoRNA	76687	76830	153	+	.	GGgACA21
scaffold22917	SNOSTRIP	HACA-snoRNA	2881	3012	162	+	.	SNORA64
scaffold24045	SNOSTRIP	HACA-snoRNA	39080	39212	112	+	.	SNORA17
scaffold249	SNOSTRIP	CD-snoRNA	16300	16405	133	-	.	SNORD46
scaffold249	SNOSTRIP	CD-snoRNA	16734	16848	155	-	.	SNORD46
scaffold27436	SNOSTRIP	CD-snoRNA	4577	4649	103	+	.	SNORD19
scaffold27436	SNOSTRIP	CD-snoRNA	5062	5133	85.4	+	.	SNORD69
scaffold28932	SNOSTRIP	HACA-snoRNA	53845	53984	148	-	.	GGgACA48
scaffold3043	SNOSTRIP	HACA-snoRNA	14851	14981	173	+	.	GGoACA7
scaffold30808	SNOSTRIP	HACA-snoRNA	23285	23410	125	-	.	SNORA17
scaffold32841	SNOSTRIP	CD-snoRNA	29225	29313	126	-	.	SNORD62
scaffold33655	SNOSTRIP	HACA-snoRNA	24452	24595	176	+	.	SNORA57
scaffold33697	SNOSTRIP	CD-snoRNA	505	595	132	-	.	GGoCD9
scaffold34223	SNOSTRIP	HACA-snoRNA	13289	13427	192	+	.	SNORA30
scaffold36930	SNOSTRIP	HACA-snoRNA	53985	54120	72.5	+	.	SNORA5
scaffold3736	SNOSTRIP	HACA-snoRNA	40281	40434	166	-	.	GGgACA52
scaffold3811	SNOSTRIP	HACA-snoRNA	1778	1922	181	-	.	SNORA75
scaffold3811	SNOSTRIP	CD-snoRNA	2725	2806	119	-	.	SNORD20
scaffold3935	SNOSTRIP	HACA-snoRNA	27057	27192	162	+	.	SNORA5
scaffold4200	SNOSTRIP	CD-snoRNA	4944	5016	95.4	-	.	GGgCD25
scaffold4200	SNOSTRIP	CD-snoRNA	8983	9062	113	-	.	GGgCD25
scaffold42480	SNOSTRIP	CD-snoRNA	4952	5038	126	-	.	SNORD83
scaffold42480	SNOSTRIP	CD-snoRNA	7208	7298	129	-	.	SNORD43
scaffold42880	SNOSTRIP	CD-snoRNA	605	683	101	+	.	SNORD96
scaffold43070	SNOSTRIP	HACA-snoRNA	28071	28201	181	-	.	SNORA19
scaffold43129	SNOSTRIP	CD-snoRNA	36302	36371	85.4	+	.	GGgCD49
scaffold44230	SNOSTRIP	CD-snoRNA	1698	1786	115	+	.	SNORD1
scaffold44333	SNOSTRIP	HACA-snoRNA	1072	1205	95.4	+	.	SNORA5
scaffold4478	SNOSTRIP	HACA-snoRNA	24591	24738	171	-	.	GGgACA44
scaffold46197	SNOSTRIP	CD-snoRNA	1036	1112	102	+	.	SNORD4
scaffold4735	SNOSTRIP	HACA-snoRNA	42026	42164	186	-	.	SNORA8
scaffold4735	SNOSTRIP	HACA-snoRNA	46847	46985	189	-	.	SNORA8
scaffold4735	SNOSTRIP	HACA-snoRNA	47555	47690	123	-	.	SNORA40
scaffold47914	SNOSTRIP	HACA-snoRNA	1466	1610	131	+	.	SNORA7
scaffold52029	SNOSTRIP	CD-snoRNA	3323	3416	116	+	.	SNORD37
scaffold55392	SNOSTRIP	HACA-snoRNA	7075	7209	171	-	.	SNORA5
scaffold57216	SNOSTRIP	HACA-snoRNA	10395	10527	121	-	.	SNORA20
scaffold58406	SNOSTRIP	HACA-snoRNA	3165	3301	148	-	.	SCARNA16
scaffold5882	SNOSTRIP	HACA-snoRNA	37440	37613	121	-	.	GGgACA19
scaffold6178	SNOSTRIP	HACA-snoRNA	15477	15614	68.3	-	.	SNORA5
scaffold694	SNOSTRIP	CD-snoRNA	783	928	188	+	.	GGgCD76
scaffold7345	SNOSTRIP	HACA-snoRNA	38463	38594	163	-	.	SNORA17
scaffold8298	SNOSTRIP	HACA-snoRNA	347	480	182	+	.	SNORA58
scaffold8298	SNOSTRIP	HACA-snoRNA	5037	5168	152	+	.	SNORA58
scaffold8750	SNOSTRIP	HACA-snoRNA	1918	2059	156	+	.	SNORA36
scaffold8750	SNOSTRIP	HACA-snoRNA	47376	47522	192	+	.	SCARNA3
