C15540720	SNOSTRIP	HACA-snoRNA	1	76	76.8	-	.	SNORA21
Scaffold6405	SNOSTRIP	CD-snoRNA	1334	1408	86.8	+	.	SNORD1
scaffold1052	SNOSTRIP	HACA-snoRNA	2706	2840	186	+	.	SNORA84
scaffold11170	SNOSTRIP	HACA-snoRNA	2386	2517	179	+	.	GGoACA7
scaffold12844	SNOSTRIP	CD-snoRNA	19932	20007	108	+	.	GGgCD49
scaffold13417	SNOSTRIP	HACA-snoRNA	27512	27644	161	+	.	SNORA17
scaffold14457	SNOSTRIP	HACA-snoRNA	1	111	79.7	-	.	SNORA17
scaffold14979	SNOSTRIP	HACA-snoRNA	1842	1975	125	-	.	SNORA17
scaffold15020	SNOSTRIP	HACA-snoRNA	27139	27267	131	+	.	SNORA17
scaffold15086	SNOSTRIP	HACA-snoRNA	13431	13561	186	+	.	SNORA19
scaffold1597	SNOSTRIP	HACA-snoRNA	14	145	119	+	.	SNORA17
scaffold16893	SNOSTRIP	CD-snoRNA	5859	5944	111	-	.	SNORD85
scaffold17223	SNOSTRIP	HACA-snoRNA	72045	72193	192	-	.	GGgACA44
scaffold18021	SNOSTRIP	HACA-snoRNA	529	664	126	-	.	SNORA17
scaffold18459	SNOSTRIP	HACA-snoRNA	8184	8307	173	+	.	SNORA54
scaffold18459	SNOSTRIP	HACA-snoRNA	11530	11652	163	+	.	SNORA54
scaffold19797	SNOSTRIP	CD-snoRNA	29405	29480	123	-	.	SNORD62
scaffold202	SNOSTRIP	HACA-snoRNA	22710	22851	171	+	.	SNORA36
scaffold202	SNOSTRIP	HACA-snoRNA	67709	67853	192	+	.	SCARNA3
scaffold20296	SNOSTRIP	HACA-snoRNA	44821	44959	198	-	.	SNORA8
scaffold20296	SNOSTRIP	HACA-snoRNA	48103	48241	201	-	.	SNORA8
scaffold20296	SNOSTRIP	HACA-snoRNA	48829	48962	141	-	.	SNORA40
scaffold21870	SNOSTRIP	HACA-snoRNA	10725	10857	161	-	.	SNORA20
scaffold23969	SNOSTRIP	HACA-snoRNA	36805	36952	196	-	.	SNORA57
scaffold24115	SNOSTRIP	HACA-snoRNA	23884	24022	189	+	.	SNORA17
scaffold24115	SNOSTRIP	HACA-snoRNA	24780	24912	109	+	.	SNORA17
scaffold25805	SNOSTRIP	HACA-snoRNA	9923	10062	196	-	.	SNORA30
scaffold27334	SNOSTRIP	HACA-snoRNA	12139	12320	148	-	.	SCARNA16
scaffold27489	SNOSTRIP	HACA-snoRNA	13	145	103	+	.	SNORA17
scaffold28477	SNOSTRIP	CD-snoRNA	2239	2331	132	+	.	SNORD43
scaffold28477	SNOSTRIP	CD-snoRNA	4627	4713	126	+	.	SNORD83
scaffold2882	SNOSTRIP	HACA-snoRNA	1586	1719	121	+	.	SNORA17
scaffold29409	SNOSTRIP	HACA-snoRNA	2725	2857	119	-	.	SNORA17
scaffold2973	SNOSTRIP	HACA-snoRNA	4161	4299	64	+	.	SNORA17
scaffold3012	SNOSTRIP	HACA-snoRNA	4273	4405	126	-	.	SNORA17
scaffold31129	SNOSTRIP	CD-snoRNA	388	453	94	+	.	GGgCD20
scaffold31129	SNOSTRIP	CD-snoRNA	1396	1456	86.8	+	.	GGgCD20
scaffold312	SNOSTRIP	HACA-snoRNA	18783	18963	258	-	.	SNORA81
scaffold312	SNOSTRIP	HACA-snoRNA	18869	19042	212	+	.	SNORA81
scaffold31252	SNOSTRIP	CD-snoRNA	14969	15041	103	-	.	GGgCD25
scaffold31252	SNOSTRIP	CD-snoRNA	19007	19086	116	-	.	GGgCD25
scaffold31363	SNOSTRIP	HACA-snoRNA	6581	6714	162	-	.	SNORA58
scaffold34300	SNOSTRIP	HACA-snoRNA	1758	1894	169	-	.	SNORA75
scaffold34300	SNOSTRIP	CD-snoRNA	2688	2769	125	-	.	SNORD20
scaffold37426	SNOSTRIP	HACA-snoRNA	735	873	198	+	.	SNORA17
scaffold37426	SNOSTRIP	HACA-snoRNA	1450	1583	172	+	.	SNORA17
scaffold3854	SNOSTRIP	HACA-snoRNA	11300	11433	86.8	-	.	SNORA17
scaffold39417	SNOSTRIP	HACA-snoRNA	42378	42513	151	+	.	GGgACA21
scaffold39756	SNOSTRIP	HACA-snoRNA	79891	80031	169	-	.	GGgACA48
scaffold404	SNOSTRIP	HACA-snoRNA	8735	8868	162	+	.	SNORA17
scaffold41023	SNOSTRIP	HACA-snoRNA	637	763	181	+	.	SCARNA15
scaffold48022	SNOSTRIP	HACA-snoRNA	1075	1203	115	+	.	SNORA65
scaffold48278	SNOSTRIP	HACA-snoRNA	824	961	116	-	.	SNORA39
scaffold49760	SNOSTRIP	HACA-snoRNA	856	988	116	-	.	SNORA17
scaffold5083	SNOSTRIP	HACA-snoRNA	7402	7584	201	+	.	GGgACA19
scaffold51563	SNOSTRIP	CD-snoRNA	5205	5276	102	+	.	SNORD69
scaffold51563	SNOSTRIP	CD-snoRNA	5835	5911	112	+	.	SNORD19
scaffold53023	SNOSTRIP	HACA-snoRNA	56293	56428	165	+	.	SNORA17
scaffold53340	SNOSTRIP	CD-snoRNA	16159	16232	98.3	-	.	SNORD44
scaffold53340	SNOSTRIP	CD-snoRNA	19359	19431	101	-	.	SNORD74
scaffold57305	SNOSTRIP	CD-snoRNA	4567	4672	146	-	.	SNORD46
scaffold57305	SNOSTRIP	CD-snoRNA	5013	5127	161	-	.	SNORD46
scaffold6131	SNOSTRIP	HACA-snoRNA	43564	43697	121	+	.	SNORA17
scaffold62642	SNOSTRIP	CD-snoRNA	27119	27266	188	-	.	GGgCD76
scaffold64852	SNOSTRIP	CD-snoRNA	9762	9848	123	-	.	SNORD100
scaffold65456	SNOSTRIP	HACA-snoRNA	1929	2062	182	+	.	SNORA64
scaffold8063	SNOSTRIP	HACA-snoRNA	95148	95281	116	+	.	SNORA17
scaffold8738	SNOSTRIP	CD-snoRNA	1110	1203	121	+	.	SNORD37
