C39524465	SNOSTRIP	HACA-snoRNA	1	118	88.3	+	.	SNORA46
C41241960	SNOSTRIP	HACA-snoRNA	127	249	151	+	.	SNORA54
C41566700	SNOSTRIP	HACA-snoRNA	316	441	156	+	.	SNORA54
scaffold1048	SNOSTRIP	CD-snoRNA	249147	249233	96.8	+	.	SNORD85
scaffold119	SNOSTRIP	CD-snoRNA	8227786	8227875	116	-	.	SNORD125
scaffold1236	SNOSTRIP	CD-snoRNA	87000	87079	105	-	.	SNORD37
scaffold152	SNOSTRIP	CD-snoRNA	1263941	1264016	111	+	.	SNORD62
scaffold166	SNOSTRIP	HACA-snoRNA	292042	292185	165	-	.	SCARNA3
scaffold166	SNOSTRIP	HACA-snoRNA	351348	351481	88.3	-	.	SNORA36
scaffold1741	SNOSTRIP	CD-snoRNA	65052	65131	96.8	+	.	GGgCD25
scaffold1741	SNOSTRIP	CD-snoRNA	68073	68155	82.5	+	.	GGgCD25
scaffold1741	SNOSTRIP	CD-snoRNA	71327	71399	85.4	+	.	GGgCD25
scaffold199	SNOSTRIP	HACA-snoRNA	1071770	1071901	128	+	.	SNORA20
scaffold213	SNOSTRIP	HACA-snoRNA	698759	698905	161	+	.	SNORA57
scaffold219	SNOSTRIP	CD-snoRNA	1554832	1554909	85.4	-	.	SNORD121
scaffold2305	SNOSTRIP	HACA-snoRNA	25257	25440	96.8	-	.	GGgACA19
scaffold235	SNOSTRIP	CD-snoRNA	3829875	3829989	138	+	.	SNORD46
scaffold235	SNOSTRIP	CD-snoRNA	3830322	3830428	138	+	.	SNORD46
scaffold238	SNOSTRIP	HACA-snoRNA	1051369	1051509	172	+	.	SNORA17
scaffold238	SNOSTRIP	HACA-snoRNA	1052116	1052251	129	+	.	SNORA17
scaffold25	SNOSTRIP	CD-snoRNA	2736781	2736867	115	+	.	SNORD43
scaffold25	SNOSTRIP	CD-snoRNA	2739014	2739100	123	+	.	SNORD83
scaffold256	SNOSTRIP	CD-snoRNA	1184515	1184596	109	-	.	SNORD20
scaffold256	SNOSTRIP	HACA-snoRNA	2499374	2499553	218	+	.	SNORA81
scaffold280	SNOSTRIP	CD-snoRNA	2751817	2751964	161	+	.	GGgCD76
scaffold302	SNOSTRIP	HACA-snoRNA	272250	272385	62.5	-	.	SNORA5
scaffold307	SNOSTRIP	CD-snoRNA	16234	16294	89.7	-	.	GGgCD20
scaffold307	SNOSTRIP	CD-snoRNA	17378	17443	94	-	.	GGgCD20
scaffold320	SNOSTRIP	CD-snoRNA	17524	17611	74	+	.	GGoCD9
scaffold33	SNOSTRIP	HACA-snoRNA	2517973	2518096	143	+	.	SNORA26
scaffold350	SNOSTRIP	HACA-snoRNA	425353	425484	101	+	.	SNORA64
scaffold354	SNOSTRIP	CD-snoRNA	2222553	2222630	105	-	.	SNORD19
scaffold354	SNOSTRIP	CD-snoRNA	2223612	2223681	79.7	-	.	SNORD69
scaffold354	SNOSTRIP	CD-snoRNA	2224101	2224173	103	-	.	SNORD19
scaffold387	SNOSTRIP	HACA-snoRNA	1199066	1199205	176	+	.	SNORA8
scaffold387	SNOSTRIP	HACA-snoRNA	1202369	1202507	178	+	.	SNORA8
scaffold407	SNOSTRIP	HACA-snoRNA	516421	516563	88.3	-	.	GGgACA48
scaffold418	SNOSTRIP	HACA-snoRNA	2379204	2379342	179	-	.	SNORA30
scaffold434	SNOSTRIP	HACA-snoRNA	1506363	1506488	156	+	.	SNORA54
scaffold434	SNOSTRIP	HACA-snoRNA	1509870	1509992	151	+	.	SNORA54
scaffold469	SNOSTRIP	CD-snoRNA	491378	491452	103	-	.	SNORD44
scaffold469	SNOSTRIP	CD-snoRNA	493181	493264	94	-	.	SNORD76
scaffold469	SNOSTRIP	CD-snoRNA	494226	494304	94	-	.	SNORD74
scaffold486	SNOSTRIP	HACA-snoRNA	9889	10021	165	+	.	GGoACA7
scaffold490	SNOSTRIP	CD-snoRNA	950917	950994	71.1	-	.	SNORD92
scaffold512	SNOSTRIP	HACA-snoRNA	359644	359771	84	+	.	SNORA65
scaffold539	SNOSTRIP	CD-snoRNA	3037119	3037196	68.3	-	.	SNORD45
scaffold73	SNOSTRIP	HACA-snoRNA	4309847	4310042	216	-	.	SCARNA16
scaffold73	SNOSTRIP	CD-snoRNA	4635034	4635102	86.8	-	.	SNORD1
scaffold789	SNOSTRIP	HACA-snoRNA	1358878	1359009	162	-	.	SNORA19
scaffold80	SNOSTRIP	CD-snoRNA	1987942	1988041	79.7	-	.	GGgCD55
scaffold80	SNOSTRIP	CD-snoRNA	1988229	1988317	101	-	.	SNORD110
scaffold80	SNOSTRIP	HACA-snoRNA	1989404	1989535	92.5	-	.	SNORA51
scaffold858	SNOSTRIP	CD-snoRNA	552614	552693	92.5	+	.	SNORD50
