C15543927	SNOSTRIP	CD-snoRNA	14	88	76.8	-	.	SNORD27
C16547914	SNOSTRIP	CD-snoRNA	279	344	88.3	+	.	GGgCD20
C17136008	SNOSTRIP	HACA-snoRNA	70	202	71.1	+	.	SNORA17
Scaffold66952	SNOSTRIP	HACA-snoRNA	2782	2944	166	-	.	SNORA81
Scaffold66952	SNOSTRIP	HACA-snoRNA	2850	3030	255	+	.	SNORA81
Scaffold66952	SNOSTRIP	HACA-snoRNA	3775	3912	175	+	.	SNORA4
scaffold10013	SNOSTRIP	HACA-snoRNA	13511	13644	179	-	.	GGoACA7
scaffold13491	SNOSTRIP	HACA-snoRNA	83	215	79.7	-	.	SNORA17
scaffold13582	SNOSTRIP	HACA-snoRNA	232	365	185	-	.	SNORA64
scaffold14684	SNOSTRIP	CD-snoRNA	180	240	86.8	+	.	GGgCD20
scaffold14778	SNOSTRIP	HACA-snoRNA	30179	30308	65.4	+	.	SNORA17
scaffold14999	SNOSTRIP	HACA-snoRNA	5490	5622	75.4	+	.	SNORA17
scaffold16613	SNOSTRIP	CD-snoRNA	29043	29131	121	-	.	SNORD62
scaffold18174	SNOSTRIP	HACA-snoRNA	23883	24009	178	-	.	SCARNA15
scaffold19098	SNOSTRIP	HACA-snoRNA	5341	5476	153	-	.	GGgACA21
scaffold19949	SNOSTRIP	HACA-snoRNA	21779	21912	79.7	-	.	SNORA17
scaffold25400	SNOSTRIP	CD-snoRNA	5981	6066	99.7	-	.	SNORD85
scaffold26079	SNOSTRIP	HACA-snoRNA	27873	28003	186	-	.	SNORA19
scaffold27256	SNOSTRIP	HACA-snoRNA	7863	7987	163	+	.	SNORA54
scaffold27256	SNOSTRIP	HACA-snoRNA	10371	10493	163	+	.	SNORA54
scaffold2828	SNOSTRIP	CD-snoRNA	2701	2803	89.7	+	.	SNORD45
scaffold29601	SNOSTRIP	HACA-snoRNA	52687	52819	166	+	.	SNORA17
scaffold29930	SNOSTRIP	HACA-snoRNA	299	431	152	+	.	SNORA17
scaffold31575	SNOSTRIP	CD-snoRNA	6016	6095	116	+	.	GGgCD25
scaffold31575	SNOSTRIP	CD-snoRNA	8290	8371	102	+	.	GGgCD25
scaffold31575	SNOSTRIP	CD-snoRNA	10045	10117	98.3	+	.	GGgCD25
scaffold317	SNOSTRIP	HACA-snoRNA	16438	16558	61.1	+	.	SNORA17
scaffold32294	SNOSTRIP	HACA-snoRNA	45039	45187	175	-	.	GGgACA44
scaffold32435	SNOSTRIP	CD-snoRNA	5095	5185	111	-	.	SNORD37
scaffold35732	SNOSTRIP	HACA-snoRNA	1059	1190	81.1	+	.	SNORA39
scaffold35921	SNOSTRIP	HACA-snoRNA	8549	8673	141	-	.	SNORA69
scaffold36265	SNOSTRIP	CD-snoRNA	4466	4552	123	-	.	SNORD83
scaffold36265	SNOSTRIP	CD-snoRNA	6833	6925	135	-	.	SNORD43
scaffold36265	SNOSTRIP	CD-snoRNA	7582	7672	78.3	-	.	SNORD43
scaffold37316	SNOSTRIP	CD-snoRNA	18211	18280	103	-	.	GGgCD49
scaffold3883	SNOSTRIP	HACA-snoRNA	736	872	186	+	.	SNORA17
scaffold3883	SNOSTRIP	HACA-snoRNA	1416	1549	173	+	.	SNORA17
scaffold41318	SNOSTRIP	CD-snoRNA	2554	2640	123	+	.	SNORD100
scaffold42201	SNOSTRIP	HACA-snoRNA	5874	6008	158	-	.	SNORA58
scaffold43843	SNOSTRIP	HACA-snoRNA	632	771	188	-	.	SNORA30
scaffold45810	SNOSTRIP	CD-snoRNA	11406	11482	109	-	.	SNORD19
scaffold45810	SNOSTRIP	CD-snoRNA	12025	12096	95.4	-	.	SNORD69
scaffold47166	SNOSTRIP	HACA-snoRNA	4443	4575	139	-	.	SNORA17
scaffold48298	SNOSTRIP	HACA-snoRNA	14371	14519	193	-	.	SNORA57
scaffold48831	SNOSTRIP	HACA-snoRNA	5718	5912	249	-	.	SCARNA16
scaffold50022	SNOSTRIP	HACA-snoRNA	833	906	92.5	-	.	SNORA44
scaffold50955	SNOSTRIP	HACA-snoRNA	1727	1871	178	-	.	SNORA75
scaffold50955	SNOSTRIP	CD-snoRNA	2629	2710	122	-	.	SNORD20
scaffold5224	SNOSTRIP	HACA-snoRNA	6714	6853	143	+	.	SNORA7
scaffold55163	SNOSTRIP	CD-snoRNA	720	834	158	+	.	SNORD46
scaffold55163	SNOSTRIP	CD-snoRNA	1176	1278	125	+	.	SNORD46
scaffold55320	SNOSTRIP	HACA-snoRNA	10799	10944	185	+	.	SCARNA3
scaffold59994	SNOSTRIP	HACA-snoRNA	59	192	66.8	-	.	SNORA17
scaffold6001	SNOSTRIP	HACA-snoRNA	7952	8110	143	+	.	GGgACA19
scaffold60161	SNOSTRIP	CD-snoRNA	3870	4017	179	-	.	GGgCD76
scaffold659	SNOSTRIP	HACA-snoRNA	66694	66833	165	-	.	GGgACA48
scaffold70739	SNOSTRIP	HACA-snoRNA	22773	22924	123	+	.	SNORA36
scaffold72787	SNOSTRIP	HACA-snoRNA	5	140	76.8	-	.	SNORA17
scaffold72846	SNOSTRIP	CD-snoRNA	10190	10262	96.8	-	.	SNORD44
scaffold72846	SNOSTRIP	CD-snoRNA	13827	13902	109	-	.	SNORD74
scaffold7363	SNOSTRIP	CD-snoRNA	3665	3733	103	-	.	SNORD1
scaffold7589	SNOSTRIP	HACA-snoRNA	22899	23037	175	-	.	SNORA8
scaffold7589	SNOSTRIP	HACA-snoRNA	26436	26574	195	-	.	SNORA8
scaffold7589	SNOSTRIP	HACA-snoRNA	27148	27269	86.8	-	.	SNORA40
scaffold7916	SNOSTRIP	HACA-snoRNA	9705	9829	112	-	.	GGgACA18
