scaffold8568	MFASTA	HACA-snoRNA	2941	3074	133	+	.	SNORA84
scaffold24100	MFASTA	HACA-snoRNA	209	403	194	+	.	SCARNA16
scaffold31688	MFASTA	CD-snoRNA	480	557	77	+	.	SNORD96
scaffold45480	MFASTA	HACA-snoRNA	23239	23365	126	-	.	SCARNA15
scaffold39668	MFASTA	HACA-snoRNA	20977	21100	123	-	.	GGgACA18
scaffold2248	MFASTA	CD-snoRNA	20215	20290	75	+	.	SNORD62
Scaffold49459	MFASTA	CD-snoRNA	21665	21740	75	-	.	SNORD74
Scaffold40666	MFASTA	HACA-snoRNA	11058	11196	138	+	.	SNORA8
Scaffold40666	MFASTA	HACA-snoRNA	7802	7940	138	+	.	SNORA8
scaffold4903	MFASTA	HACA-snoRNA	5336	5471	135	-	.	GGgACA21
scaffold14629	MFASTA	CD-snoRNA	21635	21695	60	+	.	GGgCD20
scaffold14629	MFASTA	CD-snoRNA	20665	20730	65	+	.	GGgCD20
scaffold26506	MFASTA	HACA-snoRNA	59819	59966	147	-	.	GGgACA44
scaffold36846	MFASTA	HACA-snoRNA	6004	6144	140	+	.	SNORA75
scaffold19041	MFASTA	HACA-snoRNA	1733	1865	132	+	.	SNORA64
scaffold37719	MFASTA	HACA-snoRNA	107802	107945	143	+	.	SCARNA3
Scaffold14895	MFASTA	CD-snoRNA	399	478	79	+	.	GGgCD25
scaffold39100	MFASTA	CD-snoRNA	13418	13490	72	-	.	GGgCD25
scaffold26185	MFASTA	CD-snoRNA	3474	3544	70	+	.	SNORD37
scaffold26936	MFASTA	CD-snoRNA	2574	2660	86	+	.	SNORD100
scaffold23647	MFASTA	CD-snoRNA	17905	17990	85	-	.	SNORD43
scaffold23647	MFASTA	CD-snoRNA	16944	17031	87	-	.	SNORD43
Scaffold49459	MFASTA	CD-snoRNA	18564	18638	74	-	.	SNORD44
scaffold4469	MFASTA	CD-snoRNA	897	1007	110	+	.	SNORD46
scaffold4469	MFASTA	CD-snoRNA	1350	1455	105	+	.	SNORD46
Scaffold49459	MFASTA	CD-snoRNA	16051	16129	78	-	.	SNORD81
scaffold23647	MFASTA	CD-snoRNA	14693	14779	86	-	.	SNORD83
scaffold16080	MFASTA	CD-snoRNA	1953	2017	64	+	.	SNORD1
scaffold20967	MFASTA	CD-snoRNA	15494	15578	84	+	.	SNORD85
scaffold9057	MFASTA	CD-snoRNA	666	811	145	+	.	GGgCD76
scaffold39670	MFASTA	CD-snoRNA	4805	4873	68	+	.	SNORD19
scaffold39670	MFASTA	CD-snoRNA	5920	5996	76	+	.	SNORD19
scaffold50	MFASTA	HACA-snoRNA	1443	1575	132	+	.	SNORA58
scaffold29904	MFASTA	HACA-snoRNA	2328	2462	134	-	.	SNORA58
scaffold50573	SNOSTRIP	HACA-snoRNA	14844	14985	146	-	.	SNORA57
scaffold36846	MFASTA	CD-snoRNA	5131	5212	81	+	.	SNORD20
scaffold25071	MFASTA	HACA-snoRNA	22690	22821	131	-	.	SNORA19
scaffold41435	MFASTA	HACA-snoRNA	10050	10173	123	-	.	SNORA20
scaffold37719	MFASTA	HACA-snoRNA	63402	63544	142	+	.	SNORA36
scaffold23289	MFASTA	HACA-snoRNA	99089	99227	138	+	.	SNORA30
scaffold8386	MFASTA	HACA-snoRNA	4231	4361	130	+	.	SNORA31
scaffold11929	MFASTA	HACA-snoRNA	12113	12235	122	+	.	SNORA54
scaffold11929	MFASTA	HACA-snoRNA	8998	9121	123	+	.	SNORA54
Scaffold40666	MFASTA	HACA-snoRNA	7098	7231	133	+	.	SNORA40
Scaffold47174	MFASTA	HACA-snoRNA	2866	3044	178	-	.	SNORA81
Scaffold47174	MFASTA	HACA-snoRNA	2950	3130	180	+	.	SNORA81
Scaffold47174	MFASTA	HACA-snoRNA	3887	4025	138	+	.	SNORA4
scaffold11830	MFASTA	HACA-snoRNA	79892	80027	135	-	.	GGgACA48
scaffold34647	MFASTA	HACA-snoRNA	5075	5203	128	-	.	GGoACA7
scaffold932	MFASTA	HACA-snoRNA	8343	8522	179	+	.	GGgACA19
