C10725217	SNOSTRIP	HACA-snoRNA	1121	1263	64	-	.	SNORA7
Scaffold1050	SNOSTRIP	CD-snoRNA	12656	12744	128	+	.	GGoCD9
Scaffold108	SNOSTRIP	HACA-snoRNA	4123643	4123775	146	-	.	SNORA17
Scaffold114	SNOSTRIP	HACA-snoRNA	1461017	1461150	188	-	.	SNORA17
Scaffold114	SNOSTRIP	HACA-snoRNA	1461720	1461857	195	-	.	SNORA17
Scaffold114	SNOSTRIP	CD-snoRNA	3512406	3512494	129	-	.	SNORD62
Scaffold126	SNOSTRIP	CD-snoRNA	325731	325808	111	+	.	SNORD74
Scaffold126	SNOSTRIP	CD-snoRNA	326929	327013	123	+	.	SNORD76
Scaffold126	SNOSTRIP	CD-snoRNA	328978	329052	109	+	.	SNORD44
Scaffold139	SNOSTRIP	HACA-snoRNA	271226	271357	78.3	-	.	SNORA5
Scaffold141	SNOSTRIP	HACA-snoRNA	2588696	2588834	198	-	.	SNORA8
Scaffold141	SNOSTRIP	HACA-snoRNA	2592691	2592829	195	-	.	SNORA8
Scaffold141	SNOSTRIP	HACA-snoRNA	2593405	2593531	81.1	-	.	SNORA40
Scaffold153	SNOSTRIP	HACA-snoRNA	10611	10744	193	-	.	SNORA58
Scaffold154	SNOSTRIP	HACA-snoRNA	285566	285702	74	-	.	SNORA5
Scaffold160	SNOSTRIP	HACA-snoRNA	4296647	4296795	206	+	.	SNORA57
Scaffold166	SNOSTRIP	HACA-snoRNA	2328346	2328469	179	-	.	SNORA54
Scaffold172	SNOSTRIP	CD-snoRNA	1884150	1884235	122	+	.	SNORD100
Scaffold21	SNOSTRIP	HACA-snoRNA	4995951	4996075	172	-	.	SNORA26
Scaffold223	SNOSTRIP	HACA-snoRNA	2924338	2924518	252	-	.	SNORA81
Scaffold233	SNOSTRIP	HACA-snoRNA	1665071	1665203	181	-	.	SNORA17
Scaffold242	SNOSTRIP	CD-snoRNA	870338	870483	208	+	.	GGgCD76
Scaffold243	SNOSTRIP	HACA-snoRNA	463372	463504	181	-	.	SNORA17
Scaffold245	SNOSTRIP	CD-snoRNA	419656	419737	119	+	.	SNORD20
Scaffold245	SNOSTRIP	HACA-snoRNA	420565	420709	203	+	.	SNORA75
Scaffold266	SNOSTRIP	HACA-snoRNA	464664	464799	179	-	.	GGgACA21
Scaffold277	SNOSTRIP	HACA-snoRNA	1052141	1052275	195	-	.	SNORA84
Scaffold283	SNOSTRIP	HACA-snoRNA	248852	248995	202	-	.	SCARNA3
Scaffold283	SNOSTRIP	HACA-snoRNA	293724	293866	201	-	.	SNORA36
Scaffold283	SNOSTRIP	CD-snoRNA	341004	341073	94	+	.	GGgCD49
Scaffold294	SNOSTRIP	HACA-snoRNA	297126	297264	201	+	.	SNORA30
Scaffold318	SNOSTRIP	HACA-snoRNA	2116309	2116435	176	-	.	SCARNA15
Scaffold328	SNOSTRIP	HACA-snoRNA	177772	177914	64	-	.	SNORA7
Scaffold38	SNOSTRIP	CD-snoRNA	21314694	21314754	89.7	-	.	GGgCD20
Scaffold38	SNOSTRIP	CD-snoRNA	21315716	21315781	96.8	-	.	GGgCD20
Scaffold4	SNOSTRIP	HACA-snoRNA	13024714	13024844	186	+	.	SNORA19
Scaffold459	SNOSTRIP	CD-snoRNA	199934	200004	101	-	.	SNORD95
Scaffold459	SNOSTRIP	CD-snoRNA	202115	202192	106	-	.	SNORD96
Scaffold467	SNOSTRIP	HACA-snoRNA	397081	397214	185	+	.	SNORA64
Scaffold513	SNOSTRIP	CD-snoRNA	1236339	1236424	125	+	.	SNORD85
Scaffold546	SNOSTRIP	CD-snoRNA	440802	440915	151	+	.	SNORD46
Scaffold546	SNOSTRIP	CD-snoRNA	441255	441360	153	+	.	SNORD46
Scaffold590	SNOSTRIP	CD-snoRNA	373001	373092	125	-	.	SNORD37
Scaffold60	SNOSTRIP	CD-snoRNA	153849	153935	126	-	.	SNORD83
Scaffold60	SNOSTRIP	CD-snoRNA	156154	156246	135	-	.	SNORD43
Scaffold61	SNOSTRIP	HACA-snoRNA	2620820	2621013	188	-	.	SCARNA16
Scaffold637	SNOSTRIP	CD-snoRNA	224893	224981	112	+	.	SNORD1
Scaffold71	SNOSTRIP	HACA-snoRNA	3033936	3034065	176	-	.	GGoACA7
Scaffold71	SNOSTRIP	HACA-snoRNA	13070081	13070224	162	+	.	GGgACA48
Scaffold79	SNOSTRIP	HACA-snoRNA	3129183	3129338	202	-	.	GGgACA52
Scaffold844	SNOSTRIP	CD-snoRNA	116486	116565	116	+	.	GGgCD25
Scaffold844	SNOSTRIP	CD-snoRNA	118754	118836	118	+	.	GGgCD25
Scaffold844	SNOSTRIP	CD-snoRNA	120556	120628	95.4	+	.	GGgCD25
Scaffold94	SNOSTRIP	CD-snoRNA	1094541	1094614	105	+	.	SNORD69
Scaffold94	SNOSTRIP	CD-snoRNA	1095181	1095257	112	+	.	SNORD19
