scaffold127	SNOSTRIP	CD-snoRNA	1124429	1124502	68.3	-	.	SNORD19
scaffold127	SNOSTRIP	CD-snoRNA	1125087	1125160	82.5	-	.	SNORD69
scaffold127	SNOSTRIP	CD-snoRNA	1125596	1125668	101	-	.	SNORD19
scaffold1333	SNOSTRIP	HACA-snoRNA	18164	18298	141	-	.	SNORA58
scaffold143	SNOSTRIP	CD-snoRNA	2292192	2292264	105	-	.	SNORD81
scaffold143	SNOSTRIP	CD-snoRNA	2295494	2295568	105	-	.	SNORD44
scaffold143	SNOSTRIP	CD-snoRNA	2297644	2297725	82.5	-	.	SNORD76
scaffold143	SNOSTRIP	CD-snoRNA	2298736	2298811	91.1	-	.	SNORD74
scaffold143	SNOSTRIP	HACA-snoRNA	2859556	2859701	171	-	.	SCARNA3
scaffold143	SNOSTRIP	HACA-snoRNA	2903440	2903575	69.7	-	.	SNORA36
scaffold143	SNOSTRIP	CD-snoRNA	2955583	2955656	88.3	+	.	GGgCD49
scaffold1504	SNOSTRIP	CD-snoRNA	22684	22774	113	+	.	GGoCD9
scaffold157	SNOSTRIP	CD-snoRNA	1095443	1095557	143	+	.	SNORD46
scaffold157	SNOSTRIP	CD-snoRNA	1095905	1096012	96.8	+	.	SNORD46
scaffold171	SNOSTRIP	CD-snoRNA	919638	919724	118	-	.	SNORD83
scaffold171	SNOSTRIP	CD-snoRNA	921697	921786	94	-	.	SNORD43
scaffold171	SNOSTRIP	CD-snoRNA	922456	922542	91.1	-	.	SNORD43
scaffold220	SNOSTRIP	CD-snoRNA	1003017	1003082	91.1	+	.	GGgCD20
scaffold223	SNOSTRIP	HACA-snoRNA	2449410	2449536	133	+	.	GGoACA7
scaffold267	SNOSTRIP	HACA-snoRNA	555133	555265	62.5	+	.	SNORA17
scaffold278	SNOSTRIP	CD-snoRNA	2689339	2689425	106	+	.	SNORD100
scaffold282	SNOSTRIP	HACA-snoRNA	1374491	1374628	178	-	.	SNORA30
scaffold290	SNOSTRIP	HACA-snoRNA	2610881	2611022	112	-	.	GGgACA48
scaffold292	SNOSTRIP	HACA-snoRNA	346956	347088	61.1	-	.	SNORA17
scaffold32	SNOSTRIP	HACA-snoRNA	3868681	3868813	74	+	.	SNORA17
scaffold341	SNOSTRIP	HACA-snoRNA	141084	141239	84	+	.	GGgACA44
scaffold345	SNOSTRIP	HACA-snoRNA	1444745	1444875	111	-	.	SNORA24
scaffold361	SNOSTRIP	CD-snoRNA	95511	95585	61.1	-	.	SNORD119
scaffold362	SNOSTRIP	CD-snoRNA	1319977	1320049	75.4	+	.	SNORD18
scaffold382	SNOSTRIP	HACA-snoRNA	829486	829618	136	-	.	SNORA17
scaffold382	SNOSTRIP	HACA-snoRNA	830220	830359	149	-	.	SNORA17
scaffold382	SNOSTRIP	CD-snoRNA	2943332	2943405	98.3	-	.	SNORD62
scaffold390	SNOSTRIP	CD-snoRNA	980577	980662	85.4	-	.	SNORD85
scaffold395	SNOSTRIP	HACA-snoRNA	996969	997095	72.5	+	.	SNORA17
scaffold476	SNOSTRIP	HACA-snoRNA	355076	355254	216	+	.	SNORA81
scaffold476	SNOSTRIP	HACA-snoRNA	355962	356100	143	+	.	SNORA4
scaffold485	SNOSTRIP	HACA-snoRNA	173967	174112	65.4	-	.	SNORA57
scaffold528	SNOSTRIP	HACA-snoRNA	469480	469618	166	-	.	SNORA8
scaffold528	SNOSTRIP	HACA-snoRNA	473219	473358	141	-	.	SNORA8
scaffold534	SNOSTRIP	HACA-snoRNA	3701937	3702059	151	-	.	SNORA54
scaffold534	SNOSTRIP	HACA-snoRNA	3704987	3705112	138	-	.	SNORA54
scaffold551	SNOSTRIP	CD-snoRNA	3804352	3804501	139	-	.	GGgCD76
scaffold633	SNOSTRIP	CD-snoRNA	247731	247804	101	+	.	SNORD1
scaffold633	SNOSTRIP	HACA-snoRNA	571182	571381	133	+	.	SCARNA16
scaffold696	SNOSTRIP	CD-snoRNA	3099216	3099297	112	-	.	SNORD20
scaffold726	SNOSTRIP	CD-snoRNA	223293	223380	109	+	.	SNORD37
scaffold860	SNOSTRIP	CD-snoRNA	27388	27475	96.8	-	.	SNORD110
scaffold912	SNOSTRIP	HACA-snoRNA	338603	338735	139	+	.	SNORA64
scaffold92	SNOSTRIP	HACA-snoRNA	549903	550033	172	+	.	SNORA19
scaffold969	SNOSTRIP	HACA-snoRNA	418903	419047	62.5	-	.	GGgACA21
scaffold999	SNOSTRIP	CD-snoRNA	114888	114967	96.8	+	.	GGgCD25
scaffold999	SNOSTRIP	CD-snoRNA	117081	117163	79.7	+	.	GGgCD25
scaffold999	SNOSTRIP	CD-snoRNA	118883	118954	64	+	.	GGgCD25
