chr5	MFASTA	HACA-snoRNA	45027020	45027151	131	+	.	GGgACA48
chrUn	MFASTA	HACA-snoRNA	144752846	144752977	131	-	.	GGgACA48
chr5	MFASTA	HACA-snoRNA	36320291	36320419	128	-	.	GGoACA7
chr6	MFASTA	HACA-snoRNA	3344853	3344990	137	+	.	GGoACA8
Z	MFASTA	HACA-snoRNA	38035698	38035839	141	-	.	GGgACA19
chr9	MFASTA	HACA-snoRNA	18586510	18586639	129	+	.	SNORA63
chr19	MFASTA	HACA-snoRNA	5905863	5905994	131	-	.	SNORA13
chrZ	MFASTA	HACA-snoRNA	20948602	20948733	131	+	.	SNORA13
chr3	MFASTA	HACA-snoRNA	44695395	44695529	134	-	.	SNORA14
chr23	MFASTA	HACA-snoRNA	93574	93713	139	-	.	SNORA16
chr17	MFASTA	HACA-snoRNA	8851470	8851604	134	+	.	SNORA17
chr17	MFASTA	HACA-snoRNA	8801981	8802115	134	+	.	SNORA17
chr17	MFASTA	HACA-snoRNA	8850495	8850632	137	+	.	SNORA17
chr17	MFASTA	HACA-snoRNA	8800937	8801074	137	+	.	SNORA17
chr7	MFASTA	CD-snoRNA	21747674	21747752	78	-	.	SNORD11
chr7	MFASTA	CD-snoRNA	21746544	21746624	80	-	.	SNORD11
chr20	MFASTA	CD-snoRNA	15255220	15255312	92	-	.	SNORD12
chr20	MFASTA	CD-snoRNA	15254362	15254458	96	-	.	SNORD12
Z	MFASTA	CD-snoRNA	38067748	38067821	73	-	.	SNORD121
chr2	MFASTA	CD-snoRNA	83435240	83435308	68	-	.	SNORD123
15_random	MFASTA	CD-snoRNA	267476	267571	95	+	.	SNORD125
chr5	MFASTA	CD-snoRNA	61606453	61606542	89	-	.	SNORD127
chr1	MFASTA	CD-snoRNA	48906811	48906900	89	+	.	SNORD102
chr23	MFASTA	CD-snoRNA	1065150	1065235	85	-	.	SNORD85
chr23	MFASTA	CD-snoRNA	1072271	1072370	99	-	.	SNORD85
chr	MFASTA	HACA-snoRNA	1	1	0	+	.	SCARNA13
chr	MFASTA	HACA-snoRNA	1	1	0	+	.	SCARNA13
chr	MFASTA	HACA-snoRNA	1	1	0	+	.	SCARNA10
chr	MFASTA	HACA-snoRNA	1	1	0	+	.	SCARNA5
chr6	MFASTA	HACA-snoRNA	30312592	30312722	130	-	.	SNORA19
chrUn	MFASTA	HACA-snoRNA	165955968	165956098	130	-	.	SNORA19
chr6	MFASTA	HACA-snoRNA	30313334	30313456	122	-	.	SNORA19
chr1	MFASTA	HACA-snoRNA	80100268	80100398	130	+	.	SNORA1
chr27	MFASTA	HACA-snoRNA	1584135	1584268	133	-	.	SNORA21
chr19	MFASTA	HACA-snoRNA	6122308	6122437	129	+	.	SNORA22
chr5	MFASTA	HACA-snoRNA	8911751	8911926	175	-	.	SNORA23
chr4	MFASTA	HACA-snoRNA	4297883	4298012	129	+	.	SNORA24
chr1	MFASTA	HACA-snoRNA	80104045	80104174	129	+	.	SNORA25
chrZ	MFASTA	HACA-snoRNA	56879856	56879991	135	+	.	SNORA47
chr1	MFASTA	HACA-snoRNA	48907275	48907406	131	+	.	SNORA27
chr5	MFASTA	HACA-snoRNA	51668601	51668727	126	+	.	SNORA28
chr3	MFASTA	HACA-snoRNA	57588396	57588525	129	-	.	SNORA29
chrUn	MFASTA	HACA-snoRNA	23127491	23127618	127	+	.	SNORA2
chr6	MFASTA	HACA-snoRNA	22684749	22684887	138	-	.	SNORA30
chr1	MFASTA	HACA-snoRNA	57670902	57671033	131	+	.	SNORA31
chr1	MFASTA	HACA-snoRNA	57670627	57670739	112	+	.	SNORA31
chr1	MFASTA	HACA-snoRNA	57671975	57672108	133	+	.	SNORA31
chr24	MFASTA	CD-snoRNA	3517945	3518041	96	-	.	SNORD14
chr24	MFASTA	CD-snoRNA	3516692	3516792	100	-	.	SNORD14
chr24	MFASTA	CD-snoRNA	3517462	3517562	100	-	.	SNORD14
chr1	MFASTA	CD-snoRNA	99120865	99121017	152	+	.	SNORD15
chr1	MFASTA	CD-snoRNA	99119713	99119866	153	+	.	SNORD15
chr1	MFASTA	HACA-snoRNA	80103519	80103643	124	+	.	SNORA32
chr3	MFASTA	HACA-snoRNA	58992738	58992871	133	-	.	SNORA33
chr10	MFASTA	CD-snoRNA	19189042	19189145	103	-	.	SNORD16
chr10	MFASTA	CD-snoRNA	19193620	19193724	104	-	.	SNORD16
chr10	MFASTA	CD-snoRNA	19190824	19190928	104	-	.	SNORD16
chr10	MFASTA	CD-snoRNA	19187922	19187995	73	-	.	SNORD18
chr10	MFASTA	CD-snoRNA	19188226	19188306	80	-	.	SNORD18
chr10	MFASTA	CD-snoRNA	19189482	19189553	71	-	.	SNORD18
chr4A	MFASTA	HACA-snoRNA	19724006	19724138	132	+	.	SNORA36
chr9	MFASTA	CD-snoRNA	17393627	17393708	81	-	.	SNORD20
chr8	MFASTA	CD-snoRNA	10440267	10440368	101	-	.	SNORD21
chr17	MFASTA	CD-snoRNA	7649070	7649148	78	+	.	SNORD24
chr17	MFASTA	CD-snoRNA	7667510	7667588	78	+	.	SNORD24
chr5	MFASTA	HACA-snoRNA	47119393	47119522	129	-	.	SCARNA13
chr5	MFASTA	HACA-snoRNA	47122746	47122875	129	-	.	SCARNA13
Un	MFASTA	CD-snoRNA	9477916	9477995	79	+	.	SNORD27
chr5	MFASTA	HACA-snoRNA	9314305	9314435	130	+	.	SNORA3
chr5	MFASTA	HACA-snoRNA	9313377	9313505	128	+	.	SNORA3
chr1	MFASTA	HACA-snoRNA	80099311	80099437	126	+	.	SNORA40
chr1B	MFASTA	CD-snoRNA	953645	953737	92	-	.	SNORD35
chr1B	MFASTA	CD-snoRNA	954136	954216	80	-	.	SNORD35
chr7	MFASTA	HACA-snoRNA	20876689	20876821	132	+	.	SNORA41
chr7	MFASTA	HACA-snoRNA	20879832	20879964	132	+	.	SNORA41
chr17	MFASTA	CD-snoRNA	7668750	7668834	84	+	.	SNORD36
chr17	MFASTA	CD-snoRNA	7669242	7669320	78	+	.	SNORD36
chr17	MFASTA	CD-snoRNA	7650308	7650392	84	+	.	SNORD36
4A	MFASTA	HACA-snoRNA	20555072	20555236	164	-	.	GGgACA52
chr8	MFASTA	CD-snoRNA	17730510	17730586	76	+	.	SNORD38
chr4	MFASTA	HACA-snoRNA	44434519	44434641	122	-	.	SNORA26
chr19	MFASTA	CD-snoRNA	7192273	7192348	75	+	.	SNORD42
chr19	MFASTA	CD-snoRNA	7186238	7186313	75	+	.	SNORD42
chr11	MFASTA	HACA-snoRNA	5304925	5305062	137	-	.	SNORA46
chr1A	MFASTA	CD-snoRNA	50337714	50337808	94	+	.	SNORD43
chr1A	MFASTA	CD-snoRNA	50331420	50331514	94	+	.	SNORD43
chr8	MFASTA	CD-snoRNA	3323597	3323672	75	-	.	SNORD44
chr9	MFASTA	HACA-snoRNA	18585950	18586130	180	+	.	SNORA81
chrUn	MFASTA	CD-snoRNA	137612338	137612429	91	-	.	SNORD45
chrUn	MFASTA	CD-snoRNA	137618730	137618821	91	-	.	SNORD45
chrUn	MFASTA	CD-snoRNA	137616643	137616734	91	-	.	SNORD45
chrUn	MFASTA	CD-snoRNA	22639296	22639387	91	+	.	SNORD45
chrUn	MFASTA	CD-snoRNA	22636020	22636111	91	+	.	SNORD45
chrUn	MFASTA	CD-snoRNA	137621606	137621697	91	-	.	SNORD45
chrUn	MFASTA	CD-snoRNA	137620159	137620250	91	-	.	SNORD45
chrUn	MFASTA	CD-snoRNA	22637860	22637951	91	+	.	SNORD45
chrUn	MFASTA	CD-snoRNA	137615212	137615303	91	-	.	SNORD45
chrUn	MFASTA	CD-snoRNA	137618063	137618154	91	-	.	SNORD45
chrUn	MFASTA	CD-snoRNA	137613785	137613876	91	-	.	SNORD45
chr8	MFASTA	CD-snoRNA	17728438	17728552	114	+	.	SNORD46
chr8	MFASTA	CD-snoRNA	17728871	17728973	102	+	.	SNORD46
chr19	MFASTA	CD-snoRNA	6448329	6448413	84	-	.	SNORD49
chr19	MFASTA	CD-snoRNA	6460499	6460583	84	-	.	SNORD49
chr3	MFASTA	CD-snoRNA	79202730	79202809	79	+	.	SNORD50
chr7	MFASTA	CD-snoRNA	20876172	20876261	89	+	.	SNORD51
chr7	MFASTA	CD-snoRNA	20879312	20879401	89	+	.	SNORD51
chr3	MFASTA	CD-snoRNA	21117990	21118074	84	-	.	SNORD53
chr3	MFASTA	CD-snoRNA	21109573	21109670	97	-	.	SNORD53
chr8	MFASTA	CD-snoRNA	17727996	17728089	93	+	.	SNORD39
chrUn	MFASTA	CD-snoRNA	37185998	37186083	85	-	.	SNORD57
chrZ	MFASTA	CD-snoRNA	1213050	1213121	71	-	.	SNORD58
chrZ	MFASTA	CD-snoRNA	1217210	1217289	79	-	.	SNORD58
chrUn	MFASTA	CD-snoRNA	44517462	44517538	76	-	.	SNORD59
chrUn	MFASTA	CD-snoRNA	44518258	44518333	75	-	.	SNORD59
chr14	MFASTA	CD-snoRNA	9191926	9192021	95	+	.	SNORD60
chr4A	MFASTA	CD-snoRNA	163898	163969	71	-	.	SNORD61
chr17	MFASTA	CD-snoRNA	6882324	6882399	75	+	.	SNORD62
chr15	MFASTA	HACA-snoRNA	5984498	5984637	139	+	.	SNORA49
chr15	MFASTA	HACA-snoRNA	5976599	5976738	139	+	.	SNORA49
chr4	MFASTA	CD-snoRNA	26609972	26610049	77	+	.	SNORD73
chr8	MFASTA	CD-snoRNA	3326541	3326621	80	-	.	SNORD74
chr8	MFASTA	CD-snoRNA	3329112	3329192	80	-	.	SNORD74
chr9	MFASTA	HACA-snoRNA	18586850	18586978	128	+	.	SNORA4
chr8	MFASTA	CD-snoRNA	3325927	3325996	69	-	.	SNORD75
chr8	MFASTA	CD-snoRNA	3328499	3328569	70	-	.	SNORD75
chr8	MFASTA	CD-snoRNA	3325620	3325703	83	-	.	SNORD76
Un	MFASTA	HACA-snoRNA	37187973	37188108	135	-	.	SNORA51
chr8	MFASTA	CD-snoRNA	3322860	3322937	77	-	.	SNORD79
chr	MFASTA	CD-snoRNA	1	1	0	+	.	SCARNA6
chr5	MFASTA	HACA-snoRNA	15764462	15764593	131	-	.	SNORA52
chr8	MFASTA	CD-snoRNA	3324951	3325035	84	-	.	SNORD80
chr8	MFASTA	CD-snoRNA	3325212	3325290	78	-	.	SNORD80
chr1A	MFASTA	HACA-snoRNA	46020812	46021052	240	+	.	SNORA53
chrUn	MFASTA	HACA-snoRNA	36218686	36218926	240	+	.	SNORA53
chr5	MFASTA	HACA-snoRNA	12886095	12886220	125	+	.	SNORA54
chr5	MFASTA	HACA-snoRNA	12889389	12889507	118	+	.	SNORA54
chr23	MFASTA	HACA-snoRNA	3763396	3763531	135	+	.	SNORA55
chr23	MFASTA	HACA-snoRNA	3765381	3765509	128	+	.	SNORA55
chr23	MFASTA	HACA-snoRNA	3766673	3766806	133	+	.	SNORA55
chr23	MFASTA	HACA-snoRNA	3764757	3764892	135	+	.	SNORA55
chr8	MFASTA	CD-snoRNA	3321781	3321854	73	-	.	SNORD81
chr4A	MFASTA	HACA-snoRNA	19727760	19727888	128	+	.	SNORA56
chr9	MFASTA	CD-snoRNA	17395805	17395875	70	-	.	SNORD82
chr1A	MFASTA	CD-snoRNA	50339912	50339998	86	+	.	SNORD83
chr4A	MFASTA	CD-snoRNA	19723544	19723624	80	+	.	SNORD84
chr4A	MFASTA	CD-snoRNA	19726703	19726783	80	+	.	SNORD84
chr	MFASTA	CD-snoRNA	1	1	0	+	.	NA
chr4	MFASTA	CD-snoRNA	65660318	65660460	142	+	.	SNORD94
chr4	MFASTA	CD-snoRNA	65656555	65656697	142	+	.	SNORD94
chr	MFASTA	CD-snoRNA	1	1	0	+	.	SCARNA10
chr1	MFASTA	CD-snoRNA	90279906	90280231	325	-	.	SCARNA10
chr	MFASTA	CD-snoRNA	1	1	0	+	.	SCARNA5
chr9	MFASTA	CD-snoRNA	7141722	7141995	273	+	.	SCARNA5
chrUn	MFASTA	CD-snoRNA	80382007	80382274	267	+	.	SCARNA5
chr9	MFASTA	CD-snoRNA	7144135	7144402	267	+	.	SCARNA5
chr	MFASTA	CD-snoRNA	1	1	0	+	.	SCARNA9
chr	MFASTA	CD-snoRNA	1	1	0	+	.	SCARNA9
chr1	MFASTA	CD-snoRNA	80117599	80117670	71	-	.	GGoCD1
chr19	MFASTA	CD-snoRNA	7185686	7185761	75	+	.	SNORD4
chr19	MFASTA	CD-snoRNA	5640229	5640323	94	-	.	SNORD7
chr1	MFASTA	CD-snoRNA	80101092	80101160	68	+	.	SNORD6
chr18	MFASTA	CD-snoRNA	7831452	7831522	70	-	.	SNORD1
chr9	MFASTA	CD-snoRNA	18582628	18582698	70	+	.	SNORD2
chrUn	MFASTA	CD-snoRNA	9478859	9478984	125	+	.	SNORD22
chr14	MFASTA	CD-snoRNA	14709161	14709307	146	-	.	GGgCD76
chr4A	MFASTA	CD-snoRNA	19725799	19726057	258	+	.	SNORD17
chr12	MFASTA	CD-snoRNA	5790163	5790235	72	-	.	SNORD19
chr12	MFASTA	CD-snoRNA	5791363	5791432	69	-	.	SNORD19
chr12	MFASTA	CD-snoRNA	5789116	5789193	77	-	.	SNORD19
chr23	MFASTA	HACA-snoRNA	92503	92635	132	-	.	SNORA61
chr11	MFASTA	HACA-snoRNA	5314289	5314423	134	-	.	SNORA50
chr18	MFASTA	HACA-snoRNA	3521436	3521565	129	-	.	SNORA50
chrUn	MFASTA	HACA-snoRNA	144088034	144088163	129	+	.	SNORA77
chr15	MFASTA	HACA-snoRNA	7584209	7584338	129	-	.	SNORA77
chr14	MFASTA	HACA-snoRNA	9475069	9475197	128	-	.	SNORA78
chr19	MFASTA	CD-snoRNA	6459714	6459798	84	-	.	SNORD65
chr19	MFASTA	CD-snoRNA	6447542	6447626	84	-	.	SNORD65
chr9	MFASTA	CD-snoRNA	18204575	18204659	84	+	.	SNORD66
chr9	MFASTA	CD-snoRNA	18205989	18206075	86	+	.	SNORD66
chr5	MFASTA	CD-snoRNA	22052329	22052437	108	+	.	SNORD67
chr12	MFASTA	CD-snoRNA	5789684	5789757	73	-	.	SNORD69
chr7	MFASTA	CD-snoRNA	21755231	21755307	76	-	.	SNORD70
chr7	MFASTA	CD-snoRNA	21750668	21750745	77	-	.	SNORD70
chr2	MFASTA	CD-snoRNA	121527074	121527161	87	-	.	SNORD87
chr2	MFASTA	CD-snoRNA	121527610	121527690	80	-	.	SNORD87
chr1	MFASTA	CD-snoRNA	30207775	30207892	117	+	.	SNORD89
chr17	MFASTA	CD-snoRNA	10026025	10026115	90	-	.	SNORD90
chr19	MFASTA	CD-snoRNA	6971308	6971391	83	-	.	SNORD91
chr19	MFASTA	CD-snoRNA	6972646	6972727	81	-	.	SNORD91
chr3	MFASTA	CD-snoRNA	21114285	21114369	84	-	.	SNORD92
chr3	MFASTA	CD-snoRNA	21113039	21113128	89	-	.	SNORD92
chrUn	MFASTA	CD-snoRNA	2594283	2594360	77	-	.	SNORD98
chr6	MFASTA	CD-snoRNA	1637784	1637861	77	+	.	SNORD98
chr3	MFASTA	CD-snoRNA	58993331	58993417	86	-	.	SNORD100
chr23	MFASTA	HACA-snoRNA	2434067	2434272	205	-	.	SNORA73
chr6	MFASTA	HACA-snoRNA	8417620	8417825	205	-	.	SNORA74
chr2	MFASTA	HACA-snoRNA	63478560	63478715	155	+	.	SNORA6
chr2	MFASTA	HACA-snoRNA	63477492	63477646	154	+	.	SNORA6
chrUn	MFASTA	HACA-snoRNA	75519436	75519590	154	-	.	SNORA6
chr9	MFASTA	HACA-snoRNA	17392894	17393033	139	-	.	SNORA75
chr14	MFASTA	HACA-snoRNA	9478872	9479006	134	+	.	SNORA64
chr17	MFASTA	HACA-snoRNA	1393074	1393208	134	+	.	SNORA65
chrZ	MFASTA	HACA-snoRNA	40539456	40539594	138	-	.	SNORA66
chr1A	MFASTA	HACA-snoRNA	32926470	32926605	135	-	.	SNORA68-
chrUn	MFASTA	HACA-snoRNA	32190063	32190193	130	+	.	SNORA69
chr4A	MFASTA	HACA-snoRNA	9432865	9432995	130	-	.	SNORA69
chrUn	MFASTA	CD-snoRNA	9476947	9477019	72	+	.	SNORD26
chr8	MFASTA	CD-snoRNA	3321992	3322076	84	-	.	SNORD47
chr23	MFASTA	CD-snoRNA	91684	91755	71	-	.	SNORD99
chr11	MFASTA	CD-snoRNA	12464369	12464455	86	+	.	SNORD71
chrZ	MFASTA	CD-snoRNA	69704383	69704450	67	-	.	GGgCD20
chrUn	MFASTA	CD-snoRNA	137858866	137858933	67	+	.	GGgCD20
chr2	MFASTA	CD-snoRNA	50736948	50737036	88	+	.	GGoCD4
chrUn	MFASTA	CD-snoRNA	12318739	12318827	88	+	.	GGoCD4
chr27	MFASTA	CD-snoRNA	1877367	1877454	87	-	.	GGoCD9
chr27	MFASTA	CD-snoRNA	4413749	4413828	79	+	.	GGgCD25
chrUn	MFASTA	CD-snoRNA	37187375	37187453	78	-	.	SNORD110
chr11	MFASTA	CD-snoRNA	5607306	5607386	80	-	.	SNORD111
chr11	MFASTA	CD-snoRNA	5604667	5604742	75	-	.	SNORD111
chr10	MFASTA	HACA-snoRNA	3140319	3140448	129	+	.	SNORA39
chr2	MFASTA	HACA-snoRNA	134050426	134050558	132	-	.	SNORA72
chr12	MFASTA	HACA-snoRNA	21176940	21177075	135	-	.	SNORA7
chr25	MFASTA	HACA-snoRNA	446222	446354	132	+	.	SNORA58
chr25	MFASTA	HACA-snoRNA	442932	443069	137	+	.	SNORA58
chr25	MFASTA	HACA-snoRNA	450630	450762	132	+	.	SNORA58
chrUn	MFASTA	HACA-snoRNA	101455869	101456001	132	-	.	SNORA57
chr12	MFASTA	HACA-snoRNA	3415004	3415137	133	-	.	SNORA84
chr18	MFASTA	HACA-snoRNA	7548327	7548515	188	-	.	SCARNA16
chr10	MFASTA	HACA-snoRNA	10864903	10865032	129	+	.	SCARNA15
chrUn	MFASTA	HACA-snoRNA	117864951	117865080	129	+	.	SCARNA15
chr23	MFASTA	HACA-snoRNA	2173713	2173876	163	+	.	SCARNA1
chr4	MFASTA	HACA-snoRNA	63201610	63201741	131	-	.	SCARNA22
chr1	MFASTA	HACA-snoRNA	80099740	80099877	137	+	.	SNORA8
chr1	MFASTA	HACA-snoRNA	80102755	80102892	137	+	.	SNORA8
chr21	MFASTA	HACA-snoRNA	1217139	1217286	147	-	.	GGgACA44
chr21	MFASTA	HACA-snoRNA	1218193	1218340	147	-	.	GGgACA44
chrZ	MFASTA	HACA-snoRNA	58356912	58357041	129	+	.	SCARNA8
chr4A	MFASTA	HACA-snoRNA	7133335	7133457	122	+	.	SCARNA18
chrUn	MFASTA	HACA-snoRNA	34970574	34970696	122	-	.	SCARNA18
chr10	MFASTA	HACA-snoRNA	19114687	19114822	135	-	.	SCARNA14
chrUn	MFASTA	HACA-snoRNA	43561608	43561743	135	+	.	SCARNA14
8_random	MFASTA	HACA-snoRNA	4697551	4697694	143	+	.	SCARNA3
8_random	MFASTA	HACA-snoRNA	4694187	4694330	143	+	.	SCARNA3
chr1	MFASTA	HACA-snoRNA	90202749	90202893	144	+	.	SCARNA11
chrUn	MFASTA	HACA-snoRNA	55370909	55371036	127	-	.	SNORA9
chrUn	MFASTA	HACA-snoRNA	11030695	11030822	127	-	.	SNORA9
