C12445657	SNOSTRIP	HACA-snoRNA	98	188	101	+	.	SNORA17
C13524959	SNOSTRIP	HACA-snoRNA	600	735	145	-	.	GGgACA21
scaffold10286	SNOSTRIP	HACA-snoRNA	51308	51446	172	-	.	SNORA8
scaffold10286	SNOSTRIP	HACA-snoRNA	54374	54512	183	-	.	SNORA8
scaffold10286	SNOSTRIP	HACA-snoRNA	55104	55240	133	-	.	SNORA40
scaffold10337	SNOSTRIP	HACA-snoRNA	23709	23841	166	-	.	SNORA17
scaffold11410	SNOSTRIP	HACA-snoRNA	24236	24384	189	+	.	SNORA57
scaffold11575	SNOSTRIP	CD-snoRNA	5145	5224	108	+	.	GGgCD25
scaffold11575	SNOSTRIP	CD-snoRNA	7432	7510	86.8	+	.	GGgCD25
scaffold11575	SNOSTRIP	CD-snoRNA	9347	9419	92.5	+	.	GGgCD25
scaffold12912	SNOSTRIP	HACA-snoRNA	11513	11655	166	+	.	GGgACA48
scaffold13765	SNOSTRIP	HACA-snoRNA	19660	19788	171	+	.	GGoACA7
scaffold14334	SNOSTRIP	HACA-snoRNA	39146	39278	75.4	+	.	SNORA17
scaffold1446	SNOSTRIP	HACA-snoRNA	39615	39793	181	-	.	GGgACA19
scaffold1470	SNOSTRIP	CD-snoRNA	274	348	109	+	.	SNORD44
scaffold14912	SNOSTRIP	HACA-snoRNA	1	117	158	+	.	SNORA26
scaffold15654	SNOSTRIP	HACA-snoRNA	10929	11066	152	-	.	SNORA20
scaffold17161	SNOSTRIP	CD-snoRNA	106	171	96.8	+	.	GGgCD20
scaffold17161	SNOSTRIP	CD-snoRNA	1125	1185	89.7	+	.	GGgCD20
scaffold18433	SNOSTRIP	HACA-snoRNA	9882	10020	189	-	.	SNORA30
scaffold18511	SNOSTRIP	HACA-snoRNA	13260	13385	85.4	+	.	SNORA17
scaffold200	SNOSTRIP	HACA-snoRNA	30168	30314	193	-	.	SCARNA3
scaffold2156	SNOSTRIP	HACA-snoRNA	27399	27540	122	+	.	SNORA17
scaffold21578	SNOSTRIP	HACA-snoRNA	8497	8620	173	+	.	SNORA54
scaffold21578	SNOSTRIP	HACA-snoRNA	11977	12099	155	+	.	SNORA54
scaffold22777	SNOSTRIP	CD-snoRNA	9829	9915	112	-	.	SNORD100
scaffold23354	SNOSTRIP	CD-snoRNA	11542	11618	112	-	.	SNORD19
scaffold23354	SNOSTRIP	CD-snoRNA	12171	12244	86.8	-	.	SNORD69
scaffold23354	SNOSTRIP	CD-snoRNA	12685	12757	106	-	.	SNORD19
scaffold2420	SNOSTRIP	HACA-snoRNA	227601	227733	81.1	-	.	SNORA17
scaffold30006	SNOSTRIP	HACA-snoRNA	18988	19120	163	+	.	SNORA58
scaffold30035	SNOSTRIP	CD-snoRNA	239	314	102	+	.	SNORD74
scaffold30035	SNOSTRIP	CD-snoRNA	1408	1491	111	+	.	SNORD76
scaffold30506	SNOSTRIP	CD-snoRNA	8057	8128	108	-	.	SNORD1
scaffold30871	SNOSTRIP	HACA-snoRNA	12777	12906	162	-	.	SNORA17
scaffold33276	SNOSTRIP	CD-snoRNA	896	976	89.7	+	.	SNORD96
scaffold33276	SNOSTRIP	CD-snoRNA	2392	2471	82.5	+	.	SNORD95
scaffold34495	SNOSTRIP	CD-snoRNA	2555	2659	86.8	+	.	SNORD45
scaffold34547	SNOSTRIP	CD-snoRNA	2053	2145	138	+	.	SNORD43
scaffold34547	SNOSTRIP	CD-snoRNA	4445	4531	123	+	.	SNORD83
scaffold34778	SNOSTRIP	HACA-snoRNA	2205	2338	168	-	.	SNORA64
scaffold35190	SNOSTRIP	CD-snoRNA	14421	14535	158	-	.	SNORD46
scaffold37174	SNOSTRIP	HACA-snoRNA	48001	48148	169	+	.	GGgACA44
scaffold38966	SNOSTRIP	HACA-snoRNA	16072	16210	195	-	.	SNORA4
scaffold38966	SNOSTRIP	HACA-snoRNA	16937	17117	255	-	.	SNORA81
scaffold41054	SNOSTRIP	HACA-snoRNA	19283	19470	171	-	.	SCARNA16
scaffold4210	SNOSTRIP	HACA-snoRNA	126566	126700	192	-	.	SNORA84
scaffold42106	SNOSTRIP	HACA-snoRNA	13623	13753	178	+	.	SNORA19
scaffold42670	SNOSTRIP	HACA-snoRNA	496	633	78.3	+	.	SNORA39
scaffold44192	SNOSTRIP	HACA-snoRNA	602	728	172	+	.	SCARNA15
scaffold44835	SNOSTRIP	HACA-snoRNA	1773	1919	189	-	.	SNORA75
scaffold44835	SNOSTRIP	HACA-snoRNA	1991	2129	146	-	.	SNORA75
scaffold44835	SNOSTRIP	CD-snoRNA	2716	2797	119	-	.	SNORD20
scaffold47366	SNOSTRIP	CD-snoRNA	29530	29606	118	-	.	SNORD62
scaffold481	SNOSTRIP	CD-snoRNA	3133	3224	116	+	.	SNORD37
scaffold5015	SNOSTRIP	CD-snoRNA	30870	30955	68.3	+	.	SNORD121
scaffold5896	SNOSTRIP	HACA-snoRNA	21087	21209	125	-	.	GGgACA18
scaffold6036	SNOSTRIP	CD-snoRNA	17879	17954	105	-	.	GGgCD49
scaffold6036	SNOSTRIP	HACA-snoRNA	64216	64358	169	+	.	SNORA36
scaffold6226	SNOSTRIP	HACA-snoRNA	28303	28433	68.3	+	.	SNORA17
scaffold6506	SNOSTRIP	HACA-snoRNA	16703	16836	89.7	+	.	SNORA17
scaffold691	SNOSTRIP	HACA-snoRNA	41110	41248	169	+	.	SNORA17
scaffold691	SNOSTRIP	HACA-snoRNA	42044	42177	156	+	.	SNORA17
scaffold8997	SNOSTRIP	CD-snoRNA	724	871	178	+	.	GGgCD76
scaffold906	SNOSTRIP	CD-snoRNA	26262	26347	113	-	.	SNORD85
