C14914816	SNOSTRIP	CD-snoRNA	10	119	112	-	.	SNORD46
C15610241	SNOSTRIP	CD-snoRNA	39	129	95.4	+	.	SNORD87
C15627725	SNOSTRIP	HACA-snoRNA	61	201	129	-	.	GGgACA48
C16116470	SNOSTRIP	HACA-snoRNA	6	136	169	-	.	SNORA19
C16147264	SNOSTRIP	CD-snoRNA	403	477	62.5	-	.	SNORD96
C16272801	SNOSTRIP	CD-snoRNA	446	519	88.3	+	.	SNORD69
C16737210	SNOSTRIP	HACA-snoRNA	735	873	175	+	.	SNORA8
scaffold1026	SNOSTRIP	CD-snoRNA	211864	211950	109	-	.	SNORD83
scaffold1026	SNOSTRIP	CD-snoRNA	214679	214765	106	-	.	SNORD43
scaffold1030	SNOSTRIP	HACA-snoRNA	240806	240950	141	+	.	SNORA57
scaffold11744	SNOSTRIP	CD-snoRNA	5020	5112	102	-	.	SNORD125
scaffold1769	SNOSTRIP	HACA-snoRNA	374934	375064	99.7	-	.	SNORA24
scaffold1928	SNOSTRIP	HACA-snoRNA	154628	154772	101	+	.	GGgACA21
scaffold2048	SNOSTRIP	HACA-snoRNA	40193	40321	111	-	.	SNORA56
scaffold24	SNOSTRIP	HACA-snoRNA	42977	43119	126	+	.	GGgACA48
scaffold2407	SNOSTRIP	HACA-snoRNA	219336	219464	155	-	.	GGoACA7
scaffold2584	SNOSTRIP	HACA-snoRNA	109367	109502	142	+	.	SNORA64
scaffold3031	SNOSTRIP	HACA-snoRNA	201993	202130	191	+	.	SNORA30
scaffold3055	SNOSTRIP	HACA-snoRNA	157418	157545	91.1	+	.	SNORA8
scaffold3055	SNOSTRIP	HACA-snoRNA	160423	160561	175	+	.	SNORA8
scaffold31	SNOSTRIP	HACA-snoRNA	527063	527181	62.5	+	.	SNORA36
scaffold3218	SNOSTRIP	CD-snoRNA	25538	25642	139	+	.	SNORD46
scaffold3218	SNOSTRIP	CD-snoRNA	25981	26090	109	+	.	SNORD46
scaffold3232	SNOSTRIP	CD-snoRNA	47748	47836	109	-	.	SNORD62
scaffold3339	SNOSTRIP	CD-snoRNA	61771	61847	74	-	.	SNORD19
scaffold3339	SNOSTRIP	CD-snoRNA	62279	62352	88.3	-	.	SNORD69
scaffold3339	SNOSTRIP	CD-snoRNA	62769	62841	95.4	-	.	SNORD19
scaffold3629	SNOSTRIP	HACA-snoRNA	290692	290872	222	+	.	SNORA81
scaffold3629	SNOSTRIP	HACA-snoRNA	291567	291704	178	+	.	SNORA4
scaffold4319	SNOSTRIP	CD-snoRNA	95604	95685	108	+	.	SNORD20
scaffold4390	SNOSTRIP	CD-snoRNA	148648	148722	102	-	.	SNORD1
scaffold4493	SNOSTRIP	CD-snoRNA	2601	2680	108	+	.	GGgCD25
scaffold4597	SNOSTRIP	HACA-snoRNA	124300	124430	119	-	.	SNORA17
scaffold4597	SNOSTRIP	HACA-snoRNA	125014	125149	165	-	.	SNORA17
scaffold4759	SNOSTRIP	CD-snoRNA	21486	21555	69.7	+	.	SNORD95
scaffold5230	SNOSTRIP	HACA-snoRNA	238548	238670	175	-	.	SNORA54
scaffold5230	SNOSTRIP	HACA-snoRNA	241621	241746	162	-	.	SNORA54
scaffold553	SNOSTRIP	CD-snoRNA	627731	627804	101	+	.	SNORD74
scaffold553	SNOSTRIP	CD-snoRNA	630803	630877	108	+	.	SNORD44
scaffold673	SNOSTRIP	HACA-snoRNA	359497	359630	79.7	+	.	SNORA17
scaffold7036	SNOSTRIP	CD-snoRNA	41465	41532	74	-	.	GGgCD20
scaffold7408	SNOSTRIP	CD-snoRNA	24703	24790	106	-	.	SNORD37
scaffold9558	SNOSTRIP	HACA-snoRNA	19594	19729	151	+	.	SNORA58
