C10499230	SNOSTRIP	CD-snoRNA	11851	11927	102	-	.	SNORD19
C10499230	SNOSTRIP	CD-snoRNA	12444	12518	94	-	.	SNORD69
C10499230	SNOSTRIP	CD-snoRNA	12904	12979	94	-	.	SNORD19
C8796407	SNOSTRIP	CD-snoRNA	14	104	121	-	.	GGoCD9
C9597046	SNOSTRIP	CD-snoRNA	100	171	81.1	+	.	SNORD121
Scaffold55965	SNOSTRIP	CD-snoRNA	2668	2741	85.4	+	.	SNORD45
scaffold12430	SNOSTRIP	HACA-snoRNA	8929	9067	193	+	.	SNORA8
scaffold12430	SNOSTRIP	HACA-snoRNA	12210	12348	169	+	.	SNORA8
scaffold12493	SNOSTRIP	HACA-snoRNA	42716	42869	165	+	.	GGgACA52
scaffold12531	SNOSTRIP	CD-snoRNA	1170	1249	116	+	.	GGgCD25
scaffold12531	SNOSTRIP	CD-snoRNA	5177	5250	94	+	.	GGgCD25
scaffold13704	SNOSTRIP	HACA-snoRNA	26521	26666	131	-	.	SNORA36
scaffold14945	SNOSTRIP	HACA-snoRNA	44538	44670	146	+	.	SNORA17
scaffold15407	SNOSTRIP	HACA-snoRNA	1776	1914	69.7	-	.	SNORA75
scaffold15407	SNOSTRIP	CD-snoRNA	2668	2749	109	-	.	SNORD20
scaffold1613	SNOSTRIP	HACA-snoRNA	28442	28572	181	-	.	SNORA19
scaffold1651	SNOSTRIP	HACA-snoRNA	9975	10108	172	-	.	SNORA17
scaffold1651	SNOSTRIP	HACA-snoRNA	10648	10785	182	-	.	SNORA17
scaffold16805	SNOSTRIP	HACA-snoRNA	8063	8188	171	+	.	SNORA54
scaffold16805	SNOSTRIP	HACA-snoRNA	11467	11589	166	+	.	SNORA54
scaffold17615	SNOSTRIP	CD-snoRNA	16833	16911	74	-	.	SNORD50
scaffold20385	SNOSTRIP	HACA-snoRNA	34686	34834	185	-	.	SNORA57
scaffold22125	SNOSTRIP	HACA-snoRNA	8388	8521	173	-	.	SNORA58
scaffold22242	SNOSTRIP	HACA-snoRNA	3180	3361	161	+	.	GGgACA19
scaffold22581	SNOSTRIP	HACA-snoRNA	1	97	108	+	.	SCARNA16
scaffold2461	SNOSTRIP	HACA-snoRNA	159	291	85.4	-	.	SNORA17
scaffold2534	SNOSTRIP	CD-snoRNA	419	496	111	+	.	SNORD74
scaffold2534	SNOSTRIP	CD-snoRNA	1538	1622	109	+	.	SNORD76
scaffold2534	SNOSTRIP	CD-snoRNA	3568	3642	101	+	.	SNORD44
scaffold30573	SNOSTRIP	HACA-snoRNA	2189	2323	163	-	.	SNORA64
scaffold35936	SNOSTRIP	HACA-snoRNA	15386	15512	155	+	.	GGoACA7
scaffold3640	SNOSTRIP	HACA-snoRNA	1186	1351	92.5	+	.	SNORA69
scaffold36998	SNOSTRIP	CD-snoRNA	767	882	151	+	.	SNORD46
scaffold36998	SNOSTRIP	CD-snoRNA	1218	1323	139	+	.	SNORD46
scaffold38832	SNOSTRIP	HACA-snoRNA	2839	3019	246	+	.	SNORA81
scaffold38832	SNOSTRIP	HACA-snoRNA	3743	3880	182	+	.	SNORA4
scaffold39457	SNOSTRIP	CD-snoRNA	3669	3742	108	-	.	SNORD1
scaffold39997	SNOSTRIP	CD-snoRNA	5054	5140	126	-	.	SNORD83
scaffold39997	SNOSTRIP	CD-snoRNA	7325	7418	128	-	.	SNORD43
scaffold39997	SNOSTRIP	CD-snoRNA	8091	8178	88.3	-	.	SNORD43
scaffold41971	SNOSTRIP	HACA-snoRNA	11647	11791	176	+	.	SCARNA3
scaffold42765	SNOSTRIP	CD-snoRNA	29848	29908	86.8	-	.	GGgCD20
scaffold42765	SNOSTRIP	CD-snoRNA	30831	30896	76.8	-	.	GGgCD20
scaffold45272	SNOSTRIP	CD-snoRNA	642	737	128	+	.	SNORD125
scaffold45466	SNOSTRIP	CD-snoRNA	3213	3304	106	+	.	SNORD37
scaffold455	SNOSTRIP	CD-snoRNA	123367	123512	176	-	.	GGgCD76
scaffold46176	SNOSTRIP	HACA-snoRNA	24109	24235	175	-	.	SCARNA15
scaffold46922	SNOSTRIP	HACA-snoRNA	5367	5502	165	-	.	GGgACA21
scaffold53029	SNOSTRIP	HACA-snoRNA	10217	10349	99.7	-	.	SNORA20
scaffold53932	SNOSTRIP	HACA-snoRNA	10317	10466	182	+	.	GGgACA44
scaffold5847	SNOSTRIP	HACA-snoRNA	57733	57874	156	-	.	GGgACA48
scaffold5884	SNOSTRIP	HACA-snoRNA	15194	15322	121	-	.	GGgACA18
scaffold6785	SNOSTRIP	HACA-snoRNA	17445	17575	106	+	.	SNORA17
scaffold7570	SNOSTRIP	CD-snoRNA	30072	30147	118	-	.	SNORD62
scaffold7934	SNOSTRIP	HACA-snoRNA	11529	11667	195	-	.	SNORA30
