CL00001	tRNA	RF01849	alpha_tmRNA
CL00001	tRNA	RF00005	tRNA
CL00001	tRNA	RF01852	tRNA-Sec
CL00001	tRNA	RF01850	beta_tmRNA
CL00001	tRNA	RF00023	tmRNA
CL00001	tRNA	RF01851	cyano_tmRNA
CL00002	RNaseP	RF00010	RNaseP_bact_a
CL00002	RNaseP	RF00373	RNaseP_arch
CL00002	RNaseP	RF00011	RNaseP_bact_b
CL00002	RNaseP	RF00009	RNaseP_nuc
CL00002	RNaseP	RF01577	RNase_P
CL00002	RNaseP	RF00030	RNase_MRP
CL00003	SRP	RF00017	Metazoa_SRP
CL00003	SRP	RF01856	Protozoa_SRP
CL00003	SRP	RF01854	Bacteria_large_SRP
CL00003	SRP	RF00169	Bacteria_small_SRP
CL00003	SRP	RF01857	Archaea_SRP
CL00003	SRP	RF01855	Plant_SRP
CL00003	SRP	RF01502	Fungi_SRP
CL00003	SRP	RF01570	Dictyostelium_SRP
CL00004	Telomerase	RF01050	Sacc_telomerase
CL00004	Telomerase	RF00024	Telomerase-vert
CL00004	Telomerase	RF00025	Telomerase-cil
CL00005	U1	RF00548	U11
CL00005	U1	RF00003	U1
CL00005	U1	RF00488	U1_yeast
CL00006	U2	RF00007	U12
CL00006	U2	RF00004	U2
CL00007	U4	RF00015	U4
CL00007	U4	RF00618	U4atac
CL00008	U54	RF00206	U54
CL00008	U54	RF01277	snoU54
CL00009	U6	RF00026	U6
CL00009	U6	RF00619	U6atac
CL00010	Hammerhead	RF00163	Hammerhead_1
CL00010	Hammerhead	RF00008	Hammerhead_3
CL00010	Hammerhead	RF02275	Hammerhead_HH9
CL00010	Hammerhead	RF02277	Hammerhead_HH10
CL00011	Glm	RF00128	GlmY_tke1
CL00011	Glm	RF00083	GlmZ_SraJ
CL00012	SAM	RF00634	SAM-IV
CL00012	SAM	RF01725	SAM-I-IV-variant
CL00012	SAM	RF00162	SAM
CL00013	7SK	RF01052	Arthropod_7SK
CL00013	7SK	RF00100	7SK
CL00014	CRISPR-1	RF01317	CRISPR-DR4
CL00014	CRISPR-1	RF01379	CRISPR-DR66
CL00014	CRISPR-1	RF01338	CRISPR-DR25
CL00014	CRISPR-1	RF01327	CRISPR-DR14
CL00014	CRISPR-1	RF01315	CRISPR-DR2
CL00014	CRISPR-1	RF01352	CRISPR-DR43
CL00014	CRISPR-1	RF01328	CRISPR-DR17
CL00015	CRISPR-2	RF01376	CRISPR-DR63
CL00015	CRISPR-2	RF01318	CRISPR-DR5
CL00015	CRISPR-2	RF01377	CRISPR-DR64
CL00015	CRISPR-2	RF01320	CRISPR-DR7
CL00016	FinP-traJ	RF00107	FinP
CL00016	FinP-traJ	RF00243	traJ_5
CL00017	IRES1	RF00209	IRES_Pesti
CL00017	IRES1	RF00061	IRES_HCV
CL00018	SCARNA3	RF00565	SCARNA3
CL00018	SCARNA3	RF00422	SCARNA24
CL00019	SCARNA4	RF00423	SCARNA4
CL00019	SCARNA4	RF00426	SCARNA15
CL00020	SL	RF00198	SL1
CL00020	SL	RF00199	SL2
CL00021	SNORA2	RF00544	snopsi28S-3327
CL00021	SNORA2	RF00190	SNORA16
CL00021	SNORA2	RF01441	S_pombe_snR46
CL00021	SNORA2	RF01250	snR189
CL00021	SNORA2	RF00410	SNORA2
CL00021	SNORA2	RF01253	snR46
CL00022	SNORA3	RF01260	snR11
CL00022	SNORA3	RF00334	SNORA3
CL00023	SNORA4	RF00394	SNORA4
CL00023	SNORA4	RF01264	snR83
CL00024	SNORA5	RF00392	SNORA5
CL00024	SNORA5	RF01240	snR85
CL00025	SNORA7	RF00409	SNORA7
CL00025	SNORA7	RF01246	snR81
CL00026	SNORA8	RF01257	snR31
CL00026	SNORA8	RF00393	SNORA8
CL00027	SNORA9	RF01243	snR33
CL00027	SNORA9	RF01256	snR43
CL00027	SNORA9	RF00411	SNORA9
CL00027	SNORA9	RF01436	S_pombe_snR33
CL00028	SNORA13	RF01438	S_pombe_snR35
CL00028	SNORA13	RF00396	SNORA13
CL00028	SNORA13	RF01255	snR35
CL00029	SNORA17	RF00416	SNORA43
CL00029	SNORA17	RF00560	SNORA17
CL00030	SNORA20	RF00401	SNORA20
CL00030	SNORA20	RF00429	SNORA29
CL00031	SNORA21	RF00412	SNORA21
CL00031	SNORA21	RF01258	snR10
CL00031	SNORA21	RF01437	S_pombe_snR10
CL00032	SNORA27	RF01265	snR42
CL00032	SNORA27	RF00443	SNORA27
CL00032	SNORA27	RF01440	S_pombe_snR42
CL00032	SNORA27	RF00568	SNORA26
CL00033	SNORA28	RF00400	SNORA28
CL00033	SNORA28	RF00545	snopsi18S-841
CL00033	SNORA28	RF01269	snR80
CL00034	SNORA35	RF00566	SNORA35
CL00034	SNORA35	RF00407	SNORA50
CL00034	SNORA35	RF00598	SNORA76
CL00034	SNORA35	RF00430	SNORA54
CL00035	SNORA36	RF01439	S_pombe_snR36
CL00035	SNORA36	RF01242	snR36
CL00035	SNORA36	RF01262	snR44
CL00035	SNORA36	RF00340	SNORA36
CL00036	SNORA44	RF01237	snR161
CL00036	SNORA44	RF00405	SNORA44
CL00036	SNORA44	RF01245	snR9
CL00036	SNORA44	RF00418	SNORA58
CL00037	SNORA48	RF00554	SNORA48
CL00037	SNORA48	RF01272	snR86
CL00038	SNORA52	RF00425	SNORA18
CL00038	SNORA52	RF00307	snoR98
CL00038	SNORA52	RF01252	snR5
CL00038	SNORA52	RF01224	snoR80
CL00038	SNORA52	RF00419	SNORA52
CL00038	SNORA52	RF01435	S_pombe_snR5
CL00038	SNORA52	RF00155	SNORA66
CL00038	SNORA52	RF01239	snR49
CL00039	SNORA56	RF00417	SNORA56
CL00039	SNORA56	RF01248	snR8
CL00040	SNORA62	RF01434	S_pombe_snR3
CL00040	SNORA62	RF01251	snR3
CL00040	SNORA62	RF01261	snR82
CL00040	SNORA62	RF00091	SNORA62
CL00041	SNORA64	RF01267	snR37
CL00041	SNORA64	RF00264	SNORA64
CL00042	SNORA65	RF01292	snoR2
CL00042	SNORA65	RF00302	SNORA65
CL00042	SNORA65	RF01254	snR34
CL00043	SNORA74	RF01263	snR191
CL00043	SNORA74	RF00090	SNORA74
CL00044	SNORD12	RF00581	SNORD12
CL00044	SNORD12	RF01249	snR190
CL00045	SNORD15	RF01223	snR13
CL00045	SNORD15	RF00067	SNORD15
CL00045	SNORD15	RF01226	snoZ5
CL00045	SNORD15	RF01185	snR75
CL00046	SNORD16	RF01216	snR87
CL00046	SNORD16	RF00138	SNORD16
CL00047	SNORD18	RF01159	snoU18
CL00047	SNORD18	RF00093	SNORD18
CL00048	SNORD19	RF00569	SNORD19
CL00048	SNORD19	RF01183	SNORD19B
CL00049	SNORD25	RF00054	SNORD25
CL00049	SNORD25	RF01188	snR56
CL00050	SNORD26	RF00087	SNORD26
CL00050	SNORD26	RF00136	SNORD81
CL00051	SNORD29	RF01302	snoU36a
CL00051	SNORD29	RF00212	SNORD38
CL00051	SNORD29	RF01198	snoR69Y
CL00051	SNORD29	RF00070	SNORD29
CL00051	SNORD29	RF00479	snosnR71
CL00051	SNORD29	RF00475	snosnR69
CL00051	SNORD29	RF01203	snR47
CL00051	SNORD29	RF00135	snoZ223
CL00051	SNORD29	RF00592	SNORD78
CL00051	SNORD29	RF00049	SNORD36
CL00051	SNORD29	RF00476	snosnR61
CL00052	SNORD30	RF00088	SNORD30
CL00052	SNORD30	RF01283	snoU30
CL00053	SNORD31	RF01177	snR67
CL00053	SNORD31	RF00089	SNORD31
CL00053	SNORD31	RF01281	snoR35
CL00053	SNORD31	RF00266	snoZ17
CL00054	SNORD33	RF00472	snosnR55
CL00054	SNORD33	RF00134	snoZ196
CL00054	SNORD33	RF01197	snR39
CL00054	SNORD33	RF00532	snoMe18S-Um1356
CL00054	SNORD33	RF00280	SNORD51
CL00054	SNORD33	RF01201	snR40
CL00054	SNORD33	RF00133	SNORD33
CL00054	SNORD33	RF00535	snoMe28S-Am982
CL00055	SNORD34	RF00147	SNORD34
CL00055	SNORD34	RF01205	snR62
CL00056	SNORD35	RF00328	snoZ161_228
CL00056	SNORD35	RF01207	snR73
CL00056	SNORD35	RF00211	SNORD35
CL00057	SNORD39	RF00157	SNORD39
CL00057	SNORD39	RF01181	snR77
CL00057	SNORD39	RF00571	SNORD65
CL00057	SNORD39	RF00268	snoZ7
CL00057	SNORD39	RF01178	snoR77Y
CL00057	SNORD39	RF00358	snoZ101
CL00058	SNORD41	RF01214	snR51
CL00058	SNORD41	RF00274	SNORD57
CL00058	SNORD41	RF00588	SNORD41
CL00059	SNORD43	RF01238	snR70
CL00059	SNORD43	RF00221	SNORD43
CL00060	SNORD44	RF00359	snoZ102_R77
CL00060	SNORD44	RF00287	SNORD44
CL00061	SNORD46	RF00218	SNORD46
CL00061	SNORD46	RF01259	snR63
CL00062	SNORD49	RF01300	snoU49
CL00062	SNORD49	RF00277	SNORD49
CL00062	SNORD49	RF00337	snoZ112
CL00063	SNORD52	RF00333	snoZ157
CL00063	SNORD52	RF00276	SNORD52
CL00063	SNORD52	RF01176	snR78
CL00063	SNORD52	RF00325	SNORD53_SNORD92
CL00064	SNORD58	RF00151	SNORD58
CL00064	SNORD58	RF00608	SNORD99
CL00065	SNORD59	RF00273	SNORD59
CL00065	SNORD59	RF00473	snosnR54
CL00065	SNORD59	RF00160	snoZ159
CL00066	SNORD60	RF00271	SNORD60
CL00066	SNORD60	RF00527	snoMe28S-G3255
CL00066	SNORD60	RF00345	snoR1
CL00066	SNORD60	RF01194	sn2903
CL00066	SNORD60	RF00471	snosnR48
CL00067	SNORD61	RF00270	SNORD61
CL00067	SNORD61	RF01170	snoU61
CL00067	SNORD61	RF01200	SNORD125
CL00068	SNORD62	RF01218	snR41
CL00068	SNORD62	RF00153	SNORD62
CL00068	SNORD62	RF00205	snoR41
CL00069	SNORD74	RF00570	SNORD64
CL00069	SNORD74	RF00509	snosnR64
CL00069	SNORD74	RF00284	SNORD74
CL00069	SNORD74	RF01169	SNORD112
CL00069	SNORD74	RF00152	SNORD79
CL00069	SNORD74	RF00530	snoMe28S-Cm2645
CL00069	SNORD74	RF00357	snoR44_J54
CL00069	SNORD74	RF01278	SNORD109A
CL00069	SNORD74	RF00181	SNORD113
CL00070	SNORD77	RF00309	snosnR60_Z15
CL00070	SNORD77	RF00591	SNORD77
CL00071	SNORD88	RF00604	SNORD88
CL00071	SNORD88	RF01209	snR76
CL00071	SNORD88	RF01424	snoR118
CL00072	SNORD96	RF00055	SNORD96
CL00072	SNORD96	RF01299	SNORD2
CL00073	SNORD100	RF00046	snoR30
CL00073	SNORD100	RF00609	SNORD100
CL00074	SNORD101	RF00339	snoR60
CL00074	SNORD101	RF00186	SNORD101
CL00075	SNORD105	RF01173	snoU105B
CL00075	SNORD105	RF00584	SNORD105
CL00076	SNORD110	RF00610	SNORD110
CL00076	SNORD110	RF01280	snoR14
CL00077	SNORND104	RF00289	SNORND104
CL00077	SNORND104	RF01199	snR58
CL00078	snR30-U17	RF00045	SNORA73
CL00078	snR30-U17	RF01271	snR30
CL00079	snR68	RF01287	snoR27
CL00079	snR68	RF01235	snR68
CL00080	snoR53	RF01279	snoR53Y
CL00080	snoR53	RF00338	snoR53
CL00081	snoU13	RF00304	snoZ279_R105_R108
CL00081	snoU13	RF01210	snoU13
CL00082	snoU85	RF01294	snoU89
CL00082	snoU85	RF01296	snoU85
CL00083	mir-6	RF00143	mir-6
CL00083	mir-6	RF00813	mir-11
CL00084	mir-3	RF00716	mir-3
CL00084	mir-3	RF00818	mir-318
CL00085	mir-15	RF00455	mir-15
CL00085	mir-15	RF00254	mir-16
CL00086	mir-28	RF00917	mir-708
CL00086	mir-28	RF00655	mir-28
CL00087	mir-34	RF00456	mir-34
CL00087	mir-34	RF00711	mir-449
CL00088	mir-36	RF02254	mir-35
CL00088	mir-36	RF00685	mir-36
CL00088	mir-36	RF00794	mir-42
CL00089	mir-50	RF00672	mir-190
CL00089	mir-50	RF00824	mir-50
CL00090	mir-73	RF00830	mir-74
CL00090	mir-73	RF00831	mir-73
CL00091	mir-81	RF00727	bantam
CL00091	mir-81	RF00728	mir-81
CL00092	mir-137	RF00859	mir-234
CL00092	mir-137	RF00694	mir-137
CL00093	mir-182	RF00702	mir-182
CL00093	mir-182	RF00706	mir-263
CL00093	mir-182	RF00663	mir-183
CL00093	mir-182	RF00843	mir-228
CL00094	mir-216	RF00654	mir-216
CL00094	mir-216	RF00747	mir-283
CL00095	mir-279	RF00754	mir-279
CL00095	mir-279	RF00948	mir-996
CL00096	mir-290	RF01413	miR-430
CL00096	mir-290	RF00665	mir-290
CL00096	mir-290	RF00668	mir-302
CL00096	mir-290	RF00639	mir-515
CL00097	mir-BART	RF00866	mir-BART3
CL00097	mir-BART	RF00363	mir-BART1
CL00098	MIR169	RF00645	MIR169_2
CL00098	MIR169	RF00865	MIR169_5
CL00099	MIR171	RF00643	MIR171_1
CL00099	MIR171	RF00692	MIR171_2
CL00100	U3	RF00012	U3
CL00100	U3	RF01848	ACEA_U3
CL00100	U3	RF01846	Fungi_U3
CL00100	U3	RF01847	Plant_U3
CL00101	Cobalamin	RF01482	AdoCbl_riboswitch
CL00101	Cobalamin	RF01689	AdoCbl-variant
CL00101	Cobalamin	RF00174	Cobalamin
CL00102	group-II-D1D4	RF02003	group-II-D1D4-4
CL00102	group-II-D1D4	RF01999	group-II-D1D4-2
CL00102	group-II-D1D4	RF02012	group-II-D1D4-7
CL00102	group-II-D1D4	RF02004	group-II-D1D4-5
CL00102	group-II-D1D4	RF02001	group-II-D1D4-3
CL00102	group-II-D1D4	RF01998	group-II-D1D4-1
CL00102	group-II-D1D4	RF02005	group-II-D1D4-6
CL00103	SNORD11	RF01192	SNORD11B
CL00103	SNORD11	RF01182	SNORD11
CL00104	Hepadnavirus_epsilon	RF01047	HBV_epsilon
CL00104	Hepadnavirus_epsilon	RF01313	AHBV_epsilon
CL00105	RF00111	RF00101	SraC_RyeA
CL00105	RF00111	RF00111	RyeB
CL00106	Csr_Rsm_clan	RF00018	CsrB
CL00106	Csr_Rsm_clan	RF02144	rsmX
CL00106	Csr_Rsm_clan	RF00195	RsmY
CL00106	Csr_Rsm_clan	RF00084	CsrC
CL00106	Csr_Rsm_clan	RF01731	TwoAYGGAY
CL00106	Csr_Rsm_clan	RF00166	PrrB_RsmZ
CL00108	suhB	RF02345	ar15
CL00108	suhB	RF00519	suhB
