adapt33_1
adapt33_2
adapt33_3
adapt33_4
BC040587
bxd_1
bxd_2
bxd_3
bxd_4
bxd_5
bxd_6
bxd_7
CDKN2B-AS
CDKN2B-AS_2
CDKN2B-AS_3
CLRN1-AS1
DAOA-AS1_1
DAOA-AS1_2
DGCR5
DISC2
DLEU1_1
DLEU1_2
DLEU2_1
DLEU2_2
DLEU2_3
DLEU2_4
DLEU2_5
DLEU2_6
DLG2-AS1_1
DLG2-AS1_2
EGOT
Evf1_1
Evf1_2
FAM13A-AS1_1
FAM13A-AS1_2
FAS-AS1
FMR1-AS1_1
FMR1-AS1_2
FTX_1
FTX_2
FTX_3
FTX_4
FTX_5
GHRLOS
GNAS-AS1_1
GNAS-AS1_2
GNAS-AS1_3
GNAS-AS1_4
GNAS-AS1_5
H19_1
H19_2
H19_3
HAR1A
HOTAIRM1_1
HOTAIRM1_2
HOTAIRM1_3
HOTAIRM1_4
HOTAIRM1_5
HOTAIR_1
HOTAIR_2
HOTAIR_3
HOTAIR_4
HOTAIR_5
HOTTIP_1
HOTTIP_2
HOTTIP_3
HOTTIP_4
HOXA11-AS1_1
HOXA11-AS1_2
HOXA11-AS1_3
HOXA11-AS1_4
HOXA11-AS1_5
HOXA11-AS1_6
HOXB13-AS1_1
HOXB13-AS1_2
HSR-omega_1
HSR-omega_2
HTT-AS1_1
HTT-AS1_2
HTT-AS1_3
HULC
HYMAI
JPX_1
JPX_2
KCNQ1DN
KCNQ1OT1_1
KCNQ1OT1_2
KCNQ1OT1_3
KCNQ1OT1_5
lincRNA-p21_1
lincRNA-p21_2
LOC285194
MALAT1
MEG3_1
MEG3_2
MEG8_1
MEG8_2
MEG8_3
MESTIT1_1
MESTIT1_2
MESTIT1_3
MIAT_exon1
MIAT_exon5_1
MIAT_exon5_2
MIAT_exon5_3
Mico1
MIMT1_2
NAMA_1
NAMA_2
NBR2
NCRUPAR_1
NCRUPAR_2
NEAT1_1
NEAT1_2
NEAT1_3
Nkx2-2as
NPPA-AS1_1
NPPA-AS1_2
NPPA-AS1_3
PART1_1
PART1_2
PART1_3
PCA3_1
PCA3_2
PCGEM1
Pinc
PISRT1
PRINS
PVT1_1
PVT1_2
PVT1_3
PVT1_4
PVT1_5
PVT1_6
PVT1_7
RFPL3-AS1_1
RFPL3-AS1_2
RMST_1
RMST_10
RMST_2
RMST_3
RMST_4
RMST_5
RMST_6
RMST_7
RMST_8
RMST_9
Six3os1_1
Six3os1_2
Six3os1_3
Six3os1_4
Six3os1_5
Six3os1_6
Six3os1_7
SMAD5-AS1_1
SMAD5-AS1_2
SMAD5-AS1_3
SMAD5-AS1_4
SMCR2_1
SMCR2_2
SOX2OT_exon1
SOX2OT_exon2
SOX2OT_exon3
SOX2OT_exon4
Sphinx_1
Sphinx_2
SPRY4-IT1_1
SPRY4-IT1_2
ST7-AS1_1
ST7-AS1_2
ST7-AS2_1
ST7-AS2_2
ST7-OT3_1
ST7-OT3_2
ST7-OT3_3
ST7-OT3_4
ST7-OT4_1
ST7-OT4_2
ST7-OT4_3
ST7-OT4_4
TCL6_1
TCL6_2
TCL6_3
TP53TG1_1
TP53TG1_2
TP73-AS1
TTC28-AS1_1
TTC28-AS1_2
TTC28-AS1_3
TTC28-AS1_4
TUG1_1
TUG1_2
TUG1_3
TUG1_4
UCA1
Vax2os1_1
Vax2os1_2
Vax2os1_3
VIS1
WT1-AS_1
WT1-AS_2
WT1-AS_3
WT1-AS_4
WT1-AS_5
WT1-AS_6
WT1-AS_7
WT1-AS_8
Xist_exon1
Xist_exon4
Yar_1
Yar_2
Yar_3
ZEB2_AS1_1
ZEB2_AS1_2
ZEB2_AS1_3
ZEB2_AS1_4
ZFAT-AS1_1
ZFAT-AS1_2
ZFAT-AS1_3
ZNFX1-AS1_1
ZNFX1-AS1_2
ZNFX1-AS1_3
ZNRD1-AS1_1
ZNRD1-AS1_2
ZNRD1-AS1_3
