RF00001	5S_rRNA	Gene; rRNA;
RF00002	5_8S_rRNA	Gene; rRNA;
RF00003	U1	Gene; snRNA; splicing;
RF00004	U2	Gene; snRNA; splicing;
RF00005	tRNA	Gene; tRNA;
RF00006	Vault	Gene;
RF00007	U12	Gene; snRNA; splicing;
RF00008	Hammerhead_3	Gene; ribozyme;
RF00009	RNaseP_nuc	Gene; ribozyme;
RF00010	RNaseP_bact_a	Gene; ribozyme;
RF00011	RNaseP_bact_b	Gene; ribozyme;
RF00012	U3	Gene; snRNA; snoRNA; CD-box;
RF00013	6S	Gene;
RF00014	DsrA	Gene; sRNA;
RF00015	U4	Gene; snRNA; splicing;
RF00016	SNORD14	Gene; snRNA; snoRNA; CD-box;
RF00017	Metazoa_SRP	Gene;
RF00018	CsrB	Gene; sRNA;
RF00019	Y_RNA	Gene;
RF00020	U5	Gene; snRNA; splicing;
RF00021	Spot_42	Gene; sRNA;
RF00022	GcvB	Gene;
RF00023	tmRNA	Gene;
RF00024	Telomerase-vert	Gene;
RF00025	Telomerase-cil	Gene;
RF00026	U6	Gene; snRNA; splicing;
RF00027	let-7	Gene; miRNA;
RF00028	Intron_gpI	Intron;
RF00029	Intron_gpII	Intron;
RF00030	RNase_MRP	Gene; ribozyme;
RF00031	SECIS_1	Cis-reg;
RF00032	Histone3	Cis-reg;
RF00033	MicF	Gene; antisense;
RF00034	RprA	Gene; sRNA;
RF00035	OxyS	Gene; sRNA;
RF00036	RRE	Cis-reg;
RF00037	IRE_I	Cis-reg;
RF00038	PrfA	Cis-reg; thermoregulator;
RF00039	DicF	Gene; antisense;
RF00040	rne5	Cis-reg;
RF00041	Entero_OriR	Cis-reg;
RF00042	CopA	Gene; antisense;
RF00043	Plasmid_R1162	Gene; antisense;
RF00044	Phage_pRNA	Gene;
RF00045	SNORA73	Gene; snRNA; snoRNA; HACA-box;
RF00046	snoR30	Gene; snRNA; snoRNA; CD-box;
RF00047	mir-2	Gene; miRNA;
RF00048	Entero_CRE	Cis-reg;
RF00049	SNORD36	Gene; snRNA; snoRNA; CD-box;
RF00050	FMN	Cis-reg; riboswitch;
RF00051	mir-17	Gene; miRNA;
RF00052	lin-4	Gene; miRNA;
RF00053	mir-7	Gene; miRNA;
RF00054	SNORD25	Gene; snRNA; snoRNA; CD-box;
RF00055	SNORD96	Gene; snRNA; snoRNA; CD-box;
RF00056	SNORA71	Gene; snRNA; snoRNA; HACA-box;
RF00057	RyhB	Gene; sRNA;
RF00058	HgcF	Gene;
RF00059	TPP	Cis-reg; riboswitch;
RF00060	HgcE	Gene;
RF00061	IRES_HCV	Cis-reg; IRES;
RF00062	HgcC	Gene;
RF00063	SscA	Gene;
RF00064	HgcG	Gene;
RF00065	snoR9	Gene; snRNA; snoRNA; CD-box;
RF00066	U7	Gene; snRNA;
RF00067	SNORD15	Gene; snRNA; snoRNA; CD-box;
RF00068	SNORD21	Gene; snRNA; snoRNA; CD-box;
RF00069	SNORD24	Gene; snRNA; snoRNA; CD-box;
RF00070	SNORD29	Gene; snRNA; snoRNA; CD-box;
RF00071	SNORD73	Gene; snRNA; snoRNA; CD-box;
RF00072	SNORA75	Gene; snRNA; snoRNA; HACA-box;
RF00073	mir-156	Gene; miRNA;
RF00074	mir-29	Gene; miRNA;
RF00075	mir-166	Gene; miRNA;
RF00076	mir-181	Gene; miRNA;
RF00077	SraB	Gene; sRNA;
RF00078	MicA	Gene; sRNA;
RF00079	OmrA-B	Gene; sRNA;
RF00080	yybP-ykoY	Cis-reg;
RF00081	ArcZ	Gene; sRNA;
RF00082	SraG	Gene; sRNA;
RF00083	GlmZ_SraJ	Gene; sRNA;
RF00084	CsrC	Gene; sRNA;
RF00085	SNORD28	Gene; snRNA; snoRNA; CD-box;
RF00086	SNORD27	Gene; snRNA; snoRNA; CD-box;
RF00087	SNORD26	Gene; snRNA; snoRNA; CD-box;
RF00088	SNORD30	Gene; snRNA; snoRNA; CD-box;
RF00089	SNORD31	Gene; snRNA; snoRNA; CD-box;
RF00090	SNORA74	Gene; snRNA; snoRNA; HACA-box;
RF00091	SNORA62	Gene; snRNA; snoRNA; HACA-box;
RF00092	SNORA63	Gene; snRNA; snoRNA; HACA-box;
RF00093	SNORD18	Gene; snRNA; snoRNA; CD-box;
RF00094	HDV_ribozyme	Gene; ribozyme;
RF00095	snoPyro_CD	Gene; snRNA; snoRNA; CD-box;
RF00096	U8	Gene; snRNA; snoRNA; CD-box;
RF00097	snoR71	Gene; snRNA; snoRNA; CD-box;
RF00099	SNORD22	Gene; snRNA; snoRNA; CD-box;
RF00100	7SK	Gene;
RF00101	SraC_RyeA	Gene; sRNA;
RF00102	VA	Gene;
RF00103	mir-1	Gene; miRNA;
RF00104	mir-10	Gene; miRNA;
RF00105	SNORD115	Gene; snRNA; snoRNA; CD-box;
RF00106	RNAI	Gene; antisense;
RF00107	FinP	Gene;
RF00108	SNORD116	Gene; snRNA; snoRNA; CD-box;
RF00109	Vimentin3	Cis-reg;
RF00110	RybB	Gene; sRNA;
RF00111	RyeB	Gene; sRNA;
RF00112	CyaR_RyeE	Gene; sRNA;
RF00113	QUAD	Gene; sRNA;
RF00114	S15	Cis-reg; leader;
RF00115	IS061	Gene; sRNA;
RF00116	C0465	Gene; sRNA;
RF00117	C0719	Gene; sRNA;
RF00118	rydB	Gene; sRNA;
RF00119	C0299	Gene; sRNA;
RF00121	MicC	Gene; sRNA;
RF00122	GadY	Gene; sRNA;
RF00124	IS102	Gene; sRNA;
RF00125	IS128	Gene; sRNA;
RF00126	ryfA	Gene; sRNA;
RF00127	t44	Gene; sRNA;
RF00128	GlmY_tke1	Gene; sRNA;
RF00129	mir-103	Gene; miRNA;
RF00130	mir-192	Gene; miRNA;
RF00131	mir-30	Gene; miRNA;
RF00132	snoR24	Gene; snRNA; snoRNA; CD-box;
RF00133	SNORD33	Gene; snRNA; snoRNA; CD-box;
RF00134	snoZ196	Gene; snRNA; snoRNA; CD-box;
RF00135	snoZ223	Gene; snRNA; snoRNA; CD-box;
RF00136	SNORD81	Gene; snRNA; snoRNA; CD-box;
RF00137	SNORD83	Gene; snRNA; snoRNA; CD-box;
RF00138	SNORD16	Gene; snRNA; snoRNA; CD-box;
RF00139	SNORA72	Gene; snRNA; snoRNA; HACA-box;
RF00140	Alpha_RBS	Cis-reg;
RF00142	snoZ118	Gene; snRNA; snoRNA; CD-box;
RF00143	mir-6	Gene; miRNA;
RF00144	mir-199	Gene; miRNA;
RF00145	snoZ105	Gene; snRNA; snoRNA; CD-box;
RF00147	SNORD34	Gene; snRNA; snoRNA; CD-box;
RF00149	snoZ103	Gene; snRNA; snoRNA; CD-box;
RF00150	SNORD42	Gene; snRNA; snoRNA; CD-box;
RF00151	SNORD58	Gene; snRNA; snoRNA; CD-box;
RF00152	SNORD79	Gene; snRNA; snoRNA; CD-box;
RF00153	SNORD62	Gene; snRNA; snoRNA; CD-box;
RF00154	SNORD63	Gene; snRNA; snoRNA; CD-box;
RF00155	SNORA66	Gene; snRNA; snoRNA; HACA-box;
RF00156	SNORA70	Gene; snRNA; snoRNA; HACA-box;
RF00157	SNORD39	Gene; snRNA; snoRNA; CD-box;
RF00158	SNORD82	Gene; snRNA; snoRNA; CD-box;
RF00159	snoZ168	Gene; snRNA; snoRNA; CD-box;
RF00160	snoZ159	Gene; snRNA; snoRNA; CD-box;
RF00161	nos_TCE	Cis-reg;
RF00162	SAM	Cis-reg; riboswitch;
RF00163	Hammerhead_1	Gene; ribozyme;
RF00164	s2m	Cis-reg;
RF00165	Corona_pk3	Cis-reg;
RF00166	PrrB_RsmZ	Gene; sRNA;
RF00167	Purine	Cis-reg; riboswitch;
RF00168	Lysine	Cis-reg; riboswitch;
RF00169	Bacteria_small_SRP	Gene;
RF00170	msr	Gene;
RF00171	Tombus_5	Cis-reg;
RF00172	CAESAR	Cis-reg;
RF00173	Hairpin	Gene; ribozyme;
RF00174	Cobalamin	Cis-reg; riboswitch;
RF00175	HIV-1_DIS	Cis-reg;
RF00176	Tombus_3_IV	Cis-reg;
RF00177	SSU_rRNA_bacteria	Gene; rRNA;
RF00178	mir-24	Gene; miRNA;
RF00179	GAIT	Cis-reg;
RF00180	REN-SRE	Cis-reg;
RF00181	SNORD113	Gene; snRNA; snoRNA; CD-box;
RF00182	Corona_package	Cis-reg;
RF00183	G-CSF_SLDE	Cis-reg;
RF00184	PVX_3	Cis-reg;
RF00185	Flavi_CRE	Cis-reg;
RF00186	SNORD101	Gene; snRNA; snoRNA; CD-box;
RF00187	SNORD102	Gene; snRNA; snoRNA; CD-box;
RF00188	SNORD103	Gene; snRNA; snoRNA; CD-box;
RF00189	SNORD95	Gene; snRNA; snoRNA; CD-box;
RF00190	SNORA16	Gene; snRNA; snoRNA; HACA-box;
RF00191	SNORA57	Gene; snRNA; snoRNA; HACA-box;
RF00192	BLV_package	Cis-reg;
RF00193	CTV_rep_sig	Cis-reg;
RF00194	Rubella_3	Cis-reg;
RF00195	RsmY	Gene; sRNA;
RF00196	AMV_RNA1_SL	Cis-reg;
RF00198	SL1	Gene;
RF00199	SL2	Gene;
RF00200	snoZ199	Gene; snRNA; snoRNA; CD-box;
RF00201	snoZ278	Gene; snRNA; snoRNA; CD-box;
RF00202	snoR66	Gene; snRNA; snoRNA; CD-box;
RF00203	snoR160	Gene; snRNA; snoRNA; CD-box;
RF00204	snoR12	Gene; snRNA; snoRNA; CD-box;
RF00205	snoR41	Gene; snRNA; snoRNA; CD-box;
RF00206	U54	Gene; snRNA; snoRNA; CD-box;
RF00207	K10_TLS	Cis-reg;
RF00208	snoR72	Gene; snRNA; snoRNA; CD-box;
RF00209	IRES_Pesti	Cis-reg; IRES;
RF00210	IRES_Aptho	Cis-reg; IRES;
RF00211	SNORD35	Gene; snRNA; snoRNA; CD-box;
RF00212	SNORD38	Gene; snRNA; snoRNA; CD-box;
RF00213	snoR38	Gene; snRNA; snoRNA; CD-box;
RF00214	Retro_dr1	Cis-reg;
RF00215	Tombus_3_III	Cis-reg;
RF00216	IRES_c-myc	Cis-reg; IRES;
RF00217	SNORD20	Gene; snRNA; snoRNA; CD-box;
RF00218	SNORD46	Gene; snRNA; snoRNA; CD-box;
RF00220	Rhino_CRE	Cis-reg;
RF00221	SNORD43	Gene; snRNA; snoRNA; CD-box;
RF00222	IRES_Bag1	Cis-reg; IRES;
RF00223	IRES_Bip	Cis-reg; IRES;
RF00224	IRES_FGF2	Cis-reg; IRES;
RF00225	IRES_Tobamo	Cis-reg; IRES;
RF00226	IRES_n-myc	Cis-reg; IRES;
RF00227	FIE3	Cis-reg;
RF00228	IRES_HepA	Cis-reg; IRES;
RF00229	IRES_Picorna	Cis-reg; IRES;
RF00230	T-box	Cis-reg;
RF00231	SCARNA13	Gene; snRNA; snoRNA; scaRNA;
RF00232	Spi-1	Cis-reg;
RF00233	Tymo_tRNA-like	Cis-reg;
RF00234	glmS	Cis-reg; riboswitch;
RF00235	Plasmid_RNAIII	Gene;
RF00236	ctRNA_pGA1	Gene; antisense;
RF00237	mir-9	Gene; miRNA;
RF00238	ctRNA_pND324	Gene; antisense;
RF00239	mir-124	Gene; miRNA;
RF00240	RNA-OUT	Gene; antisense;
RF00241	mir-8	Gene; miRNA;
RF00242	ctRNA_pT181	Gene; antisense;
RF00243	traJ_5	Cis-reg;
RF00244	mir-26	Gene; miRNA;
RF00245	mir-19	Gene; miRNA;
RF00246	mir-135	Gene; miRNA;
RF00247	mir-160	Gene; miRNA;
RF00248	mir-148	Gene; miRNA;
RF00249	mir-46	Gene; miRNA;
RF00250	mir-TAR	Gene; miRNA;
RF00251	mir-219	Gene; miRNA;
RF00252	Alfamo_CPB	Cis-reg;
RF00253	mir-101	Gene; miRNA;
RF00254	mir-16	Gene; miRNA;
RF00255	mir-218	Gene; miRNA;
RF00256	mir-196	Gene; miRNA;
RF00257	mir-194	Gene; miRNA;
RF00258	mir-130	Gene; miRNA;
RF00259	IFN_gamma	Cis-reg;
RF00260	HepC_CRE	Cis-reg;
RF00261	IRES_L-myc	Cis-reg; IRES;
RF00262	sar	Gene; antisense;
RF00263	SNORA68	Gene; snRNA; snoRNA; HACA-box;
RF00264	SNORA64	Gene; snRNA; snoRNA; HACA-box;
RF00265	SNORA69	Gene; snRNA; snoRNA; HACA-box;
RF00266	snoZ17	Gene; snRNA; snoRNA; CD-box;
RF00267	snoR64	Gene; snRNA; snoRNA; CD-box;
RF00268	snoZ7	Gene; snRNA; snoRNA; CD-box;
RF00270	SNORD61	Gene; snRNA; snoRNA; CD-box;
RF00271	SNORD60	Gene; snRNA; snoRNA; CD-box;
RF00272	SNORA67	Gene; snRNA; snoRNA; HACA-box;
RF00273	SNORD59	Gene; snRNA; snoRNA; CD-box;
RF00274	SNORD57	Gene; snRNA; snoRNA; CD-box;
RF00275	SNORD56	Gene; snRNA; snoRNA; CD-box;
RF00276	SNORD52	Gene; snRNA; snoRNA; CD-box;
RF00277	SNORD49	Gene; snRNA; snoRNA; CD-box;
RF00278	SNORD50	Gene; snRNA; snoRNA; CD-box;
RF00279	SNORD45	Gene; snRNA; snoRNA; CD-box;
RF00280	SNORD51	Gene; snRNA; snoRNA; CD-box;
RF00281	SNORD47	Gene; snRNA; snoRNA; CD-box;
RF00282	SNORD48	Gene; snRNA; snoRNA; CD-box;
RF00283	SCARNA18	Gene; snRNA; snoRNA; scaRNA;
RF00284	SNORD74	Gene; snRNA; snoRNA; CD-box;
RF00285	snoZ6	Gene; snRNA; snoRNA; CD-box;
RF00286	SCARNA8	Gene; snRNA; snoRNA; scaRNA;
RF00287	SNORD44	Gene; snRNA; snoRNA; CD-box;
RF00288	snoZ30	Gene; snRNA; snoRNA; CD-box;
RF00289	SNORND104	Gene; snRNA; snoRNA; CD-box;
RF00290	BaMV_CRE	Cis-reg;
RF00291	snoR639	Gene; snRNA; snoRNA; HACA-box;
RF00292	snoTBR5	Gene; snRNA; snoRNA; CD-box;
RF00293	snoM1	Gene; snRNA; snoRNA; HACA-box;
RF00294	snoTBR17	Gene; snRNA; snoRNA; CD-box;
RF00295	snoTBR7	Gene; snRNA; snoRNA; CD-box;
RF00296	snoR16	Gene; snRNA; snoRNA; CD-box;
RF00300	snoZ221_snoR21b	Gene; snRNA; snoRNA; CD-box;
RF00301	snoZ256	Gene; snRNA; snoRNA; CD-box;
RF00302	SNORA65	Gene; snRNA; snoRNA; HACA-box;
RF00303	snoR86	Gene; snRNA; snoRNA; HACA-box;
RF00304	snoZ279_R105_R108	Gene; snRNA; snoRNA; CD-box;
RF00305	snoZ248	Gene; snRNA; snoRNA; CD-box;
RF00306	snoZ178	Gene; snRNA; snoRNA; CD-box;
RF00307	snoR98	Gene; snRNA; snoRNA; HACA-box;
RF00309	snosnR60_Z15	Gene; snRNA; snoRNA; CD-box;
RF00310	snoZ165	Gene; snRNA; snoRNA; CD-box;
RF00311	snoZ188	Gene; snRNA; snoRNA; CD-box;
RF00312	snoZ206	Gene; snRNA; snoRNA; CD-box;
RF00313	snoZ173	Gene; snRNA; snoRNA; CD-box;
RF00314	snoZ182	Gene; snRNA; snoRNA; CD-box;
RF00315	snoJ33	Gene; snRNA; snoRNA; CD-box;
RF00316	snoR43	Gene; snRNA; snoRNA; CD-box;
RF00317	snoZ163	Gene; snRNA; snoRNA; CD-box;
RF00318	snoZ175	Gene; snRNA; snoRNA; CD-box;
RF00319	SNORA23	Gene; snRNA; snoRNA; HACA-box;
RF00320	snoZ185	Gene; snRNA; snoRNA; CD-box;
RF00321	snoZ247	Gene; snRNA; snoRNA; CD-box;
RF00322	SNORA31	Gene; snRNA; snoRNA; HACA-box;
RF00323	snoR79	Gene; snRNA; snoRNA; CD-box;
RF00324	snoMBII-202	Gene; snRNA; snoRNA; CD-box;
RF00325	SNORD53_SNORD92	Gene; snRNA; snoRNA; CD-box;
RF00326	snoZ155	Gene; snRNA; snoRNA; CD-box;
RF00327	snoZ194	Gene; snRNA; snoRNA; CD-box;
RF00328	snoZ161_228	Gene; snRNA; snoRNA; CD-box;
RF00329	snoZ162	Gene; snRNA; snoRNA; CD-box;
RF00330	snoZ43	Gene; snRNA; snoRNA; CD-box;
RF00331	snoZ169	Gene; snRNA; snoRNA; CD-box;
RF00332	snoZ266	Gene; snRNA; snoRNA; CD-box;
RF00333	snoZ157	Gene; snRNA; snoRNA; CD-box;
RF00334	SNORA3	Gene; snRNA; snoRNA; HACA-box;
RF00335	snoZ13_snr52	Gene; snRNA; snoRNA; CD-box;
RF00336	snoJ26	Gene; snRNA; snoRNA; CD-box;
RF00337	snoZ112	Gene; snRNA; snoRNA; CD-box;
RF00338	snoR53	Gene; snRNA; snoRNA; CD-box;
RF00339	snoR60	Gene; snRNA; snoRNA; CD-box;
RF00340	SNORA36	Gene; snRNA; snoRNA; HACA-box;
RF00341	snoZ39	Gene; snRNA; snoRNA; CD-box;
RF00342	snoZ40	Gene; snRNA; snoRNA; CD-box;
RF00343	snoZ122	Gene; snRNA; snoRNA; CD-box;
RF00344	snoZ267	Gene; snRNA; snoRNA; CD-box;
RF00345	snoR1	Gene; snRNA; snoRNA; CD-box;
RF00348	snoR9_plant	Gene; snRNA; snoRNA; CD-box;
RF00349	snoR11	Gene; snRNA; snoRNA; CD-box;
RF00350	snoZ152	Gene; snRNA; snoRNA; CD-box;
RF00351	snoR20	Gene; snRNA; snoRNA; CD-box;
RF00352	snoR21	Gene; snRNA; snoRNA; CD-box;
RF00353	snoR31_Z110_Z27	Gene; snRNA; snoRNA; CD-box;
RF00355	snoR28	Gene; snRNA; snoRNA; CD-box;
RF00356	snoR32_R81	Gene; snRNA; snoRNA; CD-box;
RF00357	snoR44_J54	Gene; snRNA; snoRNA; CD-box;
RF00358	snoZ101	Gene; snRNA; snoRNA; CD-box;
RF00359	snoZ102_R77	Gene; snRNA; snoRNA; CD-box;
RF00360	snoZ107_R87	Gene; snRNA; snoRNA; CD-box;
RF00361	snoZ119	Gene; snRNA; snoRNA; CD-box;
RF00362	Pospi_RY	Cis-reg;
RF00363	mir-BART1	Gene; miRNA;
RF00364	mir-BART2	Gene; miRNA;
RF00365	mir-BHRF1-1	Gene; miRNA;
RF00366	mir-BHRF1-2	Gene; miRNA;
RF00367	mir-BHRF1-3	Gene; miRNA;
RF00368	sroB	Gene; sRNA;
RF00369	sroC	Gene; sRNA;
RF00370	sroD	Gene; sRNA;
RF00371	sroE	Gene; sRNA;
RF00372	sroH	Gene; sRNA;
RF00373	RNaseP_arch	Gene; ribozyme;
RF00374	Gammaretro_CES	Cis-reg;
RF00375	HIV_PBS	Cis-reg;
RF00376	HIV_GSL3	Cis-reg;
RF00377	snoU6-53	Gene; snRNA; snoRNA; CD-box;
RF00378	Qrr	Gene; sRNA;
RF00379	ydaO-yuaA	Cis-reg;
RF00380	ykoK	Cis-reg;
RF00381	Antizyme_FSE	Cis-reg; frameshift_element;
RF00382	DnaX	Cis-reg; frameshift_element;
RF00383	IS1222_FSE	Cis-reg; frameshift_element;
RF00384	Pox_AX_element	Cis-reg;
RF00385	IBV_D-RNA	Cis-reg;
RF00386	Entero_5_CRE	Cis-reg;
RF00387	IRES_FGF1	Cis-reg; IRES;
RF00388	Anti-Q_RNA	Gene; antisense;
RF00389	satBaMV_CRE	Cis-reg;
RF00390	UPSK	Cis-reg;
RF00391	RtT	Cis-reg;
RF00392	SNORA5	Gene; snRNA; snoRNA; HACA-box;
RF00393	SNORA8	Gene; snRNA; snoRNA; HACA-box;
RF00394	SNORA4	Gene; snRNA; snoRNA; HACA-box;
RF00396	SNORA13	Gene; snRNA; snoRNA; HACA-box;
RF00397	SNORA14	Gene; snRNA; snoRNA; HACA-box;
RF00398	SNORA15	Gene; snRNA; snoRNA; HACA-box;
RF00399	SNORA24	Gene; snRNA; snoRNA; HACA-box;
RF00400	SNORA28	Gene; snRNA; snoRNA; HACA-box;
RF00401	SNORA20	Gene; snRNA; snoRNA; HACA-box;
RF00402	SNORA25	Gene; snRNA; snoRNA; HACA-box;
RF00403	SNORA41	Gene; snRNA; snoRNA; HACA-box;
RF00404	SNORA46	Gene; snRNA; snoRNA; HACA-box;
RF00405	SNORA44	Gene; snRNA; snoRNA; HACA-box;
RF00406	SNORA42	Gene; snRNA; snoRNA; HACA-box;
RF00407	SNORA50	Gene; snRNA; snoRNA; HACA-box;
RF00408	SNORA1	Gene; snRNA; snoRNA; HACA-box;
RF00409	SNORA7	Gene; snRNA; snoRNA; HACA-box;
RF00410	SNORA2	Gene; snRNA; snoRNA; HACA-box;
RF00411	SNORA9	Gene; snRNA; snoRNA; HACA-box;
RF00412	SNORA21	Gene; snRNA; snoRNA; HACA-box;
RF00413	SNORA19	Gene; snRNA; snoRNA; HACA-box;
RF00414	SNORA22	Gene; snRNA; snoRNA; HACA-box;
RF00415	SNORA30	Gene; snRNA; snoRNA; HACA-box;
RF00416	SNORA43	Gene; snRNA; snoRNA; HACA-box;
RF00417	SNORA56	Gene; snRNA; snoRNA; HACA-box;
RF00418	SNORA58	Gene; snRNA; snoRNA; HACA-box;
RF00419	SNORA52	Gene; snRNA; snoRNA; HACA-box;
RF00420	SNORA61	Gene; snRNA; snoRNA; HACA-box;
RF00421	SNORA32	Gene; snRNA; snoRNA; HACA-box;
RF00422	SCARNA24	Gene; snRNA; snoRNA; scaRNA;
RF00423	SCARNA4	Gene; snRNA; snoRNA; scaRNA;
RF00424	SCARNA16	Gene; snRNA; snoRNA; scaRNA;
RF00425	SNORA18	Gene; snRNA; snoRNA; HACA-box;
RF00426	SCARNA15	Gene; snRNA; snoRNA; scaRNA;
RF00427	SCARNA23	Gene; snRNA; snoRNA; scaRNA;
RF00428	SNORA38	Gene; snRNA; snoRNA; HACA-box;
RF00429	SNORA29	Gene; snRNA; snoRNA; HACA-box;
RF00430	SNORA54	Gene; snRNA; snoRNA; HACA-box;
RF00431	SNORA55	Gene; snRNA; snoRNA; HACA-box;
RF00432	SNORA51	Gene; snRNA; snoRNA; HACA-box;
RF00433	Hsp90_CRE	Cis-reg; thermoregulator;
RF00434	BTE	Cis-reg;
RF00435	ROSE	Cis-reg; thermoregulator;
RF00436	UnaL2	Cis-reg;
RF00437	HLE	Cis-reg;
RF00438	SNORA33	Gene; snRNA; snoRNA; HACA-box;
RF00439	SNORD87	Gene; snRNA; snoRNA; CD-box;
RF00440	SNORD37	Gene; snRNA; snoRNA; CD-box;
RF00441	snoZ242	Gene; snRNA; snoRNA; CD-box;
RF00442	ykkC-yxkD	Cis-reg;
RF00443	SNORA27	Gene; snRNA; snoRNA; HACA-box;
RF00444	PrrF	Gene; sRNA;
RF00445	mir-399	Gene; miRNA;
RF00446	mir-133	Gene; miRNA;
RF00447	IRES_Kv1_4	Cis-reg; IRES;
RF00448	IRES_EBNA	Cis-reg; IRES;
RF00449	IRES_HIF1	Cis-reg; IRES;
RF00451	mir-395	Gene; miRNA;
RF00452	mir-172	Gene; miRNA;
RF00453	Cardiovirus_CRE	Cis-reg;
RF00454	p27_CRE	Cis-reg;
RF00455	mir-15	Gene; miRNA;
RF00456	mir-34	Gene; miRNA;
RF00457	IRES_mnt	Cis-reg; IRES;
RF00458	IRES_Cripavirus	Cis-reg; IRES;
RF00459	MPMV_package	Cis-reg;
RF00460	U1A_PIE	Cis-reg;
RF00461	IRES_VEGF_A	Cis-reg; IRES;
RF00462	IRES_APC	Cis-reg; IRES;
RF00463	ApoB_5_CRE	Cis-reg;
RF00464	mir-92	Gene; miRNA;
RF00465	JEV_hairpin	Cis-reg;
RF00467	RSV_PBS	Cis-reg;
RF00468	HCV_SLVII	Cis-reg;
RF00469	HCV_SLIV	Cis-reg;
RF00470	Toga_5_CRE	Cis-reg;
RF00471	snosnR48	Gene; snRNA; snoRNA; CD-box;
RF00472	snosnR55	Gene; snRNA; snoRNA; CD-box;
RF00473	snosnR54	Gene; snRNA; snoRNA; CD-box;
RF00474	snosnR57	Gene; snRNA; snoRNA; CD-box;
RF00475	snosnR69	Gene; snRNA; snoRNA; CD-box;
RF00476	snosnR61	Gene; snRNA; snoRNA; CD-box;
RF00477	snosnR66	Gene; snRNA; snoRNA; CD-box;
RF00478	SCARNA6	Gene; snRNA; snoRNA; scaRNA;
RF00479	snosnR71	Gene; snRNA; snoRNA; CD-box;
RF00480	HIV_FE	Cis-reg; frameshift_element;
RF00481	HCV_X3	Cis-reg;
RF00482	snoF1_F2	Gene; snRNA; snoRNA; HACA-box;
RF00483	IRES_IGF2	Cis-reg; IRES;
RF00484	IRES_Cx32	Cis-reg; IRES;
RF00485	K_chan_RES	Cis-reg;
RF00486	mir-129	Gene; miRNA;
RF00487	IRES_Cx43	Cis-reg; IRES;
RF00488	U1_yeast	Gene; snRNA; splicing;
RF00489	ctRNA_p42d	Gene; antisense;
RF00490	S-element	Cis-reg;
RF00492	SCARNA17	Gene; snRNA; snoRNA; scaRNA;
RF00493	snoU2-30	Gene; snRNA; snoRNA; CD-box;
RF00494	snoU2_19	Gene; snRNA; snoRNA; CD-box;
RF00495	IRES_Hsp70	Cis-reg; IRES;
RF00496	Corona_SL-III	Cis-reg;
RF00498	EAV_LTH	Cis-reg;
RF00499	Parecho_CRE	Cis-reg;
RF00500	TCV_H5	Cis-reg;
RF00501	Rota_CRE	Cis-reg;
RF00502	TCV_Pr	Cis-reg;
RF00503	RNAIII	Gene;
RF00504	Glycine	Cis-reg; riboswitch;
RF00505	RydC	Gene; sRNA;
RF00506	Thr_leader	Cis-reg; leader;
RF00507	Corona_FSE	Cis-reg; frameshift_element;
RF00509	snosnR64	Gene; snRNA; snoRNA; CD-box;
RF00510	Tombus_IRE	Cis-reg;
RF00511	IRES_KSHV	Cis-reg; IRES;
RF00512	Leu_leader	Cis-reg; leader;
RF00513	Trp_leader	Cis-reg; leader;
RF00514	His_leader	Cis-reg; leader;
RF00515	PyrR	Cis-reg;
RF00516	ylbH	Cis-reg;
RF00517	serC	Cis-reg;
RF00518	speF	Cis-reg;
RF00519	suhB	Gene; sRNA;
RF00520	ybhL	Cis-reg;
RF00521	SAM_alpha	Cis-reg; riboswitch;
RF00522	PreQ1	Cis-reg; riboswitch;
RF00523	Prion_pknot	Cis-reg;
RF00524	R2_retro_el	Cis-reg;
RF00525	Flavivirus_DB	Cis-reg;
RF00526	snoMe28S-U3344	Gene; snRNA; snoRNA; CD-box;
RF00527	snoMe28S-G3255	Gene; snRNA; snoRNA; CD-box;
RF00528	snoMe28S-Gm1083	Gene; snRNA; snoRNA; CD-box;
RF00529	snoMe28S-Am2589	Gene; snRNA; snoRNA; CD-box;
RF00530	snoMe28S-Cm2645	Gene; snRNA; snoRNA; CD-box;
RF00531	snoMe28S-Gm3113	Gene; snRNA; snoRNA; CD-box;
RF00532	snoMe18S-Um1356	Gene; snRNA; snoRNA; CD-box;
RF00533	snoMe18S-Gm1358	Gene; snRNA; snoRNA; CD-box;
RF00534	SgrS	Gene; antisense;
RF00535	snoMe28S-Am982	Gene; snRNA; snoRNA; CD-box;
RF00536	snoMe28S-Cm3227	Gene; snRNA; snoRNA; CD-box;
RF00537	snoMe28S-Am2634	Gene; snRNA; snoRNA; CD-box;
RF00538	snoCD11	Gene; snRNA; snoRNA; CD-box;
RF00539	snoMe28S-Cm788	Gene; snRNA; snoRNA; CD-box;
RF00540	snopsi18S-1854	Gene; snRNA; snoRNA; HACA-box;
RF00541	snopsi28S-2876	Gene; snRNA; snoRNA; HACA-box;
RF00542	snopsi28S-1192	Gene; snRNA; snoRNA; HACA-box;
RF00543	snopsi18S-1377	Gene; snRNA; snoRNA; HACA-box;
RF00544	snopsi28S-3327	Gene; snRNA; snoRNA; HACA-box;
RF00545	snopsi18S-841	Gene; snRNA; snoRNA; HACA-box;
RF00546	snopsi28S-3316	Gene; snRNA; snoRNA; HACA-box;
RF00547	IRES_TrkB	Cis-reg; IRES;
RF00548	U11	Gene; snRNA; splicing;
RF00549	IRES_c-sis	Cis-reg; IRES;
RF00550	HepE_CRE	Cis-reg;
RF00551	bicoid_3	Cis-reg;
RF00552	rncO	Cis-reg;
RF00553	SCARNA1	Gene; snRNA; snoRNA; scaRNA;
RF00554	SNORA48	Gene; snRNA; snoRNA; HACA-box;
RF00555	L13_leader	Cis-reg; leader;
RF00556	L19_leader	Cis-reg; leader;
RF00557	L10_leader	Cis-reg; leader;
RF00558	L20_leader	Cis-reg; leader;
RF00559	L21_leader	Cis-reg; leader;
RF00560	SNORA17	Gene; snRNA; snoRNA; HACA-box;
RF00561	SNORA40	Gene; snRNA; snoRNA; HACA-box;
RF00562	SNORA49	Gene; snRNA; snoRNA; HACA-box;
RF00563	SNORA53	Gene; snRNA; snoRNA; HACA-box;
RF00564	SCARNA11	Gene; snRNA; snoRNA; scaRNA;
RF00565	SCARNA3	Gene; snRNA; snoRNA; scaRNA;
RF00566	SNORA35	Gene; snRNA; snoRNA; HACA-box;
RF00567	SNORD17	Gene; snRNA; snoRNA; CD-box;
RF00568	SNORA26	Gene; snRNA; snoRNA; HACA-box;
RF00569	SNORD19	Gene; snRNA; snoRNA; CD-box;
RF00570	SNORD64	Gene; snRNA; snoRNA; CD-box;
RF00571	SNORD65	Gene; snRNA; snoRNA; CD-box;
RF00572	SNORD66	Gene; snRNA; snoRNA; CD-box;
RF00573	SNORD67	Gene; snRNA; snoRNA; CD-box;
RF00574	SNORD69	Gene; snRNA; snoRNA; CD-box;
RF00575	SNORD70	Gene; snRNA; snoRNA; CD-box;
RF00576	SNORD71	Gene; snRNA; snoRNA; HACA-box;
RF00577	SNORD72	Gene; snRNA; snoRNA; CD-box;
RF00578	SNORD89	Gene; snRNA; snoRNA; CD-box;
RF00579	SNORD90	Gene; snRNA; snoRNA; CD-box;
RF00580	SNORD91	Gene; snRNA; snoRNA; CD-box;
RF00581	SNORD12	Gene; snRNA; snoRNA; CD-box;
RF00582	SCARNA14	Gene; snRNA; snoRNA; scaRNA;
RF00584	SNORD105	Gene; snRNA; snoRNA; CD-box;
RF00586	SNORA12	Gene; snRNA; snoRNA; HACA-box;
RF00588	SNORD41	Gene; snRNA; snoRNA; CD-box;
RF00591	SNORD77	Gene; snRNA; snoRNA; CD-box;
RF00592	SNORD78	Gene; snRNA; snoRNA; CD-box;
RF00593	snoU83B	Gene; snRNA; snoRNA; CD-box;
RF00594	SNORD86	Gene; snRNA; snoRNA; CD-box;
RF00598	SNORA76	Gene; snRNA; snoRNA; HACA-box;
RF00599	SNORA77	Gene; snRNA; snoRNA; HACA-box;
RF00600	SNORA79	Gene; snRNA; snoRNA; HACA-box;
RF00601	SCARNA20	Gene; snRNA; snoRNA; scaRNA;
RF00602	SCARNA21	Gene; snRNA; snoRNA; scaRNA;
RF00603	SNORD23	Gene; snRNA; snoRNA; CD-box;
RF00604	SNORD88	Gene; snRNA; snoRNA; CD-box;
RF00606	SNORD93	Gene; snRNA; snoRNA; CD-box;
RF00607	SNORD98	Gene; snRNA; snoRNA; CD-box;
RF00608	SNORD99	Gene; snRNA; snoRNA; CD-box;
RF00609	SNORD100	Gene; snRNA; snoRNA; CD-box;
RF00610	SNORD110	Gene; snRNA; snoRNA; CD-box;
RF00611	SNORD111	Gene; snRNA; snoRNA; CD-box;
RF00612	SNORD75	Gene; snRNA; snoRNA; CD-box;
RF00613	SNORD94	Gene; snRNA; snoRNA; CD-box;
RF00614	SNORA11	Gene; snRNA; snoRNA; HACA-box;
RF00615	LhrA	Gene; sRNA;
RF00616	LhrC	Gene; sRNA;
RF00617	cHP	Cis-reg;
RF00618	U4atac	Gene; snRNA; splicing;
RF00619	U6atac	Gene; snRNA; splicing;
RF00620	HCV_ARF_SL	Cis-reg;
RF00621	CoTC_ribozyme	Gene; ribozyme;
RF00622	CPEB3_ribozyme	Gene; ribozyme;
RF00623	P1	Gene;
RF00624	P9	Gene;
RF00625	P11	Gene;
RF00626	Gurken	Cis-reg;
RF00627	P15	Gene;
RF00628	P16	Gene;
RF00629	P24	Gene;
RF00630	P26	Gene;
RF00632	sxy	Cis-reg;
RF00634	SAM-IV	Cis-reg; riboswitch;
RF00635	HAR1A	Gene; lncRNA;
RF00636	NRON	Gene;
RF00637	mir-276	Gene; miRNA;
RF00638	MIR159	Gene; miRNA;
RF00639	mir-515	Gene; miRNA;
RF00640	MIR167_1	Gene; miRNA;
RF00641	mir-154	Gene; miRNA;
RF00642	mir-23	Gene; miRNA;
RF00643	MIR171_1	Gene; miRNA;
RF00644	mir-27	Gene; miRNA;
RF00645	MIR169_2	Gene; miRNA;
RF00646	mir-204	Gene; miRNA;
RF00647	MIR164	Gene; miRNA;
RF00648	MIR396	Gene; miRNA;
RF00649	mir-128	Gene; miRNA;
RF00650	mir-153	Gene; miRNA;
RF00651	mir-221	Gene; miRNA;
RF00652	MIR478	Gene; miRNA;
RF00653	mir-22	Gene; miRNA;
RF00654	mir-216	Gene; miRNA;
RF00655	mir-28	Gene; miRNA;
RF00656	mir-205	Gene; miRNA;
RF00657	mir-184	Gene; miRNA;
RF00658	mir-21	Gene; miRNA;
RF00659	mir-365	Gene; miRNA;
RF00660	mir-214	Gene; miRNA;
RF00661	mir-31	Gene; miRNA;
RF00662	mir-132	Gene; miRNA;
RF00663	mir-183	Gene; miRNA;
RF00664	mir-223	Gene; miRNA;
RF00665	mir-290	Gene; miRNA;
RF00666	mir-32	Gene; miRNA;
RF00667	mir-33	Gene; miRNA;
RF00668	mir-302	Gene; miRNA;
RF00669	mir-96	Gene; miRNA;
RF00670	mir-105	Gene; miRNA;
RF00671	mir-138	Gene; miRNA;
RF00672	mir-190	Gene; miRNA;
RF00673	mir-217	Gene; miRNA;
RF00674	mir-187	Gene; miRNA;
RF00675	mir-145	Gene; miRNA;
RF00676	mir-127	Gene; miRNA;
RF00677	MIR168	Gene; miRNA;
RF00678	mir-140	Gene; miRNA;
RF00679	mir-210	Gene; miRNA;
RF00680	mir-224	Gene; miRNA;
RF00681	mir-198	Gene; miRNA;
RF00682	mir-144	Gene; miRNA;
RF00683	mir-143	Gene; miRNA;
RF00684	mir-122	Gene; miRNA;
RF00685	mir-36	Gene; miRNA;
RF00686	mir-338	Gene; miRNA;
RF00687	mir-136	Gene; miRNA;
RF00688	MIR394	Gene; miRNA;
RF00689	MIR390	Gene; miRNA;
RF00690	MIR408	Gene; miRNA;
RF00691	mir-146	Gene; miRNA;
RF00692	MIR171_2	Gene; miRNA;
RF00693	mir-147	Gene; miRNA;
RF00694	mir-137	Gene; miRNA;
RF00695	MIR398	Gene; miRNA;
RF00696	mir-203	Gene; miRNA;
RF00697	mir-186	Gene; miRNA;
RF00698	mir-489	Gene; miRNA;
RF00699	mir-134	Gene; miRNA;
RF00700	mir-375	Gene; miRNA;
RF00701	mir-126	Gene; miRNA;
RF00702	mir-182	Gene; miRNA;
RF00703	mir-139	Gene; miRNA;
RF00704	MIR397	Gene; miRNA;
RF00705	mir-202	Gene; miRNA;
RF00706	mir-263	Gene; miRNA;
RF00707	mir-197	Gene; miRNA;
RF00708	mir-450	Gene; miRNA;
RF00709	mir-455	Gene; miRNA;
RF00710	mir-44	Gene; miRNA;
RF00711	mir-449	Gene; miRNA;
RF00712	mir-460	Gene; miRNA;
RF00713	mir-239	Gene; miRNA;
RF00714	MIR535	Gene; miRNA;
RF00715	mir-383	Gene; miRNA;
RF00716	mir-3	Gene; miRNA;
RF00717	mir-315	Gene; miRNA;
RF00718	mir-431	Gene; miRNA;
RF00719	mir-326	Gene; miRNA;
RF00720	mir-317	Gene; miRNA;
RF00721	MIR475	Gene; miRNA;
RF00722	mir-451	Gene; miRNA;
RF00723	mir-448	Gene; miRNA;
RF00724	mir-282	Gene; miRNA;
RF00725	mir-iab-4	Gene; miRNA;
RF00726	mir-87	Gene; miRNA;
RF00727	bantam	Gene; miRNA;
RF00728	mir-81	Gene; miRNA;
RF00729	mir-278	Gene; miRNA;
RF00730	mir-277	Gene; miRNA;
RF00731	mir-155	Gene; miRNA;
RF00732	mir-305	Gene; miRNA;
RF00733	mir-296	Gene; miRNA;
RF00734	mir-52	Gene; miRNA;
RF00735	mir-367	Gene; miRNA;
RF00736	mir-320	Gene; miRNA;
RF00737	mir-322	Gene; miRNA;
RF00739	MIR476	Gene; miRNA;
RF00740	mir-370	Gene; miRNA;
RF00741	mir-378	Gene; miRNA;
RF00742	MIR162_2	Gene; miRNA;
RF00743	mir-308	Gene; miRNA;
RF00744	mir-361	Gene; miRNA;
RF00745	mir-499	Gene; miRNA;
RF00746	mir-454	Gene; miRNA;
RF00747	mir-283	Gene; miRNA;
RF00748	mir-433	Gene; miRNA;
RF00749	mir-208	Gene; miRNA;
RF00750	mir-458	Gene; miRNA;
RF00751	mir-12	Gene; miRNA;
RF00752	mir-14	Gene; miRNA;
RF00753	mir-503	Gene; miRNA;
RF00754	mir-279	Gene; miRNA;
RF00755	mir-542	Gene; miRNA;
RF00756	mir-299	Gene; miRNA;
RF00757	mir-275	Gene; miRNA;
RF00758	mir-346	Gene; miRNA;
RF00760	mir-342	Gene; miRNA;
RF00761	mir-340	Gene; miRNA;
RF00762	mir-412	Gene; miRNA;
RF00763	mir-339	Gene; miRNA;
RF00764	mir-191	Gene; miRNA;
RF00765	mir-337	Gene; miRNA;
RF00766	mir-335	Gene; miRNA;
RF00767	mir-150	Gene; miRNA;
RF00768	MIR405	Gene; miRNA;
RF00769	mir-331	Gene; miRNA;
RF00770	mir-330	Gene; miRNA;
RF00771	mir-185	Gene; miRNA;
RF00772	mir-328	Gene; miRNA;
RF00773	mir-298	Gene; miRNA;
RF00774	mir-360	Gene; miRNA;
RF00775	mir-432	Gene; miRNA;
RF00776	mir-540	Gene; miRNA;
RF00777	mir-541	Gene; miRNA;
RF00778	MIR473	Gene; miRNA;
RF00779	MIR474	Gene; miRNA;
RF00780	MIR477	Gene; miRNA;
RF00781	mir-505	Gene; miRNA;
RF00782	MIR480	Gene; miRNA;
RF00783	mir-484	Gene; miRNA;
RF00784	mir-486	Gene; miRNA;
RF00785	mir-90	Gene; miRNA;
RF00786	mir-289	Gene; miRNA;
RF00787	mir-288	Gene; miRNA;
RF00788	mir-287	Gene; miRNA;
RF00789	mir-286	Gene; miRNA;
RF00790	mir-358	Gene; miRNA;
RF00791	mir-357	Gene; miRNA;
RF00792	mir-490	Gene; miRNA;
RF00793	mir-497	Gene; miRNA;
RF00794	mir-42	Gene; miRNA;
RF00795	mir-43	Gene; miRNA;
RF00796	mir-48	Gene; miRNA;
RF00797	mir-355	Gene; miRNA;
RF00798	mir-49	Gene; miRNA;
RF00799	mir-354	Gene; miRNA;
RF00800	mir-353	Gene; miRNA;
RF00801	mir-280	Gene; miRNA;
RF00802	mir-207	Gene; miRNA;
RF00803	mir-425	Gene; miRNA;
RF00804	mir-240	Gene; miRNA;
RF00805	mir-351	Gene; miRNA;
RF00806	mir-350	Gene; miRNA;
RF00807	mir-314	Gene; miRNA;
RF00808	mir-86	Gene; miRNA;
RF00809	mir-241	Gene; miRNA;
RF00810	mir-85	Gene; miRNA;
RF00811	mir-84	Gene; miRNA;
RF00812	mir-83	Gene; miRNA;
RF00813	mir-11	Gene; miRNA;
RF00814	mir-316	Gene; miRNA;
RF00815	mir-244	Gene; miRNA;
RF00816	mir-245	Gene; miRNA;
RF00817	mir-80	Gene; miRNA;
RF00818	mir-318	Gene; miRNA;
RF00819	mir-246	Gene; miRNA;
RF00820	mir-248	Gene; miRNA;
RF00821	mir-249	Gene; miRNA;
RF00822	mir-274	Gene; miRNA;
RF00823	lsy-6	Gene; miRNA;
RF00824	mir-50	Gene; miRNA;
RF00825	mir-344	Gene; miRNA;
RF00826	mir-55	Gene; miRNA;
RF00827	mir-77	Gene; miRNA;
RF00828	mir-75	Gene; miRNA;
RF00829	mir-149	Gene; miRNA;
RF00830	mir-74	Gene; miRNA;
RF00831	mir-73	Gene; miRNA;
RF00832	mir-71	Gene; miRNA;
RF00833	mir-70	Gene; miRNA;
RF00834	mir-268	Gene; miRNA;
RF00835	mir-58	Gene; miRNA;
RF00836	mir-250	Gene; miRNA;
RF00837	mir-251	Gene; miRNA;
RF00838	mir-252	Gene; miRNA;
RF00839	mir-452	Gene; miRNA;
RF00840	mir-374	Gene; miRNA;
RF00841	mir-384	Gene; miRNA;
RF00842	MIR403	Gene; miRNA;
RF00843	mir-228	Gene; miRNA;
RF00844	mir-67	Gene; miRNA;
RF00845	MIR158	Gene; miRNA;
RF00846	mir-64	Gene; miRNA;
RF00847	mir-62	Gene; miRNA;
RF00848	mir-61	Gene; miRNA;
RF00849	mir-60	Gene; miRNA;
RF00850	mir-259	Gene; miRNA;
RF00851	mir-230	Gene; miRNA;
RF00852	mir-231	Gene; miRNA;
RF00853	mir-304	Gene; miRNA;
RF00854	mir-5	Gene; miRNA;
RF00855	mir-254	Gene; miRNA;
RF00856	mir-232	Gene; miRNA;
RF00857	mir-233	Gene; miRNA;
RF00858	mir-306	Gene; miRNA;
RF00859	mir-234	Gene; miRNA;
RF00861	mir-488	Gene; miRNA;
RF00862	mir-491	Gene; miRNA;
RF00863	mir-BART17	Gene; miRNA;
RF00864	mir-BART20	Gene; miRNA;
RF00865	MIR169_5	Gene; miRNA;
RF00866	mir-BART3	Gene; miRNA;
RF00867	mir-BART5	Gene; miRNA;
RF00868	mir-BART15	Gene; miRNA;
RF00869	mir-BART7	Gene; miRNA;
RF00870	mir-423	Gene; miRNA;
RF00871	mir-689	Gene; miRNA;
RF00872	mir-652	Gene; miRNA;
RF00873	mir-550	Gene; miRNA;
RF00874	mir-BART12	Gene; miRNA;
RF00875	mir-692	Gene; miRNA;
RF00876	mir-684	Gene; miRNA;
RF00877	mir-592	Gene; miRNA;
RF00878	mir-456	Gene; miRNA;
RF00879	mir-615	Gene; miRNA;
RF00882	MIR811	Gene; miRNA;
RF00883	MIR820	Gene; miRNA;
RF00884	MIR815	Gene; miRNA;
RF00885	MIR821	Gene; miRNA;
RF00886	MIR807	Gene; miRNA;
RF00887	mir-802	Gene; miRNA;
RF00888	mir-770	Gene; miRNA;
RF00890	mir-668	Gene; miRNA;
RF00891	mir-671	Gene; miRNA;
RF00892	mir-551	Gene; miRNA;
RF00893	MIR854	Gene; miRNA;
RF00894	mir-790	Gene; miRNA;
RF00895	mir-786	Gene; miRNA;
RF00896	mir-787	Gene; miRNA;
RF00897	mir-675	Gene; miRNA;
RF00898	mir-242	Gene; miRNA;
RF00899	mir-235	Gene; miRNA;
RF00900	mir-255	Gene; miRNA;
RF00901	MIR845_1	Gene; miRNA;
RF00902	mir-791	Gene; miRNA;
RF00903	mir-359	Gene; miRNA;
RF00904	mir-392	Gene; miRNA;
RF00905	mir-789	Gene; miRNA;
RF00906	MIR1122	Gene; miRNA;
RF00907	mir-941	Gene; miRNA;
RF00908	MIR529	Gene; miRNA;
RF00909	mir-883	Gene; miRNA;
RF00910	mir-873	Gene; miRNA;
RF00911	mir-672	Gene; miRNA;
RF00912	mir-877	Gene; miRNA;
RF00914	mir-674	Gene; miRNA;
RF00915	mir-760	Gene; miRNA;
RF00917	mir-708	Gene; miRNA;
RF00918	mir-872	Gene; miRNA;
RF00919	mir-874	Gene; miRNA;
RF00920	MIR444	Gene; miRNA;
RF00921	mir-665	Gene; miRNA;
RF00922	mir-673	Gene; miRNA;
RF00925	MIR1027	Gene; miRNA;
RF00926	MIR1151	Gene; miRNA;
RF00927	mir-582	Gene; miRNA;
RF00928	mir-590	Gene; miRNA;
RF00929	mir-574	Gene; miRNA;
RF00931	mir-879	Gene; miRNA;
RF00932	mir-471	Gene; miRNA;
RF00933	mir-875	Gene; miRNA;
RF00934	mir-463	Gene; miRNA;
RF00935	mir-876	Gene; miRNA;
RF00936	mir-744	Gene; miRNA;
RF00937	mir-653	Gene; miRNA;
RF00939	mir-504	Gene; miRNA;
RF00940	mir-327	Gene; miRNA;
RF00941	mir-434	Gene; miRNA;
RF00942	mir-1224	Gene; miRNA;
RF00943	MIR824	Gene; miRNA;
RF00945	mir-1226	Gene; miRNA;
RF00946	mir-1225	Gene; miRNA;
RF00947	mir-929	Gene; miRNA;
RF00948	mir-996	Gene; miRNA;
RF00949	mir-983	Gene; miRNA;
RF00950	mir-927	Gene; miRNA;
RF00951	mir-1302	Gene; miRNA;
RF00952	mir-650	Gene; miRNA;
RF00953	mir-1497	Gene; miRNA;
RF00954	MIR1446	Gene; miRNA;
RF00955	mir-1829	Gene; miRNA;
RF00956	MIR1444	Gene; miRNA;
RF00957	mir-663	Gene; miRNA;
RF00958	mir-498	Gene; miRNA;
RF00959	mir-612	Gene; miRNA;
RF00960	mir-661	Gene; miRNA;
RF00961	mir-581	Gene; miRNA;
RF00962	mir-586	Gene; miRNA;
RF00963	mir-642	Gene; miRNA;
RF00964	mir-938	Gene; miRNA;
RF00965	mir-549	Gene; miRNA;
RF00966	mir-676	Gene; miRNA;
RF00967	mir-281	Gene; miRNA;
RF00968	mir-626	Gene; miRNA;
RF00969	mir-556	Gene; miRNA;
RF00970	mir-648	Gene; miRNA;
RF00971	mir-578	Gene; miRNA;
RF00972	mir-651	Gene; miRNA;
RF00973	mir-597	Gene; miRNA;
RF00974	mir-607	Gene; miRNA;
RF00975	MIR845_2	Gene; miRNA;
RF00976	mir-583	Gene; miRNA;
RF00977	mir-600	Gene; miRNA;
RF00978	mir-638	Gene; miRNA;
RF00979	mir-553	Gene; miRNA;
RF00980	mir-643	Gene; miRNA;
RF00981	mir-939	Gene; miRNA;
RF00983	mir-662	Gene; miRNA;
RF00984	mir-576	Gene; miRNA;
RF00985	mir-640	Gene; miRNA;
RF00986	mir-920	Gene; miRNA;
RF00987	mir-589	Gene; miRNA;
RF00988	mir-657	Gene; miRNA;
RF00989	mir-492	Gene; miRNA;
RF00990	mir-552	Gene; miRNA;
RF00991	mir-599	Gene; miRNA;
RF00992	mir-593	Gene; miRNA;
RF00993	mir-1473	Gene; miRNA;
RF00994	mir-1255	Gene; miRNA;
RF00995	mir-616	Gene; miRNA;
RF00996	mir-631	Gene; miRNA;
RF00997	mir-942	Gene; miRNA;
RF00998	mir-562	Gene; miRNA;
RF00999	mir-924	Gene; miRNA;
RF01000	mir-580	Gene; miRNA;
RF01001	mir-609	Gene; miRNA;
RF01002	mir-936	Gene; miRNA;
RF01003	mir-563	Gene; miRNA;
RF01004	mir-557	Gene; miRNA;
RF01005	MIR530	Gene; miRNA;
RF01006	mir-601	Gene; miRNA;
RF01007	mir-624	Gene; miRNA;
RF01008	mir-636	Gene; miRNA;
RF01009	mir-M7	Gene; miRNA;
RF01010	mir-632	Gene; miRNA;
RF01011	mir-605	Gene; miRNA;
RF01012	mir-628	Gene; miRNA;
RF01013	mir-577	Gene; miRNA;
RF01014	mir-1306	Gene; miRNA;
RF01015	mir-885	Gene; miRNA;
RF01016	mir-584	Gene; miRNA;
RF01017	mir-625	Gene; miRNA;
RF01018	mir-569	Gene; miRNA;
RF01019	mir-922	Gene; miRNA;
RF01020	mir-572	Gene; miRNA;
RF01021	mir-558	Gene; miRNA;
RF01022	mir-611	Gene; miRNA;
RF01023	mir-940	Gene; miRNA;
RF01024	mir-944	Gene; miRNA;
RF01025	mir-934	Gene; miRNA;
RF01026	MIR828	Gene; miRNA;
RF01027	mir-765	Gene; miRNA;
RF01028	mir-633	Gene; miRNA;
RF01029	mir-649	Gene; miRNA;
RF01030	mir-422	Gene; miRNA;
RF01031	mir-639	Gene; miRNA;
RF01032	mir-554	Gene; miRNA;
RF01033	mir-767	Gene; miRNA;
RF01034	mir-618	Gene; miRNA;
RF01035	mir-887	Gene; miRNA;
RF01036	mir-567	Gene; miRNA;
RF01037	mir-644	Gene; miRNA;
RF01038	mir-1307	Gene; miRNA;
RF01039	mir-937	Gene; miRNA;
RF01040	mir-573	Gene; miRNA;
RF01041	mir-604	Gene; miRNA;
RF01042	mir-891	Gene; miRNA;
RF01043	MIR1023	Gene; miRNA;
RF01044	mir-345	Gene; miRNA;
RF01045	mir-544	Gene; miRNA;
RF01046	WLE3	Cis-reg;
RF01047	HBV_epsilon	Cis-reg;
RF01050	Sacc_telomerase	Gene;
RF01051	c-di-GMP-I	Cis-reg;
RF01052	Arthropod_7SK	Gene;
RF01053	Deinococcus_Y_RNA	Gene;
RF01054	preQ1-II	Cis-reg; riboswitch;
RF01055	MOCO_RNA_motif	Cis-reg; riboswitch;
RF01056	Mg_sensor	Cis-reg; riboswitch;
RF01057	SAH_riboswitch	Cis-reg; riboswitch;
RF01059	mir-598	Gene; miRNA;
RF01061	mir-548	Gene; miRNA;
RF01063	mir-324	Gene; miRNA;
RF01064	mir-253	Gene; miRNA;
RF01065	23S-methyl	Cis-reg;
RF01066	6C	Cis-reg;
RF01067	ATPC	Gene;
RF01068	mini-ykkC	Cis-reg;
RF01069	purD	Cis-reg;
RF01070	sucA	Cis-reg;
RF01071	OLE	Gene;
RF01072	TMV_UPD-PK3	Cis-reg;
RF01073	GP_knot1	Cis-reg;
RF01074	RF_site1	Cis-reg; frameshift_element;
RF01075	TLS-PK1	Cis-reg;
RF01076	RF_site2	Cis-reg; frameshift_element;
RF01077	TLS-PK2	Cis-reg;
RF01078	PK-PYVV	Cis-reg;
RF01079	RF_site3	Cis-reg; frameshift_element;
RF01080	UPD-PKib	Cis-reg;
RF01081	SBWMV1_UPD-PKe	Cis-reg;
RF01082	SBWMV1_UPD-PKh	Cis-reg;
RF01083	UPD-PK2	Cis-reg;
RF01084	TLS-PK3	Cis-reg;
RF01085	TLS-PK4	Cis-reg;
RF01087	PK-repZ	Cis-reg;
RF01088	TLS-PK5	Cis-reg;
RF01089	PK-repBA	Cis-reg;
RF01090	RF_site4	Cis-reg; frameshift_element;
RF01091	PK-SPCSV	Cis-reg;
RF01092	GP_knot2	Cis-reg;
RF01093	RF_site5	Cis-reg; frameshift_element;
RF01094	RF_site6	Cis-reg; frameshift_element;
RF01095	PK-CuYV_BPYV	Cis-reg;
RF01096	PK-HAV	Cis-reg;
RF01097	RF_site8	Cis-reg; frameshift_element;
RF01098	RF_site9	Cis-reg; frameshift_element;
RF01099	PK-IAV	Cis-reg;
RF01100	PK-BYV	Cis-reg;
RF01101	TLS-PK6	Cis-reg;
RF01102	PK1-TEV_CVMV	Cis-reg;
RF01103	UPD-PKc	Cis-reg;
RF01104	SBWMV2_UPD-PKb	Cis-reg;
RF01105	SBWMV2_UPD-PKl	Cis-reg;
RF01106	SBWMV1_UPD-PKb	Cis-reg;
RF01107	SBRMV1_UPD-PKf	Cis-reg;
RF01108	BMV3_UPD-PK1	Cis-reg;
RF01109	SBRMV1_UPD-PKd	Cis-reg;
RF01111	SBWMV2_UPD-PKk	Cis-reg;
RF01112	UPD-PKg	Cis-reg;
RF01113	BMV3_UPD-PK3	Cis-reg;
RF01114	TMV_UPD-PK1	Cis-reg;
RF01115	TMV_UPD-PK2	Cis-reg;
RF01116	Yfr1	Gene; sRNA;
RF01117	ciona-mir-92	Gene; miRNA;
RF01118	PK-G12rRNA	Gene; rRNA;
RF01119	sR32	Gene; snRNA; snoRNA; CD-box;
RF01120	sR33	Gene; snRNA; snoRNA; CD-box;
RF01121	sR38	Gene; snRNA; snoRNA; CD-box;
RF01122	sR39	Gene; snRNA; snoRNA; CD-box;
RF01123	sR35	Gene; snRNA; snoRNA; CD-box;
RF01124	sR36	Gene; snRNA; snoRNA; CD-box;
RF01125	sR4	Gene; snRNA; snoRNA; CD-box;
RF01126	sR41	Gene; snRNA; snoRNA; CD-box;
RF01127	sR42	Gene; snRNA; snoRNA; CD-box;
RF01128	sR43	Gene; snRNA; snoRNA; CD-box;
RF01129	sR44	Gene; snRNA; snoRNA; CD-box;
RF01130	sR46	Gene; snRNA; snoRNA; CD-box;
RF01131	sR47	Gene; snRNA; snoRNA; CD-box;
RF01132	sR48	Gene; snRNA; snoRNA; CD-box;
RF01133	sR3	Gene; snRNA; snoRNA; CD-box;
RF01134	sR30	Gene; snRNA; snoRNA; CD-box;
RF01135	sR24	Gene; snRNA; snoRNA; CD-box;
RF01136	sR28	Gene; snRNA; snoRNA; CD-box;
RF01137	sR21	Gene; snRNA; snoRNA; CD-box;
RF01138	sR23	Gene; snRNA; snoRNA; CD-box;
RF01139	sR2	Gene; snRNA; snoRNA; CD-box;
RF01140	sR20	Gene; snRNA; snoRNA; CD-box;
RF01141	sR18	Gene; snRNA; snoRNA; CD-box;
RF01142	sR19	Gene; snRNA; snoRNA; CD-box;
RF01143	sR16	Gene; snRNA; snoRNA; CD-box;
RF01144	sR17	Gene; snRNA; snoRNA; CD-box;
RF01145	sR14	Gene; snRNA; snoRNA; CD-box;
RF01146	sR15	Gene; snRNA; snoRNA; CD-box;
RF01147	sR12	Gene; snRNA; snoRNA; CD-box;
RF01148	sR13	Gene; snRNA; snoRNA; CD-box;
RF01149	sR10	Gene; snRNA; snoRNA; CD-box;
RF01150	sR11	Gene; snRNA; snoRNA; CD-box;
RF01151	snoU82P	Gene; snRNA; snoRNA; CD-box;
RF01152	sR1	Gene; snRNA; snoRNA; CD-box;
RF01153	sn3060	Gene; snRNA; snoRNA; CD-box;
RF01155	snoR101	Gene; snRNA; snoRNA; CD-box;
RF01156	SNORD123	Gene; snRNA; snoRNA; CD-box;
RF01157	sn1185	Gene; snRNA; snoRNA; CD-box;
RF01158	SNORD108	Gene; snRNA; snoRNA; CD-box;
RF01159	snoU18	Gene; snRNA; snoRNA; CD-box;
RF01160	sn2841	Gene; snRNA; snoRNA; CD-box;
RF01161	SNORD5	Gene; snRNA; snoRNA; CD-box;
RF01162	sn668	Gene; snRNA; snoRNA; CD-box;
RF01163	snoR64a	Gene; snRNA; snoRNA; CD-box;
RF01164	SNORD107	Gene; snRNA; snoRNA; CD-box;
RF01165	sn2317	Gene; snRNA; snoRNA; CD-box;
RF01166	sn3071	Gene; snRNA; snoRNA; CD-box;
RF01167	sn2429	Gene; snRNA; snoRNA; CD-box;
RF01168	SNORD126	Gene; snRNA; snoRNA; CD-box;
RF01169	SNORD112	Gene; snRNA; snoRNA; CD-box;
RF01170	snoU61	Gene; snRNA; snoRNA; CD-box;
RF01171	snoR4	Gene; snRNA; snoRNA; CD-box;
RF01172	sn2343	Gene; snRNA; snoRNA; CD-box;
RF01173	snoU105B	Gene; snRNA; snoRNA; CD-box;
RF01174	snoU43	Gene; snRNA; snoRNA; CD-box;
RF01175	snoU83D	Gene; snRNA; snoRNA; CD-box;
RF01176	snR78	Gene; snRNA; snoRNA; CD-box;
RF01177	snR67	Gene; snRNA; snoRNA; CD-box;
RF01178	snoR77Y	Gene; snRNA; snoRNA; CD-box;
RF01179	snoU83	Gene; snRNA; snoRNA; CD-box;
RF01180	snoR110	Gene; snRNA; snoRNA; HACA-box;
RF01181	snR77	Gene; snRNA; snoRNA; CD-box;
RF01182	SNORD11	Gene; snRNA; snoRNA; CD-box;
RF01183	SNORD19B	Gene; snRNA; snoRNA; CD-box;
RF01184	snR79	Gene; snRNA; snoRNA; CD-box;
RF01185	snR75	Gene; snRNA; snoRNA; CD-box;
RF01186	SNORD127	Gene; snRNA; snoRNA; CD-box;
RF01188	snR56	Gene; snRNA; snoRNA; CD-box;
RF01189	sn1502	Gene; snRNA; snoRNA; CD-box;
RF01190	snR50	Gene; snRNA; snoRNA; CD-box;
RF01191	SNORD121A	Gene; snRNA; snoRNA; CD-box;
RF01192	SNORD11B	Gene; snRNA; snoRNA; CD-box;
RF01193	snoR20a	Gene; snRNA; snoRNA; CD-box;
RF01194	sn2903	Gene; snRNA; snoRNA; CD-box;
RF01195	snR52	Gene; snRNA; snoRNA; CD-box;
RF01196	snoZ30a	Gene; snRNA; snoRNA; CD-box;
RF01197	snR39	Gene; snRNA; snoRNA; CD-box;
RF01198	snoR69Y	Gene; snRNA; snoRNA; CD-box;
RF01199	snR58	Gene; snRNA; snoRNA; CD-box;
RF01200	SNORD125	Gene; snRNA; snoRNA; CD-box;
RF01201	snR40	Gene; snRNA; snoRNA; CD-box;
RF01202	sn2991	Gene; snRNA; snoRNA; CD-box;
RF01203	snR47	Gene; snRNA; snoRNA; CD-box;
RF01204	snR65	Gene; snRNA; snoRNA; HACA-box;
RF01205	snR62	Gene; snRNA; snoRNA; CD-box;
RF01206	snoR109	Gene; snRNA; snoRNA; HACA-box;
RF01207	snR73	Gene; snRNA; snoRNA; CD-box;
RF01208	snoR99	Gene; snRNA; snoRNA; HACA-box;
RF01209	snR76	Gene; snRNA; snoRNA; CD-box;
RF01210	snoU13	Gene; snRNA; snoRNA; CD-box;
RF01211	SNORD124	Gene; snRNA; snoRNA; CD-box;
RF01212	sn2524	Gene; snRNA; snoRNA; CD-box;
RF01213	snoR103	Gene; snRNA; snoRNA; HACA-box;
RF01214	snR51	Gene; snRNA; snoRNA; CD-box;
RF01215	snoR97	Gene; snRNA; snoRNA; HACA-box;
RF01216	snR87	Gene; snRNA; snoRNA; CD-box;
RF01218	snR41	Gene; snRNA; snoRNA; CD-box;
RF01219	snoR100	Gene; snRNA; snoRNA; HACA-box;
RF01220	snoR104	Gene; snRNA; snoRNA; HACA-box;
RF01221	snoU6-47	Gene; snRNA; snoRNA; CD-box;
RF01222	sn2417	Gene; snRNA; snoRNA; CD-box;
RF01223	snR13	Gene; snRNA; snoRNA; CD-box;
RF01224	snoR80	Gene; snRNA; snoRNA; HACA-box;
RF01225	ACA64	Gene; snRNA; snoRNA; HACA-box;
RF01226	snoZ5	Gene; snRNA; snoRNA; CD-box;
RF01227	snoR83	Gene; snRNA; snoRNA; HACA-box;
RF01228	snoR111	Gene; snRNA; snoRNA; HACA-box;
RF01229	SNORA84	Gene; snRNA; snoRNA; HACA-box;
RF01230	snoR77	Gene; snRNA; snoRNA; HACA-box;
RF01231	snoR74	Gene; snRNA; snoRNA; HACA-box;
RF01232	snoR442	Gene; snRNA; snoRNA; CD-box;
RF01233	snoU109	Gene; snRNA; snoRNA; HACA-box;
RF01234	SNORA47	Gene; snRNA; snoRNA; HACA-box;
RF01235	snR68	Gene; snRNA; snoRNA; CD-box;
RF01236	snoU19	Gene; snRNA; snoRNA; HACA-box;
RF01237	snR161	Gene; snRNA; snoRNA; HACA-box;
RF01238	snR70	Gene; snRNA; snoRNA; CD-box;
RF01239	snR49	Gene; snRNA; snoRNA; HACA-box;
RF01240	snR85	Gene; snRNA; snoRNA; HACA-box;
RF01241	SNORA81	Gene; snRNA; snoRNA; HACA-box;
RF01242	snR36	Gene; snRNA; snoRNA; HACA-box;
RF01243	snR33	Gene; snRNA; snoRNA; HACA-box;
RF01244	snR4	Gene; snRNA; snoRNA; CD-box;
RF01245	snR9	Gene; snRNA; snoRNA; HACA-box;
RF01246	snR81	Gene; snRNA; snoRNA; HACA-box;
RF01247	snR32	Gene; snRNA; snoRNA; HACA-box;
RF01248	snR8	Gene; snRNA; snoRNA; HACA-box;
RF01249	snR190	Gene; snRNA; snoRNA; CD-box;
RF01250	snR189	Gene; snRNA; snoRNA; HACA-box;
RF01251	snR3	Gene; snRNA; snoRNA; HACA-box;
RF01252	snR5	Gene; snRNA; snoRNA; HACA-box;
RF01253	snR46	Gene; snRNA; snoRNA; HACA-box;
RF01254	snR34	Gene; snRNA; snoRNA; HACA-box;
RF01255	snR35	Gene; snRNA; snoRNA; HACA-box;
RF01256	snR43	Gene; snRNA; snoRNA; HACA-box;
RF01257	snR31	Gene; snRNA; snoRNA; HACA-box;
RF01258	snR10	Gene; snRNA; snoRNA; HACA-box;
RF01259	snR63	Gene; snRNA; snoRNA; CD-box;
RF01260	snR11	Gene; snRNA; snoRNA; HACA-box;
RF01261	snR82	Gene; snRNA; snoRNA; HACA-box;
RF01262	snR44	Gene; snRNA; snoRNA; HACA-box;
RF01263	snR191	Gene; snRNA; snoRNA; HACA-box;
RF01264	snR83	Gene; snRNA; snoRNA; HACA-box;
RF01265	snR42	Gene; snRNA; snoRNA; HACA-box;
RF01266	snR45	Gene; snRNA; snoRNA; CD-box;
RF01267	snR37	Gene; snRNA; snoRNA; HACA-box;
RF01268	SCARNA2	Gene; snRNA; snoRNA; scaRNA;
RF01269	snR80	Gene; snRNA; snoRNA; HACA-box;
RF01270	snR84	Gene; snRNA; snoRNA; HACA-box;
RF01271	snR30	Gene; snRNA; snoRNA; HACA-box;
RF01272	snR86	Gene; snRNA; snoRNA; HACA-box;
RF01273	sR34	Gene; snRNA; snoRNA; CD-box;
RF01274	sR45	Gene; snRNA; snoRNA; CD-box;
RF01275	sR22	Gene; snRNA; snoRNA; CD-box;
RF01276	sR53	Gene; snRNA; snoRNA; CD-box;
RF01277	snoU54	Gene; snRNA; snoRNA; CD-box;
RF01278	SNORD109A	Gene; snRNA; snoRNA; CD-box;
RF01279	snoR53Y	Gene; snRNA; snoRNA; CD-box;
RF01280	snoR14	Gene; snRNA; snoRNA; CD-box;
RF01281	snoR35	Gene; snRNA; snoRNA; CD-box;
RF01283	snoU30	Gene; snRNA; snoRNA; CD-box;
RF01284	snoR8a	Gene; snRNA; snoRNA; CD-box;
RF01285	snoU31b	Gene; snRNA; snoRNA; CD-box;
RF01286	snoR26	Gene; snRNA; snoRNA; CD-box;
RF01287	snoR27	Gene; snRNA; snoRNA; CD-box;
RF01288	snoR31	Gene; snRNA; snoRNA; CD-box;
RF01289	snoR17	Gene; snRNA; snoRNA; CD-box;
RF01290	SNORD10	Gene; snRNA; snoRNA; CD-box;
RF01291	SNORD97	Gene; snRNA; snoRNA; CD-box;
RF01292	snoR2	Gene; snRNA; snoRNA; HACA-box;
RF01293	ACA59	Gene; snRNA; snoRNA; HACA-box;
RF01294	snoU89	Gene; snRNA; snoRNA; HACA-box;
RF01295	SCARNA7	Gene; snRNA; snoRNA; scaRNA;
RF01296	snoU85	Gene; snRNA; snoRNA; HACA-box;
RF01297	sR40	Gene; snRNA; snoRNA; CD-box;
RF01298	snoU25	Gene; snRNA; snoRNA; CD-box;
RF01299	SNORD2	Gene; snRNA; snoRNA; CD-box;
RF01300	snoU49	Gene; snRNA; snoRNA; CD-box;
RF01301	snoR4a	Gene; snRNA; snoRNA; CD-box;
RF01302	snoU36a	Gene; snRNA; snoRNA; CD-box;
RF01303	sR49	Gene; snRNA; snoRNA; CD-box;
RF01304	sR5	Gene; snRNA; snoRNA; CD-box;
RF01305	sR51	Gene; snRNA; snoRNA; CD-box;
RF01306	sR52	Gene; snRNA; snoRNA; CD-box;
RF01307	sR55	Gene; snRNA; snoRNA; CD-box;
RF01308	sR58	Gene; snRNA; snoRNA; CD-box;
RF01309	sR60	Gene; snRNA; snoRNA; CD-box;
RF01310	sR7	Gene; snRNA; snoRNA; CD-box;
RF01311	sR8	Gene; snRNA; snoRNA; CD-box;
RF01312	sR9	Gene; snRNA; snoRNA; CD-box;
RF01313	AHBV_epsilon	Cis-reg;
RF01314	mir-1227	Gene; miRNA;
RF01315	CRISPR-DR2	Gene; CRISPR;
RF01316	CRISPR-DR3	Gene; CRISPR;
RF01317	CRISPR-DR4	Gene; CRISPR;
RF01318	CRISPR-DR5	Gene; CRISPR;
RF01319	CRISPR-DR6	Gene; CRISPR;
RF01320	CRISPR-DR7	Gene; CRISPR;
RF01321	CRISPR-DR8	Gene; CRISPR;
RF01322	CRISPR-DR9	Gene; CRISPR;
RF01323	CRISPR-DR10	Gene; CRISPR;
RF01324	CRISPR-DR11	Gene; CRISPR;
RF01325	CRISPR-DR12	Gene; CRISPR;
RF01326	CRISPR-DR13	Gene; CRISPR;
RF01327	CRISPR-DR14	Gene; CRISPR;
RF01328	CRISPR-DR17	Gene; CRISPR;
RF01329	CRISPR-DR15	Gene; CRISPR;
RF01330	CRISPR-DR16	Gene; CRISPR;
RF01331	CRISPR-DR18	Gene; CRISPR;
RF01332	CRISPR-DR19	Gene; CRISPR;
RF01333	CRISPR-DR20	Gene; CRISPR;
RF01334	CRISPR-DR21	Gene; CRISPR;
RF01335	CRISPR-DR22	Gene; CRISPR;
RF01336	CRISPR-DR23	Gene; CRISPR;
RF01337	CRISPR-DR24	Gene; CRISPR;
RF01338	CRISPR-DR25	Gene; CRISPR;
RF01339	CRISPR-DR27	Gene; CRISPR;
RF01340	CRISPR-DR29	Gene; CRISPR;
RF01341	CRISPR-DR30	Gene; CRISPR;
RF01342	CRISPR-DR32	Gene; CRISPR;
RF01343	CRISPR-DR33	Gene; CRISPR;
RF01344	CRISPR-DR34	Gene; CRISPR;
RF01345	CRISPR-DR35	Gene; CRISPR;
RF01346	CRISPR-DR36	Gene; CRISPR;
RF01347	CRISPR-DR37	Gene; CRISPR;
RF01348	CRISPR-DR38	Gene; CRISPR;
RF01349	CRISPR-DR40	Gene; CRISPR;
RF01350	CRISPR-DR41	Gene; CRISPR;
RF01351	CRISPR-DR42	Gene; CRISPR;
RF01352	CRISPR-DR43	Gene; CRISPR;
RF01353	CRISPR-DR44	Gene; CRISPR;
RF01354	CRISPR-DR45	Gene; CRISPR;
RF01355	CRISPR-DR26	Gene; CRISPR;
RF01356	CRISPR-DR28	Gene; CRISPR;
RF01357	CRISPR-DR31	Gene; CRISPR;
RF01358	CRISPR-DR39	Gene; CRISPR;
RF01359	CRISPR-DR46	Gene; CRISPR;
RF01360	CRISPR-DR47	Gene; CRISPR;
RF01361	CRISPR-DR48	Gene; CRISPR;
RF01362	CRISPR-DR49	Gene; CRISPR;
RF01363	CRISPR-DR50	Gene; CRISPR;
RF01364	CRISPR-DR51	Gene; CRISPR;
RF01365	CRISPR-DR52	Gene; CRISPR;
RF01366	CRISPR-DR53	Gene; CRISPR;
RF01367	CRISPR-DR54	Gene; CRISPR;
RF01368	CRISPR-DR55	Gene; CRISPR;
RF01369	CRISPR-DR56	Gene; CRISPR;
RF01370	CRISPR-DR57	Gene; CRISPR;
RF01371	CRISPR-DR58	Gene; CRISPR;
RF01372	CRISPR-DR59	Gene; CRISPR;
RF01373	CRISPR-DR60	Gene; CRISPR;
RF01374	CRISPR-DR61	Gene; CRISPR;
RF01375	CRISPR-DR62	Gene; CRISPR;
RF01376	CRISPR-DR63	Gene; CRISPR;
RF01377	CRISPR-DR64	Gene; CRISPR;
RF01378	CRISPR-DR65	Gene; CRISPR;
RF01379	CRISPR-DR66	Gene; CRISPR;
RF01380	HIV-1_SD	Cis-reg;
RF01381	HIV-1_SL3	Cis-reg;
RF01382	HIV-1_SL4	Cis-reg;
RF01383	GRIK4_3p_UTR	Gene;
RF01384	InvR	Gene;
RF01385	isrA	Gene; sRNA;
RF01386	isrB	Gene; sRNA;
RF01387	isrC	Gene; sRNA;
RF01388	isrD	Gene; sRNA;
RF01389	isrF	Gene; sRNA;
RF01390	isrG	Gene; sRNA;
RF01391	isrH	Gene; sRNA;
RF01392	isrI	Gene; sRNA;
RF01393	isrJ	Gene; sRNA;
RF01394	isrK	Gene; sRNA;
RF01395	isrL	Gene; sRNA;
RF01396	isrN	Gene; sRNA;
RF01397	isrO	Gene; sRNA;
RF01398	isrP	Gene; sRNA;
RF01399	isrQ	Gene; sRNA;
RF01400	istR	Gene; sRNA;
RF01401	rseX	Gene; sRNA;
RF01402	STnc150	Gene; sRNA;
RF01403	STnc290	Gene; sRNA;
RF01404	STnc440	Gene; sRNA;
RF01405	STnc490k	Gene; sRNA;
RF01406	STnc500	Gene; sRNA;
RF01407	STnc560	Gene; sRNA;
RF01408	sraL	Gene; sRNA;
RF01409	STnc250	Gene; sRNA;
RF01410	BsrC	Gene; sRNA;
RF01411	BsrF	Gene; sRNA;
RF01412	BsrG	Gene; sRNA;
RF01413	miR-430	Gene; miRNA;
RF01414	class_I_RNA	Gene;
RF01415	Flavivirus_SLIV	Cis-reg;
RF01416	NrrF	Gene; antisense;
RF01417	RSV_RNA	Cis-reg;
RF01418	HIV_POL-1_SL	Cis-reg;
RF01419	IsrR	Gene; antisense;
RF01420	snoR113	Gene; snRNA; snoRNA; CD-box;
RF01421	snoR114	Gene; snRNA; snoRNA; CD-box;
RF01422	snoR116	Gene; snRNA; snoRNA; CD-box;
RF01423	snoR117	Gene; snRNA; snoRNA; CD-box;
RF01424	snoR118	Gene; snRNA; snoRNA; CD-box;
RF01425	snoR121	Gene; snRNA; snoRNA; CD-box;
RF01426	snoR126	Gene; snRNA; snoRNA; CD-box;
RF01427	snoR127	Gene; snRNA; snoRNA; CD-box;
RF01428	snoR128	Gene; snRNA; snoRNA; CD-box;
RF01429	snoR130	Gene; snRNA; snoRNA; CD-box;
RF01430	snoR134	Gene; snRNA; snoRNA; HACA-box;
RF01431	snoR135	Gene; snRNA; snoRNA; HACA-box;
RF01432	snoR143	Gene; snRNA; snoRNA; HACA-box;
RF01433	snoR137	Gene; snRNA; snoRNA; HACA-box;
RF01434	S_pombe_snR3	Gene; snRNA; snoRNA; HACA-box;
RF01435	S_pombe_snR5	Gene; snRNA; snoRNA; HACA-box;
RF01436	S_pombe_snR33	Gene; snRNA; snoRNA; HACA-box;
RF01437	S_pombe_snR10	Gene; snRNA; snoRNA; HACA-box;
RF01438	S_pombe_snR35	Gene; snRNA; snoRNA; HACA-box;
RF01439	S_pombe_snR36	Gene; snRNA; snoRNA; HACA-box;
RF01440	S_pombe_snR42	Gene; snRNA; snoRNA; HACA-box;
RF01441	S_pombe_snR46	Gene; snRNA; snoRNA; HACA-box;
RF01442	S_pombe_snR90	Gene; snRNA; snoRNA; HACA-box;
RF01443	S_pombe_snR91	Gene; snRNA; snoRNA; HACA-box;
RF01444	S_pombe_snR92	Gene; snRNA; snoRNA; HACA-box;
RF01445	S_pombe_snR94	Gene; snRNA; snoRNA; HACA-box;
RF01446	S_pombe_snR95	Gene; snRNA; snoRNA; HACA-box;
RF01447	S_pombe_snR98	Gene; snRNA; snoRNA; HACA-box;
RF01448	S_pombe_snR93	Gene; snRNA; snoRNA; HACA-box;
RF01449	S_pombe_snR100	Gene; snRNA; snoRNA; HACA-box;
RF01450	S_pombe_snR96	Gene; snRNA; snoRNA; HACA-box;
RF01451	S_pombe_snR97	Gene; snRNA; snoRNA; HACA-box;
RF01452	S_pombe_snR99	Gene; snRNA; snoRNA; HACA-box;
RF01453	RCNMV_TE_DR1	Cis-reg;
RF01454	RCNMV_5UTR	Cis-reg;
RF01455	DPB	Cis-reg;
RF01456	VrrA	Gene; antisense;
RF01457	rli22	Gene; sRNA;
RF01458	rli23	Gene; antisense;
RF01459	rliE	Gene; sRNA;
RF01460	rliH	Gene; sRNA;
RF01461	rli24	Gene; sRNA;
RF01462	rli26	Gene; sRNA;
RF01463	rli27	Gene; sRNA;
RF01464	rliA	Gene; sRNA;
RF01465	rli31	Gene; sRNA;
RF01466	rli34	Gene; sRNA;
RF01467	rli36	Gene; sRNA;
RF01468	rli32	Gene; sRNA;
RF01469	rli33	Gene; sRNA;
RF01470	rli38	Gene; sRNA;
RF01471	rliB	Gene; sRNA;
RF01472	rli40	Gene; sRNA;
RF01473	rli41	Gene; sRNA;
RF01474	rli42	Gene; sRNA;
RF01475	rli45	Gene; antisense;
RF01476	rliF	Gene; sRNA;
RF01477	rli43	Gene; sRNA;
RF01478	rli47	Gene; sRNA;
RF01479	rli48	Gene; sRNA;
RF01480	rli52	Cis-reg;
RF01481	rli53	Cis-reg;
RF01482	AdoCbl_riboswitch	Cis-reg; riboswitch;
RF01483	rli56	Cis-reg;
RF01484	rli59	Cis-reg;
RF01485	rli61	Cis-reg;
RF01486	rli62	Cis-reg;
RF01487	rliI	Gene; sRNA;
RF01488	rli49	Gene; sRNA;
RF01489	sbrA	Gene; sRNA;
RF01490	rli51	Cis-reg;
RF01491	rli54	Cis-reg;
RF01492	rli28	Gene; sRNA;
RF01493	rli37	Gene; sRNA;
RF01494	rliD	Gene; sRNA;
RF01495	ACAT	Cis-reg;
RF01496	Afu_182	Gene; sRNA;
RF01497	ALIL	Cis-reg;
RF01498	Afu_190	Gene; snRNA; snoRNA; CD-box;
RF01499	Afu_191	Gene; snRNA; snoRNA; CD-box;
RF01500	Afu_198	Gene; snRNA; snoRNA; CD-box;
RF01501	Afu_199	Gene; snRNA; snoRNA; CD-box;
RF01502	Fungi_SRP	Gene;
RF01503	Afu_203	Gene; sRNA;
RF01504	Afu_254	Gene; sRNA;
RF01505	Afu_264	Gene; snRNA; snoRNA; CD-box;
RF01506	Afu_294	Gene; snRNA; snoRNA; CD-box;
RF01507	Afu_298	Gene; snRNA; snoRNA; CD-box;
RF01508	BYDV_5_UTR	Cis-reg;
RF01509	Afu_300	Gene; snRNA; snoRNA; CD-box;
RF01510	MFR	Cis-reg; riboswitch;
RF01511	Afu_304	Gene; snRNA; snoRNA; CD-box;
RF01512	Afu_309	Gene; sRNA;
RF01513	Afu_335	Gene; snRNA; snoRNA; CD-box;
RF01514	Afu_513	Gene; snRNA; snoRNA; CD-box;
RF01515	Afu_514	Gene; snRNA; snoRNA; CD-box;
RF01516	v-snoRNA-1	Gene; snRNA; snoRNA; CD-box;
RF01517	iscRS	Cis-reg;
RF01518	pRNA	Gene;
RF01519	CC0196	Gene; sRNA;
RF01520	CC0734	Gene; sRNA;
RF01521	CC1840	Gene; sRNA;
RF01522	TB10Cs1H1	Gene; snRNA; snoRNA; HACA-box;
RF01523	TB10Cs1H2	Gene; snRNA; snoRNA; HACA-box;
RF01524	TB10Cs1H3	Gene; snRNA; snoRNA; HACA-box;
RF01525	TB10Cs2H1	Gene; snRNA; snoRNA; HACA-box;
RF01526	ceN106	Gene; snRNA; snoRNA; CD-box;
RF01527	CC3510	Gene; sRNA;
RF01528	CC3513	Gene; sRNA;
RF01529	CC3552	Gene; sRNA;
RF01530	CC3664	Gene; sRNA;
RF01531	TB10Cs3H1	Gene; snRNA; snoRNA; HACA-box;
RF01532	TB10Cs3H2	Gene; snRNA; snoRNA; HACA-box;
RF01533	TB10Cs4H3	Gene; snRNA; snoRNA; HACA-box;
RF01534	TB10Cs4H4	Gene; snRNA; snoRNA; HACA-box;
RF01535	TB10Cs5H2	Gene; snRNA; snoRNA; HACA-box;
RF01536	TB10Cs5H3	Gene; snRNA; snoRNA; HACA-box;
RF01537	TB11Cs2H1	Gene; snRNA; snoRNA; HACA-box;
RF01538	TB11Cs3H1	Gene; snRNA; snoRNA; HACA-box;
RF01539	TB11Cs4H1	Gene; snRNA; snoRNA; HACA-box;
RF01540	TB11Cs4H2	Gene; snRNA; snoRNA; HACA-box;
RF01541	TB11Cs4H3	Gene; snRNA; snoRNA; HACA-box;
RF01542	TB11Cs5H1	Gene; snRNA; snoRNA; HACA-box;
RF01543	TB11Cs5H2	Gene; snRNA; snoRNA; HACA-box;
RF01544	TB11Cs5H3	Gene; snRNA; snoRNA; HACA-box;
RF01545	TB3Cs2H1	Gene; snRNA; snoRNA; HACA-box;
RF01546	TB6Cs1H1	Gene; snRNA; snoRNA; HACA-box;
RF01547	TB6Cs1H3	Gene; snRNA; snoRNA; HACA-box;
RF01548	TB6Cs1H4	Gene; snRNA; snoRNA; HACA-box;
RF01549	TB8Cs2H1	Gene; snRNA; snoRNA; HACA-box;
RF01550	TB8Cs3H1	Gene; snRNA; snoRNA; HACA-box;
RF01551	TB8Cs4H2	Gene; snRNA; snoRNA; HACA-box;
RF01552	TB9Cs1H2	Gene; snRNA; snoRNA; HACA-box;
RF01553	TB9Cs1H3	Gene; snRNA; snoRNA; HACA-box;
RF01554	TB9Cs2H1	Gene; snRNA; snoRNA; HACA-box;
RF01555	TB9Cs3H1	Gene; snRNA; snoRNA; HACA-box;
RF01556	TB9Cs3H2	Gene; snRNA; snoRNA; HACA-box;
RF01557	TB9Cs4H1	Gene; snRNA; snoRNA; HACA-box;
RF01558	TB9Cs4H2	Gene; snRNA; snoRNA; HACA-box;
RF01559	DdR1	Gene; snRNA; snoRNA; CD-box;
RF01560	DdR10	Gene; snRNA; snoRNA; CD-box;
RF01561	DdR11	Gene; snRNA; snoRNA; CD-box;
RF01562	DdR12	Gene; snRNA; snoRNA; CD-box;
RF01563	DdR13	Gene; snRNA; snoRNA; CD-box;
RF01564	DdR14	Gene; snRNA; snoRNA; CD-box;
RF01565	DdR15	Gene; snRNA; snoRNA; CD-box;
RF01566	DdR16	Gene; snRNA; snoRNA; CD-box;
RF01567	DdR17	Gene; snRNA; snoRNA; CD-box;
RF01568	DdR18	Gene; snRNA; snoRNA; HACA-box;
RF01569	DdR2	Gene; snRNA; snoRNA; CD-box;
RF01570	Dictyostelium_SRP	Gene; snRNA;
RF01571	DdR35	Gene; sRNA;
RF01572	DdR4	Gene; snRNA; snoRNA; CD-box;
RF01573	DdR5	Gene; snRNA; snoRNA; CD-box;
RF01574	DdR6	Gene; snRNA; snoRNA; CD-box;
RF01575	DdR7	Gene; snRNA; snoRNA; CD-box;
RF01576	DdR8	Gene; snRNA; snoRNA; CD-box;
RF01577	RNase_P	Gene; ribozyme;
RF01578	RUF1	Gene; sRNA;
RF01579	RUF2	Gene; sRNA;
RF01580	RUF3	Gene; sRNA;
RF01581	RUF6-5	Gene; sRNA;
RF01582	RUF4	Gene; sRNA;
RF01583	snoR01	Gene; snRNA; snoRNA; CD-box;
RF01584	snoR03	Gene; snRNA; snoRNA; HACA-box;
RF01585	snoR07	Gene; snRNA; snoRNA; CD-box;
RF01586	snoR09	Gene; snRNA; snoRNA; CD-box;
RF01587	snoR10	Gene; snRNA; snoRNA; CD-box;
RF01588	snoR13	Gene; snRNA; snoRNA; CD-box;
RF01589	plasmodium_snoR11	Gene; snRNA; snoRNA; HACA-box;
RF01590	plasmodium_snoR14	Gene; snRNA; snoRNA; CD-box;
RF01591	snoR15	Gene; snRNA; snoRNA; CD-box;
RF01592	plasmodium_snoR17	Gene; snRNA; snoRNA; CD-box;
RF01593	plasmodium_snoR16	Gene; snRNA; snoRNA; CD-box;
RF01594	snoR18	Gene; snRNA; snoRNA; CD-box;
RF01595	snoR19	Gene; snRNA; snoRNA; CD-box;
RF01596	plasmodium_snoR20	Gene; snRNA; snoRNA; CD-box;
RF01597	snoR22	Gene; snRNA; snoRNA; CD-box;
RF01598	snoR23	Gene; snRNA; snoRNA; CD-box;
RF01599	plasmodium_snoR24	Gene; snRNA; snoRNA; CD-box;
RF01600	snoR25	Gene; snRNA; snoRNA; CD-box;
RF01601	plasmodium_snoR26	Gene; snRNA; snoRNA; CD-box;
RF01602	plasmodium_snoR27	Gene; snRNA; snoRNA; HACA-box;
RF01603	snoR29	Gene; snRNA; snoRNA; CD-box;
RF01604	plasmodium_snoR28	Gene; snRNA; snoRNA; CD-box;
RF01605	plasmodium_snoR30	Gene; snRNA; snoRNA; CD-box;
RF01606	plasmodium_snoR31	Gene; snRNA; snoRNA; HACA-box;
RF01607	ceN100	Gene; snRNA; snoRNA; HACA-box;
RF01608	ceN102	Gene; snRNA; snoRNA; HACA-box;
RF01609	ceN103	Gene; snRNA; snoRNA; CD-box;
RF01610	ceN104	Gene; snRNA; snoRNA; HACA-box;
RF01611	ceN108	Gene; snRNA; snoRNA; CD-box;
RF01612	ceN105	Gene; snRNA; snoRNA; HACA-box;
RF01613	ceN109	Gene; snRNA; snoRNA; CD-box;
RF01614	ceN110	Gene; snRNA; snoRNA; HACA-box;
RF01615	ceN111	Gene; snRNA; snoRNA; CD-box;
RF01617	ceN113	Gene; snRNA; snoRNA; CD-box;
RF01618	ceN114	Gene; snRNA; snoRNA; CD-box;
RF01619	ceN115	Gene; sRNA;
RF01620	ceN125	Gene; snRNA; snoRNA; HACA-box;
RF01621	ceN126	Gene; snRNA; snoRNA; HACA-box;
RF01622	ceN22	Gene; snRNA; snoRNA; CD-box;
RF01623	ceN23-1	Gene; sRNA;
RF01624	ceN27	Gene; snRNA; snoRNA; CD-box;
RF01625	ceN28	Gene; snRNA; snoRNA; CD-box;
RF01626	ceN30	Gene; snRNA; snoRNA; CD-box;
RF01627	ceN36-1	Gene; snRNA; snoRNA; HACA-box;
RF01628	ceN38	Gene; snRNA; snoRNA; HACA-box;
RF01629	ceN39	Gene; snRNA; snoRNA; HACA-box;
RF01630	ceN40	Gene; snRNA; snoRNA; CD-box;
RF01631	ceN41	Gene; snRNA; snoRNA; HACA-box;
RF01632	ceN42	Gene; snRNA; snoRNA; HACA-box;
RF01633	ceN43	Gene; snRNA; snoRNA; HACA-box;
RF01634	ceN44	Gene; snRNA; snoRNA; CD-box;
RF01635	ceN45	Gene; snRNA; snoRNA; HACA-box;
RF01636	ceN46	Gene; snRNA; snoRNA; HACA-box;
RF01637	ceN47	Gene; snRNA; snoRNA; CD-box;
RF01638	ceN48	Gene; snRNA; snoRNA; HACA-box;
RF01639	ceN49	Gene; snRNA; snoRNA; HACA-box;
RF01640	ceN51	Gene; snRNA; snoRNA; HACA-box;
RF01641	ceN53	Gene; snRNA; snoRNA; CD-box;
RF01642	ceN54	Gene; snRNA; snoRNA; CD-box;
RF01643	ceN56	Gene; sRNA;
RF01644	ceN59	Gene; snRNA; snoRNA; HACA-box;
RF01645	ceN58	Gene; snRNA; snoRNA; HACA-box;
RF01646	ceN63	Gene; snRNA; snoRNA; CD-box;
RF01647	ceN61	Gene; snRNA; snoRNA; CD-box;
RF01648	ceN65	Gene; snRNA; snoRNA; CD-box;
RF01649	ceN67	Gene; snRNA; snoRNA; HACA-box;
RF01650	ceN68	Gene; snRNA; snoRNA; HACA-box;
RF01651	ceN69	Gene; snRNA; snoRNA; CD-box;
RF01652	ceN70	Gene; snRNA; snoRNA; CD-box;
RF01653	ceN80	Gene; snRNA; snoRNA; HACA-box;
RF01654	ceN82	Gene; snRNA; snoRNA; HACA-box;
RF01655	ceN84	Gene; snRNA; snoRNA; HACA-box;
RF01656	ceN72-3_ceN74-2	Gene; sRNA;
RF01658	ceN81	Gene; snRNA; snoRNA; HACA-box;
RF01659	ceN86	Gene; snRNA; snoRNA; CD-box;
RF01660	ceN88	Gene; snRNA; snoRNA; CD-box;
RF01661	ceN92	Gene; snRNA; snoRNA; HACA-box;
RF01662	ceN89	Gene; snRNA; snoRNA; CD-box;
RF01663	ceN93	Gene; sRNA;
RF01664	ceN101	Gene; snRNA; snoRNA; HACA-box;
RF01665	P13	Gene; sRNA;
RF01666	rox2	Cis-reg;
RF01667	rox1	Cis-reg;
RF01668	P10	Gene; sRNA;
RF01669	P14	Gene; sRNA;
RF01670	P17	Gene; sRNA;
RF01671	P18	Gene; sRNA;
RF01672	P2	Gene; sRNA;
RF01673	P20	Gene; sRNA;
RF01674	P27	Gene; sRNA;
RF01675	CrcZ	Gene; sRNA;
RF01676	P31	Gene; sRNA;
RF01677	P35	Gene; sRNA;
RF01678	P37	Gene; sRNA;
RF01679	P36	Gene; sRNA;
RF01680	P5	Gene; sRNA;
RF01681	P4	Gene; sRNA;
RF01682	P8	Gene; sRNA;
RF01683	P6	Gene; sRNA;
RF01684	mascRNA-menRNA	Gene; sRNA;
RF01685	6S-Flavo	Gene; sRNA;
RF01686	Acido-1	Gene; sRNA;
RF01687	Acido-Lenti-1	Gene; sRNA;
RF01688	Actino-pnp	Cis-reg;
RF01689	AdoCbl-variant	Cis-reg; riboswitch;
RF01690	Bacillaceae-1	Gene; sRNA;
RF01691	Bacillus-plasmid	Gene; sRNA;
RF01692	Bacteroid-trp	Cis-reg;
RF01693	Bacteroidales-1	Gene; sRNA;
RF01694	Bacteroides-1	Gene; sRNA;
RF01695	C4	Gene; antisense;
RF01696	Chlorobi-1	Gene; sRNA;
RF01697	Chlorobi-RRM	Cis-reg;
RF01698	Chloroflexi-1	Gene; sRNA;
RF01699	Clostridiales-1	Gene; sRNA;
RF01700	Collinsella-1	Gene; sRNA;
RF01701	Cyano-1	Gene; sRNA;
RF01702	Cyano-2	Gene; sRNA;
RF01703	Dictyoglomi-1	Gene; sRNA;
RF01704	Downstream-peptide	Cis-reg;
RF01705	Flavo-1	Gene; sRNA;
RF01706	Gut-1	Gene; sRNA;
RF01707	JUMPstart	Cis-reg;
RF01708	L17DE	Cis-reg;
RF01709	Lacto-rpoB	Cis-reg;
RF01710	Lacto-usp	Gene; sRNA;
RF01711	Lnt	Cis-reg;
RF01712	Methylobacterium-1	Gene; sRNA;
RF01713	Moco-II	Cis-reg;
RF01714	Ocean-V	Gene; sRNA;
RF01715	Pedo-repair	Cis-reg;
RF01716	PhotoRC-I	Cis-reg;
RF01717	PhotoRC-II	Cis-reg;
RF01718	Polynucleobacter-1	Gene; sRNA;
RF01719	Pseudomon-1	Gene; sRNA;
RF01720	Pseudomon-Rho	Cis-reg;
RF01721	Pseudomon-groES	Cis-reg;
RF01722	Pyrobac-1	Gene; sRNA;
RF01723	Rhizobiales-2	Gene; sRNA;
RF01724	SAM-Chlorobi	Cis-reg;
RF01725	SAM-I-IV-variant	Cis-reg; riboswitch;
RF01726	SAM-II_long_loops	Cis-reg;
RF01727	SAM-SAH	Cis-reg; riboswitch;
RF01728	STAXI	Gene; sRNA;
RF01729	Termite-flg	Cis-reg;
RF01730	Termite-leu	Cis-reg;
RF01731	TwoAYGGAY	Cis-reg;
RF01732	asd	Gene; sRNA;
RF01733	atoC	Cis-reg;
RF01734	crcB	Cis-reg;
RF01735	epsC	Cis-reg;
RF01736	flg-Rhizobiales	Cis-reg;
RF01737	flpD	Cis-reg;
RF01738	gabT	Cis-reg;
RF01739	glnA	Cis-reg;
RF01740	gyrA	Cis-reg;
RF01741	hopC	Cis-reg;
RF01742	lactis-plasmid	Gene; sRNA;
RF01743	leu-phe_leader	Cis-reg;
RF01744	livK	Cis-reg;
RF01745	manA	Cis-reg;
RF01746	mraW	Cis-reg;
RF01747	msiK	Cis-reg;
RF01748	nuoG	Cis-reg;
RF01749	pan	Cis-reg;
RF01750	pfl	Cis-reg;
RF01751	potC	Cis-reg;
RF01752	psaA	Cis-reg;
RF01753	psbNH	Cis-reg;
RF01754	radC	Cis-reg;
RF01755	rmf	Cis-reg;
RF01756	rne-II	Cis-reg;
RF01757	sbcD	Gene; sRNA;
RF01758	sucA-II	Cis-reg;
RF01759	sucC	Cis-reg;
RF01760	traJ-II	Cis-reg;
RF01761	wcaG	Cis-reg;
RF01762	whalefall-1	Gene; sRNA;
RF01763	ykkC-III	Cis-reg;
RF01764	yjdF	Cis-reg;
RF01765	srg1	Gene;
RF01766	cspA	Cis-reg; thermoregulator;
RF01767	SMK_box_riboswitch	Cis-reg; riboswitch;
RF01768	flavi_FSE	Cis-reg; frameshift_element;
RF01769	greA	Gene;
RF01770	rimP	Gene;
RF01771	rnk_leader	Gene;
RF01772	rnk_pseudo	Gene;
RF01773	rpsL_psuedo	Gene;
RF01774	rpsL_ricks	Gene;
RF01775	RsaOG	Gene; sRNA;
RF01776	RatA	Gene; antisense;
RF01778	Evf-2_5p	Gene;
RF01779	AS1726	Gene;
RF01780	AS1890	Gene;
RF01781	ASdes	Gene; sRNA;
RF01782	ASpks	Gene; sRNA;
RF01783	b55	Gene; sRNA;
RF01784	bablM	Gene; sRNA;
RF01785	blv_FSE	Cis-reg; frameshift_element;
RF01786	c-di-GMP-II	Cis-reg; riboswitch;
RF01787	drz-agam-1	Cis-reg; riboswitch;
RF01788	drz-agam-2-2	Cis-reg; riboswitch;
RF01789	EBER1	Gene; sRNA;
RF01790	htlv_FSE	Cis-reg; frameshift_element;
RF01791	F6	Gene; sRNA;
RF01792	eiav_FSE	Cis-reg; frameshift_element;
RF01793	ffh	Gene; sRNA;
RF01794	sok	Gene; antitoxin;
RF01795	FourU	Cis-reg; thermoregulator;
RF01796	frnS	Gene; sRNA;
RF01797	fstAT	Gene; antitoxin;
RF01798	g2	Gene;
RF01800	gadd7	Gene;
RF01802	HSUR	Gene; snRNA;
RF01803	GABA3	Cis-reg;
RF01804	Lambda_thermo	Cis-reg; thermoregulator;
RF01807	GIR1	Intron;
RF01808	MicX	Gene; sRNA;
RF01809	symR	Gene; antitoxin;
RF01810	pntA	Gene; sRNA;
RF01811	PtaRNA1	Gene; antisense;
RF01812	Pxr	Gene; sRNA;
RF01813	rdlD	Gene; antitoxin;
RF01814	rhtB	Gene; sRNA;
RF01815	rpsB	Gene; sRNA;
RF01816	RsaA	Gene; sRNA;
RF01817	RsaB	Gene; sRNA;
RF01818	RsaC	Gene; sRNA;
RF01819	RsaD	Gene; sRNA;
RF01820	RsaE	Gene; sRNA;
RF01821	RsaH	Gene; sRNA;
RF01822	RsaJ	Gene; sRNA;
RF01823	rspL	Gene; sRNA;
RF01824	RUF20	Gene;
RF01825	RUF21	Gene;
RF01826	SAM_V	Cis-reg; riboswitch;
RF01827	SAR11_0636	Gene; sRNA;
RF01828	SprD	Gene; sRNA;
RF01829	sR6	Gene; snRNA; snoRNA; CD-box;
RF01830	StyR-44	Gene;
RF01831	THF	Cis-reg; riboswitch;
RF01832	ROSE_2	Cis-reg; thermoregulator;
RF01833	astro_FSE	Cis-reg; frameshift_element;
RF01834	fiv_FSE	Cis-reg; frameshift_element;
RF01835	HIV_FS2	Cis-reg; frameshift_element;
RF01836	weev_FSE	Cis-reg; frameshift_element;
RF01837	toga_FSE	Cis-reg; frameshift_element;
RF01838	sobemo_FSE	Cis-reg; frameshift_element;
RF01839	eeev_FSE	Cis-reg; frameshift_element;
RF01840	ovine_lenti_FSE	Cis-reg; frameshift_element;
RF01841	veev_FSE	Cis-reg; frameshift_element;
RF01842	mycoplasma_FSE	Cis-reg; frameshift_element;
RF01843	neisseria_FSE	Cis-reg; frameshift_element;
RF01844	SmY	Gene; snRNA; splicing;
RF01845	enod40	Gene;
RF01846	Fungi_U3	Gene; snRNA; snoRNA; CD-box;
RF01847	Plant_U3	Gene; snRNA; snoRNA; CD-box;
RF01848	ACEA_U3	Gene; snRNA; snoRNA; CD-box;
RF01849	alpha_tmRNA	Gene;
RF01850	beta_tmRNA	Gene;
RF01851	cyano_tmRNA	Gene;
RF01852	tRNA-Sec	Gene; tRNA;
RF01853	mtDNA_ssA	Gene; antisense;
RF01854	Bacteria_large_SRP	Gene;
RF01855	Plant_SRP	Gene;
RF01856	Protozoa_SRP	Gene;
RF01857	Archaea_SRP	Gene;
RF01858	RsaF	Gene; sRNA;
RF01859	Phe_leader	Cis-reg; leader;
RF01860	Afu_455	Gene; snRNA; snoRNA; CD-box;
RF01861	TB9Cs1H1	Gene; snRNA; snoRNA; HACA-box;
RF01862	TB10Cs4H2	Gene; snRNA; snoRNA; HACA-box;
RF01863	TB10Cs2H2	Gene; snRNA; snoRNA; HACA-box;
RF01864	plasmodium_snoR21	Gene; snRNA; snoRNA; CD-box;
RF01865	Vg1_ribozyme	Gene; ribozyme;
RF01866	ceN33	Gene; snRNA; snoRNA; CD-box;
RF01867	CC2171	Gene; sRNA;
RF01868	NAMA_1	Gene; lncRNA;
RF01869	NAMA_2	Gene; lncRNA;
RF01870	MEG3_1	Gene; lncRNA;
RF01871	MALAT1	Gene; lncRNA;
RF01872	MEG3_2	Gene; lncRNA;
RF01873	PISRT1	Gene; lncRNA;
RF01874	MIAT_exon1	Gene; lncRNA;
RF01875	MIAT_exon5_1	Gene; lncRNA;
RF01876	MIAT_exon5_2	Gene; lncRNA;
RF01877	MIAT_exon5_3	Gene; lncRNA;
RF01878	PRINS	Gene; lncRNA;
RF01879	LOC285194	Gene; lncRNA;
RF01880	Xist_exon1	Gene; lncRNA;
RF01881	Xist_exon4	Gene; lncRNA;
RF01882	TUG1_1	Gene; lncRNA;
RF01883	TUG1_2	Gene; lncRNA;
RF01884	BC040587	Gene; lncRNA;
RF01885	HSR-omega_1	Gene; lncRNA;
RF01886	HSR-omega_2	Gene; lncRNA;
RF01887	Evf1_1	Gene; lncRNA;
RF01888	Evf1_2	Gene; lncRNA;
RF01889	lincRNA-p21_1	Gene; lncRNA;
RF01890	lincRNA-p21_2	Gene; lncRNA;
RF01891	TUG1_3	Gene; lncRNA;
RF01892	TUG1_4	Gene; lncRNA;
RF01893	PCA3_1	Gene; lncRNA;
RF01894	PCA3_2	Gene; lncRNA;
RF01895	mir-193	Gene; miRNA;
RF01896	mir-142	Gene; miRNA;
RF01897	mir-188	Gene; miRNA;
RF01898	mir-363	Gene; miRNA;
RF01899	mir-2241	Gene; miRNA;
RF01900	mir-2024	Gene; miRNA;
RF01901	mir-284	Gene; miRNA;
RF01902	MIR439	Gene; miRNA;
RF01903	mir-500	Gene; miRNA;
RF01904	HOTAIR_1	Gene; lncRNA;
RF01905	HOTAIR_2	Gene; lncRNA;
RF01906	HOTAIR_3	Gene; lncRNA;
RF01907	HOTAIR_4	Gene; lncRNA;
RF01908	HOTAIR_5	Gene; lncRNA;
RF01909	CDKN2B-AS	Gene; lncRNA;
RF01910	mir-506	Gene; miRNA;
RF01911	MIR2118	Gene; miRNA;
RF01912	mir-2807	Gene; miRNA;
RF01913	mir-2778	Gene; miRNA;
RF01914	mir-932	Gene; miRNA;
RF01915	mir-2238	Gene; miRNA;
RF01916	mir-988	Gene; miRNA;
RF01917	MIR2587	Gene; miRNA;
RF01918	mir-1249	Gene; miRNA;
RF01919	mir-1419	Gene; miRNA;
RF01920	mir-764	Gene; miRNA;
RF01921	mir-1296	Gene; miRNA;
RF01922	mir-654	Gene; miRNA;
RF01923	mir-711	Gene; miRNA;
RF01924	mir-2774	Gene; miRNA;
RF01925	MIR1428	Gene; miRNA;
RF01926	mir-981	Gene; miRNA;
RF01927	MIR1222	Gene; miRNA;
RF01928	Mico1	Gene; lncRNA;
RF01929	bxd_1	Gene; lncRNA;
RF01930	bxd_2	Gene; lncRNA;
RF01931	bxd_3	Gene; lncRNA;
RF01932	bxd_4	Gene; lncRNA;
RF01933	bxd_5	Gene; lncRNA;
RF01934	bxd_6	Gene; lncRNA;
RF01935	bxd_7	Gene; lncRNA;
RF01936	mir-63	Gene; miRNA;
RF01937	mir-2780	Gene; miRNA;
RF01938	mir-1251	Gene; miRNA;
RF01939	mir-761	Gene; miRNA;
RF01940	hvt-mir-H	Gene; miRNA;
RF01941	MIR1223	Gene; miRNA;
RF01942	mir-1937	Gene; miRNA;
RF01943	mir-999	Gene; miRNA;
RF01944	mir-2518	Gene; miRNA;
RF01945	mir-1388	Gene; miRNA;
RF01946	KCNQ1OT1_1	Gene; lncRNA;
RF01947	KCNQ1OT1_2	Gene; lncRNA;
RF01948	KCNQ1OT1_3	Gene; lncRNA;
RF01950	KCNQ1OT1_5	Gene; lncRNA;
RF01951	SOX2OT_exon1	Gene; lncRNA;
RF01952	SOX2OT_exon2	Gene; lncRNA;
RF01953	SOX2OT_exon3	Gene; lncRNA;
RF01954	SOX2OT_exon4	Gene; lncRNA;
RF01955	NEAT1_1	Gene; lncRNA;
RF01956	NEAT1_2	Gene; lncRNA;
RF01957	NEAT1_3	Gene; lncRNA;
RF01958	EGOT	Gene; lncRNA;
RF01959	SSU_rRNA_archaea	Gene; rRNA;
RF01960	SSU_rRNA_eukarya	Gene; rRNA;
RF01961	KCNQ1DN	Gene; lncRNA;
RF01962	RMST_1	Gene; lncRNA;
RF01963	RMST_2	Gene; lncRNA;
RF01964	RMST_3	Gene; lncRNA;
RF01965	RMST_4	Gene; lncRNA;
RF01966	RMST_5	Gene; lncRNA;
RF01967	RMST_6	Gene; lncRNA;
RF01968	RMST_7	Gene; lncRNA;
RF01969	RMST_8	Gene; lncRNA;
RF01970	RMST_9	Gene; lncRNA;
RF01971	RMST_10	Gene; lncRNA;
RF01972	H19_1	Gene; lncRNA;
RF01973	H19_2	Gene; lncRNA;
RF01974	H19_3	Gene; lncRNA;
RF01975	HOTAIRM1_1	Gene; lncRNA;
RF01976	HOTAIRM1_2	Gene; lncRNA;
RF01977	HOTAIRM1_3	Gene; lncRNA;
RF01978	HOTAIRM1_4	Gene; lncRNA;
RF01979	HOTAIRM1_5	Gene; lncRNA;
RF01980	Nkx2-2as	Gene; lncRNA;
RF01981	PCGEM1	Gene; lncRNA;
RF01982	PYLIS_1	Cis-reg;
RF01983	Pinc	Gene; lncRNA;
RF01984	ZEB2_AS1_1	Gene; lncRNA;
RF01985	ZEB2_AS1_2	Gene; lncRNA;
RF01986	ZEB2_AS1_3	Gene; lncRNA;
RF01987	ZEB2_AS1_4	Gene; lncRNA;
RF01988	SECIS_2	Cis-reg;
RF01989	SECIS_3	Cis-reg;
RF01990	SECIS_4	Cis-reg;
RF01991	SECIS_5	Cis-reg;
RF01992	VIS1	Gene; lncRNA;
RF01996	mir-995	Gene; miRNA;
RF01997	mir-969	Gene; miRNA;
RF01998	group-II-D1D4-1	Intron;
RF01999	group-II-D1D4-2	Intron;
RF02000	MIR1846	Gene; miRNA;
RF02001	group-II-D1D4-3	Intron;
RF02002	mir-720	Gene; miRNA;
RF02003	group-II-D1D4-4	Intron;
RF02004	group-II-D1D4-5	Intron;
RF02005	group-II-D1D4-6	Intron;
RF02006	mir-1253	Gene; miRNA;
RF02007	mir-1237	Gene; miRNA;
RF02008	mir-621	Gene; miRNA;
RF02009	mir-987	Gene; miRNA;
RF02010	mir-3180	Gene; miRNA;
RF02011	mir-575	Gene; miRNA;
RF02012	group-II-D1D4-7	Intron;
RF02013	mir-1280	Gene; miRNA;
RF02014	mir-1178	Gene; miRNA;
RF02015	mir-1287	Gene; miRNA;
RF02016	mir-1183	Gene; miRNA;
RF02017	mir-1912	Gene; miRNA;
RF02018	mir-1207	Gene; miRNA;
RF02019	mir-1265	Gene; miRNA;
RF02020	mir-25	Gene; miRNA;
RF02021	mir-3179	Gene; miRNA;
RF02022	mir-1275	Gene; miRNA;
RF02023	mir-1208	Gene; miRNA;
RF02024	mir-1180	Gene; miRNA;
RF02025	mir-3017	Gene; miRNA;
RF02026	mir-2833	Gene; miRNA;
RF02027	MIR2907	Gene; miRNA;
RF02028	mir-1827	Gene; miRNA;
RF02029	sraA	Gene; sRNA;
RF02030	tp2	Gene; sRNA;
RF02031	tpke11	Gene; sRNA;
RF02032	GOLLD	Gene;
RF02033	HEARO	Gene;
RF02034	IMES-1	Gene;
RF02035	IMES-2	Gene;
RF02036	IMES-3	Gene;
RF02037	IMES-4	Gene;
RF02038	SPRY4-IT1_1	Gene; lncRNA;
RF02039	SPRY4-IT1_2	Gene; lncRNA;
RF02040	HOTTIP_1	Gene; lncRNA;
RF02041	HOTTIP_2	Gene; lncRNA;
RF02042	HOTTIP_3	Gene; lncRNA;
RF02043	HOTTIP_4	Gene; lncRNA;
RF02044	CDKN2B-AS_2	Gene; lncRNA;
RF02045	CDKN2B-AS_3	Gene; lncRNA;
RF02046	Sphinx_1	Gene; lncRNA;
RF02047	Sphinx_2	Gene; lncRNA;
RF02048	STnc30	Gene;
RF02049	STnc460	Gene; sRNA;
RF02050	STnc470	Gene; sRNA;
RF02051	STnc450	Gene; sRNA;
RF02052	STnc630	Gene; sRNA;
RF02053	STnc430	Gene; sRNA;
RF02054	STnc420	Gene; sRNA;
RF02055	STnc380	Gene; sRNA;
RF02056	STnc390	Gene; sRNA;
RF02057	STnc40	Gene; sRNA;
RF02058	STnc400	Gene;
RF02059	STnc50	Gene; sRNA;
RF02060	STnc410	Gene; sRNA;
RF02061	mir-301	Gene; miRNA;
RF02062	STnc361	Gene; sRNA;
RF02063	STnc350	Gene; sRNA;
RF02064	STnc370	Gene; sRNA;
RF02065	STnc340	Gene; sRNA;
RF02066	STnc320	Gene; sRNA;
RF02067	STnc310	Gene; sRNA;
RF02068	STnc480	Gene;
RF02069	STnc70	Gene;
RF02070	STnc300	Gene; sRNA;
RF02071	STnc280	Gene; sRNA;
RF02072	STnc590	Gene; sRNA;
RF02073	STnc260	Gene; sRNA;
RF02074	STnc240	Gene; sRNA;
RF02075	STnc230	Gene; sRNA;
RF02076	STnc100	Gene;
RF02077	STnc220	Gene; sRNA;
RF02078	STnc210	Gene; sRNA;
RF02079	STnc180	Gene; sRNA;
RF02080	STnc170	Gene; sRNA;
RF02081	STnc550	Gene; sRNA;
RF02082	STnc540	Gene; sRNA;
RF02083	OrzO-P	Gene; antitoxin;
RF02084	STnc130	Gene;
RF02085	Yar_1	Gene; lncRNA;
RF02086	Yar_2	Gene; lncRNA;
RF02087	Yar_3	Gene; lncRNA;
RF02088	STnc510	Gene;
RF02089	CLRN1-AS1	Gene; lncRNA;
RF02090	DAOA-AS1_1	Gene; lncRNA;
RF02091	DAOA-AS1_2	Gene; lncRNA;
RF02092	mir-2970	Gene; miRNA;
RF02093	mir-2968	Gene; miRNA;
RF02094	mir-1803	Gene; miRNA;
RF02095	mir-2985-2	Gene; miRNA;
RF02096	mir-2973	Gene; miRNA;
RF02097	mir-1662	Gene; miRNA;
RF02098	DGCR5	Gene; lncRNA;
RF02099	rivX	Gene; sRNA;
RF02100	tfoR	Gene; sRNA;
RF02101	HULC	Gene; lncRNA;
RF02102	DISC2	Gene; lncRNA;
RF02103	DLEU1_1	Gene; lncRNA;
RF02104	DLEU1_2	Gene; lncRNA;
RF02105	DLEU2_1	Gene; lncRNA;
RF02106	DLEU2_2	Gene; lncRNA;
RF02107	DLEU2_3	Gene; lncRNA;
RF02108	DLEU2_4	Gene; lncRNA;
RF02109	DLEU2_5	Gene; lncRNA;
RF02110	DLEU2_6	Gene; lncRNA;
RF02111	IS009	Gene;
RF02112	DLG2-AS1_1	Gene; lncRNA;
RF02113	DLG2-AS1_2	Gene; lncRNA;
RF02114	FAM13A-AS1_1	Gene; lncRNA;
RF02115	FAM13A-AS1_2	Gene; lncRNA;
RF02116	FAS-AS1	Gene; lncRNA;
RF02117	FMR1-AS1_1	Gene; lncRNA;
RF02118	FMR1-AS1_2	Gene; lncRNA;
RF02119	FTX_1	Gene; lncRNA;
RF02120	FTX_2	Gene; lncRNA;
RF02121	FTX_3	Gene; lncRNA;
RF02122	FTX_5	Gene; lncRNA;
RF02123	FTX_4	Gene; lncRNA;
RF02124	JPX_1	Gene; lncRNA;
RF02125	JPX_2	Gene; lncRNA;
RF02126	GHRLOS	Gene; lncRNA;
RF02127	GNAS-AS1_1	Gene; lncRNA;
RF02128	GNAS-AS1_2	Gene; lncRNA;
RF02129	GNAS-AS1_3	Gene; lncRNA;
RF02130	GNAS-AS1_4	Gene; lncRNA;
RF02131	GNAS-AS1_5	Gene; lncRNA;
RF02132	HOXB13-AS1_1	Gene; lncRNA;
RF02133	HOXB13-AS1_2	Gene; lncRNA;
RF02134	HTT-AS1_1	Gene; lncRNA;
RF02135	HTT-AS1_2	Gene; lncRNA;
RF02136	HTT-AS1_3	Gene; lncRNA;
RF02137	HOXA11-AS1_1	Gene; lncRNA;
RF02138	HOXA11-AS1_2	Gene; lncRNA;
RF02139	HOXA11-AS1_3	Gene; lncRNA;
RF02140	HOXA11-AS1_4	Gene; lncRNA;
RF02141	HOXA11-AS1_5	Gene; lncRNA;
RF02142	HOXA11-AS1_6	Gene; lncRNA;
RF02143	HYMAI	Gene; lncRNA;
RF02144	rsmX	Gene;
RF02145	MEG8_1	Gene; lncRNA;
RF02146	MEG8_2	Gene; lncRNA;
RF02147	MEG8_3	Gene; lncRNA;
RF02148	MESTIT1_1	Gene; lncRNA;
RF02149	MESTIT1_2	Gene; lncRNA;
RF02150	MESTIT1_3	Gene; lncRNA;
RF02151	MIMT1_1	Gene; sRNA;
RF02152	MIMT1_2	Gene; lncRNA;
RF02153	NBR2	Gene; lncRNA;
RF02154	NCRUPAR_1	Gene; lncRNA;
RF02155	NCRUPAR_2	Gene; lncRNA;
RF02156	NPPA-AS1_1	Gene; lncRNA;
RF02157	NPPA-AS1_2	Gene; lncRNA;
RF02158	NPPA-AS1_3	Gene; lncRNA;
RF02159	PART1_1	Gene; lncRNA;
RF02160	PART1_2	Gene; lncRNA;
RF02161	PART1_3	Gene; lncRNA;
RF02162	XIST	Gene;
RF02163	sR-tMet	Gene; snRNA; snoRNA; CD-box;
RF02164	PVT1_1	Gene; lncRNA;
RF02165	PVT1_2	Gene; lncRNA;
RF02166	PVT1_3	Gene; lncRNA;
RF02167	PVT1_4	Gene; lncRNA;
RF02168	PVT1_5	Gene; lncRNA;
RF02169	PVT1_6	Gene; lncRNA;
RF02170	PVT1_7	Gene; lncRNA;
RF02171	RFPL3-AS1_1	Gene; lncRNA;
RF02172	RFPL3-AS1_2	Gene; lncRNA;
RF02173	SMAD5-AS1_1	Gene; lncRNA;
RF02174	SMAD5-AS1_2	Gene; lncRNA;
RF02175	SMAD5-AS1_3	Gene; lncRNA;
RF02176	SMAD5-AS1_4	Gene; lncRNA;
RF02177	SMCR2_1	Gene; lncRNA;
RF02178	SMCR2_2	Gene; lncRNA;
RF02179	ST7-AS1_1	Gene; lncRNA;
RF02180	ST7-AS1_2	Gene; lncRNA;
RF02181	ST7-AS2_1	Gene; lncRNA;
RF02182	ST7-AS2_2	Gene; lncRNA;
RF02183	ST7-OT3_1	Gene; lncRNA;
RF02184	ST7-OT3_2	Gene; lncRNA;
RF02185	ST7-OT3_3	Gene; lncRNA;
RF02186	ST7-OT3_4	Gene; lncRNA;
RF02187	ST7-OT4_1	Gene; lncRNA;
RF02188	ST7-OT4_2	Gene; lncRNA;
RF02189	ST7-OT4_3	Gene; lncRNA;
RF02190	ST7-OT4_4	Gene; lncRNA;
RF02191	TCL6_1	Gene; lncRNA;
RF02192	TCL6_2	Gene; lncRNA;
RF02193	TCL6_3	Gene; lncRNA;
RF02194	HPnc0260	Gene; antisense;
RF02195	TP53TG1_1	Gene; lncRNA;
RF02196	TP53TG1_2	Gene; lncRNA;
RF02197	TP73-AS1	Gene; lncRNA;
RF02198	TTC28-AS1_1	Gene; lncRNA;
RF02199	TTC28-AS1_2	Gene; lncRNA;
RF02200	TTC28-AS1_3	Gene; lncRNA;
RF02201	TTC28-AS1_4	Gene; lncRNA;
RF02202	UCA1	Gene; lncRNA;
RF02203	WT1-AS_1	Gene; lncRNA;
RF02204	WT1-AS_2	Gene; lncRNA;
RF02205	WT1-AS_3	Gene; lncRNA;
RF02206	WT1-AS_4	Gene; lncRNA;
RF02207	WT1-AS_5	Gene; lncRNA;
RF02208	WT1-AS_6	Gene; lncRNA;
RF02209	WT1-AS_7	Gene; lncRNA;
RF02210	WT1-AS_8	Gene; lncRNA;
RF02211	ZFAT-AS1_1	Gene; lncRNA;
RF02212	ZFAT-AS1_2	Gene; lncRNA;
RF02213	ZFAT-AS1_3	Gene; lncRNA;
RF02214	mir-56	Gene; miRNA;
RF02215	ZNFX1-AS1_1	Gene; lncRNA;
RF02216	ZNFX1-AS1_2	Gene; lncRNA;
RF02217	ZNFX1-AS1_3	Gene; lncRNA;
RF02218	ZNRD1-AS1_1	Gene; lncRNA;
RF02219	ZNRD1-AS1_2	Gene; lncRNA;
RF02220	ZNRD1-AS1_3	Gene; lncRNA;
RF02221	sRNA-Xcc1	Gene; sRNA;
RF02222	sX2	Gene; sRNA;
RF02223	sX4	Gene; sRNA;
RF02224	sX5	Gene; sRNA;
RF02225	sX6	Gene; sRNA;
RF02226	sX7	Gene; sRNA;
RF02227	sX8	Gene; sRNA;
RF02228	sX9	Gene; sRNA;
RF02230	sX11	Gene; sRNA;
RF02231	sX12	Gene; sRNA;
RF02232	sX13	Gene; sRNA;
RF02233	sX14	Gene; sRNA;
RF02234	sX15	Gene; sRNA;
RF02235	asX1	Gene; sRNA;
RF02236	asX2	Gene; sRNA;
RF02237	asX3	Gene; sRNA;
RF02238	asX4	Gene; sRNA;
RF02239	asX6	Gene; sRNA;
RF02240	Xoo1	Gene; sRNA;
RF02241	Xoo2	Gene; sRNA;
RF02242	Xoo5	Gene; sRNA;
RF02243	Xoo8	Gene; sRNA;
RF02244	mir-785	Gene; miRNA;
RF02245	mir-788	Gene; miRNA;
RF02246	Six3os1_1	Gene; lncRNA;
RF02247	Six3os1_2	Gene; lncRNA;
RF02248	Six3os1_3	Gene; lncRNA;
RF02249	Six3os1_4	Gene; lncRNA;
RF02250	Six3os1_5	Gene; lncRNA;
RF02251	Six3os1_6	Gene; lncRNA;
RF02252	Six3os1_7	Gene; lncRNA;
RF02253	IRE_II	Cis-reg;
RF02254	mir-35	Gene; miRNA;
RF02255	adapt33_1	Gene; lncRNA;
RF02256	adapt33_2	Gene; lncRNA;
RF02257	adapt33_3	Gene; lncRNA;
RF02258	adapt33_4	Gene; lncRNA;
RF02259	Vax2os1_1	Gene; lncRNA;
RF02260	MAT2A_A	Cis-reg;
RF02261	MAT2A_B	Cis-reg;
RF02262	MAT2A_C	Cis-reg;
RF02263	MAT2A_D	Cis-reg;
RF02264	MAT2A_E	Cis-reg;
RF02265	MAT2A_F	Cis-reg;
RF02266	XIST_intron	Gene;
RF02267	Vax2os1_2	Gene; lncRNA;
RF02268	MtlS	Gene; sRNA;
RF02269	HPnc0580	Gene; sRNA;
RF02270	nse_sRNA	Gene;
RF02271	uc_338	Gene;
RF02272	Vax2os1_3	Gene; lncRNA;
RF02273	FsrA	Gene;
RF02274	AniS	Gene;
RF02275	Hammerhead_HH9	Gene;
RF02276	Hammerhead_II	Gene; ribozyme;
RF02277	Hammerhead_HH10	Gene; ribozyme;
RF02278	Betaproteobacteria_toxic_sRNA	Gene;
