chr10	.	microRNA	10170157	10170236	.	+	.	ID=mir-147_1
chr10	.	microRNA	10562408	10562469	.	+	.	ID=mir-3540_1
chr10	.	microRNA	1076742	1076851	.	-	.	ID=mir-6660_1
chr10	.	microRNA	12426764	12426850	.	-	.	ID=mir-9_1
chr10	.	microRNA	12627132	12627196	.	-	.	ID=mir-1720_1
chr10	.	microRNA	1900845	1900908	.	-	.	ID=mir-2128_1
chr10	.	microRNA	19462850	19462932	.	+	.	ID=mir-184_1
chr10	.	microRNA	3767389	3767472	.	-	.	ID=mir-190_2
chr10	.	microRNA	5190082	5190170	.	+	.	ID=mir-204_1
chr10	.	microRNA	9412311	9412399	.	+	.	ID=mir-1744_1
chr10	Rfam	ncRNA	17956563	17956698	120.47	-	.	ID=RF00582.1;Name=RF00582;Alias=SCARNA14;Note=AADN03005998.1/8186-8321
chr10	Rfam	ncRNA	18001659	18001729	69.71	-	.	ID=RF00093.1;Name=RF00093;Alias=SNORD18;Note=AADN03006047.1/169350-169420
chr10	Rfam	ncRNA	18003134	18003233	106.19	-	.	ID=RF00138.1;Name=RF00138;Alias=SNORD16;Note=AADN03006047.1/167846-167945
chr10	Rfam	ncRNA	18003659	18003730	70.24	-	.	ID=RF00093.2;Name=RF00093;Alias=SNORD18;Note=AADN03006047.1/167349-167420
chr10	Rfam	ncRNA	18004524	18004625	69.19	-	.	ID=RF00138.2;Name=RF00138;Alias=SNORD16;Note=AADN03006047.1/166454-166555
chr10	Rfam	ncRNA	19910436	19910506	69.71	+	.	ID=RF00093.3;Name=RF00093;Alias=SNORD18;Note=AADN03006122.1/97-167
chr10	Rfam	ncRNA	835837	835968	112.04	-	.	ID=RF00056.1;Name=RF00056;Alias=SNORA71;Note=AADN03006086.1/607-738
chr10	tRNAscan-SE	tRNA	139623	139694	64.81	-	.	number=8;type=Gln;anticodon=CTG;
chr10	tRNAscan-SE	tRNA	17645814	17645885	70.65	-	.	number=4;type=Gln;anticodon=CTG;
chr10	tRNAscan-SE	tRNA	19165060	19165132	71.76	-	.	number=3;type=Lys;anticodon=CTT;
chr10	tRNAscan-SE	tRNA	268875	268946	60.19	-	.	number=7;type=Gly;anticodon=TCC;
chr10	tRNAscan-SE	tRNA	338051	338124	69.08	+	.	number=1;type=Ile;anticodon=AAT;
chr10	tRNAscan-SE	tRNA	338322	338393	62.29	-	.	number=6;type=Met;anticodon=CAT;
chr10	tRNAscan-SE	tRNA	379799	379870	56.48	+	.	number=2;type=His;anticodon=GTG;
chr10	tRNAscan-SE	tRNA	380328	380399	64.50	-	.	number=5;type=His;anticodon=GTG;
chr11	.	microRNA	18095261	18095364	.	-	.	ID=mir-1560_1
chr11	.	microRNA	18514132	18514222	.	+	.	ID=mir-140_1
chr11	.	microRNA	2036243	2036325	.	-	.	ID=mir-138_2
chr11	Rfam	ncRNA	1424514	1424649	84.96	-	.	ID=RF00404.1;Name=RF00404;Alias=SNORA46;Note=AADN03006340.1/22694-22559
chr11	Rfam	ncRNA	1432730	1432865	150.25	-	.	ID=RF00407.1;Name=RF00407;Alias=SNORA50;Note=AADN03006340.1/30910-30775
chr11	Rfam	ncRNA	1737268	1737347	43.34	-	.	ID=RF00611.1;Name=RF00611;Alias=SNORD111;Note=AADN03006327.1/23802-23723
chr11	Rfam	ncRNA	1740337	1740418	54.42	-	.	ID=RF00611.2;Name=RF00611;Alias=SNORD111;Note=AADN03006327.1/26873-26792
chr11	Rfam	ncRNA	18179796	18179877	65.58	+	.	ID=RF00324.1;Name=RF00324;Alias=snoMBII-202;Note=AADN03006363.1/16913-16832
chr11	Rfam	ncRNA	19224874	19224960	75.83	+	.	ID=RF00576.1;Name=RF00576;Alias=SNORD71;Note=AADN03006341.1/17013-16927
chr11	tRNAscan-SE	tRNA	1036883	1036955	75.31	+	.	number=2;type=Lys;anticodon=TTT;
chr11	tRNAscan-SE	tRNA	1398747	1398819	72.23	-	.	number=9;type=Lys;anticodon=TTT;
chr11	tRNAscan-SE	tRNA	1644245	1644315	70.69	-	.	number=8;type=Gly;anticodon=GCC;
chr11	tRNAscan-SE	tRNA	1653157	1653227	65.40	+	.	number=3;type=Gly;anticodon=GCC;
chr11	tRNAscan-SE	tRNA	1709944	1710014	70.69	-	.	number=7;type=Gly;anticodon=GCC;
chr11	tRNAscan-SE	tRNA	1710368	1710438	70.69	-	.	number=6;type=Gly;anticodon=GCC;
chr11	tRNAscan-SE	tRNA	17257598	17257670	71.74	-	.	number=5;type=Met;anticodon=CAT;
chr11	tRNAscan-SE	tRNA	783679	783750	61.16	+	.	number=1;type=His;anticodon=GTG;
chr11	tRNAscan-SE	tRNA	9528828	9528901	79.24	+	.	number=4;type=Thr;anticodon=AGT;
chr12	.	microRNA	10637850	10637951	.	-	.	ID=mir-1731_1
chr12	.	microRNA	2982073	2982165	.	-	.	ID=let-7_2
chr12	.	microRNA	3003741	3003826	.	-	.	ID=mir-135_2
chr12	.	microRNA	6076936	6077027	.	-	.	ID=let-7_9
chr12	.	microRNA	6077973	6078062	.	-	.	ID=let-7_6
chr12	.	microRNA	6078390	6078475	.	-	.	ID=let-7_4
chr12	.	microRNA	733993	734063	.	+	.	ID=mir-1563_1
chr12	Rfam	ncRNA	19462147	19462285	93.19	-	.	ID=RF00409.1;Name=RF00409;Alias=SNORA7;Note=AADN03006464.1/3829-3967
chr12	Rfam	ncRNA	3505491	3505625	107.92	+	.	ID=RF01229.1;Name=RF01229;Alias=SNORA84;Note=AADN03006376.1/135621-135487
chr12	Rfam	ncRNA	733527	733599	41.71	+	.	ID=RF00569.1;Name=RF00569;Alias=SNORD19;Note=AADN03006411.1/4254-4326
chr12	Rfam	ncRNA	734630	734702	33.57	+	.	ID=RF00569.2;Name=RF00569;Alias=SNORD19;Note=AADN03006411.1/5357-5429
chr12	tRNAscan-SE	tRNA	10031239	10031321	70.75	+	.	number=1;type=Leu;anticodon=TAA;
chr13	.	microRNA	3934523	3934616	.	+	.	ID=mir-218_2
chr13	.	microRNA	4060403	4060483	.	+	.	ID=mir-103_1
chr13	.	microRNA	7137990	7138087	.	-	.	ID=mir-146_1
chr13	.	microRNA	7575904	7576003	.	-	.	ID=mir-458_1
chr13	.	microRNA	7833532	7833610	.	-	.	ID=mir-145_1
chr13	.	microRNA	7834130	7834217	.	-	.	ID=mir-143_1
chr13	.	microRNA	8384599	8384764	.	-	.	ID=mir-3523_1
chr13	Rfam	ncRNA	2146299	2146368	62.47	+	.	ID=RF00154.1;Name=RF00154;Alias=SNORD63;Note=AADN03006685.1/295418-295487
chr13	Rfam	ncRNA	380747	380840	56.71	+	.	ID=RF00006.1;Name=RF00006;Alias=Vault;Note=AADN03006686.1/3019-2926
chr13	tRNAscan-SE	tRNA	4070987	4071058	60.58	+	.	number=1;type=Asp;anticodon=GTC;
chr14	.	microRNA	3316668	3316759	.	-	.	ID=mir-1781_1
chr14	.	microRNA	4903454	4903519	.	-	.	ID=mir-33_1
chr14	.	microRNA	5206161	5206249	.	+	.	ID=mir-1551_1
chr14	.	microRNA	762081	762162	.	+	.	ID=mir-193_1
chr14	.	microRNA	766897	766985	.	+	.	ID=mir-365_1
chr14	.	microRNA	7716086	7716194	.	+	.	ID=mir-1786_1
chr14	Rfam	ncRNA	6135959	6136087	85.79	+	.	ID=RF01225.1;Name=RF01225;Alias=ACA64;Note=AADN03006936.1/81744-81616
chr14	Rfam	ncRNA	6960345	6960488	99.60	-	.	ID=RF00004.1;Name=RF00004;Alias=U2;Note=AADN03006818.1/116-259
chr14	tRNAscan-SE	tRNA	13562665	13562735	65.11	-	.	number=3;type=Gly;anticodon=CCC;
chr14	tRNAscan-SE	tRNA	8635471	8635552	65.30	-	.	number=4;type=Leu;anticodon=TAG;
chr15	.	microRNA	1279109	1279180	.	+	.	ID=mir-1306_1
chr15	.	microRNA	2225214	2225316	.	+	.	ID=mir-1769_1
chr15	.	microRNA	390539	390621	.	-	.	ID=mir-130_1
chr15	.	microRNA	391659	391762	.	-	.	ID=mir-454_1
chr15	.	microRNA	398137	398220	.	-	.	ID=mir-301_1
chr15	.	microRNA	399360	399438	.	-	.	ID=mir-130_2
chr15	.	microRNA	6645228	6645326	.	+	.	ID=mir-6648_1
chr15	.	microRNA	754835	754936	.	+	.	ID=mir-1729_1
chr15	Rfam	ncRNA	11138266	11138370	71.28	+	.	ID=RF01200.1;Name=RF01200;Alias=SNORD125;Note=AADN03007146.1/11098-10994
chr15	Rfam	ncRNA	1306910	1307042	49.50	+	.	ID=RF00599.1;Name=RF00599;Alias=SNORA77;Note=AADN03007165.1/98165-98033
chr15	Rfam	ncRNA	9394038	9394178	123.77	+	.	ID=RF00015.1;Name=RF00015;Alias=U4;Note=AADN03007043.1/1320-1180
chr15	Rfam	ncRNA	9394644	9394784	125.38	+	.	ID=RF00015.2;Name=RF00015;Alias=U4;Note=AADN03007043.1/714-574
chr15	tRNAscan-SE	tRNA	4502436	4502507	72.89	-	.	number=6;type=Ala;anticodon=TGC;
chr15	tRNAscan-SE	tRNA	4502620	4502691	60.58	+	.	number=1;type=Asp;anticodon=GTC;
chr15	tRNAscan-SE	tRNA	4502987	4503059	77.25	+	.	number=2;type=Phe;anticodon=GAA;
chr15	tRNAscan-SE	tRNA	4503243	4503314	60.58	+	.	number=3;type=Asp;anticodon=GTC;
chr15	tRNAscan-SE	tRNA	4503590	4503661	74.63	+	.	number=4;type=Ala;anticodon=TGC;
chr15	tRNAscan-SE	tRNA	4870074	4870145	72.89	-	.	number=5;type=Ala;anticodon=TGC;
chr16	Rfam	ncRNA	142134	142204	36.89	+	.	ID=RF00189.1;Name=RF00189;Alias=SNORD95;Note=AADN03007209.1/38768-38838
chr16	tRNAscan-SE	tRNA	149522	149594	73.05	+	.	number=2;type=Val;anticodon=CAC;
chr16	tRNAscan-SE	tRNA	149899	149971	71.16	+	.	number=3;type=Lys;anticodon=CTT;
chr16	tRNAscan-SE	tRNA	169503	169574	62.19	+	.	number=4;type=Glu;anticodon=CTC;
chr16	tRNAscan-SE	tRNA	169802	169874	73.05	-	.	number=22;type=Val;anticodon=CAC;
chr16	tRNAscan-SE	tRNA	170112	170184	71.16	+	.	number=5;type=Lys;anticodon=CTT;
chr16	tRNAscan-SE	tRNA	170334	170437	57.28	+	.	number=6;type=Leu;anticodon=CAA;intron_boundary=(170372,170392);
chr16	tRNAscan-SE	tRNA	170902	170974	73.05	+	.	number=7;type=Val;anticodon=CAC;
chr16	tRNAscan-SE	tRNA	171163	171234	51.83	-	.	number=21;type=Glu;anticodon=TTC;
chr16	tRNAscan-SE	tRNA	171503	171574	62.97	+	.	number=8;type=Glu;anticodon=TTC;
chr16	tRNAscan-SE	tRNA	171798	171870	69.05	+	.	number=9;type=Val;anticodon=CAC;
chr16	tRNAscan-SE	tRNA	173043	173114	62.19	+	.	number=10;type=Glu;anticodon=CTC;
chr16	tRNAscan-SE	tRNA	173432	173504	71.16	+	.	number=11;type=Lys;anticodon=CTT;
chr16	tRNAscan-SE	tRNA	175173	175245	71.16	+	.	number=12;type=Lys;anticodon=CTT;
chr16	tRNAscan-SE	tRNA	188166	188237	62.89	+	.	number=14;type=Pro;anticodon=TGG;
chr16	tRNAscan-SE	tRNA	188711	188783	71.22	+	.	number=15;type=Val;anticodon=AAC;
chr16	tRNAscan-SE	tRNA	189176	189257	58.36	-	.	number=20;type=Leu;anticodon=AAG;
chr16	tRNAscan-SE	tRNA	189923	189996	74.36	+	.	number=17;type=Asn;anticodon=GTT;
chr16	tRNAscan-SE	tRNA	199494	199565	60.27	-	.	number=19;type=Glu;anticodon=CTC;
chr16	tRNAscan-SE	tRNA	199821	199925	55.32	-	.	number=18;type=Leu;anticodon=CAA;intron_boundary=(199887,199867);
chr17	.	microRNA	4701970	4702055	.	+	.	ID=mir-455_1
chr17	.	microRNA	4948481	4948578	.	+	.	ID=mir-219_1
chr17	.	microRNA	5034552	5034639	.	+	.	ID=mir-199_1
chr17	.	microRNA	7723310	7723406	.	+	.	ID=mir-3528_1
chr17	.	microRNA	7748469	7748551	.	-	.	ID=mir-126_1
chr17	.	microRNA	9496914	9496996	.	+	.	ID=mir-181_1
chr17	.	microRNA	9498545	9498628	.	+	.	ID=mir-181_3
chr17	Rfam	ncRNA	1557138	1557266	70.70	+	.	ID=RF00302.2;Name=RF00302;Alias=SNORA65;Note=AADN03007274.1/5269-5141
chr17	Rfam	ncRNA	6866555	6866629	79.79	+	.	ID=RF00069.1;Name=RF00069;Alias=SNORD24;Note=AADN03007372.1/92749-92675
chr17	Rfam	ncRNA	6867450	6867526	65.63	+	.	ID=RF00049.1;Name=RF00049;Alias=SNORD36;Note=AADN03007372.1/91854-91778
chr17	Rfam	ncRNA	6867896	6867968	79.14	+	.	ID=RF00049.2;Name=RF00049;Alias=SNORD36;Note=AADN03007372.1/91408-91336
chr17	Rfam	ncRNA	7209751	7209878	131.54	-	.	ID=RF00619.1;Name=RF00619;Alias=U6atac;Note=AADN03007294.1/67995-68122
chr17	Rfam	ncRNA	8794854	8794969	46.76	-	.	ID=RF00579.1;Name=RF00579;Alias=SNORD90;Note=AADN03007400.1/11479-11594
chr17	tRNAscan-SE	tRNA	4982312	4982404	61.60	+	.	number=2;type=Arg;anticodon=TCT;intron_boundary=(4982349,4982368);
chr18	.	microRNA	4105545	4105654	.	-	.	ID=mir-6516_1
chr18	.	microRNA	6405040	6405129	.	+	.	ID=mir-365_2
chr18	.	microRNA	9573139	9573214	.	+	.	ID=mir-338_1
chr18	Rfam	ncRNA	3449567	3449673	116.99	-	.	ID=RF00026.1;Name=RF00026;Alias=U6;Note=AADN03007492.1/23044-23150
chr18	Rfam	ncRNA	6763558	6763693	67.85	+	.	ID=RF00407.1;Name=RF00407;Alias=SNORA50;Note=AADN03007581.1/37121-36986
chr18	tRNAscan-SE	tRNA	10888579	10888651	68.60	+	.	number=7;type=Arg;anticodon=TCT;
chr18	tRNAscan-SE	tRNA	10889064	10889136	72.49	-	.	number=11;type=Arg;anticodon=CCT;
chr18	tRNAscan-SE	tRNA	10891819	10891891	72.49	-	.	number=9;type=Arg;anticodon=CCT;
chr18	tRNAscan-SE	tRNA	10892091	10892163	71.61	-	.	number=8;type=Arg;anticodon=TCG;
chr18	tRNAscan-SE	tRNA	1123395	1123466	62.29	+	.	number=1;type=Met;anticodon=CAT;
chr18	tRNAscan-SE	tRNA	3357064	3357135	61.60	-	.	number=13;type=Gly;anticodon=TCC;
chr18	tRNAscan-SE	tRNA	3450273	3450344	62.29	+	.	number=2;type=Met;anticodon=CAT;
chr18	tRNAscan-SE	tRNA	3450970	3451041	70.65	+	.	number=3;type=Gln;anticodon=CTG;
chr18	tRNAscan-SE	tRNA	3451665	3451736	72.38	+	.	number=4;type=Gln;anticodon=TTG;
chr18	tRNAscan-SE	tRNA	6380894	6380965	75.24	+	.	number=5;type=Thr;anticodon=CGT;
chr18	tRNAscan-SE	tRNA	6960894	6960966	68.19	+	.	number=6;type=Arg;anticodon=CCG;
chr18	tRNAscan-SE	tRNA	7672624	7672696	66.28	-	.	number=12;type=Arg;anticodon=CCG;
chr19	.	microRNA	491907	491992	.	-	.	ID=mir-142_1
chr19	.	microRNA	5377518	5377604	.	-	.	ID=mir-22_1
chr19	.	microRNA	5862880	5862941	.	-	.	ID=mir-451_1
chr19	.	microRNA	5863034	5863112	.	-	.	ID=mir-144_1
chr19	.	microRNA	7193226	7193309	.	-	.	ID=mir-301_2
chr19	.	microRNA	7193516	7193598	.	-	.	ID=mir-130_3
chr19	.	microRNA	7367266	7367360	.	+	.	ID=mir-21_1
chr19	Rfam	ncRNA	4461187	4461284	96.23	-	.	ID=RF00288.1;Name=RF00288;Alias=snoZ30;Note=AADN03007661.1/114214-114117
chr19	Rfam	ncRNA	4887558	4887689	71.84	+	.	ID=RF00398.1;Name=RF00398;Alias=SNORA15;Note=AADN03007642.1/76062-76193
chr19	Rfam	ncRNA	5139883	5139956	73.44	-	.	ID=RF00571.1;Name=RF00571;Alias=SNORD65;Note=AADN03007675.1/86605-86532
chr19	Rfam	ncRNA	5140730	5140804	67.41	-	.	ID=RF00277.1;Name=RF00277;Alias=SNORD49;Note=AADN03007675.1/87453-87379
chr19	Rfam	ncRNA	5619136	5619228	67.10	-	.	ID=RF00580.1;Name=RF00580;Alias=SNORD91;Note=AADN03007705.1/39231-39139
chr19	Rfam	ncRNA	5620274	5620366	56.63	-	.	ID=RF00580.2;Name=RF00580;Alias=SNORD91;Note=AADN03007705.1/40369-40277
chr19	Rfam	ncRNA	7077299	7077512	158.34	-	.	ID=RF00012.1;Name=RF00012;Alias=U3;Note=AADN03007691.1/137849-137636
chr19	Rfam	ncRNA	7078145	7078357	159.39	-	.	ID=RF00012.2;Name=RF00012;Alias=U3;Note=AADN03007691.1/138694-138482
chr19	Rfam	ncRNA	7079422	7079635	161.44	-	.	ID=RF00012.3;Name=RF00012;Alias=U3;Note=AADN03007691.1/139972-139759
chr19	tRNAscan-SE	tRNA	380749	380830	76.26	-	.	number=2;type=Ser;anticodon=TGA;
chr19	tRNAscan-SE	tRNA	4957776	4957846	70.69	+	.	number=1;type=Gly;anticodon=GCC;
chr1	.	microRNA	101820932	101820994	.	+	.	ID=mir-148_2
chr1	.	microRNA	109977182	109977272	.	+	.	ID=mir-222_1
chr1	.	microRNA	109977686	109977778	.	+	.	ID=mir-221_1
chr1	.	microRNA	126318826	126318929	.	+	.	ID=mir-1397_1
chr1	.	microRNA	130382446	130382532	.	-	.	ID=mir-1805_1
chr1	.	microRNA	138533094	138533192	.	-	.	ID=mir-1736_1
chr1	.	microRNA	147253130	147253205	.	-	.	ID=mir-92_1
chr1	.	microRNA	147253243	147253324	.	-	.	ID=mir-19_3
chr1	.	microRNA	147253372	147253457	.	-	.	ID=mir-20_2
chr1	.	microRNA	147253552	147253628	.	-	.	ID=mir-19_2
chr1	.	microRNA	147253686	147253774	.	-	.	ID=mir-18_2
chr1	.	microRNA	147253839	147253923	.	-	.	ID=mir-17_1
chr1	.	microRNA	168694545	168694629	.	-	.	ID=mir-16_2
chr1	.	microRNA	168694689	168694772	.	-	.	ID=mir-15_2
chr1	.	microRNA	185069282	185069345	.	+	.	ID=mir-2404_1
chr1	.	microRNA	33019227	33019312	.	+	.	ID=let-7_3
chr1	.	microRNA	3328672	3328753	.	+	.	ID=mir-29_1
chr1	.	microRNA	46153516	46153606	.	+	.	ID=mir-135_3
chr1	.	microRNA	49353559	49353627	.	-	.	ID=mir-33_2
chr1	.	microRNA	505088	505171	.	+	.	ID=mir-1651_1
chr1	.	microRNA	50552408	50552482	.	+	.	ID=mir-3538_1
chr1	.	microRNA	58018961	58019051	.	-	.	ID=mir-490_1
chr1	.	microRNA	58358091	58358202	.	+	.	ID=mir-2955_1
chr1	.	microRNA	71371144	71371228	.	+	.	ID=let-7_5
chr1	.	microRNA	71371975	71372063	.	+	.	ID=let-7_10
chr1	.	microRNA	76381420	76381519	.	-	.	ID=mir-6553_1
chr1	.	microRNA	795101	795174	.	-	.	ID=mir-182_1
chr1	.	microRNA	796112	796201	.	-	.	ID=mir-96_1
chr1	.	microRNA	796227	796317	.	-	.	ID=mir-183_1
chr1	.	microRNA	80199429	80199499	.	+	.	ID=mir-3539_1
chr1	.	microRNA	98347476	98347547	.	+	.	ID=mir-99_1
chr1	.	microRNA	98348229	98348306	.	+	.	ID=let-7_1
chr1	Rfam	ncRNA	100351582	100351734	140.39	-	.	ID=RF00002.1;Name=RF00002;Alias=5_8S_rRNA;Note=AADN03001783.1/108-260
chr1	Rfam	ncRNA	100385790	100385933	124.07	-	.	ID=RF00002.2;Name=RF00002;Alias=5_8S_rRNA;Note=AADN03001670.1/730-873
chr1	Rfam	ncRNA	117443614	117443744	108.90	-	.	ID=RF00422.1;Name=RF00422;Alias=SCARNA24;Note=AADN03000452.1/149076-148946
chr1	Rfam	ncRNA	131367145	131367263	59.95	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AADN03001142.1/73359-73241
chr1	Rfam	ncRNA	132818250	132818363	76.38	-	.	ID=RF00578.1;Name=RF00578;Alias=SNORD89;Note=AADN03000356.1/19569-19682
chr1	Rfam	ncRNA	167061753	167061888	59.52	-	.	ID=RF00322.1;Name=RF00322;Alias=SNORA31;Note=AADN03001368.1/68845-68980
chr1	Rfam	ncRNA	167062668	167062797	94.87	-	.	ID=RF00322.2;Name=RF00322;Alias=SNORA31;Note=AADN03001368.1/67936-68065
chr1	Rfam	ncRNA	175574708	175574783	61.14	-	.	ID=RF00187.1;Name=RF00187;Alias=SNORD102;Note=AADN03000677.1/16887-16962
chr1	Rfam	ncRNA	185065919	185066045	58.86	+	.	ID=RF00561.1;Name=RF00561;Alias=SNORA40;Note=AADN03001015.1/69602-69476
chr1	Rfam	ncRNA	185066642	185066773	87.38	+	.	ID=RF00408.1;Name=RF00408;Alias=SNORA1;Note=AADN03001015.1/68879-68748
chr1	Rfam	ncRNA	185067482	185067554	73.88	+	.	ID=RF00342.1;Name=RF00342;Alias=snoZ40;Note=AADN03001015.1/68039-67967
chr1	Rfam	ncRNA	185068425	185068556	111.60	+	.	ID=RF00425.1;Name=RF00425;Alias=SNORA18;Note=AADN03001015.1/67096-66965
chr1	Rfam	ncRNA	185069826	185069948	54.95	+	.	ID=RF00421.1;Name=RF00421;Alias=SNORA32;Note=AADN03001015.1/65695-65573
chr1	Rfam	ncRNA	185070298	185070429	63.67	+	.	ID=RF00402.1;Name=RF00402;Alias=SNORA25;Note=AADN03001015.1/65223-65092
chr1	Rfam	ncRNA	185081508	185081573	53.12	-	.	ID=RF00493.2;Name=RF00493;Alias=snoU2-30;Note=AADN03001015.1/53948-54013
chr1	Rfam	ncRNA	185081679	185081761	58.48	-	.	ID=RF00494.2;Name=RF00494;Alias=snoU2_19;Note=AADN03001015.1/53760-53842
chr1	Rfam	ncRNA	187695739	187695910	52.32	+	.	ID=RF00004.1;Name=RF00004;Alias=U2;Note=AADN03000943.1/52979-52808
chr1	Rfam	ncRNA	193635168	193635259	80.71	-	.	ID=RF00211.1;Name=RF00211;Alias=SNORD35;Note=AADN03000015.1/13530-13439
chr1	Rfam	ncRNA	193635848	193635938	74.06	-	.	ID=RF00211.2;Name=RF00211;Alias=SNORD35;Note=AADN03000015.1/14209-14119
chr1	Rfam	ncRNA	194299245	194299381	83.38	-	.	ID=RF00067.1;Name=RF00067;Alias=SNORD15;Note=AADN03001452.1/33043-33179
chr1	Rfam	ncRNA	194299921	194300068	105.63	-	.	ID=RF00067.2;Name=RF00067;Alias=SNORD15;Note=AADN03001452.1/32356-32503
chr1	Rfam	ncRNA	194301312	194301456	107.87	-	.	ID=RF00067.3;Name=RF00067;Alias=SNORD15;Note=AADN03001452.1/30968-31112
chr1	Rfam	ncRNA	33564603	33564734	96.27	-	.	ID=RF00263.1;Name=RF00263;Alias=SNORA68;Note=AADN03001201.1/163886-163755
chr1	Rfam	ncRNA	46520990	46521230	195.79	+	.	ID=RF00563.1;Name=RF00563;Alias=SNORA53;Note=AADN03000627.1/5766-5526
chr1	Rfam	ncRNA	49039366	49039514	148.69	-	.	ID=RF00007.1;Name=RF00007;Alias=U12;Note=AADN03000962.1/123018-123166
chr1	Rfam	ncRNA	50354165	50354490	207.43	+	.	ID=RF00100.2;Name=RF00100;Alias=7SK;Note=AADN03001374.1/152026-151701
chr1	Rfam	ncRNA	76402298	76402618	126.54	+	.	ID=RF01296.1;Name=RF01296;Alias=snoU85;Note=AADN03000699.1/31540-31220
chr1	Rfam	ncRNA	76472752	76472892	78.49	-	.	ID=RF00564.1;Name=RF00564;Alias=SCARNA11;Note=AADN03001033.1/16904-17044
chr1	Rfam	ncRNA	76805518	76805577	62.71	+	.	ID=RF00066.1;Name=RF00066;Alias=U7;Note=AADN03000251.1/28303-28244
chr1	Rfam	regulatory_region	47946605	47946651	34.08	+	.	ID=RF00032.10;Name=RF00032;Alias=Histone3;Note=AADN03001221.1/6068-6022
chr1	Rfam	regulatory_region	47953802	47953846	33.96	-	.	ID=RF00032.11;Name=RF00032;Alias=Histone3;Note=AADN03000001.1/76830-76874
chr1	Rfam	regulatory_region	47959749	47959794	40.95	+	.	ID=RF00032.13;Name=RF00032;Alias=Histone3;Note=AADN03000001.1/70927-70882
chr1	Rfam	regulatory_region	48017865	48017910	40.95	+	.	ID=RF00032.27;Name=RF00032;Alias=Histone3;Note=AADN03000001.1/12811-12766
chr1	Rfam	regulatory_region	48028024	48028069	37.29	+	.	ID=RF00032.30;Name=RF00032;Alias=Histone3;Note=AADN03000001.1/2652-2607
chr1	Rfam	regulatory_region	48031911	48031956	38.45	-	.	ID=RF00032.33;Name=RF00032;Alias=Histone3;Note=AADN03001310.1/133088-133133
chr1	tRNAscan-SE	tRNA	118630594	118630666	73.51	+	.	number=20;type=Val;anticodon=TAC;
chr1	tRNAscan-SE	tRNA	119907836	119907908	76.89	+	.	number=21;type=Val;anticodon=TAC;
chr1	tRNAscan-SE	tRNA	13212708	13212778	65.11	-	.	number=45;type=Gly;anticodon=CCC;
chr1	tRNAscan-SE	tRNA	132753959	132754030	59.84	-	.	number=37;type=Pro;anticodon=AGG;
chr1	tRNAscan-SE	tRNA	137337019	137337091	70.70	-	.	number=36;type=Val;anticodon=AAC;
chr1	tRNAscan-SE	tRNA	137367914	137367986	70.70	-	.	number=35;type=Val;anticodon=AAC;
chr1	tRNAscan-SE	tRNA	145707413	145707485	77.25	+	.	number=22;type=Phe;anticodon=GAA;
chr1	tRNAscan-SE	tRNA	147581727	147581798	62.37	+	.	number=23;type=Pro;anticodon=TGG;
chr1	tRNAscan-SE	tRNA	149232904	149232975	68.55	-	.	number=32;type=Ala;anticodon=CGC;
chr1	tRNAscan-SE	tRNA	174347981	174348054	74.36	+	.	number=26;type=Asn;anticodon=GTT;
chr1	tRNAscan-SE	tRNA	174348262	174348334	70.70	+	.	number=27;type=Val;anticodon=AAC;
chr1	tRNAscan-SE	tRNA	182494334	182494405	59.84	-	.	number=30;type=Pro;anticodon=AGG;
chr1	tRNAscan-SE	tRNA	193048572	193048643	62.56	+	.	number=28;type=Pro;anticodon=TGG;
chr1	tRNAscan-SE	tRNA	193048830	193048901	59.84	-	.	number=29;type=Pro;anticodon=AGG;
chr1	tRNAscan-SE	tRNA	44928529	44928600	62.29	+	.	number=1;type=Met;anticodon=CAT;
chr1	tRNAscan-SE	tRNA	45581164	45581235	61.84	+	.	number=2;type=Asp;anticodon=GTC;
chr1	tRNAscan-SE	tRNA	46479257	46479328	60.58	+	.	number=3;type=Asp;anticodon=GTC;
chr1	tRNAscan-SE	tRNA	46479506	46479577	60.58	-	.	number=44;type=Asp;anticodon=GTC;
chr1	tRNAscan-SE	tRNA	46479960	46480031	68.34	+	.	number=4;type=Trp;anticodon=CCA;
chr1	tRNAscan-SE	tRNA	48973719	48973791	69.80	+	.	number=5;type=Arg;anticodon=CCT;
chr1	tRNAscan-SE	tRNA	55823926	55823998	71.70	+	.	number=7;type=Val;anticodon=CAC;
chr1	tRNAscan-SE	tRNA	78759912	78759993	71.85	-	.	number=43;type=Ser;anticodon=AGA;
chr1	tRNAscan-SE	tRNA	78763366	78763447	71.85	+	.	number=8;type=Ser;anticodon=AGA;
chr1	tRNAscan-SE	tRNA	78766504	78766585	71.85	+	.	number=9;type=Ser;anticodon=AGA;
chr1	tRNAscan-SE	tRNA	78767948	78768029	71.85	+	.	number=10;type=Ser;anticodon=AGA;
chr1	tRNAscan-SE	tRNA	83560998	83561080	63.88	+	.	number=11;type=Leu;anticodon=CAG;
chr1	tRNAscan-SE	tRNA	83561415	83561488	69.08	+	.	number=12;type=Ile;anticodon=AAT;
chr1	tRNAscan-SE	tRNA	83561959	83562040	73.08	-	.	number=42;type=Ser;anticodon=AGA;
chr1	tRNAscan-SE	tRNA	83562249	83562322	69.08	+	.	number=13;type=Ile;anticodon=AAT;
chr1	tRNAscan-SE	tRNA	83562543	83562614	62.59	-	.	number=41;type=His;anticodon=GTG;
chr1	tRNAscan-SE	tRNA	83562730	83562801	60.58	-	.	number=40;type=Asp;anticodon=GTC;
chr1	tRNAscan-SE	tRNA	83563970	83564041	60.58	+	.	number=14;type=Asp;anticodon=GTC;
chr1	tRNAscan-SE	tRNA	83564216	83564289	69.08	+	.	number=15;type=Ile;anticodon=AAT;
chr1	tRNAscan-SE	tRNA	83564612	83564683	60.58	+	.	number=16;type=Asp;anticodon=GTC;
chr1	tRNAscan-SE	tRNA	84914592	84914665	69.08	+	.	number=17;type=Ile;anticodon=AAT;
chr1	tRNAscan-SE	tRNA	85159418	85159491	69.08	+	.	number=18;type=Ile;anticodon=AAT;
chr1	tRNAscan-SE	tRNA	90910269	90910340	59.84	+	.	number=19;type=Pro;anticodon=AGG;
chr1	tRNAscan-SE	tRNA	90910750	90910821	61.67	-	.	number=39;type=Pro;anticodon=CGG;
chr20	.	microRNA	12990348	12990439	.	-	.	ID=mir-1619_1
chr20	.	microRNA	13420930	13421038	.	+	.	ID=mir-6677_1
chr20	.	microRNA	2955134	2955213	.	-	.	ID=mir-499_1
chr20	.	microRNA	8472258	8472341	.	+	.	ID=mir-1_3
chr20	.	microRNA	8483496	8483580	.	+	.	ID=mir-133_2
chr20	.	microRNA	9040250	9040336	.	+	.	ID=mir-124_2
chr20	.	microRNA	9858114	9858203	.	+	.	ID=mir-1388_1
chr20	Rfam	ncRNA	6811970	6812061	92.06	+	.	ID=RF00581.1;Name=RF00581;Alias=SNORD12;Note=AADN03007880.1/35688-35779
chr20	Rfam	ncRNA	6813048	6813139	92.08	+	.	ID=RF00581.2;Name=RF00581;Alias=SNORD12;Note=AADN03007880.1/36766-36857
chr20	Rfam	ncRNA	6814040	6814131	92.08	+	.	ID=RF00581.3;Name=RF00581;Alias=SNORD12;Note=AADN03007880.1/37758-37849
chr20	Rfam	ncRNA	6814693	6814787	69.44	+	.	ID=RF00581.4;Name=RF00581;Alias=SNORD12;Note=AADN03007880.1/38411-38505
chr20	tRNAscan-SE	tRNA	1101863	1101934	66.51	+	.	number=2;type=Glu;anticodon=TTC;
chr20	tRNAscan-SE	tRNA	2869702	2869773	62.91	-	.	number=4;type=Glu;anticodon=TTC;
chr20	tRNAscan-SE	tRNA	9882957	9883028	62.19	-	.	number=3;type=Glu;anticodon=CTC;
chr20	tRNAscan-SE	tRNA	997397	997468	66.51	+	.	number=1;type=Glu;anticodon=TTC;
chr21	.	microRNA	2595423	2595505	.	-	.	ID=mir-429_1
chr21	.	microRNA	2597930	2598013	.	-	.	ID=mir-200_2
chr21	.	microRNA	2600260	2600336	.	-	.	ID=mir-200_1
chr21	.	microRNA	3266644	3266732	.	-	.	ID=mir-34_3
chr22	.	microRNA	2634243	2634410	.	-	.	ID=mir-2188_1
chr23	.	microRNA	4294311	4294380	.	+	.	ID=mir-1_1
chr23	.	microRNA	4294450	4294529	.	+	.	ID=mir-133_3
chr23	.	microRNA	440597	440683	.	-	.	ID=mir-3531_1
chr23	.	microRNA	4883390	4883467	.	+	.	ID=mir-30_5
chr23	.	microRNA	4884607	4884688	.	+	.	ID=mir-30_1
chr23	Rfam	ncRNA	1433413	1433578	128.76	+	.	ID=RF00553.1;Name=RF00553;Alias=SCARNA1;Note=AADN03008214.1/139309-139474
chr23	Rfam	ncRNA	2106499	2106703	181.82	+	.	ID=RF00045.1;Name=RF00045;Alias=SNORA73;Note=AADN03008159.1/12923-13127
chr23	Rfam	ncRNA	2216932	2217058	97.12	-	.	ID=RF00548.1;Name=RF00548;Alias=U11;Note=AADN03008246.1/6571-6445
chr23	Rfam	ncRNA	2506869	2506939	70.53	-	.	ID=RF00608.1;Name=RF00608;Alias=SNORD99;Note=AADN03008189.1/29359-29289
chr23	Rfam	ncRNA	2507396	2507530	82.96	-	.	ID=RF00420.1;Name=RF00420;Alias=SNORA61;Note=AADN03008189.1/29950-29816
chr23	Rfam	ncRNA	2507739	2507867	85.16	-	.	ID=RF00405.1;Name=RF00405;Alias=SNORA44;Note=AADN03008189.1/30287-30159
chr23	Rfam	ncRNA	2508319	2508461	82.78	-	.	ID=RF00190.1;Name=RF00190;Alias=SNORA16;Note=AADN03008189.1/30881-30739
chr23	Rfam	ncRNA	478086	478170	36.63	-	.	ID=RF00188.2;Name=RF00188;Alias=SNORD103;Note=AADN03008156.1/141359-141275
chr23	Rfam	ncRNA	484043	484123	67.12	-	.	ID=RF00188.3;Name=RF00188;Alias=SNORD103;Note=AADN03008156.1/147312-147232
chr23	Rfam	ncRNA	5421691	5421823	123.02	-	.	ID=RF00431.1;Name=RF00431;Alias=SNORA55;Note=AADN03008187.1/21719-21587
chr23	Rfam	ncRNA	5422980	5423108	103.27	-	.	ID=RF00431.2;Name=RF00431;Alias=SNORA55;Note=AADN03008187.1/23004-22876
chr24	.	microRNA	3330837	3330916	.	+	.	ID=mir-100_1
chr24	.	microRNA	3338931	3339012	.	+	.	ID=let-7_11
chr24	.	microRNA	3356473	3356558	.	+	.	ID=mir-125_1
chr24	.	microRNA	5314667	5314753	.	-	.	ID=mir-1667_1
chr24	.	microRNA	5562071	5562152	.	+	.	ID=mir-34_1
chr24	.	microRNA	5562808	5562879	.	+	.	ID=mir-34_2
chr24	Rfam	ncRNA	3072108	3072198	74.06	+	.	ID=RF00016.1;Name=RF00016;Alias=SNORD14;Note=AADN03008320.1/21517-21427
chr24	Rfam	ncRNA	3072604	3072700	68.42	+	.	ID=RF00016.2;Name=RF00016;Alias=SNORD14;Note=AADN03008320.1/21021-20925
chr24	Rfam	ncRNA	3073637	3073733	68.53	+	.	ID=RF00016.3;Name=RF00016;Alias=SNORD14;Note=AADN03008320.1/19988-19892
chr25	.	microRNA	1309436	1309513	.	-	.	ID=mir-3536_1
chr25	.	microRNA	1328904	1328982	.	+	.	ID=mir-190_1
chr25	.	microRNA	558821	558907	.	-	.	ID=mir-9_4
chr25	Rfam	ncRNA	1305131	1305264	72.43	-	.	ID=RF00418.1;Name=RF00418;Alias=SNORA58;Note=AADN03008358.1/17021-17154
chr25	Rfam	ncRNA	1482263	1482391	86.10	-	.	ID=RF00423.1;Name=RF00423;Alias=SCARNA4;Note=AADN03008350.1/25310-25182
chr25	tRNAscan-SE	tRNA	1592721	1592794	71.17	-	.	number=1;type=Arg;anticodon=TCT;
chr26	.	microRNA	1591917	1592002	.	-	.	ID=let-7_7
chr26	.	microRNA	1592121	1592204	.	-	.	ID=let-7_8
chr26	.	microRNA	2065501	2065587	.	-	.	ID=mir-135_1
chr26	.	microRNA	2641617	2641697	.	-	.	ID=mir-29_2
chr26	.	microRNA	3017919	3018004	.	+	.	ID=mir-205_2
chr26	tRNAscan-SE	tRNA	1754197	1754269	80.63	+	.	number=1;type=Lys;anticodon=TTT;
chr26	tRNAscan-SE	tRNA	1754533	1754605	80.63	-	.	number=3;type=Lys;anticodon=TTT;
chr26	tRNAscan-SE	tRNA	2052754	2052825	68.34	-	.	number=2;type=Trp;anticodon=CCA;
chr27	.	microRNA	3561335	3561419	.	+	.	ID=mir-196_3
chr27	.	microRNA	3620202	3620299	.	+	.	ID=mir-10_2
chr27	Rfam	ncRNA	4047757	4047888	82.88	-	.	ID=RF00412.1;Name=RF00412;Alias=SNORA21;Note=AADN03008814.1/13726-13595
chr27	tRNAscan-SE	tRNA	3426708	3426779	72.09	-	.	number=13;type=Gln;anticodon=TTG;
chr27	tRNAscan-SE	tRNA	4012505	4012578	74.36	+	.	number=1;type=Asn;anticodon=GTT;
chr27	tRNAscan-SE	tRNA	4040216	4040287	76.94	-	.	number=12;type=Cys;anticodon=GCA;
chr27	tRNAscan-SE	tRNA	4040511	4040582	76.94	-	.	number=11;type=Cys;anticodon=GCA;
chr27	tRNAscan-SE	tRNA	4040826	4040897	76.94	-	.	number=10;type=Cys;anticodon=GCA;
chr27	tRNAscan-SE	tRNA	4041230	4041301	76.94	-	.	number=9;type=Cys;anticodon=GCA;
chr27	tRNAscan-SE	tRNA	4041628	4041699	69.29	-	.	number=8;type=Cys;anticodon=GCA;
chr27	tRNAscan-SE	tRNA	4041981	4042052	75.38	-	.	number=7;type=Cys;anticodon=GCA;
chr27	tRNAscan-SE	tRNA	4044487	4044558	76.94	-	.	number=5;type=Cys;anticodon=GCA;
chr27	tRNAscan-SE	tRNA	4044988	4045059	79.42	-	.	number=4;type=Cys;anticodon=GCA;
chr27	tRNAscan-SE	tRNA	4045341	4045412	75.38	-	.	number=3;type=Cys;anticodon=GCA;
chr27	tRNAscan-SE	tRNA	4049155	4049226	79.42	-	.	number=2;type=Cys;anticodon=GCA;
chr28	.	microRNA	1442292	1442367	.	+	.	ID=mir-1434_1
chr28	.	microRNA	1748828	1748938	.	-	.	ID=mir-6615_1
chr28	.	microRNA	2175845	2175925	.	+	.	ID=mir-204_2
chr28	.	microRNA	3378849	3378931	.	+	.	ID=mir-9_3
chr28	.	microRNA	4641012	4641104	.	-	.	ID=mir-7_1
chr28	Rfam	ncRNA	2822764	2822870	116.99	+	.	ID=RF00026.1;Name=RF00026;Alias=U6;Note=AADN03008988.1/12328-12222
chr28	Rfam	ncRNA	4726981	4727087	116.99	+	.	ID=RF00026.2;Name=RF00026;Alias=U6;Note=AADN03009070.1/10089-10195
chr28	Rfam	ncRNA	4728160	4728266	116.57	+	.	ID=RF00026.3;Name=RF00026;Alias=U6;Note=AADN03009070.1/11268-11374
chr28	tRNAscan-SE	tRNA	284777	284854	23.00	-	.	number=5;type=Pseudo;anticodon=CAT;
chr28	tRNAscan-SE	tRNA	3064096	3064168	77.25	-	.	number=4;type=Phe;anticodon=GAA;
chr28	tRNAscan-SE	tRNA	3064361	3064434	74.36	+	.	number=1;type=Asn;anticodon=GTT;
chr28	tRNAscan-SE	tRNA	4671086	4671158	71.42	+	.	number=2;type=Val;anticodon=CAC;
chr28	tRNAscan-SE	tRNA	4671446	4671517	68.58	-	.	number=3;type=Gly;anticodon=TCC;
chr2_AADN03009765_random	tRNAscan-SE	tRNA	1446	1518	63.52	+	.	number=1;type=Ala;anticodon=AGC;
chr2_AADN03009765_random	tRNAscan-SE	tRNA	2089	2161	63.52	+	.	number=2;type=Ala;anticodon=AGC;
chr2	.	microRNA	102179980	102180063	.	-	.	ID=mir-1_2
chr2	.	microRNA	114001458	114001545	.	+	.	ID=mir-124_3
chr2	.	microRNA	142225961	142226041	.	-	.	ID=mir-30_3
chr2	.	microRNA	142229493	142229570	.	-	.	ID=mir-30_2
chr2	.	microRNA	1818925	1818997	.	+	.	ID=mir-1662_1
chr2	.	microRNA	23246908	23247001	.	-	.	ID=mir-489_1
chr2	.	microRNA	32253582	32253662	.	-	.	ID=mir-148_1
chr2	.	microRNA	32864671	32864755	.	-	.	ID=mir-196_1
chr2	.	microRNA	32977434	32977518	.	-	.	ID=mir-196_2
chr2	.	microRNA	33158205	33158289	.	-	.	ID=mir-196_4
chr2	.	microRNA	3654246	3654330	.	+	.	ID=mir-460_1
chr2	.	microRNA	41316144	41316220	.	-	.	ID=mir-138_1
chr2	.	microRNA	4537762	4537846	.	+	.	ID=mir-26_1
chr2	.	microRNA	46095828	46095908	.	+	.	ID=mir-128_1
chr2	.	microRNA	61149125	61149230	.	+	.	ID=mir-6557_1
chr2	.	microRNA	62610751	62610839	.	-	.	ID=mir-1759_1
chr2	.	microRNA	68575039	68575137	.	+	.	ID=mir-1782_1
chr2	.	microRNA	83630902	83630985	.	+	.	ID=mir-187_1
chr2	.	microRNA	84239873	84239942	.	-	.	ID=mir-32_1
chr2	.	microRNA	8813788	8813875	.	-	.	ID=mir-153_1
chr2	Rfam	ncRNA	110902005	110902071	72.07	-	.	ID=RF01277.1;Name=RF01277;Alias=snoU54;Note=AADN03002793.1/87922-87856
chr2	Rfam	ncRNA	114981050	114981128	46.17	-	.	ID=RF00439.1;Name=RF00439;Alias=SNORD87;Note=AADN03002508.1/48253-48175
chr2	Rfam	ncRNA	31013471	31013558	62.59	+	.	ID=RF00606.1;Name=RF00606;Alias=SNORD93;Note=AADN03001856.1/112232-112145
chr2	Rfam	ncRNA	3995433	3995570	71.99	+	.	ID=RF00392.2;Name=RF00392;Alias=SNORA5;Note=AADN03002320.1/4453-4316
chr2	Rfam	ncRNA	3998061	3998196	55.89	+	.	ID=RF00392.4;Name=RF00392;Alias=SNORA5;Note=AADN03002320.1/1825-1690
chr2	Rfam	ncRNA	4036080	4036211	112.77	+	.	ID=RF00411.1;Name=RF00411;Alias=SNORA9;Note=AADN03002823.1/17586-17455
chr2	Rfam	ncRNA	44937393	44937548	142.46	-	.	ID=RF00091.1;Name=RF00091;Alias=SNORA62;Note=AADN03002133.1/97312-97467
chr2	Rfam	ncRNA	44938595	44938753	113.54	-	.	ID=RF00091.2;Name=RF00091;Alias=SNORA62;Note=AADN03002133.1/96107-96265
chr2	Rfam	ncRNA	45053822	45053940	102.73	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AADN03002266.1/104709-104827
chr2	Rfam	ncRNA	50189873	50189941	47.62	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AADN03002884.1/85756-85824
chr2	Rfam	ncRNA	52824738	52825051	196.54	+	.	ID=RF00100.1;Name=RF00100;Alias=7SK;Note=AADN03002465.1/211227-210914
chr2	Rfam	ncRNA	54462874	54462974	67.00	+	.	ID=RF00019.2;Name=RF00019;Alias=Y_RNA;Note=AADN03001926.1/477473-477373
chr2	Rfam	ncRNA	54472175	54472286	72.38	+	.	ID=RF00019.3;Name=RF00019;Alias=Y_RNA;Note=AADN03001926.1/468172-468061
chr2	Rfam	ncRNA	78578798	78578866	89.49	-	.	ID=RF01156.1;Name=RF01156;Alias=SNORD123;Note=AADN03002523.1/64171-64103
chr2	Rfam	ncRNA	92563597	92563685	84.25	+	.	ID=RF02094.5;Name=RF02094;Alias=mir-1803;Note=AADN03002428.1/79239-79327
chr2	tRNAscan-SE	tRNA	107716432	107716504	59.91	-	.	number=43;type=Ala;anticodon=AGC;
chr2	tRNAscan-SE	tRNA	107717060	107717132	63.52	-	.	number=42;type=Ala;anticodon=AGC;
chr2	tRNAscan-SE	tRNA	107720424	107720496	63.52	+	.	number=9;type=Ala;anticodon=AGC;
chr2	tRNAscan-SE	tRNA	107721031	107721103	63.52	-	.	number=41;type=Ala;anticodon=AGC;
chr2	tRNAscan-SE	tRNA	107726937	107727009	63.52	+	.	number=10;type=Ala;anticodon=AGC;
chr2	tRNAscan-SE	tRNA	114643801	114643889	61.77	-	.	number=33;type=Tyr;anticodon=GTA;intron_boundary=(114643852,114643837);
chr2	tRNAscan-SE	tRNA	114661297	114661386	62.54	-	.	number=32;type=Tyr;anticodon=GTA;intron_boundary=(114661349,114661333);
chr2	tRNAscan-SE	tRNA	114661651	114661723	62.34	+	.	number=11;type=Arg;anticodon=ACG;
chr2	tRNAscan-SE	tRNA	114662063	114662135	62.34	-	.	number=31;type=Arg;anticodon=ACG;
chr2	tRNAscan-SE	tRNA	114662413	114662502	63.14	+	.	number=12;type=Tyr;anticodon=GTA;intron_boundary=(114662450,114662466);
chr2	tRNAscan-SE	tRNA	114664532	114664604	62.34	-	.	number=30;type=Arg;anticodon=ACG;
chr2	tRNAscan-SE	tRNA	114866324	114866413	61.73	-	.	number=29;type=Tyr;anticodon=GTA;intron_boundary=(114866376,114866360);
chr2	tRNAscan-SE	tRNA	122916651	122916722	62.19	-	.	number=28;type=Glu;anticodon=CTC;
chr2	tRNAscan-SE	tRNA	126269667	126269748	74.95	-	.	number=27;type=Ser;anticodon=AGA;
chr2	tRNAscan-SE	tRNA	126394023	126394094	62.91	+	.	number=13;type=Glu;anticodon=TTC;
chr2	tRNAscan-SE	tRNA	137524854	137524926	71.92	-	.	number=26;type=Met;anticodon=CAT;
chr2	tRNAscan-SE	tRNA	137899550	137899631	77.13	-	.	number=25;type=Ser;anticodon=GCT;
chr2	tRNAscan-SE	tRNA	139382511	139382592	77.13	-	.	number=24;type=Ser;anticodon=GCT;
chr2	tRNAscan-SE	tRNA	140759320	140759391	69.96	-	.	number=23;type=Ala;anticodon=CGC;
chr2	tRNAscan-SE	tRNA	143016178	143016251	70.51	+	.	number=16;type=Asn;anticodon=GTT;
chr2	tRNAscan-SE	tRNA	143626632	143626704	75.06	-	.	number=22;type=Val;anticodon=TAC;
chr2	tRNAscan-SE	tRNA	17653979	17654052	74.36	+	.	number=2;type=Asn;anticodon=GTT;
chr2	tRNAscan-SE	tRNA	19431365	19431436	62.29	+	.	number=3;type=Met;anticodon=CAT;
chr2	tRNAscan-SE	tRNA	21376026	21376099	65.41	-	.	number=50;type=Asn;anticodon=GTT;
chr2	tRNAscan-SE	tRNA	43437833	43437905	61.06	+	.	number=4;type=Arg;anticodon=ACG;
chr2	tRNAscan-SE	tRNA	44191944	44192016	61.06	+	.	number=5;type=Arg;anticodon=ACG;
chr2	tRNAscan-SE	tRNA	48012926	48012997	62.29	-	.	number=49;type=Met;anticodon=CAT;
chr2	tRNAscan-SE	tRNA	61096572	61096661	66.28	-	.	number=48;type=Tyr;anticodon=GTA;intron_boundary=(61096624,61096608);
chr2	tRNAscan-SE	tRNA	65375407	65375478	61.67	-	.	number=47;type=Pro;anticodon=CGG;
chr2	tRNAscan-SE	tRNA	65402947	65403018	59.84	-	.	number=46;type=Pro;anticodon=AGG;
chr2	tRNAscan-SE	tRNA	65410571	65410642	59.84	+	.	number=6;type=Pro;anticodon=AGG;
chr2	tRNAscan-SE	tRNA	89739306	89739378	69.44	+	.	number=7;type=Val;anticodon=AAC;
chr2	tRNAscan-SE	tRNA	89745208	89745280	69.44	-	.	number=45;type=Val;anticodon=AAC;
chr2	tRNAscan-SE	tRNA	90123692	90123764	72.21	+	.	number=8;type=Val;anticodon=CAC;
chr2	tRNAscan-SE	tRNA	93639289	93639361	63.52	-	.	number=44;type=Ala;anticodon=AGC;
chr3	.	microRNA	107209168	107209249	.	-	.	ID=mir-133_1
chr3	.	microRNA	14930762	14930876	.	+	.	ID=mir-3526_1
chr3	.	microRNA	18143384	18143461	.	+	.	ID=mir-194_1
chr3	.	microRNA	18143698	18143791	.	+	.	ID=mir-215_1
chr3	.	microRNA	298911	299013	.	-	.	ID=mir-217_1
chr3	.	microRNA	301594	301678	.	-	.	ID=mir-216_2
chr3	.	microRNA	306987	307067	.	-	.	ID=mir-216_1
chr3	.	microRNA	30789074	30789157	.	-	.	ID=mir-456_1
chr3	.	microRNA	4348122	4348248	.	+	.	ID=mir-6542_1
chr3	.	microRNA	56049382	56049481	.	-	.	ID=mir-1454_1
chr3	.	microRNA	56764245	56764349	.	+	.	ID=mir-6582_1
chr3	.	microRNA	75401220	75401327	.	+	.	ID=mir-1451_1
chr3	.	microRNA	80916736	80916837	.	+	.	ID=mir-703_1
chr3	.	microRNA	81754482	81754557	.	+	.	ID=mir-30_4
chr3	.	microRNA	81779095	81779176	.	+	.	ID=mir-30_6
chr3	.	microRNA	96487081	96487173	.	+	.	ID=mir-1329_1
chr3	Rfam	ncRNA	104123898	104124061	157.02	+	.	ID=RF00003.3;Name=RF00003;Alias=U1;Note=AADN03003452.1/1584-1421
chr3	Rfam	ncRNA	104134740	104134903	157.02	-	.	ID=RF00003.4;Name=RF00003;Alias=U1;Note=AADN03003713.1/6431-6594
chr3	Rfam	ncRNA	104164458	104164621	157.02	+	.	ID=RF00003.5;Name=RF00003;Alias=U1;Note=AADN03003120.1/911-748
chr3	Rfam	ncRNA	104216122	104216285	157.02	+	.	ID=RF00003.6;Name=RF00003;Alias=U1;Note=AADN03003372.1/1042-879
chr3	Rfam	ncRNA	104217456	104217619	157.02	+	.	ID=RF00003.7;Name=RF00003;Alias=U1;Note=AADN03003036.1/834-671
chr3	Rfam	ncRNA	104218156	104218287	83.73	-	.	ID=RF00003.8;Name=RF00003;Alias=U1;Note=AADN03003036.1/3-134
chr3	Rfam	ncRNA	44874859	44874995	105.39	+	.	ID=RF00429.1;Name=RF00429;Alias=SNORA29;Note=AADN03002983.1/20761-20625
chr3	Rfam	ncRNA	44880145	44880277	52.32	+	.	ID=RF00401.1;Name=RF00401;Alias=SNORA20;Note=AADN03002983.1/15475-15343
chr3	Rfam	ncRNA	56048101	56048185	68.50	-	.	ID=RF00609.1;Name=RF00609;Alias=SNORD100;Note=AADN03003009.1/75024-75108
chr3	Rfam	ncRNA	56050718	56050790	70.83	-	.	ID=RF00186.1;Name=RF00186;Alias=SNORD101;Note=AADN03003009.1/72419-72491
chr3	Rfam	ncRNA	74210444	74210526	77.01	-	.	ID=RF00026.3;Name=RF00026;Alias=U6;Note=AADN03003189.1/279276-279358
chr3	Rfam	ncRNA	76271065	76271131	46.65	+	.	ID=RF00278.1;Name=RF00278;Alias=SNORD50;Note=AADN03003200.1/16567-16501
chr3	Rfam	ncRNA	76273207	76273277	77.24	+	.	ID=RF00278.2;Name=RF00278;Alias=SNORD50;Note=AADN03003200.1/14425-14355
chr3	Rfam	ncRNA	8497972	8498050	86.32	-	.	ID=RF00325.1;Name=RF00325;Alias=SNORD53_SNORD92;Note=AADN03003632.1/13778-13856
chr3	Rfam	ncRNA	8501054	8501137	56.27	-	.	ID=RF00325.2;Name=RF00325;Alias=SNORD53_SNORD92;Note=AADN03003632.1/10691-10774
chr3	Rfam	ncRNA	8502277	8502360	45.85	-	.	ID=RF00325.3;Name=RF00325;Alias=SNORD53_SNORD92;Note=AADN03003632.1/9468-9551
chr3	Rfam	ncRNA	8506504	8506580	64.74	-	.	ID=RF00325.4;Name=RF00325;Alias=SNORD53_SNORD92;Note=AADN03003632.1/5248-5324
chr3	Rfam	ncRNA	87768167	87768495	363.09	-	.	ID=RF00100.1;Name=RF00100;Alias=7SK;Note=AADN03003414.1/53927-54255
chr3	tRNAscan-SE	tRNA	101589538	101589619	74.95	-	.	number=14;type=Ser;anticodon=AGA;
chr3	tRNAscan-SE	tRNA	104140787	104140859	63.06	+	.	number=8;type=Ala;anticodon=AGC;
chr3	tRNAscan-SE	tRNA	17429104	17429176	79.08	-	.	number=21;type=Thr;anticodon=TGT;
chr3	tRNAscan-SE	tRNA	23498408	23498502	61.28	+	.	number=1;type=Ile;anticodon=TAT;intron_boundary=(23498446,23498466);
chr3	tRNAscan-SE	tRNA	27028774	27028859	75.58	-	.	number=20;type=SeC(e);anticodon=TCA;
chr3	tRNAscan-SE	tRNA	45197351	45197433	80.01	+	.	number=2;type=Leu;anticodon=TAA;
chr3	tRNAscan-SE	tRNA	47464577	47464647	70.69	-	.	number=19;type=Gly;anticodon=GCC;
chr3	tRNAscan-SE	tRNA	59315689	59315760	62.19	+	.	number=3;type=Glu;anticodon=CTC;
chr3	tRNAscan-SE	tRNA	76147354	76147425	62.19	+	.	number=5;type=Glu;anticodon=CTC;
chr3	tRNAscan-SE	tRNA	76613006	76613088	61.16	+	.	number=6;type=Leu;anticodon=CAG;
chr3	tRNAscan-SE	tRNA	80177340	80177411	65.46	-	.	number=17;type=Gly;anticodon=TCC;
chr3	tRNAscan-SE	tRNA	91843107	91843188	76.55	-	.	number=16;type=Ser;anticodon=AGA;
chr3	tRNAscan-SE	tRNA	94129953	94130024	62.29	-	.	number=15;type=Met;anticodon=CAT;
chr3	tRNAscan-SE	tRNA	96128223	96128294	62.29	+	.	number=7;type=Met;anticodon=CAT;
chr4	.	microRNA	10910465	10910560	.	-	.	ID=mir-1728_1
chr4	.	microRNA	2147538	2147631	.	+	.	ID=mir-222_2
chr4	.	microRNA	242666	242765	.	+	.	ID=mir-223_1
chr4	.	microRNA	2677844	2677925	.	+	.	ID=mir-460_2
chr4	.	microRNA	3945898	3945984	.	-	.	ID=mir-363_1
chr4	.	microRNA	3946041	3946118	.	-	.	ID=mir-92_2
chr4	.	microRNA	3946187	3946263	.	-	.	ID=mir-19_1
chr4	.	microRNA	3946320	3946405	.	-	.	ID=mir-20_1
chr4	.	microRNA	3946499	3946579	.	-	.	ID=mir-18_1
chr4	.	microRNA	3946632	3946705	.	-	.	ID=mir-106_1
chr4	.	microRNA	4023450	4023535	.	-	.	ID=mir-16_1
chr4	.	microRNA	4023820	4023902	.	-	.	ID=mir-15_3
chr4	.	microRNA	63595605	63595677	.	+	.	ID=mir-383_1
chr4	.	microRNA	74617808	74617902	.	-	.	ID=mir-218_1
chr4	.	microRNA	88047783	88047863	.	-	.	ID=mir-103_2
chr4	.	microRNA	88268248	88268347	.	-	.	ID=mir-146_2
chr4	.	microRNA	88602926	88603035	.	-	.	ID=mir-1684_1
chr4	Rfam	ncRNA	16464262	16464393	82.71	+	.	ID=RF00265.1;Name=RF00265;Alias=SNORA69;Note=AADN03004171.1/20012-20143
chr4	Rfam	ncRNA	19001534	19001597	24.93	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AADN03003768.1/37079-37016
chr4	Rfam	ncRNA	2097097	2097343	119.28	+	.	ID=RF00567.1;Name=RF00567;Alias=SNORD17;Note=AADN03003837.1/50257-50503
chr4	Rfam	ncRNA	2097884	2097959	61.33	+	.	ID=RF00137.1;Name=RF00137;Alias=SNORD83;Note=AADN03003837.1/51044-51119
chr4	Rfam	ncRNA	2099885	2100131	114.13	+	.	ID=RF00567.2;Name=RF00567;Alias=SNORD17;Note=AADN03003837.1/53045-53291
chr4	Rfam	ncRNA	2100634	2100709	62.75	+	.	ID=RF00137.2;Name=RF00137;Alias=SNORD83;Note=AADN03003837.1/53794-53869
chr4	Rfam	ncRNA	2101395	2101544	56.37	+	.	ID=RF00417.1;Name=RF00417;Alias=SNORA56;Note=AADN03003837.1/54555-54704
chr4	Rfam	ncRNA	23306532	23306819	226.93	-	.	ID=RF00100.1;Name=RF00100;Alias=7SK;Note=AADN03003945.1/533327-533614
chr4	Rfam	ncRNA	32684992	32685062	75.31	+	.	ID=RF00071.1;Name=RF00071;Alias=SNORD73;Note=AADN03003851.1/471974-471904
chr4	Rfam	ncRNA	39276202	39276488	122.82	-	.	ID=RF00030.1;Name=RF00030;Alias=RNase_MRP;Note=AADN03004103.1/140439-140725
chr4	Rfam	ncRNA	4398822	4398886	58.95	-	.	ID=RF00270.1;Name=RF00270;Alias=SNORD61;Note=AADN03004067.1/192021-191957
chr4	Rfam	ncRNA	54475099	54475229	73.89	-	.	ID=RF00399.1;Name=RF00399;Alias=SNORA24;Note=AADN03003902.1/74610-74740
chr4	Rfam	ncRNA	65588234	65588351	80.19	-	.	ID=RF00568.1;Name=RF00568;Alias=SNORA26;Note=AADN03004285.1/8948-9065
chr4	Rfam	ncRNA	85036833	85036975	121.78	+	.	ID=RF00613.1;Name=RF00613;Alias=SNORD94;Note=AADN03004048.1/259088-258946
chr4	tRNAscan-SE	tRNA	11442451	11442522	67.02	+	.	number=1;type=Glu;anticodon=TTC;
chr4	tRNAscan-SE	tRNA	12861541	12861655	52.86	-	.	number=4;type=Leu;anticodon=CAA;intron_boundary=(12861617,12861587);
chr4	tRNAscan-SE	tRNA	43349872	43349943	60.93	+	.	number=2;type=Met;anticodon=CAT;
chr4	tRNAscan-SE	tRNA	88619031	88619113	61.16	+	.	number=3;type=Leu;anticodon=CAG;
chr5	.	microRNA	12495901	12495970	.	+	.	ID=mir-2995_2
chr5	.	microRNA	15181878	15181979	.	+	.	ID=mir-1663_1
chr5	.	microRNA	15247677	15247765	.	+	.	ID=mir-210_1
chr5	.	microRNA	23747043	23747148	.	-	.	ID=mir-6544_1
chr5	.	microRNA	32244881	32244964	.	-	.	ID=mir-3532_1
chr5	.	microRNA	50592419	50592503	.	+	.	ID=mir-203_1
chr5	.	microRNA	57886558	57886646	.	-	.	ID=mir-1703_1
chr5	Rfam	ncRNA	15143965	15144097	89.14	-	.	ID=RF00419.1;Name=RF00419;Alias=SNORA52;Note=AADN03004446.1/121593-121461
chr5	Rfam	ncRNA	22726999	22727109	110.10	+	.	ID=RF00573.1;Name=RF00573;Alias=SNORD67;Note=AADN03004572.1/34736-34846
chr5	Rfam	ncRNA	45328658	45328930	225.84	-	.	ID=RF00231.1;Name=RF00231;Alias=SCARNA13;Note=AADN03004563.1/97214-96942
chr5	Rfam	ncRNA	50122982	50123105	99.92	+	.	ID=RF00400.1;Name=RF00400;Alias=SNORA28;Note=AADN03004587.1/231625-231502
chr5	Rfam	ncRNA	57480545	57480844	256.60	+	.	ID=RF00017.1;Name=RF00017;Alias=Metazoa_SRP;Note=AADN03004790.1/7381-7082
chr5	Rfam	ncRNA	57585855	57586154	255.14	-	.	ID=RF00017.2;Name=RF00017;Alias=Metazoa_SRP;Note=AADN03004731.1/6571-6870
chr5	Rfam	ncRNA	57587570	57587868	248.37	-	.	ID=RF00017.3;Name=RF00017;Alias=Metazoa_SRP;Note=AADN03004731.1/4857-5155
chr5	Rfam	ncRNA	57588688	57588986	235.92	-	.	ID=RF00017.4;Name=RF00017;Alias=Metazoa_SRP;Note=AADN03004731.1/3739-4037
chr5	Rfam	ncRNA	58694174	58694259	89.59	-	.	ID=RF01186.1;Name=RF01186;Alias=SNORD127;Note=AADN03004651.1/45055-45140
chr5	Rfam	ncRNA	8200536	8200696	102.77	+	.	ID=RF01291.1;Name=RF01291;Alias=SNORD97;Note=AADN03004403.1/5456-5616
chr5	Rfam	ncRNA	8816827	8817008	136.65	-	.	ID=RF00319.1;Name=RF00319;Alias=SNORA23;Note=AADN03004715.1/13791-13610
chr5	Rfam	ncRNA	9174752	9174883	104.93	+	.	ID=RF00334.1;Name=RF00334;Alias=SNORA3;Note=AADN03004777.1/151987-152118
chr5	Rfam	ncRNA	9175790	9175921	70.35	+	.	ID=RF00334.2;Name=RF00334;Alias=SNORA3;Note=AADN03004777.1/153025-153156
chr5	tRNAscan-SE	tRNA	15475345	15475417	63.52	+	.	number=1;type=Ala;anticodon=AGC;
chr5	tRNAscan-SE	tRNA	15836964	15837036	63.52	-	.	number=10;type=Ala;anticodon=AGC;
chr5	tRNAscan-SE	tRNA	40001648	40001718	65.11	-	.	number=9;type=Gly;anticodon=CCC;
chr5	tRNAscan-SE	tRNA	42628758	42628830	79.08	-	.	number=8;type=Thr;anticodon=TGT;
chr5	tRNAscan-SE	tRNA	49477371	49477444	69.08	+	.	number=2;type=Ile;anticodon=AAT;
chr5	tRNAscan-SE	tRNA	53067082	53067164	47.03	+	.	number=3;type=Leu;anticodon=CAG;
chr5	tRNAscan-SE	tRNA	5446781	5446852	59.84	-	.	number=11;type=Ala;anticodon=TGC;
chr5	tRNAscan-SE	tRNA	55173105	55173177	71.76	+	.	number=4;type=Lys;anticodon=CTT;
chr5	tRNAscan-SE	tRNA	56060664	56060735	65.46	-	.	number=7;type=Gly;anticodon=TCC;
chr5	tRNAscan-SE	tRNA	56207890	56207961	65.46	-	.	number=6;type=Gly;anticodon=TCC;
chr5	tRNAscan-SE	tRNA	57100418	57100489	62.59	+	.	number=5;type=His;anticodon=GTG;
chr6	.	microRNA	11997264	11997362	.	-	.	ID=mir-1590_1
chr6	.	microRNA	18945413	18945494	.	-	.	ID=mir-107_1
chr6	.	microRNA	21042711	21042795	.	+	.	ID=mir-202_1
chr6	.	microRNA	22680087	22680176	.	+	.	ID=mir-146_3
chr6	Rfam	ncRNA	10336132	10336195	74.29	+	.	ID=RF00607.1;Name=RF00607;Alias=SNORD98;Note=AADN03004977.1/12935-12998
chr6	Rfam	ncRNA	2270938	2271137	86.87	-	.	ID=RF00090.1;Name=RF00090;Alias=SNORA74;Note=AADN03005039.1/106430-106231
chr6	Rfam	ncRNA	8040779	8040897	88.58	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AADN03004924.1/208387-208505
chr6	Rfam	ncRNA	8825056	8825198	75.56	+	.	ID=RF00586.1;Name=RF00586;Alias=SNORA12;Note=AADN03005188.1/16301-16443
chr6	tRNAscan-SE	tRNA	16576332	16576403	68.61	+	.	number=1;type=Glu;anticodon=TTC;
chr6	tRNAscan-SE	tRNA	31292130	31292201	64.27	+	.	number=2;type=His;anticodon=GTG;
chr6	tRNAscan-SE	tRNA	6115143	6115224	78.58	-	.	number=3;type=Ser;anticodon=TGA;
chr7	.	microRNA	15780527	15780628	.	-	.	ID=mir-10_1
chr7	.	microRNA	21842379	21842447	.	+	.	ID=mir-375_1
chr7	.	microRNA	21851756	21851842	.	+	.	ID=mir-1788_1
chr7	.	microRNA	22045092	22045174	.	-	.	ID=mir-26_2
chr7	.	microRNA	30116397	30116476	.	+	.	ID=mir-128_2
chr7	Rfam	ncRNA	11281691	11281779	85.91	+	.	ID=RF00575.1;Name=RF00575;Alias=SNORD70;Note=AADN03005370.1/38306-38218
chr7	Rfam	ncRNA	11286338	11286425	58.93	+	.	ID=RF00575.2;Name=RF00575;Alias=SNORD70;Note=AADN03005370.1/33659-33572
chr7	Rfam	ncRNA	11288713	11288796	84.54	+	.	ID=RF01192.1;Name=RF01192;Alias=SNORD11B;Note=AADN03005370.1/31284-31201
chr7	Rfam	ncRNA	11289804	11289889	78.79	+	.	ID=RF01182.1;Name=RF01182;Alias=SNORD11;Note=AADN03005370.1/30193-30108
chr7	Rfam	ncRNA	12074025	12074158	96.28	-	.	ID=RF00403.1;Name=RF00403;Alias=SNORA41;Note=AADN03005226.1/24909-25042
chr7	Rfam	ncRNA	12074671	12074749	57.76	-	.	ID=RF00280.1;Name=RF00280;Alias=SNORD51;Note=AADN03005226.1/24318-24396
chr7	Rfam	ncRNA	25702714	25702831	84.22	+	.	ID=RF00618.1;Name=RF00618;Alias=U4atac;Note=AADN03005402.1/32803-32686
chr7	tRNAscan-SE	tRNA	21886408	21886480	70.33	-	.	number=12;type=Val;anticodon=GAC;
chr7	tRNAscan-SE	tRNA	220817	220899	63.65	-	.	number=22;type=Leu;anticodon=CAG;
chr7	tRNAscan-SE	tRNA	35547273	35547344	71.35	+	.	number=10;type=Ala;anticodon=CGC;
chr7	tRNAscan-SE	tRNA	35547594	35547664	70.69	-	.	number=11;type=Gly;anticodon=GCC;
chr7	tRNAscan-SE	tRNA	4167240	4167322	63.46	+	.	number=1;type=Leu;anticodon=CAG;
chr7	tRNAscan-SE	tRNA	4880230	4880301	59.84	-	.	number=21;type=Pro;anticodon=AGG;
chr7	tRNAscan-SE	tRNA	6826637	6826708	59.19	+	.	number=4;type=Pro;anticodon=CGG;
chr7	tRNAscan-SE	tRNA	6827184	6827255	62.89	-	.	number=18;type=Pro;anticodon=TGG;
chr7	tRNAscan-SE	tRNA	6846553	6846626	76.87	+	.	number=7;type=Thr;anticodon=AGT;
chr7	tRNAscan-SE	tRNA	6848265	6848337	69.18	+	.	number=8;type=Met;anticodon=CAT;
chr7	tRNAscan-SE	tRNA	6848611	6848683	67.58	-	.	number=13;type=Met;anticodon=CAT;
chr7	tRNAscan-SE	tRNA	6848814	6848895	76.00	+	.	number=9;type=Ser;anticodon=GCT;
chr8	.	microRNA	11470721	11470818	.	+	.	ID=mir-137_1
chr8	.	microRNA	1986877	1986960	.	+	.	ID=mir-181_2
chr8	.	microRNA	27164026	27164103	.	-	.	ID=mir-101_2
chr8	.	microRNA	4621390	4621479	.	+	.	ID=mir-199_2
chr8	.	microRNA	4627234	4627341	.	+	.	ID=mir-214_1
chr8	.	microRNA	5198809	5198918	.	-	.	ID=mir-6665_1
chr8	.	microRNA	7392011	7392091	.	+	.	ID=mir-2989_1
chr8	.	microRNA	7422181	7422259	.	+	.	ID=mir-1618_1
chr8	Rfam	ncRNA	12997780	12997875	99.99	-	.	ID=RF00068.1;Name=RF00068;Alias=SNORD21;Note=AADN03005697.1/4179-4274
chr8	Rfam	ncRNA	19640748	19640862	101.36	+	.	ID=RF00020.1;Name=RF00020;Alias=U5;Note=AADN03005484.1/483-369
chr8	Rfam	ncRNA	19641459	19641573	100.47	+	.	ID=RF00020.2;Name=RF00020;Alias=U5;Note=AADN03005642.1/38026-37912
chr8	Rfam	ncRNA	19661989	19662103	101.36	-	.	ID=RF00020.3;Name=RF00020;Alias=U5;Note=AADN03005642.1/17382-17496
chr8	Rfam	ncRNA	19663191	19663305	99.21	-	.	ID=RF00020.4;Name=RF00020;Alias=U5;Note=AADN03005642.1/16180-16294
chr8	Rfam	ncRNA	19664688	19664802	101.36	-	.	ID=RF00020.5;Name=RF00020;Alias=U5;Note=AADN03005642.1/14683-14797
chr8	Rfam	ncRNA	19665893	19666007	101.36	-	.	ID=RF00020.6;Name=RF00020;Alias=U5;Note=AADN03005642.1/13478-13592
chr8	Rfam	ncRNA	19667040	19667124	66.86	+	.	ID=RF00157.1;Name=RF00157;Alias=SNORD39;Note=AADN03005642.1/12445-12361
chr8	Rfam	ncRNA	19669071	19669142	55.63	+	.	ID=RF00212.1;Name=RF00212;Alias=SNORD38;Note=AADN03005642.1/10414-10343
chr8	Rfam	ncRNA	19670322	19670393	47.16	+	.	ID=RF00212.2;Name=RF00212;Alias=SNORD38;Note=AADN03005642.1/9163-9092
chr8	Rfam	ncRNA	28691819	28691901	53.19	+	.	ID=RF00279.1;Name=RF00279;Alias=SNORD45;Note=AADN03005533.1/43162-43080
chr8	Rfam	ncRNA	28693345	28693429	58.94	+	.	ID=RF00279.2;Name=RF00279;Alias=SNORD45;Note=AADN03005533.1/41636-41552
chr8	Rfam	ncRNA	6609347	6609668	170.21	-	.	ID=RF00009.1;Name=RF00009;Alias=RNaseP_nuc;Note=AADN03005512.1/31262-31583
chr8	Rfam	ncRNA	7392831	7392897	61.80	+	.	ID=RF00612.1;Name=RF00612;Alias=SNORD75;Note=AADN03005691.1/155540-155474
chr8	Rfam	ncRNA	7393134	7393217	38.92	+	.	ID=RF00069.1;Name=RF00069;Alias=SNORD24;Note=AADN03005691.1/155237-155154
chr8	Rfam	ncRNA	7393569	7393651	61.71	+	.	ID=RF00309.1;Name=RF00309;Alias=snosnR60_Z15;Note=AADN03005691.1/154802-154720
chr8	Rfam	ncRNA	7393826	7393895	45.38	+	.	ID=RF00309.2;Name=RF00309;Alias=snosnR60_Z15;Note=AADN03005691.1/154545-154476
chr8	Rfam	ncRNA	7395391	7395457	55.10	+	.	ID=RF00592.1;Name=RF00592;Alias=SNORD78;Note=AADN03005691.1/152980-152914
chr8	Rfam	ncRNA	7396328	7396406	73.97	+	.	ID=RF00152.1;Name=RF00152;Alias=SNORD79;Note=AADN03005691.1/152043-151965
chr8	Rfam	ncRNA	7397456	7397530	48.57	+	.	ID=RF00281.1;Name=RF00281;Alias=SNORD47;Note=AADN03005691.1/150915-150841
chr8	Rfam	ncRNA	7397669	7397747	50.77	+	.	ID=RF00136.1;Name=RF00136;Alias=SNORD81;Note=AADN03005691.1/150702-150624
chr8	Rfam	regulatory_region	23382752	23382854	55.08	-	.	ID=RF01417.3;Name=RF01417;Alias=RSV_RNA;Note=AADN03005602.1/23292-23394
chr8	tRNAscan-SE	tRNA	12729681	12729766	63.78	-	.	number=2;type=Arg;anticodon=TCT;intron_boundary=(12729729,12729717);
chr8	tRNAscan-SE	tRNA	24179941	24180011	67.89	+	.	number=1;type=Gly;anticodon=CCC;
chr9	.	microRNA	14752127	14752208	.	-	.	ID=mir-3535_1
chr9	.	microRNA	15675186	15675284	.	+	.	ID=mir-1248_1
chr9	.	microRNA	19886071	19886164	.	-	.	ID=mir-551_1
chr9	.	microRNA	21653414	21653498	.	-	.	ID=mir-16_3
chr9	.	microRNA	21653586	21653671	.	-	.	ID=mir-15_1
chr9	Rfam	ncRNA	14751423	14751564	82.67	-	.	ID=RF00072.1;Name=RF00072;Alias=SNORA75;Note=AADN03005880.1/225241-225100
chr9	Rfam	ncRNA	14754590	14754658	64.95	-	.	ID=RF00158.1;Name=RF00158;Alias=SNORD82;Note=AADN03005880.1/228335-228267
chr9	Rfam	ncRNA	15380309	15380385	79.26	+	.	ID=RF00572.1;Name=RF00572;Alias=SNORD66;Note=AADN03005853.1/9118-9194
chr9	Rfam	ncRNA	15381519	15381596	59.70	+	.	ID=RF00572.2;Name=RF00572;Alias=SNORD66;Note=AADN03005853.1/10328-10405
chr9	Rfam	ncRNA	15672950	15673019	75.56	+	.	ID=RF01299.1;Name=RF01299;Alias=SNORD2;Note=AADN03005882.1/213168-213237
chr9	Rfam	ncRNA	15675696	15675823	132.63	+	.	ID=RF00092.1;Name=RF00092;Alias=SNORA63;Note=AADN03005882.1/215914-216041
chr9	Rfam	ncRNA	21604275	21604598	153.46	+	.	ID=RF01295.1;Name=RF01295;Alias=SCARNA7;Note=AADN03005867.1/14479-14802
chr9	Rfam	ncRNA	2893956	2894074	105.00	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AADN03005876.1/31070-31188
chr9	Rfam	ncRNA	385995	386113	102.51	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AADN03005818.1/11982-11864
chr9	Rfam	ncRNA	469320	469438	104.40	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AADN03005707.1/751-633
chr9	Rfam	ncRNA	697936	698207	111.96	+	.	ID=RF00478.1;Name=RF00478;Alias=SCARNA6;Note=AADN03005707.1/229249-229520
chr9	Rfam	ncRNA	701237	701498	92.17	+	.	ID=RF00478.2;Name=RF00478;Alias=SCARNA6;Note=AADN03005707.1/232550-232811
chr9	tRNAscan-SE	tRNA	19428041	19428113	61.83	-	.	number=2;type=Val;anticodon=AAC;
chrM	tRNAscan-SE	tRNA	3967	4040	52.24	+	.	number=1;type=Leu;anticodon=TAA;
chrM	tRNAscan-SE	tRNA	5102	5172	53.75	-	.	number=5;type=Gln;anticodon=TTG;
chrM	tRNAscan-SE	tRNA	6434	6506	41.34	-	.	number=4;type=Asn;anticodon=GTT;
chrM	tRNAscan-SE	tRNA	6573	6643	52.74	-	.	number=3;type=Tyr;anticodon=GTA;
chrM	tRNAscan-SE	tRNA	8184	8258	47.90	-	.	number=2;type=Ser;anticodon=TGA;
chrUn_AADN03011555	tRNAscan-SE	tRNA	9363	9435	72.23	+	.	number=1;type=Lys;anticodon=TTT;
chrUn_AADN03014306	tRNAscan-SE	tRNA	390	462	62.34	+	.	number=1;type=Arg;anticodon=ACG;
chrUn_AADN03014844	tRNAscan-SE	tRNA	414	502	60.58	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(451,466);
chrUn_AADN03014875	tRNAscan-SE	tRNA	484	566	61.16	+	.	number=1;type=Leu;anticodon=CAG;
chrUn_AADN03016406	tRNAscan-SE	tRNA	272	342	70.69	+	.	number=1;type=Gly;anticodon=GCC;
chrUn_AADN03016406	tRNAscan-SE	tRNA	542	615	74.36	-	.	number=3;type=Asn;anticodon=GTT;
chrUn_AADN03016406	tRNAscan-SE	tRNA	935	1016	77.13	-	.	number=2;type=Ser;anticodon=GCT;
chrUn_AADN03016918	tRNAscan-SE	tRNA	3605	3676	65.46	+	.	number=1;type=Gly;anticodon=TCC;
chrUn_AADN03018094	tRNAscan-SE	tRNA	1472	1560	60.58	+	.	number=2;type=Tyr;anticodon=GTA;intron_boundary=(1509,1524);
chrUn_AADN03019148	tRNAscan-SE	tRNA	271	342	64.81	+	.	number=1;type=Gln;anticodon=CTG;
chrUn_AADN03020158	tRNAscan-SE	tRNA	573	661	60.58	-	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(624,609);
chrUn_AADN03020264	tRNAscan-SE	tRNA	45	133	60.58	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(82,97);
chrUn_AADN03022677	tRNAscan-SE	tRNA	275	363	61.17	+	.	number=1;type=Tyr;anticodon=GTA;intron_boundary=(312,327);
chrUn_AADN03024570	tRNAscan-SE	tRNA	477	548	62.29	-	.	number=2;type=Met;anticodon=CAT;
chrUn_AADN03024570	tRNAscan-SE	tRNA	756	827	75.00	-	.	number=1;type=Ala;anticodon=CGC;
chrUn_JH375465	tRNAscan-SE	tRNA	12760	12831	70.87	-	.	number=2;type=Gln;anticodon=CTG;
chrUn_JH375465	tRNAscan-SE	tRNA	12993	13065	77.75	-	.	number=1;type=Lys;anticodon=TTT;
chrZ	.	microRNA	16560962	16561033	.	-	.	ID=mir-449_4
chrZ	.	microRNA	16561818	16561900	.	-	.	ID=mir-449_3
chrZ	.	microRNA	16561976	16562058	.	-	.	ID=mir-449_1
chrZ	.	microRNA	16562969	16563040	.	-	.	ID=mir-449_2
chrZ	.	microRNA	27369524	27369602	.	+	.	ID=mir-101_1
chrZ	.	microRNA	34781501	34781589	.	+	.	ID=mir-1416_1
chrZ	.	microRNA	35040029	35040119	.	-	.	ID=mir-204_3
chrZ	.	microRNA	39936997	39937093	.	-	.	ID=mir-7_2
chrZ	.	microRNA	41508040	41508117	.	+	.	ID=mir-23_1
chrZ	.	microRNA	41508275	41508362	.	+	.	ID=mir-27_1
chrZ	.	microRNA	41508796	41508880	.	+	.	ID=mir-24_1
chrZ	.	microRNA	44756224	44756333	.	-	.	ID=mir-1456_1
chrZ	.	microRNA	60293371	60293455	.	+	.	ID=mir-9_2
chrZ	.	microRNA	61060979	61061057	.	-	.	ID=mir-3607_2
chrZ	.	microRNA	61061980	61062087	.	-	.	ID=mir-3607_1
chrZ	.	microRNA	70557162	70557233	.	+	.	ID=mir-2954_1
chrZ	.	microRNA	70567943	70568035	.	-	.	ID=mir-2131_1
chrZ	.	microRNA	761055	761128	.	+	.	ID=mir-122_2
chrZ	.	microRNA	78336380	78336471	.	-	.	ID=mir-31_1
chrZ	Rfam	ncRNA	1078382	1078449	60.89	+	.	ID=RF00151.1;Name=RF00151;Alias=SNORD58;Note=AC202795.4/173552-173485
chrZ	Rfam	ncRNA	1080060	1080126	75.98	+	.	ID=RF00151.2;Name=RF00151;Alias=SNORD58;Note=AC202795.4/171874-171808
chrZ	Rfam	ncRNA	1080614	1080682	68.68	+	.	ID=RF00151.3;Name=RF00151;Alias=SNORD58;Note=AC202795.4/171320-171252
chrZ	Rfam	ncRNA	1081141	1081208	72.69	+	.	ID=RF00151.4;Name=RF00151;Alias=SNORD58;Note=AC202795.4/170793-170726
chrZ	Rfam	ncRNA	12777552	12777631	79.80	-	.	ID=RF00577.1;Name=RF00577;Alias=SNORD72;Note=AC187515.2/33079-33158
chrZ	Rfam	ncRNA	17831639	17831717	49.19	-	.	ID=RF00004.1;Name=RF00004;Alias=U2;Note=AC187598.3/82668-82746
chrZ	Rfam	ncRNA	23169469	23169598	88.00	+	.	ID=RF01234.1;Name=RF01234;Alias=SNORA47;Note=AC202792.4/210215-210344
chrZ	Rfam	ncRNA	46144006	46144137	83.10	-	.	ID=RF00396.1;Name=RF00396;Alias=SNORA13;Note=AC197853.3/96197-96328
chrZ	Rfam	ncRNA	70420413	70420540	37.28	+	.	ID=RF00155.2;Name=RF00155;Alias=SNORA66;Note=AC192757.2/145623-145496
chrZ	Rfam	ncRNA	7297759	7297843	74.55	-	.	ID=RF01191.1;Name=RF01191;Alias=SNORD121A;Note=AC213112.3/34407-34491
chrZ	Rfam	ncRNA	7300580	7300663	64.05	-	.	ID=RF01191.2;Name=RF01191;Alias=SNORD121A;Note=AC213112.3/31587-31670
chrZ	Rfam	ncRNA	78682653	78682833	82.94	+	.	ID=RF00004.3;Name=RF00004;Alias=U2;Note=AC200759.3/129571-129391
chrZ	Rfam	ncRNA	9298109	9298211	75.82	-	.	ID=RF00026.1;Name=RF00026;Alias=U6;Note=AC188812.2/51873-51975
chrZ	Rfam	ncRNA	9639903	9640039	123.02	-	.	ID=RF00155.1;Name=RF00155;Alias=SNORA66;Note=AC192627.4/178934-178798
chrZ	tRNAscan-SE	tRNA	31451614	31451685	64.27	-	.	number=4;type=His;anticodon=GTG;
chrZ	tRNAscan-SE	tRNA	66959374	66959445	32.23	+	.	number=2;type=Met;anticodon=CAT;
chrZ	tRNAscan-SE	tRNA	70410287	70410381	60.77	-	.	number=3;type=Ile;anticodon=TAT;intron_boundary=(70410343,70410323);
