#GFFS: [data/rfam/Aptenodytes_forsteri.e0.0005.gff data/trnascan/Aptenodytes_forsteri.scaf_tRNAscan-SE.gff data/mirbase/Aptenodytes_forsteri.gff]
#unclassified overlap:[RF00076][141/141-216] vs [undef][129/129-217]
C12707685	Rfam	similarity	141	216	80.5	-	.	rfam-id=mir-181;evalue=9.2e-17;model_end=76;id=1.263;model_start=1;rfam-acc=RF00076;gc-content=0.46
C12707685	.	microRNA	129	217	.	+	.	ID=mir-3570_1
#unclassified overlap:[RF00053][6320986/6320986-6321075] vs [undef][6320986/6320986-6321070]
Scaffold1	Rfam	similarity	6320986	6321075	70.8	-	.	rfam-id=mir-7;evalue=4.8e-13;model_end=88;id=1.373;model_start=1;rfam-acc=RF00053;gc-content=0.54
Scaffold1	.	microRNA	6320986	6321070	.	+	.	ID=mir-3529_1
#unclassified overlap:[RF00684][908731/908731-908804] vs [undef][908719/908719-908810]
Scaffold112	Rfam	similarity	908731	908804	93.8	-	.	rfam-id=mir-122;evalue=3.2e-22;model_end=74;id=1.158;model_start=1;rfam-acc=RF00684;gc-content=0.45
Scaffold112	.	microRNA	908719	908810	.	+	.	ID=mir-3591_1
#unclassified overlap:[RF02094][1260471/1260471-1260556] vs [undef][1260470/1260470-1260557]
Scaffold119	Rfam	similarity	1260471	1260556	61.7	-	.	rfam-id=mir-1803;evalue=1.9e-12;model_end=87;id=1.539;model_start=1;rfam-acc=RF02094;gc-content=0.43
Scaffold119	.	microRNA	1260470	1260557	.	+	.	ID=mir-1620_1
#unclassified overlap:[RF01959][170/170-1672] vs [RF00177][143/143-1674]
Scaffold1310	Rfam	similarity	170	1672	853.4	+	.	rfam-id=SSU_rRNA_archaea;evalue=2.9e-24;model_end=1475;id=1.2;model_start=1;rfam-acc=RF01959;gc-content=0.52
Scaffold1310	Rfam	similarity	143	1674	1517.6	+	.	rfam-id=SSU_rRNA_bacteria;evalue=1.1e-46;model_end=1518;id=1.1;model_start=1;rfam-acc=RF00177;gc-content=0.52
#unclassified overlap:[RF00251][881828/881828-881903] vs [undef][881818/881818-881915]
Scaffold136	Rfam	similarity	881828	881903	37.3	-	.	rfam-id=mir-219;evalue=9.5e-05;model_end=72;id=1.1174;model_start=1;rfam-acc=RF00251;gc-content=0.50
Scaffold136	.	microRNA	881818	881915	.	+	.	ID=mir-219_1
#unclassified overlap:[RF00074][2253208/2253208-2253271] vs [undef][2253195/2253195-2253292]
Scaffold142	Rfam	similarity	2253208	2253271	67.9	+	.	rfam-id=mir-29;evalue=2.4e-12;model_end=71;id=1.423;model_start=1;rfam-acc=RF00074;gc-content=0.41
Scaffold142	.	microRNA	2253195	2253292	.	-	.	ID=mir-3556_2
#unclassified overlap:[undef][1038711/1038711-1038800] vs [RF00659][1038708/1038708-1038800]
Scaffold153	Rfam	similarity	1038708	1038800	39.4	-	.	rfam-id=mir-365;evalue=0.00016;model_end=93;id=1.1080;model_start=1;rfam-acc=RF00659;gc-content=0.43
Scaffold153	.	microRNA	1038711	1038800	.	+	.	ID=mir-365_1
#unclassified overlap:[undef][1298876/1298876-1298963] vs [RF00644][1298875/1298875-1298957]
Scaffold154	Rfam	similarity	1298875	1298957	48.3	+	.	rfam-id=mir-27;evalue=9.7e-08;model_end=83;id=1.791;model_start=1;rfam-acc=RF00644;gc-content=0.48
Scaffold154	.	microRNA	1298876	1298963	.	-	.	ID=mir-27_1
#unclassified overlap:[RF00642][1299117/1299117-1299191] vs [undef][1299116/1299116-1299193]
Scaffold154	Rfam	similarity	1299117	1299191	43.1	+	.	rfam-id=mir-23;evalue=5.5e-06;model_end=75;id=1.942;model_start=1;rfam-acc=RF00642;gc-content=0.44
Scaffold154	.	microRNA	1299116	1299193	.	-	.	ID=mir-23_1
#unclassified overlap:[RF00241][3843457/3843457-3843531] vs [undef][3843455/3843455-3843531]
Scaffold16	Rfam	similarity	3843457	3843531	38.7	+	.	rfam-id=mir-8;evalue=0.00017;model_end=76;id=1.1121;model_start=1;rfam-acc=RF00241;gc-content=0.40
Scaffold16	.	microRNA	3843455	3843531	.	-	.	ID=mir-200_2
#unclassified overlap:[undef][1300630/1300630-1300721] vs [RF00661][1300630/1300630-1300708]
Scaffold167	Rfam	similarity	1300630	1300708	54.7	+	.	rfam-id=mir-31;evalue=1.4e-07;model_end=81;id=1.663;model_start=1;rfam-acc=RF00661;gc-content=0.46
Scaffold167	.	microRNA	1300630	1300721	.	-	.	ID=mir-31_1
#unclassified overlap:[RF00679][1101116/1101116-1101212] vs [undef][1101116/1101116-1101204]
Scaffold17	Rfam	similarity	1101116	1101212	48.6	+	.	rfam-id=mir-210;evalue=1.1e-08;model_end=96;id=1.786;model_start=1;rfam-acc=RF00679;gc-content=0.63
Scaffold17	.	microRNA	1101116	1101204	.	-	.	ID=mir-210_1
#unclassified overlap:[RF00074][1833512/1833512-1833575] vs [undef][1833490/1833490-1833589]
Scaffold173	Rfam	similarity	1833512	1833575	70.1	-	.	rfam-id=mir-29;evalue=6e-13;model_end=71;id=1.385;model_start=1;rfam-acc=RF00074;gc-content=0.31
Scaffold173	.	microRNA	1833490	1833589	.	+	.	ID=mir-3556_1
#unclassified overlap:[RF00076][1120752/1120752-1120827] vs [undef][1120740/1120740-1120835]
Scaffold181	Rfam	similarity	1120752	1120827	80.5	-	.	rfam-id=mir-181;evalue=9.2e-17;model_end=76;id=1.264;model_start=1;rfam-acc=RF00076;gc-content=0.46
Scaffold181	.	microRNA	1120740	1120835	.	+	.	ID=mir-3570_2
#unclassified overlap:[RF00929][577729/577729-577802] vs [RF00911][577719/577719-577808]
Scaffold187	Rfam	similarity	577719	577808	51.4	+	.	rfam-id=mir-672;evalue=1e-08;model_end=100;id=1.724;model_start=1;rfam-acc=RF00911;gc-content=0.36
Scaffold187	Rfam	similarity	577729	577802	54.8	-	.	rfam-id=mir-574;evalue=1e-08;model_end=77;id=1.661;model_start=1;rfam-acc=RF00929;gc-content=0.41
#unclassified overlap:[RF00104][380894/380894-380965] vs [undef][380893/380893-380964]
Scaffold2	Rfam	similarity	380894	380965	44.6	-	.	rfam-id=mir-10;evalue=5.8e-07;model_end=73;id=1.891;model_start=1;rfam-acc=RF00104;gc-content=0.47
Scaffold2	.	microRNA	380893	380964	.	+	.	ID=mir-99_1
#unclassified overlap:[RF00052][418807/418807-418877] vs [undef][418789/418789-418894]
Scaffold2	Rfam	similarity	418807	418877	74.7	+	.	rfam-id=lin-4;evalue=9.9e-16;model_end=72;id=1.325;model_start=1;rfam-acc=RF00052;gc-content=0.48
Scaffold2	.	microRNA	418789	418894	.	-	.	ID=mir-3588_1
#unclassified overlap:[RF01013][2343579/2343579-2343674] vs [RF00690][2343575/2343575-2343690]
Scaffold200	Rfam	similarity	2343575	2343690	48.7	+	.	rfam-id=MIR408;evalue=3.1e-08;model_end=126;id=1.785;model_start=1;rfam-acc=RF00690;gc-content=0.41
Scaffold200	Rfam	similarity	2343579	2343674	61.5	-	.	rfam-id=mir-577;evalue=9.1e-13;model_end=96;id=1.546;model_start=1;rfam-acc=RF01013;gc-content=0.49
#unclassified overlap:[RF00796][2343582/2343582-2343692] vs [RF01013][2343579/2343579-2343674]
Scaffold200	Rfam	similarity	2343582	2343692	58.6	+	.	rfam-id=mir-48;evalue=6.2e-11;model_end=113;id=1.591;model_start=1;rfam-acc=RF00796;gc-content=0.42
Scaffold200	Rfam	similarity	2343579	2343674	61.5	-	.	rfam-id=mir-577;evalue=9.1e-13;model_end=96;id=1.546;model_start=1;rfam-acc=RF01013;gc-content=0.49
#unclassified overlap:[RF00772][2343586/2343586-2343666] vs [RF00796][2343579/2343579-2343674]
Scaffold200	Rfam	similarity	2343586	2343666	47.3	-	.	rfam-id=mir-328;evalue=2.9e-07;model_end=84;id=1.821;model_start=1;rfam-acc=RF00772;gc-content=0.49
Scaffold200	Rfam	similarity	2343579	2343674	61.5	-	.	rfam-id=mir-577;evalue=9.1e-13;model_end=96;id=1.546;model_start=1;rfam-acc=RF01013;gc-content=0.49
#unclassified overlap:[RF00802][2343589/2343589-2343675] vs [RF00772][2343579/2343579-2343674]
Scaffold200	Rfam	similarity	2343589	2343675	42.8	-	.	rfam-id=mir-207;evalue=6.7e-06;model_end=79;id=1.951;model_start=1;rfam-acc=RF00802;gc-content=0.54
Scaffold200	Rfam	similarity	2343579	2343674	61.5	-	.	rfam-id=mir-577;evalue=9.1e-13;model_end=96;id=1.546;model_start=1;rfam-acc=RF01013;gc-content=0.49
#unclassified overlap:[RF01017][2343590/2343590-2343674] vs [RF00802][2343579/2343579-2343674]
Scaffold200	Rfam	similarity	2343579	2343674	61.5	-	.	rfam-id=mir-577;evalue=9.1e-13;model_end=96;id=1.546;model_start=1;rfam-acc=RF01013;gc-content=0.49
Scaffold200	Rfam	similarity	2343590	2343674	74.6	-	.	rfam-id=mir-625;evalue=5.9e-16;model_end=86;id=1.327;model_start=1;rfam-acc=RF01017;gc-content=0.55
#unclassified overlap:[RF00772][2343597/2343597-2343677] vs [RF01017][2343590/2343590-2343674]
Scaffold200	Rfam	similarity	2343597	2343677	46.4	+	.	rfam-id=mir-328;evalue=5.3e-07;model_end=84;id=1.847;model_start=1;rfam-acc=RF00772;gc-content=0.51
Scaffold200	Rfam	similarity	2343590	2343674	74.6	-	.	rfam-id=mir-625;evalue=5.9e-16;model_end=86;id=1.327;model_start=1;rfam-acc=RF01017;gc-content=0.55
#unclassified overlap:[RF00752][2343601/2343601-2343662] vs [RF00772][2343590/2343590-2343674]
Scaffold200	Rfam	similarity	2343601	2343662	40.2	+	.	rfam-id=mir-14;evalue=0.00018;model_end=67;id=1.1040;model_start=1;rfam-acc=RF00752;gc-content=0.42
Scaffold200	Rfam	similarity	2343590	2343674	74.6	-	.	rfam-id=mir-625;evalue=5.9e-16;model_end=86;id=1.327;model_start=1;rfam-acc=RF01017;gc-content=0.55
#unclassified overlap:[RF00752][2343601/2343601-2343662] vs [RF00752][2343590/2343590-2343674]
Scaffold200	Rfam	similarity	2343601	2343662	40.2	-	.	rfam-id=mir-14;evalue=0.00018;model_end=67;id=1.1041;model_start=1;rfam-acc=RF00752;gc-content=0.42
Scaffold200	Rfam	similarity	2343590	2343674	74.6	-	.	rfam-id=mir-625;evalue=5.9e-16;model_end=86;id=1.327;model_start=1;rfam-acc=RF01017;gc-content=0.55
#unclassified overlap:[RF01578][2343601/2343601-2343762] vs [RF00752][2343590/2343590-2343674]
Scaffold200	Rfam	similarity	2343601	2343762	32.5	+	.	rfam-id=RUF1;evalue=0.00016;model_end=264;id=1.1349;model_start=1;rfam-acc=RF01578;gc-content=0.38
Scaffold200	Rfam	similarity	2343590	2343674	74.6	-	.	rfam-id=mir-625;evalue=5.9e-16;model_end=86;id=1.327;model_start=1;rfam-acc=RF01017;gc-content=0.55
#unclassified overlap:[RF01043][2343612/2343612-2343768] vs [RF01578][2343590/2343590-2343674]
Scaffold200	Rfam	similarity	2343612	2343768	59.5	-	.	rfam-id=MIR1023;evalue=7.8e-11;model_end=173;id=1.570;model_start=1;rfam-acc=RF01043;gc-content=0.34
Scaffold200	Rfam	similarity	2343590	2343674	74.6	-	.	rfam-id=mir-625;evalue=5.9e-16;model_end=86;id=1.327;model_start=1;rfam-acc=RF01017;gc-content=0.55
#unclassified overlap:[RF02149][2343629/2343629-2343871] vs [RF01043][2343590/2343590-2343674]
Scaffold200	Rfam	similarity	2343629	2343871	54.1	+	.	rfam-id=MESTIT1_2;evalue=9.4e-11;model_end=235;id=1.676;model_start=1;rfam-acc=RF02149;gc-content=0.43
Scaffold200	Rfam	similarity	2343590	2343674	74.6	-	.	rfam-id=mir-625;evalue=5.9e-16;model_end=86;id=1.327;model_start=1;rfam-acc=RF01017;gc-content=0.55
#unclassified overlap:[RF00857][2343640/2343640-2343742] vs [RF02149][2343590/2343590-2343674]
Scaffold200	Rfam	similarity	2343640	2343742	44.7	-	.	rfam-id=mir-233;evalue=3.9e-07;model_end=99;id=1.889;model_start=1;rfam-acc=RF00857;gc-content=0.47
Scaffold200	Rfam	similarity	2343590	2343674	74.6	-	.	rfam-id=mir-625;evalue=5.9e-16;model_end=86;id=1.327;model_start=1;rfam-acc=RF01017;gc-content=0.55
#unclassified overlap:[RF00954][2343641/2343641-2343740] vs [RF00857][2343590/2343590-2343674]
Scaffold200	Rfam	similarity	2343641	2343740	65.5	-	.	rfam-id=MIR1446;evalue=1.9e-13;model_end=105;id=1.450;model_start=1;rfam-acc=RF00954;gc-content=0.48
Scaffold200	Rfam	similarity	2343590	2343674	74.6	-	.	rfam-id=mir-625;evalue=5.9e-16;model_end=86;id=1.327;model_start=1;rfam-acc=RF01017;gc-content=0.55
#unclassified overlap:[RF00857][2343642/2343642-2343738] vs [RF00954][2343590/2343590-2343674]
Scaffold200	Rfam	similarity	2343642	2343738	43.8	+	.	rfam-id=mir-233;evalue=7.6e-07;model_end=99;id=1.921;model_start=1;rfam-acc=RF00857;gc-content=0.49
Scaffold200	Rfam	similarity	2343590	2343674	74.6	-	.	rfam-id=mir-625;evalue=5.9e-16;model_end=86;id=1.327;model_start=1;rfam-acc=RF01017;gc-content=0.55
#unclassified overlap:[RF01001][2343646/2343646-2343732] vs [RF00857][2343590/2343590-2343674]
Scaffold200	Rfam	similarity	2343646	2343732	53.2	-	.	rfam-id=mir-609;evalue=3.4e-09;model_end=95;id=1.697;model_start=1;rfam-acc=RF01001;gc-content=0.51
Scaffold200	Rfam	similarity	2343590	2343674	74.6	-	.	rfam-id=mir-625;evalue=5.9e-16;model_end=86;id=1.327;model_start=1;rfam-acc=RF01017;gc-content=0.55
#unclassified overlap:[RF00796][2343699/2343699-2343808] vs [RF00690][2343690/2343690-2343806]
Scaffold200	Rfam	similarity	2343690	2343806	45.1	-	.	rfam-id=MIR408;evalue=3.7e-07;model_end=126;id=1.884;model_start=1;rfam-acc=RF00690;gc-content=0.39
Scaffold200	Rfam	similarity	2343699	2343808	60.1	+	.	rfam-id=mir-48;evalue=2.2e-11;model_end=113;id=1.564;model_start=1;rfam-acc=RF00796;gc-content=0.42
#unclassified overlap:[RF01017][2343706/2343706-2343791] vs [RF00796][2343699/2343699-2343808]
Scaffold200	Rfam	similarity	2343699	2343808	60.1	+	.	rfam-id=mir-48;evalue=2.2e-11;model_end=113;id=1.564;model_start=1;rfam-acc=RF00796;gc-content=0.42
Scaffold200	Rfam	similarity	2343706	2343791	68.2	+	.	rfam-id=mir-625;evalue=5.1e-14;model_end=86;id=1.416;model_start=1;rfam-acc=RF01017;gc-content=0.53
#unclassified overlap:[RF00772][2343715/2343715-2343795] vs [RF01017][2343706/2343706-2343791]
Scaffold200	Rfam	similarity	2343715	2343795	46.5	+	.	rfam-id=mir-328;evalue=5e-07;model_end=84;id=1.845;model_start=1;rfam-acc=RF00772;gc-content=0.48
Scaffold200	Rfam	similarity	2343706	2343791	68.2	+	.	rfam-id=mir-625;evalue=5.1e-14;model_end=86;id=1.416;model_start=1;rfam-acc=RF01017;gc-content=0.53
#unclassified overlap:[RF01013][2343716/2343716-2343794] vs [RF00772][2343706/2343706-2343791]
Scaffold200	Rfam	similarity	2343716	2343794	56.2	+	.	rfam-id=mir-577;evalue=4.2e-11;model_end=96;id=1.643;model_start=1;rfam-acc=RF01013;gc-content=0.48
Scaffold200	Rfam	similarity	2343706	2343791	68.2	+	.	rfam-id=mir-625;evalue=5.1e-14;model_end=86;id=1.416;model_start=1;rfam-acc=RF01017;gc-content=0.53
#unclassified overlap:[RF00752][2343719/2343719-2343780] vs [RF01013][2343706/2343706-2343791]
Scaffold200	Rfam	similarity	2343719	2343780	40.2	+	.	rfam-id=mir-14;evalue=0.00018;model_end=67;id=1.1042;model_start=1;rfam-acc=RF00752;gc-content=0.42
Scaffold200	Rfam	similarity	2343706	2343791	68.2	+	.	rfam-id=mir-625;evalue=5.1e-14;model_end=86;id=1.416;model_start=1;rfam-acc=RF01017;gc-content=0.53
#unclassified overlap:[RF00954][2343759/2343759-2343863] vs [RF00752][2343706/2343706-2343791]
Scaffold200	Rfam	similarity	2343759	2343863	44.5	+	.	rfam-id=MIR1446;evalue=5.8e-07;model_end=105;id=1.899;model_start=1;rfam-acc=RF00954;gc-content=0.51
Scaffold200	Rfam	similarity	2343706	2343791	68.2	+	.	rfam-id=mir-625;evalue=5.1e-14;model_end=86;id=1.416;model_start=1;rfam-acc=RF01017;gc-content=0.53
#unclassified overlap:[RF01064][2343763/2343763-2343855] vs [RF00954][2343706/2343706-2343791]
Scaffold200	Rfam	similarity	2343763	2343855	43.5	+	.	rfam-id=mir-253;evalue=2.6e-07;model_end=100;id=1.933;model_start=1;rfam-acc=RF01064;gc-content=0.55
Scaffold200	Rfam	similarity	2343706	2343791	68.2	+	.	rfam-id=mir-625;evalue=5.1e-14;model_end=86;id=1.416;model_start=1;rfam-acc=RF01017;gc-content=0.53
#unclassified overlap:[RF01024][2343766/2343766-2343850] vs [RF01064][2343706/2343706-2343791]
Scaffold200	Rfam	similarity	2343766	2343850	49.5	+	.	rfam-id=mir-944;evalue=2.7e-08;model_end=88;id=1.772;model_start=1;rfam-acc=RF01024;gc-content=0.55
Scaffold200	Rfam	similarity	2343706	2343791	68.2	+	.	rfam-id=mir-625;evalue=5.1e-14;model_end=86;id=1.416;model_start=1;rfam-acc=RF01017;gc-content=0.53
#unclassified overlap:[RF00995][2343766/2343766-2343857] vs [RF01024][2343706/2343706-2343791]
Scaffold200	Rfam	similarity	2343766	2343857	38.4	+	.	rfam-id=mir-616;evalue=0.00011;model_end=97;id=1.1133;model_start=1;rfam-acc=RF00995;gc-content=0.54
Scaffold200	Rfam	similarity	2343706	2343791	68.2	+	.	rfam-id=mir-625;evalue=5.1e-14;model_end=86;id=1.416;model_start=1;rfam-acc=RF01017;gc-content=0.53
#unclassified overlap:[RF00446][6855801/6855801-6855887] vs [undef][6855798/6855798-6855897]
Scaffold23	Rfam	similarity	6855801	6855887	93.6	+	.	rfam-id=mir-133;evalue=1.2e-20;model_end=87;id=1.160;model_start=1;rfam-acc=RF00446;gc-content=0.41
Scaffold23	.	microRNA	6855798	6855897	.	-	.	ID=mir-3582_1
#unclassified overlap:[RF00104][3159386/3159386-3159460] vs [undef][3159375/3159375-3159476]
Scaffold257	Rfam	similarity	3159386	3159460	44.5	-	.	rfam-id=mir-10;evalue=6.2e-07;model_end=73;id=1.901;model_start=1;rfam-acc=RF00104;gc-content=0.35
Scaffold257	.	microRNA	3159375	3159476	.	+	.	ID=mir-10_3
#unclassified overlap:[RF00027][250335/250335-250411] vs [undef][250333/250333-250414]
Scaffold324	Rfam	similarity	250335	250411	36.3	+	.	rfam-id=let-7;evalue=0.00018;model_end=84;id=1.1217;model_start=1;rfam-acc=RF00027;gc-content=0.43
Scaffold324	.	microRNA	250333	250414	.	-	.	ID=let-7_10
#unclassified overlap:[RF00929][1194680/1194680-1194754] vs [RF00911][1194666/1194666-1194760]
Scaffold410	Rfam	similarity	1194666	1194760	36.7	+	.	rfam-id=mir-672;evalue=0.00024;model_end=100;id=1.1200;model_start=1;rfam-acc=RF00911;gc-content=0.36
Scaffold410	Rfam	similarity	1194680	1194754	39.8	+	.	rfam-id=mir-574;evalue=0.00016;model_end=77;id=1.1060;model_start=1;rfam-acc=RF00929;gc-content=0.39
#unclassified overlap:[RF00446][1886967/1886967-1887053] vs [undef][1886966/1886966-1887050]
Scaffold47	Rfam	similarity	1886967	1887053	58.0	+	.	rfam-id=mir-133;evalue=2.4e-10;model_end=87;id=1.604;model_start=1;rfam-acc=RF00446;gc-content=0.43
Scaffold47	.	microRNA	1886966	1887050	.	-	.	ID=mir-133_1
#unclassified overlap:[RF01859][114631/114631-114756] vs [RF00761][114602/114602-114694]
Scaffold534	Rfam	similarity	114631	114756	47.4	-	.	rfam-id=Phe_leader;evalue=1.2e-06;model_end=126;id=1.817;model_start=1;rfam-acc=RF01859;gc-content=0.26
Scaffold534	Rfam	similarity	114602	114694	54.6	+	.	rfam-id=mir-340;evalue=6.8e-08;model_end=98;id=1.665;model_start=1;rfam-acc=RF00761;gc-content=0.34
#unclassified overlap:[RF01859][114757/114757-114882] vs [RF00761][114710/114710-114802]
Scaffold534	Rfam	similarity	114757	114882	47.4	+	.	rfam-id=Phe_leader;evalue=1.2e-06;model_end=126;id=1.818;model_start=1;rfam-acc=RF01859;gc-content=0.26
Scaffold534	Rfam	similarity	114710	114802	54.6	+	.	rfam-id=mir-340;evalue=6.8e-08;model_end=98;id=1.666;model_start=1;rfam-acc=RF00761;gc-content=0.34
#unclassified overlap:[RF00835][114765/114765-114858] vs [RF01859][114710/114710-114802]
Scaffold534	Rfam	similarity	114765	114858	43.7	+	.	rfam-id=mir-58;evalue=2.9e-06;model_end=97;id=1.926;model_start=1;rfam-acc=RF00835;gc-content=0.34
Scaffold534	Rfam	similarity	114710	114802	54.6	+	.	rfam-id=mir-340;evalue=6.8e-08;model_end=98;id=1.666;model_start=1;rfam-acc=RF00761;gc-content=0.34
#unclassified overlap:[RF01859][114848/114848-114975] vs [RF00761][114818/114818-114910]
Scaffold534	Rfam	similarity	114848	114975	44.5	-	.	rfam-id=Phe_leader;evalue=7.3e-06;model_end=126;id=1.895;model_start=1;rfam-acc=RF01859;gc-content=0.29
Scaffold534	Rfam	similarity	114818	114910	54.6	+	.	rfam-id=mir-340;evalue=6.8e-08;model_end=98;id=1.668;model_start=1;rfam-acc=RF00761;gc-content=0.34
#unclassified overlap:[RF00835][114871/114871-114964] vs [RF01859][114818/114818-114910]
Scaffold534	Rfam	similarity	114871	114964	43.7	-	.	rfam-id=mir-58;evalue=2.9e-06;model_end=97;id=1.927;model_start=1;rfam-acc=RF00835;gc-content=0.34
Scaffold534	Rfam	similarity	114818	114910	54.6	+	.	rfam-id=mir-340;evalue=6.8e-08;model_end=98;id=1.668;model_start=1;rfam-acc=RF00761;gc-content=0.34
#unclassified overlap:[RF00561][2030852/2030852-2030979] vs [RF00415][2030850/2030850-2030980]
Scaffold75	Rfam	similarity	2030850	2030980	48.0	+	.	rfam-id=SNORA30;evalue=2.2e-06;model_end=129;id=1.798;model_start=1;rfam-acc=RF00415;gc-content=0.40
Scaffold75	Rfam	similarity	2030852	2030979	62.1	+	.	rfam-id=SNORA40;evalue=7.5e-09;model_end=128;id=1.535;model_start=1;rfam-acc=RF00561;gc-content=0.39
#unclassified overlap:[RF00690][858728/858728-858855] vs [RF02132][858725/858725-858859]
Scaffold80	Rfam	similarity	858725	858859	42.7	+	.	rfam-id=HOXB13-AS1_1;evalue=2.3e-05;model_end=136;id=1.954;model_start=1;rfam-acc=RF02132;gc-content=0.41
Scaffold80	Rfam	similarity	858728	858855	46.3	+	.	rfam-id=MIR408;evalue=1.6e-07;model_end=126;id=1.849;model_start=1;rfam-acc=RF00690;gc-content=0.43
#unclassified overlap:[RF00942][858744/858744-858838] vs [RF00690][858728/858728-858855]
Scaffold80	Rfam	similarity	858744	858838	41.1	-	.	rfam-id=mir-1224;evalue=3.3e-05;model_end=86;id=1.1006;model_start=1;rfam-acc=RF00942;gc-content=0.58
Scaffold80	Rfam	similarity	858728	858855	46.3	+	.	rfam-id=MIR408;evalue=1.6e-07;model_end=126;id=1.849;model_start=1;rfam-acc=RF00690;gc-content=0.43
#unclassified overlap:[RF01023][858746/858746-858830] vs [RF00942][858728/858728-858855]
Scaffold80	Rfam	similarity	858728	858855	46.3	+	.	rfam-id=MIR408;evalue=1.6e-07;model_end=126;id=1.849;model_start=1;rfam-acc=RF00690;gc-content=0.43
Scaffold80	Rfam	similarity	858746	858830	47.5	+	.	rfam-id=mir-940;evalue=1.3e-06;model_end=94;id=1.814;model_start=1;rfam-acc=RF01023;gc-content=0.56
#unclassified overlap:[RF00879][858747/858747-858835] vs [RF01023][858746/858746-858836]
Scaffold80	Rfam	similarity	858747	858835	43.0	-	.	rfam-id=mir-615;evalue=0.00018;model_end=96;id=1.947;model_start=1;rfam-acc=RF00879;gc-content=0.57
Scaffold80	Rfam	similarity	858746	858836	49.7	-	.	rfam-id=mir-940;evalue=3.3e-07;model_end=94;id=1.762;model_start=1;rfam-acc=RF01023;gc-content=0.58
#unclassified overlap:[RF01017][858748/858748-858834] vs [RF00879][858746/858746-858836]
Scaffold80	Rfam	similarity	858746	858836	49.7	-	.	rfam-id=mir-940;evalue=3.3e-07;model_end=94;id=1.762;model_start=1;rfam-acc=RF01023;gc-content=0.58
Scaffold80	Rfam	similarity	858748	858834	52.2	-	.	rfam-id=mir-625;evalue=3.3e-09;model_end=86;id=1.712;model_start=1;rfam-acc=RF01017;gc-content=0.59
#unclassified overlap:[RF02032][858762/858762-858943] vs [RF01017][858748/858748-858834]
Scaffold80	Rfam	similarity	858762	858943	36.3	+	.	rfam-id=GOLLD;evalue=5.1e-06;model_end=408;id=1.1219;model_start=1;rfam-acc=RF02032;gc-content=0.50
Scaffold80	Rfam	similarity	858748	858834	52.2	-	.	rfam-id=mir-625;evalue=3.3e-09;model_end=86;id=1.712;model_start=1;rfam-acc=RF01017;gc-content=0.59
#unclassified overlap:[RF00995][858853/858853-858947] vs [RF00925][858838/858838-858970]
Scaffold80	Rfam	similarity	858853	858947	46.5	-	.	rfam-id=mir-616;evalue=4.2e-07;model_end=97;id=1.843;model_start=1;rfam-acc=RF00995;gc-content=0.54
Scaffold80	Rfam	similarity	858838	858970	61.1	-	.	rfam-id=MIR1027;evalue=2e-12;model_end=142;id=1.556;model_start=1;rfam-acc=RF00925;gc-content=0.41
#unclassified overlap:[RF00857][858860/858860-858949] vs [RF00995][858838/858838-858970]
Scaffold80	Rfam	similarity	858860	858949	45.4	+	.	rfam-id=mir-233;evalue=2.5e-07;model_end=99;id=1.875;model_start=1;rfam-acc=RF00857;gc-content=0.59
Scaffold80	Rfam	similarity	858838	858970	61.1	-	.	rfam-id=MIR1027;evalue=2e-12;model_end=142;id=1.556;model_start=1;rfam-acc=RF00925;gc-content=0.41
#unclassified overlap:[RF01064][858860/858860-858954] vs [RF00857][858838/858838-858970]
Scaffold80	Rfam	similarity	858860	858954	51.7	+	.	rfam-id=mir-253;evalue=6.1e-10;model_end=100;id=1.722;model_start=1;rfam-acc=RF01064;gc-content=0.56
Scaffold80	Rfam	similarity	858838	858970	61.1	-	.	rfam-id=MIR1027;evalue=2e-12;model_end=142;id=1.556;model_start=1;rfam-acc=RF00925;gc-content=0.41
#unclassified overlap:[RF01064][858860/858860-858954] vs [RF01064][858838/858838-858970]
Scaffold80	Rfam	similarity	858860	858954	50.6	-	.	rfam-id=mir-253;evalue=1.4e-09;model_end=100;id=1.747;model_start=1;rfam-acc=RF01064;gc-content=0.56
Scaffold80	Rfam	similarity	858838	858970	61.1	-	.	rfam-id=MIR1027;evalue=2e-12;model_end=142;id=1.556;model_start=1;rfam-acc=RF00925;gc-content=0.41
#unclassified overlap:[RF00857][858861/858861-858950] vs [RF01064][858838/858838-858970]
Scaffold80	Rfam	similarity	858861	858950	47.5	-	.	rfam-id=mir-233;evalue=5.5e-08;model_end=99;id=1.815;model_start=1;rfam-acc=RF00857;gc-content=0.59
Scaffold80	Rfam	similarity	858838	858970	61.1	-	.	rfam-id=MIR1027;evalue=2e-12;model_end=142;id=1.556;model_start=1;rfam-acc=RF00925;gc-content=0.41
#unclassified overlap:[RF00995][858861/858861-858953] vs [RF00857][858838/858838-858970]
Scaffold80	Rfam	similarity	858861	858953	46.4	+	.	rfam-id=mir-616;evalue=4.7e-07;model_end=97;id=1.846;model_start=1;rfam-acc=RF00995;gc-content=0.57
Scaffold80	Rfam	similarity	858838	858970	61.1	-	.	rfam-id=MIR1027;evalue=2e-12;model_end=142;id=1.556;model_start=1;rfam-acc=RF00925;gc-content=0.41
#unclassified overlap:[RF01011][858868/858868-858940] vs [RF00995][858838/858838-858970]
Scaffold80	Rfam	similarity	858868	858940	52.1	+	.	rfam-id=mir-605;evalue=8e-09;model_end=84;id=1.715;model_start=1;rfam-acc=RF01011;gc-content=0.63
Scaffold80	Rfam	similarity	858838	858970	61.1	-	.	rfam-id=MIR1027;evalue=2e-12;model_end=142;id=1.556;model_start=1;rfam-acc=RF00925;gc-content=0.41
#unclassified overlap:[RF01024][858870/858870-858941] vs [RF01011][858838/858838-858970]
Scaffold80	Rfam	similarity	858870	858941	53.3	+	.	rfam-id=mir-944;evalue=2e-09;model_end=88;id=1.692;model_start=1;rfam-acc=RF01024;gc-content=0.62
Scaffold80	Rfam	similarity	858838	858970	61.1	-	.	rfam-id=MIR1027;evalue=2e-12;model_end=142;id=1.556;model_start=1;rfam-acc=RF00925;gc-content=0.41
#unclassified overlap:[RF00884][858870/858870-858942] vs [RF01024][858838/858838-858970]
Scaffold80	Rfam	similarity	858870	858942	47.6	+	.	rfam-id=MIR815;evalue=3e-06;model_end=81;id=1.810;model_start=1;rfam-acc=RF00884;gc-content=0.63
Scaffold80	Rfam	similarity	858838	858970	61.1	-	.	rfam-id=MIR1027;evalue=2e-12;model_end=142;id=1.556;model_start=1;rfam-acc=RF00925;gc-content=0.41
#unclassified overlap:[RF01011][858871/858871-858943] vs [RF00884][858838/858838-858970]
Scaffold80	Rfam	similarity	858871	858943	53.3	-	.	rfam-id=mir-605;evalue=3.5e-09;model_end=84;id=1.693;model_start=1;rfam-acc=RF01011;gc-content=0.63
Scaffold80	Rfam	similarity	858838	858970	61.1	-	.	rfam-id=MIR1027;evalue=2e-12;model_end=142;id=1.556;model_start=1;rfam-acc=RF00925;gc-content=0.41
