#GFFS: [data/rfam/Balearica_regulorum_gibbericeps.e0.0005.gff data/trnascan/Balearica_regulorum_gibbericeps.scaf.noBacterial_tRNAscan-SE.gff data/mirbase/Balearica_regulorum.gff]
#unclassified overlap:[RF00446][9426/9426-9512] vs [undef][9425/9425-9509]
scaffold11382	Rfam	similarity	9426	9512	58.0	+	.	rfam-id=mir-133;evalue=2.2e-10;model_end=87;id=1.475;model_start=1;rfam-acc=RF00446;gc-content=0.43
scaffold11382	.	microRNA	9425	9509	.	-	.	ID=mir-133_2
#unclassified overlap:[RF00684][16656/16656-16729] vs [undef][16655/16655-16742]
scaffold13833	Rfam	similarity	16656	16729	93.8	+	.	rfam-id=mir-122;evalue=2.9e-22;model_end=74;id=1.134;model_start=1;rfam-acc=RF00684;gc-content=0.45
scaffold13833	.	microRNA	16655	16742	.	-	.	ID=mir-3591_1
#unclassified overlap:[RF00456][13351/13351-13434] vs [undef][13351/13351-13432]
scaffold1447	Rfam	similarity	13351	13434	53.7	+	.	rfam-id=mir-34;evalue=7.2e-10;model_end=90;id=1.526;model_start=1;rfam-acc=RF00456;gc-content=0.43
scaffold1447	.	microRNA	13351	13432	.	-	.	ID=mir-34_2
#unclassified overlap:[RF00074][93094/93094-93157] vs [undef][93072/93072-93171]
scaffold14864	Rfam	similarity	93094	93157	70.1	-	.	rfam-id=mir-29;evalue=5.5e-13;model_end=71;id=1.324;model_start=1;rfam-acc=RF00074;gc-content=0.31
scaffold14864	.	microRNA	93072	93171	.	+	.	ID=mir-3556_1
#unclassified overlap:[RF00074][14255/14255-14318] vs [undef][14234/14234-14331]
scaffold15503	Rfam	similarity	14255	14318	67.9	-	.	rfam-id=mir-29;evalue=2.2e-12;model_end=71;id=1.347;model_start=1;rfam-acc=RF00074;gc-content=0.41
scaffold15503	.	microRNA	14234	14331	.	+	.	ID=mir-3556_2
#unclassified overlap:[RF00244][20167/20167-20240] vs [undef][20165/20165-20246]
scaffold16034	Rfam	similarity	20167	20240	37.0	+	.	rfam-id=mir-26;evalue=8.4e-05;model_end=74;id=1.912;model_start=1;rfam-acc=RF00244;gc-content=0.50
scaffold16034	.	microRNA	20165	20246	.	-	.	ID=mir-26_1
#unclassified overlap:[undef][15620/15620-15709] vs [RF00659][15617/15617-15709]
scaffold20584	Rfam	similarity	15617	15709	39.1	-	.	rfam-id=mir-365;evalue=0.00018;model_end=93;id=1.835;model_start=1;rfam-acc=RF00659;gc-content=0.42
scaffold20584	.	microRNA	15620	15709	.	+	.	ID=mir-365_1
#unclassified overlap:[RF00673][67250/67250-67355] vs [undef][67242/67242-67341]
scaffold21346	Rfam	similarity	67250	67355	55.6	-	.	rfam-id=mir-217;evalue=1.7e-09;model_end=106;id=1.502;model_start=1;rfam-acc=RF00673;gc-content=0.40
scaffold21346	.	microRNA	67242	67341	.	+	.	ID=mir-217_1
#unclassified overlap:[RF00104][7679/7679-7748] vs [undef][7675/7675-7754]
scaffold21675	Rfam	similarity	7679	7748	47.8	-	.	rfam-id=mir-10;evalue=5.4e-08;model_end=73;id=1.610;model_start=1;rfam-acc=RF00104;gc-content=0.43
scaffold21675	.	microRNA	7675	7754	.	+	.	ID=mir-100_1
#unclassified overlap:[RF00104][6553/6553-6624] vs [undef][6552/6552-6623]
scaffold33685	Rfam	similarity	6553	6624	44.6	-	.	rfam-id=mir-10;evalue=5.2e-07;model_end=73;id=1.667;model_start=1;rfam-acc=RF00104;gc-content=0.47
scaffold33685	.	microRNA	6552	6623	.	+	.	ID=mir-99_1
#unclassified overlap:[RF00052][43222/43222-43292] vs [undef][43204/43204-43309]
scaffold33685	Rfam	similarity	43222	43292	74.7	+	.	rfam-id=lin-4;evalue=9e-16;model_end=72;id=1.276;model_start=1;rfam-acc=RF00052;gc-content=0.48
scaffold33685	.	microRNA	43204	43309	.	-	.	ID=mir-3588_1
#unclassified overlap:[undef][7680/7680-7771] vs [RF00661][7680/7680-7758]
scaffold3765	Rfam	similarity	7680	7758	43.3	+	.	rfam-id=mir-31;evalue=0.00011;model_end=81;id=1.701;model_start=1;rfam-acc=RF00661;gc-content=0.44
scaffold3765	.	microRNA	7680	7771	.	-	.	ID=mir-31_1
#unclassified overlap:[RF00679][8261/8261-8357] vs [undef][8261/8261-8349]
scaffold37689	Rfam	similarity	8261	8357	49.4	+	.	rfam-id=mir-210;evalue=5.8e-09;model_end=96;id=1.584;model_start=1;rfam-acc=RF00679;gc-content=0.62
scaffold37689	.	microRNA	8261	8349	.	-	.	ID=mir-210_1
#unclassified overlap:[RF00561][8109/8109-8235] vs [RF00415][8107/8107-8236]
scaffold3906	Rfam	similarity	8107	8236	51.9	+	.	rfam-id=SNORA30;evalue=2.1e-07;model_end=129;id=1.551;model_start=1;rfam-acc=RF00415;gc-content=0.39
scaffold3906	Rfam	similarity	8109	8235	59.8	+	.	rfam-id=SNORA40;evalue=2.3e-08;model_end=128;id=1.454;model_start=1;rfam-acc=RF00561;gc-content=0.39
#unclassified overlap:[undef][44488/44488-44570] vs [RF02095][44488/44488-44570]
scaffold3942	Rfam	similarity	44488	44570	49.7	+	.	rfam-id=mir-2985-2;evalue=1.8e-08;model_end=81;id=1.581;model_start=1;rfam-acc=RF02095;gc-content=0.36
scaffold3942	.	microRNA	44488	44570	.	-	.	ID=mir-2985_3
#unclassified overlap:[RF01234][600/600-700] vs [RF00426][599/599-729]
scaffold47370	Rfam	similarity	600	700	44.2	+	.	rfam-id=SNORA47;evalue=6.4e-06;model_end=138;id=1.678;model_start=1;rfam-acc=RF01234;gc-content=0.44
scaffold47370	Rfam	similarity	599	729	95.3	+	.	rfam-id=SCARNA15;evalue=9e-18;model_end=127;id=1.124;model_start=1;rfam-acc=RF00426;gc-content=0.46
#unclassified overlap:[RF02094][17881/17881-17966] vs [undef][17880/17880-17966]
scaffold558	Rfam	similarity	17881	17966	68.7	+	.	rfam-id=mir-1803;evalue=1.2e-14;model_end=87;id=1.334;model_start=1;rfam-acc=RF02094;gc-content=0.42
scaffold558	.	microRNA	17880	17966	.	-	.	ID=mir-1620_1
#unclassified overlap:[RF00942][1455/1455-1539] vs [RF00802][1454/1454-1535]
scaffold5637	Rfam	similarity	1454	1535	36.4	+	.	rfam-id=mir-207;evalue=0.00047;model_end=79;id=1.942;model_start=1;rfam-acc=RF00802;gc-content=0.59
scaffold5637	Rfam	similarity	1455	1539	45.8	+	.	rfam-id=mir-1224;evalue=1.3e-06;model_end=86;id=1.645;model_start=1;rfam-acc=RF00942;gc-content=0.60
#unclassified overlap:[undef][300/300-379] vs [RF00053][294/294-384]
scaffold6848	Rfam	similarity	294	384	67.5	-	.	rfam-id=mir-7;evalue=3.6e-12;model_end=88;id=1.350;model_start=1;rfam-acc=RF00053;gc-content=0.54
scaffold6848	.	microRNA	300	379	.	+	.	ID=mir-3529_1
#unclassified overlap:[RF00076][132627/132627-132702] vs [undef][132615/132615-132710]
scaffold83	Rfam	similarity	132627	132702	81.0	-	.	rfam-id=mir-181;evalue=6.3e-17;model_end=76;id=1.216;model_start=1;rfam-acc=RF00076;gc-content=0.45
scaffold83	.	microRNA	132615	132710	.	+	.	ID=mir-3570_1
