#GFFS: [data/rfam/Cariama_cristata.e0.0005.gff data/trnascan/Cariama_cristata.scaf.noBacterial_tRNAscan-SE.gff data/mirbase/Cariama_cristata.gff]
#unclassified overlap:[RF00074][17490/17490-17553] vs [undef][17477/17477-17574]
scaffold13200	Rfam	similarity	17490	17553	67.9	+	.	rfam-id=mir-29;evalue=2.2e-12;model_end=71;id=1.365;model_start=1;rfam-acc=RF00074;gc-content=0.41
scaffold13200	.	microRNA	17477	17574	.	-	.	ID=mir-3556_2
#unclassified overlap:[RF00561][6151/6151-6277] vs [RF00415][6150/6150-6279]
scaffold15425	Rfam	similarity	6150	6279	47.6	-	.	rfam-id=SNORA30;evalue=2.7e-06;model_end=129;id=1.655;model_start=1;rfam-acc=RF00415;gc-content=0.40
scaffold15425	Rfam	similarity	6151	6277	64.4	-	.	rfam-id=SNORA40;evalue=1.9e-09;model_end=128;id=1.421;model_start=1;rfam-acc=RF00561;gc-content=0.39
#unclassified overlap:[RF00942][2566/2566-2652] vs [RF00690][2561/2561-2654]
scaffold17725	Rfam	similarity	2561	2654	44.4	-	.	rfam-id=MIR408;evalue=5.4e-07;model_end=126;id=1.718;model_start=1;rfam-acc=RF00690;gc-content=0.66
scaffold17725	Rfam	similarity	2566	2652	46.7	-	.	rfam-id=mir-1224;evalue=7.3e-07;model_end=86;id=1.669;model_start=1;rfam-acc=RF00942;gc-content=0.64
#unclassified overlap:[RF00446][39349/39349-39435] vs [undef][39339/39339-39439]
scaffold210	Rfam	similarity	39349	39435	93.6	-	.	rfam-id=mir-133;evalue=1.1e-20;model_end=87;id=1.137;model_start=1;rfam-acc=RF00446;gc-content=0.41
scaffold210	.	microRNA	39339	39439	.	+	.	ID=mir-3582_1
#unclassified overlap:[RF00104][1241/1241-1315] vs [undef][1234/1234-1324]
scaffold30056	Rfam	similarity	1241	1315	40.1	-	.	rfam-id=mir-10;evalue=1.2e-05;model_end=73;id=1.831;model_start=1;rfam-acc=RF00104;gc-content=0.45
scaffold30056	.	microRNA	1234	1324	.	+	.	ID=mir-10_2
#unclassified overlap:[RF00244][133983/133983-134056] vs [undef][133981/133981-134062]
scaffold3119	Rfam	similarity	133983	134056	36.4	+	.	rfam-id=mir-26;evalue=0.00014;model_end=74;id=1.998;model_start=1;rfam-acc=RF00244;gc-content=0.50
scaffold3119	.	microRNA	133981	134062	.	-	.	ID=mir-26_1
#unclassified overlap:[RF00104][2219/2219-2293] vs [undef][2208/2208-2309]
scaffold35401	Rfam	similarity	2219	2293	44.5	-	.	rfam-id=mir-10;evalue=5.6e-07;model_end=73;id=1.715;model_start=1;rfam-acc=RF00104;gc-content=0.35
scaffold35401	.	microRNA	2208	2309	.	+	.	ID=mir-10_3
#unclassified overlap:[undef][13150/13150-13232] vs [RF00053][13145/13145-13234]
scaffold35757	Rfam	similarity	13145	13234	68.1	+	.	rfam-id=mir-7;evalue=2.4e-12;model_end=88;id=1.362;model_start=1;rfam-acc=RF00053;gc-content=0.53
scaffold35757	.	microRNA	13150	13232	.	-	.	ID=mir-3529_1
#unclassified overlap:[RF00027][18316/18316-18392] vs [undef][18314/18314-18395]
scaffold3766	Rfam	similarity	18316	18392	36.3	+	.	rfam-id=let-7;evalue=0.00016;model_end=84;id=1.1000;model_start=1;rfam-acc=RF00027;gc-content=0.43
scaffold3766	.	microRNA	18314	18395	.	-	.	ID=let-7_10
#unclassified overlap:[RF00659][2493/2493-2585] vs [undef][2493/2493-2579]
scaffold38142	Rfam	similarity	2493	2585	41.4	+	.	rfam-id=mir-365;evalue=3.8e-05;model_end=93;id=1.791;model_start=1;rfam-acc=RF00659;gc-content=0.42
scaffold38142	.	microRNA	2493	2579	.	-	.	ID=mir-365_1
#unclassified overlap:[RF00076][177201/177201-177276] vs [undef][177193/177193-177288]
scaffold4059	Rfam	similarity	177201	177276	81.0	+	.	rfam-id=mir-181;evalue=6.3e-17;model_end=76;id=1.215;model_start=1;rfam-acc=RF00076;gc-content=0.45
scaffold4059	.	microRNA	177193	177288	.	-	.	ID=mir-3570_1
#unclassified overlap:[RF00258][3087/3087-3170] vs [undef][3086/3086-3169]
scaffold41618	Rfam	similarity	3087	3170	44.5	-	.	rfam-id=mir-130;evalue=4.9e-06;model_end=83;id=1.716;model_start=1;rfam-acc=RF00258;gc-content=0.43
scaffold41618	.	microRNA	3086	3169	.	+	.	ID=mir-130_1
#unclassified overlap:[RF00920][71166/71166-71279] vs [RF00690][71149/71149-71296]
scaffold4408	Rfam	similarity	71149	71296	46.2	+	.	rfam-id=MIR408;evalue=1.5e-07;model_end=126;id=1.679;model_start=1;rfam-acc=RF00690;gc-content=0.39
scaffold4408	Rfam	similarity	71166	71279	70.9	-	.	rfam-id=MIR444;evalue=1.2e-14;model_end=151;id=1.327;model_start=1;rfam-acc=RF00920;gc-content=0.40
#unclassified overlap:[RF00073][71184/71184-71261] vs [RF00920][71166/71166-71279]
scaffold4408	Rfam	similarity	71184	71261	44.8	+	.	rfam-id=mir-156;evalue=5.1e-06;model_end=90;id=1.706;model_start=1;rfam-acc=RF00073;gc-content=0.33
scaffold4408	Rfam	similarity	71166	71279	70.9	-	.	rfam-id=MIR444;evalue=1.2e-14;model_end=151;id=1.327;model_start=1;rfam-acc=RF00920;gc-content=0.40
#unclassified overlap:[RF00073][71184/71184-71261] vs [RF00073][71166/71166-71279]
scaffold4408	Rfam	similarity	71184	71261	44.8	-	.	rfam-id=mir-156;evalue=5.1e-06;model_end=90;id=1.707;model_start=1;rfam-acc=RF00073;gc-content=0.33
scaffold4408	Rfam	similarity	71166	71279	70.9	-	.	rfam-id=MIR444;evalue=1.2e-14;model_end=151;id=1.327;model_start=1;rfam-acc=RF00920;gc-content=0.40
#unclassified overlap:[undef][13499/13499-13583] vs [RF00446][13496/13496-13582]
scaffold5491	Rfam	similarity	13496	13582	58.4	-	.	rfam-id=mir-133;evalue=1.6e-10;model_end=87;id=1.494;model_start=1;rfam-acc=RF00446;gc-content=0.41
scaffold5491	.	microRNA	13499	13583	.	+	.	ID=mir-133_1
#unclassified overlap:[RF02094][29281/29281-29366] vs [undef][29280/29280-29366]
scaffold5949	Rfam	similarity	29281	29366	70.9	+	.	rfam-id=mir-1803;evalue=2.5e-15;model_end=87;id=1.326;model_start=1;rfam-acc=RF02094;gc-content=0.43
scaffold5949	.	microRNA	29280	29366	.	-	.	ID=mir-1620_1
#unclassified overlap:[undef][2684/2684-2774] vs [RF00661][2684/2684-2762]
scaffold7688	Rfam	similarity	2684	2762	52.7	+	.	rfam-id=mir-31;evalue=4.1e-07;model_end=81;id=1.574;model_start=1;rfam-acc=RF00661;gc-content=0.47
scaffold7688	.	microRNA	2684	2774	.	-	.	ID=mir-31_1
#unclassified overlap:[RF00074][129714/129714-129777] vs [undef][129700/129700-129799]
scaffold9888	Rfam	similarity	129714	129777	69.4	+	.	rfam-id=mir-29;evalue=8.3e-13;model_end=71;id=1.341;model_start=1;rfam-acc=RF00074;gc-content=0.33
scaffold9888	.	microRNA	129700	129799	.	-	.	ID=mir-3556_1
