#GFFS: [data/rfam/Cathartes_aura.e0.0005.gff data/trnascan/Cathartes_aura.scaf.noBacterial_tRNAscan-SE.gff data/mirbase/Cathartes_aura.gff]
#unclassified overlap:[RF00244][924/924-997] vs [undef][922/922-1003]
Scaffold74060	Rfam	similarity	924	997	36.4	+	.	rfam-id=mir-26;evalue=0.00014;model_end=74;id=1.1042;model_start=1;rfam-acc=RF00244;gc-content=0.50
Scaffold74060	.	microRNA	922	1003	.	-	.	ID=mir-26_1
#unclassified overlap:[RF00446][56269/56269-56355] vs [undef][56268/56268-56352]
scaffold1090	Rfam	similarity	56269	56355	58.0	+	.	rfam-id=mir-133;evalue=2.2e-10;model_end=87;id=1.477;model_start=1;rfam-acc=RF00446;gc-content=0.43
scaffold1090	.	microRNA	56268	56352	.	-	.	ID=mir-133_2
#unclassified overlap:[undef][18266/18266-18353] vs [RF00644][18265/18265-18347]
scaffold12114	Rfam	similarity	18265	18347	48.3	+	.	rfam-id=mir-27;evalue=9.1e-08;model_end=83;id=1.642;model_start=1;rfam-acc=RF00644;gc-content=0.48
scaffold12114	.	microRNA	18266	18353	.	-	.	ID=mir-27_1
#unclassified overlap:[RF00642][18506/18506-18580] vs [undef][18505/18505-18582]
scaffold12114	Rfam	similarity	18506	18580	43.1	+	.	rfam-id=mir-23;evalue=5.1e-06;model_end=75;id=1.768;model_start=1;rfam-acc=RF00642;gc-content=0.44
scaffold12114	.	microRNA	18505	18582	.	-	.	ID=mir-23_2
#unclassified overlap:[RF02094][40581/40581-40666] vs [undef][40580/40580-40667]
scaffold30948	Rfam	similarity	40581	40666	67.3	-	.	rfam-id=mir-1803;evalue=3.3e-14;model_end=87;id=1.365;model_start=1;rfam-acc=RF02094;gc-content=0.44
scaffold30948	.	microRNA	40580	40667	.	+	.	ID=mir-1620_1
#unclassified overlap:[undef][122/122-210] vs [RF00679][114/114-210]
scaffold33215	Rfam	similarity	114	210	44.8	-	.	rfam-id=mir-210;evalue=1.6e-07;model_end=96;id=1.710;model_start=1;rfam-acc=RF00679;gc-content=0.63
scaffold33215	.	microRNA	122	210	.	+	.	ID=mir-210_1
#unclassified overlap:[RF00052][17406/17406-17476] vs [undef][17388/17388-17493]
scaffold33266	Rfam	similarity	17406	17476	74.7	+	.	rfam-id=lin-4;evalue=9.3e-16;model_end=72;id=1.282;model_start=1;rfam-acc=RF00052;gc-content=0.48
scaffold33266	.	microRNA	17388	17493	.	-	.	ID=mir-3588_1
#unclassified overlap:[RF00929][25347/25347-25420] vs [RF00911][25339/25339-25434]
scaffold34944	Rfam	similarity	25339	25434	37.4	-	.	rfam-id=mir-672;evalue=0.00014;model_end=100;id=1.989;model_start=1;rfam-acc=RF00911;gc-content=0.39
scaffold34944	Rfam	similarity	25347	25420	44.4	-	.	rfam-id=mir-574;evalue=7.5e-06;model_end=77;id=1.722;model_start=1;rfam-acc=RF00929;gc-content=0.35
#unclassified overlap:[undef][157/157-239] vs [RF02095][157/157-239]
scaffold35058	Rfam	similarity	157	239	49.7	+	.	rfam-id=mir-2985-2;evalue=1.9e-08;model_end=81;id=1.612;model_start=1;rfam-acc=RF02095;gc-content=0.36
scaffold35058	.	microRNA	157	239	.	-	.	ID=mir-2985_3
#unclassified overlap:[RF00027][1422/1422-1498] vs [undef][1420/1420-1501]
scaffold35816	Rfam	similarity	1422	1498	36.3	+	.	rfam-id=let-7;evalue=0.00016;model_end=84;id=1.1047;model_start=1;rfam-acc=RF00027;gc-content=0.43
scaffold35816	.	microRNA	1420	1501	.	-	.	ID=let-7_9
#unclassified overlap:[RF00076][25640/25640-25715] vs [undef][25628/25628-25723]
scaffold45379	Rfam	similarity	25640	25715	81.0	-	.	rfam-id=mir-181;evalue=6.5e-17;model_end=76;id=1.222;model_start=1;rfam-acc=RF00076;gc-content=0.45
scaffold45379	.	microRNA	25628	25723	.	+	.	ID=mir-3570_1
#unclassified overlap:[RF00074][19088/19088-19151] vs [undef][19075/19075-19172]
scaffold46323	Rfam	similarity	19088	19151	67.9	+	.	rfam-id=mir-29;evalue=2.3e-12;model_end=71;id=1.362;model_start=1;rfam-acc=RF00074;gc-content=0.41
scaffold46323	.	microRNA	19075	19172	.	-	.	ID=mir-3556_2
#unclassified overlap:[RF00074][13422/13422-13485] vs [undef][13400/13400-13500]
scaffold5240	Rfam	similarity	13422	13485	70.1	-	.	rfam-id=mir-29;evalue=5.6e-13;model_end=71;id=1.332;model_start=1;rfam-acc=RF00074;gc-content=0.31
scaffold5240	.	microRNA	13400	13500	.	+	.	ID=mir-3556_1
#unclassified overlap:[undef][9811/9811-9900] vs [RF00659][9808/9808-9900]
scaffold57668	Rfam	similarity	9808	9900	39.4	-	.	rfam-id=mir-365;evalue=0.00015;model_end=93;id=1.877;model_start=1;rfam-acc=RF00659;gc-content=0.43
scaffold57668	.	microRNA	9811	9900	.	+	.	ID=mir-365_1
#unclassified overlap:[RF00561][8054/8054-8180] vs [RF00415][8052/8052-8181]
scaffold5878	Rfam	similarity	8052	8181	50.9	+	.	rfam-id=SNORA30;evalue=3.9e-07;model_end=129;id=1.593;model_start=1;rfam-acc=RF00415;gc-content=0.39
scaffold5878	Rfam	similarity	8054	8180	64.0	+	.	rfam-id=SNORA40;evalue=2.4e-09;model_end=128;id=1.403;model_start=1;rfam-acc=RF00561;gc-content=0.39
#unclassified overlap:[RF00711][47328/47328-47415] vs [RF00456][47328/47328-47413]
scaffold6787	Rfam	similarity	47328	47413	49.9	-	.	rfam-id=mir-34;evalue=1.1e-08;model_end=90;id=1.611;model_start=1;rfam-acc=RF00456;gc-content=0.43
scaffold6787	Rfam	similarity	47328	47415	51.2	+	.	rfam-id=mir-449;evalue=1.7e-09;model_end=90;id=1.590;model_start=1;rfam-acc=RF00711;gc-content=0.43
#unclassified overlap:[RF00446][400/400-486] vs [undef][390/390-490]
scaffold69398	Rfam	similarity	400	486	93.6	-	.	rfam-id=mir-133;evalue=1.1e-20;model_end=87;id=1.130;model_start=1;rfam-acc=RF00446;gc-content=0.41
scaffold69398	.	microRNA	390	490	.	+	.	ID=mir-3582_1
#unclassified overlap:[RF00001][6614/6614-6720] vs [RF00003][6489/6489-6628]
scaffold8283	Rfam	similarity	6614	6720	44.7	-	.	rfam-id=5S_rRNA;evalue=2.5e-05;model_end=110;id=1.713;model_start=9;rfam-acc=RF00001;gc-content=0.56
scaffold8283	Rfam	similarity	6489	6628	87.4	-	.	rfam-id=U1;evalue=2.1e-21;model_end=165;id=1.167;model_start=1;rfam-acc=RF00003;gc-content=0.50
