#GFFS: [data/rfam/Fulmarus_glacialis.e0.0005.gff data/trnascan/Fulmarus_glacialis.scaf.noBacterial_tRNAscan-SE.gff data/mirbase/Fulmarus_glacialis.gff]
#unclassified overlap:[RF00074][14284/14284-14347] vs [undef][14263/14263-14360]
Scaffold42914	Rfam	similarity	14284	14347	67.9	-	.	rfam-id=mir-29;evalue=2.2e-12;model_end=71;id=1.348;model_start=1;rfam-acc=RF00074;gc-content=0.41
Scaffold42914	.	microRNA	14263	14360	.	+	.	ID=mir-3556_2
#unclassified overlap:[undef][50578/50578-50660] vs [RF02095][50578/50578-50660]
scaffold10773	Rfam	similarity	50578	50660	49.7	+	.	rfam-id=mir-2985-2;evalue=1.8e-08;model_end=81;id=1.579;model_start=1;rfam-acc=RF02095;gc-content=0.36
scaffold10773	.	microRNA	50578	50660	.	-	.	ID=mir-2985_3
#unclassified overlap:[undef][34888/34888-34975] vs [RF00644][34887/34887-34969]
scaffold11705	Rfam	similarity	34887	34969	48.3	+	.	rfam-id=mir-27;evalue=8.9e-08;model_end=83;id=1.616;model_start=1;rfam-acc=RF00644;gc-content=0.48
scaffold11705	.	microRNA	34888	34975	.	-	.	ID=mir-27_1
#unclassified overlap:[RF00642][35128/35128-35202] vs [undef][35127/35127-35204]
scaffold11705	Rfam	similarity	35128	35202	42.4	+	.	rfam-id=mir-23;evalue=7.9e-06;model_end=75;id=1.757;model_start=1;rfam-acc=RF00642;gc-content=0.47
scaffold11705	.	microRNA	35127	35204	.	-	.	ID=mir-23_1
#unclassified overlap:[RF00673][69251/69251-69357] vs [undef][69244/69244-69342]
scaffold11961	Rfam	similarity	69251	69357	55.6	-	.	rfam-id=mir-217;evalue=1.7e-09;model_end=106;id=1.502;model_start=1;rfam-acc=RF00673;gc-content=0.40
scaffold11961	.	microRNA	69244	69342	.	+	.	ID=mir-217_1
#unclassified overlap:[RF00446][43003/43003-43089] vs [undef][42993/42993-43092]
scaffold12505	Rfam	similarity	43003	43089	93.6	-	.	rfam-id=mir-133;evalue=1.1e-20;model_end=87;id=1.141;model_start=1;rfam-acc=RF00446;gc-content=0.41
scaffold12505	.	microRNA	42993	43092	.	+	.	ID=mir-3582_1
#unclassified overlap:[undef][15469/15469-15558] vs [RF00659][15466/15466-15558]
scaffold12866	Rfam	similarity	15466	15558	39.4	-	.	rfam-id=mir-365;evalue=0.00015;model_end=93;id=1.854;model_start=1;rfam-acc=RF00659;gc-content=0.43
scaffold12866	.	microRNA	15469	15558	.	+	.	ID=mir-365_1
#unclassified overlap:[RF00104][8205/8205-8274] vs [undef][8201/8201-8280]
scaffold14045	Rfam	similarity	8205	8274	47.8	-	.	rfam-id=mir-10;evalue=5.5e-08;model_end=73;id=1.625;model_start=1;rfam-acc=RF00104;gc-content=0.43
scaffold14045	.	microRNA	8201	8280	.	+	.	ID=mir-100_1
#unclassified overlap:[undef][15889/15889-15973] vs [RF00053][15884/15884-15973]
scaffold19107	Rfam	similarity	15884	15973	70.8	+	.	rfam-id=mir-7;evalue=4.4e-13;model_end=88;id=1.315;model_start=1;rfam-acc=RF00053;gc-content=0.54
scaffold19107	.	microRNA	15889	15973	.	-	.	ID=mir-3529_1
#unclassified overlap:[RF00942][142881/142881-142960] vs [RF00690][142872/142872-142971]
scaffold1997	Rfam	similarity	142881	142960	37.4	-	.	rfam-id=mir-1224;evalue=0.00035;model_end=86;id=1.948;model_start=1;rfam-acc=RF00942;gc-content=0.56
scaffold1997	Rfam	similarity	142872	142971	38.5	+	.	rfam-id=MIR408;evalue=2.9e-05;model_end=126;id=1.897;model_start=1;rfam-acc=RF00690;gc-content=0.53
#unclassified overlap:[RF00104][1066/1066-1140] vs [undef][1059/1059-1149]
scaffold20333	Rfam	similarity	1066	1140	40.1	-	.	rfam-id=mir-10;evalue=1.2e-05;model_end=73;id=1.822;model_start=1;rfam-acc=RF00104;gc-content=0.45
scaffold20333	.	microRNA	1059	1149	.	+	.	ID=mir-10_3
#unclassified overlap:[RF00076][175851/175851-175926] vs [undef][175843/175843-175938]
scaffold23336	Rfam	similarity	175851	175926	81.0	+	.	rfam-id=mir-181;evalue=6.4e-17;model_end=76;id=1.214;model_start=1;rfam-acc=RF00076;gc-content=0.45
scaffold23336	.	microRNA	175843	175938	.	-	.	ID=mir-3570_1
#unclassified overlap:[RF02094][63720/63720-63805] vs [undef][63719/63719-63805]
scaffold26152	Rfam	similarity	63720	63805	60.0	-	.	rfam-id=mir-1803;evalue=6e-12;model_end=87;id=1.444;model_start=1;rfam-acc=RF02094;gc-content=0.44
scaffold26152	.	microRNA	63719	63805	.	+	.	ID=mir-1620_1
#unclassified overlap:[undef][24986/24986-25075] vs [RF00661][24986/24986-25064]
scaffold27851	Rfam	similarity	24986	25064	53.4	+	.	rfam-id=mir-31;evalue=2.8e-07;model_end=81;id=1.529;model_start=1;rfam-acc=RF00661;gc-content=0.47
scaffold27851	.	microRNA	24986	25075	.	-	.	ID=mir-31_1
#unclassified overlap:[RF00684][55403/55403-55476] vs [undef][55391/55391-55479]
scaffold28425	Rfam	similarity	55403	55476	93.8	-	.	rfam-id=mir-122;evalue=3e-22;model_end=74;id=1.140;model_start=1;rfam-acc=RF00684;gc-content=0.45
scaffold28425	.	microRNA	55391	55479	.	+	.	ID=mir-3591_1
#unclassified overlap:[RF00239][253/253-332] vs [undef][247/247-333]
scaffold30830	Rfam	similarity	253	332	37.1	-	.	rfam-id=mir-124;evalue=0.00046;model_end=81;id=1.959;model_start=1;rfam-acc=RF00239;gc-content=0.50
scaffold30830	.	microRNA	247	333	.	+	.	ID=mir-124_1
#unclassified overlap:[RF00561][28519/28519-28645] vs [RF00415][28518/28518-28647]
scaffold39420	Rfam	similarity	28518	28647	51.4	-	.	rfam-id=SNORA30;evalue=2.9e-07;model_end=129;id=1.558;model_start=1;rfam-acc=RF00415;gc-content=0.39
scaffold39420	Rfam	similarity	28519	28645	66.7	-	.	rfam-id=SNORA40;evalue=5.5e-10;model_end=128;id=1.361;model_start=1;rfam-acc=RF00561;gc-content=0.39
#unclassified overlap:[RF00258][2926/2926-3009] vs [undef][2925/2925-3008]
scaffold48256	Rfam	similarity	2926	3009	44.5	-	.	rfam-id=mir-130;evalue=5e-06;model_end=83;id=1.700;model_start=1;rfam-acc=RF00258;gc-content=0.43
scaffold48256	.	microRNA	2925	3008	.	+	.	ID=mir-130_1
#unclassified overlap:[RF00446][55486/55486-55572] vs [undef][55485/55485-55569]
scaffold5333	Rfam	similarity	55486	55572	58.0	+	.	rfam-id=mir-133;evalue=2.2e-10;model_end=87;id=1.471;model_start=1;rfam-acc=RF00446;gc-content=0.43
scaffold5333	.	microRNA	55485	55569	.	-	.	ID=mir-133_1
#unclassified overlap:[RF00456][64268/64268-64351] vs [RF00711][64267/64267-64355]
scaffold6139	Rfam	similarity	64267	64355	52.7	+	.	rfam-id=mir-449;evalue=5.6e-10;model_end=90;id=1.542;model_start=1;rfam-acc=RF00711;gc-content=0.42
scaffold6139	Rfam	similarity	64268	64351	53.7	-	.	rfam-id=mir-34;evalue=6.9e-10;model_end=90;id=1.527;model_start=1;rfam-acc=RF00456;gc-content=0.42
#unclassified overlap:[RF00929][32391/32391-32452] vs [RF00911][32375/32375-32471]
scaffold6969	Rfam	similarity	32375	32471	40.9	-	.	rfam-id=mir-672;evalue=1.2e-05;model_end=100;id=1.800;model_start=1;rfam-acc=RF00911;gc-content=0.51
scaffold6969	Rfam	similarity	32391	32452	51.8	-	.	rfam-id=mir-574;evalue=6.2e-08;model_end=77;id=1.555;model_start=1;rfam-acc=RF00929;gc-content=0.48
#unclassified overlap:[RF00074][111592/111592-111655] vs [undef][111578/111578-111677]
scaffold8329	Rfam	similarity	111592	111655	70.1	+	.	rfam-id=mir-29;evalue=5.5e-13;model_end=71;id=1.323;model_start=1;rfam-acc=RF00074;gc-content=0.31
scaffold8329	.	microRNA	111578	111677	.	-	.	ID=mir-3556_1
