#GFFS: [data/rfam/Manacus_vitellinus.e0.0005.gff data/trnascan/Manacus_vitellinus.scaf.noBacterial_tRNAscan-SE.gff data/mirbase/Manacus_vitellinus.gff]
#unclassified overlap:[RF02094][1480/1480-1554] vs [undef][1479/1479-1553]
C11322601	Rfam	similarity	1480	1554	44.7	+	.	rfam-id=mir-1803;evalue=3.5e-07;model_end=76;id=1.820;model_start=1;rfam-acc=RF02094;gc-content=0.43
C11322601	.	microRNA	1479	1553	.	-	.	ID=mir-1620_2
#unclassified overlap:[RF00104][16/16-90] vs [undef][9/9-97]
C9804964	Rfam	similarity	16	90	40.5	-	.	rfam-id=mir-10;evalue=9.4e-06;model_end=73;id=1.919;model_start=1;rfam-acc=RF00104;gc-content=0.45
C9804964	.	microRNA	9	97	.	+	.	ID=mir-10_4
#unclassified overlap:[undef][3068010/3068010-3068092] vs [RF02095][3068010/3068010-3068092]
scaffold10	Rfam	similarity	3068010	3068092	49.1	+	.	rfam-id=mir-2985-2;evalue=2.8e-08;model_end=81;id=1.740;model_start=1;rfam-acc=RF02095;gc-content=0.35
scaffold10	.	microRNA	3068010	3068092	.	-	.	ID=mir-2985_3
#unclassified overlap:[RF00104][126857/126857-126931] vs [undef][126850/126850-126940]
scaffold1219	Rfam	similarity	126857	126931	40.5	-	.	rfam-id=mir-10;evalue=9.4e-06;model_end=73;id=1.920;model_start=1;rfam-acc=RF00104;gc-content=0.45
scaffold1219	.	microRNA	126850	126940	.	+	.	ID=mir-10_3
#unclassified overlap:[RF00446][791412/791412-791498] vs [undef][791402/791402-791502]
scaffold177	Rfam	similarity	791412	791498	93.6	-	.	rfam-id=mir-133;evalue=1.1e-20;model_end=87;id=1.148;model_start=1;rfam-acc=RF00446;gc-content=0.41
scaffold177	.	microRNA	791402	791502	.	+	.	ID=mir-3582_1
#unclassified overlap:[RF00456][243205/243205-243288] vs [RF00711][243204/243204-243291]
scaffold198	Rfam	similarity	243204	243291	41.6	+	.	rfam-id=mir-449;evalue=1.8e-06;model_end=90;id=1.886;model_start=1;rfam-acc=RF00711;gc-content=0.48
scaffold198	Rfam	similarity	243205	243288	49.7	-	.	rfam-id=mir-34;evalue=1.2e-08;model_end=90;id=1.720;model_start=1;rfam-acc=RF00456;gc-content=0.46
#unclassified overlap:[RF00074][475739/475739-475802] vs [undef][475718/475718-475815]
scaffold205	Rfam	similarity	475739	475802	67.9	-	.	rfam-id=mir-29;evalue=2.3e-12;model_end=71;id=1.375;model_start=1;rfam-acc=RF00074;gc-content=0.41
scaffold205	.	microRNA	475718	475815	.	+	.	ID=mir-3556_2
#unclassified overlap:[undef][1588065/1588065-1588152] vs [RF00644][1588064/1588064-1588146]
scaffold210	Rfam	similarity	1588064	1588146	49.3	+	.	rfam-id=mir-27;evalue=4.8e-08;model_end=83;id=1.734;model_start=1;rfam-acc=RF00644;gc-content=0.48
scaffold210	.	microRNA	1588065	1588152	.	-	.	ID=mir-27_1
#unclassified overlap:[RF00642][1588329/1588329-1588403] vs [undef][1588328/1588328-1588405]
scaffold210	Rfam	similarity	1588329	1588403	39.1	+	.	rfam-id=mir-23;evalue=7.3e-05;model_end=75;id=1.978;model_start=1;rfam-acc=RF00642;gc-content=0.43
scaffold210	.	microRNA	1588328	1588405	.	-	.	ID=mir-23_1
#unclassified overlap:[RF00673][3348656/3348656-3348761] vs [undef][3348655/3348655-3348747]
scaffold225	Rfam	similarity	3348656	3348761	54.3	-	.	rfam-id=mir-217;evalue=3.9e-09;model_end=106;id=1.638;model_start=1;rfam-acc=RF00673;gc-content=0.42
scaffold225	.	microRNA	3348655	3348747	.	+	.	ID=mir-217_1
#unclassified overlap:[undef][4696308/4696308-4696392] vs [RF00053][4696303/4696303-4696392]
scaffold242	Rfam	similarity	4696303	4696392	69.9	+	.	rfam-id=mir-7;evalue=8e-13;model_end=88;id=1.351;model_start=1;rfam-acc=RF00053;gc-content=0.54
scaffold242	.	microRNA	4696308	4696392	.	-	.	ID=mir-3529_1
#unclassified overlap:[RF00104][1734131/1734131-1734202] vs [undef][1734130/1734130-1734201]
scaffold248	Rfam	similarity	1734131	1734202	43.5	-	.	rfam-id=mir-10;evalue=1.2e-06;model_end=73;id=1.846;model_start=1;rfam-acc=RF00104;gc-content=0.49
scaffold248	.	microRNA	1734130	1734201	.	+	.	ID=mir-99_1
#unclassified overlap:[RF00052][1769562/1769562-1769632] vs [undef][1769545/1769545-1769649]
scaffold248	Rfam	similarity	1769562	1769632	74.7	+	.	rfam-id=lin-4;evalue=9.1e-16;model_end=72;id=1.292;model_start=1;rfam-acc=RF00052;gc-content=0.48
scaffold248	.	microRNA	1769545	1769649	.	-	.	ID=mir-3588_1
#unclassified overlap:[RF00104][4175252/4175252-4175326] vs [undef][4175241/4175241-4175342]
scaffold28	Rfam	similarity	4175252	4175326	44.5	-	.	rfam-id=mir-10;evalue=5.7e-07;model_end=73;id=1.829;model_start=1;rfam-acc=RF00104;gc-content=0.35
scaffold28	.	microRNA	4175241	4175342	.	+	.	ID=mir-10_1
#unclassified overlap:[RF02094][1074277/1074277-1074362] vs [undef][1074276/1074276-1074363]
scaffold36	Rfam	similarity	1074277	1074362	56.8	+	.	rfam-id=mir-1803;evalue=5.8e-11;model_end=87;id=1.589;model_start=1;rfam-acc=RF02094;gc-content=0.47
scaffold36	.	microRNA	1074276	1074363	.	-	.	ID=mir-1620_1
#unclassified overlap:[RF00104][279079/279079-279148] vs [undef][279076/279076-279154]
scaffold375	Rfam	similarity	279079	279148	44.7	-	.	rfam-id=mir-10;evalue=4.9e-07;model_end=73;id=1.821;model_start=1;rfam-acc=RF00104;gc-content=0.46
scaffold375	.	microRNA	279076	279154	.	+	.	ID=mir-100_1
#unclassified overlap:[RF00561][363528/363528-363654] vs [RF00415][363527/363527-363656]
scaffold382	Rfam	similarity	363527	363656	59.2	-	.	rfam-id=SNORA30;evalue=3.2e-09;model_end=129;id=1.544;model_start=1;rfam-acc=RF00415;gc-content=0.38
scaffold382	Rfam	similarity	363528	363654	65.3	-	.	rfam-id=SNORA40;evalue=1.2e-09;model_end=128;id=1.419;model_start=1;rfam-acc=RF00561;gc-content=0.38
#unclassified overlap:[RF00239][437072/437072-437151] vs [undef][437071/437071-437155]
scaffold383	Rfam	similarity	437072	437151	37.1	+	.	rfam-id=mir-124;evalue=0.00046;model_end=81;id=1.1036;model_start=1;rfam-acc=RF00239;gc-content=0.50
scaffold383	.	microRNA	437071	437155	.	-	.	ID=mir-124_2
#unclassified overlap:[RF00929][865976/865976-866051] vs [RF00911][865961/865961-866062]
scaffold427	Rfam	similarity	865961	866062	44.7	+	.	rfam-id=mir-672;evalue=8.9e-07;model_end=100;id=1.823;model_start=1;rfam-acc=RF00911;gc-content=0.27
scaffold427	Rfam	similarity	865976	866051	51.2	-	.	rfam-id=mir-574;evalue=9.4e-08;model_end=77;id=1.693;model_start=1;rfam-acc=RF00929;gc-content=0.33
#unclassified overlap:[undef][206321/206321-206412] vs [RF00661][206321/206321-206399]
scaffold43	Rfam	similarity	206321	206399	53.4	+	.	rfam-id=mir-31;evalue=2.8e-07;model_end=81;id=1.654;model_start=1;rfam-acc=RF00661;gc-content=0.47
scaffold43	.	microRNA	206321	206412	.	-	.	ID=mir-31_1
#unclassified overlap:[undef][866494/866494-866583] vs [RF00659][866491/866491-866583]
scaffold503	Rfam	similarity	866491	866583	39.4	-	.	rfam-id=mir-365;evalue=0.00015;model_end=93;id=1.963;model_start=1;rfam-acc=RF00659;gc-content=0.43
scaffold503	.	microRNA	866494	866583	.	+	.	ID=mir-365_1
#unclassified overlap:[RF00074][52878/52878-52941] vs [undef][52858/52858-52956]
scaffold57	Rfam	similarity	52878	52941	70.1	-	.	rfam-id=mir-29;evalue=5.6e-13;model_end=71;id=1.347;model_start=1;rfam-acc=RF00074;gc-content=0.31
scaffold57	.	microRNA	52858	52956	.	+	.	ID=mir-3556_1
#unclassified overlap:[RF00076][713982/713982-714057] vs [undef][713970/713970-714065]
scaffold687	Rfam	similarity	713982	714057	81.0	-	.	rfam-id=mir-181;evalue=6.4e-17;model_end=76;id=1.235;model_start=1;rfam-acc=RF00076;gc-content=0.45
scaffold687	.	microRNA	713970	714065	.	+	.	ID=mir-3570_1
#unclassified overlap:[RF00446][1325765/1325765-1325851] vs [undef][1325764/1325764-1325848]
scaffold71	Rfam	similarity	1325765	1325851	58.0	+	.	rfam-id=mir-133;evalue=2.2e-10;model_end=87;id=1.565;model_start=1;rfam-acc=RF00446;gc-content=0.43
scaffold71	.	microRNA	1325764	1325848	.	-	.	ID=mir-133_2
