#GFFS: [data/rfam/Mesitornis_unicolor.e0.0005.gff data/trnascan/Mesitornis_unicolor.scaf.noBacterial_tRNAscan-SE.gff data/mirbase/Mesitornis_unicolor.gff]
#unclassified overlap:[RF00245][1/1-74] vs [undef][1/1-72]
C13074643	Rfam	similarity	1	74	41.9	+	.	rfam-id=mir-19;evalue=7.9e-06;model_end=77;id=1.841;model_start=1;rfam-acc=RF00245;gc-content=0.41
C13074643	.	microRNA	1	72	.	-	.	ID=mir-19_2
#unclassified overlap:[undef][79355/79355-79441] vs [RF02094][79355/79355-79440]
scaffold1127	Rfam	similarity	79355	79440	69.0	-	.	rfam-id=mir-1803;evalue=8.9e-15;model_end=87;id=1.359;model_start=1;rfam-acc=RF02094;gc-content=0.45
scaffold1127	.	microRNA	79355	79441	.	+	.	ID=mir-1620_1
#unclassified overlap:[RF00074][36529/36529-36592] vs [undef][36515/36515-36614]
scaffold1331	Rfam	similarity	36529	36592	70.1	+	.	rfam-id=mir-29;evalue=5.3e-13;model_end=71;id=1.342;model_start=1;rfam-acc=RF00074;gc-content=0.31
scaffold1331	.	microRNA	36515	36614	.	-	.	ID=mir-3556_1
#unclassified overlap:[RF00244][26230/26230-26303] vs [undef][26225/26225-26309]
scaffold13966	Rfam	similarity	26230	26303	36.3	+	.	rfam-id=mir-26;evalue=0.00013;model_end=74;id=1.1033;model_start=1;rfam-acc=RF00244;gc-content=0.53
scaffold13966	.	microRNA	26225	26309	.	-	.	ID=mir-26_1
#unclassified overlap:[RF00446][10447/10447-10533] vs [undef][10437/10437-10534]
scaffold22353	Rfam	similarity	10447	10533	93.6	-	.	rfam-id=mir-133;evalue=1.1e-20;model_end=87;id=1.152;model_start=1;rfam-acc=RF00446;gc-content=0.41
scaffold22353	.	microRNA	10437	10534	.	+	.	ID=mir-3582_1
#unclassified overlap:[undef][15991/15991-16075] vs [RF00446][15988/15988-16074]
scaffold22659	Rfam	similarity	15988	16074	58.0	-	.	rfam-id=mir-133;evalue=2.1e-10;model_end=87;id=1.543;model_start=1;rfam-acc=RF00446;gc-content=0.43
scaffold22659	.	microRNA	15991	16075	.	+	.	ID=mir-133_1
#unclassified overlap:[RF00076][202585/202585-202660] vs [undef][202573/202573-202668]
scaffold24320	Rfam	similarity	202585	202660	81.0	-	.	rfam-id=mir-181;evalue=6.1e-17;model_end=76;id=1.231;model_start=1;rfam-acc=RF00076;gc-content=0.45
scaffold24320	.	microRNA	202573	202668	.	+	.	ID=mir-3570_1
#unclassified overlap:[RF00929][46824/46824-46887] vs [RF00911][46810/46810-46905]
scaffold26214	Rfam	similarity	46810	46905	36.2	+	.	rfam-id=mir-672;evalue=0.0003;model_end=100;id=1.1039;model_start=1;rfam-acc=RF00911;gc-content=0.32
scaffold26214	Rfam	similarity	46824	46887	38.9	+	.	rfam-id=mir-574;evalue=0.00025;model_end=77;id=1.961;model_start=1;rfam-acc=RF00929;gc-content=0.39
#unclassified overlap:[RF00104][1629/1629-1703] vs [undef][1622/1622-1719]
scaffold28542	Rfam	similarity	1629	1703	44.1	-	.	rfam-id=mir-10;evalue=7.2e-07;model_end=73;id=1.806;model_start=1;rfam-acc=RF00104;gc-content=0.39
scaffold28542	.	microRNA	1622	1719	.	+	.	ID=mir-10_1
#unclassified overlap:[RF00679][24140/24140-24236] vs [undef][24133/24133-24228]
scaffold33939	Rfam	similarity	24140	24236	48.6	+	.	rfam-id=mir-210;evalue=9.7e-09;model_end=96;id=1.699;model_start=1;rfam-acc=RF00679;gc-content=0.63
scaffold33939	.	microRNA	24133	24228	.	-	.	ID=mir-210_1
#unclassified overlap:[RF00561][8538/8538-8664] vs [RF00415][8536/8536-8665]
scaffold38454	Rfam	similarity	8536	8665	51.9	+	.	rfam-id=SNORA30;evalue=2.1e-07;model_end=129;id=1.634;model_start=1;rfam-acc=RF00415;gc-content=0.39
scaffold38454	Rfam	similarity	8538	8664	63.4	+	.	rfam-id=SNORA40;evalue=3.2e-09;model_end=128;id=1.458;model_start=1;rfam-acc=RF00561;gc-content=0.39
#unclassified overlap:[RF00239][1235/1235-1314] vs [undef][1229/1229-1315]
scaffold38697	Rfam	similarity	1235	1314	37.6	-	.	rfam-id=mir-124;evalue=0.0003;model_end=81;id=1.1000;model_start=1;rfam-acc=RF00239;gc-content=0.49
scaffold38697	.	microRNA	1229	1315	.	+	.	ID=mir-124_1
#unclassified overlap:[RF00104][7095/7095-7169] vs [undef][7084/7084-7185]
scaffold40613	Rfam	similarity	7095	7169	44.5	-	.	rfam-id=mir-10;evalue=5.4e-07;model_end=73;id=1.797;model_start=1;rfam-acc=RF00104;gc-content=0.35
scaffold40613	.	microRNA	7084	7185	.	+	.	ID=mir-10_2
#unclassified overlap:[RF00027][1087/1087-1163] vs [undef][1085/1085-1166]
scaffold42300	Rfam	similarity	1087	1163	36.3	+	.	rfam-id=let-7;evalue=0.00015;model_end=84;id=1.1030;model_start=1;rfam-acc=RF00027;gc-content=0.43
scaffold42300	.	microRNA	1085	1166	.	-	.	ID=let-7_10
#unclassified overlap:[undef][534/534-617] vs [RF00053][533/533-622]
scaffold42877	Rfam	similarity	533	622	71.4	-	.	rfam-id=mir-7;evalue=2.8e-13;model_end=88;id=1.327;model_start=1;rfam-acc=RF00053;gc-content=0.56
scaffold42877	.	microRNA	534	617	.	+	.	ID=mir-3529_1
#unclassified overlap:[undef][14986/14986-15075] vs [RF00659][14983/14983-15075]
scaffold46993	Rfam	similarity	14983	15075	39.4	-	.	rfam-id=mir-365;evalue=0.00014;model_end=93;id=1.940;model_start=1;rfam-acc=RF00659;gc-content=0.43
scaffold46993	.	microRNA	14986	15075	.	+	.	ID=mir-365_1
#unclassified overlap:[RF00074][22900/22900-22963] vs [undef][22887/22887-22984]
scaffold47805	Rfam	similarity	22900	22963	67.8	+	.	rfam-id=mir-29;evalue=2.3e-12;model_end=71;id=1.375;model_start=1;rfam-acc=RF00074;gc-content=0.39
scaffold47805	.	microRNA	22887	22984	.	-	.	ID=mir-3556_2
#unclassified overlap:[RF00004][27100/27100-27293] vs [RF00003][27013/27013-27168]
scaffold5575	Rfam	similarity	27013	27168	102.6	+	.	rfam-id=U1;evalue=4.4e-26;model_end=165;id=1.107;model_start=1;rfam-acc=RF00003;gc-content=0.52
scaffold5575	Rfam	similarity	27100	27293	123.1	+	.	rfam-id=U2;evalue=2e-34;model_end=192;id=1.62;model_start=1;rfam-acc=RF00004;gc-content=0.49
#unclassified overlap:[undef][24508/24508-24599] vs [RF00661][24508/24508-24586]
scaffold687	Rfam	similarity	24508	24586	55.1	+	.	rfam-id=mir-31;evalue=9.7e-08;model_end=81;id=1.588;model_start=1;rfam-acc=RF00661;gc-content=0.46
scaffold687	.	microRNA	24508	24599	.	-	.	ID=mir-31_1
#unclassified overlap:[undef][47294/47294-47376] vs [RF02095][47294/47294-47376]
scaffold8073	Rfam	similarity	47294	47376	49.7	+	.	rfam-id=mir-2985-2;evalue=1.8e-08;model_end=81;id=1.673;model_start=1;rfam-acc=RF02095;gc-content=0.36
scaffold8073	.	microRNA	47294	47376	.	-	.	ID=mir-2985_3
#unclassified overlap:[RF00104][135647/135647-135718] vs [undef][135646/135646-135717]
scaffold8832	Rfam	similarity	135647	135718	44.6	-	.	rfam-id=mir-10;evalue=5.1e-07;model_end=73;id=1.795;model_start=1;rfam-acc=RF00104;gc-content=0.47
scaffold8832	.	microRNA	135646	135717	.	+	.	ID=mir-99_1
#unclassified overlap:[RF00052][171668/171668-171738] vs [undef][171650/171650-171755]
scaffold8832	Rfam	similarity	171668	171738	74.7	+	.	rfam-id=lin-4;evalue=8.7e-16;model_end=72;id=1.295;model_start=1;rfam-acc=RF00052;gc-content=0.48
scaffold8832	.	microRNA	171650	171755	.	-	.	ID=mir-3588_1
