#GFFS: [data/rfam/Merops_nubicus.e0.0005.gff data/trnascan/Merops_nubicus.scaf.noBacterial_tRNAscan-SE.gff data/mirbase/Merops_nubicus.gff]
#unclassified overlap:[undef][11215/11215-11299] vs [RF00053][11210/11210-11299]
scaffold11616	Rfam	similarity	11210	11299	70.8	+	.	rfam-id=mir-7;evalue=4.1e-13;model_end=88;id=1.292;model_start=1;rfam-acc=RF00053;gc-content=0.54
scaffold11616	.	microRNA	11215	11299	.	-	.	ID=mir-3529_1
#unclassified overlap:[RF00076][118421/118421-118496] vs [undef][118413/118413-118508]
scaffold11719	Rfam	similarity	118421	118496	81.0	+	.	rfam-id=mir-181;evalue=5.9e-17;model_end=76;id=1.189;model_start=1;rfam-acc=RF00076;gc-content=0.45
scaffold11719	.	microRNA	118413	118508	.	-	.	ID=mir-3570_1
#unclassified overlap:[RF00673][40214/40214-40319] vs [undef][40206/40206-40305]
scaffold16148	Rfam	similarity	40214	40319	51.8	-	.	rfam-id=mir-217;evalue=1.9e-08;model_end=106;id=1.532;model_start=1;rfam-acc=RF00673;gc-content=0.42
scaffold16148	.	microRNA	40206	40305	.	+	.	ID=mir-217_1
#unclassified overlap:[undef][52845/52845-52927] vs [RF02095][52845/52845-52927]
scaffold16370	Rfam	similarity	52845	52927	49.7	+	.	rfam-id=mir-2985-2;evalue=1.7e-08;model_end=81;id=1.557;model_start=1;rfam-acc=RF02095;gc-content=0.36
scaffold16370	.	microRNA	52845	52927	.	-	.	ID=mir-2985_3
#unclassified overlap:[undef][44163/44163-44250] vs [RF00644][44162/44162-44244]
scaffold176	Rfam	similarity	44162	44244	48.3	+	.	rfam-id=mir-27;evalue=8.3e-08;model_end=83;id=1.569;model_start=1;rfam-acc=RF00644;gc-content=0.48
scaffold176	.	microRNA	44163	44250	.	-	.	ID=mir-27_1
#unclassified overlap:[RF00642][44430/44430-44504] vs [undef][44429/44429-44506]
scaffold176	Rfam	similarity	44430	44504	43.1	+	.	rfam-id=mir-23;evalue=4.6e-06;model_end=75;id=1.666;model_start=1;rfam-acc=RF00642;gc-content=0.44
scaffold176	.	microRNA	44429	44506	.	-	.	ID=mir-23_1
#unclassified overlap:[RF00446][48935/48935-49021] vs [undef][48934/48934-49018]
scaffold17788	Rfam	similarity	48935	49021	58.0	+	.	rfam-id=mir-133;evalue=2e-10;model_end=87;id=1.460;model_start=1;rfam-acc=RF00446;gc-content=0.43
scaffold17788	.	microRNA	48934	49018	.	-	.	ID=mir-133_2
#unclassified overlap:[RF00456][4964/4964-5047] vs [undef][4964/4964-5045]
scaffold24301	Rfam	similarity	4964	5047	53.8	+	.	rfam-id=mir-34;evalue=6.1e-10;model_end=90;id=1.505;model_start=1;rfam-acc=RF00456;gc-content=0.43
scaffold24301	.	microRNA	4964	5045	.	-	.	ID=mir-34_2
#unclassified overlap:[RF00561][7281/7281-7407] vs [RF00415][7279/7279-7408]
scaffold25126	Rfam	similarity	7279	7408	42.2	+	.	rfam-id=SNORA30;evalue=5.6e-05;model_end=129;id=1.676;model_start=1;rfam-acc=RF00415;gc-content=0.41
scaffold25126	Rfam	similarity	7281	7407	60.7	+	.	rfam-id=SNORA40;evalue=1.3e-08;model_end=128;id=1.431;model_start=1;rfam-acc=RF00561;gc-content=0.40
#unclassified overlap:[RF00104][1610/1610-1684] vs [undef][1603/1603-1700]
scaffold30748	Rfam	similarity	1610	1684	44.1	-	.	rfam-id=mir-10;evalue=6.9e-07;model_end=73;id=1.647;model_start=1;rfam-acc=RF00104;gc-content=0.39
scaffold30748	.	microRNA	1603	1700	.	+	.	ID=mir-10_2
#unclassified overlap:[RF00074][12515/12515-12578] vs [undef][12494/12494-12591]
scaffold40847	Rfam	similarity	12515	12578	67.9	-	.	rfam-id=mir-29;evalue=2.1e-12;model_end=71;id=1.328;model_start=1;rfam-acc=RF00074;gc-content=0.41
scaffold40847	.	microRNA	12494	12591	.	+	.	ID=mir-3556_2
#unclassified overlap:[RF00104][2277/2277-2351] vs [undef][2266/2266-2367]
scaffold41758	Rfam	similarity	2277	2351	44.5	-	.	rfam-id=mir-10;evalue=5.2e-07;model_end=73;id=1.639;model_start=1;rfam-acc=RF00104;gc-content=0.35
scaffold41758	.	microRNA	2266	2367	.	+	.	ID=mir-10_1
#unclassified overlap:[RF00659][23931/23931-24023] vs [undef][23931/23931-24020]
scaffold45051	Rfam	similarity	23931	24023	39.4	+	.	rfam-id=mir-365;evalue=0.00014;model_end=93;id=1.763;model_start=1;rfam-acc=RF00659;gc-content=0.43
scaffold45051	.	microRNA	23931	24020	.	-	.	ID=mir-365_1
#unclassified overlap:[RF00446][13700/13700-13786] vs [undef][13689/13689-13790]
scaffold4596	Rfam	similarity	13700	13786	95.0	-	.	rfam-id=mir-133;evalue=4.2e-21;model_end=87;id=1.113;model_start=1;rfam-acc=RF00446;gc-content=0.40
scaffold4596	.	microRNA	13689	13790	.	+	.	ID=mir-3582_1
#unclassified overlap:[RF00074][22662/22662-22725] vs [undef][22648/22648-22747]
scaffold6178	Rfam	similarity	22662	22725	70.1	+	.	rfam-id=mir-29;evalue=5.1e-13;model_end=71;id=1.301;model_start=1;rfam-acc=RF00074;gc-content=0.31
scaffold6178	.	microRNA	22648	22747	.	-	.	ID=mir-3556_1
#unclassified overlap:[RF00104][141428/141428-141497] vs [undef][141424/141424-141503]
scaffold7493	Rfam	similarity	141428	141497	47.8	-	.	rfam-id=mir-10;evalue=5.1e-08;model_end=73;id=1.583;model_start=1;rfam-acc=RF00104;gc-content=0.43
scaffold7493	.	microRNA	141424	141503	.	+	.	ID=mir-100_1
#unclassified overlap:[RF02094][144495/144495-144581] vs [undef][144494/144494-144581]
scaffold8444	Rfam	similarity	144495	144581	37.7	-	.	rfam-id=mir-1803;evalue=4.7e-05;model_end=87;id=1.807;model_start=1;rfam-acc=RF02094;gc-content=0.38
scaffold8444	.	microRNA	144494	144581	.	+	.	ID=mir-1620_1
