#GFFS: [data/rfam/Pelecanus_crispus.e0.0005.gff data/trnascan/Pelecanus_crispus.scaf.noBacterial_tRNAscan-SE.gff data/mirbase/Pelecanus_crispus.gff]
#unclassified overlap:[RF00241][31542/31542-31616] vs [undef][31540/31540-31616]
scaffold10991	Rfam	similarity	31542	31616	38.7	+	.	rfam-id=mir-8;evalue=0.00016;model_end=76;id=1.929;model_start=1;rfam-acc=RF00241;gc-content=0.40
scaffold10991	.	microRNA	31540	31616	.	-	.	ID=mir-200_2
#unclassified overlap:[RF00933][55072/55072-55148] vs [undef][55071/55071-55145]
scaffold11975	Rfam	similarity	55072	55148	54.2	+	.	rfam-id=mir-875;evalue=5.6e-10;model_end=77;id=1.556;model_start=1;rfam-acc=RF00933;gc-content=0.38
scaffold11975	.	microRNA	55071	55145	.	-	.	ID=mir-875_1
#unclassified overlap:[RF00561][8025/8025-8151] vs [RF00415][8023/8023-8152]
scaffold12270	Rfam	similarity	8023	8152	50.9	+	.	rfam-id=SNORA30;evalue=3.9e-07;model_end=129;id=1.622;model_start=1;rfam-acc=RF00415;gc-content=0.39
scaffold12270	Rfam	similarity	8025	8151	64.0	+	.	rfam-id=SNORA40;evalue=2.4e-09;model_end=128;id=1.423;model_start=1;rfam-acc=RF00561;gc-content=0.39
#unclassified overlap:[undef][13537/13537-13621] vs [RF00446][13534/13534-13620]
scaffold15004	Rfam	similarity	13534	13620	58.0	-	.	rfam-id=mir-133;evalue=2.2e-10;model_end=87;id=1.505;model_start=1;rfam-acc=RF00446;gc-content=0.43
scaffold15004	.	microRNA	13537	13621	.	+	.	ID=mir-133_1
#unclassified overlap:[RF00076][57907/57907-57982] vs [undef][57899/57899-57994]
scaffold1532	Rfam	similarity	57907	57982	81.0	+	.	rfam-id=mir-181;evalue=6.4e-17;model_end=76;id=1.222;model_start=1;rfam-acc=RF00076;gc-content=0.45
scaffold1532	.	microRNA	57899	57994	.	-	.	ID=mir-3570_1
#unclassified overlap:[RF02094][64291/64291-64375] vs [undef][64290/64290-64376]
scaffold15950	Rfam	similarity	64291	64375	57.5	-	.	rfam-id=mir-1803;evalue=3.6e-11;model_end=87;id=1.516;model_start=1;rfam-acc=RF02094;gc-content=0.42
scaffold15950	.	microRNA	64290	64376	.	+	.	ID=mir-1620_1
#unclassified overlap:[RF00456][47768/47768-47851] vs [RF00711][47767/47767-47854]
scaffold17898	Rfam	similarity	47767	47854	43.1	+	.	rfam-id=mir-449;evalue=6e-07;model_end=90;id=1.791;model_start=1;rfam-acc=RF00711;gc-content=0.44
scaffold17898	Rfam	similarity	47768	47851	47.5	-	.	rfam-id=mir-34;evalue=6.1e-08;model_end=90;id=1.696;model_start=1;rfam-acc=RF00456;gc-content=0.43
#unclassified overlap:[RF00104][6590/6590-6661] vs [undef][6589/6589-6660]
scaffold18891	Rfam	similarity	6590	6661	44.6	-	.	rfam-id=mir-10;evalue=5.4e-07;model_end=73;id=1.752;model_start=1;rfam-acc=RF00104;gc-content=0.47
scaffold18891	.	microRNA	6589	6660	.	+	.	ID=mir-99_1
#unclassified overlap:[RF00052][42586/42586-42656] vs [undef][42568/42568-42673]
scaffold18891	Rfam	similarity	42586	42656	74.7	+	.	rfam-id=lin-4;evalue=9.2e-16;model_end=72;id=1.290;model_start=1;rfam-acc=RF00052;gc-content=0.48
scaffold18891	.	microRNA	42568	42673	.	-	.	ID=mir-3588_1
#unclassified overlap:[RF00104][5080/5080-5154] vs [undef][5069/5069-5170]
scaffold23263	Rfam	similarity	5080	5154	44.5	-	.	rfam-id=mir-10;evalue=5.7e-07;model_end=73;id=1.758;model_start=1;rfam-acc=RF00104;gc-content=0.35
scaffold23263	.	microRNA	5069	5170	.	+	.	ID=mir-10_3
#unclassified overlap:[undef][7829/7829-7911] vs [RF02095][7829/7829-7911]
scaffold27170	Rfam	similarity	7829	7911	49.7	+	.	rfam-id=mir-2985-2;evalue=1.9e-08;model_end=81;id=1.641;model_start=1;rfam-acc=RF02095;gc-content=0.36
scaffold27170	.	microRNA	7829	7911	.	-	.	ID=mir-2985_3
#unclassified overlap:[RF00074][67572/67572-67635] vs [undef][67557/67557-67655]
scaffold2918	Rfam	similarity	67572	67635	70.1	+	.	rfam-id=mir-29;evalue=5.6e-13;model_end=71;id=1.337;model_start=1;rfam-acc=RF00074;gc-content=0.31
scaffold2918	.	microRNA	67557	67655	.	-	.	ID=mir-3556_1
#unclassified overlap:[RF00053][505/505-594] vs [undef][505/505-589]
scaffold33270	Rfam	similarity	505	594	71.6	-	.	rfam-id=mir-7;evalue=2.8e-13;model_end=88;id=1.322;model_start=1;rfam-acc=RF00053;gc-content=0.53
scaffold33270	.	microRNA	505	589	.	+	.	ID=mir-3529_1
#unclassified overlap:[RF00074][9310/9310-9373] vs [undef][9289/9289-9386]
scaffold35180	Rfam	similarity	9310	9373	67.9	-	.	rfam-id=mir-29;evalue=2.3e-12;model_end=71;id=1.362;model_start=1;rfam-acc=RF00074;gc-content=0.41
scaffold35180	.	microRNA	9289	9386	.	+	.	ID=mir-3556_2
#unclassified overlap:[undef][1388/1388-1479] vs [RF00661][1388/1388-1466]
scaffold43172	Rfam	similarity	1388	1466	53.4	+	.	rfam-id=mir-31;evalue=2.8e-07;model_end=81;id=1.578;model_start=1;rfam-acc=RF00661;gc-content=0.47
scaffold43172	.	microRNA	1388	1479	.	-	.	ID=mir-31_1
#unclassified overlap:[RF00642][77212/77212-77286] vs [undef][77211/77211-77287]
scaffold46510	Rfam	similarity	77212	77286	43.1	-	.	rfam-id=mir-23;evalue=5.1e-06;model_end=75;id=1.792;model_start=1;rfam-acc=RF00642;gc-content=0.44
scaffold46510	.	microRNA	77211	77287	.	+	.	ID=mir-23_1
#unclassified overlap:[RF00027][5049/5049-5125] vs [undef][5047/5047-5128]
scaffold51678	Rfam	similarity	5049	5125	36.3	+	.	rfam-id=let-7;evalue=0.00016;model_end=84;id=1.1032;model_start=1;rfam-acc=RF00027;gc-content=0.43
scaffold51678	.	microRNA	5047	5128	.	-	.	ID=let-7_9
#unclassified overlap:[RF00258][2895/2895-2978] vs [undef][2894/2894-2977]
scaffold54827	Rfam	similarity	2895	2978	44.1	-	.	rfam-id=mir-130;evalue=6.6e-06;model_end=83;id=1.767;model_start=1;rfam-acc=RF00258;gc-content=0.44
scaffold54827	.	microRNA	2894	2977	.	+	.	ID=mir-130_1
#unclassified overlap:[undef][12093/12093-12182] vs [RF00659][12090/12090-12182]
scaffold55000	Rfam	similarity	12090	12182	39.4	-	.	rfam-id=mir-365;evalue=0.00015;model_end=93;id=1.898;model_start=1;rfam-acc=RF00659;gc-content=0.43
scaffold55000	.	microRNA	12093	12182	.	+	.	ID=mir-365_1
#unclassified overlap:[RF00446][7752/7752-7838] vs [undef][7742/7742-7842]
scaffold6774	Rfam	similarity	7752	7838	93.6	-	.	rfam-id=mir-133;evalue=1.1e-20;model_end=87;id=1.138;model_start=1;rfam-acc=RF00446;gc-content=0.41
scaffold6774	.	microRNA	7742	7842	.	+	.	ID=mir-3582_1
