#GFFS: [data/rfam/Phoenicopterus_ruber.e0.0005.gff data/trnascan/Phoenicopterus_ruber.scaf.noBacterial_tRNAscan-SE.gff data/mirbase/Phoenicopterus_ruber.gff]
#unclassified overlap:[RF00074][104096/104096-104159] vs [undef][104082/104082-104181]
scaffold1590	Rfam	similarity	104096	104159	70.1	+	.	rfam-id=mir-29;evalue=5.5e-13;model_end=71;id=1.338;model_start=1;rfam-acc=RF00074;gc-content=0.31
scaffold1590	.	microRNA	104082	104181	.	-	.	ID=mir-3556_1
#unclassified overlap:[RF02094][9410/9410-9495] vs [undef][9409/9409-9496]
scaffold18809	Rfam	similarity	9410	9495	63.2	-	.	rfam-id=mir-1803;evalue=6e-13;model_end=87;id=1.425;model_start=1;rfam-acc=RF02094;gc-content=0.43
scaffold18809	.	microRNA	9409	9496	.	+	.	ID=mir-1620_1
#unclassified overlap:[undef][97896/97896-97983] vs [RF00644][97895/97895-97977]
scaffold258	Rfam	similarity	97895	97977	48.3	+	.	rfam-id=mir-27;evalue=8.9e-08;model_end=83;id=1.633;model_start=1;rfam-acc=RF00644;gc-content=0.48
scaffold258	.	microRNA	97896	97983	.	-	.	ID=mir-27_1
#unclassified overlap:[RF00642][98142/98142-98216] vs [undef][98141/98141-98218]
scaffold258	Rfam	similarity	98142	98216	39.2	+	.	rfam-id=mir-23;evalue=6.4e-05;model_end=75;id=1.866;model_start=1;rfam-acc=RF00642;gc-content=0.44
scaffold258	.	microRNA	98141	98218	.	-	.	ID=mir-23_1
#unclassified overlap:[RF00076][484/484-559] vs [undef][472/472-567]
scaffold26068	Rfam	similarity	484	559	81.0	-	.	rfam-id=mir-181;evalue=6.3e-17;model_end=76;id=1.218;model_start=1;rfam-acc=RF00076;gc-content=0.45
scaffold26068	.	microRNA	472	567	.	+	.	ID=mir-3570_1
#unclassified overlap:[undef][15734/15734-15817] vs [RF00053][15729/15729-15818]
scaffold26471	Rfam	similarity	15729	15818	71.0	+	.	rfam-id=mir-7;evalue=3.8e-13;model_end=88;id=1.324;model_start=1;rfam-acc=RF00053;gc-content=0.54
scaffold26471	.	microRNA	15734	15817	.	-	.	ID=mir-3529_1
#unclassified overlap:[RF00074][14376/14376-14439] vs [undef][14355/14355-14452]
scaffold27552	Rfam	similarity	14376	14439	67.9	-	.	rfam-id=mir-29;evalue=2.2e-12;model_end=71;id=1.368;model_start=1;rfam-acc=RF00074;gc-content=0.41
scaffold27552	.	microRNA	14355	14452	.	+	.	ID=mir-3556_2
#unclassified overlap:[RF00929][38506/38506-38582] vs [RF01021][38501/38501-38583]
scaffold33666	Rfam	similarity	38501	38583	44.2	+	.	rfam-id=mir-558;evalue=1.6e-06;model_end=94;id=1.722;model_start=1;rfam-acc=RF01021;gc-content=0.54
scaffold33666	Rfam	similarity	38506	38582	51.4	-	.	rfam-id=mir-574;evalue=7.9e-08;model_end=77;id=1.582;model_start=1;rfam-acc=RF00929;gc-content=0.53
#unclassified overlap:[RF00104][129834/129834-129903] vs [undef][129830/129830-129909]
scaffold3384	Rfam	similarity	129834	129903	47.8	-	.	rfam-id=mir-10;evalue=5.5e-08;model_end=73;id=1.648;model_start=1;rfam-acc=RF00104;gc-content=0.43
scaffold3384	.	microRNA	129830	129909	.	+	.	ID=mir-100_1
#unclassified overlap:[RF00104][1468/1468-1542] vs [undef][1461/1461-1558]
scaffold38460	Rfam	similarity	1468	1542	44.1	-	.	rfam-id=mir-10;evalue=7.4e-07;model_end=73;id=1.725;model_start=1;rfam-acc=RF00104;gc-content=0.39
scaffold38460	.	microRNA	1461	1558	.	+	.	ID=mir-10_1
#unclassified overlap:[undef][15309/15309-15398] vs [RF00659][15306/15306-15398]
scaffold38893	Rfam	similarity	15306	15398	39.1	-	.	rfam-id=mir-365;evalue=0.00018;model_end=93;id=1.870;model_start=1;rfam-acc=RF00659;gc-content=0.42
scaffold38893	.	microRNA	15309	15398	.	+	.	ID=mir-365_1
#unclassified overlap:[RF00673][69349/69349-69454] vs [undef][69340/69340-69440]
scaffold55319	Rfam	similarity	69349	69454	55.5	-	.	rfam-id=mir-217;evalue=1.8e-09;model_end=106;id=1.522;model_start=1;rfam-acc=RF00673;gc-content=0.39
scaffold55319	.	microRNA	69340	69440	.	+	.	ID=mir-217_1
#unclassified overlap:[RF00104][2245/2245-2319] vs [undef][2234/2234-2335]
scaffold58108	Rfam	similarity	2245	2319	44.5	-	.	rfam-id=mir-10;evalue=5.6e-07;model_end=73;id=1.708;model_start=1;rfam-acc=RF00104;gc-content=0.35
scaffold58108	.	microRNA	2234	2335	.	+	.	ID=mir-10_2
#unclassified overlap:[RF00244][16125/16125-16198] vs [undef][16123/16123-16204]
scaffold6054	Rfam	similarity	16125	16198	36.4	+	.	rfam-id=mir-26;evalue=0.00014;model_end=74;id=1.990;model_start=1;rfam-acc=RF00244;gc-content=0.50
scaffold6054	.	microRNA	16123	16204	.	-	.	ID=mir-26_1
#unclassified overlap:[RF00456][2786/2786-2869] vs [undef][2786/2786-2867]
scaffold66486	Rfam	similarity	2786	2869	54.3	+	.	rfam-id=mir-34;evalue=4.7e-10;model_end=90;id=1.542;model_start=1;rfam-acc=RF00456;gc-content=0.42
scaffold66486	.	microRNA	2786	2867	.	-	.	ID=mir-34_2
#unclassified overlap:[RF00241][14256/14256-14330] vs [undef][14254/14254-14330]
scaffold7123	Rfam	similarity	14256	14330	38.7	+	.	rfam-id=mir-8;evalue=0.00015;model_end=76;id=1.884;model_start=1;rfam-acc=RF00241;gc-content=0.40
scaffold7123	.	microRNA	14254	14330	.	-	.	ID=mir-200_2
#unclassified overlap:[RF00446][9438/9438-9524] vs [undef][9438/9438-9521]
scaffold96	Rfam	similarity	9438	9524	58.0	+	.	rfam-id=mir-133;evalue=2.2e-10;model_end=87;id=1.492;model_start=1;rfam-acc=RF00446;gc-content=0.43
scaffold96	.	microRNA	9438	9521	.	-	.	ID=mir-133_1
