#GFFS: [data/rfam/Podiceps_cristatus.e0.0005.gff data/trnascan/Podiceps_cristatus.scaf.noBacterial_tRNAscan-SE.gff data/mirbase/Podiceps_cristatus.gff]
#unclassified overlap:[RF00074][10196/10196-10259] vs [undef][10183/10183-10280]
Scaffold18553	Rfam	similarity	10196	10259	67.9	+	.	rfam-id=mir-29;evalue=2.2e-12;model_end=71;id=1.360;model_start=1;rfam-acc=RF00074;gc-content=0.41
Scaffold18553	.	microRNA	10183	10280	.	-	.	ID=mir-3556_2
#unclassified overlap:[RF00104][1080/1080-1154] vs [undef][1069/1069-1170]
Scaffold41546	Rfam	similarity	1080	1154	44.5	-	.	rfam-id=mir-10;evalue=5.7e-07;model_end=73;id=1.696;model_start=1;rfam-acc=RF00104;gc-content=0.35
Scaffold41546	.	microRNA	1069	1170	.	+	.	ID=mir-10_1
#unclassified overlap:[RF00074][34336/34336-34399] vs [undef][34314/34314-34413]
scaffold10111	Rfam	similarity	34336	34399	70.1	-	.	rfam-id=mir-29;evalue=5.5e-13;model_end=71;id=1.337;model_start=1;rfam-acc=RF00074;gc-content=0.31
scaffold10111	.	microRNA	34314	34413	.	+	.	ID=mir-3556_1
#unclassified overlap:[RF00911][13119/13119-13212] vs [RF00779][13118/13118-13217]
scaffold10563	Rfam	similarity	13118	13217	41.2	-	.	rfam-id=MIR474;evalue=2.9e-06;model_end=104;id=1.784;model_start=1;rfam-acc=RF00779;gc-content=0.42
scaffold10563	Rfam	similarity	13119	13212	46.3	+	.	rfam-id=mir-672;evalue=2.9e-07;model_end=100;id=1.656;model_start=1;rfam-acc=RF00911;gc-content=0.40
#unclassified overlap:[RF00779][13120/13120-13219] vs [RF00911][13119/13119-13212]
scaffold10563	Rfam	similarity	13120	13219	41.2	+	.	rfam-id=MIR474;evalue=2.9e-06;model_end=104;id=1.783;model_start=1;rfam-acc=RF00779;gc-content=0.42
scaffold10563	Rfam	similarity	13119	13212	46.3	+	.	rfam-id=mir-672;evalue=2.9e-07;model_end=100;id=1.656;model_start=1;rfam-acc=RF00911;gc-content=0.40
#unclassified overlap:[RF00911][13125/13125-13218] vs [RF00779][13119/13119-13212]
scaffold10563	Rfam	similarity	13119	13212	46.3	+	.	rfam-id=mir-672;evalue=2.9e-07;model_end=100;id=1.656;model_start=1;rfam-acc=RF00911;gc-content=0.40
scaffold10563	Rfam	similarity	13119	13212	46.3	+	.	rfam-id=mir-672;evalue=2.9e-07;model_end=100;id=1.656;model_start=1;rfam-acc=RF00911;gc-content=0.40
#unclassified overlap:[undef][33236/33236-33318] vs [RF02095][33236/33236-33318]
scaffold16622	Rfam	similarity	33236	33318	49.7	+	.	rfam-id=mir-2985-2;evalue=1.8e-08;model_end=81;id=1.594;model_start=1;rfam-acc=RF02095;gc-content=0.36
scaffold16622	.	microRNA	33236	33318	.	-	.	ID=mir-2985_3
#unclassified overlap:[RF00644][30238/30238-30320] vs [undef][30237/30237-30319]
scaffold17134	Rfam	similarity	30238	30320	46.6	-	.	rfam-id=mir-27;evalue=2.8e-07;model_end=83;id=1.649;model_start=1;rfam-acc=RF00644;gc-content=0.49
scaffold17134	.	microRNA	30237	30319	.	+	.	ID=mir-27_1
#unclassified overlap:[RF00684][32511/32511-32584] vs [undef][32510/32510-32581]
scaffold18251	Rfam	similarity	32511	32584	45.8	+	.	rfam-id=mir-122;evalue=2.1e-07;model_end=74;id=1.672;model_start=1;rfam-acc=RF00684;gc-content=0.45
scaffold18251	.	microRNA	32510	32581	.	-	.	ID=mir-122_1
#unclassified overlap:[undef][3747/3747-3837] vs [RF00661][3747/3747-3825]
scaffold19999	Rfam	similarity	3747	3825	53.4	+	.	rfam-id=mir-31;evalue=2.8e-07;model_end=81;id=1.547;model_start=1;rfam-acc=RF00661;gc-content=0.47
scaffold19999	.	microRNA	3747	3837	.	-	.	ID=mir-31_1
#unclassified overlap:[RF02094][10282/10282-10367] vs [undef][10281/10281-10368]
scaffold2068	Rfam	similarity	10282	10367	65.2	+	.	rfam-id=mir-1803;evalue=1.4e-13;model_end=87;id=1.390;model_start=1;rfam-acc=RF02094;gc-content=0.43
scaffold2068	.	microRNA	10281	10368	.	-	.	ID=mir-1620_1
#unclassified overlap:[RF00673][68853/68853-68958] vs [undef][68844/68844-68944]
scaffold20717	Rfam	similarity	68853	68958	55.4	-	.	rfam-id=mir-217;evalue=1.9e-09;model_end=106;id=1.525;model_start=1;rfam-acc=RF00673;gc-content=0.40
scaffold20717	.	microRNA	68844	68944	.	+	.	ID=mir-217_1
#unclassified overlap:[undef][12507/12507-12590] vs [RF00446][12504/12504-12590]
scaffold22047	Rfam	similarity	12504	12590	58.0	-	.	rfam-id=mir-133;evalue=2.2e-10;model_end=87;id=1.484;model_start=1;rfam-acc=RF00446;gc-content=0.43
scaffold22047	.	microRNA	12507	12590	.	+	.	ID=mir-133_1
#unclassified overlap:[undef][15320/15320-15396] vs [RF00053][15315/15315-15404]
scaffold32462	Rfam	similarity	15315	15404	56.5	+	.	rfam-id=mir-7;evalue=4.2e-09;model_end=88;id=1.512;model_start=1;rfam-acc=RF00053;gc-content=0.52
scaffold32462	.	microRNA	15320	15396	.	-	.	ID=mir-3529_1
#unclassified overlap:[undef][15518/15518-15607] vs [RF00659][15515/15515-15607]
scaffold35621	Rfam	similarity	15515	15607	39.4	-	.	rfam-id=mir-365;evalue=0.00015;model_end=93;id=1.852;model_start=1;rfam-acc=RF00659;gc-content=0.43
scaffold35621	.	microRNA	15518	15607	.	+	.	ID=mir-365_1
#unclassified overlap:[RF00258][3155/3155-3238] vs [undef][3154/3154-3237]
scaffold37019	Rfam	similarity	3155	3238	44.5	-	.	rfam-id=mir-130;evalue=4.9e-06;model_end=83;id=1.697;model_start=1;rfam-acc=RF00258;gc-content=0.43
scaffold37019	.	microRNA	3154	3237	.	+	.	ID=mir-130_1
#unclassified overlap:[RF00446][37631/37631-37717] vs [undef][37621/37621-37720]
scaffold4634	Rfam	similarity	37631	37717	93.6	-	.	rfam-id=mir-133;evalue=1.1e-20;model_end=87;id=1.147;model_start=1;rfam-acc=RF00446;gc-content=0.41
scaffold4634	.	microRNA	37621	37720	.	+	.	ID=mir-3582_1
#unclassified overlap:[RF00104][8154/8154-8223] vs [undef][8150/8150-8229]
scaffold49820	Rfam	similarity	8154	8223	47.8	-	.	rfam-id=mir-10;evalue=5.5e-08;model_end=73;id=1.625;model_start=1;rfam-acc=RF00104;gc-content=0.43
scaffold49820	.	microRNA	8150	8229	.	+	.	ID=mir-100_1
#unclassified overlap:[RF00076][2271/2271-2346] vs [undef][2259/2259-2354]
scaffold62048	Rfam	similarity	2271	2346	81.0	-	.	rfam-id=mir-181;evalue=6.4e-17;model_end=76;id=1.230;model_start=1;rfam-acc=RF00076;gc-content=0.45
scaffold62048	.	microRNA	2259	2354	.	+	.	ID=mir-3570_1
#unclassified overlap:[RF00052][15819/15819-15889] vs [undef][15801/15801-15906]
scaffold637	Rfam	similarity	15819	15889	74.7	+	.	rfam-id=lin-4;evalue=9.1e-16;model_end=72;id=1.285;model_start=1;rfam-acc=RF00052;gc-content=0.48
scaffold637	.	microRNA	15801	15906	.	-	.	ID=mir-3588_1
#unclassified overlap:[RF01959][17339/17339-18859] vs [RF00177][17337/17337-18864]
scaffold64632	Rfam	similarity	17339	18859	765.1	-	.	rfam-id=SSU_rRNA_archaea;evalue=7.1e-22;model_end=1475;id=1.2;model_start=1;rfam-acc=RF01959;gc-content=0.42
scaffold64632	Rfam	similarity	17337	18864	1229.7	-	.	rfam-id=SSU_rRNA_bacteria;evalue=4e-38;model_end=1518;id=1.1;model_start=1;rfam-acc=RF00177;gc-content=0.42
#unclassified overlap:[RF00456][8229/8229-8312] vs [undef][8229/8229-8310]
scaffold6468	Rfam	similarity	8229	8312	54.3	+	.	rfam-id=mir-34;evalue=4.8e-10;model_end=90;id=1.533;model_start=1;rfam-acc=RF00456;gc-content=0.42
scaffold6468	.	microRNA	8229	8310	.	-	.	ID=mir-34_2
#unclassified overlap:[RF00561][26904/26904-27030] vs [RF00415][26903/26903-27032]
scaffold7589	Rfam	similarity	26903	27032	44.5	-	.	rfam-id=SNORA30;evalue=1.6e-05;model_end=129;id=1.701;model_start=1;rfam-acc=RF00415;gc-content=0.42
scaffold7589	Rfam	similarity	26904	27030	58.9	-	.	rfam-id=SNORA40;evalue=3.8e-08;model_end=128;id=1.471;model_start=1;rfam-acc=RF00561;gc-content=0.42
