#GFFS: [data/rfam/Struthio_camelus.e0.0005.gff data/trnascan/Struthio_camelus.scaf.noBacterial_tRNAscan-SE.gff data/mirbase/Struthio_camelus.gff]
#unclassified overlap:[undef][2423375/2423375-2423459] vs [RF00446][2423372/2423372-2423458]
scaffold100	Rfam	similarity	2423372	2423458	58.0	-	.	rfam-id=mir-133;evalue=2.3e-10;model_end=87;id=1.578;model_start=1;rfam-acc=RF00446;gc-content=0.43
scaffold100	.	microRNA	2423375	2423459	.	+	.	ID=mir-133_1
#unclassified overlap:[RF00929][10147390/10147390-10147460] vs [RF00911][10147378/10147378-10147474]
scaffold105	Rfam	similarity	10147378	10147474	35.9	-	.	rfam-id=mir-672;evalue=0.00041;model_end=100;id=1.1300;model_start=1;rfam-acc=RF00911;gc-content=0.31
scaffold105	Rfam	similarity	10147390	10147460	46.0	-	.	rfam-id=mir-574;evalue=2.9e-06;model_end=77;id=1.820;model_start=1;rfam-acc=RF00929;gc-content=0.34
#unclassified overlap:[RF00446][2240148/2240148-2240234] vs [undef][2240145/2240145-2240248]
scaffold112	Rfam	similarity	2240148	2240234	93.6	+	.	rfam-id=mir-133;evalue=1.2e-20;model_end=87;id=1.147;model_start=1;rfam-acc=RF00446;gc-content=0.41
scaffold112	.	microRNA	2240145	2240248	.	-	.	ID=mir-3582_1
#unclassified overlap:[RF00929][1212234/1212234-1212307] vs [RF00911][1212219/1212219-1212316]
scaffold122	Rfam	similarity	1212219	1212316	38.5	+	.	rfam-id=mir-672;evalue=7e-05;model_end=100;id=1.1146;model_start=1;rfam-acc=RF00911;gc-content=0.31
scaffold122	Rfam	similarity	1212234	1212307	48.8	+	.	rfam-id=mir-574;evalue=4.4e-07;model_end=77;id=1.746;model_start=1;rfam-acc=RF00929;gc-content=0.34
#unclassified overlap:[RF00239][665385/665385-665464] vs [undef][665384/665384-665470]
scaffold124	Rfam	similarity	665385	665464	37.1	+	.	rfam-id=mir-124;evalue=0.00049;model_end=81;id=1.1238;model_start=1;rfam-acc=RF00239;gc-content=0.50
scaffold124	.	microRNA	665384	665470	.	-	.	ID=mir-124_1
#unclassified overlap:[RF00673][8366497/8366497-8366602] vs [undef][8366488/8366488-8366588]
scaffold152	Rfam	similarity	8366497	8366602	55.5	-	.	rfam-id=mir-217;evalue=1.9e-09;model_end=106;id=1.618;model_start=1;rfam-acc=RF00673;gc-content=0.39
scaffold152	.	microRNA	8366488	8366588	.	+	.	ID=mir-217_1
#unclassified overlap:[RF00929][5015006/5015006-5015087] vs [RF00911][5014990/5014990-5015107]
scaffold155	Rfam	similarity	5014990	5015107	42.5	-	.	rfam-id=mir-672;evalue=4.2e-06;model_end=100;id=1.931;model_start=1;rfam-acc=RF00911;gc-content=0.33
scaffold155	Rfam	similarity	5015006	5015087	46.5	+	.	rfam-id=mir-574;evalue=2.1e-06;model_end=77;id=1.807;model_start=1;rfam-acc=RF00929;gc-content=0.33
#unclassified overlap:[RF00929][12642353/12642353-12642432] vs [RF00754][12642349/12642349-12642434]
scaffold155	Rfam	similarity	12642349	12642434	43.7	+	.	rfam-id=mir-279;evalue=2.3e-06;model_end=94;id=1.889;model_start=1;rfam-acc=RF00754;gc-content=0.29
scaffold155	Rfam	similarity	12642353	12642432	45.7	+	.	rfam-id=mir-574;evalue=3.3e-06;model_end=77;id=1.832;model_start=1;rfam-acc=RF00929;gc-content=0.30
#unclassified overlap:[RF00911][8547453/8547453-8547538] vs [RF00929][8547453/8547453-8547532]
scaffold185	Rfam	similarity	8547453	8547538	43.9	-	.	rfam-id=mir-672;evalue=1.6e-06;model_end=100;id=1.884;model_start=1;rfam-acc=RF00911;gc-content=0.38
scaffold185	Rfam	similarity	8547453	8547532	47.3	-	.	rfam-id=mir-574;evalue=1.2e-06;model_end=77;id=1.786;model_start=1;rfam-acc=RF00929;gc-content=0.39
#unclassified overlap:[RF00929][8547455/8547455-8547526] vs [RF00911][8547453/8547453-8547532]
scaffold185	Rfam	similarity	8547455	8547526	42.1	+	.	rfam-id=mir-574;evalue=3.5e-05;model_end=77;id=1.956;model_start=1;rfam-acc=RF00929;gc-content=0.40
scaffold185	Rfam	similarity	8547453	8547532	47.3	-	.	rfam-id=mir-574;evalue=1.2e-06;model_end=77;id=1.786;model_start=1;rfam-acc=RF00929;gc-content=0.39
#unclassified overlap:[RF00929][389825/389825-389898] vs [RF00911][389821/389821-389910]
scaffold208	Rfam	similarity	389821	389910	41.8	-	.	rfam-id=mir-672;evalue=6.9e-06;model_end=100;id=1.966;model_start=1;rfam-acc=RF00911;gc-content=0.32
scaffold208	Rfam	similarity	389825	389898	45.0	+	.	rfam-id=mir-574;evalue=5.3e-06;model_end=77;id=1.850;model_start=1;rfam-acc=RF00929;gc-content=0.34
#unclassified overlap:[undef][200199/200199-200286] vs [RF00644][200198/200198-200280]
scaffold210	Rfam	similarity	200198	200280	49.8	+	.	rfam-id=mir-27;evalue=3.5e-08;model_end=83;id=1.727;model_start=1;rfam-acc=RF00644;gc-content=0.42
scaffold210	.	microRNA	200199	200286	.	-	.	ID=mir-27_1
#unclassified overlap:[undef][2620248/2620248-2620322] vs [RF00933][2620246/2620246-2620322]
scaffold224	Rfam	similarity	2620246	2620322	56.7	-	.	rfam-id=mir-875;evalue=9.8e-11;model_end=77;id=1.603;model_start=1;rfam-acc=RF00933;gc-content=0.43
scaffold224	.	microRNA	2620248	2620322	.	+	.	ID=mir-875_1
#unclassified overlap:[RF00076][4553930/4553930-4554005] vs [undef][4553918/4553918-4554013]
scaffold252	Rfam	similarity	4553930	4554005	81.0	-	.	rfam-id=mir-181;evalue=6.8e-17;model_end=76;id=1.240;model_start=1;rfam-acc=RF00076;gc-content=0.45
scaffold252	.	microRNA	4553918	4554013	.	+	.	ID=mir-3570_1
#unclassified overlap:[RF00684][153594/153594-153667] vs [undef][153587/153587-153670]
scaffold260	Rfam	similarity	153594	153667	94.9	-	.	rfam-id=mir-122;evalue=1.4e-22;model_end=74;id=1.136;model_start=1;rfam-acc=RF00684;gc-content=0.43
scaffold260	.	microRNA	153587	153670	.	+	.	ID=mir-3591_1
#unclassified overlap:[RF00929][3948392/3948392-3948469] vs [RF00911][3948375/3948375-3948479]
scaffold268	Rfam	similarity	3948375	3948479	40.0	+	.	rfam-id=mir-672;evalue=2.3e-05;model_end=100;id=1.1043;model_start=1;rfam-acc=RF00911;gc-content=0.36
scaffold268	Rfam	similarity	3948392	3948469	45.8	+	.	rfam-id=mir-574;evalue=3.2e-06;model_end=77;id=1.823;model_start=1;rfam-acc=RF00929;gc-content=0.42
#unclassified overlap:[RF00258][2004759/2004759-2004842] vs [undef][2004758/2004758-2004841]
scaffold293	Rfam	similarity	2004759	2004842	44.5	-	.	rfam-id=mir-130;evalue=5.3e-06;model_end=83;id=1.869;model_start=1;rfam-acc=RF00258;gc-content=0.43
scaffold293	.	microRNA	2004758	2004841	.	+	.	ID=mir-130_1
#unclassified overlap:[RF00456][888109/888109-888192] vs [undef][888109/888109-888190]
scaffold303	Rfam	similarity	888109	888192	52.4	+	.	rfam-id=mir-34;evalue=1.9e-09;model_end=90;id=1.671;model_start=1;rfam-acc=RF00456;gc-content=0.44
scaffold303	.	microRNA	888109	888190	.	-	.	ID=mir-34_3
#unclassified overlap:[RF00027][1205391/1205391-1205467] vs [undef][1205389/1205389-1205470]
scaffold325	Rfam	similarity	1205391	1205467	36.3	+	.	rfam-id=let-7;evalue=0.00017;model_end=84;id=1.1277;model_start=1;rfam-acc=RF00027;gc-content=0.43
scaffold325	.	microRNA	1205389	1205470	.	-	.	ID=let-7_9
#unclassified overlap:[RF00929][19792/19792-19871] vs [RF01021][19791/19791-19886]
scaffold365	Rfam	similarity	19792	19871	41.6	+	.	rfam-id=mir-574;evalue=4.7e-05;model_end=77;id=1.973;model_start=1;rfam-acc=RF00929;gc-content=0.29
scaffold365	Rfam	similarity	19791	19886	43.5	-	.	rfam-id=mir-558;evalue=2.7e-06;model_end=94;id=1.892;model_start=1;rfam-acc=RF01021;gc-content=0.32
#unclassified overlap:[RF00929][306084/306084-306157] vs [RF00911][306069/306069-306168]
scaffold38	Rfam	similarity	306069	306168	52.6	+	.	rfam-id=mir-672;evalue=4.3e-09;model_end=100;id=1.667;model_start=1;rfam-acc=RF00911;gc-content=0.26
scaffold38	Rfam	similarity	306084	306157	56.7	-	.	rfam-id=mir-574;evalue=2.8e-09;model_end=77;id=1.600;model_start=1;rfam-acc=RF00929;gc-content=0.34
#unclassified overlap:[undef][1886417/1886417-1886499] vs [RF02094][1886416/1886416-1886498]
scaffold380	Rfam	similarity	1886416	1886498	62.8	-	.	rfam-id=mir-1803;evalue=8.6e-13;model_end=87;id=1.491;model_start=1;rfam-acc=RF02094;gc-content=0.42
scaffold380	.	microRNA	1886417	1886499	.	+	.	ID=mir-1620_1
#unclassified overlap:[RF00074][2201358/2201358-2201421] vs [undef][2201344/2201344-2201442]
scaffold384	Rfam	similarity	2201358	2201421	67.9	+	.	rfam-id=mir-29;evalue=2.4e-12;model_end=71;id=1.397;model_start=1;rfam-acc=RF00074;gc-content=0.41
scaffold384	.	microRNA	2201344	2201442	.	-	.	ID=mir-3556_2
#unclassified overlap:[RF00929][1307905/1307905-1307974] vs [RF00911][1307891/1307891-1307982]
scaffold404	Rfam	similarity	1307891	1307982	40.3	+	.	rfam-id=mir-672;evalue=1.9e-05;model_end=100;id=1.1026;model_start=1;rfam-acc=RF00911;gc-content=0.34
scaffold404	Rfam	similarity	1307905	1307974	41.6	+	.	rfam-id=mir-574;evalue=4.6e-05;model_end=77;id=1.974;model_start=1;rfam-acc=RF00929;gc-content=0.34
#unclassified overlap:[RF00929][6115218/6115218-6115291] vs [RF00911][6115214/6115214-6115303]
scaffold404	Rfam	similarity	6115214	6115303	39.0	-	.	rfam-id=mir-672;evalue=4.7e-05;model_end=100;id=1.1112;model_start=1;rfam-acc=RF00911;gc-content=0.32
scaffold404	Rfam	similarity	6115218	6115291	43.7	-	.	rfam-id=mir-574;evalue=1.2e-05;model_end=77;id=1.888;model_start=1;rfam-acc=RF00929;gc-content=0.32
#unclassified overlap:[undef][3985976/3985976-3986065] vs [RF00659][3985973/3985973-3986065]
scaffold426	Rfam	similarity	3985973	3986065	39.4	-	.	rfam-id=mir-365;evalue=0.00016;model_end=93;id=1.1093;model_start=1;rfam-acc=RF00659;gc-content=0.43
scaffold426	.	microRNA	3985976	3986065	.	+	.	ID=mir-365_1
#unclassified overlap:[RF00244][32194/32194-32267] vs [undef][32192/32192-32273]
scaffold473	Rfam	similarity	32194	32267	38.4	+	.	rfam-id=mir-26;evalue=3.5e-05;model_end=74;id=1.1156;model_start=1;rfam-acc=RF00244;gc-content=0.46
scaffold473	.	microRNA	32192	32273	.	-	.	ID=mir-26_2
#unclassified overlap:[RF00929][1348172/1348172-1348248] vs [RF00911][1348168/1348168-1348262]
scaffold524	Rfam	similarity	1348172	1348248	41.2	+	.	rfam-id=mir-574;evalue=6.2e-05;model_end=77;id=1.989;model_start=1;rfam-acc=RF00929;gc-content=0.39
scaffold524	Rfam	similarity	1348168	1348262	46.2	-	.	rfam-id=mir-672;evalue=3.3e-07;model_end=100;id=1.815;model_start=1;rfam-acc=RF00911;gc-content=0.35
#unclassified overlap:[RF00929][1348172/1348172-1348250] vs [RF00929][1348168/1348168-1348262]
scaffold524	Rfam	similarity	1348172	1348250	43.5	-	.	rfam-id=mir-574;evalue=1.4e-05;model_end=77;id=1.894;model_start=1;rfam-acc=RF00929;gc-content=0.38
scaffold524	Rfam	similarity	1348168	1348262	46.2	-	.	rfam-id=mir-672;evalue=3.3e-07;model_end=100;id=1.815;model_start=1;rfam-acc=RF00911;gc-content=0.35
#unclassified overlap:[RF00561][473714/473714-473839] vs [RF00415][473713/473713-473841]
scaffold528	Rfam	similarity	473713	473841	51.5	-	.	rfam-id=SNORA30;evalue=2.9e-07;model_end=129;id=1.693;model_start=1;rfam-acc=RF00415;gc-content=0.40
scaffold528	Rfam	similarity	473714	473839	62.5	-	.	rfam-id=SNORA40;evalue=5.7e-09;model_end=128;id=1.497;model_start=1;rfam-acc=RF00561;gc-content=0.40
#unclassified overlap:[RF00929][2125240/2125240-2125315] vs [RF00911][2125228/2125228-2125321]
scaffold535	Rfam	similarity	2125240	2125315	41.8	+	.	rfam-id=mir-574;evalue=4e-05;model_end=77;id=1.968;model_start=1;rfam-acc=RF00929;gc-content=0.36
scaffold535	Rfam	similarity	2125228	2125321	44.2	+	.	rfam-id=mir-672;evalue=1.4e-06;model_end=100;id=1.878;model_start=1;rfam-acc=RF00911;gc-content=0.33
#unclassified overlap:[RF00929][124953/124953-125022] vs [RF00911][124945/124945-125038]
scaffold540	Rfam	similarity	124945	125038	36.4	-	.	rfam-id=mir-672;evalue=0.00028;model_end=100;id=1.1273;model_start=1;rfam-acc=RF00911;gc-content=0.31
scaffold540	Rfam	similarity	124953	125022	38.0	-	.	rfam-id=mir-574;evalue=0.00048;model_end=77;id=1.1180;model_start=1;rfam-acc=RF00929;gc-content=0.33
#unclassified overlap:[undef][608374/608374-608465] vs [RF00661][608374/608374-608452]
scaffold544	Rfam	similarity	608374	608452	55.1	+	.	rfam-id=mir-31;evalue=1.1e-07;model_end=81;id=1.622;model_start=1;rfam-acc=RF00661;gc-content=0.46
scaffold544	.	microRNA	608374	608465	.	-	.	ID=mir-31_1
#unclassified overlap:[RF00929][4055502/4055502-4055577] vs [RF00911][4055496/4055496-4055593]
scaffold564	Rfam	similarity	4055496	4055593	38.2	-	.	rfam-id=mir-672;evalue=8.1e-05;model_end=100;id=1.1171;model_start=1;rfam-acc=RF00911;gc-content=0.35
scaffold564	Rfam	similarity	4055502	4055577	44.4	-	.	rfam-id=mir-574;evalue=7.7e-06;model_end=77;id=1.874;model_start=1;rfam-acc=RF00929;gc-content=0.37
#unclassified overlap:[RF00104][303154/303154-303228] vs [undef][303145/303145-303244]
scaffold565	Rfam	similarity	303154	303228	44.1	-	.	rfam-id=mir-10;evalue=8e-07;model_end=73;id=1.879;model_start=1;rfam-acc=RF00104;gc-content=0.39
scaffold565	.	microRNA	303145	303244	.	+	.	ID=mir-10_1
#unclassified overlap:[RF00929][1539164/1539164-1539240] vs [RF01021][1539161/1539161-1539253]
scaffold610	Rfam	similarity	1539161	1539253	38.8	-	.	rfam-id=mir-558;evalue=6.5e-05;model_end=94;id=1.1123;model_start=1;rfam-acc=RF01021;gc-content=0.46
scaffold610	Rfam	similarity	1539164	1539240	52.9	-	.	rfam-id=mir-574;evalue=3.3e-08;model_end=77;id=1.659;model_start=1;rfam-acc=RF00929;gc-content=0.48
#unclassified overlap:[RF00104][2519403/2519403-2519477] vs [undef][2519392/2519392-2519493]
scaffold617	Rfam	similarity	2519403	2519477	45.3	-	.	rfam-id=mir-10;evalue=3.4e-07;model_end=73;id=1.844;model_start=1;rfam-acc=RF00104;gc-content=0.36
scaffold617	.	microRNA	2519392	2519493	.	+	.	ID=mir-10_3
#unclassified overlap:[RF00074][711299/711299-711362] vs [undef][711277/711277-711377]
scaffold657	Rfam	similarity	711299	711362	70.1	-	.	rfam-id=mir-29;evalue=5.9e-13;model_end=71;id=1.364;model_start=1;rfam-acc=RF00074;gc-content=0.31
scaffold657	.	microRNA	711277	711377	.	+	.	ID=mir-3556_1
#unclassified overlap:[RF00929][417260/417260-417333] vs [RF00911][417247/417247-417335]
scaffold752	Rfam	similarity	417247	417335	39.0	+	.	rfam-id=mir-672;evalue=4.7e-05;model_end=100;id=1.1109;model_start=1;rfam-acc=RF00911;gc-content=0.33
scaffold752	Rfam	similarity	417260	417333	39.7	+	.	rfam-id=mir-574;evalue=0.00016;model_end=77;id=1.1064;model_start=1;rfam-acc=RF00929;gc-content=0.34
#unclassified overlap:[RF00929][460108/460108-460184] vs [RF00911][460096/460096-460195]
scaffold99	Rfam	similarity	460096	460195	41.0	+	.	rfam-id=mir-672;evalue=1.2e-05;model_end=100;id=1.997;model_start=1;rfam-acc=RF00911;gc-content=0.33
scaffold99	Rfam	similarity	460108	460184	50.2	+	.	rfam-id=mir-574;evalue=1.9e-07;model_end=77;id=1.713;model_start=1;rfam-acc=RF00929;gc-content=0.38
#unclassified overlap:[RF01021][460109/460109-460185] vs [RF00929][460108/460108-460184]
scaffold99	Rfam	similarity	460109	460185	38.8	+	.	rfam-id=mir-558;evalue=6.6e-05;model_end=94;id=1.1120;model_start=1;rfam-acc=RF01021;gc-content=0.38
scaffold99	Rfam	similarity	460108	460184	50.2	+	.	rfam-id=mir-574;evalue=1.9e-07;model_end=77;id=1.713;model_start=1;rfam-acc=RF00929;gc-content=0.38
#unclassified overlap:[RF00929][460118/460118-460180] vs [RF01021][460108/460108-460184]
scaffold99	Rfam	similarity	460118	460180	43.4	-	.	rfam-id=mir-574;evalue=1.5e-05;model_end=77;id=1.898;model_start=1;rfam-acc=RF00929;gc-content=0.38
scaffold99	Rfam	similarity	460108	460184	50.2	+	.	rfam-id=mir-574;evalue=1.9e-07;model_end=77;id=1.713;model_start=1;rfam-acc=RF00929;gc-content=0.38
