#GFFS: [data/rfam/Columba_livia.e0.0005.gff data/trnascan/Columba_livia.scaf_tRNAscan-SE.gff data/mirbase/Columba_livia.gff]
#unclassified overlap:[RF00104][18429906/18429906-18429977] vs [undef][18429905/18429905-18429976]
scaffold101	Rfam	similarity	18429906	18429977	43.5	-	.	rfam-id=mir-10;evalue=1.1e-06;model_end=73;id=1.982;model_start=1;rfam-acc=RF00104;gc-content=0.49
scaffold101	.	microRNA	18429905	18429976	.	+	.	ID=mir-99_1
#unclassified overlap:[RF00052][18463421/18463421-18463491] vs [undef][18463403/18463403-18463508]
scaffold101	Rfam	similarity	18463421	18463491	74.7	+	.	rfam-id=lin-4;evalue=8.7e-16;model_end=72;id=1.331;model_start=1;rfam-acc=RF00052;gc-content=0.48
scaffold101	.	microRNA	18463403	18463508	.	-	.	ID=mir-3588_1
#unclassified overlap:[RF00659][348893/348893-348985] vs [undef][348893/348893-348982]
scaffold111	Rfam	similarity	348893	348985	39.3	+	.	rfam-id=mir-365;evalue=0.00015;model_end=93;id=1.1129;model_start=1;rfam-acc=RF00659;gc-content=0.44
scaffold111	.	microRNA	348893	348982	.	-	.	ID=mir-365_1
#unclassified overlap:[RF00074][48229/48229-48292] vs [undef][48206/48206-48306]
scaffold137	Rfam	similarity	48229	48292	70.1	-	.	rfam-id=mir-29;evalue=5.3e-13;model_end=71;id=1.394;model_start=1;rfam-acc=RF00074;gc-content=0.31
scaffold137	.	microRNA	48206	48306	.	+	.	ID=mir-3556_1
#unclassified overlap:[undef][999174/999174-999258] vs [RF00053][999173/999173-999262]
scaffold150	Rfam	similarity	999173	999262	71.0	-	.	rfam-id=mir-7;evalue=3.9e-13;model_end=88;id=1.378;model_start=1;rfam-acc=RF00053;gc-content=0.54
scaffold150	.	microRNA	999174	999258	.	+	.	ID=mir-3529_1
#unclassified overlap:[RF00561][2312185/2312185-2312311] vs [RF00415][2312183/2312183-2312312]
scaffold155	Rfam	similarity	2312183	2312312	44.4	+	.	rfam-id=SNORA30;evalue=1.7e-05;model_end=129;id=1.953;model_start=1;rfam-acc=RF00415;gc-content=0.40
scaffold155	Rfam	similarity	2312185	2312311	63.6	+	.	rfam-id=SNORA40;evalue=2.8e-09;model_end=128;id=1.560;model_start=1;rfam-acc=RF00561;gc-content=0.39
#unclassified overlap:[RF00239][1203211/1203211-1203290] vs [undef][1203210/1203210-1203295]
scaffold195	Rfam	similarity	1203211	1203290	37.1	+	.	rfam-id=mir-124;evalue=0.00044;model_end=81;id=1.1203;model_start=1;rfam-acc=RF00239;gc-content=0.50
scaffold195	.	microRNA	1203210	1203295	.	-	.	ID=mir-124_2
#unclassified overlap:[RF00251][7050/7050-7125] vs [undef][7040/7040-7137]
scaffold2035	Rfam	similarity	7050	7125	37.3	-	.	rfam-id=mir-219;evalue=8.4e-05;model_end=72;id=1.1195;model_start=1;rfam-acc=RF00251;gc-content=0.50
scaffold2035	.	microRNA	7040	7137	.	+	.	ID=mir-219_1
#unclassified overlap:[RF00446][295625/295625-295711] vs [undef][295615/295615-295714]
scaffold23	Rfam	similarity	295625	295711	93.6	-	.	rfam-id=mir-133;evalue=1.1e-20;model_end=87;id=1.153;model_start=1;rfam-acc=RF00446;gc-content=0.41
scaffold23	.	microRNA	295615	295714	.	+	.	ID=mir-3582_1
#unclassified overlap:[RF00929][11752290/11752290-11752365] vs [RF00911][11752288/11752288-11752375]
scaffold232	Rfam	similarity	11752288	11752375	46.8	-	.	rfam-id=mir-672;evalue=2.1e-07;model_end=100;id=1.906;model_start=1;rfam-acc=RF00911;gc-content=0.36
scaffold232	Rfam	similarity	11752290	11752365	51.3	-	.	rfam-id=mir-574;evalue=8.1e-08;model_end=77;id=1.824;model_start=1;rfam-acc=RF00929;gc-content=0.36
#unclassified overlap:[RF00104][1564485/1564485-1564559] vs [undef][1564478/1564478-1564575]
scaffold265	Rfam	similarity	1564485	1564559	44.1	-	.	rfam-id=mir-10;evalue=7.2e-07;model_end=73;id=1.960;model_start=1;rfam-acc=RF00104;gc-content=0.39
scaffold265	.	microRNA	1564478	1564575	.	+	.	ID=mir-10_2
#unclassified overlap:[RF02094][1394340/1394340-1394425] vs [undef][1394339/1394339-1394426]
scaffold309	Rfam	similarity	1394340	1394425	56.9	-	.	rfam-id=mir-1803;evalue=5.1e-11;model_end=87;id=1.692;model_start=1;rfam-acc=RF02094;gc-content=0.42
scaffold309	.	microRNA	1394339	1394426	.	+	.	ID=mir-1620_1
#unclassified overlap:[RF00679][1057659/1057659-1057755] vs [undef][1057659/1057659-1057747]
scaffold346	Rfam	similarity	1057659	1057755	48.6	+	.	rfam-id=mir-210;evalue=9.8e-09;model_end=96;id=1.873;model_start=1;rfam-acc=RF00679;gc-content=0.63
scaffold346	.	microRNA	1057659	1057747	.	-	.	ID=mir-210_1
#unclassified overlap:[RF00446][3119747/3119747-3119833] vs [undef][3119746/3119746-3119830]
scaffold36	Rfam	similarity	3119747	3119833	58.0	+	.	rfam-id=mir-133;evalue=2.1e-10;model_end=87;id=1.665;model_start=1;rfam-acc=RF00446;gc-content=0.43
scaffold36	.	microRNA	3119746	3119830	.	-	.	ID=mir-133_2
#unclassified overlap:[RF00027][862703/862703-862779] vs [undef][862701/862701-862782]
scaffold367	Rfam	similarity	862703	862779	36.3	+	.	rfam-id=let-7;evalue=0.00016;model_end=84;id=1.1239;model_start=1;rfam-acc=RF00027;gc-content=0.43
scaffold367	.	microRNA	862701	862782	.	-	.	ID=let-7_9
#unclassified overlap:[RF00244][399885/399885-399958] vs [undef][399883/399883-399964]
scaffold370	Rfam	similarity	399885	399958	36.1	+	.	rfam-id=mir-26;evalue=0.00016;model_end=74;id=1.1249;model_start=1;rfam-acc=RF00244;gc-content=0.51
scaffold370	.	microRNA	399883	399964	.	-	.	ID=mir-26_1
#unclassified overlap:[RF00074][2207702/2207702-2207765] vs [undef][2207681/2207681-2207778]
scaffold454	Rfam	similarity	2207702	2207765	67.9	-	.	rfam-id=mir-29;evalue=2.2e-12;model_end=71;id=1.435;model_start=1;rfam-acc=RF00074;gc-content=0.41
scaffold454	.	microRNA	2207681	2207778	.	+	.	ID=mir-3556_2
#unclassified overlap:[RF00130][1524388/1524388-1524489] vs [undef][1524388/1524388-1524481]
scaffold54	Rfam	similarity	1524388	1524489	43.7	+	.	rfam-id=mir-192;evalue=5.5e-07;model_end=105;id=1.974;model_start=1;rfam-acc=RF00130;gc-content=0.38
scaffold54	.	microRNA	1524388	1524481	.	-	.	ID=mir-215_1
#unclassified overlap:[RF00258][630663/630663-630746] vs [undef][630662/630662-630745]
scaffold580	Rfam	similarity	630663	630746	43.2	-	.	rfam-id=mir-130;evalue=1.1e-05;model_end=83;id=1.986;model_start=1;rfam-acc=RF00258;gc-content=0.44
scaffold580	.	microRNA	630662	630745	.	+	.	ID=mir-130_1
#unclassified overlap:[RF00673][133559/133559-133664] vs [undef][133550/133550-133650]
scaffold628	Rfam	similarity	133559	133664	55.5	-	.	rfam-id=mir-217;evalue=1.8e-09;model_end=106;id=1.714;model_start=1;rfam-acc=RF00673;gc-content=0.39
scaffold628	.	microRNA	133550	133650	.	+	.	ID=mir-217_1
#unclassified overlap:[RF00076][7344747/7344747-7344822] vs [undef][7344737/7344737-7344834]
scaffold7	Rfam	similarity	7344747	7344822	81.0	+	.	rfam-id=mir-181;evalue=6.1e-17;model_end=76;id=1.253;model_start=1;rfam-acc=RF00076;gc-content=0.45
scaffold7	.	microRNA	7344737	7344834	.	-	.	ID=mir-3570_1
#unclassified overlap:[RF00929][627744/627744-627819] vs [RF00911][627737/627737-627829]
scaffold738	Rfam	similarity	627737	627829	38.3	+	.	rfam-id=mir-672;evalue=6.9e-05;model_end=100;id=1.1165;model_start=1;rfam-acc=RF00911;gc-content=0.37
scaffold738	Rfam	similarity	627744	627819	42.2	-	.	rfam-id=mir-574;evalue=3e-05;model_end=77;id=1.1021;model_start=1;rfam-acc=RF00929;gc-content=0.38
#unclassified overlap:[RF00104][255108/255108-255182] vs [undef][255102/255102-255191]
scaffold922	Rfam	similarity	255108	255182	40.1	-	.	rfam-id=mir-10;evalue=1.2e-05;model_end=73;id=1.1093;model_start=1;rfam-acc=RF00104;gc-content=0.45
scaffold922	.	microRNA	255102	255191	.	+	.	ID=mir-10_3
