#GFFS: [data/rfam/Corvus_brachyrhynchos.e0.0005.gff data/trnascan/Corvus_brachyrhynchos.scaf.noBacterial_tRNAscan-SE.gff data/mirbase/Corvus_brachyrhynchos.gff]
#unclassified overlap:[RF00446][5535039/5535039-5535125] vs [undef][5535038/5535038-5535122]
scaffold10	Rfam	similarity	5535039	5535125	58.0	+	.	rfam-id=mir-133;evalue=2.1e-10;model_end=87;id=1.561;model_start=1;rfam-acc=RF00446;gc-content=0.43
scaffold10	.	microRNA	5535038	5535122	.	-	.	ID=mir-133_3
#unclassified overlap:[RF00076][4391037/4391037-4391112] vs [undef][4391025/4391025-4391120]
scaffold101	Rfam	similarity	4391037	4391112	81.0	-	.	rfam-id=mir-181;evalue=6e-17;model_end=76;id=1.232;model_start=1;rfam-acc=RF00076;gc-content=0.45
scaffold101	.	microRNA	4391025	4391120	.	+	.	ID=mir-3570_1
#unclassified overlap:[RF00446][2624323/2624323-2624409] vs [undef][2624320/2624320-2624419]
scaffold106	Rfam	similarity	2624323	2624409	93.6	+	.	rfam-id=mir-133;evalue=1.1e-20;model_end=87;id=1.141;model_start=1;rfam-acc=RF00446;gc-content=0.41
scaffold106	.	microRNA	2624320	2624419	.	-	.	ID=mir-3582_1
#unclassified overlap:[RF00561][273539/273539-273666] vs [RF00415][273538/273538-273668]
scaffold117	Rfam	similarity	273538	273668	53.3	-	.	rfam-id=SNORA30;evalue=9.4e-08;model_end=129;id=1.655;model_start=1;rfam-acc=RF00415;gc-content=0.38
scaffold117	Rfam	similarity	273539	273666	63.9	-	.	rfam-id=SNORA40;evalue=2.5e-09;model_end=128;id=1.448;model_start=1;rfam-acc=RF00561;gc-content=0.38
#unclassified overlap:[RF00104][8387320/8387320-8387391] vs [undef][8387319/8387319-8387390]
scaffold152	Rfam	similarity	8387320	8387391	43.5	-	.	rfam-id=mir-10;evalue=1.1e-06;model_end=73;id=1.871;model_start=1;rfam-acc=RF00104;gc-content=0.49
scaffold152	.	microRNA	8387319	8387390	.	+	.	ID=mir-99_1
#unclassified overlap:[RF00052][8422331/8422331-8422400] vs [undef][8422313/8422313-8422417]
scaffold152	Rfam	similarity	8422331	8422400	73.1	+	.	rfam-id=lin-4;evalue=2.6e-15;model_end=72;id=1.311;model_start=1;rfam-acc=RF00052;gc-content=0.49
scaffold152	.	microRNA	8422313	8422417	.	-	.	ID=mir-3588_1
#unclassified overlap:[RF00074][2424361/2424361-2424423] vs [undef][2424346/2424346-2424443]
scaffold182	Rfam	similarity	2424361	2424423	68.8	+	.	rfam-id=mir-29;evalue=1.2e-12;model_end=71;id=1.355;model_start=1;rfam-acc=RF00074;gc-content=0.32
scaffold182	.	microRNA	2424346	2424443	.	-	.	ID=mir-3556_1
#unclassified overlap:[RF00239][547115/547115-547194] vs [undef][547109/547109-547195]
scaffold230	Rfam	similarity	547115	547194	37.1	-	.	rfam-id=mir-124;evalue=0.00043;model_end=81;id=1.1056;model_start=1;rfam-acc=RF00239;gc-content=0.50
scaffold230	.	microRNA	547109	547195	.	+	.	ID=mir-124_2
#unclassified overlap:[RF00258][2855839/2855839-2855922] vs [undef][2855839/2855839-2855921]
scaffold283	Rfam	similarity	2855839	2855922	42.4	-	.	rfam-id=mir-130;evalue=1.8e-05;model_end=83;id=1.895;model_start=1;rfam-acc=RF00258;gc-content=0.44
scaffold283	.	microRNA	2855839	2855921	.	+	.	ID=mir-130_2
#unclassified overlap:[RF00074][292182/292182-292245] vs [undef][292161/292161-292258]
scaffold338	Rfam	similarity	292182	292245	67.9	-	.	rfam-id=mir-29;evalue=2.1e-12;model_end=71;id=1.364;model_start=1;rfam-acc=RF00074;gc-content=0.41
scaffold338	.	microRNA	292161	292258	.	+	.	ID=mir-3556_2
#unclassified overlap:[undef][223791/223791-223878] vs [RF00644][223790/223790-223872]
scaffold37	Rfam	similarity	223790	223872	47.9	+	.	rfam-id=mir-27;evalue=1.1e-07;model_end=83;id=1.760;model_start=1;rfam-acc=RF00644;gc-content=0.46
scaffold37	.	microRNA	223791	223878	.	-	.	ID=mir-27_1
#unclassified overlap:[RF00642][224099/224099-224173] vs [undef][224098/224098-224175]
scaffold37	Rfam	similarity	224099	224173	43.5	+	.	rfam-id=mir-23;evalue=3.6e-06;model_end=75;id=1.868;model_start=1;rfam-acc=RF00642;gc-content=0.41
scaffold37	.	microRNA	224098	224175	.	-	.	ID=mir-23_1
#unclassified overlap:[undef][909237/909237-909325] vs [RF00659][909234/909234-909326]
scaffold407	Rfam	similarity	909234	909326	39.4	-	.	rfam-id=mir-365;evalue=0.00014;model_end=93;id=1.997;model_start=1;rfam-acc=RF00659;gc-content=0.43
scaffold407	.	microRNA	909237	909325	.	+	.	ID=mir-365_1
#unclassified overlap:[RF00104][3979396/3979396-3979465] vs [undef][3979392/3979392-3979471]
scaffold46	Rfam	similarity	3979396	3979465	41.1	-	.	rfam-id=mir-10;evalue=5.9e-06;model_end=73;id=1.932;model_start=1;rfam-acc=RF00104;gc-content=0.47
scaffold46	.	microRNA	3979392	3979471	.	+	.	ID=mir-100_1
#unclassified overlap:[RF00104][1220224/1220224-1220298] vs [undef][1220217/1220217-1220314]
scaffold47	Rfam	similarity	1220224	1220298	44.1	-	.	rfam-id=mir-10;evalue=7.1e-07;model_end=73;id=1.855;model_start=1;rfam-acc=RF00104;gc-content=0.39
scaffold47	.	microRNA	1220217	1220314	.	+	.	ID=mir-10_2
#unclassified overlap:[undef][6673150/6673150-6673235] vs [RF02094][6673150/6673150-6673235]
scaffold48	Rfam	similarity	6673150	6673235	40.4	+	.	rfam-id=mir-1803;evalue=6.8e-06;model_end=87;id=1.958;model_start=1;rfam-acc=RF02094;gc-content=0.42
scaffold48	.	microRNA	6673150	6673235	.	-	.	ID=mir-1620_1
#unclassified overlap:[RF00673][6002775/6002775-6002880] vs [undef][6002767/6002767-6002866]
scaffold69	Rfam	similarity	6002775	6002880	55.5	-	.	rfam-id=mir-217;evalue=1.6e-09;model_end=106;id=1.607;model_start=1;rfam-acc=RF00673;gc-content=0.41
scaffold69	.	microRNA	6002767	6002866	.	+	.	ID=mir-217_1
#unclassified overlap:[RF00053][5540305/5540305-5540394] vs [undef][5540305/5540305-5540389]
scaffold97	Rfam	similarity	5540305	5540394	72.2	-	.	rfam-id=mir-7;evalue=1.7e-13;model_end=88;id=1.322;model_start=1;rfam-acc=RF00053;gc-content=0.53
scaffold97	.	microRNA	5540305	5540389	.	+	.	ID=mir-3529_1
