#GFFS: [data/rfam/Cuculus_canorus.e0.0005.gff data/trnascan/Cuculus_canorus.scaf.noBacterial_tRNAscan-SE.gff data/mirbase/Cuculus_canorus.gff]
#unclassified overlap:[RF00561][1598607/1598607-1598735] vs [RF00415][1598605/1598605-1598736]
scaffold15	Rfam	similarity	1598605	1598736	41.5	+	.	rfam-id=SNORA30;evalue=9.3e-05;model_end=129;id=1.973;model_start=1;rfam-acc=RF00415;gc-content=0.43
scaffold15	Rfam	similarity	1598607	1598735	58.4	+	.	rfam-id=SNORA40;evalue=5.1e-08;model_end=128;id=1.631;model_start=1;rfam-acc=RF00561;gc-content=0.43
#unclassified overlap:[RF02094][355803/355803-355888] vs [undef][355802/355802-355889]
scaffold167	Rfam	similarity	355803	355888	58.9	+	.	rfam-id=mir-1803;evalue=1.3e-11;model_end=87;id=1.615;model_start=1;rfam-acc=RF02094;gc-content=0.43
scaffold167	.	microRNA	355802	355889	.	-	.	ID=mir-1620_1
#unclassified overlap:[RF00076][2375220/2375220-2375295] vs [undef][2375208/2375208-2375302]
scaffold2	Rfam	similarity	2375220	2375295	81.0	-	.	rfam-id=mir-181;evalue=6.4e-17;model_end=76;id=1.258;model_start=1;rfam-acc=RF00076;gc-content=0.45
scaffold2	.	microRNA	2375208	2375302	.	+	.	ID=mir-3570_1
#unclassified overlap:[RF00239][15283/15283-15362] vs [undef][15282/15282-15364]
scaffold206	Rfam	similarity	15283	15362	37.1	+	.	rfam-id=mir-124;evalue=0.00046;model_end=81;id=1.1133;model_start=1;rfam-acc=RF00239;gc-content=0.50
scaffold206	.	microRNA	15282	15364	.	-	.	ID=mir-124_2
#unclassified overlap:[undef][190802/190802-190884] vs [RF02095][190802/190802-190884]
scaffold208	Rfam	similarity	190802	190884	49.1	+	.	rfam-id=mir-2985-2;evalue=2.8e-08;model_end=81;id=1.819;model_start=1;rfam-acc=RF02095;gc-content=0.35
scaffold208	.	microRNA	190802	190884	.	-	.	ID=mir-2985_3
#unclassified overlap:[RF00742][1715863/1715863-1715955] vs [RF00830][1715808/1715808-1715907]
scaffold211	Rfam	similarity	1715808	1715907	41.3	+	.	rfam-id=mir-74;evalue=7e-06;model_end=101;id=1.978;model_start=1;rfam-acc=RF00830;gc-content=0.34
scaffold211	Rfam	similarity	1715863	1715955	49.3	+	.	rfam-id=MIR162_2;evalue=1.6e-08;model_end=91;id=1.812;model_start=1;rfam-acc=RF00742;gc-content=0.34
#unclassified overlap:[RF00830][1715910/1715910-1716009] vs [RF00742][1715863/1715863-1715955]
scaffold211	Rfam	similarity	1715910	1716009	41.9	+	.	rfam-id=mir-74;evalue=4.6e-06;model_end=101;id=1.961;model_start=1;rfam-acc=RF00830;gc-content=0.35
scaffold211	Rfam	similarity	1715863	1715955	49.3	+	.	rfam-id=MIR162_2;evalue=1.6e-08;model_end=91;id=1.812;model_start=1;rfam-acc=RF00742;gc-content=0.34
#unclassified overlap:[RF00446][161282/161282-161368] vs [undef][161273/161273-161369]
scaffold236	Rfam	similarity	161282	161368	93.6	-	.	rfam-id=mir-133;evalue=1.1e-20;model_end=87;id=1.161;model_start=1;rfam-acc=RF00446;gc-content=0.41
scaffold236	.	microRNA	161273	161369	.	+	.	ID=mir-3582_1
#unclassified overlap:[RF00074][69679/69679-69742] vs [undef][69666/69666-69763]
scaffold26	Rfam	similarity	69679	69742	67.9	+	.	rfam-id=mir-29;evalue=2.3e-12;model_end=71;id=1.410;model_start=1;rfam-acc=RF00074;gc-content=0.41
scaffold26	.	microRNA	69666	69763	.	-	.	ID=mir-3556_2
#unclassified overlap:[RF00251][2864886/2864886-2864961] vs [undef][2864874/2864874-2864973]
scaffold28	Rfam	similarity	2864886	2864961	37.3	-	.	rfam-id=mir-219;evalue=8.8e-05;model_end=72;id=1.1132;model_start=1;rfam-acc=RF00251;gc-content=0.50
scaffold28	.	microRNA	2864874	2864973	.	+	.	ID=mir-219_1
#unclassified overlap:[undef][2270631/2270631-2270718] vs [RF00644][2270630/2270630-2270712]
scaffold294	Rfam	similarity	2270630	2270712	49.3	+	.	rfam-id=mir-27;evalue=4.8e-08;model_end=83;id=1.814;model_start=1;rfam-acc=RF00644;gc-content=0.48
scaffold294	.	microRNA	2270631	2270718	.	-	.	ID=mir-27_1
#unclassified overlap:[RF00642][2270879/2270879-2270953] vs [undef][2270878/2270878-2270955]
scaffold294	Rfam	similarity	2270879	2270953	43.1	+	.	rfam-id=mir-23;evalue=5e-06;model_end=75;id=1.923;model_start=1;rfam-acc=RF00642;gc-content=0.44
scaffold294	.	microRNA	2270878	2270955	.	-	.	ID=mir-23_2
#unclassified overlap:[RF00104][6745370/6745370-6745444] vs [undef][6745359/6745359-6745460]
scaffold311	Rfam	similarity	6745370	6745444	44.5	-	.	rfam-id=mir-10;evalue=5.7e-07;model_end=73;id=1.893;model_start=1;rfam-acc=RF00104;gc-content=0.35
scaffold311	.	microRNA	6745359	6745460	.	+	.	ID=mir-10_2
#unclassified overlap:[RF00074][466555/466555-466618] vs [undef][466540/466540-466638]
scaffold468	Rfam	similarity	466555	466618	70.1	+	.	rfam-id=mir-29;evalue=5.6e-13;model_end=71;id=1.377;model_start=1;rfam-acc=RF00074;gc-content=0.31
scaffold468	.	microRNA	466540	466638	.	-	.	ID=mir-3556_1
#unclassified overlap:[undef][420507/420507-420590] vs [RF00053][420506/420506-420595]
scaffold475	Rfam	similarity	420506	420595	76.4	-	.	rfam-id=mir-7;evalue=1.3e-14;model_end=88;id=1.309;model_start=1;rfam-acc=RF00053;gc-content=0.53
scaffold475	.	microRNA	420507	420590	.	+	.	ID=mir-3529_1
#unclassified overlap:[RF00104][1026813/1026813-1026884] vs [undef][1026812/1026812-1026883]
scaffold516	Rfam	similarity	1026813	1026884	44.6	-	.	rfam-id=mir-10;evalue=5.3e-07;model_end=73;id=1.890;model_start=1;rfam-acc=RF00104;gc-content=0.47
scaffold516	.	microRNA	1026812	1026883	.	+	.	ID=mir-99_1
#unclassified overlap:[RF00052][1061965/1061965-1062035] vs [undef][1061947/1061947-1062052]
scaffold516	Rfam	similarity	1061965	1062035	74.7	+	.	rfam-id=lin-4;evalue=9.1e-16;model_end=72;id=1.331;model_start=1;rfam-acc=RF00052;gc-content=0.48
scaffold516	.	microRNA	1061947	1062052	.	-	.	ID=mir-3588_1
#unclassified overlap:[RF00446][825967/825967-826053] vs [undef][825966/825966-826050]
scaffold586	Rfam	similarity	825967	826053	58.0	+	.	rfam-id=mir-133;evalue=2.2e-10;model_end=87;id=1.643;model_start=1;rfam-acc=RF00446;gc-content=0.43
scaffold586	.	microRNA	825966	826050	.	-	.	ID=mir-133_2
#unclassified overlap:[RF00104][118407/118407-118481] vs [undef][118399/118399-118490]
scaffold67	Rfam	similarity	118407	118481	41.1	-	.	rfam-id=mir-10;evalue=6.3e-06;model_end=73;id=1.984;model_start=1;rfam-acc=RF00104;gc-content=0.43
scaffold67	.	microRNA	118399	118490	.	+	.	ID=mir-10_1
#unclassified overlap:[RF00027][304214/304214-304290] vs [undef][304212/304212-304293]
scaffold803	Rfam	similarity	304214	304290	36.3	+	.	rfam-id=let-7;evalue=0.00016;model_end=84;id=1.1158;model_start=1;rfam-acc=RF00027;gc-content=0.43
scaffold803	.	microRNA	304212	304293	.	-	.	ID=let-7_10
#unclassified overlap:[RF00659][1832694/1832694-1832786] vs [undef][1832694/1832694-1832783]
scaffold96	Rfam	similarity	1832694	1832786	39.4	+	.	rfam-id=mir-365;evalue=0.00015;model_end=93;id=1.1069;model_start=1;rfam-acc=RF00659;gc-content=0.43
scaffold96	.	microRNA	1832694	1832783	.	-	.	ID=mir-365_1
