#GFFS: [data/rfam/Acanthisitta_chloris.e0.0005.gff data/trnascan/Acanthisitta_chloris.scaf.noBacterial_tRNAscan-SE.gff data/mirbase/Acanthisitta_chloris.gff]
#unclassified overlap:[undef][18663/18663-18749] vs [RF02094][18663/18663-18748]
scaffold10689	Rfam	similarity	18663	18748	64.6	+	.	rfam-id=mir-1803;evalue=2.1e-13;model_end=87;id=1.402;model_start=1;rfam-acc=RF02094;gc-content=0.42
scaffold10689	.	microRNA	18663	18749	.	-	.	ID=mir-1620_1
#unclassified overlap:[RF00074][13886/13886-13949] vs [undef][13865/13865-13962]
scaffold18991	Rfam	similarity	13886	13949	67.8	-	.	rfam-id=mir-29;evalue=2.2e-12;model_end=71;id=1.353;model_start=1;rfam-acc=RF00074;gc-content=0.39
scaffold18991	.	microRNA	13865	13962	.	+	.	ID=mir-3556_2
#unclassified overlap:[RF00239][394/394-473] vs [undef][393/393-479]
scaffold27071	Rfam	similarity	394	473	38.0	+	.	rfam-id=mir-124;evalue=0.00023;model_end=81;id=1.874;model_start=1;rfam-acc=RF00239;gc-content=0.47
scaffold27071	.	microRNA	393	479	.	-	.	ID=mir-124_1
#unclassified overlap:[RF00456][3542/3542-3625] vs [undef][3542/3542-3623]
scaffold27569	Rfam	similarity	3542	3625	54.3	+	.	rfam-id=mir-34;evalue=4.3e-10;model_end=90;id=1.541;model_start=1;rfam-acc=RF00456;gc-content=0.42
scaffold27569	.	microRNA	3542	3623	.	-	.	ID=mir-34_1
#unclassified overlap:[undef][18987/18987-19070] vs [RF00053][18982/18982-19071]
scaffold32317	Rfam	similarity	18982	19071	69.7	+	.	rfam-id=mir-7;evalue=8.2e-13;model_end=88;id=1.330;model_start=1;rfam-acc=RF00053;gc-content=0.53
scaffold32317	.	microRNA	18987	19070	.	-	.	ID=mir-3529_1
#unclassified overlap:[RF00074][18456/18456-18519] vs [undef][18436/18436-18538]
scaffold4383	Rfam	similarity	18456	18519	69.5	-	.	rfam-id=mir-29;evalue=7.5e-13;model_end=71;id=1.333;model_start=1;rfam-acc=RF00074;gc-content=0.31
scaffold4383	.	microRNA	18436	18538	.	+	.	ID=mir-3556_1
#unclassified overlap:[RF00446][42192/42192-42278] vs [undef][42182/42182-42281]
scaffold7096	Rfam	similarity	42192	42278	93.6	-	.	rfam-id=mir-133;evalue=1e-20;model_end=87;id=1.133;model_start=1;rfam-acc=RF00446;gc-content=0.41
scaffold7096	.	microRNA	42182	42281	.	+	.	ID=mir-3582_1
#unclassified overlap:[RF00076][234427/234427-234502] vs [undef][234410/234410-234514]
scaffold8079	Rfam	similarity	234427	234502	81.0	+	.	rfam-id=mir-181;evalue=5.8e-17;model_end=76;id=1.216;model_start=1;rfam-acc=RF00076;gc-content=0.45
scaffold8079	.	microRNA	234410	234514	.	-	.	ID=mir-3570_1
#unclassified overlap:[RF00052][111668/111668-111738] vs [undef][111651/111651-111756]
scaffold922	Rfam	similarity	111668	111738	74.7	-	.	rfam-id=lin-4;evalue=8.2e-16;model_end=72;id=1.272;model_start=1;rfam-acc=RF00052;gc-content=0.48
scaffold922	.	microRNA	111651	111756	.	+	.	ID=mir-3588_1
#unclassified overlap:[undef][15395/15395-15480] vs [RF00661][15395/15395-15473]
scaffold9514	Rfam	similarity	15395	15473	53.4	+	.	rfam-id=mir-31;evalue=2.5e-07;model_end=81;id=1.558;model_start=1;rfam-acc=RF00661;gc-content=0.47
scaffold9514	.	microRNA	15395	15480	.	-	.	ID=mir-31_1
