#GFFS: [data/rfam/Egretta_garzetta.e0.0005.gff data/trnascan/Egretta_garzetta.scaf.noBacterial_tRNAscan-SE.gff data/mirbase/Egretta_garzetta.gff]
#unclassified overlap:[undef][3/3-85] vs [RF00239][3/3-83]
C7752616	Rfam	similarity	3	83	43.7	-	.	rfam-id=mir-124;evalue=6.3e-06;model_end=81;id=1.828;model_start=1;rfam-acc=RF00239;gc-content=0.52
C7752616	.	microRNA	3	85	.	+	.	ID=mir-124_2
#unclassified overlap:[RF00258][1661876/1661876-1661959] vs [undef][1661875/1661875-1661958]
scaffold112	Rfam	similarity	1661876	1661959	43.7	-	.	rfam-id=mir-130;evalue=8.5e-06;model_end=83;id=1.831;model_start=1;rfam-acc=RF00258;gc-content=0.43
scaffold112	.	microRNA	1661875	1661958	.	+	.	ID=mir-130_1
#unclassified overlap:[undef][1071920/1071920-1072002] vs [RF02095][1071920/1071920-1072002]
scaffold114	Rfam	similarity	1071920	1072002	49.7	+	.	rfam-id=mir-2985-2;evalue=1.9e-08;model_end=81;id=1.702;model_start=1;rfam-acc=RF02095;gc-content=0.36
scaffold114	.	microRNA	1071920	1072002	.	-	.	ID=mir-2985_3
#unclassified overlap:[RF00239][1015115/1015115-1015194] vs [undef][1015114/1015114-1015200]
scaffold132	Rfam	similarity	1015115	1015194	37.1	+	.	rfam-id=mir-124;evalue=0.00048;model_end=81;id=1.1071;model_start=1;rfam-acc=RF00239;gc-content=0.50
scaffold132	.	microRNA	1015114	1015200	.	-	.	ID=mir-124_3
#unclassified overlap:[RF00933][4660402/4660402-4660478] vs [undef][4660401/4660401-4660475]
scaffold154	Rfam	similarity	4660402	4660478	58.4	+	.	rfam-id=mir-875;evalue=2.9e-11;model_end=77;id=1.559;model_start=1;rfam-acc=RF00933;gc-content=0.35
scaffold154	.	microRNA	4660401	4660475	.	-	.	ID=mir-875_1
#unclassified overlap:[RF00446][1138672/1138672-1138758] vs [undef][1138671/1138671-1138755]
scaffold158	Rfam	similarity	1138672	1138758	58.0	+	.	rfam-id=mir-133;evalue=2.3e-10;model_end=87;id=1.565;model_start=1;rfam-acc=RF00446;gc-content=0.43
scaffold158	.	microRNA	1138671	1138755	.	-	.	ID=mir-133_2
#unclassified overlap:[RF00104][5920848/5920848-5920922] vs [undef][5920837/5920837-5920938]
scaffold16	Rfam	similarity	5920848	5920922	44.5	-	.	rfam-id=mir-10;evalue=6e-07;model_end=73;id=1.818;model_start=1;rfam-acc=RF00104;gc-content=0.35
scaffold16	.	microRNA	5920837	5920938	.	+	.	ID=mir-10_2
#unclassified overlap:[RF00076][740037/740037-740112] vs [undef][740025/740025-740120]
scaffold163	Rfam	similarity	740037	740112	81.0	-	.	rfam-id=mir-181;evalue=6.7e-17;model_end=76;id=1.249;model_start=1;rfam-acc=RF00076;gc-content=0.45
scaffold163	.	microRNA	740025	740120	.	+	.	ID=mir-3570_1
#unclassified overlap:[RF00673][493011/493011-493116] vs [undef][493003/493003-493102]
scaffold200	Rfam	similarity	493011	493116	55.5	-	.	rfam-id=mir-217;evalue=1.9e-09;model_end=106;id=1.598;model_start=1;rfam-acc=RF00673;gc-content=0.39
scaffold200	.	microRNA	493003	493102	.	+	.	ID=mir-217_1
#unclassified overlap:[RF00053][762779/762779-762868] vs [undef][762779/762779-762863]
scaffold203	Rfam	similarity	762779	762868	70.8	-	.	rfam-id=mir-7;evalue=4.6e-13;model_end=88;id=1.346;model_start=1;rfam-acc=RF00053;gc-content=0.54
scaffold203	.	microRNA	762779	762863	.	+	.	ID=mir-3529_1
#unclassified overlap:[undef][1786921/1786921-1787010] vs [RF00659][1786918/1786918-1787010]
scaffold213	Rfam	similarity	1786918	1787010	39.4	-	.	rfam-id=mir-365;evalue=0.00016;model_end=93;id=1.955;model_start=1;rfam-acc=RF00659;gc-content=0.43
scaffold213	.	microRNA	1786921	1787010	.	+	.	ID=mir-365_1
#unclassified overlap:[RF00446][1489621/1489621-1489707] vs [undef][1489611/1489611-1489710]
scaffold229	Rfam	similarity	1489621	1489707	93.6	-	.	rfam-id=mir-133;evalue=1.2e-20;model_end=87;id=1.161;model_start=1;rfam-acc=RF00446;gc-content=0.41
scaffold229	.	microRNA	1489611	1489710	.	+	.	ID=mir-3582_1
#unclassified overlap:[RF00074][2702267/2702267-2702330] vs [undef][2702252/2702252-2702353]
scaffold260	Rfam	similarity	2702267	2702330	70.1	+	.	rfam-id=mir-29;evalue=5.8e-13;model_end=71;id=1.357;model_start=1;rfam-acc=RF00074;gc-content=0.31
scaffold260	.	microRNA	2702252	2702353	.	-	.	ID=mir-3556_2
#unclassified overlap:[undef][6565504/6565504-6565595] vs [RF00661][6565504/6565504-6565582]
scaffold271	Rfam	similarity	6565504	6565582	53.4	+	.	rfam-id=mir-31;evalue=2.9e-07;model_end=81;id=1.643;model_start=1;rfam-acc=RF00661;gc-content=0.47
scaffold271	.	microRNA	6565504	6565595	.	-	.	ID=mir-31_1
#unclassified overlap:[RF02094][549860/549860-549945] vs [undef][549859/549859-549946]
scaffold31	Rfam	similarity	549860	549945	70.9	+	.	rfam-id=mir-1803;evalue=2.6e-15;model_end=87;id=1.342;model_start=1;rfam-acc=RF02094;gc-content=0.43
scaffold31	.	microRNA	549859	549946	.	-	.	ID=mir-1620_1
#unclassified overlap:[undef][794072/794072-794159] vs [RF00644][794071/794071-794153]
scaffold310	Rfam	similarity	794071	794153	46.7	+	.	rfam-id=mir-27;evalue=2.8e-07;model_end=83;id=1.765;model_start=1;rfam-acc=RF00644;gc-content=0.49
scaffold310	.	microRNA	794072	794159	.	-	.	ID=mir-27_1
#unclassified overlap:[RF00642][794364/794364-794438] vs [undef][794363/794363-794440]
scaffold310	Rfam	similarity	794364	794438	42.0	+	.	rfam-id=mir-23;evalue=1.1e-05;model_end=75;id=1.867;model_start=1;rfam-acc=RF00642;gc-content=0.44
scaffold310	.	microRNA	794363	794440	.	-	.	ID=mir-23_1
#unclassified overlap:[RF00027][2484122/2484122-2484198] vs [undef][2484120/2484120-2484201]
scaffold365	Rfam	similarity	2484122	2484198	36.3	+	.	rfam-id=let-7;evalue=0.00017;model_end=84;id=1.1104;model_start=1;rfam-acc=RF00027;gc-content=0.43
scaffold365	.	microRNA	2484120	2484201	.	-	.	ID=let-7_10
#unclassified overlap:[RF00684][269146/269146-269219] vs [undef][269134/269134-269220]
scaffold384	Rfam	similarity	269146	269219	93.8	-	.	rfam-id=mir-122;evalue=3.1e-22;model_end=74;id=1.157;model_start=1;rfam-acc=RF00684;gc-content=0.45
scaffold384	.	microRNA	269134	269220	.	+	.	ID=mir-3591_1
#unclassified overlap:[RF00561][44563/44563-44689] vs [RF00415][44561/44561-44690]
scaffold449	Rfam	similarity	44561	44690	49.0	+	.	rfam-id=SNORA30;evalue=1.2e-06;model_end=129;id=1.715;model_start=1;rfam-acc=RF00415;gc-content=0.39
scaffold449	Rfam	similarity	44563	44689	65.7	+	.	rfam-id=SNORA40;evalue=9.7e-10;model_end=128;id=1.430;model_start=1;rfam-acc=RF00561;gc-content=0.39
#unclassified overlap:[RF00104][797921/797921-797992] vs [undef][797920/797920-797991]
scaffold45	Rfam	similarity	797921	797992	45.3	-	.	rfam-id=mir-10;evalue=3.4e-07;model_end=73;id=1.797;model_start=1;rfam-acc=RF00104;gc-content=0.47
scaffold45	.	microRNA	797920	797991	.	+	.	ID=mir-99_1
#unclassified overlap:[RF00052][835040/835040-835110] vs [undef][835023/835023-835127]
scaffold45	Rfam	similarity	835040	835110	74.7	+	.	rfam-id=lin-4;evalue=9.5e-16;model_end=72;id=1.310;model_start=1;rfam-acc=RF00052;gc-content=0.48
scaffold45	.	microRNA	835023	835127	.	-	.	ID=mir-3588_1
#unclassified overlap:[RF00074][163242/163242-163305] vs [undef][163229/163229-163326]
scaffold588	Rfam	similarity	163242	163305	67.9	+	.	rfam-id=mir-29;evalue=2.4e-12;model_end=71;id=1.390;model_start=1;rfam-acc=RF00074;gc-content=0.41
scaffold588	.	microRNA	163229	163326	.	-	.	ID=mir-3556_1
