#GFFS: [data/rfam/Eurypyga_helias.e0.0005.gff data/trnascan/Eurypyga_helias.scaf.noBacterial_tRNAscan-SE.gff data/mirbase/Eurypyga_helias.gff]
#unclassified overlap:[undef][2533/2533-2624] vs [RF00661][2533/2533-2611]
scaffold10889	Rfam	similarity	2533	2611	53.4	+	.	rfam-id=mir-31;evalue=2.6e-07;model_end=81;id=1.569;model_start=1;rfam-acc=RF00661;gc-content=0.47
scaffold10889	.	microRNA	2533	2624	.	-	.	ID=mir-31_1
#unclassified overlap:[RF00446][50796/50796-50882] vs [undef][50796/50796-50879]
scaffold21059	Rfam	similarity	50796	50882	57.3	+	.	rfam-id=mir-133;evalue=3.3e-10;model_end=87;id=1.511;model_start=1;rfam-acc=RF00446;gc-content=0.44
scaffold21059	.	microRNA	50796	50879	.	-	.	ID=mir-133_3
#unclassified overlap:[RF00446][5739/5739-5825] vs [undef][5736/5736-5835]
scaffold23371	Rfam	similarity	5739	5825	93.6	+	.	rfam-id=mir-133;evalue=1.1e-20;model_end=87;id=1.148;model_start=1;rfam-acc=RF00446;gc-content=0.41
scaffold23371	.	microRNA	5736	5835	.	-	.	ID=mir-3582_1
#unclassified overlap:[RF00659][60377/60377-60469] vs [undef][60377/60377-60466]
scaffold25126	Rfam	similarity	60377	60469	40.6	+	.	rfam-id=mir-365;evalue=6.3e-05;model_end=93;id=1.777;model_start=1;rfam-acc=RF00659;gc-content=0.44
scaffold25126	.	microRNA	60377	60466	.	-	.	ID=mir-365_1
#unclassified overlap:[RF00239][667/667-746] vs [undef][666/666-752]
scaffold25460	Rfam	similarity	667	746	37.1	+	.	rfam-id=mir-124;evalue=0.00044;model_end=81;id=1.897;model_start=1;rfam-acc=RF00239;gc-content=0.50
scaffold25460	.	microRNA	666	752	.	-	.	ID=mir-124_1
#unclassified overlap:[undef][15527/15527-15611] vs [RF00053][15522/15522-15611]
scaffold27777	Rfam	similarity	15522	15611	71.2	+	.	rfam-id=mir-7;evalue=3.3e-13;model_end=88;id=1.328;model_start=1;rfam-acc=RF00053;gc-content=0.56
scaffold27777	.	microRNA	15527	15611	.	-	.	ID=mir-3529_1
#unclassified overlap:[RF00027][17741/17741-17817] vs [undef][17739/17739-17820]
scaffold27839	Rfam	similarity	17741	17817	36.3	+	.	rfam-id=let-7;evalue=0.00015;model_end=84;id=1.921;model_start=1;rfam-acc=RF00027;gc-content=0.43
scaffold27839	.	microRNA	17739	17820	.	-	.	ID=let-7_9
#unclassified overlap:[RF00074][14142/14142-14205] vs [undef][14121/14121-14218]
scaffold34	Rfam	similarity	14142	14205	67.9	-	.	rfam-id=mir-29;evalue=2.1e-12;model_end=71;id=1.368;model_start=1;rfam-acc=RF00074;gc-content=0.41
scaffold34	.	microRNA	14121	14218	.	+	.	ID=mir-3556_2
#unclassified overlap:[RF00456][12325/12325-12408] vs [undef][12325/12325-12406]
scaffold39787	Rfam	similarity	12325	12408	47.9	+	.	rfam-id=mir-34;evalue=4.3e-08;model_end=90;id=1.650;model_start=1;rfam-acc=RF00456;gc-content=0.43
scaffold39787	.	microRNA	12325	12406	.	-	.	ID=mir-34_2
#unclassified overlap:[RF00104][6936/6936-7010] vs [undef][6925/6925-7026]
scaffold45945	Rfam	similarity	6936	7010	44.3	-	.	rfam-id=mir-10;evalue=6.4e-07;model_end=73;id=1.701;model_start=1;rfam-acc=RF00104;gc-content=0.35
scaffold45945	.	microRNA	6925	7026	.	+	.	ID=mir-10_1
#unclassified overlap:[RF00074][8929/8929-8992] vs [undef][8914/8914-9014]
scaffold49520	Rfam	similarity	8929	8992	70.1	+	.	rfam-id=mir-29;evalue=5.3e-13;model_end=71;id=1.339;model_start=1;rfam-acc=RF00074;gc-content=0.31
scaffold49520	.	microRNA	8914	9014	.	-	.	ID=mir-3556_1
#unclassified overlap:[RF00076][145109/145109-145184] vs [undef][145097/145097-145192]
scaffold5410	Rfam	similarity	145109	145184	80.5	-	.	rfam-id=mir-181;evalue=8e-17;model_end=76;id=1.230;model_start=1;rfam-acc=RF00076;gc-content=0.45
scaffold5410	.	microRNA	145097	145192	.	+	.	ID=mir-3570_1
#unclassified overlap:[RF00104][31526/31526-31597] vs [undef][31525/31525-31596]
scaffold6485	Rfam	similarity	31526	31597	43.5	-	.	rfam-id=mir-10;evalue=1.1e-06;model_end=73;id=1.719;model_start=1;rfam-acc=RF00104;gc-content=0.49
scaffold6485	.	microRNA	31525	31596	.	+	.	ID=mir-99_1
#unclassified overlap:[RF00052][65906/65906-65976] vs [undef][65888/65888-65993]
scaffold6485	Rfam	similarity	65906	65976	74.7	+	.	rfam-id=lin-4;evalue=8.6e-16;model_end=72;id=1.287;model_start=1;rfam-acc=RF00052;gc-content=0.48
scaffold6485	.	microRNA	65888	65993	.	-	.	ID=mir-3588_1
#unclassified overlap:[RF00004][35/35-226] vs [RF00020][9/9-107]
scaffold6592	Rfam	similarity	9	107	68.2	-	.	rfam-id=U5;evalue=1.2e-09;model_end=117;id=1.362;model_start=1;rfam-acc=RF00020;gc-content=0.34
scaffold6592	Rfam	similarity	35	226	116.2	-	.	rfam-id=U2;evalue=3.4e-32;model_end=192;id=1.63;model_start=1;rfam-acc=RF00004;gc-content=0.38
#unclassified overlap:[undef][110811/110811-110897] vs [RF02094][110811/110811-110896]
scaffold6750	Rfam	similarity	110811	110896	65.5	-	.	rfam-id=mir-1803;evalue=1.1e-13;model_end=87;id=1.397;model_start=1;rfam-acc=RF02094;gc-content=0.42
scaffold6750	.	microRNA	110811	110897	.	+	.	ID=mir-1620_1
