#GFFS: [data/rfam/Meleagris_gallopavo.e0.0005.gff data/trnascan/Meleagris_gallopavo.UMD2.61.dna.toplevel_tRNAscan-SE.gff data/mirbase/Meleagris_gallopavo.gff]
#unclassified overlap:[RF00074][3566325/3566325-3566388] vs [undef][3566311/3566311-3566410]
1	Rfam	similarity	3566325	3566388	70.1	+	.	rfam-id=mir-29;evalue=5.1e-13;model_end=71;id=1.342;model_start=1;rfam-acc=RF00074;gc-content=0.31
1	.	microRNA	3566311	3566410	.	-	.	ID=mir-3556_1
#unclassified overlap:[RF00104][104244510/104244510-104244581] vs [undef][104244509/104244509-104244580]
1	Rfam	similarity	104244510	104244581	43.5	-	.	rfam-id=mir-10;evalue=1.1e-06;model_end=73;id=1.750;model_start=1;rfam-acc=RF00104;gc-content=0.49
1	.	microRNA	104244509	104244580	.	+	.	ID=mir-99_1
#unclassified overlap:[RF00052][104277135/104277135-104277205] vs [undef][104277117/104277117-104277222]
1	Rfam	similarity	104277135	104277205	73.2	+	.	rfam-id=lin-4;evalue=2.4e-15;model_end=72;id=1.304;model_start=1;rfam-acc=RF00052;gc-content=0.49
1	.	microRNA	104277117	104277222	.	-	.	ID=mir-3588_1
#unclassified overlap:[RF00561][193877124/193877124-193877250] vs [RF00415][193877122/193877122-193877251]
1	Rfam	similarity	193877122	193877251	49.5	+	.	rfam-id=SNORA30;evalue=7.9e-07;model_end=129;id=1.662;model_start=1;rfam-acc=RF00415;gc-content=0.45
1	Rfam	similarity	193877124	193877250	62.9	+	.	rfam-id=SNORA40;evalue=4e-09;model_end=128;id=1.478;model_start=1;rfam-acc=RF00561;gc-content=0.45
#unclassified overlap:[RF00076][9194091/9194091-9194166] vs [undef][9194079/9194079-9194173]
10	Rfam	similarity	9194091	9194166	80.9	-	.	rfam-id=mir-181;evalue=6.1e-17;model_end=76;id=1.239;model_start=1;rfam-acc=RF00076;gc-content=0.45
10	.	microRNA	9194079	9194173	.	+	.	ID=mir-3570_1
#unclassified overlap:[RF02094][19267124/19267124-19267208] vs [undef][19267123/19267123-19267209]
10	Rfam	similarity	19267124	19267208	46.8	-	.	rfam-id=mir-1803;evalue=6.8e-08;model_end=87;id=1.697;model_start=1;rfam-acc=RF02094;gc-content=0.41
10	.	microRNA	19267123	19267209	.	+	.	ID=mir-1620_2
#unclassified overlap:[undef][13058982/13058982-13059072] vs [RF00053][13058982/13058982-13059072]
12	Rfam	similarity	13058982	13059072	69.2	-	.	rfam-id=mir-7;evalue=1.1e-12;model_end=88;id=1.354;model_start=1;rfam-acc=RF00053;gc-content=0.57
12	.	microRNA	13058982	13059072	.	+	.	ID=mir-3529_1
#unclassified overlap:[RF02094][9231755/9231755-9231840] vs [undef][9231754/9231754-9231841]
17	Rfam	similarity	9231755	9231840	48.1	+	.	rfam-id=mir-1803;evalue=2.8e-08;model_end=87;id=1.682;model_start=1;rfam-acc=RF02094;gc-content=0.41
17	.	microRNA	9231754	9231841	.	-	.	ID=mir-1620_1
#unclassified overlap:[RF00251][5112625/5112625-5112700] vs [undef][5112615/5112615-5112712]
19	Rfam	similarity	5112625	5112700	37.6	-	.	rfam-id=mir-219;evalue=6.3e-05;model_end=72;id=1.888;model_start=1;rfam-acc=RF00251;gc-content=0.51
19	.	microRNA	5112615	5112712	.	+	.	ID=mir-219_1
#unclassified overlap:[RF00673][2206708/2206708-2206814] vs [undef][2206697/2206697-2206799]
2	Rfam	similarity	2206708	2206814	55.0	-	.	rfam-id=mir-217;evalue=2.3e-09;model_end=106;id=1.579;model_start=1;rfam-acc=RF00673;gc-content=0.39
2	.	microRNA	2206697	2206799	.	+	.	ID=mir-217_1
#unclassified overlap:[RF00659][8647831/8647831-8647923] vs [undef][8647831/8647831-8647920]
20	Rfam	similarity	8647831	8647923	39.4	+	.	rfam-id=mir-365;evalue=0.00014;model_end=93;id=1.847;model_start=1;rfam-acc=RF00659;gc-content=0.43
20	.	microRNA	8647831	8647920	.	-	.	ID=mir-365_1
#unclassified overlap:[RF00929][6804460/6804460-6804525] vs [RF00911][6804444/6804444-6804537]
21	Rfam	similarity	6804444	6804537	36.2	+	.	rfam-id=mir-672;evalue=0.00029;model_end=100;id=1.917;model_start=1;rfam-acc=RF00911;gc-content=0.32
21	Rfam	similarity	6804460	6804525	40.0	-	.	rfam-id=mir-574;evalue=0.00012;model_end=77;id=1.829;model_start=1;rfam-acc=RF00929;gc-content=0.36
#unclassified overlap:[RF00929][4794010/4794010-4794083] vs [RF00911][4793998/4793998-4794091]
22	Rfam	similarity	4793998	4794091	40.3	+	.	rfam-id=mir-672;evalue=1.7e-05;model_end=100;id=1.823;model_start=1;rfam-acc=RF00911;gc-content=0.29
22	Rfam	similarity	4794010	4794083	48.8	-	.	rfam-id=mir-574;evalue=4e-07;model_end=77;id=1.670;model_start=1;rfam-acc=RF00929;gc-content=0.28
#unclassified overlap:[undef][8886848/8886848-8886929] vs [RF00446][8886845/8886845-8886931]
22	Rfam	similarity	8886845	8886931	55.0	-	.	rfam-id=mir-133;evalue=1.5e-09;model_end=87;id=1.580;model_start=1;rfam-acc=RF00446;gc-content=0.44
22	.	microRNA	8886848	8886929	.	+	.	ID=mir-133_1
#unclassified overlap:[RF00241][2667716/2667716-2667790] vs [undef][2667714/2667714-2667790]
23	Rfam	similarity	2667716	2667790	38.7	+	.	rfam-id=mir-8;evalue=0.00014;model_end=76;id=1.862;model_start=1;rfam-acc=RF00241;gc-content=0.41
23	.	microRNA	2667714	2667790	.	-	.	ID=mir-200_2
#unclassified overlap:[RF00104][3530487/3530487-3530556] vs [undef][3530483/3530483-3530562]
26	Rfam	similarity	3530487	3530556	47.8	-	.	rfam-id=mir-10;evalue=5.1e-08;model_end=73;id=1.686;model_start=1;rfam-acc=RF00104;gc-content=0.43
26	.	microRNA	3530483	3530562	.	+	.	ID=mir-100_1
#unclassified overlap:[RF00456][5875306/5875306-5875389] vs [RF00711][5875305/5875305-5875392]
26	Rfam	similarity	5875305	5875392	45.0	+	.	rfam-id=mir-449;evalue=1.4e-07;model_end=90;id=1.719;model_start=1;rfam-acc=RF00711;gc-content=0.47
26	Rfam	similarity	5875306	5875389	47.3	-	.	rfam-id=mir-34;evalue=6.1e-08;model_end=90;id=1.691;model_start=1;rfam-acc=RF00456;gc-content=0.45
#unclassified overlap:[RF00074][2671421/2671421-2671484] vs [undef][2671400/2671400-2671497]
28	Rfam	similarity	2671421	2671484	67.0	-	.	rfam-id=mir-29;evalue=3.7e-12;model_end=71;id=1.392;model_start=1;rfam-acc=RF00074;gc-content=0.42
28	.	microRNA	2671400	2671497	.	+	.	ID=mir-3556_2
#unclassified overlap:[RF00929][3188173/3188173-3188252] vs [RF00754][3188171/3188171-3188262]
3	Rfam	similarity	3188171	3188262	53.7	+	.	rfam-id=mir-279;evalue=2.3e-09;model_end=94;id=1.614;model_start=1;rfam-acc=RF00754;gc-content=0.38
3	Rfam	similarity	3188171	3188262	53.7	+	.	rfam-id=mir-279;evalue=2.3e-09;model_end=94;id=1.614;model_start=1;rfam-acc=RF00754;gc-content=0.38
#unclassified overlap:[RF00446][52003921/52003921-52004007] vs [undef][52003911/52003911-52004011]
3	Rfam	similarity	52003921	52004007	93.6	-	.	rfam-id=mir-133;evalue=1e-20;model_end=87;id=1.151;model_start=1;rfam-acc=RF00446;gc-content=0.41
3	.	microRNA	52003911	52004011	.	+	.	ID=mir-3582_1
#unclassified overlap:[RF00252][63544379/63544379-63544556] vs [RF01059][63544328/63544328-63544415]
3	Rfam	similarity	63544379	63544556	35.2	+	.	rfam-id=Alfamo_CPB;evalue=7.8e-06;model_end=182;id=1.951;model_start=1;rfam-acc=RF00252;gc-content=0.40
3	Rfam	similarity	63544328	63544415	54.0	+	.	rfam-id=mir-598;evalue=1.1e-08;model_end=97;id=1.604;model_start=1;rfam-acc=RF01059;gc-content=0.32
#unclassified overlap:[RF00104][415/415-489] vs [undef][408/408-505]
GL425908.1	Rfam	similarity	415	489	44.1	-	.	rfam-id=mir-10;evalue=6.9e-07;model_end=73;id=1.736;model_start=1;rfam-acc=RF00104;gc-content=0.39
GL425908.1	.	microRNA	408	505	.	+	.	ID=mir-10_1
#unclassified overlap:[RF01789][193/193-328] vs [RF01958][142/142-446]
GL426681.1	Rfam	similarity	142	446	30.2	-	.	rfam-id=EGOT;evalue=0.00012;model_end=351;id=1.985;model_start=1;rfam-acc=RF01958;gc-content=0.47
GL426681.1	Rfam	similarity	193	328	38.5	+	.	rfam-id=EBER1;evalue=1.7e-05;model_end=166;id=1.872;model_start=1;rfam-acc=RF01789;gc-content=0.51
#unclassified overlap:[RF00210][283/283-365] vs [RF01789][193/193-328]
GL426681.1	Rfam	similarity	283	365	34.8	-	.	rfam-id=IRES_Aptho;evalue=2.1e-06;model_end=402;id=1.956;model_start=319;rfam-acc=RF00210;gc-content=0.41
GL426681.1	Rfam	similarity	193	328	38.5	+	.	rfam-id=EBER1;evalue=1.7e-05;model_end=166;id=1.872;model_start=1;rfam-acc=RF01789;gc-content=0.51
#unclassified overlap:[RF00773][1020/1020-1102] vs [RF01700][934/934-1085]
GL426683.1	Rfam	similarity	1020	1102	35.3	-	.	rfam-id=mir-298;evalue=0.00037;model_end=88;id=1.941;model_start=1;rfam-acc=RF00773;gc-content=0.53
GL426683.1	Rfam	similarity	934	1085	37.1	+	.	rfam-id=Collinsella-1;evalue=2e-05;model_end=197;id=1.897;model_start=1;rfam-acc=RF01700;gc-content=0.60
#unclassified overlap:[undef][44243815/44243815-44243902] vs [RF00644][44243814/44243814-44243896]
Z	Rfam	similarity	44243814	44243896	48.1	+	.	rfam-id=mir-27;evalue=9.3e-08;model_end=83;id=1.683;model_start=1;rfam-acc=RF00644;gc-content=0.47
Z	.	microRNA	44243815	44243902	.	-	.	ID=mir-27_1
#unclassified overlap:[RF00642][44244061/44244061-44244135] vs [undef][44244060/44244060-44244137]
Z	Rfam	similarity	44244061	44244135	39.2	+	.	rfam-id=mir-23;evalue=5.9e-05;model_end=75;id=1.854;model_start=1;rfam-acc=RF00642;gc-content=0.43
Z	.	microRNA	44244060	44244137	.	-	.	ID=mir-23_1
