#GFFS: [data/rfam/Nestor_notabilis.e0.0005.gff data/trnascan/Nestor_notabilis.scaf.noBacterial_tRNAscan-SE.gff data/mirbase/Nestor_notabilis.gff]
#unclassified overlap:[RF00659][4442/4442-4534] vs [undef][4442/4442-4531]
Scaffold32661	Rfam	similarity	4442	4534	39.4	+	.	rfam-id=mir-365;evalue=0.00014;model_end=93;id=1.834;model_start=1;rfam-acc=RF00659;gc-content=0.43
Scaffold32661	.	microRNA	4442	4531	.	-	.	ID=mir-365_1
#unclassified overlap:[RF02094][120440/120440-120525] vs [undef][120439/120439-120526]
scaffold10317	Rfam	similarity	120440	120525	67.4	-	.	rfam-id=mir-1803;evalue=2.8e-14;model_end=87;id=1.379;model_start=1;rfam-acc=RF02094;gc-content=0.44
scaffold10317	.	microRNA	120439	120526	.	+	.	ID=mir-1620_1
#unclassified overlap:[RF00239][840/840-919] vs [undef][834/834-920]
scaffold19632	Rfam	similarity	840	919	37.1	-	.	rfam-id=mir-124;evalue=0.00042;model_end=81;id=1.910;model_start=1;rfam-acc=RF00239;gc-content=0.50
scaffold19632	.	microRNA	834	920	.	+	.	ID=mir-124_1
#unclassified overlap:[RF00456][7943/7943-8021] vs [undef][7943/7943-8019]
scaffold20251	Rfam	similarity	7943	8021	52.0	+	.	rfam-id=mir-34;evalue=2.1e-09;model_end=90;id=1.595;model_start=1;rfam-acc=RF00456;gc-content=0.41
scaffold20251	.	microRNA	7943	8019	.	-	.	ID=mir-34_2
#unclassified overlap:[RF00104][3891/3891-3965] vs [undef][3880/3880-3981]
scaffold27112	Rfam	similarity	3891	3965	44.5	-	.	rfam-id=mir-10;evalue=5.2e-07;model_end=73;id=1.720;model_start=1;rfam-acc=RF00104;gc-content=0.35
scaffold27112	.	microRNA	3880	3981	.	+	.	ID=mir-10_1
#unclassified overlap:[RF00244][78903/78903-78976] vs [undef][78901/78901-78982]
scaffold27597	Rfam	similarity	78903	78976	36.4	+	.	rfam-id=mir-26;evalue=0.00013;model_end=74;id=1.937;model_start=1;rfam-acc=RF00244;gc-content=0.50
scaffold27597	.	microRNA	78901	78982	.	-	.	ID=mir-26_1
#unclassified overlap:[undef][14400/14400-14484] vs [RF00053][14395/14395-14484]
scaffold28290	Rfam	similarity	14395	14484	71.2	+	.	rfam-id=mir-7;evalue=3.2e-13;model_end=88;id=1.327;model_start=1;rfam-acc=RF00053;gc-content=0.56
scaffold28290	.	microRNA	14400	14484	.	-	.	ID=mir-3529_1
#unclassified overlap:[RF00104][7791/7791-7860] vs [undef][7787/7787-7866]
scaffold28901	Rfam	similarity	7791	7860	42.0	-	.	rfam-id=mir-10;evalue=3.2e-06;model_end=73;id=1.763;model_start=1;rfam-acc=RF00104;gc-content=0.44
scaffold28901	.	microRNA	7787	7866	.	+	.	ID=mir-100_1
#unclassified overlap:[RF00446][15703/15703-15789] vs [undef][15700/15700-15799]
scaffold29750	Rfam	similarity	15703	15789	93.6	+	.	rfam-id=mir-133;evalue=1e-20;model_end=87;id=1.145;model_start=1;rfam-acc=RF00446;gc-content=0.41
scaffold29750	.	microRNA	15700	15799	.	-	.	ID=mir-3582_1
#unclassified overlap:[undef][66258/66258-66340] vs [RF02095][66258/66258-66340]
scaffold33070	Rfam	similarity	66258	66340	49.1	+	.	rfam-id=mir-2985-2;evalue=2.6e-08;model_end=81;id=1.637;model_start=1;rfam-acc=RF02095;gc-content=0.35
scaffold33070	.	microRNA	66258	66340	.	-	.	ID=mir-2985_3
#unclassified overlap:[RF00104][5392/5392-5463] vs [undef][5391/5391-5462]
scaffold3412	Rfam	similarity	5392	5463	44.6	-	.	rfam-id=mir-10;evalue=4.9e-07;model_end=73;id=1.716;model_start=1;rfam-acc=RF00104;gc-content=0.47
scaffold3412	.	microRNA	5391	5462	.	+	.	ID=mir-99_1
#unclassified overlap:[RF00052][40938/40938-41007] vs [undef][40920/40920-41024]
scaffold3412	Rfam	similarity	40938	41007	73.1	+	.	rfam-id=lin-4;evalue=2.5e-15;model_end=72;id=1.313;model_start=1;rfam-acc=RF00052;gc-content=0.49
scaffold3412	.	microRNA	40920	41024	.	-	.	ID=mir-3588_1
#unclassified overlap:[RF00074][74726/74726-74789] vs [undef][74704/74704-74803]
scaffold4281	Rfam	similarity	74726	74789	70.1	-	.	rfam-id=mir-29;evalue=5.1e-13;model_end=71;id=1.343;model_start=1;rfam-acc=RF00074;gc-content=0.31
scaffold4281	.	microRNA	74704	74803	.	+	.	ID=mir-3556_1
#unclassified overlap:[RF00074][91320/91320-91383] vs [undef][91307/91307-91404]
scaffold6181	Rfam	similarity	91320	91383	67.9	+	.	rfam-id=mir-29;evalue=2.1e-12;model_end=71;id=1.376;model_start=1;rfam-acc=RF00074;gc-content=0.41
scaffold6181	.	microRNA	91307	91404	.	-	.	ID=mir-3556_2
#unclassified overlap:[RF00076][2581/2581-2656] vs [undef][2573/2573-2668]
scaffold8268	Rfam	similarity	2581	2656	81.0	+	.	rfam-id=mir-181;evalue=5.9e-17;model_end=76;id=1.232;model_start=1;rfam-acc=RF00076;gc-content=0.45
scaffold8268	.	microRNA	2573	2668	.	-	.	ID=mir-3570_1
#unclassified overlap:[RF00446][50882/50882-50968] vs [undef][50881/50881-50965]
scaffold8718	Rfam	similarity	50882	50968	58.0	+	.	rfam-id=mir-133;evalue=2e-10;model_end=87;id=1.513;model_start=1;rfam-acc=RF00446;gc-content=0.43
scaffold8718	.	microRNA	50881	50965	.	-	.	ID=mir-133_2
#unclassified overlap:[RF00561][40240/40240-40366] vs [RF00415][40239/40239-40368]
scaffold8953	Rfam	similarity	40239	40368	48.1	-	.	rfam-id=SNORA30;evalue=1.8e-06;model_end=129;id=1.654;model_start=1;rfam-acc=RF00415;gc-content=0.41
scaffold8953	Rfam	similarity	40240	40366	61.0	-	.	rfam-id=SNORA40;evalue=1.1e-08;model_end=128;id=1.479;model_start=1;rfam-acc=RF00561;gc-content=0.40
