#GFFS: [data/rfam/Phaethon_lepturus.e0.0005.gff data/trnascan/Phaethon_lepturus.scaf.noBacterial_tRNAscan-SE.gff data/mirbase/Phaethon_lepturus.gff]
#unclassified overlap:[RF00679][8476/8476-8572] vs [undef][8476/8476-8564]
Scaffold19381	Rfam	similarity	8476	8572	48.8	+	.	rfam-id=mir-210;evalue=8.9e-09;model_end=96;id=1.654;model_start=1;rfam-acc=RF00679;gc-content=0.62
Scaffold19381	.	microRNA	8476	8564	.	-	.	ID=mir-210_1
#unclassified overlap:[RF00244][23107/23107-23180] vs [undef][23105/23105-23186]
scaffold11526	Rfam	similarity	23107	23180	36.4	+	.	rfam-id=mir-26;evalue=0.00013;model_end=74;id=1.1007;model_start=1;rfam-acc=RF00244;gc-content=0.51
scaffold11526	.	microRNA	23105	23186	.	-	.	ID=mir-26_1
#unclassified overlap:[RF00561][11659/11659-11785] vs [RF00415][11658/11658-11787]
scaffold12641	Rfam	similarity	11658	11787	44.1	-	.	rfam-id=SNORA30;evalue=2e-05;model_end=129;id=1.749;model_start=1;rfam-acc=RF00415;gc-content=0.41
scaffold12641	Rfam	similarity	11659	11785	66.7	-	.	rfam-id=SNORA40;evalue=5.6e-10;model_end=128;id=1.386;model_start=1;rfam-acc=RF00561;gc-content=0.40
#unclassified overlap:[RF00074][13572/13572-13635] vs [undef][13557/13557-13657]
scaffold2194	Rfam	similarity	13572	13635	70.1	+	.	rfam-id=mir-29;evalue=5.6e-13;model_end=71;id=1.346;model_start=1;rfam-acc=RF00074;gc-content=0.31
scaffold2194	.	microRNA	13557	13657	.	-	.	ID=mir-3556_1
#unclassified overlap:[RF00446][12554/12554-12640] vs [undef][12544/12544-12644]
scaffold21992	Rfam	similarity	12554	12640	93.6	-	.	rfam-id=mir-133;evalue=1.1e-20;model_end=87;id=1.155;model_start=1;rfam-acc=RF00446;gc-content=0.41
scaffold21992	.	microRNA	12544	12644	.	+	.	ID=mir-3582_1
#unclassified overlap:[RF00104][1874/1874-1948] vs [undef][1867/1867-1964]
scaffold22537	Rfam	similarity	1874	1948	44.1	-	.	rfam-id=mir-10;evalue=7.6e-07;model_end=73;id=1.747;model_start=1;rfam-acc=RF00104;gc-content=0.39
scaffold22537	.	microRNA	1867	1964	.	+	.	ID=mir-10_2
#unclassified overlap:[RF00239][742/742-821] vs [undef][736/736-822]
scaffold31437	Rfam	similarity	742	821	37.6	-	.	rfam-id=mir-124;evalue=0.00032;model_end=81;id=1.951;model_start=1;rfam-acc=RF00239;gc-content=0.49
scaffold31437	.	microRNA	736	822	.	+	.	ID=mir-124_1
#unclassified overlap:[RF00066][87417/87417-87476] vs [RF00100][87153/87153-87435]
scaffold44632	Rfam	similarity	87417	87476	57.8	-	.	rfam-id=U7;evalue=5.9e-09;model_end=62;id=1.528;model_start=1;rfam-acc=RF00066;gc-content=0.45
scaffold44632	Rfam	similarity	87153	87435	183.2	-	.	rfam-id=7SK;evalue=1.3e-51;model_end=331;id=1.20;model_start=1;rfam-acc=RF00100;gc-content=0.58
#unclassified overlap:[RF02094][44435/44435-44520] vs [undef][44434/44434-44521]
scaffold4579	Rfam	similarity	44435	44520	56.1	+	.	rfam-id=mir-1803;evalue=9.8e-11;model_end=87;id=1.551;model_start=1;rfam-acc=RF02094;gc-content=0.41
scaffold4579	.	microRNA	44434	44521	.	-	.	ID=mir-1620_1
#unclassified overlap:[undef][5010/5010-5094] vs [RF00053][5005/5005-5094]
scaffold45957	Rfam	similarity	5005	5094	70.8	+	.	rfam-id=mir-7;evalue=4.5e-13;model_end=88;id=1.339;model_start=1;rfam-acc=RF00053;gc-content=0.54
scaffold45957	.	microRNA	5010	5094	.	-	.	ID=mir-3529_1
#unclassified overlap:[undef][5065/5065-5152] vs [RF00644][5064/5064-5146]
scaffold46003	Rfam	similarity	5064	5146	47.8	+	.	rfam-id=mir-27;evalue=1.3e-07;model_end=83;id=1.674;model_start=1;rfam-acc=RF00644;gc-content=0.49
scaffold46003	.	microRNA	5065	5152	.	-	.	ID=mir-27_1
#unclassified overlap:[RF00642][5325/5325-5399] vs [undef][5324/5324-5401]
scaffold46003	Rfam	similarity	5325	5399	41.5	+	.	rfam-id=mir-23;evalue=1.5e-05;model_end=75;id=1.809;model_start=1;rfam-acc=RF00642;gc-content=0.45
scaffold46003	.	microRNA	5324	5401	.	-	.	ID=mir-23_1
#unclassified overlap:[RF00074][14172/14172-14235] vs [undef][14151/14151-14248]
scaffold47735	Rfam	similarity	14172	14235	67.9	-	.	rfam-id=mir-29;evalue=2.3e-12;model_end=71;id=1.374;model_start=1;rfam-acc=RF00074;gc-content=0.41
scaffold47735	.	microRNA	14151	14248	.	+	.	ID=mir-3556_2
#unclassified overlap:[RF00104][6878/6878-6947] vs [undef][6874/6874-6953]
scaffold49722	Rfam	similarity	6878	6947	47.8	-	.	rfam-id=mir-10;evalue=5.6e-08;model_end=73;id=1.675;model_start=1;rfam-acc=RF00104;gc-content=0.43
scaffold49722	.	microRNA	6874	6953	.	+	.	ID=mir-100_1
#unclassified overlap:[RF00076][69273/69273-69348] vs [undef][69261/69261-69356]
scaffold5007	Rfam	similarity	69273	69348	81.0	-	.	rfam-id=mir-181;evalue=6.4e-17;model_end=76;id=1.232;model_start=1;rfam-acc=RF00076;gc-content=0.45
scaffold5007	.	microRNA	69261	69356	.	+	.	ID=mir-3570_1
#unclassified overlap:[undef][32955/32955-33037] vs [RF02095][32955/32955-33037]
scaffold52270	Rfam	similarity	32955	33037	49.7	+	.	rfam-id=mir-2985-2;evalue=1.9e-08;model_end=81;id=1.640;model_start=1;rfam-acc=RF02095;gc-content=0.36
scaffold52270	.	microRNA	32955	33037	.	-	.	ID=mir-2985_3
#unclassified overlap:[undef][796/796-879] vs [RF00446][793/793-879]
scaffold52378	Rfam	similarity	793	879	58.0	-	.	rfam-id=mir-133;evalue=2.2e-10;model_end=87;id=1.526;model_start=1;rfam-acc=RF00446;gc-content=0.43
scaffold52378	.	microRNA	796	879	.	+	.	ID=mir-133_1
#unclassified overlap:[RF00673][67542/67542-67647] vs [undef][67535/67535-67633]
scaffold54547	Rfam	similarity	67542	67647	55.4	-	.	rfam-id=mir-217;evalue=1.9e-09;model_end=106;id=1.561;model_start=1;rfam-acc=RF00673;gc-content=0.40
scaffold54547	.	microRNA	67535	67633	.	+	.	ID=mir-217_1
#unclassified overlap:[RF00258][3029/3029-3112] vs [undef][3028/3028-3111]
scaffold54788	Rfam	similarity	3029	3112	44.1	-	.	rfam-id=mir-130;evalue=6.6e-06;model_end=83;id=1.748;model_start=1;rfam-acc=RF00258;gc-content=0.44
scaffold54788	.	microRNA	3028	3111	.	+	.	ID=mir-130_1
#unclassified overlap:[undef][1631/1631-1720] vs [RF00659][1628/1628-1720]
scaffold6099	Rfam	similarity	1628	1720	39.4	-	.	rfam-id=mir-365;evalue=0.00015;model_end=93;id=1.884;model_start=1;rfam-acc=RF00659;gc-content=0.43
scaffold6099	.	microRNA	1631	1720	.	+	.	ID=mir-365_1
#unclassified overlap:[RF00684][61109/61109-61182] vs [undef][61099/61099-61185]
scaffold6969	Rfam	similarity	61109	61182	93.8	-	.	rfam-id=mir-122;evalue=3e-22;model_end=74;id=1.152;model_start=1;rfam-acc=RF00684;gc-content=0.45
scaffold6969	.	microRNA	61099	61185	.	+	.	ID=mir-3591_1
