#GFFS: [data/rfam/Pterocles_guturalis.e0.0005.gff data/trnascan/Pterocles_guturalis.scaf.noBacterial_tRNAscan-SE.gff data/mirbase/Pterocles_guturalis.gff]
#unclassified overlap:[RF00561][7343/7343-7469] vs [RF00415][7341/7341-7470]
Scaffold40666	Rfam	similarity	7341	7470	48.6	+	.	rfam-id=SNORA30;evalue=1.4e-06;model_end=129;id=1.618;model_start=1;rfam-acc=RF00415;gc-content=0.39
Scaffold40666	Rfam	similarity	7343	7469	63.3	+	.	rfam-id=SNORA40;evalue=3.2e-09;model_end=128;id=1.416;model_start=1;rfam-acc=RF00561;gc-content=0.39
#unclassified overlap:[undef][20388/20388-20470] vs [RF02095][20388/20388-20470]
scaffold14430	Rfam	similarity	20388	20470	49.7	+	.	rfam-id=mir-2985-2;evalue=1.7e-08;model_end=81;id=1.599;model_start=1;rfam-acc=RF02095;gc-content=0.36
scaffold14430	.	microRNA	20388	20470	.	-	.	ID=mir-2985_3
#unclassified overlap:[RF00456][2573/2573-2656] vs [undef][2573/2573-2654]
scaffold16722	Rfam	similarity	2573	2656	50.3	+	.	rfam-id=mir-34;evalue=7.4e-09;model_end=90;id=1.587;model_start=1;rfam-acc=RF00456;gc-content=0.43
scaffold16722	.	microRNA	2573	2654	.	-	.	ID=mir-34_2
#unclassified overlap:[undef][15233/15233-15317] vs [RF00053][15228/15228-15317]
scaffold16892	Rfam	similarity	15228	15317	71.6	+	.	rfam-id=mir-7;evalue=2.6e-13;model_end=88;id=1.303;model_start=1;rfam-acc=RF00053;gc-content=0.53
scaffold16892	.	microRNA	15233	15317	.	-	.	ID=mir-3529_1
#unclassified overlap:[RF00074][13267/13267-13330] vs [undef][13246/13246-13343]
scaffold20994	Rfam	similarity	13267	13330	67.9	-	.	rfam-id=mir-29;evalue=2.1e-12;model_end=71;id=1.352;model_start=1;rfam-acc=RF00074;gc-content=0.41
scaffold20994	.	microRNA	13246	13343	.	+	.	ID=mir-3556_2
#unclassified overlap:[RF00104][5730/5730-5804] vs [undef][5719/5719-5820]
scaffold25366	Rfam	similarity	5730	5804	44.5	-	.	rfam-id=mir-10;evalue=5.3e-07;model_end=73;id=1.694;model_start=1;rfam-acc=RF00104;gc-content=0.35
scaffold25366	.	microRNA	5719	5820	.	+	.	ID=mir-10_3
#unclassified overlap:[undef][12480/12480-12564] vs [RF00446][12477/12477-12563]
scaffold27538	Rfam	similarity	12477	12563	58.0	-	.	rfam-id=mir-133;evalue=2.1e-10;model_end=87;id=1.486;model_start=1;rfam-acc=RF00446;gc-content=0.43
scaffold27538	.	microRNA	12480	12564	.	+	.	ID=mir-133_1
#unclassified overlap:[RF00076][85791/85791-85866] vs [undef][85783/85783-85878]
scaffold29551	Rfam	similarity	85791	85866	81.0	+	.	rfam-id=mir-181;evalue=6e-17;model_end=76;id=1.215;model_start=1;rfam-acc=RF00076;gc-content=0.45
scaffold29551	.	microRNA	85783	85878	.	-	.	ID=mir-3570_1
#unclassified overlap:[RF00673][84679/84679-84784] vs [undef][84671/84671-84770]
scaffold32665	Rfam	similarity	84679	84784	50.6	-	.	rfam-id=mir-217;evalue=4.4e-08;model_end=106;id=1.584;model_start=1;rfam-acc=RF00673;gc-content=0.39
scaffold32665	.	microRNA	84671	84770	.	+	.	ID=mir-217_1
#unclassified overlap:[RF00239][472/472-551] vs [undef][471/471-557]
scaffold37136	Rfam	similarity	472	551	37.1	+	.	rfam-id=mir-124;evalue=0.00043;model_end=81;id=1.891;model_start=1;rfam-acc=RF00239;gc-content=0.50
scaffold37136	.	microRNA	471	557	.	-	.	ID=mir-124_1
#unclassified overlap:[RF00104][1876/1876-1950] vs [undef][1869/1869-1966]
scaffold39527	Rfam	similarity	1876	1950	44.1	-	.	rfam-id=mir-10;evalue=7e-07;model_end=73;id=1.703;model_start=1;rfam-acc=RF00104;gc-content=0.39
scaffold39527	.	microRNA	1869	1966	.	+	.	ID=mir-10_1
#unclassified overlap:[RF00446][28054/28054-28140] vs [undef][28051/28051-28150]
scaffold50699	Rfam	similarity	28054	28140	93.6	+	.	rfam-id=mir-133;evalue=1e-20;model_end=87;id=1.131;model_start=1;rfam-acc=RF00446;gc-content=0.41
scaffold50699	.	microRNA	28051	28150	.	-	.	ID=mir-3582_1
#unclassified overlap:[RF02094][115473/115473-115558] vs [undef][115472/115472-115559]
scaffold7305	Rfam	similarity	115473	115558	62.7	-	.	rfam-id=mir-1803;evalue=7.8e-13;model_end=87;id=1.423;model_start=1;rfam-acc=RF02094;gc-content=0.45
scaffold7305	.	microRNA	115472	115559	.	+	.	ID=mir-1620_1
#unclassified overlap:[RF00104][7724/7724-7793] vs [undef][7720/7720-7799]
scaffold8162	Rfam	similarity	7724	7793	47.8	-	.	rfam-id=mir-10;evalue=5.2e-08;model_end=73;id=1.631;model_start=1;rfam-acc=RF00104;gc-content=0.43
scaffold8162	.	microRNA	7720	7799	.	+	.	ID=mir-100_1
#unclassified overlap:[RF00074][117636/117636-117699] vs [undef][117622/117622-117722]
scaffold9188	Rfam	similarity	117636	117699	69.9	+	.	rfam-id=mir-29;evalue=5.7e-13;model_end=71;id=1.323;model_start=1;rfam-acc=RF00074;gc-content=0.33
scaffold9188	.	microRNA	117622	117722	.	-	.	ID=mir-3556_1
#unclassified overlap:[undef][14619/14619-14708] vs [RF00659][14616/14616-14708]
scaffold9930	Rfam	similarity	14616	14708	39.4	-	.	rfam-id=mir-365;evalue=0.00014;model_end=93;id=1.827;model_start=1;rfam-acc=RF00659;gc-content=0.43
scaffold9930	.	microRNA	14619	14708	.	+	.	ID=mir-365_1
