#GFFS: [data/rfam/Pygoscelis_adeliae.e0.0005.gff data/trnascan/Pygoscelis_adeliae.scaf_tRNAscan-SE.gff data/mirbase/Pygoscelis_adeliae.gff]
#unclassified overlap:[undef][9351036/9351036-9351122] vs [RF02094][9351036/9351036-9351121]
Scaffold10	Rfam	similarity	9351036	9351121	58.2	-	.	rfam-id=mir-1803;evalue=2.2e-11;model_end=87;id=1.527;model_start=1;rfam-acc=RF02094;gc-content=0.43
Scaffold10	.	microRNA	9351036	9351122	.	+	.	ID=mir-1620_1
#unclassified overlap:[RF00446][8930719/8930719-8930805] vs [undef][8930716/8930716-8930815]
Scaffold108	Rfam	similarity	8930719	8930805	93.6	+	.	rfam-id=mir-133;evalue=1.2e-20;model_end=87;id=1.143;model_start=1;rfam-acc=RF00446;gc-content=0.41
Scaffold108	.	microRNA	8930716	8930815	.	-	.	ID=mir-3582_1
#unclassified overlap:[RF00673][5393328/5393328-5393433] vs [undef][5393320/5393320-5393419]
Scaffold122	Rfam	similarity	5393328	5393433	55.5	-	.	rfam-id=mir-217;evalue=1.9e-09;model_end=106;id=1.565;model_start=1;rfam-acc=RF00673;gc-content=0.39
Scaffold122	.	microRNA	5393320	5393419	.	+	.	ID=mir-217_1
#unclassified overlap:[undef][215712/215712-215803] vs [RF00661][215712/215712-215790]
Scaffold127	Rfam	similarity	215712	215790	54.7	+	.	rfam-id=mir-31;evalue=1.4e-07;model_end=81;id=1.573;model_start=1;rfam-acc=RF00661;gc-content=0.46
Scaffold127	.	microRNA	215712	215803	.	-	.	ID=mir-31_1
#unclassified overlap:[RF00104][12945655/12945655-12945726] vs [undef][12945654/12945654-12945725]
Scaffold14	Rfam	similarity	12945655	12945726	44.6	-	.	rfam-id=mir-10;evalue=5.7e-07;model_end=73;id=1.760;model_start=1;rfam-acc=RF00104;gc-content=0.47
Scaffold14	.	microRNA	12945654	12945725	.	+	.	ID=mir-99_1
#unclassified overlap:[RF00052][12984193/12984193-12984263] vs [undef][12984175/12984175-12984280]
Scaffold14	Rfam	similarity	12984193	12984263	74.7	+	.	rfam-id=lin-4;evalue=9.6e-16;model_end=72;id=1.295;model_start=1;rfam-acc=RF00052;gc-content=0.48
Scaffold14	.	microRNA	12984175	12984280	.	-	.	ID=mir-3588_1
#unclassified overlap:[RF00561][2593178/2593178-2593305] vs [RF00415][2593177/2593177-2593307]
Scaffold141	Rfam	similarity	2593177	2593307	46.0	-	.	rfam-id=SNORA30;evalue=7.4e-06;model_end=129;id=1.723;model_start=1;rfam-acc=RF00415;gc-content=0.39
Scaffold141	Rfam	similarity	2593178	2593305	61.6	-	.	rfam-id=SNORA40;evalue=9.3e-09;model_end=128;id=1.481;model_start=1;rfam-acc=RF00561;gc-content=0.38
#unclassified overlap:[RF00104][1085043/1085043-1085112] vs [undef][1085039/1085039-1085118]
Scaffold151	Rfam	similarity	1085043	1085112	47.8	-	.	rfam-id=mir-10;evalue=5.9e-08;model_end=73;id=1.688;model_start=1;rfam-acc=RF00104;gc-content=0.43
Scaffold151	.	microRNA	1085039	1085118	.	+	.	ID=mir-100_1
#unclassified overlap:[undef][2725578/2725578-2725660] vs [RF02095][2725578/2725578-2725660]
Scaffold170	Rfam	similarity	2725578	2725660	49.7	+	.	rfam-id=mir-2985-2;evalue=2e-08;model_end=81;id=1.651;model_start=1;rfam-acc=RF02095;gc-content=0.36
Scaffold170	.	microRNA	2725578	2725660	.	-	.	ID=mir-2985_3
#unclassified overlap:[RF00684][180811/180811-180884] vs [undef][180799/180799-180890]
Scaffold174	Rfam	similarity	180811	180884	93.8	-	.	rfam-id=mir-122;evalue=3.2e-22;model_end=74;id=1.141;model_start=1;rfam-acc=RF00684;gc-content=0.45
Scaffold174	.	microRNA	180799	180890	.	+	.	ID=mir-3591_1
#unclassified overlap:[RF00074][2154507/2154507-2154570] vs [undef][2154494/2154494-2154591]
Scaffold189	Rfam	similarity	2154507	2154570	67.9	+	.	rfam-id=mir-29;evalue=2.4e-12;model_end=71;id=1.376;model_start=1;rfam-acc=RF00074;gc-content=0.41
Scaffold189	.	microRNA	2154494	2154591	.	-	.	ID=mir-3556_2
#unclassified overlap:[RF00074][835005/835005-835068] vs [undef][834983/834983-835082]
Scaffold207	Rfam	similarity	835005	835068	70.1	-	.	rfam-id=mir-29;evalue=5.9e-13;model_end=71;id=1.343;model_start=1;rfam-acc=RF00074;gc-content=0.31
Scaffold207	.	microRNA	834983	835082	.	+	.	ID=mir-3556_1
#unclassified overlap:[undef][10396955/10396955-10397039] vs [RF00053][10396950/10396950-10397039]
Scaffold21	Rfam	similarity	10396950	10397039	70.8	+	.	rfam-id=mir-7;evalue=4.7e-13;model_end=88;id=1.335;model_start=1;rfam-acc=RF00053;gc-content=0.54
Scaffold21	.	microRNA	10396955	10397039	.	-	.	ID=mir-3529_1
#unclassified overlap:[RF00713][2182414/2182414-2182505] vs [RF00673][2182402/2182402-2182499]
Scaffold227	Rfam	similarity	2182414	2182505	36.9	+	.	rfam-id=mir-239;evalue=2.1e-05;model_end=102;id=1.1044;model_start=1;rfam-acc=RF00713;gc-content=0.39
Scaffold227	Rfam	similarity	2182402	2182499	43.3	+	.	rfam-id=mir-217;evalue=6.4e-06;model_end=106;id=1.792;model_start=1;rfam-acc=RF00673;gc-content=0.40
#unclassified overlap:[RF00673][2182415/2182415-2182512] vs [RF00713][2182402/2182402-2182499]
Scaffold227	Rfam	similarity	2182402	2182499	43.3	+	.	rfam-id=mir-217;evalue=6.4e-06;model_end=106;id=1.792;model_start=1;rfam-acc=RF00673;gc-content=0.40
Scaffold227	Rfam	similarity	2182415	2182512	45.6	-	.	rfam-id=mir-217;evalue=1.3e-06;model_end=106;id=1.730;model_start=1;rfam-acc=RF00673;gc-content=0.42
#unclassified overlap:[RF00751][2182422/2182422-2182492] vs [RF00673][2182415/2182415-2182512]
Scaffold227	Rfam	similarity	2182422	2182492	43.8	-	.	rfam-id=mir-12;evalue=2.8e-06;model_end=74;id=1.785;model_start=1;rfam-acc=RF00751;gc-content=0.44
Scaffold227	Rfam	similarity	2182415	2182512	45.6	-	.	rfam-id=mir-217;evalue=1.3e-06;model_end=106;id=1.730;model_start=1;rfam-acc=RF00673;gc-content=0.42
#unclassified overlap:[RF00076][792810/792810-792885] vs [undef][792798/792798-792893]
Scaffold256	Rfam	similarity	792810	792885	80.5	-	.	rfam-id=mir-181;evalue=9e-17;model_end=76;id=1.236;model_start=1;rfam-acc=RF00076;gc-content=0.46
Scaffold256	.	microRNA	792798	792893	.	+	.	ID=mir-3570_1
#unclassified overlap:[undef][8101654/8101654-8101738] vs [RF00446][8101651/8101651-8101737]
Scaffold286	Rfam	similarity	8101651	8101737	58.0	-	.	rfam-id=mir-133;evalue=2.3e-10;model_end=87;id=1.531;model_start=1;rfam-acc=RF00446;gc-content=0.43
Scaffold286	.	microRNA	8101654	8101738	.	+	.	ID=mir-133_2
#unclassified overlap:[RF00239][370365/370365-370444] vs [undef][370359/370359-370445]
Scaffold329	Rfam	similarity	370365	370444	37.1	-	.	rfam-id=mir-124;evalue=0.00049;model_end=81;id=1.1031;model_start=1;rfam-acc=RF00239;gc-content=0.50
Scaffold329	.	microRNA	370359	370445	.	+	.	ID=mir-124_2
#unclassified overlap:[RF00104][224598/224598-224672] vs [undef][224591/224591-224688]
Scaffold338	Rfam	similarity	224598	224672	44.1	-	.	rfam-id=mir-10;evalue=8e-07;model_end=73;id=1.772;model_start=1;rfam-acc=RF00104;gc-content=0.39
Scaffold338	.	microRNA	224591	224688	.	+	.	ID=mir-10_2
#unclassified overlap:[RF00241][1616220/1616220-1616294] vs [undef][1616218/1616218-1616294]
Scaffold36	Rfam	similarity	1616220	1616294	38.7	+	.	rfam-id=mir-8;evalue=0.00017;model_end=76;id=1.964;model_start=1;rfam-acc=RF00241;gc-content=0.40
Scaffold36	.	microRNA	1616218	1616294	.	-	.	ID=mir-200_2
#unclassified overlap:[RF00659][2679516/2679516-2679608] vs [undef][2679516/2679516-2679605]
Scaffold75	Rfam	similarity	2679516	2679608	39.4	+	.	rfam-id=mir-365;evalue=0.00016;model_end=93;id=1.929;model_start=1;rfam-acc=RF00659;gc-content=0.43
Scaffold75	.	microRNA	2679516	2679605	.	-	.	ID=mir-365_1
