#GFFS: [data/rfam/Taeniopygia_guttata.e0.0005.gff data/trnascan/Taeniopygia_guttata.taeGut3.2.4.60.dna.toplevel_tRNAscan-SE.gff data/mirbase/Taeniopygia_guttata.gff]
#unclassified overlap:[RF00561][80099310/80099310-80099436] vs [RF00415][80099308/80099308-80099437]
1	Rfam	similarity	80099308	80099437	55.4	+	.	rfam-id=SNORA30;evalue=3.1e-08;model_end=129;id=1.636;model_start=1;rfam-acc=RF00415;gc-content=0.39
1	Rfam	similarity	80099310	80099436	63.5	+	.	rfam-id=SNORA40;evalue=3.3e-09;model_end=128;id=1.489;model_start=1;rfam-acc=RF00561;gc-content=0.39
#unclassified overlap:[RF00104][109661969/109661969-109662040] vs [undef][109661968/109661968-109662039]
1	Rfam	similarity	109661969	109662040	43.5	-	.	rfam-id=mir-10;evalue=1.2e-06;model_end=73;id=1.917;model_start=1;rfam-acc=RF00104;gc-content=0.49
1	.	microRNA	109661968	109662039	.	+	.	ID=mir-99_1
#unclassified overlap:[RF00052][109696656/109696656-109696726] vs [undef][109696639/109696639-109696743]
1	Rfam	similarity	109696656	109696726	74.7	+	.	rfam-id=lin-4;evalue=9.6e-16;model_end=72;id=1.312;model_start=1;rfam-acc=RF00052;gc-content=0.48
1	.	microRNA	109696639	109696743	.	-	.	ID=mir-3588_1
#unclassified overlap:[RF00053][13221449/13221449-13221538] vs [undef][13221449/13221449-13221531]
10	Rfam	similarity	13221449	13221538	66.7	-	.	rfam-id=mir-7;evalue=6.7e-12;model_end=88;id=1.411;model_start=1;rfam-acc=RF00053;gc-content=0.53
10	.	microRNA	13221449	13221531	.	+	.	ID=mir-3529_2
#unclassified overlap:[RF00053][13225584/13225584-13225673] vs [undef][13225584/13225584-13225666]
10	Rfam	similarity	13225584	13225673	66.7	-	.	rfam-id=mir-7;evalue=6.7e-12;model_end=88;id=1.412;model_start=1;rfam-acc=RF00053;gc-content=0.53
10	.	microRNA	13225584	13225666	.	+	.	ID=mir-3529_1
#unclassified overlap:[RF00251][5454958/5454958-5455033] vs [undef][5454946/5454946-5455046]
17	Rfam	similarity	5454958	5455033	37.3	-	.	rfam-id=mir-219;evalue=9.3e-05;model_end=72;id=1.1108;model_start=1;rfam-acc=RF00251;gc-content=0.50
17	.	microRNA	5454946	5455046	.	+	.	ID=mir-219_1
#unclassified overlap:[undef][11031460/11031460-11031548] vs [RF00659][11031457/11031457-11031549]
18	Rfam	similarity	11031457	11031549	39.4	-	.	rfam-id=mir-365;evalue=0.00016;model_end=93;id=1.1044;model_start=1;rfam-acc=RF00659;gc-content=0.43
18	.	microRNA	11031460	11031548	.	+	.	ID=mir-365_1
#unclassified overlap:[RF00074][2716217/2716217-2716280] vs [undef][2716202/2716202-2716302]
1A	Rfam	similarity	2716217	2716280	70.1	+	.	rfam-id=mir-29;evalue=5.9e-13;model_end=71;id=1.371;model_start=1;rfam-acc=RF00074;gc-content=0.31
1A	.	microRNA	2716202	2716302	.	-	.	ID=mir-3556_1
#unclassified overlap:[RF00024][57357460/57357460-57357852] vs [RF00166][57357446/57357446-57357551]
2	Rfam	similarity	57357446	57357551	35.0	+	.	rfam-id=PrrB_RsmZ;evalue=4.6e-05;model_end=133;id=1.1169;model_start=1;rfam-acc=RF00166;gc-content=0.54
2	Rfam	similarity	57357460	57357852	35.9	+	.	rfam-id=Telomerase-vert;evalue=1.4e-06;model_end=439;id=1.1152;model_start=1;rfam-acc=RF00024;gc-content=0.49
#unclassified overlap:[RF00446][108161713/108161713-108161799] vs [undef][108161703/108161703-108161802]
2	Rfam	similarity	108161713	108161799	93.6	-	.	rfam-id=mir-133;evalue=1.2e-20;model_end=87;id=1.151;model_start=1;rfam-acc=RF00446;gc-content=0.41
2	.	microRNA	108161703	108161802	.	+	.	ID=mir-3582_1
#unclassified overlap:[RF00239][120492486/120492486-120492565] vs [undef][120492480/120492480-120492566]
2	Rfam	similarity	120492486	120492565	37.1	-	.	rfam-id=mir-124;evalue=0.00048;model_end=81;id=1.1116;model_start=1;rfam-acc=RF00239;gc-content=0.50
2	.	microRNA	120492480	120492566	.	+	.	ID=mir-124_3
#unclassified overlap:[RF00446][10480778/10480778-10480864] vs [undef][10480777/10480777-10480861]
20	Rfam	similarity	10480778	10480864	58.0	+	.	rfam-id=mir-133;evalue=2.3e-10;model_end=87;id=1.589;model_start=1;rfam-acc=RF00446;gc-content=0.43
20	.	microRNA	10480777	10480861	.	-	.	ID=mir-133_2
#unclassified overlap:[RF00027][3137442/3137442-3137518] vs [undef][3137440/3137440-3137521]
24	Rfam	similarity	3137442	3137518	36.3	+	.	rfam-id=let-7;evalue=0.00017;model_end=84;id=1.1133;model_start=1;rfam-acc=RF00027;gc-content=0.43
24	.	microRNA	3137440	3137521	.	-	.	ID=let-7_11
#unclassified overlap:[RF00673][28151729/28151729-28151834] vs [undef][28151721/28151721-28151820]
3	Rfam	similarity	28151729	28151834	55.5	-	.	rfam-id=mir-217;evalue=1.8e-09;model_end=106;id=1.634;model_start=1;rfam-acc=RF00673;gc-content=0.41
3	.	microRNA	28151721	28151820	.	+	.	ID=mir-217_1
#unclassified overlap:[RF00074][6636890/6636890-6636953] vs [undef][6636877/6636877-6636974]
4_random	Rfam	similarity	6636890	6636953	67.9	+	.	rfam-id=mir-29;evalue=2.4e-12;model_end=71;id=1.398;model_start=1;rfam-acc=RF00074;gc-content=0.41
4_random	.	microRNA	6636877	6636974	.	-	.	ID=mir-3556_2
#unclassified overlap:[RF00104][17079300/17079300-17079374] vs [undef][17079289/17079289-17079390]
7	Rfam	similarity	17079300	17079374	44.5	-	.	rfam-id=mir-10;evalue=6e-07;model_end=73;id=1.896;model_start=1;rfam-acc=RF00104;gc-content=0.35
7	.	microRNA	17079289	17079390	.	+	.	ID=mir-10_1
#unclassified overlap:[RF00076][5108658/5108658-5108733] vs [undef][5108646/5108646-5108741]
8	Rfam	similarity	5108658	5108733	81.0	-	.	rfam-id=mir-181;evalue=6.7e-17;model_end=76;id=1.239;model_start=1;rfam-acc=RF00076;gc-content=0.45
8	.	microRNA	5108646	5108741	.	+	.	ID=mir-3570_1
#unclassified overlap:[undef][15106796/15106796-15106882] vs [RF02094][15106796/15106796-15106881]
8	Rfam	similarity	15106796	15106881	48.4	-	.	rfam-id=mir-1803;evalue=2.6e-08;model_end=87;id=1.807;model_start=1;rfam-acc=RF02094;gc-content=0.43
8	.	microRNA	15106796	15106882	.	+	.	ID=mir-1620_1
#unclassified overlap:[RF00256][4882314/4882314-4882398] vs [undef][4882312/4882312-4882395]
Un	Rfam	similarity	4882314	4882398	34.8	-	.	rfam-id=mir-196;evalue=0.00039;model_end=92;id=1.1172;model_start=1;rfam-acc=RF00256;gc-content=0.45
Un	.	microRNA	4882312	4882395	.	+	.	ID=mir-196_2
#unclassified overlap:[RF00104][52861471/52861471-52861542] vs [undef][52861470/52861470-52861541]
Un	Rfam	similarity	52861471	52861542	43.5	-	.	rfam-id=mir-10;evalue=1.2e-06;model_end=73;id=1.916;model_start=1;rfam-acc=RF00104;gc-content=0.49
Un	.	microRNA	52861470	52861541	.	+	.	ID=mir-99_2
#unclassified overlap:[undef][9900324/9900324-9900411] vs [RF00644][9900323/9900323-9900405]
Z	Rfam	similarity	9900323	9900405	48.3	+	.	rfam-id=mir-27;evalue=9.3e-08;model_end=83;id=1.812;model_start=1;rfam-acc=RF00644;gc-content=0.47
Z	.	microRNA	9900324	9900411	.	-	.	ID=mir-27_1
#unclassified overlap:[RF00642][9900646/9900646-9900720] vs [undef][9900645/9900645-9900721]
Z	Rfam	similarity	9900646	9900720	43.1	+	.	rfam-id=mir-23;evalue=5.2e-06;model_end=75;id=1.922;model_start=1;rfam-acc=RF00642;gc-content=0.45
Z	.	microRNA	9900645	9900721	.	-	.	ID=mir-23_1
#unclassified overlap:[RF00884][14656080/14656080-14656159] vs [RF01043][14656046/14656046-14656196]
Z	Rfam	similarity	14656080	14656159	52.4	+	.	rfam-id=MIR815;evalue=1.4e-07;model_end=81;id=1.701;model_start=1;rfam-acc=RF00884;gc-content=0.50
Z	Rfam	similarity	14656046	14656196	58.9	+	.	rfam-id=MIR1023;evalue=1.1e-10;model_end=173;id=1.562;model_start=1;rfam-acc=RF01043;gc-content=0.50
