#GFFS: [data/rfam/Tauraco_erythrolophus.e0.0005.gff data/trnascan/Tauraco_erythrolophus.scaf.noBacterial_tRNAscan-SE.gff data/mirbase/Tauraco_erythrolophus.gff]
#unclassified overlap:[RF00561][54885/54885-55010] vs [RF00415][54884/54884-55012]
scaffold10286	Rfam	similarity	54884	55012	49.5	-	.	rfam-id=SNORA30;evalue=9.2e-07;model_end=129;id=1.679;model_start=1;rfam-acc=RF00415;gc-content=0.39
scaffold10286	Rfam	similarity	54885	55010	65.0	-	.	rfam-id=SNORA40;evalue=1.4e-09;model_end=128;id=1.408;model_start=1;rfam-acc=RF00561;gc-content=0.39
#unclassified overlap:[RF00673][67354/67354-67459] vs [undef][67347/67347-67445]
scaffold11271	Rfam	similarity	67354	67459	57.1	-	.	rfam-id=mir-217;evalue=6.2e-10;model_end=106;id=1.542;model_start=1;rfam-acc=RF00673;gc-content=0.39
scaffold11271	.	microRNA	67347	67445	.	+	.	ID=mir-217_1
#unclassified overlap:[RF00076][760/760-835] vs [undef][748/748-843]
scaffold11556	Rfam	similarity	760	835	80.5	-	.	rfam-id=mir-181;evalue=8.6e-17;model_end=76;id=1.222;model_start=1;rfam-acc=RF00076;gc-content=0.46
scaffold11556	.	microRNA	748	843	.	+	.	ID=mir-3570_1
#unclassified overlap:[RF00446][42544/42544-42630] vs [undef][42534/42534-42632]
scaffold11579	Rfam	similarity	42544	42630	93.6	-	.	rfam-id=mir-133;evalue=1.1e-20;model_end=87;id=1.134;model_start=1;rfam-acc=RF00446;gc-content=0.41
scaffold11579	.	microRNA	42534	42632	.	+	.	ID=mir-3582_1
#unclassified overlap:[undef][10440/10440-10524] vs [RF00446][10437/10437-10523]
scaffold1476	Rfam	similarity	10437	10523	58.0	-	.	rfam-id=mir-133;evalue=2.2e-10;model_end=87;id=1.517;model_start=1;rfam-acc=RF00446;gc-content=0.43
scaffold1476	.	microRNA	10440	10524	.	+	.	ID=mir-133_3
#unclassified overlap:[undef][100008/100008-100095] vs [RF00644][100007/100007-100089]
scaffold2015	Rfam	similarity	100007	100089	48.3	+	.	rfam-id=mir-27;evalue=9.1e-08;model_end=83;id=1.703;model_start=1;rfam-acc=RF00644;gc-content=0.48
scaffold2015	.	microRNA	100008	100095	.	-	.	ID=mir-27_1
#unclassified overlap:[RF00642][100263/100263-100337] vs [undef][100262/100262-100339]
scaffold2015	Rfam	similarity	100263	100337	43.1	+	.	rfam-id=mir-23;evalue=5.1e-06;model_end=75;id=1.828;model_start=1;rfam-acc=RF00642;gc-content=0.44
scaffold2015	.	microRNA	100262	100339	.	-	.	ID=mir-23_1
#unclassified overlap:[RF00074][13812/13812-13875] vs [undef][13791/13791-13888]
scaffold22051	Rfam	similarity	13812	13875	67.9	-	.	rfam-id=mir-29;evalue=2.3e-12;model_end=71;id=1.358;model_start=1;rfam-acc=RF00074;gc-content=0.41
scaffold22051	.	microRNA	13791	13888	.	+	.	ID=mir-3556_2
#unclassified overlap:[RF00258][2997/2997-3080] vs [undef][2996/2996-3079]
scaffold25208	Rfam	similarity	2997	3080	44.5	-	.	rfam-id=mir-130;evalue=5e-06;model_end=83;id=1.795;model_start=1;rfam-acc=RF00258;gc-content=0.43
scaffold25208	.	microRNA	2996	3079	.	+	.	ID=mir-130_1
#unclassified overlap:[RF00239][641/641-720] vs [undef][640/640-726]
scaffold25628	Rfam	similarity	641	720	37.1	+	.	rfam-id=mir-124;evalue=0.00047;model_end=81;id=1.1046;model_start=1;rfam-acc=RF00239;gc-content=0.50
scaffold25628	.	microRNA	640	726	.	-	.	ID=mir-124_1
#unclassified overlap:[RF00104][1446/1446-1520] vs [undef][1439/1439-1536]
scaffold26670	Rfam	similarity	1446	1520	44.1	-	.	rfam-id=mir-10;evalue=7.6e-07;model_end=73;id=1.804;model_start=1;rfam-acc=RF00104;gc-content=0.39
scaffold26670	.	microRNA	1439	1536	.	+	.	ID=mir-10_3
#unclassified overlap:[RF00027][17777/17777-17853] vs [undef][17775/17775-17856]
scaffold296	Rfam	similarity	17777	17853	36.3	+	.	rfam-id=let-7;evalue=0.00016;model_end=84;id=1.1084;model_start=1;rfam-acc=RF00027;gc-content=0.43
scaffold296	.	microRNA	17775	17856	.	-	.	ID=let-7_11
#unclassified overlap:[undef][15232/15232-15314] vs [RF00053][15227/15227-15316]
scaffold31172	Rfam	similarity	15227	15316	69.5	+	.	rfam-id=mir-7;evalue=1e-12;model_end=88;id=1.335;model_start=1;rfam-acc=RF00053;gc-content=0.53
scaffold31172	.	microRNA	15232	15314	.	-	.	ID=mir-3529_1
#unclassified overlap:[RF00659][169204/169204-169296] vs [undef][169204/169204-169293]
scaffold31876	Rfam	similarity	169204	169296	39.4	+	.	rfam-id=mir-365;evalue=0.00015;model_end=93;id=1.951;model_start=1;rfam-acc=RF00659;gc-content=0.43
scaffold31876	.	microRNA	169204	169293	.	-	.	ID=mir-365_1
#unclassified overlap:[RF02094][123041/123041-123126] vs [undef][123040/123040-123127]
scaffold6156	Rfam	similarity	123041	123126	60.2	+	.	rfam-id=mir-1803;evalue=5.1e-12;model_end=87;id=1.488;model_start=1;rfam-acc=RF02094;gc-content=0.45
scaffold6156	.	microRNA	123040	123127	.	-	.	ID=mir-1620_1
#unclassified overlap:[RF00074][93079/93079-93142] vs [undef][93065/93065-93164]
scaffold6512	Rfam	similarity	93079	93142	70.1	+	.	rfam-id=mir-29;evalue=5.6e-13;model_end=71;id=1.328;model_start=1;rfam-acc=RF00074;gc-content=0.31
scaffold6512	.	microRNA	93065	93164	.	-	.	ID=mir-3556_1
#unclassified overlap:[undef][89948/89948-90030] vs [RF02095][89948/89948-90030]
scaffold7696	Rfam	similarity	89948	90030	49.7	+	.	rfam-id=mir-2985-2;evalue=1.9e-08;model_end=81;id=1.674;model_start=1;rfam-acc=RF02095;gc-content=0.36
scaffold7696	.	microRNA	89948	90030	.	-	.	ID=mir-2985_2
#unclassified overlap:[RF00244][25445/25445-25518] vs [undef][25443/25443-25524]
scaffold9512	Rfam	similarity	25445	25518	36.0	+	.	rfam-id=mir-26;evalue=0.00018;model_end=74;id=1.1093;model_start=1;rfam-acc=RF00244;gc-content=0.50
scaffold9512	.	microRNA	25443	25524	.	-	.	ID=mir-26_1
